<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 12 00:48:50 UTC 2019 -->
<title>co.vmob.sdk.location.model (vmobsdk 4.37.0 API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/location/model/package-summary.html" target="classFrame">co.vmob.sdk.location.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="City.html" title="class in co.vmob.sdk.location.model" target="classFrame">City</a></li>
<li><a href="State.html" title="class in co.vmob.sdk.location.model" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
