<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 08 11:04:01 NZDT 2017 -->
<title>co.vmob.sdk.content.weightedcontent.model (vmobsdk 4.30.0 API)</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.vmob.sdk.content.weightedcontent.model (vmobsdk 4.30.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../co/vmob/sdk/crossreference/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.vmob.sdk.content.weightedcontent.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model">ContentTag</a></td>
<td class="colLast">
<div class="block">Represents a tag that can be added to a content (e.g., to a <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>,
 <a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model"><code>Advertisement</code></a>, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a></td>
<td class="colLast">
<div class="block">Represents a content that can be of different types (<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>, <a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model"><code>Advertisement</code></a> or <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>),
 and has a general weight to order the contents on a list, depending on how relevant they are to
 the consumer (contents with higher weight are more relevant).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentLite</a></td>
<td class="colLast">
<div class="block">Represents the lite version of a <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContent</code></a>, this includes the ID, title and other information related to it,
 needed to perform quick searches on the app side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a></td>
<td class="colLast">
<div class="block">Search criteria for weighted content search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentLite</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a></td>
<td class="colLast">
<div class="block">Type of content included in the <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContent</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../co/vmob/sdk/crossreference/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
