<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 15 03:28:07 UTC 2019 -->
<title>co.vmob.sdk.configuration (vmobsdk 4.36.3 API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../co/vmob/sdk/configuration/package-summary.html" target="classFrame">co.vmob.sdk.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConfigurationManager.html" title="interface in co.vmob.sdk.configuration" target="classFrame"><span class="interfaceName">IConfigurationManager</span></a></li>
<li><a href="ISettingsManager.html" title="interface in co.vmob.sdk.configuration" target="classFrame"><span class="interfaceName">ISettingsManager</span></a></li>
</ul>
</div>
</body>
</html>
