<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMAuthorizationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthorizationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_authorization_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAuthorizationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c)2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_manager_8h.html">VMAuthenticationManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMAuthenticationManager instead.&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@interface </span>VMAuthorizationManager : <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;+ (instancetype)sharedInstance;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (NSString *)apnsToken <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#apnsToken instead.&quot;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (NSString *)userToken <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use isLoggedIn method instead to determine the consumer&#39;s logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - Sign Up</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpUserWithInfo:(<a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *)signUpInfo</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpWithMobilePhone:(NSString *)mobilePhoneNumber</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              userName:(NSString *)userName</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              password:(NSString *)password</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             firstName:(NSString *)firstName</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              lastName:(NSString *)lastName</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              fullName:(NSString *)fullName</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  city:(NSString *)city</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpWithMobilePhone:(NSString *)mobilePhoneNumber</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              userName:(NSString *)userName</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              password:(NSString *)password</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             firstName:(NSString *)firstName</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              lastName:(NSString *)lastName</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              fullName:(NSString *)fullName</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  city:(NSString *)city</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpWithEmail:(NSString *)email</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        userName:(NSString *)userName</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        password:(NSString *)password</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       firstName:(NSString *)firstName</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        lastName:(NSString *)lastName</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        fullName:(NSString *)fullName</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            city:(NSString *)city</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpWithEmail:(NSString *)email</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        userName:(NSString *)userName</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        password:(NSString *)password</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       firstName:(NSString *)firstName</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        lastName:(NSString *)lastName</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        fullName:(NSString *)fullName</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                          gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            city:(NSString *)city</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpAndLinkToExternalSystemWithMobilePhone:(NSString *)mobilePhoneNumber</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                     userName:(NSString *)userName</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                     password:(NSString *)password</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                    firstName:(NSString *)firstName</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                     lastName:(NSString *)lastName</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                     fullName:(NSString *)fullName</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                       gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                  dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                         city:(NSString *)city</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                 extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                   externalId:(NSString *)externalId</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                   systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpAndLinkToExternalSystemWithMobilePhone:(NSString *)mobilePhoneNumber</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                     userName:(NSString *)userName</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                     password:(NSString *)password</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                    firstName:(NSString *)firstName</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                     lastName:(NSString *)lastName</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                     fullName:(NSString *)fullName</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                       gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                  dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                         city:(NSString *)city</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                 extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                   externalId:(NSString *)externalId</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                   systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpAndLinkToExternalSystemWithEmail:(NSString *)email</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                               userName:(NSString *)userName</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                               password:(NSString *)password</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                              firstName:(NSString *)firstName</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                               lastName:(NSString *)lastName</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                               fullName:(NSString *)fullName</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                 gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                            dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                   city:(NSString *)city</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                           extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                             externalId:(NSString *)externalId</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                             systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpAndLinkToExternalSystemWithEmail:(NSString *)email</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                               userName:(NSString *)userName</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                               password:(NSString *)password</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                              firstName:(NSString *)firstName</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                               lastName:(NSString *)lastName</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                               fullName:(NSString *)fullName</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                 gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                            dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                   city:(NSString *)city</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                           extendedData:(<span class="keywordtype">id</span>)extendedData</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                             externalId:(NSString *)externalId</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                             systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                      verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use signUpWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#pragma mark - Login</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUserName:(NSString *)userName</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUserName:(NSString *)userName</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUserName:(NSString *)userName</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             returnCrossReferences:(BOOL)returnCrossReferences</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                returnConsumerInfo:(BOOL)returnConsumerInfo</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUserName:(NSString *)userName</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             returnCrossReferences:(BOOL)returnCrossReferences</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                returnConsumerInfo:(BOOL)returnConsumerInfo</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                 verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithSocialToken:(NSString *)token</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    defaultToConsumer:(BOOL)defaultToConsumer</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            defaultToConsumerUsername:(NSString *)defaultToConsumerUsername</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            defaultToConsumerPassword:(NSString *)defaultToConsumerPassword</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           socialType:(<a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a>)socialType</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithSocialLoginInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithSocialLogininfo:(<a class="code" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *)socialLoginInfo</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                          completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithSocialLoginInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (BOOL)isAuthenticated <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use isLoggedIn method instead.&quot;);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#pragma mark - Social Connection</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createUpdateSocialConnectionWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                   credential:(NSString *)credential</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                           updateConsumerInfo:(BOOL)updateConsumerInfo</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)detachSocialAccountWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use disconnectSocialAccountWithSocialSource:completionBlock: instead.&quot;);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#pragma mark - Password</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)changePasswordWithCurrentPassword:(NSString *)currentPassword</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                   withNewPassword:(NSString *)newPassword</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use changePasswordWithCurrentPassword:newPassword:completionBlock: instead.&quot;);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)resetPassword:(NSString *)newPassword</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use resetPasswordWithVerificationToken:newPassword:completionBlock: instead.&quot;);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#pragma mark - Cross References</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)linkToExternalSystemWithExternalId:(NSString *)externalId</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                         systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                    completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>#createCrossReferenceWithExternalId instead.&quot;);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdoc">Class that contains all the information necessary to create a consumer account on the Plexure platfor...</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:21</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:42</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="_v_m_social_login_info_8h_html"><div class="ttname"><a href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="_v_m_sign_up_info_8h_html"><div class="ttname"><a href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html"><div class="ttname"><a href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a></div><div class="ttdoc">Class that contains all the information necessary to log a consumer into the Plexure platform through...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:20</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a></div><div class="ttdef"><b>Definition:</b> VMAPNSUtils.h:17</div></div>
<div class="ttc" id="_v_m_authentication_manager_8h_html"><div class="ttname"><a href="_v_m_authentication_manager_8h.html">VMAuthenticationManager.h</a></div></div>
<div class="ttc" id="interface_v_m_cross_references_manager_html"><div class="ttname"><a href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferencesManager.h:18</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a></div><div class="ttdeci">VMSocialType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:37</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a></div><div class="ttdeci">VMCrossReferenceType</div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:20</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
