<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMActivityConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMActivityConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_activity_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a6befb8f296a404ba0fca5eeaa7d42b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityType</a> { <br />
&#160;&#160;<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006">VMActivityType_AppInstall</a> = 14, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033">VMActivityType_AppStartup</a> = 7, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200">VMActivityType_ButtonClick</a> = 10, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8">VMActivityType_AppPageImpression</a> = 2, 
<br />
&#160;&#160;<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43">VMActivityType_OfferImpression</a> = 3, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680">VMActivityType_OfferClickThrough</a> = 5, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e">VMActivityType_OfferShare</a> = 11, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d">VMActivityType_AdvertisementImpression</a> = 12, 
<br />
&#160;&#160;<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77">VMActivityType_AdvertisementClick</a> = 13, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad">VMActivityType_LoyaltyCardImpression</a> = 20, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c">VMActivityType_LocationCheckin</a> = 1, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa">VMActivityType_BeaconEntry</a> = 22, 
<br />
&#160;&#160;<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198">VMActivityType_BeaconExit</a> = 23, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd">VMActivityType_PushMessageReceived</a> = 29, 
<a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644">VMActivityType_PushMessageClicked</a> = 30
<br />
 }</td></tr>
<tr class="separator:a2a6befb8f296a404ba0fca5eeaa7d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8bc57ee1811c220fe16207f68b62a60"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">VMOfferTypeNormal</a> = @&quot;@&quot;&quot;</td></tr>
<tr class="separator:af8bc57ee1811c220fe16207f68b62a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fc5b7ea2f1b5951e32d2054b3190f"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">VMOfferTypeGifted</a> = @&quot;@&quot;g&quot;</td></tr>
<tr class="separator:a251fc5b7ea2f1b5951e32d2054b3190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d43d288b8b1c78a85ae59a4828806"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">VMOfferPlacementNormal</a> = @&quot;@&quot;&quot;</td></tr>
<tr class="separator:a135d43d288b8b1c78a85ae59a4828806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c17378f49b90e73e7b773a21b53e9"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">VMOfferPlacementPremium</a> = @&quot;@&quot;Premium&quot;</td></tr>
<tr class="separator:aa12c17378f49b90e73e7b773a21b53e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e832cc8cc7e67906dba0d462af238"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">VMShareEmail</a> = @&quot;@&quot;E&quot;</td></tr>
<tr class="separator:a944e832cc8cc7e67906dba0d462af238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec59bf710670ee1d266de07580c441"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">VMShareFacebook</a> = @&quot;@&quot;FB&quot;</td></tr>
<tr class="separator:a99ec59bf710670ee1d266de07580c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe341c47848180e7c59f41ec2effb2eb"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">VMShareTwitter</a> = @&quot;@&quot;T&quot;</td></tr>
<tr class="separator:afe341c47848180e7c59f41ec2effb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a6befb8f296a404ba0fca5eeaa7d42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6befb8f296a404ba0fca5eeaa7d42b">&#9670;&nbsp;</a></span>VMActivityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006"></a>VMActivityType_AppInstall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033"></a>VMActivityType_AppStartup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200"></a>VMActivityType_ButtonClick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8"></a>VMActivityType_AppPageImpression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43"></a>VMActivityType_OfferImpression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680"></a>VMActivityType_OfferClickThrough&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e"></a>VMActivityType_OfferShare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d"></a>VMActivityType_AdvertisementImpression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77"></a>VMActivityType_AdvertisementClick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad"></a>VMActivityType_LoyaltyCardImpression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c"></a>VMActivityType_LocationCheckin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa"></a>VMActivityType_BeaconEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198"></a>VMActivityType_BeaconExit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd"></a>VMActivityType_PushMessageReceived&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644"></a>VMActivityType_PushMessageClicked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a135d43d288b8b1c78a85ae59a4828806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d43d288b8b1c78a85ae59a4828806">&#9670;&nbsp;</a></span>VMOfferPlacementNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMOfferPlacementNormal = @&quot;@&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12c17378f49b90e73e7b773a21b53e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c17378f49b90e73e7b773a21b53e9">&#9670;&nbsp;</a></span>VMOfferPlacementPremium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMOfferPlacementPremium = @&quot;@&quot;Premium&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251fc5b7ea2f1b5951e32d2054b3190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251fc5b7ea2f1b5951e32d2054b3190f">&#9670;&nbsp;</a></span>VMOfferTypeGifted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMOfferTypeGifted = @&quot;@&quot;g&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bc57ee1811c220fe16207f68b62a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bc57ee1811c220fe16207f68b62a60">&#9670;&nbsp;</a></span>VMOfferTypeNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMOfferTypeNormal = @&quot;@&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a944e832cc8cc7e67906dba0d462af238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944e832cc8cc7e67906dba0d462af238">&#9670;&nbsp;</a></span>VMShareEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMShareEmail = @&quot;@&quot;E&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ec59bf710670ee1d266de07580c441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ec59bf710670ee1d266de07580c441">&#9670;&nbsp;</a></span>VMShareFacebook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMShareFacebook = @&quot;@&quot;FB&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe341c47848180e7c59f41ec2effb2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe341c47848180e7c59f41ec2effb2eb">&#9670;&nbsp;</a></span>VMShareTwitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMShareTwitter = @&quot;@&quot;T&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
