<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMKeychain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMKeychain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;Security/Security.h&gt;</code><br />
</div>
<p><a href="_v_m_keychain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS.  <a href="interface_v_m_keychain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad84686e8db97dafb49e0419fcddd45b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychainErrorCode</a> { <br />
&#160;&#160;<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a">VMKeychainErrorNone</a> = noErr, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc">VMKeychainErrorBadArguments</a> = -1001, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf">VMKeychainErrorNoPassword</a> = -1002, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d">VMKeychainErrorInvalidParameter</a> = errSecParam, 
<br />
&#160;&#160;<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9">VMKeychainErrorFailedToAllocated</a> = errSecAllocate, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba">VMKeychainErrorNotAvailable</a> = errSecNotAvailable, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a">VMKeychainErrorAuthorizationFailed</a> = errSecAuthFailed, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43">VMKeychainErrorDuplicatedItem</a> = errSecDuplicateItem, 
<br />
&#160;&#160;<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb">VMKeychainErrorNotFound</a> = errSecItemNotFound, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070">VMKeychainErrorInteractionNotAllowed</a> = errSecInteractionNotAllowed, 
<a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5">VMKeychainErrorFailedToDecode</a> = errSecDecode
<br />
 }<tr class="memdesc:ad84686e8db97dafb49e0419fcddd45b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes that can be returned in NSError objects.  <a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad84686e8db97dafb49e0419fcddd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aedcf01efb3db1d07d82a4ea988428c9e"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#aedcf01efb3db1d07d82a4ea988428c9e">VMKeychainErrorDomainKey</a></td></tr>
<tr class="memdesc:aedcf01efb3db1d07d82a4ea988428c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error domain.  <a href="#aedcf01efb3db1d07d82a4ea988428c9e">More...</a><br /></td></tr>
<tr class="separator:aedcf01efb3db1d07d82a4ea988428c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38f999f8080fe6fed43f61a11a5ca5"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#a1c38f999f8080fe6fed43f61a11a5ca5">VMKeychainAccountKey</a></td></tr>
<tr class="memdesc:a1c38f999f8080fe6fed43f61a11a5ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account name.  <a href="#a1c38f999f8080fe6fed43f61a11a5ca5">More...</a><br /></td></tr>
<tr class="separator:a1c38f999f8080fe6fed43f61a11a5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc4f9ec1d6f89f75b75d7e7f63b2a3"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">VMKeychainCreatedAtKey</a></td></tr>
<tr class="memdesc:aedcc4f9ec1d6f89f75b75d7e7f63b2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the item was created.  <a href="#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">More...</a><br /></td></tr>
<tr class="separator:aedcc4f9ec1d6f89f75b75d7e7f63b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9f6b7cd3fd2dd5254e2eae5da4409"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#a48b9f6b7cd3fd2dd5254e2eae5da4409">VMKeychainClassKey</a></td></tr>
<tr class="memdesc:a48b9f6b7cd3fd2dd5254e2eae5da4409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item class.  <a href="#a48b9f6b7cd3fd2dd5254e2eae5da4409">More...</a><br /></td></tr>
<tr class="separator:a48b9f6b7cd3fd2dd5254e2eae5da4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d122941313cc1f0176748a6467ef4"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#ac48d122941313cc1f0176748a6467ef4">VMKeychainDescriptionKey</a></td></tr>
<tr class="memdesc:ac48d122941313cc1f0176748a6467ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item description.  <a href="#ac48d122941313cc1f0176748a6467ef4">More...</a><br /></td></tr>
<tr class="separator:ac48d122941313cc1f0176748a6467ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad038000a8c09726c399ff06bd8715cab"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#ad038000a8c09726c399ff06bd8715cab">VMKeychainLabelKey</a></td></tr>
<tr class="memdesc:ad038000a8c09726c399ff06bd8715cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item label.  <a href="#ad038000a8c09726c399ff06bd8715cab">More...</a><br /></td></tr>
<tr class="separator:ad038000a8c09726c399ff06bd8715cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b4c19161b37ec2881292f09cb5069"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#abf8b4c19161b37ec2881292f09cb5069">VMKeychainLastModifiedKey</a></td></tr>
<tr class="memdesc:abf8b4c19161b37ec2881292f09cb5069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the item was last modified.  <a href="#abf8b4c19161b37ec2881292f09cb5069">More...</a><br /></td></tr>
<tr class="separator:abf8b4c19161b37ec2881292f09cb5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461da013ac88874d9e679efaabf925da"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_keychain_8h.html#a461da013ac88874d9e679efaabf925da">VMKeychainWhereKey</a></td></tr>
<tr class="memdesc:a461da013ac88874d9e679efaabf925da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the item was created.  <a href="#a461da013ac88874d9e679efaabf925da">More...</a><br /></td></tr>
<tr class="separator:a461da013ac88874d9e679efaabf925da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad84686e8db97dafb49e0419fcddd45b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84686e8db97dafb49e0419fcddd45b2">&#9670;&nbsp;</a></span>VMKeychainErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychainErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes that can be returned in NSError objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a"></a>VMKeychainErrorNone&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc"></a>VMKeychainErrorBadArguments&#160;</td><td class="fielddoc"><p>Some of the arguments were invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf"></a>VMKeychainErrorNoPassword&#160;</td><td class="fielddoc"><p>There was no password. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d"></a>VMKeychainErrorInvalidParameter&#160;</td><td class="fielddoc"><p>One or more parameters passed internally were not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9"></a>VMKeychainErrorFailedToAllocated&#160;</td><td class="fielddoc"><p>Failed to allocate memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba"></a>VMKeychainErrorNotAvailable&#160;</td><td class="fielddoc"><p>No trust results are available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a"></a>VMKeychainErrorAuthorizationFailed&#160;</td><td class="fielddoc"><p>Authorization/Authentication failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43"></a>VMKeychainErrorDuplicatedItem&#160;</td><td class="fielddoc"><p>The item already exists. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb"></a>VMKeychainErrorNotFound&#160;</td><td class="fielddoc"><p>The item cannot be found. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070"></a>VMKeychainErrorInteractionNotAllowed&#160;</td><td class="fielddoc"><p>Interaction with the Security Server is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5"></a>VMKeychainErrorFailedToDecode&#160;</td><td class="fielddoc"><p>Unable to decode the provided data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c38f999f8080fe6fed43f61a11a5ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c38f999f8080fe6fed43f61a11a5ca5">&#9670;&nbsp;</a></span>VMKeychainAccountKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainAccountKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Account name. </p>

</div>
</div>
<a id="a48b9f6b7cd3fd2dd5254e2eae5da4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b9f6b7cd3fd2dd5254e2eae5da4409">&#9670;&nbsp;</a></span>VMKeychainClassKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainClassKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item class. </p>

</div>
</div>
<a id="aedcc4f9ec1d6f89f75b75d7e7f63b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">&#9670;&nbsp;</a></span>VMKeychainCreatedAtKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainCreatedAtKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time the item was created. </p>

</div>
</div>
<a id="ac48d122941313cc1f0176748a6467ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48d122941313cc1f0176748a6467ef4">&#9670;&nbsp;</a></span>VMKeychainDescriptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainDescriptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item description. </p>

</div>
</div>
<a id="aedcf01efb3db1d07d82a4ea988428c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf01efb3db1d07d82a4ea988428c9e">&#9670;&nbsp;</a></span>VMKeychainErrorDomainKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainErrorDomainKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error domain. </p>

</div>
</div>
<a id="ad038000a8c09726c399ff06bd8715cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad038000a8c09726c399ff06bd8715cab">&#9670;&nbsp;</a></span>VMKeychainLabelKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainLabelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item label. </p>

</div>
</div>
<a id="abf8b4c19161b37ec2881292f09cb5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8b4c19161b37ec2881292f09cb5069">&#9670;&nbsp;</a></span>VMKeychainLastModifiedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainLastModifiedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time the item was last modified. </p>

</div>
</div>
<a id="a461da013ac88874d9e679efaabf925da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461da013ac88874d9e679efaabf925da">&#9670;&nbsp;</a></span>VMKeychainWhereKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMKeychainWhereKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the item was created. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
