<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMAdvertisementManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAdvertisementManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_advertisement_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAdvertisementManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 10/04/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisements_manager_8h.html">VMAdvertisementsManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMAdvertisementsManager instead.&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement_manager.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> : <a class="code" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">sharedInstance</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)advertisementListWithChannel:(NSString *)channel</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    placement:(NSString *)placement</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        limit:(NSNumber *)limit</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a>#getAdvertisementsWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)advertisementListWithChannel:(NSString *)channel</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    placement:(NSString *)placement</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        limit:(NSNumber *)limit</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        ignoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a>#getAdvertisementsWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_advertisements_manager_html"><div class="ttname"><a href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a></div><div class="ttdoc">Class that exposes the actions related to advertisements. </div><div class="ttdef"><b>Definition:</b> VMAdvertisementsManager.h:21</div></div>
<div class="ttc" id="interface_v_m_advertisement_manager_html"><div class="ttname"><a href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a></div><div class="ttdef"><b>Definition:</b> VMAdvertisementManager.h:18</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="interface_v_m_advertisement_manager_html_aa341c1b7e6afef7819dcf0e737fec7ee"><div class="ttname"><a href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">+[VMAdvertisementManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared Advertisement manager object for the system. </div></div>
<div class="ttc" id="_v_m_advertisements_manager_8h_html"><div class="ttname"><a href="_v_m_advertisements_manager_8h.html">VMAdvertisementsManager.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
