<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMWeightedContentListCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentListCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_weighted_content_list_criteria_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentListCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 16/06/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMWeightedContentSearchCriteria instead.&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_list_criteria.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> : <a class="code" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *include <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use contentTypes instead.&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *filterByVenueId <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use venueId instead.&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (instancetype)initWeightedContentSearchCriteriaWithCategoryId:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">categoryId</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                       <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">latitude</a>:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">latitude</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                      <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">longitude</a>:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">longitude</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">tagsFilterExpression</a>:(NSString *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">tagsFilterExpression</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                          <a class="code" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">ignoreDailyTimeFilter</a>:(BOOL)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">ignoreDailyTimeFilter</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                      <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">includeVenueRelatedOffers</a>:(BOOL)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">includeVenueRelatedOffers</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                        include:(NSString *)include</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                       <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">dateTime</a>:(NSDate *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">dateTime</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                       <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">regionId</a>:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">regionId</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                filterByVenueId:(NSNumber *)filterByVenueId</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                         <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">offset</a>:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">offset</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                          <a class="code" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">limit</a>:(NSNumber *)<a class="code" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">limit</a> <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMWeightedContentSearchCriteria instead.&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a5db6a633d74effe41afaee4598e4e8bc"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">VMWeightedContentSearchCriteria::offset</a></div><div class="ttdeci">NSNumber * offset</div><div class="ttdoc">Number of contents that should be skipped from the beginning of the search results (useful for paging...</div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:55</div></div>
<div class="ttc" id="_v_m_weighted_content_search_criteria_8h_html"><div class="ttname"><a href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a46877e0ae61d3fce70053f92341dd796"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">VMWeightedContentSearchCriteria::latitude</a></div><div class="ttdeci">NSNumber * latitude</div><div class="ttdoc">Latitude used to filter the results. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:22</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a8aa0168175299a65a6117a2e6bc0f8a4"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">VMWeightedContentSearchCriteria::dateTime</a></div><div class="ttdeci">NSDate * dateTime</div><div class="ttdoc">NSDate used to filter the results. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:45</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:18</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></div><div class="ttdoc">Search criteria for weighted content search. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:17</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_abf245e986bed3c55080290644ab88cc4"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">VMWeightedContentSearchCriteria::ignoreDailyTimeFilter</a></div><div class="ttdeci">BOOL ignoreDailyTimeFilter</div><div class="ttdoc">Flag that indicates whether the contents that are not available on the current time of day should be ...</div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:77</div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html_a8ae920eb96ed301d70595ec75845c7ad"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">-[VMWeightedContentListCriteria DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *include DEPRECATED_MSG_ATTRIBUTE(&quot;Use contentTypes instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a23d1dcf920b8a3a2f25ad9f78b0480c1"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">VMWeightedContentSearchCriteria::tagsFilterExpression</a></div><div class="ttdeci">NSString * tagsFilterExpression</div><div class="ttdoc">Expression used to filter the results using tags (e.g., &quot;hot_deals AND expiring_soon OR new_deals&quot;)...</div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:60</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a16e730561a5a1a791910b8307d0518ab"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">VMWeightedContentSearchCriteria::categoryId</a></div><div class="ttdeci">NSNumber * categoryId</div><div class="ttdoc">ID of the category used to filter the results. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:32</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a504f4b461ad0a7430d7b8d20390f539c"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">VMWeightedContentSearchCriteria::includeVenueRelatedOffers</a></div><div class="ttdeci">BOOL includeVenueRelatedOffers</div><div class="ttdoc">Flag that indicates whether the offers related to the venues in the result should be included in the ...</div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:71</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a4f7f76ea3648702ea1f14c240e38d183"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">VMWeightedContentSearchCriteria::limit</a></div><div class="ttdeci">NSNumber * limit</div><div class="ttdoc">Amount of contents that should be returned. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:50</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a65e0635aa99a33128993f1b31cd38ff1"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">VMWeightedContentSearchCriteria::longitude</a></div><div class="ttdeci">NSNumber * longitude</div><div class="ttdoc">Longitude used to filter the results. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:27</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html_a97e6fb78954f092c3ce1c92589f509fe"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">VMWeightedContentSearchCriteria::regionId</a></div><div class="ttdeci">NSNumber * regionId</div><div class="ttdoc">ID of the region used to filter the result. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
