<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">VMLoginInfo</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">VMSignUpParams</a>
</li>
<li>paymentAmount
: <a class="el" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">VMOffer</a>
</li>
<li>paymentProviderSuccessUrl
: <a class="el" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">VMRedeemedOffer</a>
</li>
<li>paymentTaxRate
: <a class="el" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">VMOffer</a>
</li>
<li>paymentType
: <a class="el" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">VMOffer</a>
</li>
<li>phoneNumber
: <a class="el" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">VMVenue</a>
</li>
<li>placement
: <a class="el" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">VMAdvertisement</a>
</li>
<li>pointCreationSummary
: <a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">VMLoyaltyCardPoints</a>
</li>
<li>points
: <a class="el" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">VMAddPointsInfo</a>
</li>
<li>pointsAllocated
: <a class="el" href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">VMPointsTransaction</a>
</li>
<li>pointsBalance
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a92477499e5861c2d5e153cb8ed8471b8">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">VMPointsCreationSummary</a>
</li>
<li>pointsExpiryInDays
: <a class="el" href="interface_v_m_loyalty_card.html#ad6fe3a0f559b095e8497c6001c8f67da">VMLoyaltyCard</a>
</li>
<li>pointsRequested
: <a class="el" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">VMPointsTransaction</a>
</li>
<li>pointsRequired
: <a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">VMLoyaltyCard</a>
</li>
<li>pointValue
: <a class="el" href="interface_v_m_offer.html#a3d44b2b519c1e0ca47e7b53e0744d6c4">VMOffer</a>
</li>
<li>position
: <a class="el" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">VMOffer</a>
</li>
<li>postcode
: <a class="el" href="interface_v_m_consumer.html#a7b356297d8928e5bb09b1e7e3f82013a">VMConsumer</a>
</li>
<li>postCode
: <a class="el" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">VMExternalMerchant</a>
</li>
<li>postcode
: <a class="el" href="interface_v_m_sign_up_info.html#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a1e911f5977ab5cbcb2a46a506ffea857">VMSignUpParams</a>
</li>
<li>postCode
: <a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">VMVenue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
