<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cardImageDescription
: <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">VMLoyaltyCard</a>
</li>
<li>cardImageName
: <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">VMLoyaltyCard</a>
</li>
<li>categoryId
: <a class="el" href="interface_v_m_category.html#a9b2c1cc5fcb7967457e35bc51cc7692e">VMCategory</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">VMOffer</a>
</li>
<li>categoryID
: <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">VMOfferSearchCriteria</a>
</li>
<li>categoryId
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">VMWeightedContentSearchCriteria</a>
</li>
<li>categoryName
: <a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">VMOffer</a>
</li>
<li>channel
: <a class="el" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">VMAdvertisement</a>
</li>
<li>city
: <a class="el" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">VMSignUpParams</a>
, <a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">VMVenue</a>
</li>
<li>cityId
: <a class="el" href="interface_v_m_city.html#a0eeba3b8b47c5c97fa9ecaeda19357d8">VMCity</a>
</li>
<li>clickThroughUrl
: <a class="el" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">VMAdvertisement</a>
</li>
<li>closestVenue
: <a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">VMBaseContent</a>
</li>
<li>code
: <a class="el" href="interface_v_m_content_tag.html#a864ed66ef28b0d41489fe7733d592833">VMContentTag</a>
</li>
<li>configurationApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">VMServerConfiguration</a>
</li>
<li>consumer
: <a class="el" href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">VMLoginResponse</a>
</li>
<li>consumerApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">VMServerConfiguration</a>
</li>
<li>contentDescription
: <a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">VMRedeemedOffer</a>
</li>
<li>contentId
: <a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">VMWeightedContentLite</a>
</li>
<li>contentType
: <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">VMWeightedContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">VMWeightedContentLite</a>
</li>
<li>contentTypes
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">VMWeightedContentSearchCriteria</a>
</li>
<li>contentUrl
: <a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">VMBaseContent</a>
</li>
<li>country
: <a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">VMVenue</a>
</li>
<li>crossReferences
: <a class="el" href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">VMLoginResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
