<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">VMSignUpParams</a>
</li>
<li>geofenceId
: <a class="el" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence</a>
</li>
<li>geoTileSize
: <a class="el" href="interface_v_m_server_configuration.html#abad708e26c46b0e74180059994d26b10">VMServerConfiguration</a>
</li>
<li>giftBatchID
: <a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">VMOffer</a>
</li>
<li>giftBatchId
: <a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">VMRedeemedOffer</a>
</li>
<li>giftedDate
: <a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">VMRedeemedOffer</a>
</li>
<li>giftID
: <a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">VMOffer</a>
</li>
<li>giftId
: <a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">VMRedeemedOffer</a>
</li>
<li>giftMessage
: <a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">VMOffer</a>
</li>
<li>giftSender
: <a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">VMOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
