<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">assetsPath</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">cardImageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">cardImageName</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">categoryId</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">categoryName</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#a494a403aee5e25de1c70da834472bde7">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#a704804e969c4593cbf1169a3c9bc8a95">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42">getCardImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#a38281a5fc56540536245b23905e5c161">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">inactiveReasons</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">initialPoints</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">instances</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">instancesAvailable</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">instructions</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">isActive</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a0ddbd378a2f1f55f273c1f6f0b9481c2">loyaltyCardType</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">maxInstances</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">maxPointsPerDay</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">maxPointsRequestsPerDay</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">offers</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ad6fe3a0f559b095e8497c6001c8f67da">pointsExpiryInDays</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">pointsRequired</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_card.html#ae8d541990f8612bb1c3b06860fa75a74">setCardImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">subTitle</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">tags</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">termsAndConditions</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">title</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">weight</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
