<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMConsumerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_consumer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConsumerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to consumers (a.k.a.  
 <a href="interface_v_m_consumer_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_consumer_manager_8h_source.html">VMConsumerManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMConsumerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_consumer_manager.png" usemap="#VMConsumerManager_map" alt=""/>
  <map id="VMConsumerManager_map" name="VMConsumerManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a622882d9e03072248384ec115010f65e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a622882d9e03072248384ec115010f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the information of the logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> on the backend and returns it.  <a href="#a622882d9e03072248384ec115010f65e">More...</a><br /></td></tr>
<tr class="separator:a622882d9e03072248384ec115010f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a3636742d945eb6a167df223d919c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a></td></tr>
<tr class="memdesc:a1c9a3636742d945eb6a167df223d919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the information of the consumer in the backend.  <a href="#a1c9a3636742d945eb6a167df223d919c">More...</a><br /></td></tr>
<tr class="separator:a1c9a3636742d945eb6a167df223d919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e90af2f5e7bcad29fa6420d810449d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a12e90af2f5e7bcad29fa6420d810449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer.  <a href="#a12e90af2f5e7bcad29fa6420d810449d">More...</a><br /></td></tr>
<tr class="separator:a12e90af2f5e7bcad29fa6420d810449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082a9b0e5200f476af14d4ff64ff7c4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4">getVerificationTokenWithNumericFlag:completionBlock:</a></td></tr>
<tr class="memdesc:a1082a9b0e5200f476af14d4ff64ff7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the backend to get a temporary consumer verification token, which can be used to identify the current consumer on a client's POS, and returns it.  <a href="#a1082a9b0e5200f476af14d4ff64ff7c4">More...</a><br /></td></tr>
<tr class="separator:a1082a9b0e5200f476af14d4ff64ff7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the tags assigned to the currently logged in consumer and returns them.  <a href="#a7919f9acf9d4e36b1a32ba6b13a706ee">More...</a><br /></td></tr>
<tr class="separator:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c40dfa688f037b7a58085195175a6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6">addTags:completionBlock:</a></td></tr>
<tr class="memdesc:a4a6c40dfa688f037b7a58085195175a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the received tags to the currently logged in consumer.  <a href="#a4a6c40dfa688f037b7a58085195175a6">More...</a><br /></td></tr>
<tr class="separator:a4a6c40dfa688f037b7a58085195175a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e17c8cbebda82f7c927ea8f3806895"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a></td></tr>
<tr class="memdesc:af3e17c8cbebda82f7c927ea8f3806895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.  <a href="#af3e17c8cbebda82f7c927ea8f3806895">More...</a><br /></td></tr>
<tr class="separator:af3e17c8cbebda82f7c927ea8f3806895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018addf3b277431409c1c5f8e3c626c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c">removeTags:completionBlock:</a></td></tr>
<tr class="memdesc:a7018addf3b277431409c1c5f8e3c626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to remove the received tags from the currently logged in consumer.  <a href="#a7018addf3b277431409c1c5f8e3c626c">More...</a><br /></td></tr>
<tr class="separator:a7018addf3b277431409c1c5f8e3c626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b1f4f4f55ef096a8de49165af1683"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683">addFavouriteContentWithId:type:completionBlock:</a></td></tr>
<tr class="memdesc:ac64b1f4f4f55ef096a8de49165af1683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the received content as favourite for the currently logged in consumer.  <a href="#ac64b1f4f4f55ef096a8de49165af1683">More...</a><br /></td></tr>
<tr class="separator:ac64b1f4f4f55ef096a8de49165af1683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3cc7e13fafed2e8a386154c1627967"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a6a3cc7e13fafed2e8a386154c1627967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the favourite content for the currently logged in consumer, and returns it.  <a href="#a6a3cc7e13fafed2e8a386154c1627967">More...</a><br /></td></tr>
<tr class="separator:a6a3cc7e13fafed2e8a386154c1627967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27eaa336b50c8b3363cf46327fc5eda"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda">removeFavouriteContentWithId:type:completionBlock:</a></td></tr>
<tr class="memdesc:ad27eaa336b50c8b3363cf46327fc5eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the received content from favourites for the currently logged in consumer.  <a href="#ad27eaa336b50c8b3363cf46327fc5eda">More...</a><br /></td></tr>
<tr class="separator:ad27eaa336b50c8b3363cf46327fc5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156ede6db4b97ecbf44d03f9ca1a0b6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a></td></tr>
<tr class="memdesc:aa156ede6db4b97ecbf44d03f9ca1a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends feedback provided by the consumer to the backend where it's saved and classified.  <a href="#aa156ede6db4b97ecbf44d03f9ca1a0b6">More...</a><br /></td></tr>
<tr class="separator:aa156ede6db4b97ecbf44d03f9ca1a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9bef152ad9080c22739550b9ae5a5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a1fb9bef152ad9080c22739550b9ae5a5">detailConsumerWithCompletionBlock:</a></td></tr>
<tr class="separator:a1fb9bef152ad9080c22739550b9ae5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c694e79cb03ea7c7005ae654db970"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a132c694e79cb03ea7c7005ae654db970">updateConsumerWithConsumer:completionBlock:</a></td></tr>
<tr class="separator:a132c694e79cb03ea7c7005ae654db970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e21530f93eca02f5131b9e718f9d78"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ad2e21530f93eca02f5131b9e718f9d78">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:</a></td></tr>
<tr class="separator:ad2e21530f93eca02f5131b9e718f9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec1b893cb4c807d67642a71bf23c3a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a02ec1b893cb4c807d67642a71bf23c3a">updateConsumerWithConsumer:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:a02ec1b893cb4c807d67642a71bf23c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e414138e65c71efd1a68768bdad5e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aa58e414138e65c71efd1a68768bdad5e">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:aa58e414138e65c71efd1a68768bdad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777013b5b61c1c2ae178cd2ad847ea6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a0777013b5b61c1c2ae178cd2ad847ea6">anonymizeAccountWithCompletionBlock:</a></td></tr>
<tr class="separator:a0777013b5b61c1c2ae178cd2ad847ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d597f97be1d1796017af932c3466f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aab8d597f97be1d1796017af932c3466f">deleteConsumerWithCompletionBlock:</a></td></tr>
<tr class="separator:aab8d597f97be1d1796017af932c3466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0eb0c5a95b0d4f12f4b72f558f7763"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#afb0eb0c5a95b0d4f12f4b72f558f7763">getVerificationToken:completionBlock:</a></td></tr>
<tr class="separator:afb0eb0c5a95b0d4f12f4b72f558f7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7488c31af8896509ba1049b136226"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a21b7488c31af8896509ba1049b136226">listTagWithCompletionBlock:</a></td></tr>
<tr class="separator:a21b7488c31af8896509ba1049b136226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cad4e13b6e582f448e2c355a334365"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a44cad4e13b6e582f448e2c355a334365">addTagValueReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a44cad4e13b6e582f448e2c355a334365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e7c9d43b50b4ea00a6d2f97aa8758"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a9c7e7c9d43b50b4ea00a6d2f97aa8758">updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a9c7e7c9d43b50b4ea00a6d2f97aa8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f00c929e59e1a5a56854ad72381e5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a119f00c929e59e1a5a56854ad72381e5">removeTagValueReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a119f00c929e59e1a5a56854ad72381e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24336b2911768c62ae97a20f52a2b5cd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a24336b2911768c62ae97a20f52a2b5cd">favouriteContentCreateWithContentId:favouriteContentType:completionBlock:</a></td></tr>
<tr class="separator:a24336b2911768c62ae97a20f52a2b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42d46f56b7d058dfe7d1213374d080"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aaf42d46f56b7d058dfe7d1213374d080">favouriteContentListWithCompletionBlock:</a></td></tr>
<tr class="separator:aaf42d46f56b7d058dfe7d1213374d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafbd43d9e4949214fdb8b0c1005d1c0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#acafbd43d9e4949214fdb8b0c1005d1c0">favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:</a></td></tr>
<tr class="separator:acafbd43d9e4949214fdb8b0c1005d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef609d4a80c5a4d179c3ff1ef95afc4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#afef609d4a80c5a4d179c3ff1ef95afc4">createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:</a></td></tr>
<tr class="separator:afef609d4a80c5a4d179c3ff1ef95afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00cb64d426845a80b186c4b79ec1f5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a9b00cb64d426845a80b186c4b79ec1f5">disconnectSocialAccountWithSocialTypes:completionBlock:</a></td></tr>
<tr class="separator:a9b00cb64d426845a80b186c4b79ec1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b87fb21536ef3f0b7f2a8501a2cc4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#afd4b87fb21536ef3f0b7f2a8501a2cc4">changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:</a></td></tr>
<tr class="separator:afd4b87fb21536ef3f0b7f2a8501a2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec0fc24b9eca8f3d72ec83243bca28"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a2fec0fc24b9eca8f3d72ec83243bca28">feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:</a></td></tr>
<tr class="separator:a2fec0fc24b9eca8f3d72ec83243bca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665bd6edfa6d8ddabd989dd6bf48e31"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a7665bd6edfa6d8ddabd989dd6bf48e31">updateConsumer:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:a7665bd6edfa6d8ddabd989dd6bf48e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4f8609a72d5bec113bd62b965272fe8f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a></td></tr>
<tr class="memdesc:a4f8609a72d5bec113bd62b965272fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared consumer manager object for the system.  <a href="#a4f8609a72d5bec113bd62b965272fe8f">More...</a><br /></td></tr>
<tr class="separator:a4f8609a72d5bec113bd62b965272fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to consumers (a.k.a. </p>
<p>app users). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac64b1f4f4f55ef096a8de49165af1683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64b1f4f4f55ef096a8de49165af1683">&#9670;&nbsp;</a></span>addFavouriteContentWithId:type:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addFavouriteContentWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the received content as favourite for the currently logged in consumer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to add as favourite. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content to add as favourite. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a4a6c40dfa688f037b7a58085195175a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c40dfa688f037b7a58085195175a6">&#9670;&nbsp;</a></span>addTags:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addTags: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToAdd</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add the received tags to the currently logged in consumer. </p>
<p>Any invalid or duplicate tags will fail silently, without stopping the valid ones to be inserted. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToAdd</td><td>Tags to add to the consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a44cad4e13b6e582f448e2c355a334365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cad4e13b6e582f448e2c355a334365">&#9670;&nbsp;</a></span>addTagValueReferenceCodes:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addTagValueReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueReferenceCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6">addTags:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6" title="Tries to add the received tags to the currently logged in consumer. ">addTags:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a0777013b5b61c1c2ae178cd2ad847ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0777013b5b61c1c2ae178cd2ad847ea6">&#9670;&nbsp;</a></span>anonymizeAccountWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) anonymizeAccountWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a12e90af2f5e7bcad29fa6420d810449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e90af2f5e7bcad29fa6420d810449d">&#9670;&nbsp;</a></span>anonymizeConsumerWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) anonymizeConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. </p>
<p>Redemption data is not cleared. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="afd4b87fb21536ef3f0b7f2a8501a2cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b87fb21536ef3f0b7f2a8501a2cc4">&#9670;&nbsp;</a></span>changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) changeConsumerFacebookAccountToAnonymousWithFBSessionToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>FBtoken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000051">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="afef609d4a80c5a4d179c3ff1ef95afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef609d4a80c5a4d179c3ff1ef95afc4">&#9670;&nbsp;</a></span>createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createUpdateSocialConnectionWithSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
        </tr>
        <tr>
          <td class="paramkey">credential:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>credential</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateConsumerInfo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updateConsumerInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="aab8d597f97be1d1796017af932c3466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d597f97be1d1796017af932c3466f">&#9670;&nbsp;</a></span>deleteConsumerWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) deleteConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#deleteConsumerAccountWithCompletionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1" title="Logs out and deletes the currently logged in consumer account. ">deleteConsumerAccountWithCompletionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a1fb9bef152ad9080c22739550b9ae5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9bef152ad9080c22739550b9ae5a5">&#9670;&nbsp;</a></span>detailConsumerWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e" title="Looks for the information of the logged in VMConsumer on the backend and returns it. ">getConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a9b00cb64d426845a80b186c4b79ec1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00cb64d426845a80b186c4b79ec1f5">&#9670;&nbsp;</a></span>disconnectSocialAccountWithSocialTypes:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) disconnectSocialAccountWithSocialTypes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>socialTypes</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#disconnectSocialAccountWithSocialSource:completionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f" title="Detaches the received social account from the current consumer. ">disconnectSocialAccountWithSocialSource:completionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a24336b2911768c62ae97a20f52a2b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24336b2911768c62ae97a20f52a2b5cd">&#9670;&nbsp;</a></span>favouriteContentCreateWithContentId:favouriteContentType:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentCreateWithContentId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">favouriteContentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683">addFavouriteContentWithId:type:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683" title="Adds the received content as favourite for the currently logged in consumer. ">addFavouriteContentWithId:type:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="acafbd43d9e4949214fdb8b0c1005d1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafbd43d9e4949214fdb8b0c1005d1c0">&#9670;&nbsp;</a></span>favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentDeleteWithContentId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">favouriteContentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda">removeFavouriteContentWithId:type:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda" title="Removes the received content from favourites for the currently logged in consumer. ">removeFavouriteContentWithId:type:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="aaf42d46f56b7d058dfe7d1213374d080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf42d46f56b7d058dfe7d1213374d080">&#9670;&nbsp;</a></span>favouriteContentListWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967" title="Gets the favourite content for the currently logged in consumer, and returns it. ">getFavouriteContentWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a2fec0fc24b9eca8f3d72ec83243bca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec0fc24b9eca8f3d72ec83243bca28">&#9670;&nbsp;</a></span>feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) feedbackWithRating: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>rating</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackText</em></td>
        </tr>
        <tr>
          <td class="paramkey">uniqueIdentifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000052">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6" title="Sends feedback provided by the consumer to the backend where it&#39;s saved and classified. ">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a622882d9e03072248384ec115010f65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622882d9e03072248384ec115010f65e">&#9670;&nbsp;</a></span>getConsumerWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the information of the logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> on the backend and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a6a3cc7e13fafed2e8a386154c1627967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3cc7e13fafed2e8a386154c1627967">&#9670;&nbsp;</a></span>getFavouriteContentWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getFavouriteContentWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the favourite content for the currently logged in consumer, and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a7919f9acf9d4e36b1a32ba6b13a706ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919f9acf9d4e36b1a32ba6b13a706ee">&#9670;&nbsp;</a></span>getTagsWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getTagsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the tags assigned to the currently logged in consumer and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="afb0eb0c5a95b0d4f12f4b72f558f7763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0eb0c5a95b0d4f12f4b72f558f7763">&#9670;&nbsp;</a></span>getVerificationToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVerificationToken: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>numericTokenFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4">getVerificationTokenWithNumericFlag:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4" title="Connects to the backend to get a temporary consumer verification token, which can be used to identify...">getVerificationTokenWithNumericFlag:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a1082a9b0e5200f476af14d4ff64ff7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082a9b0e5200f476af14d4ff64ff7c4">&#9670;&nbsp;</a></span>getVerificationTokenWithNumericFlag:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVerificationTokenWithNumericFlag: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>numericTokenFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the backend to get a temporary consumer verification token, which can be used to identify the current consumer on a client's POS, and returns it. </p>
<p>This token is only temporary, so check <a class="el" href="interface_v_m_verification_token.html#a987ee235bf5ddbb00da26be95f8a2393" title="Expiration date for this verification token. ">VMVerificationToken::expiryDate</a> to make sure you are not showing it when it's no longer valid. If the token is used after the expiration date, the backend will return an error. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericTokenFlag</td><td>If <code>YES</code> the token returned will be composed by numeric digits only, if <code>NO</code> it will be alphanumeric. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a21b7488c31af8896509ba1049b136226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7488c31af8896509ba1049b136226">&#9670;&nbsp;</a></span>listTagWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) listTagWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee" title="Looks for all the tags assigned to the currently logged in consumer and returns them. ">getTagsWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="ad27eaa336b50c8b3363cf46327fc5eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27eaa336b50c8b3363cf46327fc5eda">&#9670;&nbsp;</a></span>removeFavouriteContentWithId:type:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeFavouriteContentWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the received content from favourites for the currently logged in consumer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The content with the ID sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to remove from favourites. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content to remove from favourites. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a7018addf3b277431409c1c5f8e3c626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7018addf3b277431409c1c5f8e3c626c">&#9670;&nbsp;</a></span>removeTags:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeTags: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToRemove</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to remove the received tags from the currently logged in consumer. </p>
<p>Any invalid or missing tags will fail silently. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToRemove</td><td>Tags to remove from the currently logged in consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a119f00c929e59e1a5a56854ad72381e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f00c929e59e1a5a56854ad72381e5">&#9670;&nbsp;</a></span>removeTagValueReferenceCodes:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeTagValueReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueReferenceCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c">removeTags:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c" title="Tries to remove the received tags from the currently logged in consumer. ">removeTags:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="aa156ede6db4b97ecbf44d03f9ca1a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156ede6db4b97ecbf44d03f9ca1a0b6">&#9670;&nbsp;</a></span>sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) sendFeedbackWithRating: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>rating</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackText</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends feedback provided by the consumer to the backend where it's saved and classified. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>Rating provided by the user. </td></tr>
    <tr><td class="paramname">feedbackText</td><td>Feedback text provided by the consumer. </td></tr>
    <tr><td class="paramname">feedbackGroup</td><td>Feedback group that identifies the type of feedback (e.g., "App feedback", "Restaurant feedback", etc.). </td></tr>
    <tr><td class="paramname">extendedData</td><td>Any extra data that needs to be saved with the feedback. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a4f8609a72d5bec113bd62b965272fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8609a72d5bec113bd62b965272fe8f">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared consumer manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide consumer manager. </dd></dl>

</div>
</div>
<a id="a1c9a3636742d945eb6a167df223d919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9a3636742d945eb6a167df223d919c">&#9670;&nbsp;</a></span>updateConsumer:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the information of the consumer in the backend. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>Information of the consumer that has to be updated on the backend. Any <code>nil</code> value inside the object will be ignored and not updated. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a7665bd6edfa6d8ddabd989dd6bf48e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665bd6edfa6d8ddabd989dd6bf48e31">&#9670;&nbsp;</a></span>updateConsumer:verificationToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a132c694e79cb03ea7c7005ae654db970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132c694e79cb03ea7c7005ae654db970">&#9670;&nbsp;</a></span>updateConsumerWithConsumer:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a02ec1b893cb4c807d67642a71bf23c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec1b893cb4c807d67642a71bf23c3a">&#9670;&nbsp;</a></span>updateConsumerWithConsumer:verificationToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="ad2e21530f93eca02f5131b9e718f9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e21530f93eca02f5131b9e718f9d78">&#9670;&nbsp;</a></span>updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">firstName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
        </tr>
        <tr>
          <td class="paramkey">gender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateOfBirth:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">emailAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="aa58e414138e65c71efd1a68768bdad5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e414138e65c71efd1a68768bdad5e">&#9670;&nbsp;</a></span>updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">firstName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
        </tr>
        <tr>
          <td class="paramkey">gender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateOfBirth:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">emailAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="af3e17c8cbebda82f7c927ea8f3806895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e17c8cbebda82f7c927ea8f3806895">&#9670;&nbsp;</a></span>updateTagsWithTagsToAdd:tagsToRemove:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateTagsWithTagsToAdd: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToAdd</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsToRemove:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToRemove</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add a group of tags, and remove another group, to/from the currently logged in consumer. </p>
<p>Any invalid or duplicate tags will fail silently, without stopping the valid ones to be inserted. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToAdd</td><td>Tags to add to the currently logged in consumer. </td></tr>
    <tr><td class="paramname">tagsToRemove</td><td>Tags to remove from the currently logged in consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a9c7e7c9d43b50b4ea00a6d2f97aa8758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7e7c9d43b50b4ea00a6d2f97aa8758">&#9670;&nbsp;</a></span>updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateTagWithTagValueAddReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueAddReferenceCodes</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagValueRemoveReferenceCodes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueRemoveReferenceCodes</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895" title="Tries to add a group of tags, and remove another group, to/from the currently logged in consumer...">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_consumer_manager_8h_source.html">VMConsumerManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
