<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMAddPointsInfoBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_add_points_info_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAddPointsInfoBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects.  
 <a href="interface_v_m_add_points_info_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_add_points_info_builder_8h_source.html">VMAddPointsInfoBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAddPointsInfoBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_add_points_info_builder.png" usemap="#VMAddPointsInfoBuilder_map" alt=""/>
  <map id="VMAddPointsInfoBuilder_map" name="VMAddPointsInfoBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8cc92c5d9ede3009a6e0d97c03dd1660"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#a8cc92c5d9ede3009a6e0d97c03dd1660">init</a></td></tr>
<tr class="separator:a8cc92c5d9ede3009a6e0d97c03dd1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb546a9144f9437154e83c3ef29371c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#a5fb546a9144f9437154e83c3ef29371c">setLoyaltyCardId:</a></td></tr>
<tr class="memdesc:a5fb546a9144f9437154e83c3ef29371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the loyalty card to add the points to.  <a href="#a5fb546a9144f9437154e83c3ef29371c">More...</a><br /></td></tr>
<tr class="separator:a5fb546a9144f9437154e83c3ef29371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda12e1d26aa60f3658e77ba24e7583"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#abcda12e1d26aa60f3658e77ba24e7583">setPoints:</a></td></tr>
<tr class="memdesc:abcda12e1d26aa60f3658e77ba24e7583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of points to add to the loyalty card.  <a href="#abcda12e1d26aa60f3658e77ba24e7583">More...</a><br /></td></tr>
<tr class="separator:abcda12e1d26aa60f3658e77ba24e7583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b58a3564e4035a52f01f0ac745df0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#ae92b58a3564e4035a52f01f0ac745df0">setTransactionId:</a></td></tr>
<tr class="memdesc:ae92b58a3564e4035a52f01f0ac745df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the transaction (must be unique and never have been submitted by any consumer previously).  <a href="#ae92b58a3564e4035a52f01f0ac745df0">More...</a><br /></td></tr>
<tr class="separator:ae92b58a3564e4035a52f01f0ac745df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a097b2b43c76bc2d9ed95c9b132475"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#a80a097b2b43c76bc2d9ed95c9b132475">setAutoActivateReward:</a></td></tr>
<tr class="memdesc:a80a097b2b43c76bc2d9ed95c9b132475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to automatically activate the reward if this request fills the loyalty card.  <a href="#a80a097b2b43c76bc2d9ed95c9b132475">More...</a><br /></td></tr>
<tr class="separator:a80a097b2b43c76bc2d9ed95c9b132475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6371b1724a8d40c5fba2f34b897c0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#a26f6371b1724a8d40c5fba2f34b897c0">setFillMultipleCards:</a></td></tr>
<tr class="memdesc:a26f6371b1724a8d40c5fba2f34b897c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to create new loyalty card instances as needed, with the remaining points from the request.  <a href="#a26f6371b1724a8d40c5fba2f34b897c0">More...</a><br /></td></tr>
<tr class="separator:a26f6371b1724a8d40c5fba2f34b897c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b13be3fef1ad016948b509abe0ac27"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#ae4b13be3fef1ad016948b509abe0ac27">setExtendedData:</a></td></tr>
<tr class="memdesc:ae4b13be3fef1ad016948b509abe0ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets extra data that doesn't fit as any of the other add points information.  <a href="#ae4b13be3fef1ad016948b509abe0ac27">More...</a><br /></td></tr>
<tr class="separator:ae4b13be3fef1ad016948b509abe0ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ce71a813124217a87b7c489cf7187"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info_builder.html#a4a6ce71a813124217a87b7c489cf7187">build</a></td></tr>
<tr class="memdesc:a4a6ce71a813124217a87b7c489cf7187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> object.  <a href="#a4a6ce71a813124217a87b7c489cf7187">More...</a><br /></td></tr>
<tr class="separator:a4a6ce71a813124217a87b7c489cf7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4a6ce71a813124217a87b7c489cf7187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ce71a813124217a87b7c489cf7187">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a>. </dd></dl>

</div>
</div>
<a id="a8cc92c5d9ede3009a6e0d97c03dd1660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc92c5d9ede3009a6e0d97c03dd1660">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a097b2b43c76bc2d9ed95c9b132475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a097b2b43c76bc2d9ed95c9b132475">&#9670;&nbsp;</a></span>setAutoActivateReward:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setAutoActivateReward: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>autoActivateReward</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to automatically activate the reward if this request fills the loyalty card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoActivateReward</td><td><code>YES</code> to automatically activate the reward if this request fills the loyalty card, <code>NO</code> to not activate the reward.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="ae4b13be3fef1ad016948b509abe0ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b13be3fef1ad016948b509abe0ac27">&#9670;&nbsp;</a></span>setExtendedData:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setExtendedData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets extra data that doesn't fit as any of the other add points information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extendedData</td><td>Extra data that doesn't fit as any of the other add points information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="a26f6371b1724a8d40c5fba2f34b897c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6371b1724a8d40c5fba2f34b897c0">&#9670;&nbsp;</a></span>setFillMultipleCards:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setFillMultipleCards: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>fillMultipleCards</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to create new loyalty card instances as needed, with the remaining points from the request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillMultipleCards</td><td><code>YES</code> to create new loyalty card instances as needed, with the remaining points from the request, <code>NO</code> to discard the remaining points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="a5fb546a9144f9437154e83c3ef29371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb546a9144f9437154e83c3ef29371c">&#9670;&nbsp;</a></span>setLoyaltyCardId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the loyalty card to add the points to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>ID of the loyalty card to add the points to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="abcda12e1d26aa60f3658e77ba24e7583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda12e1d26aa60f3658e77ba24e7583">&#9670;&nbsp;</a></span>setPoints:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setPoints: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>pointsRequested</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of points to add to the loyalty card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointsRequested</td><td>Amount of points to add to the loyalty card.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="ae92b58a3564e4035a52f01f0ac745df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b58a3564e4035a52f01f0ac745df0">&#9670;&nbsp;</a></span>setTransactionId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setTransactionId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the transaction (must be unique and never have been submitted by any consumer previously). </p>
<p>The backend can be configured to validate the transaction ID based on some custom rules, if this validation fails then the API will return a '<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> - 02 - Transaction ID is not valid' error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionId</td><td>ID of the transaction (must be unique and never have been submitted by any consumer previously).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_add_points_info_builder_8h_source.html">VMAddPointsInfoBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 29 2018 13:30:20 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
