<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:40:03 NZDT 2017 -->
<title>IAuthenticationManager (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAuthenticationManager (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/authentication/IAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="IAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.authentication</div>
<h2 title="Interface IAuthenticationManager" class="title">Interface IAuthenticationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer">IAuthorizationManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAuthenticationManager</span></pre>
<div class="block">Interface that exposes the methods used for authentication with the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#changePassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">changePassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPassword,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Changes the current consumer password with the new one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#connectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-boolean-co.vmob.sdk.VMob.ResultCallback-">connectSocialAccount</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyToken,
                    boolean&nbsp;updateConsumerInfo,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Creates a connection between the received social account and the current consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-">deleteConsumerAccount</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Logs out and deletes the currently logged in consumer account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-">deleteDeviceAccount</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Deletes the device account from the backend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#disconnectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-co.vmob.sdk.VMob.ResultCallback-">disconnectSocialAccount</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Detaches the received social account from the current consumer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">Checks if the consumer is logged in or not, and returns <code>true</code> if it is, or <code>false</code>
 if it isn't.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-">login</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model">LoginInfo</a>&nbsp;loginInfo,
     <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Logs the consumer into the system, by validating his/her credentials with the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-">loginWithSocialAccount</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo</a>&nbsp;socialLoginInfo,
                      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Logs the consumer into the system using the information obtained from the 3rd party social network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#logout-co.vmob.sdk.VMob.ResultCallback-">logout</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Logs out the consumer from the platform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#requestPasswordReset-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">requestPasswordReset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Requests to reset the password of the consumer which username matches the received one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#resetPassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">resetPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
             <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Resets the current consumer password to the one received as parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-">signUp</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo</a>&nbsp;signUpInfo,
      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Creates a new consumer on the server and logs him/her in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>void&nbsp;signUp(<a href="../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo</a>&nbsp;signUpInfo,
            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Creates a new consumer on the server and logs him/her in.
 <p>
 Usage summary:
 <ul>
                <li>A customized username can be set with <code>SignUpInfo.Builder#setUsername(String)</code> when the sign up type selected
                is <a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html#EMAIL"><code>SignUpType.EMAIL</code></a>, otherwise the email address will be used as username. For
                sign up type <a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html#PHONE_NUMBER"><code>SignUpType.PHONE_NUMBER</code></a>, the phone number will always be used as the
                username (even if <code>SignUpInfo.Builder#setUsername(String)</code> is called).</li>
                <li>If the app is performing registration through the email verification flow, then email verification token
                should be set with <code>SignUpInfo.Builder#setVerificationToken(String)</code>.</li>
                <li>If a consumer account needs to be linked to a 3rd party system user account (e.g., to a CRM system),
                then that information should be set with <code>SignUpInfo.Builder#setExternalSystem(ExternalSystem, String)</code>. If the
                sign up is successful, the consumer account will be linked to the external system user ID received.</li>
 </ul>
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The email address (or phone number) provided belongs to an
                existing user)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpInfo</code> - The information needed to create a consumer account.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConsumerAccount</h4>
<pre>void&nbsp;deleteConsumerAccount(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Logs out and deletes the currently logged in consumer account. This is irreversible and allows
 the username to be re-used by another consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The consumer is not logged in)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeviceAccount</h4>
<pre>void&nbsp;deleteDeviceAccount(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Deletes the device account from the backend. This is irreversible, but a new device account
 will be created the next time the SDK is initialized.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The consumer is not logged out, that action
                must be performed before trying to delete the device account)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(<a href="../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model">LoginInfo</a>&nbsp;loginInfo,
           <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Logs the consumer into the system, by validating his/her credentials with the server.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginInfo</code> - The information needed to log a consumer into the VMob platform.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithSocialAccount</h4>
<pre>void&nbsp;loginWithSocialAccount(<a href="../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo</a>&nbsp;socialLoginInfo,
                            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Logs the consumer into the system using the information obtained from the 3rd party social network.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (No existing consumer with matching social
                account was found)</li>
                <li><code>co.vmob.sdk.network.error.ServerError#UNAUTHORIZED</code> (The username and password are not correct)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialLoginInfo</code> - The information needed to log a consumer into the VMob platform, using the credentials obtained from a
                3rd party social network.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="logout-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Logs out the consumer from the platform. The app can still make calls to the server using the
 device token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>boolean&nbsp;isLoggedIn()</pre>
<div class="block">Checks if the consumer is logged in or not, and returns <code>true</code> if it is, or <code>false</code>
 if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the consumer is logged in, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="connectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-boolean-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocialAccount</h4>
<pre>void&nbsp;connectSocialAccount(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyToken,
                          boolean&nbsp;updateConsumerInfo,
                          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Creates a connection between the received social account and the current consumer. If <code>updateConsumerInfo</code>
 is sent as <code>true</code>, then the consumer information obtained from the 3rd party social network will be
 fetched and added to the VMob platform as well.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialSource</code> - <a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</dd>
<dd><code>thirdPartyToken</code> - Token provided by the third party service (e.g., Facebook, Twitter, etc.).</dd>
<dd><code>updateConsumerInfo</code> - <code>true</code> if backend must attempt to update consumer details from specified
                3rd party social network, when <code>false</code> then the update of the details will be omitted.
                Please note: on the backend side there is a related configuration for enabling/disabling
                update of the consumer details from 3rd party social networks.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="disconnectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectSocialAccount</h4>
<pre>void&nbsp;disconnectSocialAccount(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                             <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Detaches the received social account from the current consumer. This does NOT remove any other
 personal data.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialSource</code> - The <a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that should be detached from the consumer.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPassword,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Changes the current consumer password with the new one.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The "current" password provided is incorrect)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPassword</code> - The current password of the consumer, used to verify that the person trying to change the
                password is in fact the logged in consumer.</dd>
<dd><code>newPassword</code> - The new password to change the current one with.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="requestPasswordReset-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordReset</h4>
<pre>void&nbsp;requestPasswordReset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Requests to reset the password of the consumer which username matches the received one.
 <p>
 This creates a temporary token which gives the consumer a time based permission to create a new password. The consumer is
 emailed with a link to a web page which contains the temporary token inside the URL. This token can be used to call
 <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#resetPassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-"><code>resetPassword(String, String, VMob.ResultCallback)</code></a> and complete the password reset action.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The consumer doesn't have an email address on the system)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the consumer to reset the password of. This can be the email address or phone
                number, depending on how the consumer was sign up with the system.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="resetPassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>void&nbsp;resetPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                   <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Resets the current consumer password to the one received as parameter.
 <p>
 Before using this method, you must obtain a verification token by calling
 <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#requestPasswordReset-java.lang.String-co.vmob.sdk.VMob.ResultCallback-"><code>requestPasswordReset(String, VMob.ResultCallback)</code></a>. When that is done, the verification token will be emailed to
 the consumer (as the "token" query parameter of the URL contained inside the email), and then you can extract the token
 from there (once the consumer clicks on the link) and use it for this call.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#CONFLICT</code> (The verification token is invalid)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationToken</code> - The token extracted from the link contained in the reset password email.</dd>
<dd><code>newPassword</code> - The new password to change the current one with.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/authentication/IAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="IAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
