<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMLoyaltyCardsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_cards_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardsManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_cards_manager.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getLoyaltyCardsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addPointsWithInfo:(<a class="code" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *)addPointsInfo</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getPointsTransactionsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                              startDate:(NSDate *)startDate</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                endDate:(NSDate *)endDate</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateInstanceWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateOfferWithLoyaltyCardInstanceId:(NSString *)loyaltyCardInstanceId</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                offerId:(NSNumber *)offerId</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loyaltyCardListWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getLoyaltyCardsWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                  transctionId:(NSString *)transactionId</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  transctionId:(NSString *)transactionId</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             fillMultipleCards:(BOOL)aFillMultipleCardsFlag</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listPointsTransactionsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                               startDate:(NSDate *)startDate</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                 endDate:(NSDate *)endDate</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock: instead.&quot;);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateLoyaltyCardInstanceWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use activateInstanceWithLoyaltyCardId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html_ace0d0dd43bd6adcbc4184ce8bf6751aa"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">+[VMLoyaltyCardsManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared loyalty cards manager object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html"><div class="ttname"><a href="interface_v_m_add_points_info.html">VMAddPointsInfo</a></div><div class="ttdoc">Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdoc">Class that exposes the actions related to loyalty cards. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:21</div></div>
<div class="ttc" id="_v_m_add_points_info_8h_html"><div class="ttname"><a href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 16:51:05 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
