<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMLog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_log.html">VMLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom logger class for the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK.  <a href="interface_v_m_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14bd3b99f5c2bffc3ba23b7670f68270"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_log_8h.html#a14bd3b99f5c2bffc3ba23b7670f68270">VMobLogLevelError</a></td></tr>
<tr class="memdesc:a14bd3b99f5c2bffc3ba23b7670f68270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error log level.  <a href="#a14bd3b99f5c2bffc3ba23b7670f68270">More...</a><br /></td></tr>
<tr class="separator:a14bd3b99f5c2bffc3ba23b7670f68270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1fe1d2e0b27179a5f4421a8a4a32b5"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_log_8h.html#acc1fe1d2e0b27179a5f4421a8a4a32b5">VMobLogLevelWarning</a></td></tr>
<tr class="memdesc:acc1fe1d2e0b27179a5f4421a8a4a32b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning log level.  <a href="#acc1fe1d2e0b27179a5f4421a8a4a32b5">More...</a><br /></td></tr>
<tr class="separator:acc1fe1d2e0b27179a5f4421a8a4a32b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b1ae4b559cb02ffffd1bfeac4cc58"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_log_8h.html#ac92b1ae4b559cb02ffffd1bfeac4cc58">VMobLogLevelInfo</a></td></tr>
<tr class="memdesc:ac92b1ae4b559cb02ffffd1bfeac4cc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info log level.  <a href="#ac92b1ae4b559cb02ffffd1bfeac4cc58">More...</a><br /></td></tr>
<tr class="separator:ac92b1ae4b559cb02ffffd1bfeac4cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849643d54a6940a0996dd5290c9c083"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_log_8h.html#a3849643d54a6940a0996dd5290c9c083">VMobLogLevelDebug</a></td></tr>
<tr class="memdesc:a3849643d54a6940a0996dd5290c9c083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug log level.  <a href="#a3849643d54a6940a0996dd5290c9c083">More...</a><br /></td></tr>
<tr class="separator:a3849643d54a6940a0996dd5290c9c083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5894491900d00e41bb554847dbfbd9"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_log_8h.html#a6d5894491900d00e41bb554847dbfbd9">VMobLogLevelVebose</a></td></tr>
<tr class="memdesc:a6d5894491900d00e41bb554847dbfbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vebose log level.  <a href="#a6d5894491900d00e41bb554847dbfbd9">More...</a><br /></td></tr>
<tr class="separator:a6d5894491900d00e41bb554847dbfbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3849643d54a6940a0996dd5290c9c083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobLogLevelDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug log level. </p>

</div>
</div>
<a class="anchor" id="a14bd3b99f5c2bffc3ba23b7670f68270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobLogLevelError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error log level. </p>

</div>
</div>
<a class="anchor" id="ac92b1ae4b559cb02ffffd1bfeac4cc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobLogLevelInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info log level. </p>

</div>
</div>
<a class="anchor" id="a6d5894491900d00e41bb554847dbfbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobLogLevelVebose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vebose log level. </p>

</div>
</div>
<a class="anchor" id="acc1fe1d2e0b27179a5f4421a8a4a32b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobLogLevelWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning log level. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 16:51:05 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
