<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMSignUpParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_sign_up_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMSignUpParams.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 5/11/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMSignUpInfoBuilder to create VMSignUpInfo objects instead.&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a> <a class="code" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">type</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">emailAddressOrPhoneNumber</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">username</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">password</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">firstName</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">lastName</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">fullName</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a> <a class="code" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">gender</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">dateOfBirth</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">city</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <span class="keywordtype">id</span> <a class="code" href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">extendedData</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (instancetype)initSignUpParamsWithType:(<a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>)type</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               emailAddressOrPhoneNumber:(NSString *)emailAddressOrPhoneNumber</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                username:(NSString *)username</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                password:(NSString *)password</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               firstName:(NSString *)firstName</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                lastName:(NSString *)lastName</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                fullName:(NSString *)fullName</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    city:(NSString *)city</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            extendedData:(<span class="keywordtype">id</span>)extendedData DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a> to create <a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> objects instead.&quot;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_params_html_aa1eb380d5b1524a297abd96e8305f5be"><div class="ttname"><a href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">VMSignUpParams::city</a></div><div class="ttdeci">NSString * city</div><div class="ttdoc">ID of the city where the consumer lives. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:75</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html"><div class="ttname"><a href="interface_v_m_sign_up_params.html">VMSignUpParams</a></div><div class="ttdoc">Contains the parameters sent on the body of a sign up request. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:21</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdoc">Class that contains all the information necessary to create a consumer account on the Plexure platfor...</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:21</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_acbb18d731f858dcc327765ab2247ea61"><div class="ttname"><a href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">VMSignUpParams::extendedData</a></div><div class="ttdeci">id extendedData</div><div class="ttdoc">Extra data that doesn&amp;#39;t fit as any of the other sign up params. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:80</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_a560b7303809625d3b66fd4985e6d843b"><div class="ttname"><a href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">VMSignUpParams::password</a></div><div class="ttdeci">NSString * password</div><div class="ttdoc">Password supplied by the consumer. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:45</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_a0755eef0ff5431c94548431e46aa5255"><div class="ttname"><a href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">VMSignUpParams::emailAddressOrPhoneNumber</a></div><div class="ttdeci">NSString * emailAddressOrPhoneNumber</div><div class="ttdoc">Email address or phone number of the consumer, used to identify him/her. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:34</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_a395496655e4e8910927c01a010a18814"><div class="ttname"><a href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">VMSignUpParams::type</a></div><div class="ttdeci">VMSignUpType type</div><div class="ttdoc">Type of sign up that should be performed. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:28</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_ae67ff609484934ea267f75fa951585a2"><div class="ttname"><a href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">VMSignUpParams::gender</a></div><div class="ttdeci">VMGender gender</div><div class="ttdoc">Gender of the consumer. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:65</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:45</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_builder_html"><div class="ttname"><a href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></div><div class="ttdoc">Builder used to create VMSignUpInfo objects. </div><div class="ttdef"><b>Definition:</b> VMSignUpInfoBuilder.h:18</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></div><div class="ttdeci">VMSignUpType</div><div class="ttdoc">Lists all the possible ways of signing up with the system. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:29</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_a61c5008ee2e73f99989bea83515540a7"><div class="ttname"><a href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">VMSignUpParams::fullName</a></div><div class="ttdeci">NSString * fullName</div><div class="ttdoc">Full name fo the consumer (to be provided only if firstName and lastName are not). </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:60</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html"><div class="ttname"><a href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_ad3fb26956932fa1b7ae6d92eae27157b"><div class="ttname"><a href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">VMSignUpParams::username</a></div><div class="ttdeci">NSString * username</div><div class="ttdoc">Optional username that will be used to identify the consumer on the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:40</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_aed6b3e4e654438470f64cedb48e76944"><div class="ttname"><a href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">VMSignUpParams::lastName</a></div><div class="ttdeci">NSString * lastName</div><div class="ttdoc">Last name supplied by the consumer. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:55</div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_ad7659e84981c2c403e975f608712d4d4"><div class="ttname"><a href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">VMSignUpParams::firstName</a></div><div class="ttdeci">NSString * firstName</div><div class="ttdoc">First name supplied by the consumer. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:50</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_params_html_ae4e47b36a0dca9f4e48bbd25ec08016a"><div class="ttname"><a href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">VMSignUpParams::dateOfBirth</a></div><div class="ttdeci">NSDate * dateOfBirth</div><div class="ttdoc">Date of birth of the consumer. </div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:70</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 16:51:05 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
