<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer.html">VMOffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#af34d053caaa2502fd15ab099fbedb820">absoluteImageAltUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a7c8c454b3ecc087fb85d6f074f41e8a0">absoluteImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a454d65241ae9ad0a594b6f2b423b11c9">absoluteJpegImageAltUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a07676d504a901bb9908b9c599b06cde8">absoluteJpegImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">availableInAllVenues</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">burntCount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">categoryId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">categoryName</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">closestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">contentUrl</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">daysOfWeekAvailable</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#afb67e8dbda5d401332e356eb56e799ba">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a63e54161b94621731b3cc57d7cd002df">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a43b998673a7b52a55efb2e9ff9590a8a">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a9a8c656af0e43d7dfdb97d33e6ab0aa7">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ae535aa6a78c83359d634a6b89396834c">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a8f62188d7aab83db3eb3c2943eae97d2">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ac2d5f2471234a0c81804c7533ea0e9bc">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ae9bb109193d0252573ab10c478969a72">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ad0a374ef07b79a57346519e10c556bfb">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a2cc5e43df9c8ff81b7f074f802c328cf">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a094855d83787dcb54dbe60919f5cae36">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a681f5f95cf649b93484c5dc9e8e99630">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a15116f2d616c2dbbe643ce543277dc17">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ace4b4650493dfac38f4bac331dfebf23">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#acda120cd0f3f79a5347db39af8e8ae81">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ad137703c9d9296e6490d235d722a041e">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ad137703c9d9296e6490d235d722a041e">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">distanceToClosestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03">getAlternativeImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">giftBatchID</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">giftedDate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">giftID</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">giftMessage</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">giftSender</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">imageAltDescription</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">imageAltName</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">imageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">instanceId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">isActive</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">isFavourite</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">isGift</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">isGiftable</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">isPremiumPlacement</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aa3592fab626ab079109cee48a55c96fe">isRespawning</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">isReward</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">lastBurnDate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">lastRedemptionDate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">lastUpdateDate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">paymentAmount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">paymentTaxRate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">paymentType</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">position</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">redemptionCount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">redemptionType</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ad2a9586271c770fb9802a4237b433616">respawnDaysNumber</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a6def382a992dbdc5df23b7d5ebc78aea">respawnLimit</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#af404a864fdd8be56b86c2a029d893ef7">setAlternativeImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">setImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">termsAndConditions</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">title</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">venueExternalIds</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">venueIds</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">weight</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 16:51:06 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
