<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html" target="_self">SDKCompiled</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_n_s_date_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_date_09_v_m_additions_8h.html" target="_self">NSDate+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_n_s_dictionary_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_dictionary_09_v_m_additions_8h.html" target="_self">NSDictionary+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_n_s_string_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_string_09_v_m_additions_8h.html" target="_self">NSString+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_u_i_application_09_v_m_runtime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_application_09_v_m_runtime_8h.html" target="_self">UIApplication+VMRuntime.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_access_token_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_access_token_8h.html" target="_self">VMAccessToken.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_activity_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_constants_8h.html" target="_self">VMActivityConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_activity_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_manager_8h.html" target="_self">VMActivityManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_activity_tracker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_tracker_8h.html" target="_self">VMActivityTracker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_add_points_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_add_points_info_8h.html" target="_self">VMAddPointsInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_add_points_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_add_points_info_builder_8h.html" target="_self">VMAddPointsInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_ad_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_ad_search_criteria_8h.html" target="_self">VMAdSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_ad_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_ad_search_criteria_builder_8h.html" target="_self">VMAdSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_advertisement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisement_8h.html" target="_self">VMAdvertisement.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_advertisement_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisement_manager_8h.html" target="_self">VMAdvertisementManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_advertisements_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisements_manager_8h.html" target="_self">VMAdvertisementsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_a_p_n_s_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_a_p_n_s_utils_8h.html" target="_self">VMAPNSUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_authentication_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authentication_constants_8h.html" target="_self">VMAuthenticationConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_authentication_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authentication_manager_8h.html" target="_self">VMAuthenticationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_authorization_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authorization_manager_8h.html" target="_self">VMAuthorizationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_base_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_base_content_8h.html" target="_self">VMBaseContent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_base_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_base_model_8h.html" target="_self">VMBaseModel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_beacon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_8h.html" target="_self">VMBeacon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_beacon_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_constants_8h.html" target="_self">VMBeaconConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_beacon_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_manager_8h.html" target="_self">VMBeaconManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_beacons_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacons_manager_8h.html" target="_self">VMBeaconsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_button_8h.html" target="_self">VMButton.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_categories_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_categories_8h.html" target="_self">VMCategories.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_category_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_category_8h.html" target="_self">VMCategory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_city_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_city_8h.html" target="_self">VMCity.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_configuration_manager_09_private_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_configuration_manager_09_private_8h.html" target="_self">VMConfigurationManager+Private.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_configuration_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_configuration_manager_8h.html" target="_self">VMConfigurationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_constant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_constant_8h.html" target="_self">VMConstant.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_consumer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_8h.html" target="_self">VMConsumer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_consumer_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_constants_8h.html" target="_self">VMConsumerConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_consumer_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_manager_8h.html" target="_self">VMConsumerManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_content_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_constants_8h.html" target="_self">VMContentConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_content_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_model_8h.html" target="_self">VMContentModel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_content_tag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_tag_8h.html" target="_self">VMContentTag.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_cross_reference_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_reference_8h.html" target="_self">VMCrossReference.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_cross_reference_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_reference_constants_8h.html" target="_self">VMCrossReferenceConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_cross_references_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_references_manager_8h.html" target="_self">VMCrossReferencesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_diagnostics_logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_diagnostics_logger_8h.html" target="_self">VMDiagnosticsLogger.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_diagnostics_logger_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_diagnostics_logger_protocol_8h.html" target="_self">VMDiagnosticsLoggerProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_diagnostics_table_view_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_diagnostics_table_view_controller_8h.html" target="_self">VMDiagnosticsTableViewController.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_external_merchant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_external_merchant_8h.html" target="_self">VMExternalMerchant.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_favourite_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_favourite_content_8h.html" target="_self">VMFavouriteContent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_geo_fence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geo_fence_8h.html" target="_self">VMGeoFence.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_geofence_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geofence_constants_8h.html" target="_self">VMGeofenceConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_g_e_o_fence_location_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_g_e_o_fence_location_manager_8h.html" target="_self">VMGEOFenceLocationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_geofences_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geofences_manager_8h.html" target="_self">VMGeofencesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_h_t_t_p_error_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_h_t_t_p_error_codes_8h.html" target="_self">VMHTTPErrorCodes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_h_t_t_p_status_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_h_t_t_p_status_codes_8h.html" target="_self">VMHTTPStatusCodes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_keychain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_keychain_8h.html" target="_self">VMKeychain.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_location_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_location_manager_8h.html" target="_self">VMLocationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_locations_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_locations_manager_8h.html" target="_self">VMLocationsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_log_8h.html" target="_self">VMLog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_login_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_info_8h.html" target="_self">VMLoginInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_login_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_info_builder_8h.html" target="_self">VMLoginInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_login_response_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_response_8h.html" target="_self">VMLoginResponse.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_8h.html" target="_self">VMLoyaltyCard.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_allocated_instance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_allocated_instance_8h.html" target="_self">VMLoyaltyCardAllocatedInstance.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_create_points_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_create_points_8h.html" target="_self">VMLoyaltyCardCreatePoints.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_instance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_instance_8h.html" target="_self">VMLoyaltyCardInstance.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_points_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_points_8h.html" target="_self">VMLoyaltyCardPoints.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_64_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_cards_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_cards_manager_8h.html" target="_self">VMLoyaltyCardsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_65_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_transaction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_transaction_8h.html" target="_self">VMLoyaltyCardTransaction.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_66_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_merchant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_merchant_8h.html" target="_self">VMMerchant.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_67_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_merchants_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_merchants_manager_8h.html" target="_self">VMMerchantsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_68_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_mob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_mob_8h.html" target="_self">VMob.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_69_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_mob_completion_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_mob_completion_block_8h.html" target="_self">VMobCompletionBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_70_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_offer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_8h.html" target="_self">VMOffer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_71_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_offer_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_manager_8h.html" target="_self">VMOfferManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_72_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_offer_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_search_criteria_8h.html" target="_self">VMOfferSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_73_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_offer_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_search_criteria_builder_8h.html" target="_self">VMOfferSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_74_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_offers_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offers_manager_8h.html" target="_self">VMOffersManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_75_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_open_hours_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_open_hours_8h.html" target="_self">VMOpenHours.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_76_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_operation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_operation_8h.html" target="_self">VMOperation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_77_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_points_creation_summary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_points_creation_summary_8h.html" target="_self">VMPointsCreationSummary.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_78_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_points_transaction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_points_transaction_8h.html" target="_self">VMPointsTransaction.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_79_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_8h.html" target="_self">VMRedeemedOffer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_80_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_search_criteria_8h.html" target="_self">VMRedeemedOfferSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_81_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_search_criteria_builder_8h.html" target="_self">VMRedeemedOfferSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_82_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_request_error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_request_error_8h.html" target="_self">VMRequestError.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_83_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_server_configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_server_configuration_8h.html" target="_self">VMServerConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_84_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_info_8h.html" target="_self">VMSignUpInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_85_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_info_builder_8h.html" target="_self">VMSignUpInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_86_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_params_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_params_8h.html" target="_self">VMSignUpParams.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_87_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_social_connection_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_connection_info_8h.html" target="_self">VMSocialConnectionInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_88_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_social_connection_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_connection_info_builder_8h.html" target="_self">VMSocialConnectionInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_89_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_social_login_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_login_info_8h.html" target="_self">VMSocialLoginInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_90_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_social_login_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_login_info_builder_8h.html" target="_self">VMSocialLoginInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_91_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_state_8h.html" target="_self">VMState.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_92_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_url_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_url_utils_8h.html" target="_self">VMUrlUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_93_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_utils_8h.html" target="_self">VMUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_94_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_8h.html" target="_self">VMVenue.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_95_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venue_open_hours_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_open_hours_8h.html" target="_self">VMVenueOpenHours.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_96_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venues_changeset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venues_changeset_8h.html" target="_self">VMVenuesChangeset.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_97_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venue_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_search_criteria_8h.html" target="_self">VMVenueSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_98_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venue_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_search_criteria_builder_8h.html" target="_self">VMVenueSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_99_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_venues_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venues_manager_8h.html" target="_self">VMVenuesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_100_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_verification_token_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_verification_token_8h.html" target="_self">VMVerificationToken.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_101_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_8h.html" target="_self">VMWeightedContent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_102_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_list_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_list_criteria_8h.html" target="_self">VMWeightedContentListCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_103_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_lite_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_lite_8h.html" target="_self">VMWeightedContentLite.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_104_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_manager_8h.html" target="_self">VMWeightedContentManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_105_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_search_criteria_8h.html" target="_self">VMWeightedContentSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_106_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_search_criteria_builder_8h.html" target="_self">VMWeightedContentSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 16:51:06 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
