<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 15 03:28:05 UTC 2019 -->
<title>IOffersManager (vmobsdk 4.36.3 API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOffersManager (vmobsdk 4.36.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/offer/IOffersManager.html" target="_top">Frames</a></li>
<li><a href="IOffersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer</div>
<h2 title="Interface IOffersManager" class="title">Interface IOffersManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOffersManager</span></pre>
<div class="block">Interface that exposes the actions related to offers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#activateGift-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">activateGift</a></span>(java.lang.String&nbsp;giftCode,
            <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerFields,
            <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</code>
<div class="block">Activates the offer that matches the gift code received, and returns the offer information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#deleteRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-">deleteRedeemedOffer</a></span>(int&nbsp;redeemedOfferId,
                   <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#hideRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-"><code>hideRedeemedOffer(int, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getGiftCode-int-co.vmob.sdk.VMob.ResultCallback-">getGiftCode</a></span>(int&nbsp;offerId,
           <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Creates a gift code for the offer that matches the ID received, and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getNearbyOffers-double-double-java.lang.Integer-java.lang.Integer-java.lang.Integer-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">getNearbyOffers</a></span>(double&nbsp;latitude,
               double&nbsp;longitude,
               java.lang.Integer&nbsp;categoryId,
               java.lang.Integer&nbsp;offset,
               java.lang.Integer&nbsp;limit,
               <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerInfoNeeded,
               <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Obtains all the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>s that are close to the received longitude/latitude and returns them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">getOffer</a></span>(int&nbsp;offerId,
        java.lang.String&nbsp;giftId,
        <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerInfoNeeded,
        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for an <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> information using the ID received, and returns it (only filling
 the required information stated in "offerInfoNeeded").</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-co.vmob.sdk.VMob.ResultCallback-">getOffer</a></span>(int&nbsp;offerId,
        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-"><code>getOffer(int, String, Offer.Field[], VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOfferCategories-boolean-co.vmob.sdk.VMob.ResultCallback-">getOfferCategories</a></span>(boolean&nbsp;includeDisabledCategories,
                  <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model">Category</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all the top level offer <a href="../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Categories</code></a> and returns them.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffers-co.vmob.sdk.content.offer.model.OfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">getOffers</a></span>(<a href="../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria</a>&nbsp;offerSearchCriteria,
         <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for a group of <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>s that match the criteria received, and returns them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">getRedeemedOffers</a></span>(<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOfferSearchCriteria</a>&nbsp;redeemedOfferSearchCriteria,
                 <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>s for the currently logged in consumer, and returns them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.VMob.ResultCallback-">getRedeemedOffers</a></span>(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>getRedeemedOffers(co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria, co.vmob.sdk.VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getTermsAndConditions-int-co.vmob.sdk.VMob.ResultCallback-">getTermsAndConditions</a></span>(int&nbsp;offerId,
                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Obtains the terms and conditions for the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that matches the received ID and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#hideRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-">hideRedeemedOffer</a></span>(int&nbsp;redeemedOfferId,
                 <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Hides the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that matches the ID received.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#redeemOffer-int-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">redeemOffer</a></span>(int&nbsp;offerId,
           java.lang.String&nbsp;giftId,
           java.lang.String&nbsp;offerInstanceId,
           <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&nbsp;callback)</code>
<div class="block">Redeems the offer that matches the ID received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffer-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>@Deprecated
void&nbsp;getOffer(int&nbsp;offerId,
                          <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-"><code>getOffer(int, String, Offer.Field[], VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Looks for an <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> information using the ID received, and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#NOT_FOUND"><code>ServerError.NOT_FOUND</code></a> (The offer with the ID sent doesn't exist on the backend)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer to get the information for.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getOffer-int-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>void&nbsp;getOffer(int&nbsp;offerId,
              java.lang.String&nbsp;giftId,
              <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerInfoNeeded,
              <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for an <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> information using the ID received, and returns it (only filling
 the required information stated in "offerInfoNeeded").
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#NOT_FOUND"><code>ServerError.NOT_FOUND</code></a> (The offer with the ID, or gift ID, sent doesn't exist on the backend)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer to get the information for.</dd>
<dd><code>giftId</code> - The gift ID this offer is linked to, or <code>null</code> if no gift is linked to this offer.</dd>
<dd><code>offerInfoNeeded</code> - List of the fields to be returned on the response <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object. If <code>null</code>
                is used then all of the information will be returned.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getOffers-co.vmob.sdk.content.offer.model.OfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>void&nbsp;getOffers(<a href="../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria</a>&nbsp;offerSearchCriteria,
               <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for a group of <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>s that match the criteria received, and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerSearchCriteria</code> - Filter used to search for offers. Only the offers that match such criteria will be returned.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getNearbyOffers-double-double-java.lang.Integer-java.lang.Integer-java.lang.Integer-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyOffers</h4>
<pre>void&nbsp;getNearbyOffers(double&nbsp;latitude,
                     double&nbsp;longitude,
                     java.lang.Integer&nbsp;categoryId,
                     java.lang.Integer&nbsp;offset,
                     java.lang.Integer&nbsp;limit,
                     <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerInfoNeeded,
                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Obtains all the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>s that are close to the received longitude/latitude and returns them.
 These offers are subject to "no-compete groups" so duplicate offers of a lower ranking are omitted
 from results.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude used to look for offers nearby.</dd>
<dd><code>longitude</code> - Longitude used to look for offers nearby.</dd>
<dd><code>categoryId</code> - ID of a category, used to filter and get only offers from that category (use <code>null</code>
                to get offers from all categories).</dd>
<dd><code>offset</code> - Number of offers that should be skipped from the beginning of the search results (useful for paging).</dd>
<dd><code>limit</code> - Number of offers that should be returned.</dd>
<dd><code>offerInfoNeeded</code> - List of the fields to be returned on the response <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> objects, if <code>null</code>
                is used then all of the information will be returned for each offer.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getTermsAndConditions-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>void&nbsp;getTermsAndConditions(int&nbsp;offerId,
                           <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">Obtains the terms and conditions for the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that matches the received ID and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#NOT_FOUND"><code>ServerError.NOT_FOUND</code></a> (The offer with the ID sent doesn't exist on the backend)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer to get the terms and conditions for.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getOfferCategories-boolean-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferCategories</h4>
<pre>void&nbsp;getOfferCategories(boolean&nbsp;includeDisabledCategories,
                        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model">Category</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all the top level offer <a href="../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Categories</code></a> and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDisabledCategories</code> - <code>true</code> to include in the result the categories that were explicitly disabled by the
                consumer, or <code>false</code> to exclude them and only return the ones that are currently active
                for the consumer.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="redeemOffer-int-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemOffer</h4>
<pre>void&nbsp;redeemOffer(int&nbsp;offerId,
                 java.lang.String&nbsp;giftId,
                 java.lang.String&nbsp;offerInstanceId,
                 <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&nbsp;callback)</pre>
<div class="block">Redeems the offer that matches the ID received. This takes a snapshot of the current state of
 the offer and creates a <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#PAYMENT_REQUIRED"><code>ServerError.PAYMENT_REQUIRED</code></a> (Only available for deployments where the Payment Gateway is configured and enabled)</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The offer has been redeemed already, and is no longer available to the consumer)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer to redeem.</dd>
<dd><code>giftId</code> - ID of the gifted offer (only required when the offer being redeemed was gifted, if it
                wasn't just set as <code>null</code>).</dd>
<dd><code>offerInstanceId</code> - ID of the offer instance to redeem (only required when the offer being redeemed is a
                loyalty card offer reward).</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getRedeemedOffers-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeemedOffers</h4>
<pre>@Deprecated
void&nbsp;getRedeemedOffers(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>getRedeemedOffers(co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria, co.vmob.sdk.VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Looks for all the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>s for the currently logged in consumer, and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getRedeemedOffers-co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeemedOffers</h4>
<pre>void&nbsp;getRedeemedOffers(<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOfferSearchCriteria</a>&nbsp;redeemedOfferSearchCriteria,
                       <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>s for the currently logged in consumer, and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redeemedOfferSearchCriteria</code> - Filter used to list redeemed offers. Only the redeemed offers that match such criteria will be returned.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="deleteRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRedeemedOffer</h4>
<pre>@Deprecated
void&nbsp;deleteRedeemedOffer(int&nbsp;redeemedOfferId,
                                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#hideRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-"><code>hideRedeemedOffer(int, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Deletes the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that matches the ID received. This doesn't actually delete the
 redeemed offer from the backend, but rather sets it as "hidden".
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redeemedOfferId</code> - ID of the redeemed offer to delete.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="hideRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRedeemedOffer</h4>
<pre>void&nbsp;hideRedeemedOffer(int&nbsp;redeemedOfferId,
                       <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Hides the <a href="../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that matches the ID received.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redeemedOfferId</code> - ID of the redeemed offer to hide.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getGiftCode-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftCode</h4>
<pre>void&nbsp;getGiftCode(int&nbsp;offerId,
                 <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">Creates a gift code for the offer that matches the ID received, and returns it. This code can be shared with other
 consumers to gift them the mentioned offer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The offer ID doesn't match any existing offers)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer to create the gift code for.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="activateGift-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateGift</h4>
<pre>void&nbsp;activateGift(java.lang.String&nbsp;giftCode,
                  <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;offerFields,
                  <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;callback)</pre>
<div class="block">Activates the offer that matches the gift code received, and returns the offer information.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The gift code has been used already, or is no longer available)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCode</code> - The gift code that relates to the offer that will be activated for the consumer.</dd>
<dd><code>offerFields</code> - List of fields to return for the gifted <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/offer/IOffersManager.html" target="_top">Frames</a></li>
<li><a href="IOffersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
