<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu May 09 21:58:27 UTC 2019 -->
<title>WeightedContentSearchCriteria (vmobsdk 4.37.3 API)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedContentSearchCriteria (vmobsdk 4.37.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="WeightedContentSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.weightedcontent.model</div>
<h2 title="Class WeightedContentSearchCriteria" class="title">Class WeightedContentSearchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedContentSearchCriteria</span>
extends java.lang.Object</pre>
<div class="block">Search criteria for weighted content search.
 <p>
 <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a> must be used to create objects of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></span></code>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#WeightedContentSearchCriteria--">WeightedContentSearchCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">Returns the ID of the category used to filter the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getContentTypes--">getContentTypes</a></span>()</code>
<div class="block">Returns the types of content that should be returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Returns the <code>Date</code> used to filter the results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Returns the latitude used to filter the results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the amount of contents that should be returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Returns the longitude used to filter the results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the number of contents that should be skipped from the beginning of the search results (useful for paging).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getRegionId--">getRegionId</a></span>()</code>
<div class="block">Returns the ID of the region used to filter the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getTagsFilterExpression--">getTagsFilterExpression</a></span>()</code>
<div class="block">Returns the expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#getVenueId--">getVenueId</a></span>()</code>
<div class="block">Returns the venue ID used to filter results (only content that is available on this venue will be returned).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#isIgnoreDailyTimeFilter--">isIgnoreDailyTimeFilter</a></span>()</code>
<div class="block">Returns <code>true</code> if the contents that are not available on the current time of day should be returned on the result,
 or <code>false</code> if they shouldn't.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html#isIncludeVenueRelatedOffers--">isIncludeVenueRelatedOffers</a></span>()</code>
<div class="block">Returns <code>true</code> if the offers related to the venues in the result should be included in the
 <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects, or <code>false</code> if they shouldn't.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedContentSearchCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedContentSearchCriteria</h4>
<pre>public&nbsp;WeightedContentSearchCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude used to filter the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude used to filter the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCategoryId()</pre>
<div class="block">Returns the ID of the category used to filter the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the category used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getRegionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRegionId()</pre>
<div class="block">Returns the ID of the region used to filter the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the region used to filter the result.</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime()</pre>
<div class="block">Returns the <code>Date</code> used to filter the results.
 <p/>
 If the value is not <code>null</code>, only the contents which start and end date range include the date specified are
 returned in the response. Otherwise, all contents are included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
<div class="block">Returns the amount of contents that should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of contents that should be returned.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOffset()</pre>
<div class="block">Returns the number of contents that should be skipped from the beginning of the search results (useful for paging).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of contents that should be skipped from the beginning of the search results.</dd>
</dl>
</li>
</ul>
<a name="getTagsFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsFilterExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagsFilterExpression()</pre>
<div class="block">Returns the expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expression used to filter the results using tags.</dd>
</dl>
</li>
</ul>
<a name="getContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>[]&nbsp;getContentTypes()</pre>
<div class="block">Returns the types of content that should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Types of content that should be returned.</dd>
</dl>
</li>
</ul>
<a name="isIncludeVenueRelatedOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeVenueRelatedOffers</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeVenueRelatedOffers()</pre>
<div class="block">Returns <code>true</code> if the offers related to the venues in the result should be included in the
 <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects, or <code>false</code> if they shouldn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offers related to the venues in the result should be included in the
 <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects, or <code>false</code> if they shouldn't.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreDailyTimeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreDailyTimeFilter</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreDailyTimeFilter()</pre>
<div class="block">Returns <code>true</code> if the contents that are not available on the current time of day should be returned on the result,
 or <code>false</code> if they shouldn't. If it was not set, the default value will be <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the contents that are not available on the current time of day should be returned on the result,
 or <code>false</code> if they shouldn't.</dd>
</dl>
</li>
</ul>
<a name="getVenueId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVenueId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVenueId()</pre>
<div class="block">Returns the venue ID used to filter results (only content that is available on this venue will be returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Venue ID used to filter results.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="WeightedContentSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
