<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMActivityConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMActivityConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_activity_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMActivityConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 6/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK activities feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">   17</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">VMOfferTypeNormal</a> = <span class="stringliteral">@&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">   18</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">VMOfferTypeGifted</a> = <span class="stringliteral">@&quot;g&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">   20</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">VMOfferPlacementNormal</a> = <span class="stringliteral">@&quot;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">   21</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">VMOfferPlacementPremium</a> = <span class="stringliteral">@&quot;Premium&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">   23</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">VMShareEmail</a> = <span class="stringliteral">@&quot;E&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">   24</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">VMShareFacebook</a> = <span class="stringliteral">@&quot;FB&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">   25</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">VMShareTwitter</a> = <span class="stringliteral">@&quot;T&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma marks Enums</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006">   30</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006">VMActivityType_AppInstall</a> = 14,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033">   31</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033">VMActivityType_AppStartup</a> = 7,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200">   33</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200">VMActivityType_ButtonClick</a> = 10,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8">   34</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8">VMActivityType_AppPageImpression</a> = 2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43">   36</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43">VMActivityType_OfferImpression</a> = 3,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680">   37</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680">VMActivityType_OfferClickThrough</a> = 5,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e">   38</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e">VMActivityType_OfferShare</a> = 11,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d">   40</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d">VMActivityType_AdvertisementImpression</a> = 12,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77">   41</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77">VMActivityType_AdvertisementClick</a> = 13,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad">   43</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad">VMActivityType_LoyaltyCardImpression</a> = 20,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c">   45</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c">VMActivityType_LocationCheckin</a> = 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa">   47</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa">VMActivityType_BeaconEntry</a> = 22,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198">   48</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198">VMActivityType_BeaconExit</a> = 23,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd">   50</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd">VMActivityType_PushMessageReceived</a> = 29,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644">   51</a></span>&#160;    <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644">VMActivityType_PushMessageClicked</a> = 30</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityType</a>;</div><div class="ttc" id="_v_m_activity_constants_8h_html_af8bc57ee1811c220fe16207f68b62a60"><div class="ttname"><a href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">VMOfferTypeNormal</a></div><div class="ttdeci">static NSString *const VMOfferTypeNormal</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:17</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd">VMActivityType_PushMessageReceived</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:50</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c">VMActivityType_LocationCheckin</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:45</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad">VMActivityType_LoyaltyCardImpression</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:43</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77">VMActivityType_AdvertisementClick</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:41</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200">VMActivityType_ButtonClick</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:33</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42b"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityType</a></div><div class="ttdeci">VMActivityType</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:29</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644">VMActivityType_PushMessageClicked</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:51</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680">VMActivityType_OfferClickThrough</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:37</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a135d43d288b8b1c78a85ae59a4828806"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">VMOfferPlacementNormal</a></div><div class="ttdeci">static NSString *const VMOfferPlacementNormal</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:20</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033">VMActivityType_AppStartup</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:31</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_afe341c47848180e7c59f41ec2effb2eb"><div class="ttname"><a href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">VMShareTwitter</a></div><div class="ttdeci">static NSString *const VMShareTwitter</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:25</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa">VMActivityType_BeaconEntry</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:47</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006">VMActivityType_AppInstall</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:30</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d">VMActivityType_AdvertisementImpression</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:40</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_aa12c17378f49b90e73e7b773a21b53e9"><div class="ttname"><a href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">VMOfferPlacementPremium</a></div><div class="ttdeci">static NSString *const VMOfferPlacementPremium</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:21</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a251fc5b7ea2f1b5951e32d2054b3190f"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">VMOfferTypeGifted</a></div><div class="ttdeci">static NSString *const VMOfferTypeGifted</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:18</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e">VMActivityType_OfferShare</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:38</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8">VMActivityType_AppPageImpression</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:34</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a99ec59bf710670ee1d266de07580c441"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">VMShareFacebook</a></div><div class="ttdeci">static NSString *const VMShareFacebook</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:24</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a944e832cc8cc7e67906dba0d462af238"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">VMShareEmail</a></div><div class="ttdeci">static NSString *const VMShareEmail</div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:23</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198">VMActivityType_BeaconExit</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:48</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html_a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43"><div class="ttname"><a href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43">VMActivityType_OfferImpression</a></div><div class="ttdef"><b>Definition:</b> VMActivityConstants.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:40 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
