<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardPoints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardPoints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_card_points_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardPoints.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 20/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_points_creation_summary_8h.html">VMPointsCreationSummary.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_points.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">loyaltyCardId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">pointsBalance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">pointsAllocated</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMPointsCreationSummary *&gt; *<a class="code" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">pointCreationSummary</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_loyalty_card_points_html_aeffc4a1c7f206dfca2869adf798820f1"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">VMLoyaltyCardPoints::loyaltyCardId</a></div><div class="ttdeci">NSNumber * loyaltyCardId</div><div class="ttdoc">ID of the VMLoyaltyCard to which the points were added.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:23</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_points_html_ad05e6e90acb45b8ddaee0c47b1cf04ba"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">VMLoyaltyCardPoints::pointsAllocated</a></div><div class="ttdeci">NSNumber * pointsAllocated</div><div class="ttdoc">Number of points that were accepted to be allocated to the VMLoyaltyCard.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:33</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="_v_m_points_creation_summary_8h_html"><div class="ttname"><a href="_v_m_points_creation_summary_8h.html">VMPointsCreationSummary.h</a></div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK.</div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_points_html_a8f38d426e0822ba0afac9e2f6f0b1d88"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">VMLoyaltyCardPoints::pointsBalance</a></div><div class="ttdeci">NSNumber * pointsBalance</div><div class="ttdoc">Number of points currently allocated to the VMLoyaltyCard.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:28</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_points_html_abecdeeee56ade17537171a72b8e2dd0b"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">VMLoyaltyCardPoints::pointCreationSummary</a></div><div class="ttdeci">NSArray&lt; VMPointsCreationSummary * &gt; * pointCreationSummary</div><div class="ttdoc">Summary of the state of all the instances of the loyalty card where the points were added,...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:39</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_points_html"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a></div><div class="ttdoc">Represents the points allocated to a VMLoyaltyCard.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:40 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
