<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMContentConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMContentConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_content_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMContentConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 6/09/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK contents</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Possible ways of sorting a list of offers supported by the system</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">   18</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">kVMOrderByWeighting</a> = <span class="stringliteral">@&quot;Weighting&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">   19</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">kVMOrderByTitle</a> = <span class="stringliteral">@&quot;Title&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">   20</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">kVMOrderByLastUpdatedAt</a> = <span class="stringliteral">@&quot;LastUpdatedAt&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">   21</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">kVMOrderByStartDate</a> = <span class="stringliteral">@&quot;StartDate&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">   23</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">kWeightedContentIncudeTypeOffer</a> = <span class="stringliteral">@&quot;offer&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">   24</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">kWeightedContentIncudeTypeVenue</a> = <span class="stringliteral">@&quot;venue&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">   25</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">kWeightedContentIncudeTypeAdvertisement</a> = <span class="stringliteral">@&quot;advertisement&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @deprecated Use VMImageFormatJPEG instead.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> VMImageFormatJEPG <a class="code" href="_v_m_content_constants_8h.html#a37e81aeb8778ba9cab0c1899044f85f6">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMImageFormatJPEG instead.&quot;</span>) = <span class="stringliteral">@&quot;jpeg&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">   32</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMImageFormatJPEG</a> = <span class="stringliteral">@&quot;jpeg&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">   33</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">VMImageFormatPNG</a> = <span class="stringliteral">@&quot;png&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075">   41</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075">VMLoyaltyCardInvalidReason_SegmentTargetingNotMatched</a> = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a> <a class="code" href="_v_m_content_constants_8h.html#a37e81aeb8778ba9cab0c1899044f85f6">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMLoyaltyCardInactiveReason instead.&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60">   48</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60">VMLoyaltyCardInactiveReason_SegmentTargetingNotMatched</a> = 1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMLoyaltyCardInactiveReason</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91">   55</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91">VMOfferSortCriteria_Weight</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53">   56</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53">VMOfferSortCriteria_Title</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9">   57</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9">VMOfferSortCriteria_LastUpdateDate</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237">   58</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237">VMOfferSortCriteria_StartDate</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">   65</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">   66</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a6a173fb7c4352f49fccfd1da28db8ca0">   72</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_v_m_content_constants_8h.html#a6a173fb7c4352f49fccfd1da28db8ca0">NS_ENUM</a>(NSInteger, VMOfferRedemptionType) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    VMOfferRedemptionType_Unknown = -1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    VMOfferRedemptionType_Image = 0,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    VMOfferRedemptionType_Text = 1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    VMOfferRedemptionType_UniqueText = 2,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    VMOfferRedemptionType_PredefinedListText = 3,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    VMOfferRedemptionType_TemporaryText = 4</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b">  119</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b">VMPaymentType_InStore</a> = 0,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1">  125</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1">VMPaymentType_OnRedeem</a> = 1</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">  133</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMWeightedContentType_Offer</a>,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">  134</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">VMWeightedContentType_Advertisement</a>,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">  135</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">VMWeightedContentType_Venue</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4">  142</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4">VMLoyaltyCardType_StampCard</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca">  147</a></span>&#160;    <a class="code" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca">VMLoyaltyCardType_PointCard</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">VMLoyaltyCardType</a>;</div><div class="ttc" id="_v_m_content_constants_8h_html_ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca"><div class="ttname"><a href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca">VMLoyaltyCardType_PointCard</a></div><div class="ttdoc">Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:147</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a></div><div class="ttdeci">VMOfferSortCriteria</div><div class="ttdoc">Lists the possible ways of sorting a list of offers supported by the system.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:54</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_afdf9b2c2cc069b6ef02de531faca3008"><div class="ttname"><a href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">kWeightedContentIncudeTypeOffer</a></div><div class="ttdeci">static NSString *const kWeightedContentIncudeTypeOffer</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:23</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ada79d426180a0cb6b621de7a726db4ec"><div class="ttname"><a href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">VMLoyaltyCardType</a></div><div class="ttdeci">VMLoyaltyCardType</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:138</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ab35f42b743abad32834d172abebc7140"><div class="ttname"><a href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">kWeightedContentIncudeTypeVenue</a></div><div class="ttdeci">static NSString *const kWeightedContentIncudeTypeVenue</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:24</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a427dca26743e4de636642911ab4b9401"><div class="ttname"><a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a></div><div class="ttdeci">VMPaymentType</div><div class="ttdoc">Lists the different types of payment supported when redeeming an offer.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:113</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMWeightedContentType_Offer</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:133</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a1862c72db2ac0409235a19a1480425b6"><div class="ttname"><a href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">VMImageFormatPNG</a></div><div class="ttdeci">static NSString *const VMImageFormatPNG</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:33</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a26838002ba65a890c59c2147592575a1"><div class="ttname"><a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a></div><div class="ttdeci">VMOfferSortOrder</div><div class="ttdoc">Lists the possible ways of ordering a sorted list of offers supported by the system.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:64</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53">VMOfferSortCriteria_Title</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:56</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a5ac0857d70849b7f22b833c67e028cd6"><div class="ttname"><a href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">kVMOrderByLastUpdatedAt</a></div><div class="ttdeci">static NSString *const kVMOrderByLastUpdatedAt</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:20</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">VMWeightedContentType_Advertisement</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:134</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a4c03369471e277aaeb383cfb9844e3b3"><div class="ttname"><a href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a></div><div class="ttdeci">VMLoyaltyCardInvalidReason</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:40</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4"><div class="ttname"><a href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4">VMLoyaltyCardType_StampCard</a></div><div class="ttdoc">Used to earn a stamp per purchase, a reward will be available when a defined number of stamps have be...</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:142</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a4215d19d02615ea5863e0815f6878d82"><div class="ttname"><a href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">kWeightedContentIncudeTypeAdvertisement</a></div><div class="ttdeci">static NSString *const kWeightedContentIncudeTypeAdvertisement</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:25</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a078dde4629f06e01db8093c9d0124dc8"><div class="ttname"><a href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMLoyaltyCardInactiveReason</a></div><div class="ttdeci">VMLoyaltyCardInactiveReason</div><div class="ttdoc">Enum that groups the reasons why a loyalty card can be inactive.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:47</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a64274444ffc103dd4b43c32fbe0dfeac"><div class="ttname"><a href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">kVMOrderByWeighting</a></div><div class="ttdeci">static NSString *const kVMOrderByWeighting</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:18</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a37e81aeb8778ba9cab0c1899044f85f6"><div class="ttname"><a href="_v_m_content_constants_8h.html#a37e81aeb8778ba9cab0c1899044f85f6">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdeci">static NSString *const VMImageFormatJEPG DEPRECATED_MSG_ATTRIBUTE(&quot;Use VMImageFormatJPEG instead.&quot;)</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a6a173fb7c4352f49fccfd1da28db8ca0"><div class="ttname"><a href="_v_m_content_constants_8h.html#a6a173fb7c4352f49fccfd1da28db8ca0">NS_ENUM</a></div><div class="ttdeci">typedef NS_ENUM(NSInteger, VMOfferRedemptionType)</div><div class="ttdoc">Lists all the possible ways of redeeming an offer supported by the system.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:72</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">VMWeightedContentType_Venue</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:135</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b"><div class="ttname"><a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b">VMPaymentType_InStore</a></div><div class="ttdoc">This is related to an offer which payment has to be done in the store when redeeming it (e....</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:119</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0"><div class="ttname"><a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:66</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9">VMOfferSortCriteria_LastUpdateDate</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:57</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1"><div class="ttname"><a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1">VMPaymentType_OnRedeem</a></div><div class="ttdoc">This is related to an &quot;in app&quot; payment, that needs to be performed in the app when the consumer redee...</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:125</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a43836f064b88b0225121886b113fdbf7"><div class="ttname"><a href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">kVMOrderByStartDate</a></div><div class="ttdeci">static NSString *const kVMOrderByStartDate</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:21</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a23f2bfaf548939d50cc11df760811bdc"><div class="ttname"><a href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">kVMOrderByTitle</a></div><div class="ttdeci">static NSString *const kVMOrderByTitle</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:19</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a></div><div class="ttdeci">VMWeightedContentType</div><div class="ttdoc">Type of content included in the VMWeightedContent object.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:132</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171"><div class="ttname"><a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:65</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91">VMOfferSortCriteria_Weight</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:55</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60"><div class="ttname"><a href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60">VMLoyaltyCardInactiveReason_SegmentTargetingNotMatched</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:48</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237">VMOfferSortCriteria_StartDate</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:58</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075"><div class="ttname"><a href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075">VMLoyaltyCardInvalidReason_SegmentTargetingNotMatched</a></div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:41</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a849ed4527d22eed4667ca23465c6ef6a"><div class="ttname"><a href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMImageFormatJPEG</a></div><div class="ttdeci">static NSString *const VMImageFormatJPEG</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:40 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
