<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSignUpInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_sign_up_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMSignUpInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 4/11/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_params_8h.html">VMSignUpParams.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Type of sign up that should be performed. This determines what will be used as the consumer&#39;s username</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * on the system (e.g., if the consumer has signed up with an email address, then that&#39;s what will be assigned to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * #username by default unless set explicitly using VMSignUpInfoBuilder#setUsername:).</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a> <a class="code" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">signUpType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">username</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">password</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">emailAddress</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">mobilePhoneNumber</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">firstName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">lastName</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">fullName</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a> <a class="code" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">gender</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">dateOfBirth</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a86ccc448a6cc1815c7d545d4ac1a660a">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_sign_up_info.html#a86ccc448a6cc1815c7d545d4ac1a660a">homeCityId</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">extendedData</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">postcode</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a5d4d4cdc92936ecb2dec227a8f6e3c5c">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_sign_up_info.html#a5d4d4cdc92936ecb2dec227a8f6e3c5c">tags</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a> <a class="code" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">externalSystem</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">  112</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">externalSystemUserId</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma mark Deprecated</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * VMSignUpParams consisiting of user information.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @deprecated Access the values in VMSignUpParams using the getters for each of them inside VMSignUpInfo instead.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *signUpParams <a class="code" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Access the values in VMSignUpParams using the getters for each of them inside VMSignUpInfo instead.&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * The external system to link the new consumer account to. Only needed if a consumer account needs to be</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * linked to a 3rd party system user account (e.g., to a CRM system).</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @deprecated Use #externalSystem instead.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a> systemType <a class="code" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use externalSystem instead.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * The ID of the consumer on the external system. Only needed if a consumer account needs to be linked to</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * a 3rd party system user account (e.g., to a CRM system).</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @deprecated Use #externalSystemUserId instead.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *externalId <a class="code" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use externalSystemUserId instead.&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- (instancetype)initSignUpInfoWithSignUpParams:(<a class="code" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *)signUpParams</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    externalId:(NSString *)externalId</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    systemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)systemType</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                             verificationToken:(NSString *)verificationToken DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a> to create <a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> objects instead.&quot;);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *verificationToken <a class="code" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;It will be removed in a future release.&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_params_html"><div class="ttname"><a href="interface_v_m_sign_up_params.html">VMSignUpParams</a></div><div class="ttdoc">Contains the parameters sent on the body of a sign up request.</div><div class="ttdef"><b>Definition:</b> VMSignUpParams.h:21</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdoc">Class that contains all the information necessary to create a consumer account on the Plexure platfor...</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:21</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a293fb209c475f4f578b25de2d0d18dc2"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">VMSignUpInfo::gender</a></div><div class="ttdeci">VMGender gender</div><div class="ttdoc">Gender of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:71</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a86ccc448a6cc1815c7d545d4ac1a660a"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a86ccc448a6cc1815c7d545d4ac1a660a">VMSignUpInfo::homeCityId</a></div><div class="ttdeci">NSNumber * homeCityId</div><div class="ttdoc">ID of the city where the consumer lives, or nil if it wasn't set.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:81</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_acc4641cc5bd7b55bf229ad0fef84641a"><div class="ttname"><a href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">VMSignUpInfo::emailAddress</a></div><div class="ttdeci">NSString * emailAddress</div><div class="ttdoc">Email address of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:46</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a7281cce6648d6383a0b618ea5113504e"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">VMSignUpInfo::fullName</a></div><div class="ttdeci">NSString * fullName</div><div class="ttdoc">Full name fo the consumer (to be provided only if firstName and lastName are not).</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:66</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a51d772db8d42b691f38b8af29a2f1f48"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">VMSignUpInfo::externalSystem</a></div><div class="ttdeci">VMExternalSystem externalSystem</div><div class="ttdoc">External system to link the new consumer account to.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:106</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a5aa0b5b337b9247cdf192e2a0a64721e"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">VMSignUpInfo::firstName</a></div><div class="ttdeci">NSString * firstName</div><div class="ttdoc">First name of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:56</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a172ff9032a02b3ed5b18ab459e31a8ff"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">VMSignUpInfo::username</a></div><div class="ttdeci">NSString * username</div><div class="ttdoc">Optional username that will be used to identify the consumer on the Plexure platform.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:35</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a4cfc21b8353052a074a1775bebaf999c"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">VMSignUpInfo::lastName</a></div><div class="ttdeci">NSString * lastName</div><div class="ttdoc">Last name of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:61</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_builder_html"><div class="ttname"><a href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></div><div class="ttdoc">Builder used to create VMSignUpInfo objects.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfoBuilder.h:18</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></div><div class="ttdeci">VMSignUpType</div><div class="ttdoc">Lists all the possible ways of signing up with the system.</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:29</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a5e54e63adc4cd57c1e40679406f92c57"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">VMSignUpInfo::password</a></div><div class="ttdeci">NSString * password</div><div class="ttdoc">Password supplied by the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:40</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_ae53eaa008d27311f8d4397197878a38c"><div class="ttname"><a href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">VMSignUpInfo::externalSystemUserId</a></div><div class="ttdeci">NSString * externalSystemUserId</div><div class="ttdoc">ID of the consumer on the external system.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:112</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086d"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a></div><div class="ttdeci">VMExternalSystem</div><div class="ttdoc">Lists the external systems that are used to push data into the Plexure platform.</div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:42</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a934803de580bf4a3ea557e00452235f5"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">VMSignUpInfo::signUpType</a></div><div class="ttdeci">VMSignUpType signUpType</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:28</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_a5d4d4cdc92936ecb2dec227a8f6e3c5c"><div class="ttname"><a href="interface_v_m_sign_up_info.html#a5d4d4cdc92936ecb2dec227a8f6e3c5c">VMSignUpInfo::tags</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * tags</div><div class="ttdoc">Tags to add to the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:100</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_af99c63b6964f017204994b06acd68138"><div class="ttname"><a href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">-[VMSignUpInfo DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">VMSignUpParams *signUpParams DEPRECATED_MSG_ATTRIBUTE(&quot;Access the values in VMSignUpParams using the getters for each of them inside VMSignUpInfo instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_ac4dd03472f566f3188dcfa4828ebff7c"><div class="ttname"><a href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">VMSignUpInfo::dateOfBirth</a></div><div class="ttdeci">NSDate * dateOfBirth</div><div class="ttdoc">Date of birth of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:76</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a></div><div class="ttdeci">VMCrossReferenceType</div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:20</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_aee41d1da25a917a0ea4883059f004c79"><div class="ttname"><a href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">VMSignUpInfo::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Extra data that doesn't fit as any of the other sign up params.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:86</div></div>
<div class="ttc" id="_v_m_sign_up_params_8h_html"><div class="ttname"><a href="_v_m_sign_up_params_8h.html">VMSignUpParams.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_ab05a3e2fa4d653eeadc3c5b1d6c9a0a5"><div class="ttname"><a href="interface_v_m_sign_up_info.html#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">VMSignUpInfo::postcode</a></div><div class="ttdeci">NSString * postcode</div><div class="ttdoc">Postcode of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:93</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system.</div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_html_ac6c0cf4273bf56cf7453f94e834a2c0b"><div class="ttname"><a href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">VMSignUpInfo::mobilePhoneNumber</a></div><div class="ttdeci">NSString * mobilePhoneNumber</div><div class="ttdoc">Phone number of the consumer.</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:40 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
