<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: NSDate(VMAdditions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_date_07_v_m_additions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDate(VMAdditions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NSDate category that contains convenience methods for formatting dates.  
 <a href="category_n_s_date_07_v_m_additions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acaf8668fe842e46cd2e651d37da808f8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_additions_08.html#acaf8668fe842e46cd2e651d37da808f8">stringValueWithFormat:localeId:</a></td></tr>
<tr class="memdesc:acaf8668fe842e46cd2e651d37da808f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date into a <code>NSString</code> using the format and locale identifier received, and returns it.  <a href="#acaf8668fe842e46cd2e651d37da808f8">More...</a><br /></td></tr>
<tr class="separator:acaf8668fe842e46cd2e651d37da808f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1474d5f77fc2ab6095c0fa51ef169"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a62d1474d5f77fc2ab6095c0fa51ef169">stringValueWithUTCFormat:localeId:</a></td></tr>
<tr class="memdesc:a62d1474d5f77fc2ab6095c0fa51ef169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date into a <code>NSString</code> in UTC format using the format received, and returns it.  <a href="#a62d1474d5f77fc2ab6095c0fa51ef169">More...</a><br /></td></tr>
<tr class="separator:a62d1474d5f77fc2ab6095c0fa51ef169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c964cca22bb17347ffc349a1791df0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a29c964cca22bb17347ffc349a1791df0">stringValueWithStyle:</a></td></tr>
<tr class="memdesc:a29c964cca22bb17347ffc349a1791df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date into a <code>NSString</code> using the style received, and returns it.  <a href="#a29c964cca22bb17347ffc349a1791df0">More...</a><br /></td></tr>
<tr class="separator:a29c964cca22bb17347ffc349a1791df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad65f9b067f94aac32e846a71696691b5"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_additions_08.html#ad65f9b067f94aac32e846a71696691b5">dateFromString:format:localeId:</a></td></tr>
<tr class="memdesc:ad65f9b067f94aac32e846a71696691b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code>NSDate</code> object with the date received as a string, and returns it.  <a href="#ad65f9b067f94aac32e846a71696691b5">More...</a><br /></td></tr>
<tr class="separator:ad65f9b067f94aac32e846a71696691b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSDate category that contains convenience methods for formatting dates. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad65f9b067f94aac32e846a71696691b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65f9b067f94aac32e846a71696691b5">&#9670;&nbsp;</a></span>dateFromString:format:localeId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate *) dateFromString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dateString</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">localeId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>localeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code>NSDate</code> object with the date received as a string, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateString</td><td>Date as a string to parse into a <code>NSDate</code>. </td></tr>
    <tr><td class="paramname">format</td><td>Date format in which the <code>dateString</code> is. </td></tr>
    <tr><td class="paramname">localeId</td><td>Identifier of the locale to use for parsing the string date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>NSDate</code> with the date received as a string. </dd></dl>

</div>
</div>
<a id="acaf8668fe842e46cd2e651d37da808f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8668fe842e46cd2e651d37da808f8">&#9670;&nbsp;</a></span>stringValueWithFormat:localeId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringValueWithFormat: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">localeId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>localeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date into a <code>NSString</code> using the format and locale identifier received, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format to use for converting the date into a <code>NSString</code>. </td></tr>
    <tr><td class="paramname">localeId</td><td>Identifier of the locale to use for converting the date into a <code>NSString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date as a <code>NSString</code> with the format received. </dd></dl>

</div>
</div>
<a id="a29c964cca22bb17347ffc349a1791df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c964cca22bb17347ffc349a1791df0">&#9670;&nbsp;</a></span>stringValueWithStyle:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringValueWithStyle: </td>
          <td></td>
          <td class="paramtype">(NSDateFormatterStyle)&#160;</td>
          <td class="paramname"><em>style</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date into a <code>NSString</code> using the style received, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style to use for converting the date into a <code>NSString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date as a <code>NSString</code> with the style received. </dd></dl>

</div>
</div>
<a id="a62d1474d5f77fc2ab6095c0fa51ef169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d1474d5f77fc2ab6095c0fa51ef169">&#9670;&nbsp;</a></span>stringValueWithUTCFormat:localeId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringValueWithUTCFormat: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">localeId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>localeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date into a <code>NSString</code> in UTC format using the format received, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format to use for converting the date into a <code>NSString</code>. </td></tr>
    <tr><td class="paramname">localeId</td><td>Identifier of the locale to use for converting the date into a <code>NSString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date as a <code>NSString</code> with the format received. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
