<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#ade35512b143033ad5e69093bb11f6330">[VMActivityManager advertisementClickWithPlacementCode:channelCode:advertisementId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000009"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb" title="Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more informati...">logAdClickWithId:channel:placement: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#a148ac103f6da0afc2ca5e85d5b2275b1">[VMActivityManager advertisementImpressionWithPlacementCode:channelCode:advertisementId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000008"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf" title="Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).">logAdImpressionWithId:channel:placement: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#a212efade430cb9cb9d16219a33c1b3ac">[VMActivityManager appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec" title="Logs a page impression (i.e., when a page is shown to the consumer).">logPageImpressionWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#ab1036dfe365cc3f926b42999015848af">[VMActivityManager buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947" title="Logs a button click activity (i.e., when the consumer clicks a button on the app).">logButtonClickWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#ad13e3badd1da446f7d5fcf19819a8d43">[VMActivityManager loyaltyCardImpressionWithLoyaltyCardId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000010"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e" title="Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).">logLoyaltyCardImpressionWithId: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#a2bc6f27f7071f49d9ebd847431dd4cb3">[VMActivityManager offerClickThroughWithPlacementType:offerId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it).">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#adfa0c7f805da01f45fb33b5088f94b41">[VMActivityManager offerClickThroughWithPlacementType:offerId:offerType:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000007"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it).">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#a4aa740a430de48ea581a84566a0a8022">[VMActivityManager offerImpressionWithPlacementType:offerId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196" title="Logs an offer impression (i.e., when an offer is shown to the consumer).">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_activity_manager.html#a9c5c8161385353b6299d2e66a68e988b">[VMActivityManager offerImpressionWithPlacementType:offerId:offerType:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>Use <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196" title="Logs an offer impression (i.e., when an offer is shown to the consumer).">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_add_points_info.html#a441d35111bd6541f097881cd4df274e5">[VMAddPointsInfo initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000011"></a>Use <a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects.">VMAddPointsInfoBuilder</a> to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects instead. </dd>
<dt>Member <a class="el" href="interface_v_m_ad_search_criteria.html#a87968ff98024dceac06265bd1bada5ea">[VMAdSearchCriteria initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000012"></a>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects.">VMAdSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search.">VMAdSearchCriteria</a> objects instead. </dd>
<dt>Member <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ac46c418265e8f5cfbb92ea89a533c988">[VMAdSearchCriteriaBuilder setLimit:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000013"></a>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html#aca2243088625f7e259c391f55ae5bca0" title="Sets the amount of advertisements that should be returned and the number of advertisements that shoul...">setLimit:offset: (VMAdSearchCriteriaBuilder)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#afffa83d148134a68246f363d033f6744">[VMAdvertisement absoluteImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000018"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#aceb701ea1e3c92055c4c78ea76d208c0">[VMAdvertisement absoluteJpegImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000020"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0" title="Channel where the advertisement will be shown (e.g., mobile app, etc.).">channel</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#a9a28986735995429012a8fe195773c09">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7" title="Placement where the advertisement will be positioned.">placement</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#a81ec37bee47ab838b6a4c0b9a1c52c7d">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000016"></a>Use <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31" title="List of tags assigned to this content.">VMBaseContent::tags</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000017"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000019"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_advertisement_manager.html#a84c56370d6ebba7758471879fb614bb1">[VMAdvertisementManager advertisementListWithChannel:placement:limit:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000022"></a>Use <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e" title="Looks for all the advertisements that match the search criteria received, and returns them.">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_advertisement_manager.html#a3d870a8fb37136b11b9b1fdec6466a9b">[VMAdvertisementManager advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000023"></a>Use <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e" title="Looks for all the advertisements that match the search criteria received, and returns them.">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">[VMAuthenticationManager connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000028"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0" title="Creates a connection between the received social account and the current consumer.">connectSocialAccountWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_authentication_manager.html#a126e4adad5f9132db3680888f67b6757">[VMAuthenticationManager loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000026"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend.">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_authentication_manager.html#afd94ec6ecea32096c4f644549fdaac2b">[VMAuthenticationManager loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000027"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend.">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">[VMBaseContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000029"></a>Use <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097" title="Name of the image assigned to this content.">imageName</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">[VMBeaconManager DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000031"></a>Use <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649" title="Starts monitoring the beacons obtained from the Plexure platform.">startMonitoringBeacons (VMBeaconsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">[VMConsumer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000033"></a>Use <a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61" title="ID of the city where the consumer lives.">homeCityId</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a44cad4e13b6e582f448e2c355a334365">[VMConsumerManager addTagValueReferenceCodes:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000043"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6" title="Tries to add the received tags to the currently logged in consumer.">addTags:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a0777013b5b61c1c2ae178cd2ad847ea6">[VMConsumerManager anonymizeAccountWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000039"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g....">anonymizeConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#afd4b87fb21536ef3f0b7f2a8501a2cc4">[VMConsumerManager changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000051"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g....">anonymizeConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#afef609d4a80c5a4d179c3ff1ef95afc4">[VMConsumerManager createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000049"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#aab8d597f97be1d1796017af932c3466f">[VMConsumerManager deleteConsumerWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000040"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1" title="Logs out and deletes the currently logged in consumer account.">deleteConsumerAccountWithCompletionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a1fb9bef152ad9080c22739550b9ae5a5">[VMConsumerManager detailConsumerWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000034"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e" title="Looks for the information of the logged in VMConsumer on the backend and returns it.">getConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a9b00cb64d426845a80b186c4b79ec1f5">[VMConsumerManager disconnectSocialAccountWithSocialTypes:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000050"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f" title="Detaches the received social account from the current consumer.">disconnectSocialAccountWithSocialSource:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a24336b2911768c62ae97a20f52a2b5cd">[VMConsumerManager favouriteContentCreateWithContentId:favouriteContentType:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000046"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683" title="Adds the received content as favourite for the currently logged in consumer.">addFavouriteContentWithId:type:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#acafbd43d9e4949214fdb8b0c1005d1c0">[VMConsumerManager favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000048"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda" title="Removes the received content from favourites for the currently logged in consumer.">removeFavouriteContentWithId:type:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#aaf42d46f56b7d058dfe7d1213374d080">[VMConsumerManager favouriteContentListWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000047"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967" title="Gets the favourite content for the currently logged in consumer, and returns it.">getFavouriteContentWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a2fec0fc24b9eca8f3d72ec83243bca28">[VMConsumerManager feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000052"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6" title="Sends feedback provided by the consumer to the backend where it&#39;s saved and classified.">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#afb0eb0c5a95b0d4f12f4b72f558f7763">[VMConsumerManager getVerificationToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000041"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4" title="Connects to the backend to get a temporary consumer verification token, which can be used to identify...">getVerificationTokenWithNumericFlag:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a21b7488c31af8896509ba1049b136226">[VMConsumerManager listTagWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000042"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee" title="Looks for all the tags assigned to the currently logged in consumer and returns them.">getTagsWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a119f00c929e59e1a5a56854ad72381e5">[VMConsumerManager removeTagValueReferenceCodes:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000045"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c" title="Tries to remove the received tags from the currently logged in consumer.">removeTags:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a7665bd6edfa6d8ddabd989dd6bf48e31">[VMConsumerManager updateConsumer:verificationToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000053"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend.">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a132c694e79cb03ea7c7005ae654db970">[VMConsumerManager updateConsumerWithConsumer:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000035"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend.">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a02ec1b893cb4c807d67642a71bf23c3a">[VMConsumerManager updateConsumerWithConsumer:verificationToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000037"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend.">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#ad2e21530f93eca02f5131b9e718f9d78">[VMConsumerManager updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000036"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend.">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#aa58e414138e65c71efd1a68768bdad5e">[VMConsumerManager updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000038"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c" title="Updates the information of the consumer in the backend.">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_consumer_manager.html#a9c7e7c9d43b50b4ea00a6d2f97aa8758">[VMConsumerManager updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000044"></a>Use <a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895" title="Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.">updateTagsWithTagsToAdd:tagsToRemove:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">[VMGeofencesManager DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000057"></a>Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938" title="Starts monitoring the geofences obtained from the Plexure platform.">startMonitoringGeofences (VMGeofencesManager)</a> instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000058"></a>Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d" title="Stops monitoring the geofences that are currently being monitored.">stopMonitoringGeofences (VMGeofencesManager)</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_locations_manager.html#a4d78d0050d76fa5661caa9182bf856bd">[VMLocationsManager citiesListOfState:withCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000073"></a>Use <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889" title="Looks for all of the VMCity Cities} inside the VMState that matches the ID received and returns their...">getCitiesForStateWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_locations_manager.html#ae68c0f1b7c6000a37a78f2814fb05ac7">[VMLocationsManager citiesListWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000072"></a>Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14" title="Looks for all of the VMCity Cities} information available and returns it.">getCitiesWithCompletionBlock: (VMLocationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_locations_manager.html#a5af9865733f39027a90288111f660ea2">[VMLocationsManager detailsOfCity:withCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000071"></a>Use <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8" title="Looks for the VMCity that matches the ID received and returns it.">getCityWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_locations_manager.html#a4d20e70f80a319c60d9db5b03af7aa57">[VMLocationsManager detailsOfState:withCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000069"></a>Use <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0" title="Looks for the VMState that matches the ID received and returns it.">getStateWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_locations_manager.html#a866d442b560e3728662c54ca6b278a8b">[VMLocationsManager statesListWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000070"></a>Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca" title="Looks for all of the VMStates information available and returns it.">getStatesWithCompletionBlock: (VMLocationManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">[VMLoginInfo DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000074"></a>It will be removed in a future release.  </dd>
<dt>Member <a class="el" href="interface_v_m_login_info_builder.html#acd5100073d5f63cce21d74d8845187a7">[VMLoginInfoBuilder setVerificationToken:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000075"></a>It will be removed in a future release.  </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000076"></a>Use <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba" title="Name of the card image assigned to this loyalty card.">cardImageName</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_card.html#a494a403aee5e25de1c70da834472bde7">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000077"></a>Use <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97" title="Description of the card image assigned to this loyalty card.">cardImageDescription</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_card.html#a704804e969c4593cbf1169a3c9bc8a95">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000078"></a>Use <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b" title="Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.">assetsPath</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_card.html#a38281a5fc56540536245b23905e5c161">[VMLoyaltyCard getImageUrlWithWidth:height:imageFormat:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000079"></a>Use <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42" title="Creates a URL for the card image with the received width, height and format and returns it.">getCardImageUrlWithWidth:height:imageFormat: (VMLoyaltyCard)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">[VMLoyaltyCardCreatePoints DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000082"></a>Use <a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b" title="Summary of the state of all the instances of the loyalty card where the points were added,...">VMLoyaltyCardPoints::pointCreationSummary</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a7755ab5511b2cfece154cc6ef970aa8c">[VMLoyaltyCardsManager activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000089"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a2a8d6cd394153d37c2f0cac5f2176792" title="Activates a new instance of the loyalty card that matches the ID received, if the card is active and ...">activateInstanceWithLoyaltyCardId:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a8c4ab57efd12eb51df12b2eefdb6ca70">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000085"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3e9fbe2276a1f64f0b5e330b2d0935a0">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000086"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad655f797dfcaaea0e20be982b65b8a22">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000087"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa9a9ce4fa04dee9a9642e2d5c1e283ed">[VMLoyaltyCardsManager getLoyaltyCardsWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000083"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a1e00a7e32a48a23793633149af6a97f9" title="Looks for a group of VMLoyaltyCards that match the criteria received, and returns them.">getLoyaltyCardsWithWithCriteria:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a10b3df48d48f3ecf878126ab877cee47">[VMLoyaltyCardsManager listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000088"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a91b0c73fbbf7bf65db06aad1ffb7e18a" title="Looks for the points transactions that occurred between the dates received, for the loyalty card that...">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a15b6673ba8ca5b88a576ea291b403947">[VMLoyaltyCardsManager loyaltyCardListWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000084"></a>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567" title="Looks for all the active loyalty cards that are linked to the currently logged in consumer,...">getLoyaltyCardsWithCompletionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">[VMMerchant DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000091"></a>Use <a class="el" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f" title="Name of the merchant.">name</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_merchants_manager.html#af552932266bc7ed82f64ff7407c80df4">[VMMerchantsManager externalMerchantsWithCompletionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000093"></a>Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df" title="Looks for all the merchants that were added from the 3rd party system received, and returns them.">getExternalMerchantsFromSystem:includeHidden:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_merchants_manager.html#aa0069b503f87e72694ea25c3574ffbc8">[VMMerchantsManager externalMerchantsWithSystemType:includeHidden:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000094"></a>Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df" title="Looks for all the merchants that were added from the 3rd party system received, and returns them.">getExternalMerchantsFromSystem:includeHidden:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_merchants_manager.html#a63fad6f62bdfb548b47fca3d8726dfc3">[VMMerchantsManager merchantListWithCategoryId:offset:limit:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000092"></a>Use <a class="el" href="interface_v_m_merchants_manager.html#a34f21f0eaf853f5df506aad5d2c31e0e" title="Looks for all the VMMerchants that have active offers and returns them.">getMerchantsWithCategoryId:limit:offset:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">[VMob DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000095"></a>Use <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc" title="Returns the status of the SDK initalization process.">initStatus (VMob)</a> instead. </p>
<p class="interdd"><a class="anchor" id="_deprecated000096"></a>Use <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager (VMob)</a> instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000097"></a>Use <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker (VMob)</a> instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000098"></a>Use <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager (VMob)</a> instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000099"></a>Use <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager (VMob)</a> instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000100"></a>It will be removed in a future release.</p>
<p class="interdd"><a class="anchor" id="_deprecated000101"></a>It will be removed in a future release.</p>
<p class="enddd"><a class="anchor" id="_deprecated000102"></a>Use <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager (VMob)</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a7dbc8c042ac87b9d3089b5cd9f799dd5">[VMOffer absoluteImageAltUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000129"></a>Use <a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ad8bd15487da2ef99aeedb51d12ba9d56">[VMOffer absoluteImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000125"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a903a811f0e93caf4717a2fcaf9644dd9">[VMOffer absoluteJpegImageAltUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000131"></a>Use <a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a3a4b7966ce18d7558e6762e3d3bdf19d">[VMOffer absoluteJpegImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000127"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a5bf37b3948b6cdd9c679b234323a31e0">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000120"></a>Use <a class="el" href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d" title="Number of days that should take for this offer to be available again, once redeemed.">repeatDaysNumber</a> instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000122"></a>Use <a class="el" href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d" title="Number of days that should take for this offer to be available again, once redeemed.">repeatDaysNumber</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a094855d83787dcb54dbe60919f5cae36">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000116"></a>Use <a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2" title="ID of the gift offer instance.">giftID</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a43b998673a7b52a55efb2e9ff9590a8a">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000108"></a>Use <a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e" title="Flag that indicates if the offer is a favourite for the consumer.">isFavourite</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ac2d5f2471234a0c81804c7533ea0e9bc">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000112"></a>Use <a class="el" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549" title="Date and time this offer was last &quot;burnt&quot; (i.e., used by the consumer in a store, including real and ...">lastBurnDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#afb67e8dbda5d401332e356eb56e799ba">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000106"></a>Use <a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd" title="ID of the instance of this offer (used for gifting and loyalty card rewards).">instanceId</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a63e54161b94621731b3cc57d7cd002df">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000107"></a>Use <a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987" title="Name of the alternative image assigned to this offer.">imageAltName</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a9a8c656af0e43d7dfdb97d33e6ab0aa7">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000109"></a>Use <a class="el" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e" title="NSDate the offer was last updated on the backend.">lastUpdateDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ae535aa6a78c83359d634a6b89396834c">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000110"></a>Use <a class="el" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148" title="Position of this offer on the list returned from the backend (if applicable).">position</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a8f62188d7aab83db3eb3c2943eae97d2">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000111"></a>Use <a class="el" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a" title="Date and time this offer was last redeemed.">lastRedemptionDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ae9bb109193d0252573ab10c478969a72">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000113"></a>Use <a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a" title="Flag that indicates if this offer was gifted to the consumer.">isGift</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ad0a374ef07b79a57346519e10c556bfb">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000114"></a>Use <a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05" title="Name of the consumer that gifted this offer.">giftSender</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a2cc5e43df9c8ff81b7f074f802c328cf">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000115"></a>Use <a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34" title="Personalised message from the gift sender.">giftMessage</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a681f5f95cf649b93484c5dc9e8e99630">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000117"></a>Use <a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5" title="ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends,...">giftBatchID</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a15116f2d616c2dbbe643ce543277dc17">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000118"></a>Use <a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5" title="NSDate on which the offer was gifted.">giftedDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a66e800a0fa74865b868ee1022ef963c7">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000119"></a>Use <a class="el" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd" title="Flag that indicates if the offer will be available again after been redeemed.">isRepeatable</a> instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000121"></a>Use <a class="el" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd" title="Flag that indicates if the offer will be available again after been redeemed.">isRepeatable</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#ab8805f93c186032d357a883216c7feb2">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000123"></a>Use <a class="el" href="interface_v_m_offer.html#a5e1fcc03b3c33994db118077020e2e93" title="Number of times the offer can be redeemed.">repeatLimit</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000124"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000126"></a>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it.">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000128"></a>Use <a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000130"></a>Use <a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000132"></a>Use <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b" title="Category ID used to filter the results (only the offers that are linked to this category will be retu...">categoryID</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000133"></a>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9" title="Merchant ID used to filter the results (only the offers that belong to this merchant will be returned...">merchantID</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000134"></a>Use <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10" title="Criteria used to sort the results.">sortCriteria</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer_search_criteria.html#aee5e45ee02e254c4084295a90f386c37">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000135"></a>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0" title="Direction (i.e., VMOfferSortOrder_Ascending or VMOfferSortOrder_Descending) used to sort the results.">orderDir</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offer_search_criteria.html#a514ac7045ce35ce3724c581242cfe2ac">[VMOfferSearchCriteria initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000136"></a>Use <a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects.">VMOfferSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search.">VMOfferSearchCriteria</a> objects instead. </dd>
<dt>Member <a class="el" href="interface_v_m_offers_manager.html#ac4dbef4c2861081e8bb3ad1fb15d7dd7">[VMOffersManager hideRedeemedOfferWithId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000137"></a>Use <a class="el" href="interface_v_m_offers_manager.html#a45a830a067655702486a0f71b82dbe80" title="Hides the VMRedeemedOffer that matches the ID received.">hideRedeemedOfferWithRedemptionId:completionBlock: (VMOffersManager)</a> instead.  </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a67d89f6e84452ebb0f3b2a7adbd80505">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000144"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a" title="The NSDate on which the offer was gifted.">giftedDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a3b79d07adff558624fade696cc03853b">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000143"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b" title="Flag that indicates whether this offer was gifted to the consumer, or not.">isGift</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a5eba81e17e2a52abad4e6b9cf38121a1">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000141"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#abcb269a69fb8e4e4e8f43185879e730f">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000147"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74" title="Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card),...">reward</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a655fd22905df5fa5ca8bbc09155935a4">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000145"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82" title="Flag that indicates whether this redeemed offer was already used at a store, or not.">burnt</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#af7271678b01afbfc411404fd11653529">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000138"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a49a9dc70bed5e7527a84f71f867b4c6a" title="Unique ID for the redeemed offer.">redemptionId</a> instead.  </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000139"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba" title="The offer instance unique ID (used for gifting and loyalty card rewards).">offerInstanceId</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a517ebd5e9a2a67e85c959817871eb140">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000140"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d" title="The NSDate the redeemed offer was last updated on the backend.">lastUpdateDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a7584643ee272d34cbddd530dbecbacc8">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000142"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5" title="The date and time this offer was redeemed.">redemptionDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a4f2f27a56408d25dbb8d75242bcaecac">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000146"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9" title="The date and time this offer was &quot;burnt&quot; (i.e., used by the consumer in a store, including real and w...">burnDate</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_redeemed_offer.html#a19323e4bc8f8207366a7225ed002b2ce">[VMRedeemedOffer getImageUrlWithWidth:height:imageFormat:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000148"></a>Use <a class="el" href="interface_v_m_redeemed_offer.html#a31995988059f9c98a4e9e79eba934cd8" title="Creates a URL for the redemption image with the received width, height and format and returns it.">getRedemptionImageUrlWithWidth:height:imageFormat: (VMRedeemedOffer)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_sign_up_info.html#a9450e07822ea73646ec76f83e139c651">[VMSignUpInfo DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000150"></a>It will be removed in a future release.  </dd>
<dt>Member <a class="el" href="interface_v_m_sign_up_info.html#a6a45936690db488067910eddb4d4d31a">[VMSignUpInfo initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000149"></a>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects.">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead.  </dd>
<dt>Member <a class="el" href="interface_v_m_sign_up_info_builder.html#a3edc60d5d6aa3a0d888f6beb995807c6">[VMSignUpInfoBuilder setVerificationToken:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000151"></a>It will be removed in a future release.  </dd>
<dt>Member <a class="el" href="interface_v_m_sign_up_params.html#a5f3b51d13944ba123835f0be223fdb79">[VMSignUpParams initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000153"></a>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects.">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead.  </dd>
<dt>Member <a class="el" href="interface_v_m_social_login_info.html#a9cef61deb77f2b72167dffa4e77926ed">[VMSocialLoginInfo initSocialLoginInfoWithThirdPartyToken:existingConsumerUsername:existingConsumerPassword:socialSource:autoCreateConsumer:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000154"></a>Use <a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects.">VMSocialLoginInfoBuilder</a> to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects instead.  </dd>
<dt>Member <a class="el" href="interface_v_m_url_utils.html#ab5a3af5b77dfd74bc2f6f689efa9e3fa">[VMUrlUtils createImageUrlWithPath:width:height:imageFormat:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000155"></a>Use <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend.">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_utils.html#ae2f6623e227485e131ecf6270d297601">[VMUtils DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000156"></a>Use <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842" title="Checks if the consumer is logged in or not, and returns YES if it is, or NO if it isn&#39;t.">isLoggedIn (VMAuthenticationManager)</a> method instead to determine the consumer's logged in state. </p>
<p class="interdd"><a class="anchor" id="_deprecated000157"></a>Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422" title="Obtains the device ID from iOS and returns it.">getDeviceId (VMUtils)</a> instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000158"></a>Use <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment (VMAPNSUtils)</a> instead. </p>
</dd>
<dt>Member <a class="el" href="interface_v_m_utils.html#aa80af16bffac4807c14889223ad6af49">[VMUtils imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000159"></a>Use <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend.">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000160"></a>Use <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d" title="Phone number of the venue.">phoneNumber</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venue.html#a3d3818ff2d5674a15e8ee2454d3f0c19">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000162"></a>Use <a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d" title="List of hours the venue is open at.">openHours</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venue.html#a275713257be5926b4ff89b39504ad902">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000161"></a>Use <a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123" title="URL of the venue&#39;s website.">website</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">[VMVenuesChangeset DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000164"></a>Use <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54" title="VMVenues that were added and updated from the last time the venues were obtained.">addedAndUpdatedVenues</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venue_search_criteria.html#a745012b25506700f5713fd66082f68dc">[VMVenueSearchCriteria initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000165"></a>Use <a class="el" href="interface_v_m_venue_search_criteria_builder.html" title="Builder used to create VMVenueSearchCriteria objects.">VMVenueSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search.">VMVenueSearchCriteria</a> objects instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venues_manager.html#a3a58499a9eac96c103a99d45c692db9d">[VMVenuesManager getVenuesWithOfferId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000167"></a>Use <a class="el" href="interface_v_m_venues_manager.html#a05fab222750e352860a786252bfb929b" title="Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received,...">getVenuesForOfferWithId:completionBlock: (VMVenuesManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_venues_manager.html#a2b9e6da4a25c946ebedf043f366d4b78">[VMVenuesManager getVenueWithVenueId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000166"></a>Use <a class="el" href="interface_v_m_venues_manager.html#a1f8b9105fa205a9c512b6708e9e9c07a" title="Looks for a VMVenue information using the ID received, and returns it.">getVenueWithId:completionBlock: (VMVenuesManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_verification_token.html#ae183a53b2530c36ce1186362cfe9983f">[VMVerificationToken DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000168"></a>Use <a class="el" href="interface_v_m_verification_token.html#affd753aed2a1f4fa593df3ba427542b7" title="Verification token to show on the app, which can be used to identify the current consumer on a client...">token</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content.html#ab3b08b2a6fe358a784215e004cb8a48b">[VMWeightedContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000170"></a>Use <a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035" title="Weight value that indicates how important this content is, compared to the rest (usually used for sor...">weight</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">[VMWeightedContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000169"></a>Use <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content.">contentType</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">[VMWeightedContentListCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000172"></a>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0" title="Types of content that should be returned.">VMWeightedContentSearchCriteria::contentTypes</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a045b8ee2c317e2eee4926585af1bc4f1">[VMWeightedContentListCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000173"></a>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e" title="Venue ID used to filter results (only content that is available on this venue will be returned).">VMWeightedContentSearchCriteria::venueId</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#ae32dc57c70233cf95c79a54f8da4ac12">[VMWeightedContentListCriteria initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000174"></a>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search.">VMWeightedContentSearchCriteria</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">[VMWeightedContentLite DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000175"></a>Use <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a" title="Type of the content.">contentType</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_lite.html#aaa827c47401c7b37d342b08619ccc47f">[VMWeightedContentLite DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><a class="anchor" id="_deprecated000176"></a>Use <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e" title="Name of the image assigned to this content.">imageName</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_manager.html#a5f28c8d47287226bb9250cecfc71386a">[VMWeightedContentManager getWeightedContentTitlesWithMerchantId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000179"></a>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_manager.html#a1111383d9afc99480b11b23b7cee3376">[VMWeightedContentManager weightedContentItemWithId:andType:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000180"></a>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f" title="Looks for the information of the content that matches the ID received and returns it.">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_manager.html#af82b0ea94d6fad0d80b3892fa814fe9c">[VMWeightedContentManager weightedContentItemWithId:type:latitude:longitude:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000181"></a>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f" title="Looks for the information of the content that matches the ID received and returns it.">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_manager.html#a141a12547d8248b3de388b835a5b9aa8">[VMWeightedContentManager weightedContentListWithListCriteria:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000177"></a>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d" title="Looks for the content that matches the search criteria received and returns it on a list.">getWeightedContentWithCriteria:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt>Member <a class="el" href="interface_v_m_weighted_content_manager.html#a5b9ab7032ac129fca442c527a3b6d69f">[VMWeightedContentManager weightedContentTitlesWithOrganisationId:completionBlock:]</a>  </dt>
<dd><a class="anchor" id="_deprecated000178"></a>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt>Member <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000024"></a>Use <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a> instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000025"></a>Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead. </p>
<p class="interdd"><a class="anchor" id="_deprecated000060"></a>Use VMHTTPCodeUnauthorized instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000061"></a>Use VMHTTPCodePaymentRequired instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000062"></a>Use VMHTTPCodeForbidden instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000063"></a>Use VMHTTPCodeNotFound instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000064"></a>Use VMHTTPCodeConflict instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000065"></a>Use VMHTTPCodeInternalError instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000066"></a>Use VMHTTPCodeMaintenance instead.</p>
<p class="interdd"><a class="anchor" id="_deprecated000067"></a>Use VMHTTPCodeTimeout instead.</p>
<p class="enddd"><a class="anchor" id="_deprecated000059"></a>Use VMHTTPCodeBadRequest instead. </p>
</dd>
<dt>Member <a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">OfferFieldStruct::IsRespawning</a>  </dt>
<dd><a class="anchor" id="_deprecated000103"></a>Use <a class="el" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">IsRepeatable</a> instead. </dd>
<dt>Member <a class="el" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">OfferFieldStruct::RespawnLimit</a>  </dt>
<dd><a class="anchor" id="_deprecated000105"></a>Use <a class="el" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">RepeatLimit</a> instead. </dd>
<dt>Member <a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct::RespawnsInDays</a>  </dt>
<dd><a class="anchor" id="_deprecated000104"></a>Use <a class="el" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">RepeatDaysNumber</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use <a class="el" href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the backend.">VMActivityTracker</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000021"></a>Use <a class="el" href="interface_v_m_advertisements_manager.html" title="Class that exposes the actions related to advertisements.">VMAdvertisementsManager</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000030"></a>Use <a class="el" href="interface_v_m_beacons_manager.html" title="Class that exposes the actions related to beacons.">VMBeaconsManager</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_categories.html">VMCategories</a>  </dt>
<dd><a class="anchor" id="_deprecated000032"></a>Use <a class="el" href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it.">VMCategory</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>  </dt>
<dd><a class="anchor" id="_deprecated000055"></a>Use <a class="el" href="interface_v_m_base_content.html" title="Base content class that contains the params that are common to VMOffer and VMAdvertisement.">VMBaseContent</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000056"></a>Use <a class="el" href="interface_v_m_geofences_manager.html" title="Class that exposes the actions related to geofences.">VMGeofencesManager</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>  </dt>
<dd><a class="anchor" id="_deprecated000068"></a>Use <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a>  </dt>
<dd><a class="anchor" id="_deprecated000080"></a>Use <a class="el" href="interface_v_m_points_creation_summary.html" title="Represents the points allocated to a specific VMLoyaltyCardInstance.">VMPointsCreationSummary</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a>  </dt>
<dd><a class="anchor" id="_deprecated000081"></a>Use <a class="el" href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard.">VMLoyaltyCardPoints</a> instead. </dd>
<dt>Member <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a>  </dt>
<dd><a class="anchor" id="_deprecated000054"></a>Use VMLoyaltyCardInactiveReason instead. </dd>
<dt>Class <a class="el" href="interface_v_m_loyalty_card_transaction.html">VMLoyaltyCardTransaction</a>  </dt>
<dd><a class="anchor" id="_deprecated000090"></a>Use <a class="el" href="interface_v_m_points_transaction.html" title="Represents a points transaction performed for a VMLoyaltyCard.">VMPointsTransaction</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>  </dt>
<dd><a class="anchor" id="_deprecated000152"></a>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects.">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead.  </dd>
<dt>Class <a class="el" href="interface_v_m_venue_open_hours.html">VMVenueOpenHours</a>  </dt>
<dd><a class="anchor" id="_deprecated000163"></a>Use <a class="el" href="interface_v_m_open_hours.html" title="Represents the hours a VMVenue is open for a specific day.">VMOpenHours</a> instead. </dd>
<dt>Class <a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>  </dt>
<dd><a class="anchor" id="_deprecated000171"></a>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search.">VMWeightedContentSearchCriteria</a> instead.</dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
