<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">VMGeoFence</a>
</li>
<li>rankedSearch
: <a class="el" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">VMOfferSearchCriteria</a>
</li>
<li>redeemedOfferId
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a090795f29489217028762ef2cdd4e515">VMLoyaltyCardInstance</a>
</li>
<li>redeemOfferWithId:giftId:offerInstanceId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a97d34756a854ab9369835283e67a1b6b">VMOffersManager</a>
</li>
<li>RedemptionCodeValidTime
: <a class="el" href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">OfferFieldStruct</a>
</li>
<li>redemptionCodeValidTime
: <a class="el" href="interface_v_m_offer.html#ae11d4fd3eafde20b5d74bb2549833c3d">VMOffer</a>
</li>
<li>RedemptionCount
: <a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">OfferFieldStruct</a>
</li>
<li>redemptionCount
: <a class="el" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">VMOffer</a>
</li>
<li>redemptionDate
: <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">VMRedeemedOffer</a>
</li>
<li>redemptionExpiryDate
: <a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">VMRedeemedOffer</a>
</li>
<li>redemptionId
: <a class="el" href="interface_v_m_redeemed_offer.html#a49a9dc70bed5e7527a84f71f867b4c6a">VMRedeemedOffer</a>
</li>
<li>redemptionImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">VMRedeemedOffer</a>
</li>
<li>redemptionText
: <a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">VMRedeemedOffer</a>
</li>
<li>RedemptionType
: <a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">OfferFieldStruct</a>
</li>
<li>redemptionType
: <a class="el" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">VMRedeemedOffer</a>
</li>
<li>regionId
: <a class="el" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">VMWeightedContentSearchCriteria</a>
</li>
<li>removeFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda">VMConsumerManager</a>
</li>
<li>removeTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c">VMConsumerManager</a>
</li>
<li>removeTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a119f00c929e59e1a5a56854ad72381e5">VMConsumerManager</a>
</li>
<li>RepeatDaysNumber
: <a class="el" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">OfferFieldStruct</a>
</li>
<li>repeatDaysNumber
: <a class="el" href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d">VMOffer</a>
</li>
<li>RepeatLimit
: <a class="el" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">OfferFieldStruct</a>
</li>
<li>repeatLimit
: <a class="el" href="interface_v_m_offer.html#a5e1fcc03b3c33994db118077020e2e93">VMOffer</a>
</li>
<li>requestConsentHistoryWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a74bbb45ef2ee29123a4f0b1ee829a5db">VMConsumerManager</a>
</li>
<li>requestErrorWithCode:subError:description:
: <a class="el" href="interface_v_m_request_error.html#afe7dc3eec46f0dce1a5a269a165a8f7b">VMRequestError</a>
</li>
<li>requestPasswordResetWithUsername:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a23fba71e304912ebf2916157a6ad7d9c">VMAuthenticationManager</a>
</li>
<li>requestPersonalInfoWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ac2d2883a2308b1c1084e490bb62d4a50">VMConsumerManager</a>
</li>
<li>resetPasswordWithVerificationToken:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ad820ab445d64c34ccd0c635ca6bd0861">VMAuthenticationManager</a>
</li>
<li>RespawnLimit
: <a class="el" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">OfferFieldStruct</a>
</li>
<li>RespawnsInDays
: <a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct</a>
</li>
<li>reward
: <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">VMRedeemedOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
