<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="interface_v_m_operation.html#a03a9fdb1d0df5e99409426542f0282a4">VMOperation</a>
</li>
<li>changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#afd4b87fb21536ef3f0b7f2a8501a2cc4">VMConsumerManager</a>
</li>
<li>changePasswordWithCurrentPassword:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a0730678d2d8078a47a66e6c0b9ddf6c0">VMAuthenticationManager</a>
</li>
<li>citiesListOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a4d78d0050d76fa5661caa9182bf856bd">VMLocationsManager</a>
</li>
<li>citiesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#ae68c0f1b7c6000a37a78f2814fb05ac7">VMLocationsManager</a>
</li>
<li>configurationManager
: <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">VMob</a>
</li>
<li>connectSocialAccountWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0">VMAuthenticationManager</a>
</li>
<li>connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">VMAuthenticationManager</a>
</li>
<li>consumerManager
: <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">VMob</a>
</li>
<li>containsString:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#aacd4c6577bc091bce74dea07a6fa2f44">NSString(VMAdditions)</a>
</li>
<li>convertToNumber
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">NSString(VMAdditions)</a>
</li>
<li>costCenterHeader
: <a class="el" href="interface_v_m_configuration_manager.html#a869f7e560935c877045ab523d4f572b3">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a869f7e560935c877045ab523d4f572b3">VMConfigurationManager(Private)</a>
</li>
<li>createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#aec3ce05b743c5b1a2c27eb7ff6f899ae">VMAPNSUtils</a>
</li>
<li>createCrossReferenceWithExternalSystem:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a4c3c0f281c2acf37ec1c7056c28fdf5e">VMCrossReferencesManager</a>
</li>
<li>createCrossReferenceWithType:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a0d2a3dac774ffc795f78dbce452c2f52">VMCrossReferencesManager</a>
</li>
<li>createImageUrlWithName:width:height:imageFormat:
: <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa">VMUrlUtils</a>
</li>
<li>createImageUrlWithPath:width:height:imageFormat:
: <a class="el" href="interface_v_m_url_utils.html#ab5a3af5b77dfd74bc2f6f689efa9e3fa">VMUrlUtils</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a8c4ab57efd12eb51df12b2eefdb6ca70">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3e9fbe2276a1f64f0b5e330b2d0935a0">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad655f797dfcaaea0e20be982b65b8a22">VMLoyaltyCardsManager</a>
</li>
<li>createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#afef609d4a80c5a4d179c3ff1ef95afc4">VMConsumerManager</a>
</li>
<li>crossReferencesManager
: <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
