<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSocialConnectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_social_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSocialConnectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network.  
 <a href="interface_v_m_social_connection_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_social_connection_info_8h_source.html">VMSocialConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSocialConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_social_connection_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7d1089aae66b67344e0e4c3ffd48138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#ac7d1089aae66b67344e0e4c3ffd48138">socialSource</a></td></tr>
<tr class="memdesc:ac7d1089aae66b67344e0e4c3ffd48138"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMSocialSource that defines the social service to link the consumer to.  <a href="#ac7d1089aae66b67344e0e4c3ffd48138">More...</a><br /></td></tr>
<tr class="separator:ac7d1089aae66b67344e0e4c3ffd48138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2803980b7b6816b0ef478fcdfb9691"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#afd2803980b7b6816b0ef478fcdfb9691">thirdPartyToken</a></td></tr>
<tr class="memdesc:afd2803980b7b6816b0ef478fcdfb9691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token provided by the third party service (e.g., Facebook, Twitter, etc.).  <a href="#afd2803980b7b6816b0ef478fcdfb9691">More...</a><br /></td></tr>
<tr class="separator:afd2803980b7b6816b0ef478fcdfb9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1">isUpdateConsumerInfo</a></td></tr>
<tr class="memdesc:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not.  <a href="#ad58f4adc9fe02f77da8728a9a4d980c1">More...</a><br /></td></tr>
<tr class="separator:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network. </p>
<p><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad58f4adc9fe02f77da8728a9a4d980c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f4adc9fe02f77da8728a9a4d980c1">&#9670;&nbsp;</a></span>isUpdateConsumerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdateConsumerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not. </p>
<p>IMPORTANT: On the backend, there is a related configuration for enabling/disabling update of the consumer details from 3rd party social networks. </p>

</div>
</div>
<a id="ac7d1089aae66b67344e0e4c3ffd48138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1089aae66b67344e0e4c3ffd48138">&#9670;&nbsp;</a></span>socialSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>) socialSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMSocialSource that defines the social service to link the consumer to. </p>

</div>
</div>
<a id="afd2803980b7b6816b0ef478fcdfb9691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2803980b7b6816b0ef478fcdfb9691">&#9670;&nbsp;</a></span>thirdPartyToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thirdPartyToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token provided by the third party service (e.g., Facebook, Twitter, etc.). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_social_connection_info_8h_source.html">VMSocialConnectionInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
