<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSocialConnectionInfoBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_social_connection_info_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSocialConnectionInfoBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> objects.  
 <a href="interface_v_m_social_connection_info_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_social_connection_info_builder_8h_source.html">VMSocialConnectionInfoBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSocialConnectionInfoBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_social_connection_info_builder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a164a122f57360c3d9a93c549982d97e8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#a164a122f57360c3d9a93c549982d97e8">init</a></td></tr>
<tr class="separator:a164a122f57360c3d9a93c549982d97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168ee726628c1010aefaffe2784b5fc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#ae168ee726628c1010aefaffe2784b5fc">setSocialSource:</a></td></tr>
<tr class="memdesc:ae168ee726628c1010aefaffe2784b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the VMSocialSource that defines the social service to link the consumer to.  <a href="#ae168ee726628c1010aefaffe2784b5fc">More...</a><br /></td></tr>
<tr class="separator:ae168ee726628c1010aefaffe2784b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57167916fa546681ff01a6403278eb8d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#a57167916fa546681ff01a6403278eb8d">setThirdPartyToken:</a></td></tr>
<tr class="memdesc:a57167916fa546681ff01a6403278eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the token provided by the third party service (e.g.  <a href="#a57167916fa546681ff01a6403278eb8d">More...</a><br /></td></tr>
<tr class="separator:a57167916fa546681ff01a6403278eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6017f0b83f8be804d058b4d35f69335"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#af6017f0b83f8be804d058b4d35f69335">setThirdPartyUserId:</a></td></tr>
<tr class="memdesc:af6017f0b83f8be804d058b4d35f69335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user ID provided by the third party service (only needed for Twitter).  <a href="#af6017f0b83f8be804d058b4d35f69335">More...</a><br /></td></tr>
<tr class="separator:af6017f0b83f8be804d058b4d35f69335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27b19b4ea758e6258e9f8e526bad0a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#acb27b19b4ea758e6258e9f8e526bad0a">setThirdPartySecret:</a></td></tr>
<tr class="memdesc:acb27b19b4ea758e6258e9f8e526bad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the token secret provided by the third party service (only needed for Twitter).  <a href="#acb27b19b4ea758e6258e9f8e526bad0a">More...</a><br /></td></tr>
<tr class="separator:acb27b19b4ea758e6258e9f8e526bad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc0845da3a216e9e8212072fd640d5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#ac1bc0845da3a216e9e8212072fd640d5">setIsUpdateConsumerInfo:</a></td></tr>
<tr class="memdesc:ac1bc0845da3a216e9e8212072fd640d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag indicating whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not.  <a href="#ac1bc0845da3a216e9e8212072fd640d5">More...</a><br /></td></tr>
<tr class="separator:ac1bc0845da3a216e9e8212072fd640d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ca43e1b1ae165a1010fbf02d48dec1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_connection_info_builder.html#ac8ca43e1b1ae165a1010fbf02d48dec1">build</a></td></tr>
<tr class="memdesc:ac8ca43e1b1ae165a1010fbf02d48dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> object.  <a href="#ac8ca43e1b1ae165a1010fbf02d48dec1">More...</a><br /></td></tr>
<tr class="separator:ac8ca43e1b1ae165a1010fbf02d48dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac8ca43e1b1ae165a1010fbf02d48dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ca43e1b1ae165a1010fbf02d48dec1">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> </dd></dl>

</div>
</div>
<a id="a164a122f57360c3d9a93c549982d97e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a122f57360c3d9a93c549982d97e8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bc0845da3a216e9e8212072fd640d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc0845da3a216e9e8212072fd640d5">&#9670;&nbsp;</a></span>setIsUpdateConsumerInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIsUpdateConsumerInfo: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isUpdateConsumerInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a flag indicating whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not. </p>
<p>IMPORTANT: On the backend, there is a related configuration for enabling/disabling update of the consumer details from 3rd party social networks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isUpdateConsumerInfo</td><td><code>YES</code> if the backend must attempt to update the consumer details from the specified 3rd party social network, or <code>NO</code> if the update of the details should be omitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="ae168ee726628c1010aefaffe2784b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae168ee726628c1010aefaffe2784b5fc">&#9670;&nbsp;</a></span>setSocialSource:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the VMSocialSource that defines the social service to link the consumer to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialSource</td><td>VMSocialSource that defines the social service to link the consumer to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="acb27b19b4ea758e6258e9f8e526bad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27b19b4ea758e6258e9f8e526bad0a">&#9670;&nbsp;</a></span>setThirdPartySecret:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartySecret: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartySecret</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the token secret provided by the third party service (only needed for Twitter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartySecret</td><td>Token secret provided by the third party service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="a57167916fa546681ff01a6403278eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57167916fa546681ff01a6403278eb8d">&#9670;&nbsp;</a></span>setThirdPartyToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartyToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the token provided by the third party service (e.g. </p>
<p>Facebook, Twitter, etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartyToken</td><td>Token provided by the third party service (e.g. Facebook, Twitter, etc.).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="af6017f0b83f8be804d058b4d35f69335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6017f0b83f8be804d058b4d35f69335">&#9670;&nbsp;</a></span>setThirdPartyUserId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartyUserId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyUserID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user ID provided by the third party service (only needed for Twitter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartyUserID</td><td>User ID provided by the third party service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects.">VMSocialConnectionInfoBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_social_connection_info_builder_8h_source.html">VMSocialConnectionInfoBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
