<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenuesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_venues_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenuesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to venues.  
 <a href="interface_v_m_venues_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenuesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venues_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1f8b9105fa205a9c512b6708e9e9c07a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a1f8b9105fa205a9c512b6708e9e9c07a">getVenueWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a1f8b9105fa205a9c512b6708e9e9c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> information using the ID received, and returns it.  <a href="#a1f8b9105fa205a9c512b6708e9e9c07a">More...</a><br /></td></tr>
<tr class="separator:a1f8b9105fa205a9c512b6708e9e9c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2fa44adee92c69fb99d62aafe9fff"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#ae6a2fa44adee92c69fb99d62aafe9fff">getVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:ae6a2fa44adee92c69fb99d62aafe9fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMVenues that match the criteria received, and returns them.  <a href="#ae6a2fa44adee92c69fb99d62aafe9fff">More...</a><br /></td></tr>
<tr class="separator:ae6a2fa44adee92c69fb99d62aafe9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fab222750e352860a786252bfb929b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a05fab222750e352860a786252bfb929b">getVenuesForOfferWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a05fab222750e352860a786252bfb929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received, and returns them.  <a href="#a05fab222750e352860a786252bfb929b">More...</a><br /></td></tr>
<tr class="separator:a05fab222750e352860a786252bfb929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66effe31a3e2726b777d6284a15bf6ef"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a66effe31a3e2726b777d6284a15bf6ef">getUpdatedVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a66effe31a3e2726b777d6284a15bf6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the VMVenues that were added, removed or updated since the time set with <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform.">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a>, and returns them.  <a href="#a66effe31a3e2726b777d6284a15bf6ef">More...</a><br /></td></tr>
<tr class="separator:a66effe31a3e2726b777d6284a15bf6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b4532493b4343d4ce0768f2b9fc7f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#afd4b4532493b4343d4ce0768f2b9fc7f">getNearestVenueWithMerchentId:latitude:longitude:completionBlock:</a></td></tr>
<tr class="memdesc:afd4b4532493b4343d4ce0768f2b9fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the nearest venue.  <a href="#afd4b4532493b4343d4ce0768f2b9fc7f">More...</a><br /></td></tr>
<tr class="separator:afd4b4532493b4343d4ce0768f2b9fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e6da4a25c946ebedf043f366d4b78"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a2b9e6da4a25c946ebedf043f366d4b78">getVenueWithVenueId:completionBlock:</a></td></tr>
<tr class="separator:a2b9e6da4a25c946ebedf043f366d4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58499a9eac96c103a99d45c692db9d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a3a58499a9eac96c103a99d45c692db9d">getVenuesWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a3a58499a9eac96c103a99d45c692db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a42e06dc060aa02b201b273be2d11b5eb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">sharedInstance</a></td></tr>
<tr class="memdesc:a42e06dc060aa02b201b273be2d11b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared venue manager object for the system.  <a href="#a42e06dc060aa02b201b273be2d11b5eb">More...</a><br /></td></tr>
<tr class="separator:a42e06dc060aa02b201b273be2d11b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to venues. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afd4b4532493b4343d4ce0768f2b9fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b4532493b4343d4ce0768f2b9fc7f">&#9670;&nbsp;</a></span>getNearestVenueWithMerchentId:latitude:longitude:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getNearestVenueWithMerchentId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the nearest venue. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>ID of the merchant. </td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude used to look for nearest venue. </td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude used to look for nearest venue. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a66effe31a3e2726b777d6284a15bf6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66effe31a3e2726b777d6284a15bf6ef">&#9670;&nbsp;</a></span>getUpdatedVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getUpdatedVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>venueSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the VMVenues that were added, removed or updated since the time set with <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform.">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a>, and returns them. </p>
<p>If <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform.">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a> is not set, or set to <code>nil</code>, then all the venues available on the Plexure platform will be returned. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueSearchCriteria</td><td>Filter used to search for venues. Only the venues that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a05fab222750e352860a786252bfb929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fab222750e352860a786252bfb929b">&#9670;&nbsp;</a></span>getVenuesForOfferWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesForOfferWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The offer with the ID sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer used to filter the venues. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ae6a2fa44adee92c69fb99d62aafe9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a2fa44adee92c69fb99d62aafe9fff">&#9670;&nbsp;</a></span>getVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>venueSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMVenues that match the criteria received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueSearchCriteria</td><td>Filter used to search for venues. Only the venues that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a3a58499a9eac96c103a99d45c692db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58499a9eac96c103a99d45c692db9d">&#9670;&nbsp;</a></span>getVenuesWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html#a05fab222750e352860a786252bfb929b">getVenuesForOfferWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000167">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venues_manager.html#a05fab222750e352860a786252bfb929b" title="Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received,...">getVenuesForOfferWithId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a1f8b9105fa205a9c512b6708e9e9c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8b9105fa205a9c512b6708e9e9c07a">&#9670;&nbsp;</a></span>getVenueWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> information using the ID received, and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueId</td><td>ID of the venue to get the information for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a2b9e6da4a25c946ebedf043f366d4b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9e6da4a25c946ebedf043f366d4b78">&#9670;&nbsp;</a></span>getVenueWithVenueId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithVenueId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html#a1f8b9105fa205a9c512b6708e9e9c07a">getVenueWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000166">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venues_manager.html#a1f8b9105fa205a9c512b6708e9e9c07a" title="Looks for a VMVenue information using the ID received, and returns it.">getVenueWithId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a42e06dc060aa02b201b273be2d11b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e06dc060aa02b201b273be2d11b5eb">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared venue manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide venue manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
