<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMDiagnosticsTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_v_m_diagnostics_table_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMDiagnosticsTableViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics screen that shows helpful information for debugging the Plexure SDK.  
 <a href="interface_v_m_diagnostics_table_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_diagnostics_table_view_controller_8h_source.html">VMDiagnosticsTableViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMDiagnosticsTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_diagnostics_table_view_controller.png" usemap="#VMDiagnosticsTableViewController_map" alt=""/>
  <map id="VMDiagnosticsTableViewController_map" name="VMDiagnosticsTableViewController_map">
<area href="protocol_v_m_diagnostics_logger_protocol-p.html" title="Protocol used by VMDiagnosticTableViewController for capturing logging messages." alt="&lt;VMDiagnosticsLoggerProtocol&gt;" shape="rect" coords="222,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_v_m_diagnostics_logger_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html">&lt;VMDiagnosticsLoggerProtocol&gt;</a></td></tr>
<tr class="memitem:a7f3d98b162fa6a0e9080562107078072 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html#a7f3d98b162fa6a0e9080562107078072">addLogWithLevel:message:</a></td></tr>
<tr class="memdesc:a7f3d98b162fa6a0e9080562107078072 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new log message.  <a href="protocol_v_m_diagnostics_logger_protocol-p.html#a7f3d98b162fa6a0e9080562107078072">More...</a><br /></td></tr>
<tr class="separator:a7f3d98b162fa6a0e9080562107078072 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics screen that shows helpful information for debugging the Plexure SDK. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_diagnostics_table_view_controller_8h_source.html">VMDiagnosticsTableViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
