<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMGeofencesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_geofences_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMGeofencesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to geofences.  
 <a href="interface_v_m_geofences_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_geofences_manager_8h_source.html">VMGeofencesManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMGeofencesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_geofences_manager.png" usemap="#VMGeofencesManager_map" alt=""/>
  <map id="VMGeofencesManager_map" name="VMGeofencesManager_map">
<area href="interface_v_m_g_e_o_fence_location_manager.html" alt="VMGEOFenceLocationManager" shape="rect" coords="102,112,296,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adeaf1682320c5eb368de60e9f42d2938"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">startMonitoringGeofences</a></td></tr>
<tr class="memdesc:adeaf1682320c5eb368de60e9f42d2938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts monitoring the geofences obtained from the Plexure platform.  <a href="#adeaf1682320c5eb368de60e9f42d2938">More...</a><br /></td></tr>
<tr class="separator:adeaf1682320c5eb368de60e9f42d2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80fbb5c508dceaa0847d8956328fa1d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">stopMonitoringGeofences</a></td></tr>
<tr class="memdesc:aa80fbb5c508dceaa0847d8956328fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops monitoring the geofences that are currently being monitored.  <a href="#aa80fbb5c508dceaa0847d8956328fa1d">More...</a><br /></td></tr>
<tr class="separator:aa80fbb5c508dceaa0847d8956328fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5df6cfe44d703b5757f8d5916ed37c"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">startMonitoringGeofences</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a7a5df6cfe44d703b5757f8d5916ed37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">stopMonitoringGeofences</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:af343ca425eb718e2f9143f142daddfe0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_geofences_manager.html#af343ca425eb718e2f9143f142daddfe0">sharedInstance</a></td></tr>
<tr class="separator:af343ca425eb718e2f9143f142daddfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to geofences. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7a5df6cfe44d703b5757f8d5916ed37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5df6cfe44d703b5757f8d5916ed37c">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">startMonitoringGeofences</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000057">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938" title="Starts monitoring the geofences obtained from the Plexure platform.">startMonitoringGeofences</a> instead.</dd></dl>

</div>
</div>
<a id="ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">stopMonitoringGeofences</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d" title="Stops monitoring the geofences that are currently being monitored.">stopMonitoringGeofences</a> instead.</dd></dl>

</div>
</div>
<a id="af343ca425eb718e2f9143f142daddfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343ca425eb718e2f9143f142daddfe0">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#a96e1a8a4b0e0a299aea99402a1f1343e">VMGEOFenceLocationManager</a>.</p>

</div>
</div>
<a id="adeaf1682320c5eb368de60e9f42d2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf1682320c5eb368de60e9f42d2938">&#9670;&nbsp;</a></span>startMonitoringGeofences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startMonitoringGeofences </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts monitoring the geofences obtained from the Plexure platform. </p>
<p>IMPORTANT: This method is automatically called by the SDK when it is initialized, if the geofences feature is enabled. </p>

</div>
</div>
<a id="aa80fbb5c508dceaa0847d8956328fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80fbb5c508dceaa0847d8956328fa1d">&#9670;&nbsp;</a></span>stopMonitoringGeofences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopMonitoringGeofences </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops monitoring the geofences that are currently being monitored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_geofences_manager_8h_source.html">VMGeofencesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
