<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenueSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_venue_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenueSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search.">VMVenueSearchCriteria</a> objects.  
 <a href="interface_v_m_venue_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venue_search_criteria_builder_8h_source.html">VMVenueSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenueSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venue_search_criteria_builder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a04931c41619d765ddd8f4dc1bf527639"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a04931c41619d765ddd8f4dc1bf527639">init</a></td></tr>
<tr class="separator:a04931c41619d765ddd8f4dc1bf527639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36adcef13f5b9ff6ca9e3f3594a1ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a8a36adcef13f5b9ff6ca9e3f3594a1ac">setLimit:</a></td></tr>
<tr class="memdesc:a8a36adcef13f5b9ff6ca9e3f3594a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of venues that should be returned.  <a href="#a8a36adcef13f5b9ff6ca9e3f3594a1ac">More...</a><br /></td></tr>
<tr class="separator:a8a36adcef13f5b9ff6ca9e3f3594a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b0d04721230e5b380ce8a00aea09a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a7c3b0d04721230e5b380ce8a00aea09a">setOffset:</a></td></tr>
<tr class="memdesc:a7c3b0d04721230e5b380ce8a00aea09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of venues that should be skipped from the beginning of the search results (useful for paging).  <a href="#a7c3b0d04721230e5b380ce8a00aea09a">More...</a><br /></td></tr>
<tr class="separator:a7c3b0d04721230e5b380ce8a00aea09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2c8bbbf2424869c65c4da7de60796"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ac6f2c8bbbf2424869c65c4da7de60796">setMerchantId:</a></td></tr>
<tr class="memdesc:ac6f2c8bbbf2424869c65c4da7de60796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the merchant to get the venues from.  <a href="#ac6f2c8bbbf2424869c65c4da7de60796">More...</a><br /></td></tr>
<tr class="separator:ac6f2c8bbbf2424869c65c4da7de60796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0239856fb27ba077363ef64bb0743cc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc">setLastUpdateDate:</a></td></tr>
<tr class="memdesc:ae0239856fb27ba077363ef64bb0743cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <code>NSDate</code> of the last time the app obtained the venues from the Plexure platform.  <a href="#ae0239856fb27ba077363ef64bb0743cc">More...</a><br /></td></tr>
<tr class="separator:ae0239856fb27ba077363ef64bb0743cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e61311a666cb58ccc24e946ee170a9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a65e61311a666cb58ccc24e946ee170a9">build</a></td></tr>
<tr class="separator:a65e61311a666cb58ccc24e946ee170a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search.">VMVenueSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a65e61311a666cb58ccc24e946ee170a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e61311a666cb58ccc24e946ee170a9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04931c41619d765ddd8f4dc1bf527639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04931c41619d765ddd8f4dc1bf527639">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0239856fb27ba077363ef64bb0743cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0239856fb27ba077363ef64bb0743cc">&#9670;&nbsp;</a></span>setLastUpdateDate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLastUpdateDate: </td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>date</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <code>NSDate</code> of the last time the app obtained the venues from the Plexure platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The <code>NSDate</code> of the last time the app obtained the venues from the Plexure platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a36adcef13f5b9ff6ca9e3f3594a1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a36adcef13f5b9ff6ca9e3f3594a1ac">&#9670;&nbsp;</a></span>setLimit:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLimit: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>limit</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of venues that should be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Number of venues that should be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6f2c8bbbf2424869c65c4da7de60796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f2c8bbbf2424869c65c4da7de60796">&#9670;&nbsp;</a></span>setMerchantId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setMerchantId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the merchant to get the venues from. </p>
<p>This value will be ignored when trying to get the updated venues only (all venues from all merchants will be searched in that case).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>ID of the merchant to get the venues from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3b0d04721230e5b380ce8a00aea09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b0d04721230e5b380ce8a00aea09a">&#9670;&nbsp;</a></span>setOffset:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setOffset: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offset</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of venues that should be skipped from the beginning of the search results (useful for paging). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of venues that should be skipped from the beginning of the search results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_venue_search_criteria_builder_8h_source.html">VMVenueSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
