<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: NSMutableDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_n_s_mutable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSMutableDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries.">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries.  
 <a href="interface_n_s_mutable_dictionary.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NSMutableDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_n_s_mutable_dictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4ea75182f45da04dcf773df1eba5e2c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_mutable_dictionary.html#a4ea75182f45da04dcf773df1eba5e2c6">setObjectOrDoNothing:forKey:</a></td></tr>
<tr class="memdesc:a4ea75182f45da04dcf773df1eba5e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the dictionary, but only if the object is not <code>nil</code>.  <a href="#a4ea75182f45da04dcf773df1eba5e2c6">More...</a><br /></td></tr>
<tr class="separator:a4ea75182f45da04dcf773df1eba5e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries.">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4ea75182f45da04dcf773df1eba5e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea75182f45da04dcf773df1eba5e2c6">&#9670;&nbsp;</a></span>setObjectOrDoNothing:forKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setObjectOrDoNothing: </td>
          <td></td>
          <td class="paramtype">(nullable ObjectType)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(nonnull KeyType)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to the dictionary, but only if the object is not <code>nil</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to add to the dictionary as value. </td></tr>
    <tr><td class="paramname">key</td><td>Key to use for the object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
