<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMRedeemedOfferSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_redeemed_offer_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMRedeemedOfferSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" title="Search criteria for redeemed offers search.">VMRedeemedOfferSearchCriteria</a> objects.  
 <a href="interface_v_m_redeemed_offer_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_redeemed_offer_search_criteria_builder_8h_source.html">VMRedeemedOfferSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMRedeemedOfferSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_redeemed_offer_search_criteria_builder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a57c413fc45010e5d20f8e7bd1ffdb458"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html#a57c413fc45010e5d20f8e7bd1ffdb458">setIgnoreStartEndDates:</a></td></tr>
<tr class="memdesc:a57c413fc45010e5d20f8e7bd1ffdb458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "ignore start and end dates" filter for the results list.  <a href="#a57c413fc45010e5d20f8e7bd1ffdb458">More...</a><br /></td></tr>
<tr class="separator:a57c413fc45010e5d20f8e7bd1ffdb458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee139809c131f3190e2e4289822218a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html#a1ee139809c131f3190e2e4289822218a">build</a></td></tr>
<tr class="separator:a1ee139809c131f3190e2e4289822218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" title="Search criteria for redeemed offers search.">VMRedeemedOfferSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a1ee139809c131f3190e2e4289822218a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee139809c131f3190e2e4289822218a">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c413fc45010e5d20f8e7bd1ffdb458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c413fc45010e5d20f8e7bd1ffdb458">&#9670;&nbsp;</a></span>setIgnoreStartEndDates:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIgnoreStartEndDates: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignore</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the "ignore start and end dates" filter for the results list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore</td><td><code>YES</code> to include the redeemed offers in the result that have start date in the future or end date in the past, or <code>NO</code> to exclude them and only return the ones that are currently available for the consumer on the current date and time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html" title="Builder used to create VMRedeemedOfferSearchCriteria objects.">VMRedeemedOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_redeemed_offer_search_criteria_builder_8h_source.html">VMRedeemedOfferSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
