<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConsentStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_consent_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConsentStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a consent status of an consumer, and contains all the information for it.  
 <a href="interface_v_m_consent_status.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_consent_status_8h_source.html">VMConsentStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMConsentStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_consent_status.png" usemap="#VMConsentStatus_map" alt=""/>
  <map id="VMConsentStatus_map" name="VMConsentStatus_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="122,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3cf1fd947d1c9a7b05f7d71a0a8dcc4f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consent_status.html#a3cf1fd947d1c9a7b05f7d71a0a8dcc4f">initWithEmailAddress:consentGranted:consentForServices:</a></td></tr>
<tr class="memdesc:a3cf1fd947d1c9a7b05f7d71a0a8dcc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="interface_v_m_consent_status.html" title="Represents a consent status of an consumer, and contains all the information for it.">VMConsentStatus</a> object.  <a href="#a3cf1fd947d1c9a7b05f7d71a0a8dcc4f">More...</a><br /></td></tr>
<tr class="separator:a3cf1fd947d1c9a7b05f7d71a0a8dcc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0631c4d0a6ea8cbc71ad272bdda1ce6b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consent_status.html#a0631c4d0a6ea8cbc71ad272bdda1ce6b">emailAddress</a></td></tr>
<tr class="memdesc:a0631c4d0a6ea8cbc71ad272bdda1ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the consumer.  <a href="#a0631c4d0a6ea8cbc71ad272bdda1ce6b">More...</a><br /></td></tr>
<tr class="separator:a0631c4d0a6ea8cbc71ad272bdda1ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057499fd994725c6fd08f0e433f14bd0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consent_status.html#a057499fd994725c6fd08f0e433f14bd0">isConsentGranted</a></td></tr>
<tr class="memdesc:a057499fd994725c6fd08f0e433f14bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the consumer has granted consent for the storage and processing of personal information data, required.  <a href="#a057499fd994725c6fd08f0e433f14bd0">More...</a><br /></td></tr>
<tr class="separator:a057499fd994725c6fd08f0e433f14bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578586d3f8c7dd4d1847674a4432d7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt; NSString *, NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consent_status.html#a578586d3f8c7dd4d1847674a4432d7a4">consentForServices</a></td></tr>
<tr class="memdesc:a578586d3f8c7dd4d1847674a4432d7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An additional set of name/value pairs for consent to specific services.  <a href="#a578586d3f8c7dd4d1847674a4432d7a4">More...</a><br /></td></tr>
<tr class="separator:a578586d3f8c7dd4d1847674a4432d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a consent status of an consumer, and contains all the information for it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a3cf1fd947d1c9a7b05f7d71a0a8dcc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf1fd947d1c9a7b05f7d71a0a8dcc4f">&#9670;&nbsp;</a></span>initWithEmailAddress:consentGranted:consentForServices:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithEmailAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">consentGranted:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>consentGranted</em></td>
        </tr>
        <tr>
          <td class="paramkey">consentForServices:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt; NSString *, NSNumber * &gt; *)&#160;</td>
          <td class="paramname"><em>consentForServices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="interface_v_m_consent_status.html" title="Represents a consent status of an consumer, and contains all the information for it.">VMConsentStatus</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailAddress</td><td>Email address of the consumer. </td></tr>
    <tr><td class="paramname">consentGranted</td><td><code>YES</code> if the consumer has granted consent for the storage and processing of personal information data, <code>NO</code> if the consumer has denied. </td></tr>
    <tr><td class="paramname">consentForServices</td><td>Set of name/value pairs for consent to specific services that need to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a578586d3f8c7dd4d1847674a4432d7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578586d3f8c7dd4d1847674a4432d7a4">&#9670;&nbsp;</a></span>consentForServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt;NSString *, NSNumber *&gt;*) consentForServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An additional set of name/value pairs for consent to specific services. </p>

</div>
</div>
<a id="a0631c4d0a6ea8cbc71ad272bdda1ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0631c4d0a6ea8cbc71ad272bdda1ce6b">&#9670;&nbsp;</a></span>emailAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address of the consumer. </p>

</div>
</div>
<a id="a057499fd994725c6fd08f0e433f14bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057499fd994725c6fd08f0e433f14bd0">&#9670;&nbsp;</a></span>isConsentGranted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConsentGranted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag indicating whether the consumer has granted consent for the storage and processing of personal information data, required. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_consent_status_8h_source.html">VMConsentStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 20 2019 20:26:41 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
