<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMHTTPStatusCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMHTTPStatusCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_h_t_t_p_status_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMHTTPStatusCodes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by VMob on 18.02.13.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5">   19</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5">VMHTTPCodeOk</a> = 200,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443">   24</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443">VMHTTPCodeCreated</a> = 201,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a">   29</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a">VMHTTPCodeAccepted</a> = 202,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44">   34</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44">VMHTTPCodeNoContent</a> = 204,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma mark deprecated</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">   41</a></span>&#160;    HTTP_BAD_REQUEST <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeBadRequest instead.&quot;</span>) = 400,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HTTP_UNAUTHORIZED <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeUnauthorized instead.&quot;</span>) = 401,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    HTTP_PAYMENT_REQUIRED <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodePaymentRequired instead.&quot;</span>) = 402,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HTTP_FORBIDDEN <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeForbidden instead.&quot;</span>) = 403,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HTTP_NOT_FOUND <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeNotFound instead.&quot;</span>) = 404,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    HTTP_CONFLICT <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeConflict instead.&quot;</span>) = 409,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    HTTP_INTERNAL_SERVER_ERROR <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeInternalError instead.&quot;</span>) = 500,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    HTTP_SERVICE_UNAVAILABLE <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeMaintenance instead.&quot;</span>) = 503,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    HTTP_GATEWAY_TIMEOUT <a class="code" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMHTTPCodeTimeout instead.&quot;</span>) = 504</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5">VMHTTPCodeOk</a></div><div class="ttdoc">Request received successfully. </div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:19</div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a">VMHTTPCodeAccepted</a></div><div class="ttdoc">Request accepted. </div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:29</div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes</a></div><div class="ttdeci">VMHTTPStatusCodes</div><div class="ttdoc">List of success HTTP codes returned by the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:14</div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44">VMHTTPCodeNoContent</a></div><div class="ttdoc">No content. </div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:34</div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443">VMHTTPCodeCreated</a></div><div class="ttdoc">Resource created. </div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:24</div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html_a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMHTTPStatusCodes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 24 2017 17:00:17 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
