<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMActivityTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMActivityTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_activity_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMActivityTracker.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 5/07/16.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_activity_tracker.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a> : NSObject</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">sharedInstance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark - Generic activities</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (void)logButtonClickWithId:(NSString *)buttonId</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  merchantId:(NSNumber *)merchantId</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     venueId:(NSNumber *)venueId</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      itemId:(NSNumber *)itemId</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    itemCode:(NSString *)itemCode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (void)logPageImpressionWithId:(NSString *)pageId</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     merchantId:(NSNumber *)merchantId</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        venueId:(NSNumber *)venueId</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         itemId:(NSNumber *)itemId</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       itemCode:(NSString *)itemCode;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma mark - Offer activities</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)logOfferImpressionWithId:(<span class="keywordtype">int</span>)offerId</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       offerType:(NSString *)offerType</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   placementType:(NSString *)placementType;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)logOfferClickWithId:(<span class="keywordtype">int</span>)offerId</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  offerType:(NSString *)offerType</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              placementType:(NSString *)placementType;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (void)logOfferShareWithId:(<span class="keywordtype">int</span>)offerId</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        app:(NSString *)shareApp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma mark - Advertisement activities</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)logAdImpressionWithId:(<span class="keywordtype">int</span>)advertisementId</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      channel:(NSString *)channel</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    placement:(NSString *)placement;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (void)logAdClickWithId:(<span class="keywordtype">int</span>)advertisementId</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 channel:(NSString *)channel</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               placement:(NSString *)placement;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#pragma mark - Loyalty card activities</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (void)logLoyaltyCardImpressionWithId:(<span class="keywordtype">int</span>)loyaltyCardId;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_activity_tracker_html"><div class="ttname"><a href="interface_v_m_activity_tracker.html">VMActivityTracker</a></div><div class="ttdoc">Interface that exposes the methods used to report the VMob activities to the backend. </div><div class="ttdef"><b>Definition:</b> VMActivityTracker.h:21</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html"><div class="ttname"><a href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_activity_tracker_html_acb37b49f4c495d431741b139ed03cd36"><div class="ttname"><a href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">+[VMActivityTracker sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared activity tracker object for the system. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 24 2017 17:00:17 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
