<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMAddPointsInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAddPointsInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_add_points_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAddPointsInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 2/06/16.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> : NSObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ID of the loyalty card to add the points to.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">loyaltyCardId</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">points</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">transactionId</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">autoActivateReward</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">fillMultipleCards</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">extendedData</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (instancetype)initWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               points:(NSNumber *)points</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        transactionId:(NSString *)transactionId</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   autoActivateReward:(BOOL)autoActivateReward</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    fillMultipleCards:(BOOL)fillMultipleCards</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         extendedData:(NSString *)extendedData DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_add_points_info_builder.html">VMAddPointsInfoBuilder</a> to create <a class="code" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> objects instead.&quot;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_add_points_info_html_a61c5d1cadcff6af15b75cd362c44090f"><div class="ttname"><a href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">VMAddPointsInfo::points</a></div><div class="ttdeci">NSNumber * points</div><div class="ttdoc">Amount of points to add to the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:27</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html_a8cd1eb7f1eed221d88bf8f5e44641dbc"><div class="ttname"><a href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">VMAddPointsInfo::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Extra data that doesn&#39;t fit as any of the other add points information. </div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:51</div></div>
<div class="ttc" id="interface_v_m_add_points_info_builder_html"><div class="ttname"><a href="interface_v_m_add_points_info_builder.html">VMAddPointsInfoBuilder</a></div><div class="ttdoc">Builder used to create VMAddPointsInfo objects. </div><div class="ttdef"><b>Definition:</b> VMAddPointsInfoBuilder.h:17</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html_ab08ca088c2f8e66e680de01efce16941"><div class="ttname"><a href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">VMAddPointsInfo::transactionId</a></div><div class="ttdeci">NSString * transactionId</div><div class="ttdoc">ID of the transaction (must be unique and never have been submitted by any consumer previously)...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:35</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html_aa13a68a7d8c2ae7e144fadd137452e6e"><div class="ttname"><a href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">VMAddPointsInfo::fillMultipleCards</a></div><div class="ttdeci">BOOL fillMultipleCards</div><div class="ttdoc">Flag that indicates whether new instances of the loyalty card should be created with the remaining po...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:46</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html_a5463c9f68074d5fa62548e9ee0a59493"><div class="ttname"><a href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">VMAddPointsInfo::loyaltyCardId</a></div><div class="ttdeci">NSNumber * loyaltyCardId</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:22</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html"><div class="ttname"><a href="interface_v_m_add_points_info.html">VMAddPointsInfo</a></div><div class="ttdoc">Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html_a270665204716cd611d9c4a2a43a0da82"><div class="ttname"><a href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">VMAddPointsInfo::autoActivateReward</a></div><div class="ttdeci">BOOL autoActivateReward</div><div class="ttdoc">Flag that indicates whether to automatically activate the reward if this request fills the loyalty ca...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 24 2017 17:00:17 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
