<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMLoyaltyCardsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_loyalty_cards_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to loyalty cards.  
 <a href="interface_v_m_loyalty_cards_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_cards_manager_8h_source.html">VMLoyaltyCardsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_cards_manager.png" usemap="#VMLoyaltyCardsManager_map" alt=""/>
  <map id="VMLoyaltyCardsManager_map" name="VMLoyaltyCardsManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf2c56df15900ca6d3a96100422a8567"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">getLoyaltyCardsWithCompletionBlock:</a></td></tr>
<tr class="memdesc:abf2c56df15900ca6d3a96100422a8567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the active loyalty cards that are linked to the currently logged in consumer, and returns them.  <a href="#abf2c56df15900ca6d3a96100422a8567">More...</a><br /></td></tr>
<tr class="separator:abf2c56df15900ca6d3a96100422a8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfecc362309b1f9deced0c1e9f8df0ed"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">addPointsWithInfo:completionBlock:</a></td></tr>
<tr class="memdesc:adfecc362309b1f9deced0c1e9f8df0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds points to a loyalty card for the currently logged in consumer, and returns a <a class="el" href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. ">VMLoyaltyCardPoints</a> object that contains the updated information of the loyalty card that the points were added to.  <a href="#adfecc362309b1f9deced0c1e9f8df0ed">More...</a><br /></td></tr>
<tr class="separator:adfecc362309b1f9deced0c1e9f8df0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c26fa7ddd269540da0a1d478cf7271"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td></tr>
<tr class="memdesc:a09c26fa7ddd269540da0a1d478cf7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the points transactions that occurred between the dates received, for the loyalty card that matches the ID received, and returns them.  <a href="#a09c26fa7ddd269540da0a1d478cf7271">More...</a><br /></td></tr>
<tr class="separator:a09c26fa7ddd269540da0a1d478cf7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760416acc915f11797df8a4c8ca15471"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471">activateInstanceWithLoyaltyCardId:completionBlock:</a></td></tr>
<tr class="memdesc:a760416acc915f11797df8a4c8ca15471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a new instance of the loyalty card that matches the ID received, if the card is active and it has instances available (e.g., maximum number of instances for the card is not exceeded).  <a href="#a760416acc915f11797df8a4c8ca15471">More...</a><br /></td></tr>
<tr class="separator:a760416acc915f11797df8a4c8ca15471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd37c1b8fd5b2a50c440296f80fd1f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#a31bd37c1b8fd5b2a50c440296f80fd1f">activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:</a></td></tr>
<tr class="memdesc:a31bd37c1b8fd5b2a50c440296f80fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> that matches the ID received if it's linked to the loyalty card instance ID received.  <a href="#a31bd37c1b8fd5b2a50c440296f80fd1f">More...</a><br /></td></tr>
<tr class="separator:a31bd37c1b8fd5b2a50c440296f80fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51600f772fb27b8fa57b6944f5c3304"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa51600f772fb27b8fa57b6944f5c3304">loyaltyCardListWithCompletionBlock:</a></td></tr>
<tr class="separator:aa51600f772fb27b8fa57b6944f5c3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363a58d16021ea1a2527cc641ec3683"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa363a58d16021ea1a2527cc641ec3683">createPointsWithLoyaltyCardId:pointsRequested:completionBlock:</a></td></tr>
<tr class="separator:aa363a58d16021ea1a2527cc641ec3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63861519a4ff37c99f0d749245a3f342"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#a63861519a4ff37c99f0d749245a3f342">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:</a></td></tr>
<tr class="separator:a63861519a4ff37c99f0d749245a3f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b2d912581e3639513283da4c2bd8e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#a4c8b2d912581e3639513283da4c2bd8e">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:</a></td></tr>
<tr class="separator:a4c8b2d912581e3639513283da4c2bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199455abd2c51efe286dac515f740dd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad199455abd2c51efe286dac515f740dd">listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td></tr>
<tr class="separator:ad199455abd2c51efe286dac515f740dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95440c31bc319a6b52f3b151bfafbb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_cards_manager.html#acc95440c31bc319a6b52f3b151bfafbb">activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:</a></td></tr>
<tr class="separator:acc95440c31bc319a6b52f3b151bfafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ace0d0dd43bd6adcbc4184ce8bf6751aa"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a></td></tr>
<tr class="memdesc:ace0d0dd43bd6adcbc4184ce8bf6751aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared loyalty cards manager object for the system.  <a href="#ace0d0dd43bd6adcbc4184ce8bf6751aa">More...</a><br /></td></tr>
<tr class="separator:ace0d0dd43bd6adcbc4184ce8bf6751aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to loyalty cards. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a760416acc915f11797df8a4c8ca15471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) activateInstanceWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates a new instance of the loyalty card that matches the ID received, if the card is active and it has instances available (e.g., maximum number of instances for the card is not exceeded). </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> <ol>
<li>
The loyalty card is currently inactive. </li>
<li>
There are no instances available for this loyalty card. </li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>ID of the loyalty card to activate an instance of. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="acc95440c31bc319a6b52f3b151bfafbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) activateLoyaltyCardInstanceWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471">activateInstanceWithLoyaltyCardId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000087">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471" title="Activates a new instance of the loyalty card that matches the ID received, if the card is active and ...">activateInstanceWithLoyaltyCardId:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a31bd37c1b8fd5b2a50c440296f80fd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) activateOfferWithLoyaltyCardInstanceId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>loyaltyCardInstanceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> that matches the ID received if it's linked to the loyalty card instance ID received. </p>
<p>This is used for inactive offers that are available only once the consumer fills a loyalty card and activates it so that it shows in the offer search API. At that point it is treated similar to a gifted offer as it is then available just to that consumer for the standard redemption process. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f" title="A payment is required to perform this request. ">VMHTTPCodePaymentRequired</a> (Only available for deployments where the Payment Gateway is configured and enabled) </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> <ol>
<li>
The offer has been activated already. </li>
<li>
The maximum amount of times this offer can be activated has been reached already. </li>
<li>
The loyalty criteria has not been met (e.g., the loyalty card is not full). </li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardInstanceId</td><td>ID of the loyalty card instance that the offer to activate is linked to. </td></tr>
    <tr><td class="paramname">offerId</td><td>ID of the offer to activate. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="adfecc362309b1f9deced0c1e9f8df0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addPointsWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *)&#160;</td>
          <td class="paramname"><em>addPointsInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds points to a loyalty card for the currently logged in consumer, and returns a <a class="el" href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. ">VMLoyaltyCardPoints</a> object that contains the updated information of the loyalty card that the points were added to. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95" title="The request sent is forbidden (e.g., it was sent from untrusted network). ">VMHTTPCodeForbidden</a> (e.g., request made from an untrusted network) </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> <ol>
<li>
The request would exceed the points limit for the day. </li>
<li>
The transaction ID is invalid. </li>
<li>
The loyalty card is currently inactive. </li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addPointsInfo</td><td>The information needed to add points to a loyalty card. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa363a58d16021ea1a2527cc641ec3683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointsRequested:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>pointsRequested</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">addPointsWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000083">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a63861519a4ff37c99f0d749245a3f342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointsRequested:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>pointsRequested</em></td>
        </tr>
        <tr>
          <td class="paramkey">transctionId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">autoActivateReward:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>anAutoActivateRewardFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">addPointsWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000084">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8b2d912581e3639513283da4c2bd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointsRequested:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>pointsRequested</em></td>
        </tr>
        <tr>
          <td class="paramkey">transctionId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">autoActivateReward:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>anAutoActivateRewardFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillMultipleCards:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aFillMultipleCardsFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">addPointsWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000085">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="abf2c56df15900ca6d3a96100422a8567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getLoyaltyCardsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the active loyalty cards that are linked to the currently logged in consumer, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a09c26fa7ddd269540da0a1d478cf7271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getPointsTransactionsWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">startDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>startDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">endDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>endDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the points transactions that occurred between the dates received, for the loyalty card that matches the ID received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>ID of the loyalty card to get the points transactions for. </td></tr>
    <tr><td class="paramname">startDate</td><td>Start date from which to get the points transactions. If set to <code>nil</code> all the transactions from the first one to <code>endDate</code> will be returned. </td></tr>
    <tr><td class="paramname">endDate</td><td>End date to which get the points transactions. If set to <code>nil</code> all the transactions from <code>startDate</code> to the last one will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ad199455abd2c51efe286dac515f740dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) listPointsTransactionsWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">startDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>startDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">endDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>endDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000086">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271" title="Looks for the points transactions that occurred between the dates received, for the loyalty card that...">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aa51600f772fb27b8fa57b6944f5c3304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loyaltyCardListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">getLoyaltyCardsWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000082">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567" title="Looks for all the active loyalty cards that are linked to the currently logged in consumer...">getLoyaltyCardsWithCompletionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ace0d0dd43bd6adcbc4184ce8bf6751aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared loyalty cards manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide loyalty cards manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_loyalty_cards_manager_8h_source.html">VMLoyaltyCardsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 24 2017 17:00:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
