<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMBaseContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_base_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBaseContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base content class that contains the params that are common to <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> and <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a>.  
 <a href="interface_v_m_base_content.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_base_content_8h_source.html">VMBaseContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBaseContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_base_content.png" usemap="#VMBaseContent_map" alt=""/>
  <map id="VMBaseContent_map" name="VMBaseContent_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="122,56,234,80"/>
<area href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it..." alt="VMAdvertisement" shape="rect" coords="0,168,112,192"/>
<area href="interface_v_m_content_model.html" alt="VMContentModel" shape="rect" coords="122,168,234,192"/>
<area href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. " alt="VMOffer" shape="rect" coords="244,168,356,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a32130a37e428c519ecf80a06945c4322"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="memdesc:a32130a37e428c519ecf80a06945c4322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a URL for the content image with the received width, height and format and returns it.  <a href="#a32130a37e428c519ecf80a06945c4322">More...</a><br /></td></tr>
<tr class="separator:a32130a37e428c519ecf80a06945c4322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7e42776816826231e6742c01577fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">setImageUrl:</a></td></tr>
<tr class="memdesc:a5fd7e42776816826231e6742c01577fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the image assigned to this content.  <a href="#a5fd7e42776816826231e6742c01577fb">More...</a><br /></td></tr>
<tr class="separator:a5fd7e42776816826231e6742c01577fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463af54c1d860d6ee2de7181aab3c024"><td class="memItemLeft" align="right" valign="top">(NSString *contentImage)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a463af54c1d860d6ee2de7181aab3c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee18daec72d1cc9eb9617d9abd334d07"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">contentId</a></td></tr>
<tr class="memdesc:aee18daec72d1cc9eb9617d9abd334d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the content.  <a href="#aee18daec72d1cc9eb9617d9abd334d07">More...</a><br /></td></tr>
<tr class="separator:aee18daec72d1cc9eb9617d9abd334d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460ea98fd70a180d7d76fcb53d6fdd7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">title</a></td></tr>
<tr class="memdesc:a1460ea98fd70a180d7d76fcb53d6fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the content.  <a href="#a1460ea98fd70a180d7d76fcb53d6fdd7">More...</a><br /></td></tr>
<tr class="separator:a1460ea98fd70a180d7d76fcb53d6fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a40c8dd4babcb789c9036bca96d620"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">contentDescription</a></td></tr>
<tr class="memdesc:aa2a40c8dd4babcb789c9036bca96d620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full description of the content.  <a href="#aa2a40c8dd4babcb789c9036bca96d620">More...</a><br /></td></tr>
<tr class="separator:aa2a40c8dd4babcb789c9036bca96d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c9a12c6aca721cec417ca16a246e7"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">merchantId</a></td></tr>
<tr class="memdesc:a762c9a12c6aca721cec417ca16a246e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this content belongs to.  <a href="#a762c9a12c6aca721cec417ca16a246e7">More...</a><br /></td></tr>
<tr class="separator:a762c9a12c6aca721cec417ca16a246e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bfd1154c6166f05d08898e33f2a9b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">contentUrl</a></td></tr>
<tr class="memdesc:a3f5bfd1154c6166f05d08898e33f2a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External URL that can be used to pull in external content (e.g., a video file hosted remotely, a web page, etc.).  <a href="#a3f5bfd1154c6166f05d08898e33f2a9b">More...</a><br /></td></tr>
<tr class="separator:a3f5bfd1154c6166f05d08898e33f2a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201513bf31faabf1ce05e7d021c9cf94"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">startDate</a></td></tr>
<tr class="memdesc:a201513bf31faabf1ce05e7d021c9cf94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the content is valid from (including that day).  <a href="#a201513bf31faabf1ce05e7d021c9cf94">More...</a><br /></td></tr>
<tr class="separator:a201513bf31faabf1ce05e7d021c9cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d611c5c430b0d4de51aeb27279e95"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">endDate</a></td></tr>
<tr class="memdesc:aa15d611c5c430b0d4de51aeb27279e95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the content expires and is no longer valid (including that day).  <a href="#aa15d611c5c430b0d4de51aeb27279e95">More...</a><br /></td></tr>
<tr class="separator:aa15d611c5c430b0d4de51aeb27279e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f5c85e682a505f56d37dc33ca283f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">dailyStartTime</a></td></tr>
<tr class="memdesc:ae89f5c85e682a505f56d37dc33ca283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the content becomes available.  <a href="#ae89f5c85e682a505f56d37dc33ca283f">More...</a><br /></td></tr>
<tr class="separator:ae89f5c85e682a505f56d37dc33ca283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85202698876e679541ccb422aa53f32"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">dailyEndTime</a></td></tr>
<tr class="memdesc:ac85202698876e679541ccb422aa53f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the content is no longer available.  <a href="#ac85202698876e679541ccb422aa53f32">More...</a><br /></td></tr>
<tr class="separator:ac85202698876e679541ccb422aa53f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4aa7890fd639c42a01d4188bedd17"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">daysOfWeekAvailable</a></td></tr>
<tr class="memdesc:af8f4aa7890fd639c42a01d4188bedd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of numbers indicating the days of the week that this content is available (0 = Sunday, 1 = Monday, 2 = Tuesday, etc.).  <a href="#af8f4aa7890fd639c42a01d4188bedd17">More...</a><br /></td></tr>
<tr class="separator:af8f4aa7890fd639c42a01d4188bedd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78639a8bb1d7c438dcf48053a1a7097"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a></td></tr>
<tr class="memdesc:af78639a8bb1d7c438dcf48053a1a7097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the image assigned to this content.  <a href="#af78639a8bb1d7c438dcf48053a1a7097">More...</a><br /></td></tr>
<tr class="separator:af78639a8bb1d7c438dcf48053a1a7097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68933394592221a8cc2613504fd8cb3d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">imageDescription</a></td></tr>
<tr class="memdesc:a68933394592221a8cc2613504fd8cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the image assigned to this content.  <a href="#a68933394592221a8cc2613504fd8cb3d">More...</a><br /></td></tr>
<tr class="separator:a68933394592221a8cc2613504fd8cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ef708c6c8be6a4ae4f5594797df31"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a></td></tr>
<tr class="memdesc:a366ef708c6c8be6a4ae4f5594797df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags assigned to this content.  <a href="#a366ef708c6c8be6a4ae4f5594797df31">More...</a><br /></td></tr>
<tr class="separator:a366ef708c6c8be6a4ae4f5594797df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a241742d830ed8c8b7ccf2921dfc54"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">isActive</a></td></tr>
<tr class="memdesc:ad7a241742d830ed8c8b7ccf2921dfc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the content is active or not.  <a href="#ad7a241742d830ed8c8b7ccf2921dfc54">More...</a><br /></td></tr>
<tr class="separator:ad7a241742d830ed8c8b7ccf2921dfc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6641bac6858f9fb81aca4b9dd673f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">availableInAllVenues</a></td></tr>
<tr class="memdesc:a6fb6641bac6858f9fb81aca4b9dd673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the content is available in all the merchant venues or not.  <a href="#a6fb6641bac6858f9fb81aca4b9dd673f">More...</a><br /></td></tr>
<tr class="separator:a6fb6641bac6858f9fb81aca4b9dd673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432dbb9cc8605f1916a8866b87b7b0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_venue.html">VMVenue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">closestVenue</a></td></tr>
<tr class="memdesc:a432dbb9cc8605f1916a8866b87b7b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest venue where the content is available.  <a href="#a432dbb9cc8605f1916a8866b87b7b0cd">More...</a><br /></td></tr>
<tr class="separator:a432dbb9cc8605f1916a8866b87b7b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abff3735fb889d555fc170eb01adcb2"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">distanceToClosestVenue</a></td></tr>
<tr class="memdesc:a8abff3735fb889d555fc170eb01adcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the consumer's current location and the closest venue where the content is available.  <a href="#a8abff3735fb889d555fc170eb01adcb2">More...</a><br /></td></tr>
<tr class="separator:a8abff3735fb889d555fc170eb01adcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29e7729805321f8ed6a4673114d5a7"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">weight</a></td></tr>
<tr class="memdesc:a7b29e7729805321f8ed6a4673114d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer).  <a href="#a7b29e7729805321f8ed6a4673114d5a7">More...</a><br /></td></tr>
<tr class="separator:a7b29e7729805321f8ed6a4673114d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b84796df711720f590334e605378d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">extendedData</a></td></tr>
<tr class="memdesc:ae68b84796df711720f590334e605378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#ae68b84796df711720f590334e605378d">More...</a><br /></td></tr>
<tr class="separator:ae68b84796df711720f590334e605378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base content class that contains the params that are common to <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> and <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a463af54c1d860d6ee2de7181aab3c024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* contentImage) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097" title="Name of the image assigned to this content. ">imageName</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a32130a37e428c519ecf80a06945c4322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a URL for the content image with the received width, height and format and returns it. </p>
<p>If "width" and "height" are passed as <code>nil</code> then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or <code>nil</code> to use the default one (PNG). Valid values can be found in the VMImageFormatJPEG and VMImageFormatPNG constants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL to retrieve the content image file. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fd7e42776816826231e6742c01577fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImageUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL of the image assigned to this content. </p>
<p>This will not save the full URL in the object. Instead, it will extract the image name from the URL and save that. Then, when <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a> is called, the URL will be created once more, using the image name saved and the rest of the parameters received. </p>
<p>IMPORTANT: Make sure that you send the full image URL to this method (which is obtained from <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a>), and NOT only the image name (obtained from <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097" title="Name of the image assigned to this content. ">imageName</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUrl</td><td>URL used to retrieve the content image file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6fb6641bac6858f9fb81aca4b9dd673f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) availableInAllVenues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the content is available in all the merchant venues or not. </p>
<p>Its value is <code>1</code> if it is, or <code>0</code> if it isn't. </p>

</div>
</div>
<a class="anchor" id="a432dbb9cc8605f1916a8866b87b7b0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_venue.html">VMVenue</a>*) closestVenue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closest venue where the content is available. </p>

</div>
</div>
<a class="anchor" id="aa2a40c8dd4babcb789c9036bca96d620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full description of the content. </p>

</div>
</div>
<a class="anchor" id="aee18daec72d1cc9eb9617d9abd334d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the content. </p>

</div>
</div>
<a class="anchor" id="a3f5bfd1154c6166f05d08898e33f2a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External URL that can be used to pull in external content (e.g., a video file hosted remotely, a web page, etc.). </p>

</div>
</div>
<a class="anchor" id="ac85202698876e679541ccb422aa53f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyEndTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the content is no longer available. </p>

</div>
</div>
<a class="anchor" id="ae89f5c85e682a505f56d37dc33ca283f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the content becomes available. </p>

</div>
</div>
<a class="anchor" id="af8f4aa7890fd639c42a01d4188bedd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) daysOfWeekAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of numbers indicating the days of the week that this content is available (0 = Sunday, 1 = Monday, 2 = Tuesday, etc.). </p>

</div>
</div>
<a class="anchor" id="a8abff3735fb889d555fc170eb01adcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) distanceToClosestVenue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance between the consumer's current location and the closest venue where the content is available. </p>

</div>
</div>
<a class="anchor" id="aa15d611c5c430b0d4de51aeb27279e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> the content expires and is no longer valid (including that day). </p>

</div>
</div>
<a class="anchor" id="ae68b84796df711720f590334e605378d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a class="anchor" id="a68933394592221a8cc2613504fd8cb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the image assigned to this content. </p>

</div>
</div>
<a class="anchor" id="af78639a8bb1d7c438dcf48053a1a7097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the image assigned to this content. </p>
<p>IMPORTANT: If what you need is the full URL to download the content image, use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a> instead. In contrast, you can get the image name using this method, and then create the URL using <a class="el" href="interface_v_m_url_utils.html#a021f91b30bda017294bfb34766738081" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a>. </p>

</div>
</div>
<a class="anchor" id="ad7a241742d830ed8c8b7ccf2921dfc54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the content is active or not. </p>
<p>Its value is <code>1</code> if it is, or <code>0</code> if it's not. </p>

</div>
</div>
<a class="anchor" id="a762c9a12c6aca721cec417ca16a246e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this content belongs to. </p>

</div>
</div>
<a class="anchor" id="a201513bf31faabf1ce05e7d021c9cf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> the content is valid from (including that day). </p>

</div>
</div>
<a class="anchor" id="a366ef708c6c8be6a4ae4f5594797df31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tags assigned to this content. </p>

</div>
</div>
<a class="anchor" id="a1460ea98fd70a180d7d76fcb53d6fdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the content. </p>

</div>
</div>
<a class="anchor" id="a7b29e7729805321f8ed6a4673114d5a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_base_content_8h_source.html">VMBaseContent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 24 2017 17:00:18 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
