<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:50 NZST 2016 -->
<title>IWeightedContentManager (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWeightedContentManager (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" target="_top">Frames</a></li>
<li><a href="IWeightedContentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.weightedcontent</div>
<h2 title="Interface IWeightedContentManager" class="title">Interface IWeightedContentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IWeightedContentManager</span></pre>
<div class="block">Interface that exposes the actions related to weighted content. The content can be of any
 type described in <code>WeightedContent.Type</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getContentTags(java.lang.String,%20co.vmob.sdk.VMob.ResultCallback)">getContentTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagGroupCode,
              <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ContentTag&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContent(co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria,%20co.vmob.sdk.VMob.ResultCallback)">getWeightedContent</a></strong>(<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a>&nbsp;weightedContentSearchCriteria,
                  <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the content that matches the search criteria received and returns it on a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentItem(int,%20co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type,%20java.lang.Float,%20java.lang.Float,%20co.vmob.sdk.VMob.ResultCallback)">getWeightedContentItem</a></strong>(int&nbsp;contentId,
                      <a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;contentType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLatitude,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLongitude,
                      <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the information of the content that matches the ID received and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles(java.lang.Integer,%20co.vmob.sdk.VMob.ResultCallback)">getWeightedContentTitles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the titles of the content linked to the <code>merchantId</code> received as parameter, and returns them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles(co.vmob.sdk.VMob.ResultCallback)">getWeightedContentTitles</a></strong>(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles(java.lang.Integer,%20co.vmob.sdk.VMob.ResultCallback)"><code>getWeightedContentTitles(Integer, VMob.ResultCallback)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeightedContent(co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContent</h4>
<pre>void&nbsp;getWeightedContent(<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a>&nbsp;weightedContentSearchCriteria,
                      <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the content that matches the search criteria received and returns it on a list.
 <p>
 The app should display the content ordered by calculated weight, which can be computed by
 assigning weights to the following variables:
 <ul>
                <li>Consumer tags</li>
                <li>Operating conditions (such as weather)</li>
                <li>Location</li>
 </ul>
 <p>
 For example, for a student in the city on a weekday evening, the system might show a cheap
 restaurant, where on weekends it might show nearby concerts.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightedContentSearchCriteria</code> - Search criteria used to filter the content.</dd><dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getWeightedContentTitles(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentTitles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;getWeightedContentTitles(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles(java.lang.Integer,%20co.vmob.sdk.VMob.ResultCallback)"><code>getWeightedContentTitles(Integer, VMob.ResultCallback)</code></a> instead.</i></div>
<div class="block">Looks for the titles of all the content available and returns them.
 <p>
 This is used to perform quick searches by title on the app side.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getWeightedContentTitles(java.lang.Integer, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentTitles</h4>
<pre>void&nbsp;getWeightedContentTitles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                            <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the titles of the content linked to the <code>merchantId</code> received as parameter, and returns them. If
 <code>merchantId</code> is sent as <code>null</code>, then the titles for all the content available for all merchants will be
 returned.
 <p>
 This is used to perform quick searches by title on the app side.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantId</code> - ID of the merchant to get the weighted content for. Set to <code>null</code> to get the content for all merchants.</dd><dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getWeightedContentItem(int, co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type, java.lang.Float, java.lang.Float, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentItem</h4>
<pre>void&nbsp;getWeightedContentItem(int&nbsp;contentId,
                          <a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;contentType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLatitude,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLongitude,
                          <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the information of the content that matches the ID received and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - ID of the content to get the info for.</dd><dd><code>contentType</code> - Type of the content requested.</dd><dd><code>consumerLatitude</code> - Latitude of the consumer when the request is sent, used to get the closest venue linked
                to the needed offer/advertisement.</dd><dd><code>consumerLongitude</code> - Longitude of the consumer when the request is sent, used to get the closest venue linked
                to the needed offer/advertisement.</dd><dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getContentTags(java.lang.String, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentTags</h4>
<pre>void&nbsp;getContentTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagGroupCode,
                  <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ContentTag&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagGroupCode</code> - Code of the tag group that contains the content tags to return (can't be <code>null</code>).</dd><dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" target="_top">Frames</a></li>
<li><a href="IWeightedContentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
