<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 12:09:17 NZST 2017 -->
<title>LoyaltyCard (VMobSDK API)</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoyaltyCard (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.loyaltycard.model</div>
<h2 title="Class LoyaltyCard" class="title">Class LoyaltyCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.loyaltycard.model.LoyaltyCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoyaltyCard</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements android.os.Parcelable</pre>
<div class="block">Represents a loyalty card loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard.InactiveReason</a></span></code>
<div class="block">Class that groups the reasons why a loyalty card can be inactive (as integer constant values).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#LoyaltyCard--">LoyaltyCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#LoyaltyCard-android.os.Parcel-">LoyaltyCard</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getAssetsPath--">getAssetsPath</a></span>()</code>
<div class="block">Returns the name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageDescription--">getCardImageDescription</a></span>()</code>
<div class="block">Returns the description of the card image assigned to this loyalty card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageName--">getCardImageName</a></span>()</code>
<div class="block">Returns the name of the card image assigned to this loyalty card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getCardImageUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
               <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the card image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">Returns the ID of the category the loyalty card belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCategoryName--">getCategoryName</a></span>()</code>
<div class="block">Returns the name of the category the loyalty card belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getDailyEndTime--">getDailyEndTime</a></span>()</code>
<div class="block">Returns the time of day the loyalty card stops being available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getDailyStartTime--">getDailyStartTime</a></span>()</code>
<div class="block">Returns the time of day the loyalty card becomes available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the full description of the loyalty card.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the date the loyalty card expires and is no longer valid (including that day).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getExtendedData--">getExtendedData</a></span>()</code>
<div class="block">Returns client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the loyalty card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInactiveReasons--">getInactiveReasons</a></span>()</code>
<div class="block">Returns a list of reasons why the loyalty card is inactive, if that is the case (i.e., <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#isActive--"><code>isActive()</code></a> returns
 <code>false</code>), or <code>null</code> if it is active.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInitialPoints--">getInitialPoints</a></span>()</code>
<div class="block">Returns the number of points that new instances of the loyalty card are created with.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInstances--">getInstances</a></span>()</code>
<div class="block">Returns the list of instances of the loyalty card that have been activated by the consumer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInstancesAvailable--">getInstancesAvailable</a></span>()</code>
<div class="block">Returns the number of instances of the loyalty card currently available for the consumer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block">Returns the instructions to use the loyalty card.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getMaxInstances--">getMaxInstances</a></span>()</code>
<div class="block">Returns the maximum number of instances that can be created for the loyalty card (for each consumer).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getMaxPointsPerDay--">getMaxPointsPerDay</a></span>()</code>
<div class="block">Returns the maximum number of points that can be added to any instance of the loyalty card per day.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getMaxPointsRequestsPerDay--">getMaxPointsRequestsPerDay</a></span>()</code>
<div class="block">Returns the maximum number of times that points can be added to any instance of the loyalty card per day.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Returns the list of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1
 offer can be rewarded for each loyalty card instance filled).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getPointsRequired--">getPointsRequired</a></span>()</code>
<div class="block">Returns the number of points required to fill an instance of the loyalty card.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the date the loyalty card is valid from (including that day).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getSubtitle--">getSubtitle</a></span>()</code>
<div class="block">Returns the subtitle of the loyalty card.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the list of tags assigned to the loyalty card.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getTermsAndConditions--">getTermsAndConditions</a></span>()</code>
<div class="block">Returns the terms and conditions of the loyalty card.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the loyalty card.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight value that indicates how important this loyalty card is, compared to the rest (usually
 used for sorting the list of loyalty cards shown to the consumer).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns <code>true</code> if the loyalty card is active, or <code>false</code> if it isn't.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setAssetsPath-java.lang.String-">setAssetsPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetsPath)</code>
<div class="block">Sets the name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setCardImageDescription-java.lang.String-">setCardImageDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageDescription)</code>
<div class="block">Sets the description of the card image assigned to this loyalty card.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setCardImageName-java.lang.String-">setCardImageName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageName)</code>
<div class="block">Sets the name of the card image assigned to this loyalty card.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setCardImageUrl-java.lang.String-">setCardImageUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageUrl)</code>
<div class="block">Sets the URL of the card image assigned to this loyalty card.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setCategoryId-int-">setCategoryId</a></span>(int&nbsp;categoryId)</code>
<div class="block">Sets the ID of the category the loyalty card belongs to.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setCategoryName-java.lang.String-">setCategoryName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryName)</code>
<div class="block">Sets the name of the category the loyalty card belongs to.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setDailyEndTime-int-">setDailyEndTime</a></span>(int&nbsp;dailyEndTime)</code>
<div class="block">Sets the time of day the loyalty card stops being available.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setDailyStartTime-int-">setDailyStartTime</a></span>(int&nbsp;dailyStartTime)</code>
<div class="block">Sets the time of day the loyalty card becomes available.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the full description of the loyalty card.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setEndDate-java.lang.String-">setEndDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Sets the date the loyalty card expires and is no longer valid (including that day).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setExtendedData-java.lang.String-">setExtendedData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData)</code>
<div class="block">Returns client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID of the loyalty card.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setInactiveReasons-int:A-">setInactiveReasons</a></span>(int[]&nbsp;inactiveReasons)</code>
<div class="block">Sets a list of reasons why the loyalty card is inactive, if that is the case.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setInitialPoints-int-">setInitialPoints</a></span>(int&nbsp;initialPoints)</code>
<div class="block">Sets the number of points that new instances of the loyalty card are created with.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setInstances-java.util.List-">setInstances</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt;&nbsp;instances)</code>
<div class="block">Sets the list of instances of the loyalty card that have been activated by the consumer.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setInstancesAvailable-int-">setInstancesAvailable</a></span>(int&nbsp;instancesAvailable)</code>
<div class="block">Sets the number of instances of the loyalty card currently available for the consumer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setInstructions-java.lang.String-">setInstructions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructions)</code>
<div class="block">Sets the instructions to use the loyalty card.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setIsActive-java.lang.Boolean-">setIsActive</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isActive)</code>
<div class="block">Sets a flag indicating if the loyalty card is currently active or not.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setMaxInstances-int-">setMaxInstances</a></span>(int&nbsp;maxInstances)</code>
<div class="block">Sets the maximum number of instances that can be created for the loyalty card (for each consumer).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setMaxPointsPerDay-double-">setMaxPointsPerDay</a></span>(double&nbsp;maxPointsPerDay)</code>
<div class="block">Sets the maximum number of points that can be added to any instance of the loyalty card per day.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setMaxPointsRequestsPerDay-double-">setMaxPointsRequestsPerDay</a></span>(double&nbsp;maxPointsRequestsPerDay)</code>
<div class="block">Sets the maximum number of times that points can be added to any instance of the loyalty card per day.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setOffers-java.util.List-">setOffers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;offers)</code>
<div class="block">Sets the list of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1
 offer can be rewarded for each loyalty card instance filled).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setPointsRequired-int-">setPointsRequired</a></span>(int&nbsp;pointsRequired)</code>
<div class="block">Sets the number of points required to fill an instance of the loyalty card.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setStartDate-java.lang.String-">setStartDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate)</code>
<div class="block">Sets the date the loyalty card is valid from (including that day).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setSubtitle-java.lang.String-">setSubtitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtitle)</code>
<div class="block">Sets the subtitle of the loyalty card.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setTags-java.util.List-">setTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the list of tags assigned to the loyalty card.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setTermsAndConditions-java.lang.String-">setTermsAndConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</code>
<div class="block">Sets the terms and conditions of the loyalty card.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of the loyalty card.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Sets the weight value that indicates how important this loyalty card is, compared to the rest (usually
 used for sorting the list of loyalty cards shown to the consumer).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoyaltyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoyaltyCard</h4>
<pre>protected&nbsp;LoyaltyCard()</pre>
</li>
</ul>
<a name="LoyaltyCard-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoyaltyCard</h4>
<pre>protected&nbsp;LoyaltyCard(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the ID of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getDailyStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyStartTime</h4>
<pre>public&nbsp;int&nbsp;getDailyStartTime()</pre>
<div class="block">Returns the time of day the loyalty card becomes available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of day the loyalty card becomes available.</dd>
</dl>
</li>
</ul>
<a name="setDailyStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyStartTime</h4>
<pre>public&nbsp;void&nbsp;setDailyStartTime(int&nbsp;dailyStartTime)</pre>
<div class="block">Sets the time of day the loyalty card becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyStartTime</code> - Time of day the loyalty card becomes available.</dd>
</dl>
</li>
</ul>
<a name="getDailyEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyEndTime</h4>
<pre>public&nbsp;int&nbsp;getDailyEndTime()</pre>
<div class="block">Returns the time of day the loyalty card stops being available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of day the loyalty card stops being available.</dd>
</dl>
</li>
</ul>
<a name="setDailyEndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyEndTime</h4>
<pre>public&nbsp;void&nbsp;setDailyEndTime(int&nbsp;dailyEndTime)</pre>
<div class="block">Sets the time of day the loyalty card stops being available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyEndTime</code> - Time of day the loyalty card stops being available.</dd>
</dl>
</li>
</ul>
<a name="getMaxInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInstances</h4>
<pre>public&nbsp;int&nbsp;getMaxInstances()</pre>
<div class="block">Returns the maximum number of instances that can be created for the loyalty card (for each consumer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of instances that can be created for the loyalty card (for each consumer).</dd>
</dl>
</li>
</ul>
<a name="setMaxInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInstances</h4>
<pre>public&nbsp;void&nbsp;setMaxInstances(int&nbsp;maxInstances)</pre>
<div class="block">Sets the maximum number of instances that can be created for the loyalty card (for each consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInstances</code> - Maximum number of instances that can be created for the loyalty card (for each consumer).</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartDate()</pre>
<div class="block">Returns the date the loyalty card is valid from (including that day).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the loyalty card is valid from (including that day).</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate)</pre>
<div class="block">Sets the date the loyalty card is valid from (including that day).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date the loyalty card is valid from (including that day).</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndDate()</pre>
<div class="block">Returns the date the loyalty card expires and is no longer valid (including that day).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the loyalty card expires and is no longer valid (including that day).</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</pre>
<div class="block">Sets the date the loyalty card expires and is no longer valid (including that day).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - Date the loyalty card expires and is no longer valid (including that day).</dd>
</dl>
</li>
</ul>
<a name="getExtendedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtendedData()</pre>
<div class="block">Returns client specific extra data that can be used for any purpose. This can contain structured text to
 represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
<a name="setExtendedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedData</h4>
<pre>public&nbsp;void&nbsp;setExtendedData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData)</pre>
<div class="block">Returns client specific extra data that can be used for any purpose. This can contain structured text to
 represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedData</code> - Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubtitle()</pre>
<div class="block">Returns the subtitle of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subtitle of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setSubtitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitle</h4>
<pre>public&nbsp;void&nbsp;setSubtitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtitle)</pre>
<div class="block">Sets the subtitle of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitle</code> - Subtitle of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the full description of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full description of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the full description of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Full description of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstructions()</pre>
<div class="block">Returns the instructions to use the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instructions to use the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructions)</pre>
<div class="block">Sets the instructions to use the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - Instructions to use the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getTermsAndConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTermsAndConditions()</pre>
<div class="block">Returns the terms and conditions of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Terms and conditions of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setTermsAndConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;setTermsAndConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</pre>
<div class="block">Sets the terms and conditions of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termsAndConditions</code> - Terms and conditions of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getPointsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsRequired</h4>
<pre>public&nbsp;int&nbsp;getPointsRequired()</pre>
<div class="block">Returns the number of points required to fill an instance of the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points required to fill an instance of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setPointsRequired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsRequired</h4>
<pre>public&nbsp;void&nbsp;setPointsRequired(int&nbsp;pointsRequired)</pre>
<div class="block">Sets the number of points required to fill an instance of the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsRequired</code> - Number of points required to fill an instance of the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getInitialPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoints</h4>
<pre>public&nbsp;int&nbsp;getInitialPoints()</pre>
<div class="block">Returns the number of points that new instances of the loyalty card are created with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points that new instances of the loyalty card are created with.</dd>
</dl>
</li>
</ul>
<a name="setInitialPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoints</h4>
<pre>public&nbsp;void&nbsp;setInitialPoints(int&nbsp;initialPoints)</pre>
<div class="block">Sets the number of points that new instances of the loyalty card are created with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoints</code> - Number of points that new instances of the loyalty card are created with.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Returns the weight value that indicates how important this loyalty card is, compared to the rest (usually
 used for sorting the list of loyalty cards shown to the consumer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight value that indicates how important this loyalty card is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Sets the weight value that indicates how important this loyalty card is, compared to the rest (usually
 used for sorting the list of loyalty cards shown to the consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - Weight value that indicates how important this loyalty card is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="getCardImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardImageName()</pre>
<div class="block">Returns the name of the card image assigned to this loyalty card.
 <p>
 IMPORTANT: If what you need is the full URL to download the card image, use <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getCardImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the image name using this method, and then create the URL using <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the card image assigned to this loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setCardImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardImageName</h4>
<pre>public&nbsp;void&nbsp;setCardImageName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageName)</pre>
<div class="block">Sets the name of the card image assigned to this loyalty card.
 <p>
 IMPORTANT: Make sure that you send only the card image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageName--"><code>getCardImageName()</code></a>),
 and NOT the full card image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getCardImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardImageName</code> - Name of the card image assigned to this loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getCardImageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImageDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardImageDescription()</pre>
<div class="block">Returns the description of the card image assigned to this loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the card image assigned to this loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setCardImageDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardImageDescription</h4>
<pre>public&nbsp;void&nbsp;setCardImageDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageDescription)</pre>
<div class="block">Sets the description of the card image assigned to this loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardImageDescription</code> - Description of the card image assigned to this loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImageUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                              <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the card image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the card image file.</dd>
</dl>
</li>
</ul>
<a name="setCardImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardImageUrl</h4>
<pre>public&nbsp;void&nbsp;setCardImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardImageUrl)</pre>
<div class="block">Sets the URL of the card image assigned to this loyalty card.
 <p>
 This will not save the full URL in the object. Instead, it will extract the card image name from the
 URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getCardImageUrl(Integer, Integer, ImageFormat)</code></a> is called, the
 URL will be created once more, using the image name saved and the rest of the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full card image URL to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getCardImageUrl(Integer, Integer, ImageFormat)</code></a>),
 and NOT only the card image name (obtained from <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getCardImageName--"><code>getCardImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardImageUrl</code> - URL used to retrieve the card image file.</dd>
</dl>
</li>
</ul>
<a name="getAssetsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssetsPath()</pre>
<div class="block">Returns the name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setAssetsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetsPath</h4>
<pre>public&nbsp;void&nbsp;setAssetsPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetsPath)</pre>
<div class="block">Sets the name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetsPath</code> - Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="getInstancesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesAvailable</h4>
<pre>public&nbsp;int&nbsp;getInstancesAvailable()</pre>
<div class="block">Returns the number of instances of the loyalty card currently available for the consumer. This number decreases
 as the consumer activates loyalty card instances (e.g., if this value is 2 and then the consumer
 activates another instance of the loyalty card, then this number will decrease to 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of instances of the loyalty card currently available for the consumer.</dd>
</dl>
</li>
</ul>
<a name="setInstancesAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesAvailable</h4>
<pre>public&nbsp;void&nbsp;setInstancesAvailable(int&nbsp;instancesAvailable)</pre>
<div class="block">Sets the number of instances of the loyalty card currently available for the consumer. This number decreases
 as the consumer activates loyalty card instances (e.g., if this value is 2 and then the consumer
 activates another instance of the loyalty card, then this number will decrease to 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesAvailable</code> - Number of instances of the loyalty card currently available for the consumer.</dd>
</dl>
</li>
</ul>
<a name="getMaxPointsPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsPerDay</h4>
<pre>public&nbsp;double&nbsp;getMaxPointsPerDay()</pre>
<div class="block">Returns the maximum number of points that can be added to any instance of the loyalty card per day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of points that can be added to any instance of the loyalty card per day.</dd>
</dl>
</li>
</ul>
<a name="setMaxPointsPerDay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsPerDay</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsPerDay(double&nbsp;maxPointsPerDay)</pre>
<div class="block">Sets the maximum number of points that can be added to any instance of the loyalty card per day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPointsPerDay</code> - Maximum number of points that can be added to any instance of the loyalty card per day.</dd>
</dl>
</li>
</ul>
<a name="getMaxPointsRequestsPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsRequestsPerDay</h4>
<pre>public&nbsp;double&nbsp;getMaxPointsRequestsPerDay()</pre>
<div class="block">Returns the maximum number of times that points can be added to any instance of the loyalty card per day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of times that points can be added to any instance of the loyalty card per day.</dd>
</dl>
</li>
</ul>
<a name="setMaxPointsRequestsPerDay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsRequestsPerDay</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsRequestsPerDay(double&nbsp;maxPointsRequestsPerDay)</pre>
<div class="block">Sets the maximum number of times that points can be added to any instance of the loyalty card per day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPointsRequestsPerDay</code> - Maximum number of times that points can be added to any instance of the loyalty card per day.</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;int&nbsp;getCategoryId()</pre>
<div class="block">Returns the ID of the category the loyalty card belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the category the loyalty card belongs to.</dd>
</dl>
</li>
</ul>
<a name="setCategoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(int&nbsp;categoryId)</pre>
<div class="block">Sets the ID of the category the loyalty card belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID of the category the loyalty card belongs to.</dd>
</dl>
</li>
</ul>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryName()</pre>
<div class="block">Returns the name of the category the loyalty card belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the category the loyalty card belongs to.</dd>
</dl>
</li>
</ul>
<a name="setCategoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryName</h4>
<pre>public&nbsp;void&nbsp;setCategoryName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryName)</pre>
<div class="block">Sets the name of the category the loyalty card belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - Name of the category the loyalty card belongs to.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isActive()</pre>
<div class="block">Returns <code>true</code> if the loyalty card is active, or <code>false</code> if it isn't. Also, <code>null</code> will be returned if
 the version of the Plexure platform being used is lower than 2.27, as that is the version where this parameter was added.
 <p>
 If the loyalty card is inactive, you can get a list of reasons on why that is, by calling <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#getInactiveReasons--"><code>getInactiveReasons()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the loyalty card is active, or <code>false</code> if it isn't. Also, <code>null</code> will be returned if
 the version of the Plexure platform being used is lower than 2.27, as that is the version where this parameter was added.</dd>
</dl>
</li>
</ul>
<a name="setIsActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isActive)</pre>
<div class="block">Sets a flag indicating if the loyalty card is currently active or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - <code>true</code> if the loyalty card is active, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getInactiveReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveReasons</h4>
<pre>public&nbsp;int[]&nbsp;getInactiveReasons()</pre>
<div class="block">Returns a list of reasons why the loyalty card is inactive, if that is the case (i.e., <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#isActive--"><code>isActive()</code></a> returns
 <code>false</code>), or <code>null</code> if it is active. Also, <code>null</code> will be returned if the version of the Plexure platform
 being used is lower than 2.27, as that is the version where this parameter was added.
 <p>
 The list of reasons is returned as integers (each one identified by its code), but you can map these codes to their
 meanings, which can be found in <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard.InactiveReason</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of reasons why the loyalty card is inactive, if that is the case (i.e., <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html#isActive--"><code>isActive()</code></a> returns
 <code>false</code>, or <code>null</code> if it is active). Also, <code>null</code> will be returned if the version of the Plexure platform
 being used is lower than 2.27, as that is the version where this parameter was added.</dd>
</dl>
</li>
</ul>
<a name="setInactiveReasons-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveReasons</h4>
<pre>public&nbsp;void&nbsp;setInactiveReasons(int[]&nbsp;inactiveReasons)</pre>
<div class="block">Sets a list of reasons why the loyalty card is inactive, if that is the case. If the card is active, then <code>null</code>
 should be set. The integers in the array must be valid values (i.e., they must be any of the codes provided in
 <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard.InactiveReason</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactiveReasons</code> - List of reasons why the loyalty card is inactive, if that is the case, or <code>null</code> if it is active. The integers
                in the array must be valid values (i.e., they must be any of the codes provided in <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard.InactiveReason</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt;&nbsp;getInstances()</pre>
<div class="block">Returns the list of instances of the loyalty card that have been activated by the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of instances of the loyalty card that have been activated by the consumer.</dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt;&nbsp;instances)</pre>
<div class="block">Sets the list of instances of the loyalty card that have been activated by the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - List of instances of the loyalty card that have been activated by the consumer.</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;getOffers()</pre>
<div class="block">Returns the list of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1
 offer can be rewarded for each loyalty card instance filled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of offers that can be rewarded to the consumer when filling a loyalty card instance.</dd>
</dl>
</li>
</ul>
<a name="setOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffers</h4>
<pre>public&nbsp;void&nbsp;setOffers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;offers)</pre>
<div class="block">Sets the list of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1
 offer can be rewarded for each loyalty card instance filled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offers</code> - List of offers that can be rewarded to the consumer when filling a loyalty card instance.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTags()</pre>
<div class="block">Returns the list of tags assigned to the loyalty card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tags assigned to the loyalty card.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block">Sets the list of tags assigned to the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - List of tags assigned to the loyalty card.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
