<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue May 21 23:04:54 UTC 2019 -->
<title>Venue (vmobsdk 4.38.1 API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venue (vmobsdk 4.38.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/venue/model/VenuesChangeset.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/venue/model/Venue.html" target="_top">Frames</a></li>
<li><a href="Venue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.venue.model</div>
<h2 title="Class Venue" class="title">Class Venue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.venue.model.Venue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venue</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#Venue--">Venue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#Venue-android.os.Parcel-">Venue</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the full physical address of the venue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getAddressLine1--">getAddressLine1</a></span>()</code>
<div class="block">Returns the first line of the venue address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getAddressLine2--">getAddressLine2</a></span>()</code>
<div class="block">Returns the second line of the venue address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getAddressLine3--">getAddressLine3</a></span>()</code>
<div class="block">Returns the third line of the venue address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getCity--">getCity</a></span>()</code>
<div class="block">Returns the name of the city this venue is located in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns the country this venue is located in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getDistanceFromCurrentLocation--">getDistanceFromCurrentLocation</a></span>()</code>
<div class="block">Returns the distance between the consumer's current location and the venue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Returns the email address of the venue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getExtendedData--">getExtendedData</a></span>()</code>
<div class="block">Returns client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block">Returns the ID of the venue on an external system (e.g., a CRM system hosted by the client).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Returns the list of features this venue has (e.g., "free wifi", "drive through", etc.).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the venue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Returns the latitude of the venue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Returns the longitude of the venue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getMerchantId--">getMerchantId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the venue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Returns the list of offers available at this venue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model">OpenHours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getOpenHours--">getOpenHours</a></span>()</code>
<div class="block">Returns the list of hours the venue is open at.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">Returns the phone number of the venue.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getPostCode--">getPostCode</a></span>()</code>
<div class="block">Returns the postcode of the venue.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getRegionId--">getRegionId</a></span>()</code>
<div class="block">Returns the ID of the region this venue belongs to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the list of tags associated to this venue.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#getWebsite--">getWebsite</a></span>()</code>
<div class="block">Returns the URL of the venue's website.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the full physical address of the venue.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the first line of the venue address.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the second line of the venue address.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setAddressLine3-java.lang.String-">setAddressLine3</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the third line of the venue address.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the name of the city this venue is located in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the country this venue is located in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setDistanceFromCurrentLocation-java.lang.Float-">setDistanceFromCurrentLocation</a></span>(java.lang.Float&nbsp;distanceFromCurrentLocation)</code>
<div class="block">Sets the distance between the consumer's current location and the venue.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email address of the venue.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setExtendedData-java.lang.String-">setExtendedData</a></span>(java.lang.String&nbsp;extendedData)</code>
<div class="block">Sets client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setExternalId-java.lang.String-">setExternalId</a></span>(java.lang.String&nbsp;externalId)</code>
<div class="block">Sets the ID of the venue on an external system (e.g., a CRM system hosted by the client).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setFeatures-java.util.List-">setFeatures</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;features)</code>
<div class="block">Sets the list of features this venue has (e.g., "free wifi", "drive through", etc.).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID of the venue.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setLatitude-java.lang.Double-">setLatitude</a></span>(java.lang.Double&nbsp;latitude)</code>
<div class="block">Sets the latitude of the venue.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setLongitude-java.lang.Double-">setLongitude</a></span>(java.lang.Double&nbsp;longitude)</code>
<div class="block">Sets the longitude of the venue.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setMerchantId-int-">setMerchantId</a></span>(int&nbsp;merchantId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the venue.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setOffers-java.util.List-">setOffers</a></span>(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;offers)</code>
<div class="block">Sets the list of offers available at this venue.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setOpenHours-java.util.List-">setOpenHours</a></span>(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model">OpenHours</a>&gt;&nbsp;openHours)</code>
<div class="block">Sets the list of hours the venue is open at.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Sets the phone number of the venue.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setPostCode-java.lang.String-">setPostCode</a></span>(java.lang.String&nbsp;postCode)</code>
<div class="block">Sets the postcode of the venue.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setRegionId-int-">setRegionId</a></span>(int&nbsp;regionId)</code>
<div class="block">Sets the ID of the region this venue belongs to.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Sets the list of tags associated to this venue.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#setWebsite-java.lang.String-">setWebsite</a></span>(java.lang.String&nbsp;website)</code>
<div class="block">Sets the URL of the venue's website.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venue</h4>
<pre>protected&nbsp;Venue()</pre>
</li>
</ul>
<a name="Venue-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venue</h4>
<pre>protected&nbsp;Venue(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the venue.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the ID of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the venue.</dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<div class="block">Returns the ID of the venue on an external system (e.g., a CRM system hosted by the client).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the venue on an external system.</dd>
</dl>
</li>
</ul>
<a name="setExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(java.lang.String&nbsp;externalId)</pre>
<div class="block">Sets the ID of the venue on an external system (e.g., a CRM system hosted by the client).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalId</code> - ID of the venue on an external system.</dd>
</dl>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;int&nbsp;getMerchantId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</dd>
</dl>
</li>
</ul>
<a name="setMerchantId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(int&nbsp;merchantId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this venue belongs to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the venue.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the venue.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the full physical address of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full physical address of the venue.</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the full physical address of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Full physical address of the venue.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">Returns the phone number of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone number of the venue.</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Sets the phone number of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - Phone number of the venue.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the email address of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Email address of the venue.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email address of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email address of the venue.</dd>
</dl>
</li>
</ul>
<a name="getWebsite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsite()</pre>
<div class="block">Returns the URL of the venue's website.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of the venue's website.</dd>
</dl>
</li>
</ul>
<a name="setWebsite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsite</h4>
<pre>public&nbsp;void&nbsp;setWebsite(java.lang.String&nbsp;website)</pre>
<div class="block">Sets the URL of the venue's website.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>website</code> - URL of the venue's website.</dd>
</dl>
</li>
</ul>
<a name="getOpenHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenHours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model">OpenHours</a>&gt;&nbsp;getOpenHours()</pre>
<div class="block">Returns the list of hours the venue is open at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of hours the venue is open at.</dd>
</dl>
</li>
</ul>
<a name="setOpenHours-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenHours</h4>
<pre>public&nbsp;void&nbsp;setOpenHours(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model">OpenHours</a>&gt;&nbsp;openHours)</pre>
<div class="block">Sets the list of hours the venue is open at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openHours</code> - List of hours the venue is open at.</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude of the venue.</dd>
</dl>
</li>
</ul>
<a name="setLatitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.Double&nbsp;latitude)</pre>
<div class="block">Sets the latitude of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the venue.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude of the venue.</dd>
</dl>
</li>
</ul>
<a name="setLongitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.Double&nbsp;longitude)</pre>
<div class="block">Sets the longitude of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude of the venue.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromCurrentLocation</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDistanceFromCurrentLocation()</pre>
<div class="block">Returns the distance between the consumer's current location and the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between the consumer's current location and the venue.</dd>
</dl>
</li>
</ul>
<a name="setDistanceFromCurrentLocation-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromCurrentLocation</h4>
<pre>public&nbsp;void&nbsp;setDistanceFromCurrentLocation(java.lang.Float&nbsp;distanceFromCurrentLocation)</pre>
<div class="block">Sets the distance between the consumer's current location and the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceFromCurrentLocation</code> - Distance between the consumer's current location and the venue.</dd>
</dl>
</li>
</ul>
<a name="getRegionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionId</h4>
<pre>public&nbsp;int&nbsp;getRegionId()</pre>
<div class="block">Returns the ID of the region this venue belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the region this venue belongs to.</dd>
</dl>
</li>
</ul>
<a name="setRegionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionId</h4>
<pre>public&nbsp;void&nbsp;setRegionId(int&nbsp;regionId)</pre>
<div class="block">Sets the ID of the region this venue belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionId</code> - ID of the region this venue belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPostCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCode()</pre>
<div class="block">Returns the postcode of the venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode of the venue.</dd>
</dl>
</li>
</ul>
<a name="setPostCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCode</h4>
<pre>public&nbsp;void&nbsp;setPostCode(java.lang.String&nbsp;postCode)</pre>
<div class="block">Sets the postcode of the venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postCode</code> - Postcode of the venue.</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Returns the name of the city this venue is located in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the city this venue is located in.</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the name of the city this venue is located in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - Name of the city this venue is located in.</dd>
</dl>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<div class="block">Returns the first line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the first line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - First line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<div class="block">Returns the second line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Second line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the second line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Second line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="getAddressLine3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine3()</pre>
<div class="block">Returns the third line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Third line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="setAddressLine3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine3</h4>
<pre>public&nbsp;void&nbsp;setAddressLine3(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the third line of the venue address. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Third line of the venue address.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Returns the country this venue is located in. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Country this venue is located in.</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the country this venue is located in. The app can use these individual address fields like city, postcode,
 addressLine1, addressLine2, addressLine3, country to render the full address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - Country this venue is located in.</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFeatures()</pre>
<div class="block">Returns the list of features this venue has (e.g., "free wifi", "drive through", etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of features this venue has.</dd>
</dl>
</li>
</ul>
<a name="setFeatures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.List&lt;java.lang.String&gt;&nbsp;features)</pre>
<div class="block">Sets the list of features this venue has (e.g., "free wifi", "drive through", etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - List of features this venue has.</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;getOffers()</pre>
<div class="block">Returns the list of offers available at this venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of offers available at this venue.</dd>
</dl>
</li>
</ul>
<a name="setOffers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffers</h4>
<pre>public&nbsp;void&nbsp;setOffers(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;&nbsp;offers)</pre>
<div class="block">Sets the list of offers available at this venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offers</code> - List of offers available at this venue.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Returns the list of tags associated to this venue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tags associated to this venue.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Sets the list of tags associated to this venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - List of tags associated to this venue.</dd>
</dl>
</li>
</ul>
<a name="getExtendedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedData()</pre>
<div class="block">Returns client specific extra data that can be used for any purpose. This can contain structured text to represent one or
 more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
<a name="setExtendedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedData</h4>
<pre>public&nbsp;void&nbsp;setExtendedData(java.lang.String&nbsp;extendedData)</pre>
<div class="block">Sets client specific extra data that can be used for any purpose. This can contain structured text to represent one or
 more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedData</code> - Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/venue/model/VenuesChangeset.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/venue/model/Venue.html" target="_top">Frames</a></li>
<li><a href="Venue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
