<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:49 NZST 2016 -->
<title>IConsumerManager (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConsumerManager (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IConsumerManager.html" target="_top">Frames</a></li>
<li><a href="IConsumerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer</div>
<h2 title="Interface IConsumerManager" class="title">Interface IConsumerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IConsumerManager</span></pre>
<div class="block">Interface that exposes the actions related to consumers (a.k.a. app users).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#addFavouriteContent(java.lang.String,%20co.vmob.sdk.consumer.model.FavouriteContentType,%20co.vmob.sdk.VMob.ResultCallback)">addFavouriteContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                   <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                   <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Adds the received content as favourite for the currently logged in consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#addTags(java.util.List,%20co.vmob.sdk.VMob.ResultCallback)">addTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to add the received tags to the currently logged in consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#anonymizeConsumer(co.vmob.sdk.VMob.ResultCallback)">anonymizeConsumer</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name,
 date of birth, etc.), and leaves a functioning anonymous consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#deleteConsumer(co.vmob.sdk.VMob.ResultCallback)">deleteConsumer</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount(co.vmob.sdk.VMob.ResultCallback)"><code>IAuthorizationManager.deleteAccount(VMob.ResultCallback)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getConsumer(co.vmob.sdk.VMob.ResultCallback)">getConsumer</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the information of the logged in <a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a> on the server and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getFavouriteContent(co.vmob.sdk.VMob.ResultCallback)">getFavouriteContent</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model">FavouriteContent</a>&gt;&nbsp;callback)</code>
<div class="block">Gets the favourite content for the currently logged in consumer, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getTags(co.vmob.sdk.VMob.ResultCallback)">getTags</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all the tags assigned to the currently logged in consumer and returns them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getVerificationToken(boolean,%20co.vmob.sdk.VMob.ResultCallback)">getVerificationToken</a></strong>(boolean&nbsp;numericToken,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;VerificationToken&gt;&nbsp;callback)</code>
<div class="block">Connects to the backend to get a temporary consumer verification token, which can be used to
 identify the current consumer on a client's POS, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#removeFavouriteContent(java.lang.String,%20co.vmob.sdk.consumer.model.FavouriteContentType,%20co.vmob.sdk.VMob.ResultCallback)">removeFavouriteContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                      <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Removes the received content from favourites for the currently logged in consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#removeTags(java.util.List,%20co.vmob.sdk.VMob.ResultCallback)">removeTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to remove the received tags from the currently logged in consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#sendFeedback(java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20co.vmob.sdk.VMob.ResultCallback)">sendFeedback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rating,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackText,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackGroup,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData,
            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Sends feedback provided by the consumer to the server where it's saved and classified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer(co.vmob.sdk.consumer.model.Consumer,%20java.lang.String,%20co.vmob.sdk.VMob.ResultCallback)">updateConsumer</a></strong>(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Updates the information of the consumer in the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer(co.vmob.sdk.consumer.model.Consumer,%20co.vmob.sdk.VMob.ResultCallback)">updateConsumer</a></strong>(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Updates the information of the consumer in the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateTags(java.util.List,%20java.util.List,%20co.vmob.sdk.VMob.ResultCallback)">updateTags</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>void&nbsp;getConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the information of the logged in <a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a> on the server and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="updateConsumer(co.vmob.sdk.consumer.model.Consumer, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConsumer</h4>
<pre>void&nbsp;updateConsumer(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
                  <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Updates the information of the consumer in the server.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerInfo</code> - Information of the consumer that has to be updated on the server. Any <code>null</code> value
                inside the object will be ignored and not updated.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="updateConsumer(co.vmob.sdk.consumer.model.Consumer, java.lang.String, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConsumer</h4>
<pre>void&nbsp;updateConsumer(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
                  <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Updates the information of the consumer in the server.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerInfo</code> - Information of the consumer that has to be updated on the server. Any <code>null</code> value
                inside the object will be ignored and not updated.</dd><dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing a consumer update through the email verification flow, if not, send <code>null</code> or use
                <a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer(co.vmob.sdk.consumer.model.Consumer,%20co.vmob.sdk.VMob.ResultCallback)"><code>updateConsumer(Consumer, VMob.ResultCallback)</code></a>) instead).</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="anonymizeConsumer(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymizeConsumer</h4>
<pre>void&nbsp;anonymizeConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name,
 date of birth, etc.), and leaves a functioning anonymous consumer. Redemption data is
 not cleared.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="deleteConsumer(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConsumer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;deleteConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount(co.vmob.sdk.VMob.ResultCallback)"><code>IAuthorizationManager.deleteAccount(VMob.ResultCallback)</code></a> instead.</i></div>
<div class="block">Logs out and deletes the currently logged in consumer account. This is irreversible and allows
 the username to be re-used by another consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getVerificationToken(boolean, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationToken</h4>
<pre>void&nbsp;getVerificationToken(boolean&nbsp;numericToken,
                        <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;VerificationToken&gt;&nbsp;callback)</pre>
<div class="block">Connects to the backend to get a temporary consumer verification token, which can be used to
 identify the current consumer on a client's POS, and returns it.
 <p>
 This token is only temporary, so check <code>VerificationToken#getExpiryDate()</code> to make sure
 you are not showing it when it's no longer valid. If the token is used after the expiration date,
 the backend will return an error.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numericToken</code> - If <code>true</code> the token returned will be composed by numeric digits only, if <code>false</code> it
                will be alphanumeric.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getTags(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>void&nbsp;getTags(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all the tags assigned to the currently logged in consumer and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="addTags(java.util.List, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>void&nbsp;addTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
           <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to add the received tags to the currently logged in consumer. Any invalid or duplicate
 tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagsToAdd</code> - Tags to add to the consumer.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="updateTags(java.util.List, java.util.List, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTags</h4>
<pre>void&nbsp;updateTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.
 Any invalid or duplicate tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagsToAdd</code> - Tags to add to the currently logged in consumer.</dd><dd><code>tagsToRemove</code> - Tags to remove from the currently logged in consumer.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="removeTags(java.util.List, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>void&nbsp;removeTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to remove the received tags from the currently logged in consumer. Any invalid or missing
 tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagsToRemove</code> - Tags to remove from the currently logged in consumer.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="addFavouriteContent(java.lang.String, co.vmob.sdk.consumer.model.FavouriteContentType, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavouriteContent</h4>
<pre>void&nbsp;addFavouriteContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                       <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Adds the received content as favourite for the currently logged in consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - ID of the content to add as favourite.</dd><dd><code>contentType</code> - Type of the content to add as favourite.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getFavouriteContent(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteContent</h4>
<pre>void&nbsp;getFavouriteContent(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model">FavouriteContent</a>&gt;&nbsp;callback)</pre>
<div class="block">Gets the favourite content for the currently logged in consumer, and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="removeFavouriteContent(java.lang.String, co.vmob.sdk.consumer.model.FavouriteContentType, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavouriteContent</h4>
<pre>void&nbsp;removeFavouriteContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                          <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Removes the received content from favourites for the currently logged in consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#NOT_FOUND</code> (The content with the ID sent doesn't exist on the backend)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - ID of the content to remove from favourites.</dd><dd><code>contentType</code> - Type of the content to remove from favourites.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="sendFeedback(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>void&nbsp;sendFeedback(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rating,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackText,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackGroup,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData,
                <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Sends feedback provided by the consumer to the server where it's saved and classified.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - Rating provided by the user.</dd><dd><code>feedbackText</code> - Feedback text provided by the consumer.</dd><dd><code>feedbackGroup</code> - Feedback group that identifies the type of feedback (e.g., "App feedback", "Restaurant feedback", etc.).</dd><dd><code>extendedData</code> - Any extra data that needs to be saved with the feedback.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IConsumerManager.html" target="_top">Frames</a></li>
<li><a href="IConsumerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
