<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jun 11 09:38:31 NZST 2018 -->
<title>co.vmob.sdk.content.offer (vmobsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/content/offer/package-summary.html" target="classFrame">co.vmob.sdk.content.offer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOffersManager.html" title="interface in co.vmob.sdk.content.offer" target="classFrame"><span class="interfaceName">IOffersManager</span></a></li>
</ul>
</div>
</body>
</html>
