<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 15 14:43:23 NZDT 2017 -->
<title>IWeightedContentManager (VMobSDK API)</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWeightedContentManager (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" target="_top">Frames</a></li>
<li><a href="IWeightedContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.weightedcontent</div>
<h2 title="Interface IWeightedContentManager" class="title">Interface IWeightedContentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWeightedContentManager</span></pre>
<div class="block">Interface that exposes the actions related to weighted content. The content can be of any
 type described in <a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContent.Type</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getContentTags-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">getContentTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagGroupCode,
              <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model">ContentTag</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContent-co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">getWeightedContent</a></span>(<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a>&nbsp;weightedContentSearchCriteria,
                  <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the content that matches the search criteria received and returns it on a list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentItem-int-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type-java.lang.Float-java.lang.Float-co.vmob.sdk.VMob.ResultCallback-">getWeightedContentItem</a></span>(int&nbsp;contentId,
                      <a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;contentType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLatitude,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLongitude,
                      <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the information of the content that matches the ID received and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">getWeightedContentLite</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                      <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentLite</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all the content available and returns a lite version of them, which doesn't include all the fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">getWeightedContentTitles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles-co.vmob.sdk.VMob.ResultCallback-">getWeightedContentTitles</a></span>(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeightedContent-co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContent</h4>
<pre>void&nbsp;getWeightedContent(<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a>&nbsp;weightedContentSearchCriteria,
                        <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the content that matches the search criteria received and returns it on a list.
 <p>
 The app should display the content ordered by calculated weight, which can be computed by
 assigning weights to the following variables:
 <ul>
                <li>Consumer tags</li>
                <li>Operating conditions (such as weather)</li>
                <li>Location</li>
 </ul>
 <p>
 For example, for a student in the city on a weekday evening, the system might show a cheap
 restaurant, where on weekends it might show nearby concerts.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightedContentSearchCriteria</code> - Search criteria used to filter the content.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getWeightedContentTitles-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentTitles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;getWeightedContentTitles(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Looks for the titles of all the content available and returns them.
 <p>
 This is used to perform quick searches by title on the app side.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getWeightedContentTitles-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentTitles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;getWeightedContentTitles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                                          <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Looks for the titles of all the content available and returns them.
 <p>
 This is used to perform quick searches by title on the app side.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - ID of the merchant to get the weighted content for. Set to <code>null</code> to get the content for all merchants.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentLite</h4>
<pre>void&nbsp;getWeightedContentLite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId,
                            <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentLite</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all the content available and returns a lite version of them, which doesn't include all the fields.
 <p>
 This is used to perform quick searches on the app side (e.g., by title).
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - ID of the merchant to get the weighted content for. Set to <code>null</code> to get the content for all merchants.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getWeightedContentItem-int-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type-java.lang.Float-java.lang.Float-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentItem</h4>
<pre>void&nbsp;getWeightedContentItem(int&nbsp;contentId,
                            <a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;contentType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLatitude,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;consumerLongitude,
                            <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContent</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the information of the content that matches the ID received and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentId</code> - ID of the content to get the info for.</dd>
<dd><code>contentType</code> - Type of the content requested.</dd>
<dd><code>consumerLatitude</code> - Latitude of the consumer when the request is sent, used to get the closest venue linked
                to the needed offer/advertisement.</dd>
<dd><code>consumerLongitude</code> - Longitude of the consumer when the request is sent, used to get the closest venue linked
                to the needed offer/advertisement.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getContentTags-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentTags</h4>
<pre>void&nbsp;getContentTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagGroupCode,
                    <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../co/vmob/sdk/content/weightedcontent/model/ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model">ContentTag</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagGroupCode</code> - Code of the tag group that contains the content tags to return (can't be <code>null</code>).</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" target="_top">Frames</a></li>
<li><a href="IWeightedContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
