<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMWeightedContentManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_weighted_content_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_list_criteria_8h.html">VMWeightedContentListCriteria.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_manager.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentWithCriteria:(<a class="code" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *)weightedContentSearchCriteria</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentLiteWithMerchantId:(NSNumber *)merchantId</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentItemWithId:(<span class="keywordtype">int</span>)contentId</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                  contentType:(<a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>)contentType</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             consumerLatitude:(NSNumber *)consumerLatitude</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            consumerLongitude:(NSNumber *)consumerLongitude</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getContentTagsWithGroupCode:(NSString *)tagGroupCode</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentListWithListCriteria:(<a class="code" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> *)listCriteria</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentTitlesWithOrganisationId:(NSString *)anOrgId</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentLiteWithMerchantId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentTitlesWithMerchantId:(NSString *)merchantId</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentLiteWithMerchantId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentItemWithId:(NSString *)anItemId</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   andType:(NSString *)anItemType</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: instead.&quot;);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentItemWithId:(NSString *)itemId</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                      type:(NSString *)itemType</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                  latitude:(NSNumber *)latitude</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                 longitude:(NSNumber *)longitude</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: instead.&quot;);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:18</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></div><div class="ttdoc">Search criteria for weighted content search. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:16</div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></div><div class="ttdoc">Class that exposes the actions related to weighted content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentManager.h:23</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html_a7fdf700ac2dd2274c27ae8c4973a13fb"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">+[VMWeightedContentManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared manager object for the system. </div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a></div><div class="ttdeci">VMWeightedContentType</div><div class="ttdoc">Type of content included in the VMWeightedContent object. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:132</div></div>
<div class="ttc" id="_v_m_weighted_content_list_criteria_8h_html"><div class="ttname"><a href="_v_m_weighted_content_list_criteria_8h.html">VMWeightedContentListCriteria.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
