<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMKeychain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMKeychain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_keychain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMKeychain.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/19/10.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2009-2011 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Security/Security.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a">   19</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a">VMKeychainErrorNone</a> = noErr,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc">   22</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc">VMKeychainErrorBadArguments</a> = -1001,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf">   25</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf">VMKeychainErrorNoPassword</a> = -1002,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d">   28</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d">VMKeychainErrorInvalidParameter</a> = errSecParam,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9">   31</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9">VMKeychainErrorFailedToAllocated</a> = errSecAllocate,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba">   34</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba">VMKeychainErrorNotAvailable</a> = errSecNotAvailable,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a">   37</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a">VMKeychainErrorAuthorizationFailed</a> = errSecAuthFailed,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43">   40</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43">VMKeychainErrorDuplicatedItem</a> = errSecDuplicateItem,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb">   43</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb">VMKeychainErrorNotFound</a> = errSecItemNotFound,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070">   46</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070">VMKeychainErrorInteractionNotAllowed</a> = errSecInteractionNotAllowed,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5">   49</a></span>&#160;    <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5">VMKeychainErrorFailedToDecode</a> = errSecDecode</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychainErrorCode</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#aedcf01efb3db1d07d82a4ea988428c9e">VMKeychainErrorDomainKey</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#a1c38f999f8080fe6fed43f61a11a5ca5">VMKeychainAccountKey</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">VMKeychainCreatedAtKey</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#a48b9f6b7cd3fd2dd5254e2eae5da4409">VMKeychainClassKey</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#ac48d122941313cc1f0176748a6467ef4">VMKeychainDescriptionKey</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#ad038000a8c09726c399ff06bd8715cab">VMKeychainLabelKey</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#abf8b4c19161b37ec2881292f09cb5069">VMKeychainLastModifiedKey</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_keychain_8h.html#a461da013ac88874d9e679efaabf925da">VMKeychainWhereKey</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_v_m_keychain.html">  101</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_keychain.html">VMKeychain</a> : NSObject</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;+ (NSArray *)<a class="code" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;+ (NSArray *)<a class="code" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a>:(NSError **)error;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;+ (NSArray *)accountsForService:(NSString *)serviceName;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;+ (NSArray *)accountsForService:(NSString *)serviceName error:(NSError **)error;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;+ (NSString *)passwordForService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;+ (NSString *)passwordForService:(NSString *)serviceName account:(NSString *)account error:(NSError **)error;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;+ (NSData *)passwordDataForService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;+ (NSData *)passwordDataForService:(NSString *)serviceName account:(NSString *)account error:(NSError **)error;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;+ (BOOL)deletePasswordForService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;+ (BOOL)deletePasswordForService:(NSString *)serviceName account:(NSString *)account error:(NSError **)error;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;+ (BOOL)setPassword:(NSString *)password forService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;+ (BOOL)setPassword:(NSString *)password forService:(NSString *)serviceName account:(NSString *)account error:(NSError **)error;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;+ (BOOL)setPasswordData:(NSData *)password forService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;+ (BOOL)setPasswordData:(NSData *)password forService:(NSString *)serviceName account:(NSString *)account error:(NSError **)error;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#if __IPHONE_4_0 &amp;&amp; TARGET_OS_IPHONE</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;+ (CFTypeRef)accessibilityType;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;+ (void)setAccessibilityType:(CFTypeRef)accessibilityType;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_keychain_8h_html_ac48d122941313cc1f0176748a6467ef4"><div class="ttname"><a href="_v_m_keychain_8h.html#ac48d122941313cc1f0176748a6467ef4">VMKeychainDescriptionKey</a></div><div class="ttdeci">NSString *const VMKeychainDescriptionKey</div><div class="ttdoc">Item description. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d">VMKeychainErrorInvalidParameter</a></div><div class="ttdoc">One or more parameters passed internally were not valid. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:28</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5">VMKeychainErrorFailedToDecode</a></div><div class="ttdoc">Unable to decode the provided data. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:49</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a">VMKeychainErrorNone</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:19</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070">VMKeychainErrorInteractionNotAllowed</a></div><div class="ttdoc">Interaction with the Security Server is not allowed. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:46</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_aedcf01efb3db1d07d82a4ea988428c9e"><div class="ttname"><a href="_v_m_keychain_8h.html#aedcf01efb3db1d07d82a4ea988428c9e">VMKeychainErrorDomainKey</a></div><div class="ttdeci">NSString *const VMKeychainErrorDomainKey</div><div class="ttdoc">Error domain. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_abf8b4c19161b37ec2881292f09cb5069"><div class="ttname"><a href="_v_m_keychain_8h.html#abf8b4c19161b37ec2881292f09cb5069">VMKeychainLastModifiedKey</a></div><div class="ttdeci">NSString *const VMKeychainLastModifiedKey</div><div class="ttdoc">Time the item was last modified. </div></div>
<div class="ttc" id="interface_v_m_keychain_html"><div class="ttname"><a href="interface_v_m_keychain.html">VMKeychain</a></div><div class="ttdoc">Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS...</div><div class="ttdef"><b>Definition:</b> VMKeychain.h:101</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a">VMKeychainErrorAuthorizationFailed</a></div><div class="ttdoc">Authorization/Authentication failed. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:37</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf">VMKeychainErrorNoPassword</a></div><div class="ttdoc">There was no password. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:25</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb">VMKeychainErrorNotFound</a></div><div class="ttdoc">The item cannot be found. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:43</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychainErrorCode</a></div><div class="ttdeci">VMKeychainErrorCode</div><div class="ttdoc">Error codes that can be returned in NSError objects. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:16</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_a461da013ac88874d9e679efaabf925da"><div class="ttname"><a href="_v_m_keychain_8h.html#a461da013ac88874d9e679efaabf925da">VMKeychainWhereKey</a></div><div class="ttdeci">NSString *const VMKeychainWhereKey</div><div class="ttdoc">Where the item was created. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_a1c38f999f8080fe6fed43f61a11a5ca5"><div class="ttname"><a href="_v_m_keychain_8h.html#a1c38f999f8080fe6fed43f61a11a5ca5">VMKeychainAccountKey</a></div><div class="ttdeci">NSString *const VMKeychainAccountKey</div><div class="ttdoc">Account name. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad038000a8c09726c399ff06bd8715cab"><div class="ttname"><a href="_v_m_keychain_8h.html#ad038000a8c09726c399ff06bd8715cab">VMKeychainLabelKey</a></div><div class="ttdeci">NSString *const VMKeychainLabelKey</div><div class="ttdoc">Item label. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43">VMKeychainErrorDuplicatedItem</a></div><div class="ttdoc">The item already exists. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:40</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba">VMKeychainErrorNotAvailable</a></div><div class="ttdoc">No trust results are available. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:34</div></div>
<div class="ttc" id="interface_v_m_keychain_html_a32be0cf45865f7d6df7347c48b89b3a7"><div class="ttname"><a href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">+[VMKeychain allAccounts]</a></div><div class="ttdeci">NSArray * allAccounts()</div><div class="ttdoc">Returns an array containing the Keychain&amp;#39;s accounts, or nil if the Keychain has no accounts...</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_a48b9f6b7cd3fd2dd5254e2eae5da4409"><div class="ttname"><a href="_v_m_keychain_8h.html#a48b9f6b7cd3fd2dd5254e2eae5da4409">VMKeychainClassKey</a></div><div class="ttdeci">NSString *const VMKeychainClassKey</div><div class="ttdoc">Item class. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9">VMKeychainErrorFailedToAllocated</a></div><div class="ttdoc">Failed to allocate memory. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:31</div></div>
<div class="ttc" id="_v_m_keychain_8h_html_aedcc4f9ec1d6f89f75b75d7e7f63b2a3"><div class="ttname"><a href="_v_m_keychain_8h.html#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">VMKeychainCreatedAtKey</a></div><div class="ttdeci">NSString *const VMKeychainCreatedAtKey</div><div class="ttdoc">Time the item was created. </div></div>
<div class="ttc" id="_v_m_keychain_8h_html_ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc"><div class="ttname"><a href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc">VMKeychainErrorBadArguments</a></div><div class="ttdoc">Some of the arguments were invalid. </div><div class="ttdef"><b>Definition:</b> VMKeychain.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
