<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMOfferSearchCriteriaBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferSearchCriteriaBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offer_search_criteria_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOfferSearchCriteriaBuilder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 24/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria_builder.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (instancetype)<a class="code" href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">init</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (instancetype)setRankedSearch:(BOOL)ranked;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (instancetype)setIgnoreDayFilter:(BOOL)ignoreDayFilter;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (instancetype)setIgnoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (instancetype)setKeyword:(NSString *)keyword;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (instancetype)setCategoryId:(NSNumber *)categoryId;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (instancetype)setMerchantId:(NSNumber *)merchantId;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (instancetype)setVenueIds:(NSArray&lt;NSNumber *&gt; *)venueIds;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (instancetype)setSortCriteria:(<a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a>)sortCriteria;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (instancetype)setSortDirection:(<a class="code" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a>)direction;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (instancetype)setLimit:(<span class="keywordtype">int</span>)limit offset:(<span class="keywordtype">int</span>)offset;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (instancetype)setFields:(NSArray&lt;NSString *&gt; *)fields;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (instancetype)setTagsFilterExpression:(NSString *)tagExpression;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (<a class="code" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)<a class="code" href="interface_v_m_offer_search_criteria_builder.html#acb14d974ce92262ee73a10109a50cc78">build</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a></div><div class="ttdeci">VMOfferSortCriteria</div><div class="ttdoc">Lists the possible ways of sorting a list of offers supported by the system. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:54</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a26838002ba65a890c59c2147592575a1"><div class="ttname"><a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a></div><div class="ttdeci">VMOfferSortOrder</div><div class="ttdoc">Lists the possible ways of ordering a sorted list of offers supported by the system. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:64</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_builder_html_acb14d974ce92262ee73a10109a50cc78"><div class="ttname"><a href="interface_v_m_offer_search_criteria_builder.html#acb14d974ce92262ee73a10109a50cc78">-[VMOfferSearchCriteriaBuilder build]</a></div><div class="ttdeci">VMOfferSearchCriteria * build()</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_builder_html_aadb14456e703c97fcfeabc3ba9a0626f"><div class="ttname"><a href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">-[VMOfferSearchCriteriaBuilder init]</a></div><div class="ttdeci">instancetype init()</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></div><div class="ttdoc">Search criteria for offers search. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:21</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMOfferSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteriaBuilder.h:18</div></div>
<div class="ttc" id="_v_m_offer_search_criteria_8h_html"><div class="ttname"><a href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
