<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kVMOrderByLastUpdatedAt
: <a class="el" href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">VMContentConstants.h</a>
</li>
<li>kVMOrderByStartDate
: <a class="el" href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">VMContentConstants.h</a>
</li>
<li>kVMOrderByTitle
: <a class="el" href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">VMContentConstants.h</a>
</li>
<li>kVMOrderByWeighting
: <a class="el" href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeAdvertisement
: <a class="el" href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeOffer
: <a class="el" href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeVenue
: <a class="el" href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">VMContentConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OfferField
: <a class="el" href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">VMOffer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VMBeaconNotificationUserInfoKey
: <a class="el" href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">VMBeaconConstants.h</a>
</li>
<li>VMGeoFencesNotificationUserInfoKey
: <a class="el" href="_v_m_geofence_constants_8h.html#acfc7877cd32bc9440a80dfc96a7e63e5">VMGeofenceConstants.h</a>
</li>
<li>VMImageFormatJPEG
: <a class="el" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMContentConstants.h</a>
</li>
<li>VMImageFormatPNG
: <a class="el" href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">VMContentConstants.h</a>
</li>
<li>VMKeychainAccountKey
: <a class="el" href="_v_m_keychain_8h.html#a1c38f999f8080fe6fed43f61a11a5ca5">VMKeychain.h</a>
</li>
<li>VMKeychainClassKey
: <a class="el" href="_v_m_keychain_8h.html#a48b9f6b7cd3fd2dd5254e2eae5da4409">VMKeychain.h</a>
</li>
<li>VMKeychainCreatedAtKey
: <a class="el" href="_v_m_keychain_8h.html#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">VMKeychain.h</a>
</li>
<li>VMKeychainDescriptionKey
: <a class="el" href="_v_m_keychain_8h.html#ac48d122941313cc1f0176748a6467ef4">VMKeychain.h</a>
</li>
<li>VMKeychainErrorDomainKey
: <a class="el" href="_v_m_keychain_8h.html#aedcf01efb3db1d07d82a4ea988428c9e">VMKeychain.h</a>
</li>
<li>VMKeychainLabelKey
: <a class="el" href="_v_m_keychain_8h.html#ad038000a8c09726c399ff06bd8715cab">VMKeychain.h</a>
</li>
<li>VMKeychainLastModifiedKey
: <a class="el" href="_v_m_keychain_8h.html#abf8b4c19161b37ec2881292f09cb5069">VMKeychain.h</a>
</li>
<li>VMKeychainWhereKey
: <a class="el" href="_v_m_keychain_8h.html#a461da013ac88874d9e679efaabf925da">VMKeychain.h</a>
</li>
<li>VMLocalNotificationBeaconSettings
: <a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a8a12ce5d919e95e6e06f2dcd76b8ce64">UIApplication+VMRuntime.h</a>
</li>
<li>VMLocalNotificationGeoFenceSettings
: <a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a837c6ee0480d958414f88779545ff5e0">UIApplication+VMRuntime.h</a>
</li>
<li>VMobBeaconEntryNotification
: <a class="el" href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">VMBeaconConstants.h</a>
</li>
<li>VMobBeaconExitNotification
: <a class="el" href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">VMBeaconConstants.h</a>
</li>
<li>VMobErrorDeviceRegistrationFailure
: <a class="el" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMAuthenticationConstants.h</a>
</li>
<li>VMobGeoFenceEntryNotification
: <a class="el" href="_v_m_geofence_constants_8h.html#aaa180865bc791ea80a9c71db561cdad5">VMGeofenceConstants.h</a>
</li>
<li>VMobGeoFenceExitNotification
: <a class="el" href="_v_m_geofence_constants_8h.html#ac8f1a24d31a32099f0870ca459c77b1c">VMGeofenceConstants.h</a>
</li>
<li>VMobLogLevelDebug
: <a class="el" href="_v_m_log_8h.html#a3849643d54a6940a0996dd5290c9c083">VMLog.h</a>
</li>
<li>VMobLogLevelError
: <a class="el" href="_v_m_log_8h.html#a14bd3b99f5c2bffc3ba23b7670f68270">VMLog.h</a>
</li>
<li>VMobLogLevelInfo
: <a class="el" href="_v_m_log_8h.html#ac92b1ae4b559cb02ffffd1bfeac4cc58">VMLog.h</a>
</li>
<li>VMobLogLevelVebose
: <a class="el" href="_v_m_log_8h.html#a6d5894491900d00e41bb554847dbfbd9">VMLog.h</a>
</li>
<li>VMobLogLevelWarning
: <a class="el" href="_v_m_log_8h.html#acc1fe1d2e0b27179a5f4421a8a4a32b5">VMLog.h</a>
</li>
<li>VMobRemotePushReceivedNotification
: <a class="el" href="_v_m_a_p_n_s_utils_8h.html#a5ef0332877b39c446a1d47c69106246c">VMAPNSUtils.h</a>
</li>
<li>VMobVerificationActionLogin
: <a class="el" href="_v_m_authentication_constants_8h.html#aaac18a1d51d793dbe930664f8815da95">VMAuthenticationConstants.h</a>
</li>
<li>VMobVerificationActionRegistration
: <a class="el" href="_v_m_authentication_constants_8h.html#a93ecc26e48bcc33dfec317b0520247f8">VMAuthenticationConstants.h</a>
</li>
<li>VMobVerificationActionUpdate
: <a class="el" href="_v_m_authentication_constants_8h.html#a6c88f4c3888d76180bdc02ca8cdaf0f7">VMAuthenticationConstants.h</a>
</li>
<li>VMOfferPlacementNormal
: <a class="el" href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">VMActivityConstants.h</a>
</li>
<li>VMOfferPlacementPremium
: <a class="el" href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">VMActivityConstants.h</a>
</li>
<li>VMOfferTypeGifted
: <a class="el" href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">VMActivityConstants.h</a>
</li>
<li>VMOfferTypeNormal
: <a class="el" href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">VMActivityConstants.h</a>
</li>
<li>VMShareEmail
: <a class="el" href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">VMActivityConstants.h</a>
</li>
<li>VMShareFacebook
: <a class="el" href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">VMActivityConstants.h</a>
</li>
<li>VMShareTwitter
: <a class="el" href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">VMActivityConstants.h</a>
</li>
<li>VMVerificationTokenNotification
: <a class="el" href="_v_m_authentication_constants_8h.html#a8e997de04b55488c934384deb8788511">VMAuthenticationConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:30 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
