<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMWeightedContentLite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_weighted_content_lite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentLite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the lite version of a <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a>, this includes the ID, title and other information related to it, needed to perform quick searches on the app side.  
 <a href="interface_v_m_weighted_content_lite.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_lite_8h_source.html">VMWeightedContentLite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentLite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_lite.png" usemap="#VMWeightedContentLite_map" alt=""/>
  <map id="VMWeightedContentLite_map" name="VMWeightedContentLite_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="157,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af74cca11cdfe137e4a218298d163cb00"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_lite.html#af74cca11cdfe137e4a218298d163cb00">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="memdesc:af74cca11cdfe137e4a218298d163cb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a URL for the content image with the received width, height and format and returns it.  <a href="#af74cca11cdfe137e4a218298d163cb00">More...</a><br /></td></tr>
<tr class="separator:af74cca11cdfe137e4a218298d163cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121f7ffaf782bc02f65e998103322cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_lite.html#a7121f7ffaf782bc02f65e998103322cd">setImageUrl:</a></td></tr>
<tr class="memdesc:a7121f7ffaf782bc02f65e998103322cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the image assigned to this content.  <a href="#a7121f7ffaf782bc02f65e998103322cd">More...</a><br /></td></tr>
<tr class="separator:a7121f7ffaf782bc02f65e998103322cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95adec90d1ba1cfae9b28068a2e80f97"><td class="memItemLeft" align="right" valign="top">(NSString *type)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a95adec90d1ba1cfae9b28068a2e80f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa827c47401c7b37d342b08619ccc47f"><td class="memItemLeft" align="right" valign="top">(NSString *imageFileName)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_lite.html#aaa827c47401c7b37d342b08619ccc47f">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:aaa827c47401c7b37d342b08619ccc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a905d8e406efa5102adbe4e06f6a8d609"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">contentId</a></td></tr>
<tr class="memdesc:a905d8e406efa5102adbe4e06f6a8d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the content.  <a href="#a905d8e406efa5102adbe4e06f6a8d609">More...</a><br /></td></tr>
<tr class="separator:a905d8e406efa5102adbe4e06f6a8d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e4160d4280df2804e7f982ec27f73"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">title</a></td></tr>
<tr class="memdesc:a542e4160d4280df2804e7f982ec27f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the content.  <a href="#a542e4160d4280df2804e7f982ec27f73">More...</a><br /></td></tr>
<tr class="separator:a542e4160d4280df2804e7f982ec27f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a514cf7c3ccb759697c66decd0c39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">contentType</a></td></tr>
<tr class="memdesc:ae3a514cf7c3ccb759697c66decd0c39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the content.  <a href="#ae3a514cf7c3ccb759697c66decd0c39a">More...</a><br /></td></tr>
<tr class="separator:ae3a514cf7c3ccb759697c66decd0c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4d3ae8ce4231aa5fc6384af98fb1e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">imageName</a></td></tr>
<tr class="memdesc:a6cd4d3ae8ce4231aa5fc6384af98fb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the image assigned to this content.  <a href="#a6cd4d3ae8ce4231aa5fc6384af98fb1e">More...</a><br /></td></tr>
<tr class="separator:a6cd4d3ae8ce4231aa5fc6384af98fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e38a43b735fd82cd79480fed0aae"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_lite.html#a0af1e38a43b735fd82cd79480fed0aae">extendedData</a></td></tr>
<tr class="memdesc:a0af1e38a43b735fd82cd79480fed0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#a0af1e38a43b735fd82cd79480fed0aae">More...</a><br /></td></tr>
<tr class="separator:a0af1e38a43b735fd82cd79480fed0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the lite version of a <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a>, this includes the ID, title and other information related to it, needed to perform quick searches on the app side. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a95adec90d1ba1cfae9b28068a2e80f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* type) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">contentType</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000160">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a" title="Type of the content. ">contentType</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aaa827c47401c7b37d342b08619ccc47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* imageFileName) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">imageName</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000161">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e" title="Name of the image assigned to this content. ">imageName</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="af74cca11cdfe137e4a218298d163cb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a URL for the content image with the received width, height and format and returns it. </p>
<p>If "width" and "height" are passed as <code>nil</code> then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or <code>nil</code> to use the default one (PNG). Valid values can be found in the VMImageFormatJPEG and VMImageFormatPNG constants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL to retrieve the content image file. </dd></dl>

</div>
</div>
<a class="anchor" id="a7121f7ffaf782bc02f65e998103322cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImageUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL of the image assigned to this content. </p>
<p>This will not save the full URL in the object. Instead, it will extract the image name from the URL and save that. Then, when <a class="el" href="interface_v_m_weighted_content_lite.html#af74cca11cdfe137e4a218298d163cb00" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a> is called, the URL will be created once more, using the image name saved and the rest of the parameters received. </p>
<p>IMPORTANT: Make sure that you send the full image URL to this method (which is obtained from <a class="el" href="interface_v_m_weighted_content_lite.html#af74cca11cdfe137e4a218298d163cb00" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a>), and NOT only the image name (obtained from <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e" title="Name of the image assigned to this content. ">imageName</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUrl</td><td>URL used to retrieve the content image file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a905d8e406efa5102adbe4e06f6a8d609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the content. </p>

</div>
</div>
<a class="anchor" id="ae3a514cf7c3ccb759697c66decd0c39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>) contentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the content. </p>

</div>
</div>
<a class="anchor" id="a0af1e38a43b735fd82cd79480fed0aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a class="anchor" id="a6cd4d3ae8ce4231aa5fc6384af98fb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the image assigned to this content. </p>
<p>IMPORTANT: If what you need is the full URL to download the content image, use <a class="el" href="interface_v_m_weighted_content_lite.html#af74cca11cdfe137e4a218298d163cb00" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat:</a> instead. In contrast, you can get the image name using this method, and then create the URL using VMUrlUtils::createImageUrlWithName:width:height:imageFormat:. </p>

</div>
</div>
<a class="anchor" id="a542e4160d4280df2804e7f982ec27f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the content. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_lite_8h_source.html">VMWeightedContentLite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:30 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
