<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Aug 03 12:00:04 NZST 2017 -->
<title>co.vmob.sdk.content.venue (vmobsdk 4.29.0 API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/content/venue/package-summary.html" target="classFrame">co.vmob.sdk.content.venue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IVenuesManager.html" title="interface in co.vmob.sdk.content.venue" target="classFrame"><span class="interfaceName">IVenuesManager</span></a></li>
</ul>
</div>
</body>
</html>
