<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMRedeemedOffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMRedeemedOffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_redeemed_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMRedeemedOffer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 21/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">contentId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">offerId</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">offerInstanceId</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">offerImageName</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">offerImageDescription</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">offerAlternativeImageName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">offerAlternativeImageDescription</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">title</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">contentDescription</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">startDate</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">endDate</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">lastUpdateDate</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">termsAndConditions</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) VMOfferRedemptionType <a class="code" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">redemptionType</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">redemptionText</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">  109</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">redemptionDate</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">redemptionExpiryDate</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">merchantId</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">  131</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">venueIds</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">paymentProviderSuccessUrl</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">  141</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">isGift</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">giftId</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">  152</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">giftBatchId</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">giftedDate</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">  162</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">burnt</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">  168</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">burnDate</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">  173</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">reward</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (NSString *)getRedemptionImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                      height:(NSNumber *)height</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                 imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (void)setRedemptionImageUrl:(NSString *)redemptionImageUrl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (NSString *)getOfferImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                 height:(NSNumber *)height</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (void)setOfferImageUrl:(NSString *)imageUrl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (NSString *)getOfferAlternativeImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                            height:(NSNumber *)height</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                       imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (void)setOfferAlternativeImageUrl:(NSString *)imageAltUrl;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *offerInstanceUniqueId <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use offerInstanceId instead.&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastUpdatedAt <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastUpdateDate instead.&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *contentImage <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use redemptionImageName instead.&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *redeemedAt <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use redemptionDate instead.&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isAGift <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isGift instead.&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *giftedOnDate <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftedDate instead.&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isBurnt <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use burnt instead.&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *burntAt <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use burnDate instead.&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isReward <a class="code" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use reward instead.&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;- (NSString *)getImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            height:(NSNumber *)height</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                       imageFormat:(NSString *)imageFormat DEPRECATED_MSG_ATTRIBUTE(&quot;Use getRedemptionImageUrlWithWidth:height:imageFormat instead.&quot;);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a430eae84e1fe0e26714a97de0672a022"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">VMRedeemedOffer::redemptionType</a></div><div class="ttdeci">VMOfferRedemptionType redemptionType</div><div class="ttdoc">The type of mechanism used for redeeming this offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:97</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_ae0344165d921c8ba80988217925b18e9"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">VMRedeemedOffer::burnDate</a></div><div class="ttdeci">NSDate * burnDate</div><div class="ttdoc">The date and time this offer was &quot;burnt&quot; (i.e., used by the consumer in a store, including real and w...</div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:168</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_aa088aa14cb55c3d1110324132c762088"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">-[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *offerInstanceUniqueId DEPRECATED_MSG_ATTRIBUTE(&quot;Use offerInstanceId instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_aa62df0f5c963dfa335d01d07177cac8b"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">VMRedeemedOffer::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">Unique identifier of the VMMerchant this redeemed offer belongs to. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:126</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a0c1567fbe4fd7e7e0e4b503f3e54b99c"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">VMRedeemedOffer::startDate</a></div><div class="ttdeci">NSDate * startDate</div><div class="ttdoc">NSDate the redeemed offer is valid from (including that day). </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:76</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a058b66f0dc81b8226bcd9357895c6a64"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">VMRedeemedOffer::offerAlternativeImageName</a></div><div class="ttdeci">NSString * offerAlternativeImageName</div><div class="ttdoc">Name of the alternative image assigned to the VMOffer linked to this VMRedeemedOffer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:56</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a009d5de611f3555710dd899c8256418d"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">VMRedeemedOffer::lastUpdateDate</a></div><div class="ttdeci">NSDate * lastUpdateDate</div><div class="ttdoc">The NSDate the redeemed offer was last updated on the backend. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:86</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a68d87416aed89e02a61201fae14def87"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">VMRedeemedOffer::termsAndConditions</a></div><div class="ttdeci">NSString * termsAndConditions</div><div class="ttdoc">The terms and conditions for the redeemed offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:91</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_affe7ca93bf9422a911aedc924a9056b8"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">VMRedeemedOffer::venueIds</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * venueIds</div><div class="ttdoc">The list of venue IDs where the offer is available. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:131</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_ae6acd37c5bc9e68616a144f57ed91752"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">VMRedeemedOffer::redemptionExpiryDate</a></div><div class="ttdeci">NSDate * redemptionExpiryDate</div><div class="ttdoc">The date and time that this offer&amp;#39;s redemption code expires (and hence can no longer be used at a sto...</div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:121</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a11bc93760cbf6f71417463bbbb16a52b"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">VMRedeemedOffer::isGift</a></div><div class="ttdeci">BOOL isGift</div><div class="ttdoc">Flag that indicates whether this offer was gifted to the consumer, or not. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:141</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_acbd4682878a533de2bc50b36bdb1bb1c"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">VMRedeemedOffer::redemptionImageName</a></div><div class="ttdeci">NSString * redemptionImageName</div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:109</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html"><div class="ttname"><a href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></div><div class="ttdoc">Represents an offer that was redeemed by a VMConsumer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:18</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_ae90f17b37a61b8ef87eb36c3ae1c5bec"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">VMRedeemedOffer::redemptionText</a></div><div class="ttdeci">NSString * redemptionText</div><div class="ttdoc">The unique redemption code associated with this offer, usually encoded as a QR code for presentation ...</div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:107</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a51e99c61370d653edb33f8491af20432"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">VMRedeemedOffer::offerId</a></div><div class="ttdeci">NSNumber * offerId</div><div class="ttdoc">Unique ID of the original VMOffer that this redeemed offer entity was created from. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:28</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a4f2a96529375961b52c7aae4898bf4f4"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">VMRedeemedOffer::offerImageName</a></div><div class="ttdeci">NSString * offerImageName</div><div class="ttdoc">Name of the image assigned to the VMOffer linked to this VMRedeemedOffer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:42</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_ad07d7287513183824c9c74a1e79e85c2"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">VMRedeemedOffer::contentDescription</a></div><div class="ttdeci">NSString * contentDescription</div><div class="ttdoc">Full description of the redeemed offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:71</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a5dbc272602a33eb3b30d190c8c218cba"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">VMRedeemedOffer::offerInstanceId</a></div><div class="ttdeci">NSString * offerInstanceId</div><div class="ttdoc">The offer instance unique ID (used for gifting and loyalty card rewards). </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:33</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a44fddc55f5c180c271abeb9df1c36a65"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">VMRedeemedOffer::endDate</a></div><div class="ttdeci">NSDate * endDate</div><div class="ttdoc">NSDate the redeemed offer expires and is no longer valid (including that day). </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:81</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a1a2dabff31bd597ab4253d5f49a79e74"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">VMRedeemedOffer::reward</a></div><div class="ttdeci">BOOL reward</div><div class="ttdoc">Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card), or not. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:173</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a3e8acf4bd69c780dd254b282d1ade61a"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">VMRedeemedOffer::giftedDate</a></div><div class="ttdeci">NSDate * giftedDate</div><div class="ttdoc">The NSDate on which the offer was gifted. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:157</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a2e368f0521000c992aece49883298eb5"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">VMRedeemedOffer::redemptionDate</a></div><div class="ttdeci">NSDate * redemptionDate</div><div class="ttdoc">The date and time this offer was redeemed. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:114</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a1e429dba6cb7c144a0a04fac7ad72a82"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">VMRedeemedOffer::burnt</a></div><div class="ttdeci">BOOL burnt</div><div class="ttdoc">Flag that indicates whether this redeemed offer was already used at a store, or not. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:162</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a1262aa45eac067921c28ff483597e44f"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">VMRedeemedOffer::giftBatchId</a></div><div class="ttdeci">NSString * giftBatchId</div><div class="ttdoc">The ID of the gift batch this offer belongs to. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:152</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_acfddfd46342cef08d508ed38442dfd04"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">VMRedeemedOffer::contentId</a></div><div class="ttdeci">NSNumber * contentId</div><div class="ttdoc">Unique identifier for the redeemed offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:23</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_afe81d7523cc76ef4e19ebf3292538747"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">VMRedeemedOffer::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">Title of the redeemed offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:66</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_aea68dd9b5eb71386d974b9865836d2aa"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">VMRedeemedOffer::offerImageDescription</a></div><div class="ttdeci">NSString * offerImageDescription</div><div class="ttdoc">Description of the image obtained from offerImageName. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:47</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a84c8bf9f133e91a9ee69b87877090b77"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">VMRedeemedOffer::offerAlternativeImageDescription</a></div><div class="ttdeci">NSString * offerAlternativeImageDescription</div><div class="ttdoc">Description of the image obtained from offerAlternativeImageName. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:61</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_aa28dd8679736096ac2789de22e794213"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">VMRedeemedOffer::giftId</a></div><div class="ttdeci">NSString * giftId</div><div class="ttdoc">The unique identifier of the gift offer instance. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:146</div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_html_a7d56a08a9bd584c277e03fbadf078a85"><div class="ttname"><a href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">VMRedeemedOffer::paymentProviderSuccessUrl</a></div><div class="ttdeci">NSString * paymentProviderSuccessUrl</div><div class="ttdoc">Payment Provider&amp;#39;s Success Url for the redeemed offer. </div><div class="ttdef"><b>Definition:</b> VMRedeemedOffer.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
