<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateFromString:format:localeId:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#ad65f9b067f94aac32e846a71696691b5">NSDate(VMAdditions)</a>
</li>
<li>deleteConsumerAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">VMAuthenticationManager</a>
</li>
<li>deleteConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aab8d597f97be1d1796017af932c3466f">VMConsumerManager</a>
</li>
<li>deleteDeviceAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">VMAuthenticationManager</a>
</li>
<li>deletePasswordForService:account:
: <a class="el" href="interface_v_m_keychain.html#aac716057dacadea8031af35fd082d068">VMKeychain</a>
</li>
<li>deletePasswordForService:account:error:
: <a class="el" href="interface_v_m_keychain.html#a410174aafab825910738d9ced66eb1ca">VMKeychain</a>
</li>
<li>DEPRECATED_MSG_ATTRIBUTE
: <a class="el" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">VMUtils</a>
, <a class="el" href="interface_v_m_advertisement.html#a9a28986735995429012a8fe195773c09">VMAdvertisement</a>
, <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">VMBaseContent</a>
, <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">VMBeaconManager</a>
, <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">VMConsumer</a>
, <a class="el" href="interface_v_m_geofences_manager.html#ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c">VMGeofencesManager</a>
, <a class="el" href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">VMLoginInfo</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">VMMerchant</a>
, <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">VMob</a>
, <a class="el" href="interface_v_m_offer.html#a63e54161b94621731b3cc57d7cd002df">VMOffer</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a4f2f27a56408d25dbb8d75242bcaecac">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_venue.html#a3d3818ff2d5674a15e8ee2454d3f0c19">VMVenue</a>
, <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">VMVenuesChangeset</a>
, <a class="el" href="interface_v_m_verification_token.html#ae183a53b2530c36ce1186362cfe9983f">VMVerificationToken</a>
, <a class="el" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">VMWeightedContent</a>
, <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">VMWeightedContentListCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">VMWeightedContentLite</a>
</li>
<li>detailConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a1fb9bef152ad9080c22739550b9ae5a5">VMConsumerManager</a>
</li>
<li>detailsOfCity:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a5af9865733f39027a90288111f660ea2">VMLocationsManager</a>
</li>
<li>detailsOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a4d20e70f80a319c60d9db5b03af7aa57">VMLocationsManager</a>
</li>
<li>disconnectSocialAccountWithSocialSource:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f">VMAuthenticationManager</a>
</li>
<li>disconnectSocialAccountWithSocialTypes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a9b00cb64d426845a80b186c4b79ec1f5">VMConsumerManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
