<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>redeemOfferWithId:giftId:offerInstanceId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a97d34756a854ab9369835283e67a1b6b">VMOffersManager</a>
</li>
<li>removeFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda">VMConsumerManager</a>
</li>
<li>removeTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c">VMConsumerManager</a>
</li>
<li>removeTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a119f00c929e59e1a5a56854ad72381e5">VMConsumerManager</a>
</li>
<li>requestErrorWithCode:description:
: <a class="el" href="interface_v_m_request_error.html#a2b9ddd14236c8c55fdf604817da81914">VMRequestError</a>
</li>
<li>requestPasswordResetWithUsername:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a23fba71e304912ebf2916157a6ad7d9c">VMAuthenticationManager</a>
</li>
<li>resetPasswordWithVerificationToken:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ad820ab445d64c34ccd0c635ca6bd0861">VMAuthenticationManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
