<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="interface_v_m_beacon.html#a19f4239923bc4c472f5189b67cac7898">VMBeacon</a>
</li>
<li>maxInstances
: <a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">VMLoyaltyCard</a>
</li>
<li>maxPointsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">VMLoyaltyCard</a>
</li>
<li>maxPointsRequestsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">VMLoyaltyCard</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">VMBaseContent</a>
, <a class="el" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">VMExternalMerchant</a>
</li>
<li>merchantID
: <a class="el" href="interface_v_m_loyalty_card_search_criteria.html#aee188483f3b21230d6c390c63d869759">VMLoyaltyCardSearchCriteria</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">VMMerchant</a>
</li>
<li>merchantID
: <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">VMOfferSearchCriteria</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">VMVenue</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">VMVenueSearchCriteria</a>
</li>
<li>merchants
: <a class="el" href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">VMFavouriteContent</a>
</li>
<li>minor
: <a class="el" href="interface_v_m_beacon.html#ade0e1fa00be25f0ac083c94b5fcb36e6">VMBeacon</a>
</li>
<li>mobilePhoneNumber
: <a class="el" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">VMSignUpInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
