<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>features
: <a class="el" href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">VMVenue</a>
</li>
<li>fields
: <a class="el" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">VMOfferSearchCriteria</a>
</li>
<li>fillMultipleCards
: <a class="el" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">VMAddPointsInfo</a>
</li>
<li>firstName
: <a class="el" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">VMSignUpParams</a>
</li>
<li>fullName
: <a class="el" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">VMSignUpParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
