<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMUrlUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_url_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMUrlUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_url_utils_8h_source.html">VMUrlUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMUrlUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_url_utils.png" usemap="#VMUrlUtils_map" alt=""/>
  <map id="VMUrlUtils_map" name="VMUrlUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a212e52eb9f3922f2ded05a6d909f15aa"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa">createImageUrlWithName:width:height:imageFormat:</a></td></tr>
<tr class="memdesc:a212e52eb9f3922f2ded05a6d909f15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the URL needed to retrieve the image received from the backend.  <a href="#a212e52eb9f3922f2ded05a6d909f15aa">More...</a><br /></td></tr>
<tr class="separator:a212e52eb9f3922f2ded05a6d909f15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc95d4111dafe115a4d455fac44864"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_url_utils.html#a95dc95d4111dafe115a4d455fac44864">extractImageNameFromUrl:</a></td></tr>
<tr class="memdesc:a95dc95d4111dafe115a4d455fac44864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the image name from the URL received and returns it.  <a href="#a95dc95d4111dafe115a4d455fac44864">More...</a><br /></td></tr>
<tr class="separator:a95dc95d4111dafe115a4d455fac44864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3af5b77dfd74bc2f6f689efa9e3fa"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_url_utils.html#ab5a3af5b77dfd74bc2f6f689efa9e3fa">createImageUrlWithPath:width:height:imageFormat:</a></td></tr>
<tr class="separator:ab5a3af5b77dfd74bc2f6f689efa9e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a212e52eb9f3922f2ded05a6d909f15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212e52eb9f3922f2ded05a6d909f15aa">&#9670;&nbsp;</a></span>createImageUrlWithName:width:height:imageFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) createImageUrlWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the URL needed to retrieve the image received from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageName</td><td>Name of the image that wants to be retrieved from the backend. </td></tr>
    <tr><td class="paramname">width</td><td>Width expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or <code>nil</code> to use the default one (PNG).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The URL needed to retrieve the image received from the backend. </dd></dl>

</div>
</div>
<a id="ab5a3af5b77dfd74bc2f6f689efa9e3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a3af5b77dfd74bc2f6f689efa9e3fa">&#9670;&nbsp;</a></span>createImageUrlWithPath:width:height:imageFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) createImageUrlWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imagePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa">createImageUrlWithName:width:height:imageFormat:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000152">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat:</a> instead.</dd></dl>

</div>
</div>
<a id="a95dc95d4111dafe115a4d455fac44864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dc95d4111dafe115a4d455fac44864">&#9670;&nbsp;</a></span>extractImageNameFromUrl:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) extractImageNameFromUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the image name from the URL received and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUrl</td><td>Image URL used to retrieve the image from the CDN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the image that is retrieved using the URL received. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_url_utils_8h_source.html">VMUrlUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
