<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMAdSearchCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_ad_search_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAdSearchCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search criteria for ads search.  
 <a href="interface_v_m_ad_search_criteria.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_ad_search_criteria_8h_source.html">VMAdSearchCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAdSearchCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_ad_search_criteria.png" usemap="#VMAdSearchCriteria_map" alt=""/>
  <map id="VMAdSearchCriteria_map" name="VMAdSearchCriteria_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a87968ff98024dceac06265bd1bada5ea"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria.html#a87968ff98024dceac06265bd1bada5ea">initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:</a></td></tr>
<tr class="separator:a87968ff98024dceac06265bd1bada5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09e4d95c6bb3c9a99086e38ece09f005"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">channel</a></td></tr>
<tr class="memdesc:a09e4d95c6bb3c9a99086e38ece09f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel used to filter the advertisements (e.g., mobile app, etc.).  <a href="#a09e4d95c6bb3c9a99086e38ece09f005">More...</a><br /></td></tr>
<tr class="separator:a09e4d95c6bb3c9a99086e38ece09f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edcfae56a6b738e1f83df146bfe1eca"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">placement</a></td></tr>
<tr class="memdesc:a5edcfae56a6b738e1f83df146bfe1eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement used to filter the advertisements by where they will be positioned.  <a href="#a5edcfae56a6b738e1f83df146bfe1eca">More...</a><br /></td></tr>
<tr class="separator:a5edcfae56a6b738e1f83df146bfe1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824777cadbcb4b1a0e083c67f55ee974"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">merchantId</a></td></tr>
<tr class="memdesc:a824777cadbcb4b1a0e083c67f55ee974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant ID used to filter the results (only the advertisements that belong to this merchant will be returned).  <a href="#a824777cadbcb4b1a0e083c67f55ee974">More...</a><br /></td></tr>
<tr class="separator:a824777cadbcb4b1a0e083c67f55ee974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fe3ee98886f951a8442c1b0e0edca"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">limit</a></td></tr>
<tr class="memdesc:a695fe3ee98886f951a8442c1b0e0edca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of advertisements that should be returned.  <a href="#a695fe3ee98886f951a8442c1b0e0edca">More...</a><br /></td></tr>
<tr class="separator:a695fe3ee98886f951a8442c1b0e0edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a390f193c8dd8585ec046b3060108cd"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">offset</a></td></tr>
<tr class="memdesc:a1a390f193c8dd8585ec046b3060108cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of advertisements that should be skipped from the beginning of the search results.  <a href="#a1a390f193c8dd8585ec046b3060108cd">More...</a><br /></td></tr>
<tr class="separator:a1a390f193c8dd8585ec046b3060108cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2b5ce2645324e072517f1ddd382aa5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">ignoreDailyTimeFilter</a></td></tr>
<tr class="memdesc:a0c2b5ce2645324e072517f1ddd382aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether to get all advertisements (including the ones which have a start and end time outside of the current time, for the current day only), or only the advertisements that are active at the current time.  <a href="#a0c2b5ce2645324e072517f1ddd382aa5">More...</a><br /></td></tr>
<tr class="separator:a0c2b5ce2645324e072517f1ddd382aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search criteria for ads search. </p>
<p><a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a87968ff98024dceac06265bd1bada5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87968ff98024dceac06265bd1bada5ea">&#9670;&nbsp;</a></span>initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initAdSearchCriteriaWithChannel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
        </tr>
        <tr>
          <td class="paramkey">placement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html">VMAdSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09e4d95c6bb3c9a99086e38ece09f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4d95c6bb3c9a99086e38ece09f005">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel used to filter the advertisements (e.g., mobile app, etc.). </p>
<p>This value is optional and can be set to <code>nil</code>, however, if used, it must match an exact string configured on the backend for a specific channel. </p>

</div>
</div>
<a id="a0c2b5ce2645324e072517f1ddd382aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2b5ce2645324e072517f1ddd382aa5">&#9670;&nbsp;</a></span>ignoreDailyTimeFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ignoreDailyTimeFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether to get all advertisements (including the ones which have a start and end time outside of the current time, for the current day only), or only the advertisements that are active at the current time. </p>

</div>
</div>
<a id="a695fe3ee98886f951a8442c1b0e0edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695fe3ee98886f951a8442c1b0e0edca">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of advertisements that should be returned. </p>

</div>
</div>
<a id="a824777cadbcb4b1a0e083c67f55ee974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824777cadbcb4b1a0e083c67f55ee974">&#9670;&nbsp;</a></span>merchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant ID used to filter the results (only the advertisements that belong to this merchant will be returned). </p>

</div>
</div>
<a id="a1a390f193c8dd8585ec046b3060108cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a390f193c8dd8585ec046b3060108cd">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of advertisements that should be skipped from the beginning of the search results. </p>

</div>
</div>
<a id="a5edcfae56a6b738e1f83df146bfe1eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edcfae56a6b738e1f83df146bfe1eca">&#9670;&nbsp;</a></span>placement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) placement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement used to filter the advertisements by where they will be positioned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_ad_search_criteria_8h_source.html">VMAdSearchCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
