<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMVenueSearchCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_venue_search_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenueSearchCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search criteria for venues search.  
 <a href="interface_v_m_venue_search_criteria.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venue_search_criteria_8h_source.html">VMVenueSearchCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenueSearchCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venue_search_criteria.png" usemap="#VMVenueSearchCriteria_map" alt=""/>
  <map id="VMVenueSearchCriteria_map" name="VMVenueSearchCriteria_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a745012b25506700f5713fd66082f68dc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue_search_criteria.html#a745012b25506700f5713fd66082f68dc">initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:</a></td></tr>
<tr class="separator:a745012b25506700f5713fd66082f68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebd6c7a0c115c7c9ac834b9fe0345533"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">limit</a></td></tr>
<tr class="memdesc:aebd6c7a0c115c7c9ac834b9fe0345533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of venues that should be returned.  <a href="#aebd6c7a0c115c7c9ac834b9fe0345533">More...</a><br /></td></tr>
<tr class="separator:aebd6c7a0c115c7c9ac834b9fe0345533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157870ac184beb205e46679b37586dba"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">offset</a></td></tr>
<tr class="memdesc:a157870ac184beb205e46679b37586dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of venues that should be skipped from the beginning of the search results (useful for paging).  <a href="#a157870ac184beb205e46679b37586dba">More...</a><br /></td></tr>
<tr class="separator:a157870ac184beb205e46679b37586dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8fa4f8e753ac19e76f044087db5c21"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">merchantId</a></td></tr>
<tr class="memdesc:afa8fa4f8e753ac19e76f044087db5c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the merchant to get the venues from.  <a href="#afa8fa4f8e753ac19e76f044087db5c21">More...</a><br /></td></tr>
<tr class="separator:afa8fa4f8e753ac19e76f044087db5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5273510d03396b2e59b423de52cd5"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">lastUpdateDate</a></td></tr>
<tr class="memdesc:a35b5273510d03396b2e59b423de52cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> of the last time the app obtained the venues from the Plexure platform.  <a href="#a35b5273510d03396b2e59b423de52cd5">More...</a><br /></td></tr>
<tr class="separator:a35b5273510d03396b2e59b423de52cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search criteria for venues search. </p>
<p><a class="el" href="interface_v_m_venue_search_criteria_builder.html" title="Builder used to create VMVenueSearchCriteria objects. ">VMVenueSearchCriteriaBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a745012b25506700f5713fd66082f68dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745012b25506700f5713fd66082f68dc">&#9670;&nbsp;</a></span>initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initVenueSearchCriteriaWithlimit: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastUpdatedDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>lastUpdatedDate</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venue_search_criteria_builder.html">VMVenueSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000162">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venue_search_criteria_builder.html" title="Builder used to create VMVenueSearchCriteria objects. ">VMVenueSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search. ">VMVenueSearchCriteria</a> objects instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35b5273510d03396b2e59b423de52cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b5273510d03396b2e59b423de52cd5">&#9670;&nbsp;</a></span>lastUpdateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastUpdateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> of the last time the app obtained the venues from the Plexure platform. </p>

</div>
</div>
<a id="aebd6c7a0c115c7c9ac834b9fe0345533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd6c7a0c115c7c9ac834b9fe0345533">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of venues that should be returned. </p>

</div>
</div>
<a id="afa8fa4f8e753ac19e76f044087db5c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8fa4f8e753ac19e76f044087db5c21">&#9670;&nbsp;</a></span>merchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the merchant to get the venues from. </p>

</div>
</div>
<a id="a157870ac184beb205e46679b37586dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157870ac184beb205e46679b37586dba">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of venues that should be skipped from the beginning of the search results (useful for paging). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_venue_search_criteria_8h_source.html">VMVenueSearchCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
