<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMBeaconsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_beacons_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBeaconsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to beacons.  
 <a href="interface_v_m_beacons_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_beacons_manager_8h_source.html">VMBeaconsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBeaconsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_beacons_manager.png" usemap="#VMBeaconsManager_map" alt=""/>
  <map id="VMBeaconsManager_map" name="VMBeaconsManager_map">
<area href="interface_v_m_beacon_manager.html" alt="VMBeaconManager" shape="rect" coords="100,112,291,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8926436589cddbc1d3eb02b8ab6cc649"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649">startMonitoringBeacons</a></td></tr>
<tr class="memdesc:a8926436589cddbc1d3eb02b8ab6cc649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts monitoring the beacons obtained from the Plexure platform.  <a href="#a8926436589cddbc1d3eb02b8ab6cc649">More...</a><br /></td></tr>
<tr class="separator:a8926436589cddbc1d3eb02b8ab6cc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293fec98b95b4c366cbee352e68f93b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacons_manager.html#ae293fec98b95b4c366cbee352e68f93b">stopMonitoringBeacons</a></td></tr>
<tr class="memdesc:ae293fec98b95b4c366cbee352e68f93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops monitoring the beacons that are currently being monitored.  <a href="#ae293fec98b95b4c366cbee352e68f93b">More...</a><br /></td></tr>
<tr class="separator:ae293fec98b95b4c366cbee352e68f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab86ba0ceeaad8a1a63b2892f8c02d990"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_beacons_manager.html#ab86ba0ceeaad8a1a63b2892f8c02d990">sharedInstance</a></td></tr>
<tr class="separator:ab86ba0ceeaad8a1a63b2892f8c02d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to beacons. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab86ba0ceeaad8a1a63b2892f8c02d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ba0ceeaad8a1a63b2892f8c02d990">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">VMBeaconManager</a>.</p>

</div>
</div>
<a id="a8926436589cddbc1d3eb02b8ab6cc649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8926436589cddbc1d3eb02b8ab6cc649">&#9670;&nbsp;</a></span>startMonitoringBeacons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startMonitoringBeacons </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts monitoring the beacons obtained from the Plexure platform. </p>
<p>IMPORTANT: This method is automatically called by the SDK when it is initialized, if the beacons feature is enabled. </p>

</div>
</div>
<a id="ae293fec98b95b4c366cbee352e68f93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae293fec98b95b4c366cbee352e68f93b">&#9670;&nbsp;</a></span>stopMonitoringBeacons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopMonitoringBeacons </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops monitoring the beacons that are currently being monitored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_beacons_manager_8h_source.html">VMBeaconsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
