<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAdvertisement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#afffa83d148134a68246f363d033f6744">absoluteImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#aceb701ea1e3c92055c4c78ea76d208c0">absoluteJpegImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">availableInAllVenues</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">channel</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">clickThroughUrl</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">closestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">contentUrl</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">dateCreated</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">dateModified</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">daysOfWeekAvailable</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#a9a28986735995429012a8fe195773c09">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#a81ec37bee47ab838b6a4c0b9a1c52c7d">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">distanceToClosestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">eventStartDate</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">imageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">isActive</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">placement</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">setImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">title</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">venues</a></td><td class="entry"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">weight</a></td><td class="entry"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
