<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMLoyaltyCardSearchCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_loyalty_card_search_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardSearchCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search criteria for loyalty cards search.  
 <a href="interface_v_m_loyalty_card_search_criteria.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_search_criteria_8h_source.html">VMLoyaltyCardSearchCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardSearchCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_search_criteria.png" usemap="#VMLoyaltyCardSearchCriteria_map" alt=""/>
  <map id="VMLoyaltyCardSearchCriteria_map" name="VMLoyaltyCardSearchCriteria_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee188483f3b21230d6c390c63d869759"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_search_criteria.html#aee188483f3b21230d6c390c63d869759">merchantID</a></td></tr>
<tr class="memdesc:aee188483f3b21230d6c390c63d869759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant ID used to filter the results (only the loyalty cards that belong to this merchant will be returned).  <a href="#aee188483f3b21230d6c390c63d869759">More...</a><br /></td></tr>
<tr class="separator:aee188483f3b21230d6c390c63d869759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1876676c11d94fbb5a523bf33edaa8b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_search_criteria.html#ab1876676c11d94fbb5a523bf33edaa8b">tagsFilterExpression</a></td></tr>
<tr class="memdesc:ab1876676c11d94fbb5a523bf33edaa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#ab1876676c11d94fbb5a523bf33edaa8b">More...</a><br /></td></tr>
<tr class="separator:ab1876676c11d94fbb5a523bf33edaa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search criteria for loyalty cards search. </p>
<p><a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html" title="Builder used to create VMLoyaltyCardSearchCriteria objects. ">VMLoyaltyCardSearchCriteriaBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aee188483f3b21230d6c390c63d869759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee188483f3b21230d6c390c63d869759">&#9670;&nbsp;</a></span>merchantID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant ID used to filter the results (only the loyalty cards that belong to this merchant will be returned). </p>

</div>
</div>
<a id="ab1876676c11d94fbb5a523bf33edaa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1876676c11d94fbb5a523bf33edaa8b">&#9670;&nbsp;</a></span>tagsFilterExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tagsFilterExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_loyalty_card_search_criteria_8h_source.html">VMLoyaltyCardSearchCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
