<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">city</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">dateOfBirth</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">emailAddressOrPhoneNumber</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">firstName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">fullName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">gender</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_params.html#a5f3b51d13944ba123835f0be223fdb79">initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">lastName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">password</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">type</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">username</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
