<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMAdvertisement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_advertisement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAdvertisement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an advertisement loaded to the system, and contains all the information for it.  
 <a href="interface_v_m_advertisement.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_advertisement_8h_source.html">VMAdvertisement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAdvertisement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_advertisement.png" usemap="#VMAdvertisement_map" alt=""/>
  <map id="VMAdvertisement_map" name="VMAdvertisement_map">
<area href="interface_v_m_base_content.html" title="Base content class that contains the params that are common to VMOffer and VMAdvertisement. " alt="VMBaseContent" shape="rect" coords="122,112,234,136"/>
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="122,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abc212cf4aae06a106ee38eb695f00ea0"><td class="memItemLeft" align="right" valign="top">(NSString *channelCode)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:abc212cf4aae06a106ee38eb695f00ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28986735995429012a8fe195773c09"><td class="memItemLeft" align="right" valign="top">(NSString *placementCode)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#a9a28986735995429012a8fe195773c09">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a9a28986735995429012a8fe195773c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec37bee47ab838b6a4c0b9a1c52c7d"><td class="memItemLeft" align="right" valign="top">(NSArray *contentTagReferenceCodes)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#a81ec37bee47ab838b6a4c0b9a1c52c7d">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a81ec37bee47ab838b6a4c0b9a1c52c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cbdb023a8a5ec16343b35adc2cb15"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:abf2cbdb023a8a5ec16343b35adc2cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa83d148134a68246f363d033f6744"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#afffa83d148134a68246f363d033f6744">absoluteImageUrlStringWithWidth:andHeight:</a></td></tr>
<tr class="separator:afffa83d148134a68246f363d033f6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cbdb023a8a5ec16343b35adc2cb15"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:abf2cbdb023a8a5ec16343b35adc2cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb701ea1e3c92055c4c78ea76d208c0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement.html#aceb701ea1e3c92055c4c78ea76d208c0">absoluteJpegImageUrlStringWithWidth:andHeight:</a></td></tr>
<tr class="separator:aceb701ea1e3c92055c4c78ea76d208c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_content"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_content')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td></tr>
<tr class="memitem:ae4dba5bbec3f6804f1b52b4cf4a6acb0 inherit pub_methods_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="memdesc:ae4dba5bbec3f6804f1b52b4cf4a6acb0 inherit pub_methods_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a URL for the content image with the received width, height and format and returns it.  <a href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">More...</a><br /></td></tr>
<tr class="separator:ae4dba5bbec3f6804f1b52b4cf4a6acb0 inherit pub_methods_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7e42776816826231e6742c01577fb inherit pub_methods_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">setImageUrl:</a></td></tr>
<tr class="memdesc:a5fd7e42776816826231e6742c01577fb inherit pub_methods_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the image assigned to this content.  <a href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">More...</a><br /></td></tr>
<tr class="separator:a5fd7e42776816826231e6742c01577fb inherit pub_methods_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463af54c1d860d6ee2de7181aab3c024 inherit pub_methods_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">(NSString *contentImage)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a463af54c1d860d6ee2de7181aab3c024 inherit pub_methods_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac61c499f79a2e52a06c6ae70ebc2ffd0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">channel</a></td></tr>
<tr class="memdesc:ac61c499f79a2e52a06c6ae70ebc2ffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel where the advertisement will be shown (e.g., mobile app, etc.).  <a href="#ac61c499f79a2e52a06c6ae70ebc2ffd0">More...</a><br /></td></tr>
<tr class="separator:ac61c499f79a2e52a06c6ae70ebc2ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8fc380fb86110e1a42a1f6d3eade7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">placement</a></td></tr>
<tr class="memdesc:a0ce8fc380fb86110e1a42a1f6d3eade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement where the advertisement will be positioned.  <a href="#a0ce8fc380fb86110e1a42a1f6d3eade7">More...</a><br /></td></tr>
<tr class="separator:a0ce8fc380fb86110e1a42a1f6d3eade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142bb27d192f47355a00c640e611866"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">clickThroughUrl</a></td></tr>
<tr class="memdesc:ae142bb27d192f47355a00c640e611866"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the web page that has to be loaded when the consumer clicks on the advertisement.  <a href="#ae142bb27d192f47355a00c640e611866">More...</a><br /></td></tr>
<tr class="separator:ae142bb27d192f47355a00c640e611866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c767ca28c1a3e5c25cb7129ad8742"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">eventStartDate</a></td></tr>
<tr class="memdesc:abe2c767ca28c1a3e5c25cb7129ad8742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date that the advertisement event starts.  <a href="#abe2c767ca28c1a3e5c25cb7129ad8742">More...</a><br /></td></tr>
<tr class="separator:abe2c767ca28c1a3e5c25cb7129ad8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3b0f7873a8bd1e950a8206b747715"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">dateCreated</a></td></tr>
<tr class="memdesc:a4ba3b0f7873a8bd1e950a8206b747715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the advertisement was created.  <a href="#a4ba3b0f7873a8bd1e950a8206b747715">More...</a><br /></td></tr>
<tr class="separator:a4ba3b0f7873a8bd1e950a8206b747715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6378123d13f35f00a3a8a344566cdb"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">dateModified</a></td></tr>
<tr class="memdesc:aee6378123d13f35f00a3a8a344566cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the advertisement was modified last.  <a href="#aee6378123d13f35f00a3a8a344566cdb">More...</a><br /></td></tr>
<tr class="separator:aee6378123d13f35f00a3a8a344566cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd542d6682449f44689bb794ae2135"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_venue.html">VMVenue</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">venues</a></td></tr>
<tr class="memdesc:a8cfd542d6682449f44689bb794ae2135"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMVenues where this advertisement is valid.  <a href="#a8cfd542d6682449f44689bb794ae2135">More...</a><br /></td></tr>
<tr class="separator:a8cfd542d6682449f44689bb794ae2135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_content"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_content')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_content.html">VMBaseContent</a></td></tr>
<tr class="memitem:aee18daec72d1cc9eb9617d9abd334d07 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">contentId</a></td></tr>
<tr class="memdesc:aee18daec72d1cc9eb9617d9abd334d07 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the content.  <a href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">More...</a><br /></td></tr>
<tr class="separator:aee18daec72d1cc9eb9617d9abd334d07 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460ea98fd70a180d7d76fcb53d6fdd7 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">title</a></td></tr>
<tr class="memdesc:a1460ea98fd70a180d7d76fcb53d6fdd7 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the content.  <a href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">More...</a><br /></td></tr>
<tr class="separator:a1460ea98fd70a180d7d76fcb53d6fdd7 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a40c8dd4babcb789c9036bca96d620 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">contentDescription</a></td></tr>
<tr class="memdesc:aa2a40c8dd4babcb789c9036bca96d620 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full description of the content.  <a href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">More...</a><br /></td></tr>
<tr class="separator:aa2a40c8dd4babcb789c9036bca96d620 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c9a12c6aca721cec417ca16a246e7 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">merchantId</a></td></tr>
<tr class="memdesc:a762c9a12c6aca721cec417ca16a246e7 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this content belongs to.  <a href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">More...</a><br /></td></tr>
<tr class="separator:a762c9a12c6aca721cec417ca16a246e7 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bfd1154c6166f05d08898e33f2a9b inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">contentUrl</a></td></tr>
<tr class="memdesc:a3f5bfd1154c6166f05d08898e33f2a9b inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">External URL that can be used to pull in external content (e.g., a video file hosted remotely, a web page, etc.).  <a href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">More...</a><br /></td></tr>
<tr class="separator:a3f5bfd1154c6166f05d08898e33f2a9b inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201513bf31faabf1ce05e7d021c9cf94 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">startDate</a></td></tr>
<tr class="memdesc:a201513bf31faabf1ce05e7d021c9cf94 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the content is valid from (including that day).  <a href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">More...</a><br /></td></tr>
<tr class="separator:a201513bf31faabf1ce05e7d021c9cf94 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d611c5c430b0d4de51aeb27279e95 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">endDate</a></td></tr>
<tr class="memdesc:aa15d611c5c430b0d4de51aeb27279e95 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the content expires and is no longer valid (including that day).  <a href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">More...</a><br /></td></tr>
<tr class="separator:aa15d611c5c430b0d4de51aeb27279e95 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f5c85e682a505f56d37dc33ca283f inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">dailyStartTime</a></td></tr>
<tr class="memdesc:ae89f5c85e682a505f56d37dc33ca283f inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the content becomes available.  <a href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">More...</a><br /></td></tr>
<tr class="separator:ae89f5c85e682a505f56d37dc33ca283f inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85202698876e679541ccb422aa53f32 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">dailyEndTime</a></td></tr>
<tr class="memdesc:ac85202698876e679541ccb422aa53f32 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the content is no longer available.  <a href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">More...</a><br /></td></tr>
<tr class="separator:ac85202698876e679541ccb422aa53f32 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4aa7890fd639c42a01d4188bedd17 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">daysOfWeekAvailable</a></td></tr>
<tr class="memdesc:af8f4aa7890fd639c42a01d4188bedd17 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of numbers indicating the days of the week that this content is available (0 = Sunday, 1 = Monday, 2 = Tuesday, etc.).  <a href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">More...</a><br /></td></tr>
<tr class="separator:af8f4aa7890fd639c42a01d4188bedd17 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78639a8bb1d7c438dcf48053a1a7097 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a></td></tr>
<tr class="memdesc:af78639a8bb1d7c438dcf48053a1a7097 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the image assigned to this content.  <a href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">More...</a><br /></td></tr>
<tr class="separator:af78639a8bb1d7c438dcf48053a1a7097 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68933394592221a8cc2613504fd8cb3d inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">imageDescription</a></td></tr>
<tr class="memdesc:a68933394592221a8cc2613504fd8cb3d inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the image assigned to this content.  <a href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">More...</a><br /></td></tr>
<tr class="separator:a68933394592221a8cc2613504fd8cb3d inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ef708c6c8be6a4ae4f5594797df31 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a></td></tr>
<tr class="memdesc:a366ef708c6c8be6a4ae4f5594797df31 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags assigned to this content.  <a href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">More...</a><br /></td></tr>
<tr class="separator:a366ef708c6c8be6a4ae4f5594797df31 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a241742d830ed8c8b7ccf2921dfc54 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">isActive</a></td></tr>
<tr class="memdesc:ad7a241742d830ed8c8b7ccf2921dfc54 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the content is active or not.  <a href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">More...</a><br /></td></tr>
<tr class="separator:ad7a241742d830ed8c8b7ccf2921dfc54 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6641bac6858f9fb81aca4b9dd673f inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">availableInAllVenues</a></td></tr>
<tr class="memdesc:a6fb6641bac6858f9fb81aca4b9dd673f inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the content is available in all the merchant venues or not.  <a href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">More...</a><br /></td></tr>
<tr class="separator:a6fb6641bac6858f9fb81aca4b9dd673f inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432dbb9cc8605f1916a8866b87b7b0cd inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_venue.html">VMVenue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">closestVenue</a></td></tr>
<tr class="memdesc:a432dbb9cc8605f1916a8866b87b7b0cd inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest venue where the content is available.  <a href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">More...</a><br /></td></tr>
<tr class="separator:a432dbb9cc8605f1916a8866b87b7b0cd inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abff3735fb889d555fc170eb01adcb2 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">distanceToClosestVenue</a></td></tr>
<tr class="memdesc:a8abff3735fb889d555fc170eb01adcb2 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the consumer's current location and the closest venue where the content is available.  <a href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">More...</a><br /></td></tr>
<tr class="separator:a8abff3735fb889d555fc170eb01adcb2 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29e7729805321f8ed6a4673114d5a7 inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">weight</a></td></tr>
<tr class="memdesc:a7b29e7729805321f8ed6a4673114d5a7 inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer).  <a href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">More...</a><br /></td></tr>
<tr class="separator:a7b29e7729805321f8ed6a4673114d5a7 inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b84796df711720f590334e605378d inherit properties_interface_v_m_base_content"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">extendedData</a></td></tr>
<tr class="memdesc:ae68b84796df711720f590334e605378d inherit properties_interface_v_m_base_content"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">More...</a><br /></td></tr>
<tr class="separator:ae68b84796df711720f590334e605378d inherit properties_interface_v_m_base_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an advertisement loaded to the system, and contains all the information for it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afffa83d148134a68246f363d033f6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffa83d148134a68246f363d033f6744">&#9670;&nbsp;</a></span>absoluteImageUrlStringWithWidth:andHeight:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) absoluteImageUrlStringWithWidth: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">andHeight:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</dd></dl>

</div>
</div>
<a id="aceb701ea1e3c92055c4c78ea76d208c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb701ea1e3c92055c4c78ea76d208c0">&#9670;&nbsp;</a></span>absoluteJpegImageUrlStringWithWidth:andHeight:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) absoluteJpegImageUrlStringWithWidth: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">andHeight:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">getImageUrlWithWidth:height:imageFormat:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</dd></dl>

</div>
</div>
<a id="abc212cf4aae06a106ee38eb695f00ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc212cf4aae06a106ee38eb695f00ea0">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* channelCode) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">channel</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0" title="Channel where the advertisement will be shown (e.g., mobile app, etc.). ">channel</a> instead.</dd></dl>

</div>
</div>
<a id="a9a28986735995429012a8fe195773c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28986735995429012a8fe195773c09">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* placementCode) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">placement</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7" title="Placement where the advertisement will be positioned. ">placement</a> instead.</dd></dl>

</div>
</div>
<a id="abf2cbdb023a8a5ec16343b35adc2cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2cbdb023a8a5ec16343b35adc2cb15">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</dd></dl>

</div>
</div>
<a id="a81ec37bee47ab838b6a4c0b9a1c52c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec37bee47ab838b6a4c0b9a1c52c7d">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* contentTagReferenceCodes) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31" title="List of tags assigned to this content. ">VMBaseContent::tags</a> instead.</dd></dl>

</div>
</div>
<a id="abf2cbdb023a8a5ec16343b35adc2cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2cbdb023a8a5ec16343b35adc2cb15">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac61c499f79a2e52a06c6ae70ebc2ffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61c499f79a2e52a06c6ae70ebc2ffd0">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel where the advertisement will be shown (e.g., mobile app, etc.). </p>

</div>
</div>
<a id="ae142bb27d192f47355a00c640e611866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae142bb27d192f47355a00c640e611866">&#9670;&nbsp;</a></span>clickThroughUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) clickThroughUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the web page that has to be loaded when the consumer clicks on the advertisement. </p>

</div>
</div>
<a id="a4ba3b0f7873a8bd1e950a8206b747715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3b0f7873a8bd1e950a8206b747715">&#9670;&nbsp;</a></span>dateCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date when the advertisement was created. </p>

</div>
</div>
<a id="aee6378123d13f35f00a3a8a344566cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6378123d13f35f00a3a8a344566cdb">&#9670;&nbsp;</a></span>dateModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date when the advertisement was modified last. </p>

</div>
</div>
<a id="abe2c767ca28c1a3e5c25cb7129ad8742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c767ca28c1a3e5c25cb7129ad8742">&#9670;&nbsp;</a></span>eventStartDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) eventStartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date that the advertisement event starts. </p>
<p>The purpose of this value is to be shown to the consumer, or affect the UI somehow for this advertisement, to indicate whether this event is happening at the moment or not. </p>
<p>The difference between the field returned from this method and the one from <a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94" title="NSDate the content is valid from (including that day). ">VMBaseContent::startDate</a>, is that this one indicates when the event advertised starts being valid, while the other one expresses when the advertisement can be returned from the backend. </p>

</div>
</div>
<a id="a0ce8fc380fb86110e1a42a1f6d3eade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce8fc380fb86110e1a42a1f6d3eade7">&#9670;&nbsp;</a></span>placement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) placement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement where the advertisement will be positioned. </p>

</div>
</div>
<a id="a8cfd542d6682449f44689bb794ae2135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd542d6682449f44689bb794ae2135">&#9670;&nbsp;</a></span>venues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_venue.html">VMVenue</a> *&gt;*) venues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMVenues where this advertisement is valid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_advertisement_8h_source.html">VMAdvertisement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
