<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentSearchCriteriaBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a68787d511d4aa117c947d4cc69c73741">build</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">init</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#afb684e0e6234328f9a33bedebd53c711">setCategoryId:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a1ea815149ba19843dc6802e7a5a37dd1">setContentTypes:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aaae500a39fb2afe0e37e459a6394b91e">setDateTime:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac4b1c50201390f187ee550d353401035">setIgnoreDailyTimeFilter:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a4ba7fd4310c461bf473cb9cdec494ad0">setIncludeVenueRelatedOffers:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac2cdc6309ac3d703baaa8c5fb01ae121">setLatitude:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ae92a392e99bae69d57e7d0c6cb1ce777">setLimit:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#acfc1d5837dc4db2ab17f3fa9b6db56be">setLongitude:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aa864305b9c71f16ba444ed7fd0705cc9">setOffset:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ad55bb3a0b63b1074e066537d4bc01ca0">setRegionId:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ab2475f6df4bdcaf5452140718492f148">setTagsFilterExpression:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a429d0005c1f3b8db503ea0fb17ed9b34">setVenueId:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:02 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
