<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMActivityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_activity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMActivityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMActivityManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_activity_manager.png" usemap="#VMActivityManager_map" alt=""/>
  <map id="VMActivityManager_map" name="VMActivityManager_map">
<area href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the backend. " alt="VMActivityTracker" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab1036dfe365cc3f926b42999015848af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ab1036dfe365cc3f926b42999015848af">buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:ab1036dfe365cc3f926b42999015848af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212efade430cb9cb9d16219a33c1b3ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a212efade430cb9cb9d16219a33c1b3ac">appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:a212efade430cb9cb9d16219a33c1b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa740a430de48ea581a84566a0a8022"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a4aa740a430de48ea581a84566a0a8022">offerImpressionWithPlacementType:offerId:</a></td></tr>
<tr class="separator:a4aa740a430de48ea581a84566a0a8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c8161385353b6299d2e66a68e988b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a9c5c8161385353b6299d2e66a68e988b">offerImpressionWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:a9c5c8161385353b6299d2e66a68e988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6f27f7071f49d9ebd847431dd4cb3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a2bc6f27f7071f49d9ebd847431dd4cb3">offerClickThroughWithPlacementType:offerId:</a></td></tr>
<tr class="separator:a2bc6f27f7071f49d9ebd847431dd4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa0c7f805da01f45fb33b5088f94b41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#adfa0c7f805da01f45fb33b5088f94b41">offerClickThroughWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:adfa0c7f805da01f45fb33b5088f94b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ac103f6da0afc2ca5e85d5b2275b1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a148ac103f6da0afc2ca5e85d5b2275b1">advertisementImpressionWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:a148ac103f6da0afc2ca5e85d5b2275b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade35512b143033ad5e69093bb11f6330"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ade35512b143033ad5e69093bb11f6330">advertisementClickWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:ade35512b143033ad5e69093bb11f6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e3badd1da446f7d5fcf19819a8d43"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ad13e3badd1da446f7d5fcf19819a8d43">loyaltyCardImpressionWithLoyaltyCardId:</a></td></tr>
<tr class="separator:ad13e3badd1da446f7d5fcf19819a8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_activity_tracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_activity_tracker')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a></td></tr>
<tr class="memitem:a6a9d2ba7e5fcc3e55efcb9ea351a9947 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">logButtonClickWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:a6a9d2ba7e5fcc3e55efcb9ea351a9947 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a button click activity (i.e., when the consumer clicks a button on the app).  <a href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">More...</a><br /></td></tr>
<tr class="separator:a6a9d2ba7e5fcc3e55efcb9ea351a9947 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6be2731b39bb1590222bc637c6b3ec inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">logPageImpressionWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:acd6be2731b39bb1590222bc637c6b3ec inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a page impression (i.e., when a page is shown to the consumer).  <a href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">More...</a><br /></td></tr>
<tr class="separator:acd6be2731b39bb1590222bc637c6b3ec inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c71c17da3000b1d714698ffd7a196 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">logOfferImpressionWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:abb0c71c17da3000b1d714698ffd7a196 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer impression (i.e., when an offer is shown to the consumer).  <a href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">More...</a><br /></td></tr>
<tr class="separator:abb0c71c17da3000b1d714698ffd7a196 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6708a44857d53394041cba3315ce30 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">logOfferClickWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:aec6708a44857d53394041cba3315ce30 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it).  <a href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">More...</a><br /></td></tr>
<tr class="separator:aec6708a44857d53394041cba3315ce30 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ced8f0484f39114b3e2a3e58cb081d inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a43ced8f0484f39114b3e2a3e58cb081d">logOfferShareWithId:app:</a></td></tr>
<tr class="memdesc:a43ced8f0484f39114b3e2a3e58cb081d inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application).  <a href="interface_v_m_activity_tracker.html#a43ced8f0484f39114b3e2a3e58cb081d">More...</a><br /></td></tr>
<tr class="separator:a43ced8f0484f39114b3e2a3e58cb081d inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32d34075c6d8a3a3072326c508fccf inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">logAdImpressionWithId:channel:placement:</a></td></tr>
<tr class="memdesc:acb32d34075c6d8a3a3072326c508fccf inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).  <a href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">More...</a><br /></td></tr>
<tr class="separator:acb32d34075c6d8a3a3072326c508fccf inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19eaa7f02a38be43495eff7602845bb inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">logAdClickWithId:channel:placement:</a></td></tr>
<tr class="memdesc:af19eaa7f02a38be43495eff7602845bb inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more information about it).  <a href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">More...</a><br /></td></tr>
<tr class="separator:af19eaa7f02a38be43495eff7602845bb inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">logLoyaltyCardImpressionWithId:</a></td></tr>
<tr class="memdesc:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).  <a href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">More...</a><br /></td></tr>
<tr class="separator:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a08155ac8d026e4fbef4f869505f0b401"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">sharedInstance</a></td></tr>
<tr class="memdesc:a08155ac8d026e4fbef4f869505f0b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared activity manager object for the system.  <a href="#a08155ac8d026e4fbef4f869505f0b401">More...</a><br /></td></tr>
<tr class="separator:a08155ac8d026e4fbef4f869505f0b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the backend. ">VMActivityTracker</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ade35512b143033ad5e69093bb11f6330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade35512b143033ad5e69093bb11f6330">&#9670;&nbsp;</a></span>advertisementClickWithPlacementCode:channelCode:advertisementId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementClickWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">logAdClickWithId:channel:placement:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb" title="Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more informati...">logAdClickWithId:channel:placement: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a148ac103f6da0afc2ca5e85d5b2275b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ac103f6da0afc2ca5e85d5b2275b1">&#9670;&nbsp;</a></span>advertisementImpressionWithPlacementCode:channelCode:advertisementId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementImpressionWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">logAdImpressionWithId:channel:placement:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf" title="Logs an advertisement impression (i.e., when an advertisement is shown to the consumer). ">logAdImpressionWithId:channel:placement: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a212efade430cb9cb9d16219a33c1b3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212efade430cb9cb9d16219a33c1b3ac">&#9670;&nbsp;</a></span>appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appPageImpressionWithPageId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pageId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">logPageImpressionWithId:merchantId:venueId:itemId:itemCode:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec" title="Logs a page impression (i.e., when a page is shown to the consumer). ">logPageImpressionWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="ab1036dfe365cc3f926b42999015848af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1036dfe365cc3f926b42999015848af">&#9670;&nbsp;</a></span>buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buttonClickWithButtonId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buttonId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">logButtonClickWithId:merchantId:venueId:itemId:itemCode:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947" title="Logs a button click activity (i.e., when the consumer clicks a button on the app). ">logButtonClickWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="ad13e3badd1da446f7d5fcf19819a8d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e3badd1da446f7d5fcf19819a8d43">&#9670;&nbsp;</a></span>loyaltyCardImpressionWithLoyaltyCardId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loyaltyCardImpressionWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">logLoyaltyCardImpressionWithId:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e" title="Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer). ">logLoyaltyCardImpressionWithId: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a2bc6f27f7071f49d9ebd847431dd4cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc6f27f7071f49d9ebd847431dd4cb3">&#9670;&nbsp;</a></span>offerClickThroughWithPlacementType:offerId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">logOfferClickWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="adfa0c7f805da01f45fb33b5088f94b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa0c7f805da01f45fb33b5088f94b41">&#9670;&nbsp;</a></span>offerClickThroughWithPlacementType:offerId:offerType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">logOfferClickWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a4aa740a430de48ea581a84566a0a8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa740a430de48ea581a84566a0a8022">&#9670;&nbsp;</a></span>offerImpressionWithPlacementType:offerId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">logOfferImpressionWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a9c5c8161385353b6299d2e66a68e988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5c8161385353b6299d2e66a68e988b">&#9670;&nbsp;</a></span>offerImpressionWithPlacementType:offerId:offerType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">logOfferImpressionWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead.</dd></dl>

</div>
</div>
<a id="a08155ac8d026e4fbef4f869505f0b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08155ac8d026e4fbef4f869505f0b401">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared activity manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide activity manager. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">VMActivityTracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
