<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMActivityTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_activity_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMActivityTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that exposes the methods used to report the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> activities to the backend.  
 <a href="interface_v_m_activity_tracker.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_activity_tracker_8h_source.html">VMActivityTracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMActivityTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_activity_tracker.png" usemap="#VMActivityTracker_map" alt=""/>
  <map id="VMActivityTracker_map" name="VMActivityTracker_map">
<area href="interface_v_m_activity_manager.html" alt="VMActivityManager" shape="rect" coords="0,112,125,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6a9d2ba7e5fcc3e55efcb9ea351a9947"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">logButtonClickWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:a6a9d2ba7e5fcc3e55efcb9ea351a9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a button click activity (i.e., when the consumer clicks a button on the app).  <a href="#a6a9d2ba7e5fcc3e55efcb9ea351a9947">More...</a><br /></td></tr>
<tr class="separator:a6a9d2ba7e5fcc3e55efcb9ea351a9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6be2731b39bb1590222bc637c6b3ec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">logPageImpressionWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:acd6be2731b39bb1590222bc637c6b3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a page impression (i.e., when a page is shown to the consumer).  <a href="#acd6be2731b39bb1590222bc637c6b3ec">More...</a><br /></td></tr>
<tr class="separator:acd6be2731b39bb1590222bc637c6b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c71c17da3000b1d714698ffd7a196"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">logOfferImpressionWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:abb0c71c17da3000b1d714698ffd7a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer impression (i.e., when an offer is shown to the consumer).  <a href="#abb0c71c17da3000b1d714698ffd7a196">More...</a><br /></td></tr>
<tr class="separator:abb0c71c17da3000b1d714698ffd7a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6708a44857d53394041cba3315ce30"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">logOfferClickWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:aec6708a44857d53394041cba3315ce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it).  <a href="#aec6708a44857d53394041cba3315ce30">More...</a><br /></td></tr>
<tr class="separator:aec6708a44857d53394041cba3315ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ced8f0484f39114b3e2a3e58cb081d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a43ced8f0484f39114b3e2a3e58cb081d">logOfferShareWithId:app:</a></td></tr>
<tr class="memdesc:a43ced8f0484f39114b3e2a3e58cb081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application).  <a href="#a43ced8f0484f39114b3e2a3e58cb081d">More...</a><br /></td></tr>
<tr class="separator:a43ced8f0484f39114b3e2a3e58cb081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32d34075c6d8a3a3072326c508fccf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">logAdImpressionWithId:channel:placement:</a></td></tr>
<tr class="memdesc:acb32d34075c6d8a3a3072326c508fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).  <a href="#acb32d34075c6d8a3a3072326c508fccf">More...</a><br /></td></tr>
<tr class="separator:acb32d34075c6d8a3a3072326c508fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19eaa7f02a38be43495eff7602845bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">logAdClickWithId:channel:placement:</a></td></tr>
<tr class="memdesc:af19eaa7f02a38be43495eff7602845bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more information about it).  <a href="#af19eaa7f02a38be43495eff7602845bb">More...</a><br /></td></tr>
<tr class="separator:af19eaa7f02a38be43495eff7602845bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01afc08d6922e90ff9068ae6d8434e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">logLoyaltyCardImpressionWithId:</a></td></tr>
<tr class="memdesc:a7d01afc08d6922e90ff9068ae6d8434e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).  <a href="#a7d01afc08d6922e90ff9068ae6d8434e">More...</a><br /></td></tr>
<tr class="separator:a7d01afc08d6922e90ff9068ae6d8434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:acb37b49f4c495d431741b139ed03cd36"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">sharedInstance</a></td></tr>
<tr class="memdesc:acb37b49f4c495d431741b139ed03cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared activity tracker object for the system.  <a href="#acb37b49f4c495d431741b139ed03cd36">More...</a><br /></td></tr>
<tr class="separator:acb37b49f4c495d431741b139ed03cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that exposes the methods used to report the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> activities to the backend. </p>
<p>IMPORTANT: None of the methods below send the activities to the backend right away, but rather save them in a local DB, and they're sent to the backend in batches every X minutes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af19eaa7f02a38be43495eff7602845bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19eaa7f02a38be43495eff7602845bb">&#9670;&nbsp;</a></span>logAdClickWithId:channel:placement:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logAdClickWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>advertisementId</em></td>
        </tr>
        <tr>
          <td class="paramkey">channel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
        </tr>
        <tr>
          <td class="paramkey">placement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more information about it). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertisementId</td><td>ID of the advertisement that was clicked. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel the advertisement belongs to (e.g., mobile app, etc.). This value can be obtained from <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0" title="Channel where the advertisement will be shown (e.g., mobile app, etc.). ">VMAdvertisement::channel</a>. </td></tr>
    <tr><td class="paramname">placement</td><td>Place where the advertisement was positioned (e.g., banner, full screen, etc.). This value can be obtained from <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7" title="Placement where the advertisement will be positioned. ">VMAdvertisement::placement</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb32d34075c6d8a3a3072326c508fccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb32d34075c6d8a3a3072326c508fccf">&#9670;&nbsp;</a></span>logAdImpressionWithId:channel:placement:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logAdImpressionWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>advertisementId</em></td>
        </tr>
        <tr>
          <td class="paramkey">channel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
        </tr>
        <tr>
          <td class="paramkey">placement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an advertisement impression (i.e., when an advertisement is shown to the consumer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertisementId</td><td>ID of the advertisement that was seen. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel the advertisement belongs to (e.g., mobile app, etc.). This value can be obtained from <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0" title="Channel where the advertisement will be shown (e.g., mobile app, etc.). ">VMAdvertisement::channel</a>. </td></tr>
    <tr><td class="paramname">placement</td><td>Place where the advertisement was positioned (e.g., banner, full screen, etc.). This value can be obtained from <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7" title="Placement where the advertisement will be positioned. ">VMAdvertisement::placement</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9d2ba7e5fcc3e55efcb9ea351a9947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9d2ba7e5fcc3e55efcb9ea351a9947">&#9670;&nbsp;</a></span>logButtonClickWithId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logButtonClickWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buttonId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a button click activity (i.e., when the consumer clicks a button on the app). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonId</td><td>Unique ID for the button that was clicked. </td></tr>
    <tr><td class="paramname">merchantId</td><td>ID of the merchant (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">venueId</td><td>ID of the venue (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">itemId</td><td>ID of the item (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">itemCode</td><td>Code that identifies the type of the item that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d01afc08d6922e90ff9068ae6d8434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d01afc08d6922e90ff9068ae6d8434e">&#9670;&nbsp;</a></span>logLoyaltyCardImpressionWithId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logLoyaltyCardImpressionWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>ID of the loyalty card that was seen (this is the loyalty card ID and NOT the loyalty card instance ID). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec6708a44857d53394041cba3315ce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6708a44857d53394041cba3315ce30">&#9670;&nbsp;</a></span>logOfferClickWithId:offerType:placementType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logOfferClickWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerType</em></td>
        </tr>
        <tr>
          <td class="paramkey">placementType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer that was clicked. </td></tr>
    <tr><td class="paramname">offerType</td><td>Type of the offer that was clicked (some examples can be found in <a class="el" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>, like VMOfferTypeNormal or VMOfferTypeGifted). </td></tr>
    <tr><td class="paramname">placementType</td><td>Placement type of the offer that was clicked (some examples can be found in <a class="el" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>, like VMOfferPlacementNormal or VMOfferPlacementPremium). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb0c71c17da3000b1d714698ffd7a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0c71c17da3000b1d714698ffd7a196">&#9670;&nbsp;</a></span>logOfferImpressionWithId:offerType:placementType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logOfferImpressionWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerType</em></td>
        </tr>
        <tr>
          <td class="paramkey">placementType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an offer impression (i.e., when an offer is shown to the consumer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer that was seen. </td></tr>
    <tr><td class="paramname">offerType</td><td>Type of the offer that was seen (some examples can be found in <a class="el" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>, like VMOfferTypeNormal or VMOfferTypeGifted). </td></tr>
    <tr><td class="paramname">placementType</td><td>Placement type the offer was seen in (some examples can be found in <a class="el" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>, like VMOfferPlacementNormal or VMOfferPlacementPremium). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43ced8f0484f39114b3e2a3e58cb081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ced8f0484f39114b3e2a3e58cb081d">&#9670;&nbsp;</a></span>logOfferShareWithId:app:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logOfferShareWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">app:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>shareApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer that was shared. </td></tr>
    <tr><td class="paramname">shareApp</td><td>The 3rd party app used to share the offer (some examples can be found in <a class="el" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>, like VMShareEmail or VMShareFacebook). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6be2731b39bb1590222bc637c6b3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6be2731b39bb1590222bc637c6b3ec">&#9670;&nbsp;</a></span>logPageImpressionWithId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logPageImpressionWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pageId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a page impression (i.e., when a page is shown to the consumer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageId</td><td>Unique ID that identifies the page that was seen. </td></tr>
    <tr><td class="paramname">merchantId</td><td>ID of the merchant (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">venueId</td><td>ID of the venue (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">itemId</td><td>ID of the item (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">itemCode</td><td>Code that identifies the type of page that was seen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb37b49f4c495d431741b139ed03cd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb37b49f4c495d431741b139ed03cd36">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared activity tracker object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide activity tracker. </dd></dl>

<p>Implemented in <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">VMActivityManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_activity_tracker_8h_source.html">VMActivityTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
