<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLocationsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#a4d78d0050d76fa5661caa9182bf856bd">citiesListOfState:withCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#ae68c0f1b7c6000a37a78f2814fb05ac7">citiesListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#a5af9865733f39027a90288111f660ea2">detailsOfCity:withCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#a4d20e70f80a319c60d9db5b03af7aa57">detailsOfState:withCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">getCitiesForStateWithId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">getCityWithId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">getStateWithId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_locations_manager.html#a866d442b560e3728662c54ca6b278a8b">statesListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
