<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMBaseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_base_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBaseModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base model which provides common functinality for all the other models in the SDK.  
 <a href="interface_v_m_base_model.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_base_model_8h_source.html">VMBaseModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBaseModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_base_model.png" usemap="#VMBaseModel_map" alt=""/>
  <map id="VMBaseModel_map" name="VMBaseModel_map">
<area href="interface_v_m_access_token.html" title="Represents an access token obtained from the Plexure platform after a successful sign up or login..." alt="VMAccessToken" shape="rect" coords="352,112,518,136"/>
<area href="interface_v_m_base_content.html" title="Base content class that contains the params that are common to VMOffer and VMAdvertisement. " alt="VMBaseContent" shape="rect" coords="352,168,518,192"/>
<area href="interface_v_m_beacon.html" title="Class that contains all the information of a Beacon. " alt="VMBeacon" shape="rect" coords="352,224,518,248"/>
<area href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it..." alt="VMCategory" shape="rect" coords="352,280,518,304"/>
<area href="interface_v_m_city.html" title="Represents a city in a country. " alt="VMCity" shape="rect" coords="352,336,518,360"/>
<area href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ..." alt="VMConsumer" shape="rect" coords="352,392,518,416"/>
<area href="interface_v_m_content_tag.html" title="Represents a tag that can be added to a content (e.g., to a VMOffer, VMAdvertisement, etc.). " alt="VMContentTag" shape="rect" coords="352,448,518,472"/>
<area href="interface_v_m_cross_reference.html" alt="VMCrossReference" shape="rect" coords="352,504,518,528"/>
<area href="interface_v_m_external_merchant.html" title="Represents a merchant that was added to the Plexure platform from a 3rd party system. " alt="VMExternalMerchant" shape="rect" coords="352,560,518,584"/>
<area href="interface_v_m_favourite_content.html" title="Class that contains all the favourite content of the currently logged in VMConsumer. " alt="VMFavouriteContent" shape="rect" coords="352,616,518,640"/>
<area href="interface_v_m_geo_fence.html" alt="VMGeoFence" shape="rect" coords="352,672,518,696"/>
<area href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it..." alt="VMLoyaltyCard" shape="rect" coords="352,728,518,752"/>
<area href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. " alt="VMLoyaltyCardInstance" shape="rect" coords="352,784,518,808"/>
<area href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. " alt="VMLoyaltyCardPoints" shape="rect" coords="352,840,518,864"/>
<area href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. " alt="VMMerchant" shape="rect" coords="352,896,518,920"/>
<area href="interface_v_m_points_creation_summary.html" title="Represents the points allocated to a specific VMLoyaltyCardInstance. " alt="VMPointsCreationSummary" shape="rect" coords="352,952,518,976"/>
<area href="interface_v_m_points_transaction.html" title="Represents a points transaction performed for a VMLoyaltyCard. " alt="VMPointsTransaction" shape="rect" coords="352,1008,518,1032"/>
<area href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer. " alt="VMRedeemedOffer" shape="rect" coords="352,1064,518,1088"/>
<area href="interface_v_m_server_configuration.html" title="Configuration data object obtained from the backend. " alt="VMServerConfiguration" shape="rect" coords="352,1120,518,1144"/>
<area href="interface_v_m_state.html" title="Represents a state in a country. " alt="VMState" shape="rect" coords="352,1176,518,1200"/>
<area href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it..." alt="VMVenue" shape="rect" coords="352,1232,518,1256"/>
<area href="interface_v_m_venues_changeset.html" title="Represents a list of all the added, updated and deleted VMVenues from the last time the venues were o..." alt="VMVenuesChangeset" shape="rect" coords="352,1288,518,1312"/>
<area href="interface_v_m_verification_token.html" title="Represents a temporary consumer verification token obtained from the Plexure platform, and contains all the information for it. " alt="VMVerificationToken" shape="rect" coords="352,1344,518,1368"/>
<area href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). " alt="VMWeightedContent" shape="rect" coords="352,1400,518,1424"/>
<area href="interface_v_m_weighted_content_lite.html" title="Represents the lite version of a VMWeightedContent, this includes the ID, title and other information..." alt="VMWeightedContentLite" shape="rect" coords="352,1456,518,1480"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base model which provides common functinality for all the other models in the SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4a98951a23ba1b25f69d49e00bc2f400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a98951a23ba1b25f69d49e00bc2f400">&#9670;&nbsp;</a></span>initWithDictionary:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDictionary: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt; NSString *, id &gt; *)&#160;</td>
          <td class="paramname"><em>dictionary</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new model object with the information obtained from the dictionary received. </p>
<p>This method must be overriden in every subclass to assign the values from the dicitonary received to the object variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Dictionary that represents a JSON object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new model object. </dd></dl>

</div>
</div>
<a id="a3cff9e5602f23c9d94f9f70d08c1d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff9e5602f23c9d94f9f70d08c1d9ec">&#9670;&nbsp;</a></span>parsedArrayFromDictionary:key:modelClass:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) parsedArrayFromDictionary: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt; NSString *, id &gt; *)&#160;</td>
          <td class="paramname"><em>dictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">modelClass:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>Dictionary that represents a JSON object. </td></tr>
    <tr><td class="paramname">key</td><td>Key from the <code>dictionary</code> where the array of values is located. </td></tr>
    <tr><td class="paramname">classType</td><td>Type of object to convert the entries from the array of dictionaries into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of <code>classType</code> objects. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_base_model_8h_source.html">VMBaseModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
