<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMCrossReferencesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_cross_references_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMCrossReferencesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_cross_references_manager_8h_source.html">VMCrossReferencesManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMCrossReferencesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_cross_references_manager.png" usemap="#VMCrossReferencesManager_map" alt=""/>
  <map id="VMCrossReferencesManager_map" name="VMCrossReferencesManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0d2a3dac774ffc795f78dbce452c2f52"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_cross_references_manager.html#a0d2a3dac774ffc795f78dbce452c2f52">createCrossReferenceWithType:externalId:canBeSentBeforeInit:completionBlock:</a></td></tr>
<tr class="memdesc:a0d2a3dac774ffc795f78dbce452c2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cross reference on the backend between the current token and the cross reference type received, and returns the response through the callback received.  <a href="#a0d2a3dac774ffc795f78dbce452c2f52">More...</a><br /></td></tr>
<tr class="separator:a0d2a3dac774ffc795f78dbce452c2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c0f281c2acf37ec1c7056c28fdf5e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_cross_references_manager.html#a4c3c0f281c2acf37ec1c7056c28fdf5e">createCrossReferenceWithExternalSystem:externalId:canBeSentBeforeInit:completionBlock:</a></td></tr>
<tr class="memdesc:a4c3c0f281c2acf37ec1c7056c28fdf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cross reference on the backend between the current token and the external system received, and returns the response through the callback received.  <a href="#a4c3c0f281c2acf37ec1c7056c28fdf5e">More...</a><br /></td></tr>
<tr class="separator:a4c3c0f281c2acf37ec1c7056c28fdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab0039cdc1876b2d2c6eaf9d5870c068a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_cross_references_manager.html#ab0039cdc1876b2d2c6eaf9d5870c068a">sharedInstance</a></td></tr>
<tr class="separator:ab0039cdc1876b2d2c6eaf9d5870c068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a4c3c0f281c2acf37ec1c7056c28fdf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3c0f281c2acf37ec1c7056c28fdf5e">&#9670;&nbsp;</a></span>createCrossReferenceWithExternalSystem:externalId:canBeSentBeforeInit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createCrossReferenceWithExternalSystem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>)&#160;</td>
          <td class="paramname"><em>externalSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalId</em></td>
        </tr>
        <tr>
          <td class="paramkey">canBeSentBeforeInit:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>canBeSentBeforeInit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cross reference on the backend between the current token and the external system received, and returns the response through the callback received. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">externalSystem</td><td>External service to link the current token to (e.g., CRM, CMS, etc.). </td></tr>
    <tr><td class="paramname">externalId</td><td>ID obtained from a 3rd party service after registering with it. </td></tr>
    <tr><td class="paramname">canBeSentBeforeInit</td><td>If <code>YES</code> the request will be sent right away, when <code>NO</code> it will be queued until the SDK initialization is finished. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a0d2a3dac774ffc795f78dbce452c2f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2a3dac774ffc795f78dbce452c2f52">&#9670;&nbsp;</a></span>createCrossReferenceWithType:externalId:canBeSentBeforeInit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createCrossReferenceWithType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)&#160;</td>
          <td class="paramname"><em>crossReferenceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalId</em></td>
        </tr>
        <tr>
          <td class="paramkey">canBeSentBeforeInit:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>canBeSentBeforeInit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cross reference on the backend between the current token and the cross reference type received, and returns the response through the callback received. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crossReferenceType</td><td>Type of service to link the current token to (e.g., APNS, Facebook, etc.). </td></tr>
    <tr><td class="paramname">externalId</td><td>ID obtained from a 3rd party service after registering with it. </td></tr>
    <tr><td class="paramname">canBeSentBeforeInit</td><td>If <code>YES</code> the request will be sent right away, when <code>NO</code> it will be queued until the SDK initialization is finished. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ab0039cdc1876b2d2c6eaf9d5870c068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0039cdc1876b2d2c6eaf9d5870c068a">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Singleton instance of <a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_cross_references_manager_8h_source.html">VMCrossReferencesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 8 2017 11:20:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
