<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jul 12 16:41:10 NZST 2017 -->
<title>SocialConnectionInfo.Builder (VMobSDK API)</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialConnectionInfo.Builder (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SocialConnectionInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.authentication.model</div>
<h2 title="Class SocialConnectionInfo.Builder" class="title">Class SocialConnectionInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.authentication.model.SocialConnectionInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SocialConnectionInfo.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#create--">create</a></span>()</code>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#setIsUpdateConsumerInfo-boolean-">setIsUpdateConsumerInfo</a></span>(boolean&nbsp;isUpdateConsumerInfo)</code>
<div class="block">Sets a flag indicating whether the backend must attempt to update the consumer details from the specified 3rd party
 social network, or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#setSocialSource-co.vmob.sdk.consumer.model.SocialSource-">setSocialSource</a></span>(<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource)</code>
<div class="block">Sets the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#setThirdPartySecret-java.lang.String-">setThirdPartySecret</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartySecret)</code>
<div class="block">Sets the token secret provided by the third party service (only needed for Twitter).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#setThirdPartyToken-java.lang.String-">setThirdPartyToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyToken)</code>
<div class="block">Sets the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html#setThirdPartyUserId-java.lang.String-">setThirdPartyUserId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyUserID)</code>
<div class="block">Sets the user ID provided by the third party service (only needed for Twitter).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocialSource-co.vmob.sdk.consumer.model.SocialSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialSource</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a>&nbsp;setSocialSource(<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource)</pre>
<div class="block">Sets the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialSource</code> - <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartyToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartyToken</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a>&nbsp;setThirdPartyToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyToken)</pre>
<div class="block">Sets the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartyToken</code> - Token provided by the third party service (e.g., Facebook, Twitter, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartyUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartyUserId</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a>&nbsp;setThirdPartyUserId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyUserID)</pre>
<div class="block">Sets the user ID provided by the third party service (only needed for Twitter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartyUserID</code> - User ID provided by the third party service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartySecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartySecret</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a>&nbsp;setThirdPartySecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartySecret)</pre>
<div class="block">Sets the token secret provided by the third party service (only needed for Twitter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartySecret</code> - Token secret provided by the third party service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsUpdateConsumerInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUpdateConsumerInfo</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a>&nbsp;setIsUpdateConsumerInfo(boolean&nbsp;isUpdateConsumerInfo)</pre>
<div class="block">Sets a flag indicating whether the backend must attempt to update the consumer details from the specified 3rd party
 social network, or not.
 <p>
 IMPORTANT: On the backend, there is a related configuration for enabling/disabling update of the consumer details
 from 3rd party social networks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpdateConsumerInfo</code> - <code>true</code> if the backend must attempt to update the consumer details from the specified 3rd party social network,
                or <code>false</code> if the update of the details should be omitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo</a>&nbsp;create()</pre>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SocialConnectionInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
