<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 12:09:19 NZST 2017 -->
<title>Class Hierarchy (VMobSDK API)</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="co/vmob/sdk/package-tree.html">co.vmob.sdk</a>, </li>
<li><a href="co/vmob/sdk/activity/package-tree.html">co.vmob.sdk.activity</a>, </li>
<li><a href="co/vmob/sdk/authentication/package-tree.html">co.vmob.sdk.authentication</a>, </li>
<li><a href="co/vmob/sdk/authentication/model/package-tree.html">co.vmob.sdk.authentication.model</a>, </li>
<li><a href="co/vmob/sdk/common/model/package-tree.html">co.vmob.sdk.common.model</a>, </li>
<li><a href="co/vmob/sdk/configuration/package-tree.html">co.vmob.sdk.configuration</a>, </li>
<li><a href="co/vmob/sdk/consumer/package-tree.html">co.vmob.sdk.consumer</a>, </li>
<li><a href="co/vmob/sdk/consumer/model/package-tree.html">co.vmob.sdk.consumer.model</a>, </li>
<li><a href="co/vmob/sdk/content/package-tree.html">co.vmob.sdk.content</a>, </li>
<li><a href="co/vmob/sdk/content/advertisement/package-tree.html">co.vmob.sdk.content.advertisement</a>, </li>
<li><a href="co/vmob/sdk/content/advertisement/model/package-tree.html">co.vmob.sdk.content.advertisement.model</a>, </li>
<li><a href="co/vmob/sdk/content/loyaltycard/package-tree.html">co.vmob.sdk.content.loyaltycard</a>, </li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/package-tree.html">co.vmob.sdk.content.loyaltycard.model</a>, </li>
<li><a href="co/vmob/sdk/content/merchant/package-tree.html">co.vmob.sdk.content.merchant</a>, </li>
<li><a href="co/vmob/sdk/content/merchant/model/package-tree.html">co.vmob.sdk.content.merchant.model</a>, </li>
<li><a href="co/vmob/sdk/content/offer/package-tree.html">co.vmob.sdk.content.offer</a>, </li>
<li><a href="co/vmob/sdk/content/offer/model/package-tree.html">co.vmob.sdk.content.offer.model</a>, </li>
<li><a href="co/vmob/sdk/content/venue/package-tree.html">co.vmob.sdk.content.venue</a>, </li>
<li><a href="co/vmob/sdk/content/venue/model/package-tree.html">co.vmob.sdk.content.venue.model</a>, </li>
<li><a href="co/vmob/sdk/content/weightedcontent/package-tree.html">co.vmob.sdk.content.weightedcontent</a>, </li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/package-tree.html">co.vmob.sdk.content.weightedcontent.model</a>, </li>
<li><a href="co/vmob/sdk/crossreference/model/package-tree.html">co.vmob.sdk.crossreference.model</a>, </li>
<li><a href="co/vmob/sdk/debug/package-tree.html">co.vmob.sdk.debug</a>, </li>
<li><a href="co/vmob/sdk/debug/tabs/package-tree.html">co.vmob.sdk.debug.tabs</a>, </li>
<li><a href="co/vmob/sdk/gcm/package-tree.html">co.vmob.sdk.gcm</a>, </li>
<li><a href="co/vmob/sdk/location/package-tree.html">co.vmob.sdk.location</a>, </li>
<li><a href="co/vmob/sdk/location/beacon/package-tree.html">co.vmob.sdk.location.beacon</a>, </li>
<li><a href="co/vmob/sdk/location/geofence/package-tree.html">co.vmob.sdk.location.geofence</a>, </li>
<li><a href="co/vmob/sdk/location/model/package-tree.html">co.vmob.sdk.location.model</a>, </li>
<li><a href="co/vmob/sdk/network/error/package-tree.html">co.vmob.sdk.network.error</a>, </li>
<li><a href="co/vmob/sdk/util/package-tree.html">co.vmob.sdk.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AccessToken
<ul>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginResponse</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">AddPointsInfo</span></a></li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">AddPointsInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.advertisement.model.<a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">AdSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.advertisement.model.<a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">AdSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.<a href="co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content"><span class="typeNameLink">BaseContent</span></a>
<ul>
<li type="circle">co.vmob.sdk.content.advertisement.model.<a href="co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Advertisement</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Offer</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.util.<a href="co/vmob/sdk/util/BroadcastUtils.html" title="class in co.vmob.sdk.util"><span class="typeNameLink">BroadcastUtils</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Category</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.location.model.<a href="co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><span class="typeNameLink">City</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Consumer</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">ContentTag</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ActivityGroup
<ul>
<li type="circle">android.app.TabActivity
<ul>
<li type="circle">co.vmob.sdk.debug.<a href="co/vmob/sdk/debug/DiagnosticsActivity.html" title="class in co.vmob.sdk.debug"><span class="typeNameLink">DiagnosticsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">co.vmob.sdk.debug.tabs.<a href="co/vmob/sdk/debug/tabs/InfoTabActivity.html" title="class in co.vmob.sdk.debug.tabs"><span class="typeNameLink">InfoTabActivity</span></a></li>
<li type="circle">co.vmob.sdk.debug.tabs.<a href="co/vmob/sdk/debug/tabs/LogsTabActivity.html" title="class in co.vmob.sdk.debug.tabs"><span class="typeNameLink">LogsTabActivity</span></a></li>
<li type="circle">co.vmob.sdk.debug.tabs.<a href="co/vmob/sdk/debug/tabs/RegionsTabActivity.html" title="class in co.vmob.sdk.debug.tabs"><span class="typeNameLink">RegionsTabActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.common.model.<a href="co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><span class="typeNameLink">ExternalConstants</span></a></li>
<li type="circle">co.vmob.sdk.content.merchant.model.<a href="co/vmob/sdk/content/merchant/model/ExternalMerchant.html" title="class in co.vmob.sdk.content.merchant.model"><span class="typeNameLink">ExternalMerchant</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">FavouriteContent</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">LoyaltyCard</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">LoyaltyCard.InactiveReason</span></a></li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">LoyaltyCardInstance</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">LoyaltyCardPoints</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.merchant.model.<a href="co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><span class="typeNameLink">Merchant</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.venue.model.<a href="co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">OpenHours</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">PointsCreationSummary</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">PointsTransaction</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOffer</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOfferSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOfferSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.authentication.model.<a href="co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">SocialConnectionInfo</span></a></li>
<li type="circle">co.vmob.sdk.authentication.model.<a href="co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">SocialConnectionInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialLoginInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialLoginInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.location.model.<a href="co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><span class="typeNameLink">State</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">SubCategory</span></a> (implements android.os.Parcelable)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">co.vmob.sdk.<a href="co/vmob/sdk/VMobRuntimeException.html" title="class in co.vmob.sdk"><span class="typeNameLink">VMobRuntimeException</span></a></li>
</ul>
</li>
<li type="circle">co.vmob.sdk.<a href="co/vmob/sdk/VMobException.html" title="class in co.vmob.sdk"><span class="typeNameLink">VMobException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.content.venue.model.<a href="co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">Venue</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.venue.model.<a href="co/vmob/sdk/content/venue/model/VenuesChangeset.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">VenuesChangeset</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.venue.model.<a href="co/vmob/sdk/content/venue/model/VenueSearchCriteria.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">VenueSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.venue.model.<a href="co/vmob/sdk/content/venue/model/VenueSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.venue.model"><span class="typeNameLink">VenueSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/VerificationToken.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">VerificationToken</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.<a href="co/vmob/sdk/VMob.html" title="class in co.vmob.sdk"><span class="typeNameLink">VMob</span></a></li>
<li type="circle">VMobReceiver
<ul>
<li type="circle">co.vmob.sdk.location.beacon.<a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><span class="typeNameLink">BeaconBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">VMobReceiver
<ul>
<li type="circle">co.vmob.sdk.location.geofence.<a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><span class="typeNameLink">GeofenceBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContent</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContentLite</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContentTitle</span></a></li>
</ul>
</li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContentSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContentSearchCriteria.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">co.vmob.sdk.activity.<a href="co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity"><span class="typeNameLink">IActivityTracker</span></a></li>
<li type="circle">co.vmob.sdk.content.advertisement.<a href="co/vmob/sdk/content/advertisement/IAdvertisementsManager.html" title="interface in co.vmob.sdk.content.advertisement"><span class="typeNameLink">IAdvertisementsManager</span></a></li>
<li type="circle">co.vmob.sdk.authentication.<a href="co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication"><span class="typeNameLink">IAuthenticationManager</span></a>
<ul>
<li type="circle">co.vmob.sdk.consumer.<a href="co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">IAuthorizationManager</span></a></li>
</ul>
</li>
<li type="circle">co.vmob.sdk.configuration.<a href="co/vmob/sdk/configuration/IConfigurationManager.html" title="interface in co.vmob.sdk.configuration"><span class="typeNameLink">IConfigurationManager</span></a></li>
<li type="circle">co.vmob.sdk.consumer.<a href="co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">IConsumerManager</span></a></li>
<li type="circle">co.vmob.sdk.gcm.<a href="co/vmob/sdk/gcm/IGCMManager.html" title="interface in co.vmob.sdk.gcm"><span class="typeNameLink">IGCMManager</span></a></li>
<li type="circle">co.vmob.sdk.location.<a href="co/vmob/sdk/location/ILocationManager.html" title="interface in co.vmob.sdk.location"><span class="typeNameLink">ILocationManager</span></a></li>
<li type="circle">co.vmob.sdk.content.loyaltycard.<a href="co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" title="interface in co.vmob.sdk.content.loyaltycard"><span class="typeNameLink">ILoyaltyCardsManager</span></a></li>
<li type="circle">co.vmob.sdk.content.merchant.<a href="co/vmob/sdk/content/merchant/IMerchantsManager.html" title="interface in co.vmob.sdk.content.merchant"><span class="typeNameLink">IMerchantsManager</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.<a href="co/vmob/sdk/content/offer/IOffersManager.html" title="interface in co.vmob.sdk.content.offer"><span class="typeNameLink">IOffersManager</span></a></li>
<li type="circle">co.vmob.sdk.configuration.<a href="co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration"><span class="typeNameLink">ISettingsManager</span></a></li>
<li type="circle">co.vmob.sdk.content.venue.<a href="co/vmob/sdk/content/venue/IVenuesManager.html" title="interface in co.vmob.sdk.content.venue"><span class="typeNameLink">IVenuesManager</span></a></li>
<li type="circle">co.vmob.sdk.content.weightedcontent.<a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" title="interface in co.vmob.sdk.content.weightedcontent"><span class="typeNameLink">IWeightedContentManager</span></a></li>
<li type="circle">co.vmob.sdk.<a href="co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><span class="typeNameLink">VMob.ResultCallback</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">co.vmob.sdk.common.model.<a href="co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model"><span class="typeNameLink">ImageFormat</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">FavouriteContentType</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Gender</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpType</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialSource</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Offer.Field</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSortCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSortOrder</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">PaymentType</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedemptionType</span></a></li>
<li type="circle">co.vmob.sdk.content.weightedcontent.model.<a href="co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">WeightedContent.Type</span></a></li>
<li type="circle">co.vmob.sdk.crossreference.model.<a href="co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model"><span class="typeNameLink">ExternalSystem</span></a></li>
<li type="circle">co.vmob.sdk.network.error.<a href="co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><span class="typeNameLink">ServerError</span></a></li>
<li type="circle">co.vmob.sdk.<a href="co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk"><span class="typeNameLink">VMob.InitStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
