<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOfferManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offer_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOfferManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 6/1/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offers_manager_8h.html">VMOffersManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMOffersManager instead.&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@interface </span>VMOfferManager : <a class="code" href="interface_v_m_offers_manager.html">VMOffersManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;+ (instancetype)sharedInstance;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)merchantListWithCategoryId:(NSString *)categoryId</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                     offset:(NSString *)offset</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      limit:(NSString *)limit</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#getMerchantsWithCategoryId:limit:offset:completionBlock: instead.&quot;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)categoriesOfferWithIncludeConsumerExcludedCategories:(BOOL)includeConsumerExcludedCategories</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOfferCategoriesWithIncludeDisabledCategories:completionBlock: instead.&quot;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)nearbyOffersWithLatitude:(NSString *)lat</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                longitude:(NSString *)lon</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                               categoryId:(NSString *)categoryId</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   offset:(NSString *)offset</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    limit:(NSString *)limit</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   fields:(NSString *)fields</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock: instead.&quot;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)searchOffersWithRankedSearch:(BOOL)ranked</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      keyword:(NSString *)keyword</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   categoryId:(NSString *)categoryId</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   merchantId:(NSString *)merchantId</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                       fields:(NSString *)fields</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                      orderBy:(NSString *)orderBy</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    ascending:(BOOL)ascending</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        ignoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       offset:(NSNumber *)offset</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        limit:(NSNumber *)limit</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         tagsFilterExpression:(NSString *)tagsFilterExpression</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)searchOffersWithRankedSearch:(BOOL)ranked</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      keyword:(NSString *)keyword</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   categoryId:(NSString *)categoryId</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   merchantId:(NSString *)merchantId</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       fields:(NSString *)fields</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      orderBy:(NSString *)orderBy</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    ascending:(BOOL)ascending</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         tagsFilterExpression:(NSString *)tagsFilterExpression</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)searchOffersWithRankedSearch:(BOOL)ranked</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                      keyword:(NSString *)keyword</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   categoryId:(NSString *)categoryId</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   merchantId:(NSString *)merchantId</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                       fields:(NSString *)fields</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                      orderBy:(NSString *)orderBy</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    ascending:(BOOL)ascending</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        ignoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         tagsFilterExpression:(NSString *)tagsFilterExpression</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)searchOffersWithCriteria:(<a class="code" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)criteria</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)termsAndConditionsWithOfferId:(NSString *)offerId</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getTermsAndConditionsWithOfferId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loyaltyCardListWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>#getLoyaltyCardsWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesWithCriteria:(<a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)criteria</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)merchantVenuesWithMerchantId:(NSNumber *)merchantId</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenueWithVenueId:(NSNumber *)venueId</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenueWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesWithOfferId:(NSNumber *)offerId</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesForOfferWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesWithOffset:(NSNumber *)offset</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               limit:(NSNumber *)limit</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getUpdatedVenuesWithCriteria:(<a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)criteria</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getUpdatedVenuesWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)externalMerchantsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#getExternalMerchantsFromSystem:includeHidden:completionBlock: instead.&quot;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)externalMerchantsWithSystemType:(<a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)crossReferenceType</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                   includeHidden:(BOOL)includeHidden</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use  <a class="code" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#getExternalMerchantsFromSystem:includeHidden:completionBlock: instead.&quot;);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getOfferWithId:(NSString *)offerId</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getOfferWithId:giftId:fields:completionBlock: instead.&quot;);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createRedeemedOffersWithOfferId:(NSString *)offerId</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        giftedID:(NSString *)giftedId</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           offerInstanceUniqueId:(NSString *)offerInstanceUniqueId</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use redeemOfferWithId:giftId:offerInstanceId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)redeemOfferWithOfferId:(NSString *)offerId</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               giftedID:(NSString *)giftedId</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  offerInstanceUniqueId:(NSString *)offerInstanceUniqueId</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use redeemOfferWithId:giftId:offerInstanceId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listRedeemedOffersWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getRedeemedOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listRedeemedOffersWithIgnoreStartEndDates:(BOOL)ignoreStartEndDates</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getRedeemedOffersWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteRedeemedOffersWithOfferId:(NSString *)offerId</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use hideRedeemedOfferWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)hideRedeemedOfferWithOfferId:(NSString *)offerId</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use hideRedeemedOfferWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_cross_reference_constants_8h_html"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="interface_v_m_offers_manager_html"><div class="ttname"><a href="interface_v_m_offers_manager.html">VMOffersManager</a></div><div class="ttdef"><b>Definition:</b> VMOffersManager.h:19</div></div>
<div class="ttc" id="_v_m_offers_manager_8h_html"><div class="ttname"><a href="_v_m_offers_manager_8h.html">VMOffersManager.h</a></div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></div><div class="ttdoc">Search criteria for offers search.</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:19</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK's asynchronous methods.</div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_venues_manager_html"><div class="ttname"><a href="interface_v_m_venues_manager.html">VMVenuesManager</a></div><div class="ttdoc">Class that exposes the actions related to venues.</div><div class="ttdef"><b>Definition:</b> VMVenuesManager.h:21</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation.</div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a></div><div class="ttdeci">VMCrossReferenceType</div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:20</div></div>
<div class="ttc" id="interface_v_m_merchants_manager_html"><div class="ttname"><a href="interface_v_m_merchants_manager.html">VMMerchantsManager</a></div><div class="ttdoc">Class that exposes the actions related to merchants.</div><div class="ttdef"><b>Definition:</b> VMMerchantsManager.h:21</div></div>
<div class="ttc" id="_v_m_venue_search_criteria_8h_html"><div class="ttname"><a href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdoc">Class that exposes the actions related to loyalty cards.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:22</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a></div><div class="ttdoc">Search criteria for venues search.</div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
