<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMGeofenceConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMGeofenceConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_geofence_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMGeofenceConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 9/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK geofences feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_v_m_geofence_constants_8h.html#aaa180865bc791ea80a9c71db561cdad5">   17</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_geofence_constants_8h.html#aaa180865bc791ea80a9c71db561cdad5">VMobGeoFenceEntryNotification</a> = <span class="stringliteral">@&quot;VMobGeoFenceEntryNotification&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_v_m_geofence_constants_8h.html#ac8f1a24d31a32099f0870ca459c77b1c">   18</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_geofence_constants_8h.html#ac8f1a24d31a32099f0870ca459c77b1c">VMobGeoFenceExitNotification</a> = <span class="stringliteral">@&quot;VMobGeoFenceExitNotification&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_v_m_geofence_constants_8h.html#acfc7877cd32bc9440a80dfc96a7e63e5">   20</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_geofence_constants_8h.html#acfc7877cd32bc9440a80dfc96a7e63e5">VMGeoFencesNotificationUserInfoKey</a> = <span class="stringliteral">@&quot;VMGeoFences&quot;</span>;</div><div class="ttc" id="_v_m_geofence_constants_8h_html_acfc7877cd32bc9440a80dfc96a7e63e5"><div class="ttname"><a href="_v_m_geofence_constants_8h.html#acfc7877cd32bc9440a80dfc96a7e63e5">VMGeoFencesNotificationUserInfoKey</a></div><div class="ttdeci">static NSString *const VMGeoFencesNotificationUserInfoKey</div><div class="ttdef"><b>Definition:</b> VMGeofenceConstants.h:20</div></div>
<div class="ttc" id="_v_m_geofence_constants_8h_html_aaa180865bc791ea80a9c71db561cdad5"><div class="ttname"><a href="_v_m_geofence_constants_8h.html#aaa180865bc791ea80a9c71db561cdad5">VMobGeoFenceEntryNotification</a></div><div class="ttdeci">static NSString *const VMobGeoFenceEntryNotification</div><div class="ttdef"><b>Definition:</b> VMGeofenceConstants.h:17</div></div>
<div class="ttc" id="_v_m_geofence_constants_8h_html_ac8f1a24d31a32099f0870ca459c77b1c"><div class="ttname"><a href="_v_m_geofence_constants_8h.html#ac8f1a24d31a32099f0870ca459c77b1c">VMobGeoFenceExitNotification</a></div><div class="ttdeci">static NSString *const VMobGeoFenceExitNotification</div><div class="ttdef"><b>Definition:</b> VMGeofenceConstants.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
