<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMBeacon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBeacon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_beacon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMBeacon.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/08/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_beacon.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_beacon.html">VMBeacon</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">uuid</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_beacon.html#a65bc29f0652b023f67a82c15719b8f5e">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span> <a class="code" href="interface_v_m_beacon.html#a65bc29f0652b023f67a82c15719b8f5e">major</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_beacon.html#ae202eeffb3c4bf8afc2d9d644d46f6d1">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span> <a class="code" href="interface_v_m_beacon.html#ae202eeffb3c4bf8afc2d9d644d46f6d1">minor</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">long</span> <a class="code" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">signalStrength</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (instancetype)initWithUUID:(NSString *)uuid</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       major:(<span class="keywordtype">int</span>)major</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       minor:(<span class="keywordtype">int</span>)minor</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              signalStrength:(<span class="keywordtype">long</span>)signalStrength;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_beacon_html"><div class="ttname"><a href="interface_v_m_beacon.html">VMBeacon</a></div><div class="ttdoc">Class that contains all the information of a Beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:17</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK.</div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_beacon_html_a53204ad91271a7256ff4854793a1641d"><div class="ttname"><a href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">VMBeacon::signalStrength</a></div><div class="ttdeci">long signalStrength</div><div class="ttdoc">Signal strength of the beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:37</div></div>
<div class="ttc" id="interface_v_m_beacon_html_a65bc29f0652b023f67a82c15719b8f5e"><div class="ttname"><a href="interface_v_m_beacon.html#a65bc29f0652b023f67a82c15719b8f5e">VMBeacon::major</a></div><div class="ttdeci">int major</div><div class="ttdoc">Major ID of the beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:27</div></div>
<div class="ttc" id="interface_v_m_beacon_html_ae202eeffb3c4bf8afc2d9d644d46f6d1"><div class="ttname"><a href="interface_v_m_beacon.html#ae202eeffb3c4bf8afc2d9d644d46f6d1">VMBeacon::minor</a></div><div class="ttdeci">int minor</div><div class="ttdoc">Minor ID of the beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:32</div></div>
<div class="ttc" id="interface_v_m_beacon_html_a0e672a55d1ddc9d20a1d6b891abffe8c"><div class="ttname"><a href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">VMBeacon::uuid</a></div><div class="ttdeci">NSString * uuid</div><div class="ttdoc">UUID of the beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
