<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConsumerConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMConsumerConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_consumer_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb5430667c97faa7fd589af505053331"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a> { <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a">VMMale</a> = 0, 
<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90">VMFemale</a> = 1, 
<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414">VMUnknown</a> = 2
 }</td></tr>
<tr class="memdesc:aeb5430667c97faa7fd589af505053331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible genders supported by the system.  <a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">More...</a><br /></td></tr>
<tr class="separator:aeb5430667c97faa7fd589af505053331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc580f2bfe3d44bf4f76aa6622fb7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a> { <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558">VMFavouriteContentTypeOffer</a> = 1, 
<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904">VMFavouriteContentTypeVenue</a> = 2, 
<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9">VMFavouriteContentTypeAdvertisement</a> = 3, 
<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766">VMFavouriteContentTypeMerchant</a> = 4
 }</td></tr>
<tr class="memdesc:af1cc580f2bfe3d44bf4f76aa6622fb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible types of favourite content available on the system.  <a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">More...</a><br /></td></tr>
<tr class="separator:af1cc580f2bfe3d44bf4f76aa6622fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66fcdabd26dba1c8729a380185b61da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_consumer_constants_8h.html#ac66fcdabd26dba1c8729a380185b61da">VMEmailTemplateCode</a> { <a class="el" href="_v_m_consumer_constants_8h.html#ac66fcdabd26dba1c8729a380185b61daa2f5e1fd7aa9fe034b199934b4e4fbb65">VMEmailTemplateCodeConsumerWelcome</a> = 1
 }</td></tr>
<tr class="separator:ac66fcdabd26dba1c8729a380185b61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac66fcdabd26dba1c8729a380185b61da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66fcdabd26dba1c8729a380185b61da">&#9670;&nbsp;</a></span>VMEmailTemplateCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_consumer_constants_8h.html#ac66fcdabd26dba1c8729a380185b61da">VMEmailTemplateCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac66fcdabd26dba1c8729a380185b61daa2f5e1fd7aa9fe034b199934b4e4fbb65"></a>VMEmailTemplateCodeConsumerWelcome&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af1cc580f2bfe3d44bf4f76aa6622fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cc580f2bfe3d44bf4f76aa6622fb7b">&#9670;&nbsp;</a></span>VMFavouriteContentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the possible types of favourite content available on the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558"></a>VMFavouriteContentTypeOffer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904"></a>VMFavouriteContentTypeVenue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9"></a>VMFavouriteContentTypeAdvertisement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766"></a>VMFavouriteContentTypeMerchant&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aeb5430667c97faa7fd589af505053331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5430667c97faa7fd589af505053331">&#9670;&nbsp;</a></span>VMGender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the possible genders supported by the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a"></a>VMMale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90"></a>VMFemale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414"></a>VMUnknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
