<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>website
: <a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">VMVenue</a>
</li>
<li>websiteUrl
: <a class="el" href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">VMExternalMerchant</a>
</li>
<li>Weight
: <a class="el" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">OfferFieldStruct</a>
</li>
<li>weight
: <a class="el" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">VMWeightedContent</a>
</li>
<li>weightedContentItemWithId:andType:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a1111383d9afc99480b11b23b7cee3376">VMWeightedContentManager</a>
</li>
<li>weightedContentItemWithId:type:latitude:longitude:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#af82b0ea94d6fad0d80b3892fa814fe9c">VMWeightedContentManager</a>
</li>
<li>weightedContentListWithListCriteria:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a141a12547d8248b3de388b835a5b9aa8">VMWeightedContentManager</a>
</li>
<li>weightedContentMananger
: <a class="el" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">VMob</a>
</li>
<li>weightedContentTitlesWithOrganisationId:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a5b9ab7032ac129fca442c527a3b6d69f">VMWeightedContentManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
