<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendEmailToConsumerWithTemplateCode:email:inboundChannel:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a99d9f303beca4419920a964dd08ce8d2">VMConsumerManager</a>
</li>
<li>sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6">VMConsumerManager</a>
</li>
<li>serverConfigCached
: <a class="el" href="interface_v_m_configuration_manager.html#af11873f0d084e94a681e864a537de215">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af11873f0d084e94a681e864a537de215">VMConfigurationManager(Private)</a>
</li>
<li>serverConfigLastUpdateTime
: <a class="el" href="interface_v_m_configuration_manager.html#a6fb6317acc1ab5a51e48c67242bf4c49">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6fb6317acc1ab5a51e48c67242bf4c49">VMConfigurationManager(Private)</a>
</li>
<li>setAlternativeImageUrl:
: <a class="el" href="interface_v_m_offer.html#af404a864fdd8be56b86c2a029d893ef7">VMOffer</a>
</li>
<li>setAuthKey:
: <a class="el" href="interface_v_m_configuration_manager.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">VMConfigurationManager(Private)</a>
</li>
<li>setAutoActivateReward:
: <a class="el" href="interface_v_m_add_points_info_builder.html#a80a097b2b43c76bc2d9ed95c9b132475">VMAddPointsInfoBuilder</a>
</li>
<li>setAutoCreateConsumer:
: <a class="el" href="interface_v_m_social_login_info_builder.html#a9d40ee3a51deae16911536feec5f91b6">VMSocialLoginInfoBuilder</a>
</li>
<li>setBackgroundColor:forState:
: <a class="el" href="interface_v_m_button.html#a5ad7885e3ad67696de98c30cd3862ac2">VMButton</a>
</li>
<li>setCardImageUrl:
: <a class="el" href="interface_v_m_loyalty_card.html#ae8d541990f8612bb1c3b06860fa75a74">VMLoyaltyCard</a>
</li>
<li>setCategoryId:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a54527ca98a2510d26f244a8d983e73ea">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#afb684e0e6234328f9a33bedebd53c711">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setChannel:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#af327a2555ef89bdf5970205a495ecc1c">VMAdSearchCriteriaBuilder</a>
</li>
<li>setContentTypes:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a1ea815149ba19843dc6802e7a5a37dd1">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setCostCenterHeader:
: <a class="el" href="interface_v_m_configuration_manager.html#a7c9c5af5db46f915ee753f04517fbd2b">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a7c9c5af5db46f915ee753f04517fbd2b">VMConfigurationManager(Private)</a>
</li>
<li>setDateOfBirth:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a29ef704242a24a4d5ab6d9b817272af5">VMSignUpInfoBuilder</a>
</li>
<li>setDateTime:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aaae500a39fb2afe0e37e459a6394b91e">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setEmailAddress:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#affea7e67ad02fde70da6c212c64ee20b">VMSignUpInfoBuilder</a>
</li>
<li>setExistingConsumerWithUsername:password:
: <a class="el" href="interface_v_m_social_login_info_builder.html#a5e9924601ac87de9efdc31dc01caa3e6">VMSocialLoginInfoBuilder</a>
</li>
<li>setExtendedData:
: <a class="el" href="interface_v_m_add_points_info_builder.html#ae4b13be3fef1ad016948b509abe0ac27">VMAddPointsInfoBuilder</a>
, <a class="el" href="interface_v_m_sign_up_info_builder.html#a8bfe32ca81f20fabf8b6f9cd73d86197">VMSignUpInfoBuilder</a>
</li>
<li>setExternalSystem:externalSystemUserId:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a5678d8bff637d3af29d579e44c9efffa">VMSignUpInfoBuilder</a>
</li>
<li>setFields:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a7dbf77849ddfc6b8639240c0da47bbc3">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setFillMultipleCards:
: <a class="el" href="interface_v_m_add_points_info_builder.html#a26f6371b1724a8d40c5fba2f34b897c0">VMAddPointsInfoBuilder</a>
</li>
<li>setFirstName:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#ac072b1a6545c6d5afb0dc811a33027d1">VMSignUpInfoBuilder</a>
</li>
<li>setFullName:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a6e8062936223b2412175da88b2b0ff44">VMSignUpInfoBuilder</a>
</li>
<li>setGender:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a31d490a857f8b26927b71c25b651d2b7">VMSignUpInfoBuilder</a>
</li>
<li>setHomeCityId:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#afd6e4ad0edbd80df42430d2b32a254ac">VMSignUpInfoBuilder</a>
</li>
<li>setIgnoreDailyTimeFilter:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a0da2e4851a65afde78b83b1f7d0a2021">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ac455cce45910ed88e79b32f0e3f7f02a">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac4b1c50201390f187ee550d353401035">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setIgnoreDayFilter:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#afe01fec6345127a668df120a7e885e19">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setIgnoreStartEndDates:
: <a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html#a57c413fc45010e5d20f8e7bd1ffdb458">VMRedeemedOfferSearchCriteriaBuilder</a>
</li>
<li>setImageUrl:
: <a class="el" href="interface_v_m_base_content.html#a5fd7e42776816826231e6742c01577fb">VMBaseContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a7121f7ffaf782bc02f65e998103322cd">VMWeightedContentLite</a>
</li>
<li>setIncludeVenueRelatedOffers:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a4ba7fd4310c461bf473cb9cdec494ad0">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setIsUpdateConsumerInfo:
: <a class="el" href="interface_v_m_social_connection_info_builder.html#ac1bc0845da3a216e9e8212072fd640d5">VMSocialConnectionInfoBuilder</a>
</li>
<li>setKeyword:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae61de2879c0bcdcb0c9a790507b75fed">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setLastName:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#acb119981d839fc218eeb116992b5bfd6">VMSignUpInfoBuilder</a>
</li>
<li>setLastUpdateDate:
: <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc">VMVenueSearchCriteriaBuilder</a>
</li>
<li>setLatitude:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac2cdc6309ac3d703baaa8c5fb01ae121">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setLimit:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ac46c418265e8f5cfbb92ea89a533c988">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a8a36adcef13f5b9ff6ca9e3f3594a1ac">VMVenueSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ae92a392e99bae69d57e7d0c6cb1ce777">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setLimit:offset:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#aca2243088625f7e259c391f55ae5bca0">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a84c0c15cad63b007e234247200111fa0">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setLongitude:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#acfc1d5837dc4db2ab17f3fa9b6db56be">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setLoyaltyCardId:
: <a class="el" href="interface_v_m_add_points_info_builder.html#a5fb546a9144f9437154e83c3ef29371c">VMAddPointsInfoBuilder</a>
</li>
<li>setMerchantId:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ab553b14d30dc1efcb9886d99e750ace0">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae73b479d8e23e536140fadb26feff28f">VMLoyaltyCardSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a4e858edf8c726485b2587d79c29d302d">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ac6f2c8bbbf2424869c65c4da7de60796">VMVenueSearchCriteriaBuilder</a>
</li>
<li>setObjectOrDoNothing:forKey:
: <a class="el" href="interface_n_s_mutable_dictionary.html#a4ea75182f45da04dcf773df1eba5e2c6">NSMutableDictionary</a>
</li>
<li>setOfferAlternativeImageUrl:
: <a class="el" href="interface_v_m_redeemed_offer.html#ac12dfe7ee0684cf44704e08af247f105">VMRedeemedOffer</a>
</li>
<li>setOfferImageUrl:
: <a class="el" href="interface_v_m_redeemed_offer.html#acc4291843cee85f16e51e5f6082679bf">VMRedeemedOffer</a>
</li>
<li>setOffset:
: <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a7c3b0d04721230e5b380ce8a00aea09a">VMVenueSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aa864305b9c71f16ba444ed7fd0705cc9">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setPassword:
: <a class="el" href="interface_v_m_login_info_builder.html#a5a8aa11b2812f6423764993c88c688e6">VMLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_sign_up_info_builder.html#a392b7144b9e9d4130ac42c7e0bb4822f">VMSignUpInfoBuilder</a>
</li>
<li>setPassword:forService:account:
: <a class="el" href="interface_v_m_keychain.html#a083e733bd4e9862b392ad6c69f5fa774">VMKeychain</a>
</li>
<li>setPassword:forService:account:error:
: <a class="el" href="interface_v_m_keychain.html#ad33ba80387eb3af52c65e22294a4e955">VMKeychain</a>
</li>
<li>setPasswordData:forService:account:
: <a class="el" href="interface_v_m_keychain.html#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">VMKeychain</a>
</li>
<li>setPasswordData:forService:account:error:
: <a class="el" href="interface_v_m_keychain.html#a3e427808b8fd35c77a6ed2664ddc1bcc">VMKeychain</a>
</li>
<li>setPhoneNumber:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a5f0aed2323fe80e7412ca45e93811217">VMSignUpInfoBuilder</a>
</li>
<li>setPlacement:
: <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9286ef5a6aeee4587b3e390a14ac2832">VMAdSearchCriteriaBuilder</a>
</li>
<li>setPoints:
: <a class="el" href="interface_v_m_add_points_info_builder.html#abcda12e1d26aa60f3658e77ba24e7583">VMAddPointsInfoBuilder</a>
</li>
<li>setPostcode:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a4e80b19e77d1c250e4a3251e462bc17d">VMSignUpInfoBuilder</a>
</li>
<li>setRankedSearch:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a735ba04d0256fadb5f81d1e728ed20b4">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setRedemptionImageUrl:
: <a class="el" href="interface_v_m_redeemed_offer.html#a461cc7b85aa5e4c54ff7b1d26c85e41f">VMRedeemedOffer</a>
</li>
<li>setRegionId:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ad55bb3a0b63b1074e066537d4bc01ca0">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setReturnConsumerInfo:
: <a class="el" href="interface_v_m_login_info_builder.html#a6696e285563ffc06754893d0f6de73a7">VMLoginInfoBuilder</a>
</li>
<li>setReturnCrossReferences:
: <a class="el" href="interface_v_m_login_info_builder.html#a18aabb331eeb6a73beaa9557e81c33d6">VMLoginInfoBuilder</a>
</li>
<li>setSiteId:
: <a class="el" href="interface_v_m_configuration_manager.html#a0a2e8c93d630fcaef632b782a13a4653">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0a2e8c93d630fcaef632b782a13a4653">VMConfigurationManager(Private)</a>
</li>
<li>setSocialSource:
: <a class="el" href="interface_v_m_social_connection_info_builder.html#ae168ee726628c1010aefaffe2784b5fc">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#aa6d23837c6440ecd1df53615944aa817">VMSocialLoginInfoBuilder</a>
</li>
<li>setSortCriteria:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae4912e69e7f2681ade8e3fae845a1265">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setSortDirection:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a93691072afab4aee2acde59ada6187dd">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setTags:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#ade5224d72285c379f1c1d32b11204f4c">VMSignUpInfoBuilder</a>
</li>
<li>setTagsFilterExpression:
: <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#a3aa297852b7ca568e2b5e2d096a4f751">VMLoyaltyCardSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a1ed9447bc7b0e2d8f140d897d6be821b">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ab2475f6df4bdcaf5452140718492f148">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setThirdPartySecret:
: <a class="el" href="interface_v_m_social_connection_info_builder.html#acb27b19b4ea758e6258e9f8e526bad0a">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#ada29e959c56c82fb59e1eda059c4e24e">VMSocialLoginInfoBuilder</a>
</li>
<li>setThirdPartyToken:
: <a class="el" href="interface_v_m_social_connection_info_builder.html#a57167916fa546681ff01a6403278eb8d">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#a46de2f70eae303a9e4d9c3ca2a761fde">VMSocialLoginInfoBuilder</a>
</li>
<li>setThirdPartyUserId:
: <a class="el" href="interface_v_m_social_connection_info_builder.html#af6017f0b83f8be804d058b4d35f69335">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#a2a873e42d0aba168903009e7a8922a84">VMSocialLoginInfoBuilder</a>
</li>
<li>setTransactionId:
: <a class="el" href="interface_v_m_add_points_info_builder.html#ae92b58a3564e4035a52f01f0ac745df0">VMAddPointsInfoBuilder</a>
</li>
<li>setUsername:
: <a class="el" href="interface_v_m_login_info_builder.html#ab3de08f629595e65ef243121d9a2f8a1">VMLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048">VMSignUpInfoBuilder</a>
</li>
<li>setVenueId:
: <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a429d0005c1f3b8db503ea0fb17ed9b34">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>setVenueIds:
: <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a673075e5e64dfc9be00518d17c801a91">VMOfferSearchCriteriaBuilder</a>
</li>
<li>setVerificationToken:
: <a class="el" href="interface_v_m_login_info_builder.html#acd5100073d5f63cce21d74d8845187a7">VMLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_sign_up_info_builder.html#a3edc60d5d6aa3a0d888f6beb995807c6">VMSignUpInfoBuilder</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">VMActivityManager</a>
, <a class="el" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">VMActivityTracker</a>
, <a class="el" href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">VMAdvertisementManager</a>
, <a class="el" href="interface_v_m_advertisements_manager.html#ae83c069b6b12ad6cf57875a65524cd57">VMAdvertisementsManager</a>
, <a class="el" href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">VMAPNSUtils</a>
, <a class="el" href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">VMAuthenticationManager</a>
, <a class="el" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">VMBeaconManager</a>
, <a class="el" href="interface_v_m_beacons_manager.html#ab86ba0ceeaad8a1a63b2892f8c02d990">VMBeaconsManager</a>
, <a class="el" href="interface_v_m_configuration_manager.html#a44100f18b898b6364990b339d07002c8">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">VMConfigurationManager(Private)</a>
, <a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">VMConsumerManager</a>
, <a class="el" href="interface_v_m_cross_references_manager.html#ab0039cdc1876b2d2c6eaf9d5870c068a">VMCrossReferencesManager</a>
, <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#a96e1a8a4b0e0a299aea99402a1f1343e">VMGEOFenceLocationManager</a>
, <a class="el" href="interface_v_m_geofences_manager.html#af343ca425eb718e2f9143f142daddfe0">VMGeofencesManager</a>
, <a class="el" href="interface_v_m_location_manager.html#ae901a8ab6f96a71aab850d9c6c3eee98">VMLocationManager</a>
, <a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">VMLocationsManager</a>
, <a class="el" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">VMLoyaltyCardsManager</a>
, <a class="el" href="interface_v_m_merchants_manager.html#ac69726a564eaf157dc0d0c8169478851">VMMerchantsManager</a>
, <a class="el" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">VMob</a>
, <a class="el" href="interface_v_m_offers_manager.html#ad02ce11869e1724e171240ab841f7127">VMOffersManager</a>
, <a class="el" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">VMUtils</a>
, <a class="el" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">VMVenuesManager</a>
, <a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">VMWeightedContentManager</a>
</li>
<li>signalStrength
: <a class="el" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">VMBeacon</a>
</li>
<li>signUpType
: <a class="el" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">VMSignUpInfo</a>
</li>
<li>signUpWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#aa884b5098d5a70bd76671a4bb26e692a">VMAuthenticationManager</a>
</li>
<li>siteId
: <a class="el" href="interface_v_m_configuration_manager.html#ab5718f88a9b1afc5ec0c0eec9d280dda">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ab5718f88a9b1afc5ec0c0eec9d280dda">VMConfigurationManager(Private)</a>
</li>
<li>socialSource
: <a class="el" href="interface_v_m_social_connection_info.html#ac7d1089aae66b67344e0e4c3ffd48138">VMSocialConnectionInfo</a>
, <a class="el" href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">VMSocialLoginInfo</a>
</li>
<li>sortCriteria
: <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">VMOfferSearchCriteria</a>
</li>
<li>SortOrder
: <a class="el" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">OfferFieldStruct</a>
</li>
<li>sortOrder
: <a class="el" href="interface_v_m_category.html#a5f50c160b2933fe76e539e3d9a17099e">VMCategory</a>
</li>
<li>start
: <a class="el" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">VMOpenHours</a>
</li>
<li>StartDate
: <a class="el" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">OfferFieldStruct</a>
</li>
<li>startDate
: <a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">VMRedeemedOffer</a>
</li>
<li>startMonitoringBeacons
: <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649">VMBeaconsManager</a>
</li>
<li>startMonitoringGeofences
: <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">VMGeofencesManager</a>
</li>
<li>stateId
: <a class="el" href="interface_v_m_city.html#a99cdea4e62bc1956c52457229e201bb1">VMCity</a>
, <a class="el" href="interface_v_m_state.html#a1829192877cae71b13c6d7a83811406d">VMState</a>
</li>
<li>statesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a866d442b560e3728662c54ca6b278a8b">VMLocationsManager</a>
</li>
<li>stopMonitoringBeacons
: <a class="el" href="interface_v_m_beacons_manager.html#ae293fec98b95b4c366cbee352e68f93b">VMBeaconsManager</a>
</li>
<li>stopMonitoringGeofences
: <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">VMGeofencesManager</a>
</li>
<li>stringValueWithFormat:localeId:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#acaf8668fe842e46cd2e651d37da808f8">NSDate(VMAdditions)</a>
</li>
<li>stringValueWithStyle:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a29c964cca22bb17347ffc349a1791df0">NSDate(VMAdditions)</a>
</li>
<li>stringValueWithUTCFormat:localeId:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a62d1474d5f77fc2ab6095c0fa51ef169">NSDate(VMAdditions)</a>
</li>
<li>stringWithBOOL:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#af36547bf71490077f37a4d40bbebaf64">NSString(VMAdditions)</a>
</li>
<li>stringWithUUID
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a458ec861f8a275b21c5a66eaea16a821">NSString(VMAdditions)</a>
</li>
<li>subTitle
: <a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">VMLoyaltyCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
