<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateConsentStatus:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a90db87e21697e724977d64b637aa64c3">VMConsumerManager</a>
</li>
<li>updateConsumer:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">VMConsumerManager</a>
</li>
<li>updateConsumer:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a7665bd6edfa6d8ddabd989dd6bf48e31">VMConsumerManager</a>
</li>
<li>updateConsumerWithConsumer:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a132c694e79cb03ea7c7005ae654db970">VMConsumerManager</a>
</li>
<li>updateConsumerWithConsumer:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a02ec1b893cb4c807d67642a71bf23c3a">VMConsumerManager</a>
</li>
<li>updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ad2e21530f93eca02f5131b9e718f9d78">VMConsumerManager</a>
</li>
<li>updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aa58e414138e65c71efd1a68768bdad5e">VMConsumerManager</a>
</li>
<li>updateTagsWithTagsToAdd:tagsToRemove:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895">VMConsumerManager</a>
</li>
<li>updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a9c7e7c9d43b50b4ea00a6d2f97aa8758">VMConsumerManager</a>
</li>
<li>userName
: <a class="el" href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">VMConsumer</a>
</li>
<li>username
: <a class="el" href="interface_v_m_login_info.html#aeac48d2b50a0c91e9808dd8647d790bc">VMLoginInfo</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">VMSignUpParams</a>
</li>
<li>uuid
: <a class="el" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">VMBeacon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
