<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoginInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_login_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoginInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information necessary to perform a login with the Plexure platform.  
 <a href="interface_v_m_login_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_login_info_8h_source.html">VMLoginInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoginInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_login_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a719adf7658a470f7fdb5e222fbe36fe4"><td class="memItemLeft" align="right" valign="top">(NSString *verificationToken)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="memdesc:a719adf7658a470f7fdb5e222fbe36fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification token used to verify this is a valid request on the backend (only needed if the app is performing login through the email verification flow).  <a href="#a719adf7658a470f7fdb5e222fbe36fe4">More...</a><br /></td></tr>
<tr class="separator:a719adf7658a470f7fdb5e222fbe36fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeac48d2b50a0c91e9808dd8647d790bc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_info.html#aeac48d2b50a0c91e9808dd8647d790bc">username</a></td></tr>
<tr class="memdesc:aeac48d2b50a0c91e9808dd8647d790bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumer's username, which can be his/her email address or phone number, depending on how he/she had registered.  <a href="#aeac48d2b50a0c91e9808dd8647d790bc">More...</a><br /></td></tr>
<tr class="separator:aeac48d2b50a0c91e9808dd8647d790bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb26e0d542991cbd3c1ffa15a48c66"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">password</a></td></tr>
<tr class="memdesc:a5beb26e0d542991cbd3c1ffa15a48c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumer's password.  <a href="#a5beb26e0d542991cbd3c1ffa15a48c66">More...</a><br /></td></tr>
<tr class="separator:a5beb26e0d542991cbd3c1ffa15a48c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae29b4abaf57486f340daad3bbd395"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">isReturnCrossReferences</a></td></tr>
<tr class="memdesc:aafae29b4abaf57486f340daad3bbd395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the response from the backend should include the cross references linked to the consumer.  <a href="#aafae29b4abaf57486f340daad3bbd395">More...</a><br /></td></tr>
<tr class="separator:aafae29b4abaf57486f340daad3bbd395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451f57ade79c3d4043d0dc69f415e86"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">isReturnConsumerInfo</a></td></tr>
<tr class="memdesc:a0451f57ade79c3d4043d0dc69f415e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the response from the backend should include the consumer information.  <a href="#a0451f57ade79c3d4043d0dc69f415e86">More...</a><br /></td></tr>
<tr class="separator:a0451f57ade79c3d4043d0dc69f415e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information necessary to perform a login with the Plexure platform. </p>
<p><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a719adf7658a470f7fdb5e222fbe36fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719adf7658a470f7fdb5e222fbe36fe4">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* verificationToken) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;It will be removed in a future release.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verification token used to verify this is a valid request on the backend (only needed if the app is performing login through the email verification flow). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000074">Deprecated:</a></b></dt><dd>It will be removed in a future release. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0451f57ade79c3d4043d0dc69f415e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0451f57ade79c3d4043d0dc69f415e86">&#9670;&nbsp;</a></span>isReturnConsumerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReturnConsumerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the response from the backend should include the consumer information. </p>

</div>
</div>
<a id="aafae29b4abaf57486f340daad3bbd395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae29b4abaf57486f340daad3bbd395">&#9670;&nbsp;</a></span>isReturnCrossReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReturnCrossReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the response from the backend should include the cross references linked to the consumer. </p>

</div>
</div>
<a id="a5beb26e0d542991cbd3c1ffa15a48c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beb26e0d542991cbd3c1ffa15a48c66">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consumer's password. </p>

</div>
</div>
<a id="aeac48d2b50a0c91e9808dd8647d790bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac48d2b50a0c91e9808dd8647d790bc">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consumer's username, which can be his/her email address or phone number, depending on how he/she had registered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_login_info_8h_source.html">VMLoginInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
