<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMCategories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_v_m_categories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMCategories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_categories_8h_source.html">VMCategories.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMCategories:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_categories.png" usemap="#VMCategories_map" alt=""/>
  <map id="VMCategories_map" name="VMCategories_map">
<area href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it." alt="VMCategory" shape="rect" coords="105,112,200,136"/>
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_category"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_category')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_category.html">VMCategory</a></td></tr>
<tr class="memitem:a9b2c1cc5fcb7967457e35bc51cc7692e inherit properties_interface_v_m_category"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_category.html#a9b2c1cc5fcb7967457e35bc51cc7692e">categoryId</a></td></tr>
<tr class="memdesc:a9b2c1cc5fcb7967457e35bc51cc7692e inherit properties_interface_v_m_category"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category.  <a href="interface_v_m_category.html#a9b2c1cc5fcb7967457e35bc51cc7692e">More...</a><br /></td></tr>
<tr class="separator:a9b2c1cc5fcb7967457e35bc51cc7692e inherit properties_interface_v_m_category"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafff1b0eb20ccd1b5fce843ab1bcb61 inherit properties_interface_v_m_category"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_category.html#aaafff1b0eb20ccd1b5fce843ab1bcb61">name</a></td></tr>
<tr class="memdesc:aaafff1b0eb20ccd1b5fce843ab1bcb61 inherit properties_interface_v_m_category"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the category.  <a href="interface_v_m_category.html#aaafff1b0eb20ccd1b5fce843ab1bcb61">More...</a><br /></td></tr>
<tr class="separator:aaafff1b0eb20ccd1b5fce843ab1bcb61 inherit properties_interface_v_m_category"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f50c160b2933fe76e539e3d9a17099e inherit properties_interface_v_m_category"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_category.html#a5f50c160b2933fe76e539e3d9a17099e">sortOrder</a></td></tr>
<tr class="memdesc:a5f50c160b2933fe76e539e3d9a17099e inherit properties_interface_v_m_category"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position to show the merchant in.  <a href="interface_v_m_category.html#a5f50c160b2933fe76e539e3d9a17099e">More...</a><br /></td></tr>
<tr class="separator:a5f50c160b2933fe76e539e3d9a17099e inherit properties_interface_v_m_category"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1a9704d1412cd9f84c1536d2710ae inherit properties_interface_v_m_category"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae">isConsumerEnabled</a></td></tr>
<tr class="memdesc:a21a1a9704d1412cd9f84c1536d2710ae inherit properties_interface_v_m_category"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the category is enabled for the consumer or not.  <a href="interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae">More...</a><br /></td></tr>
<tr class="separator:a21a1a9704d1412cd9f84c1536d2710ae inherit properties_interface_v_m_category"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it.">VMCategory</a> instead.</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_categories_8h_source.html">VMCategories.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
