<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoginInfoBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_login_info_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoginInfoBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform.">VMLoginInfo</a> objects.  
 <a href="interface_v_m_login_info_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_login_info_builder_8h_source.html">VMLoginInfoBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoginInfoBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_login_info_builder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab3de08f629595e65ef243121d9a2f8a1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#ab3de08f629595e65ef243121d9a2f8a1">setUsername:</a></td></tr>
<tr class="memdesc:ab3de08f629595e65ef243121d9a2f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the consumer's username, which can be his/her email address or phone number, depending on how he/she had registered.  <a href="#ab3de08f629595e65ef243121d9a2f8a1">More...</a><br /></td></tr>
<tr class="separator:ab3de08f629595e65ef243121d9a2f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8aa11b2812f6423764993c88c688e6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#a5a8aa11b2812f6423764993c88c688e6">setPassword:</a></td></tr>
<tr class="memdesc:a5a8aa11b2812f6423764993c88c688e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the consumer's password.  <a href="#a5a8aa11b2812f6423764993c88c688e6">More...</a><br /></td></tr>
<tr class="separator:a5a8aa11b2812f6423764993c88c688e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aabb331eeb6a73beaa9557e81c33d6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#a18aabb331eeb6a73beaa9557e81c33d6">setReturnCrossReferences:</a></td></tr>
<tr class="memdesc:a18aabb331eeb6a73beaa9557e81c33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the response from the backend should include the cross references linked to the consumer.  <a href="#a18aabb331eeb6a73beaa9557e81c33d6">More...</a><br /></td></tr>
<tr class="separator:a18aabb331eeb6a73beaa9557e81c33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696e285563ffc06754893d0f6de73a7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#a6696e285563ffc06754893d0f6de73a7">setReturnConsumerInfo:</a></td></tr>
<tr class="memdesc:a6696e285563ffc06754893d0f6de73a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the response from the backend should include the consumer information.  <a href="#a6696e285563ffc06754893d0f6de73a7">More...</a><br /></td></tr>
<tr class="separator:a6696e285563ffc06754893d0f6de73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f745b1e529642bd10266f9f9c87338"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_login_info.html">VMLoginInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#a90f745b1e529642bd10266f9f9c87338">build</a></td></tr>
<tr class="memdesc:a90f745b1e529642bd10266f9f9c87338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform.">VMLoginInfo</a> object.  <a href="#a90f745b1e529642bd10266f9f9c87338">More...</a><br /></td></tr>
<tr class="separator:a90f745b1e529642bd10266f9f9c87338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5100073d5f63cce21d74d8845187a7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_login_info_builder.html#acd5100073d5f63cce21d74d8845187a7">setVerificationToken:</a></td></tr>
<tr class="memdesc:acd5100073d5f63cce21d74d8845187a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the verification token used to verify this is a valid request on the backend (only needed if the app is performing login through the email verification flow).  <a href="#acd5100073d5f63cce21d74d8845187a7">More...</a><br /></td></tr>
<tr class="separator:acd5100073d5f63cce21d74d8845187a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform.">VMLoginInfo</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a90f745b1e529642bd10266f9f9c87338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f745b1e529642bd10266f9f9c87338">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_login_info.html">VMLoginInfo</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform.">VMLoginInfo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform.">VMLoginInfo</a>. </dd></dl>

</div>
</div>
<a id="a5a8aa11b2812f6423764993c88c688e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8aa11b2812f6423764993c88c688e6">&#9670;&nbsp;</a></span>setPassword:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the consumer's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The consumer's password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="a6696e285563ffc06754893d0f6de73a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6696e285563ffc06754893d0f6de73a7">&#9670;&nbsp;</a></span>setReturnConsumerInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setReturnConsumerInfo: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnConsumerInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the response from the backend should include the consumer information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnConsumerInfo</td><td><code>YES</code> if the response from the backend should include the consumer information, or <code>NO</code> if it shouldn't.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="a18aabb331eeb6a73beaa9557e81c33d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aabb331eeb6a73beaa9557e81c33d6">&#9670;&nbsp;</a></span>setReturnCrossReferences:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setReturnCrossReferences: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnCrossReferences</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the response from the backend should include the cross references linked to the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnCrossReferences</td><td><code>YES</code> if the response from the backend should include the cross references linked to the consumer, or <code>NO</code> if it shouldn't.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="ab3de08f629595e65ef243121d9a2f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3de08f629595e65ef243121d9a2f8a1">&#9670;&nbsp;</a></span>setUsername:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the consumer's username, which can be his/her email address or phone number, depending on how he/she had registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The consumer's username, which can be his/her email address or phone number, depending on how he/she had registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a>. </dd></dl>

</div>
</div>
<a id="acd5100073d5f63cce21d74d8845187a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5100073d5f63cce21d74d8845187a7">&#9670;&nbsp;</a></span>setVerificationToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setVerificationToken: </td>
          <td></td>
          <td class="paramtype">(&quot;It will be removed in a future release.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the verification token used to verify this is a valid request on the backend (only needed if the app is performing login through the email verification flow). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verificationToken</td><td>Verification token used to verify this is a valid request on the backend (only needed if the app is performing login through the email verification flow).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_login_info_builder.html" title="Builder used to create VMLoginInfo objects.">VMLoginInfoBuilder</a>.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000075">Deprecated:</a></b></dt><dd>It will be removed in a future release. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_login_info_builder_8h_source.html">VMLoginInfoBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
