<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMMerchantsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_merchants_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMMerchantsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to merchants.  
 <a href="interface_v_m_merchants_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_merchants_manager_8h_source.html">VMMerchantsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMMerchantsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_merchants_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a34f21f0eaf853f5df506aad5d2c31e0e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#a34f21f0eaf853f5df506aad5d2c31e0e">getMerchantsWithCategoryId:limit:offset:completionBlock:</a></td></tr>
<tr class="memdesc:a34f21f0eaf853f5df506aad5d2c31e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMMerchants that have active offers and returns them.  <a href="#a34f21f0eaf853f5df506aad5d2c31e0e">More...</a><br /></td></tr>
<tr class="separator:a34f21f0eaf853f5df506aad5d2c31e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4c15e49dc94379266085dfd10f6df"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df">getExternalMerchantsFromSystem:includeHidden:completionBlock:</a></td></tr>
<tr class="memdesc:a0ba4c15e49dc94379266085dfd10f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the merchants that were added from the 3rd party system received, and returns them.  <a href="#a0ba4c15e49dc94379266085dfd10f6df">More...</a><br /></td></tr>
<tr class="separator:a0ba4c15e49dc94379266085dfd10f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fad6f62bdfb548b47fca3d8726dfc3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#a63fad6f62bdfb548b47fca3d8726dfc3">merchantListWithCategoryId:offset:limit:completionBlock:</a></td></tr>
<tr class="separator:a63fad6f62bdfb548b47fca3d8726dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af552932266bc7ed82f64ff7407c80df4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#af552932266bc7ed82f64ff7407c80df4">externalMerchantsWithCompletionBlock:</a></td></tr>
<tr class="separator:af552932266bc7ed82f64ff7407c80df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0069b503f87e72694ea25c3574ffbc8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#aa0069b503f87e72694ea25c3574ffbc8">externalMerchantsWithSystemType:includeHidden:completionBlock:</a></td></tr>
<tr class="separator:aa0069b503f87e72694ea25c3574ffbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac69726a564eaf157dc0d0c8169478851"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_merchants_manager.html#ac69726a564eaf157dc0d0c8169478851">sharedInstance</a></td></tr>
<tr class="memdesc:ac69726a564eaf157dc0d0c8169478851"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared merchant manager object for the system.  <a href="#ac69726a564eaf157dc0d0c8169478851">More...</a><br /></td></tr>
<tr class="separator:ac69726a564eaf157dc0d0c8169478851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to merchants. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af552932266bc7ed82f64ff7407c80df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af552932266bc7ed82f64ff7407c80df4">&#9670;&nbsp;</a></span>externalMerchantsWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df">getExternalMerchantsFromSystem:includeHidden:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000093">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df" title="Looks for all the merchants that were added from the 3rd party system received, and returns them.">getExternalMerchantsFromSystem:includeHidden:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="aa0069b503f87e72694ea25c3574ffbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0069b503f87e72694ea25c3574ffbc8">&#9670;&nbsp;</a></span>externalMerchantsWithSystemType:includeHidden:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithSystemType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)&#160;</td>
          <td class="paramname"><em>crossReferenceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeHidden:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeHidden</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df">getExternalMerchantsFromSystem:includeHidden:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000094">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df" title="Looks for all the merchants that were added from the 3rd party system received, and returns them.">getExternalMerchantsFromSystem:includeHidden:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a0ba4c15e49dc94379266085dfd10f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba4c15e49dc94379266085dfd10f6df">&#9670;&nbsp;</a></span>getExternalMerchantsFromSystem:includeHidden:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getExternalMerchantsFromSystem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>)&#160;</td>
          <td class="paramname"><em>externalSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeHidden:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeHidden</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the merchants that were added from the 3rd party system received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">externalSystem</td><td>System that was used to migrate the data to the Plexure platform. </td></tr>
    <tr><td class="paramname">includeHidden</td><td><code>YES</code> to include the hidden merchants on the response, <code>NO</code> to exclude them. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a34f21f0eaf853f5df506aad5d2c31e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f21f0eaf853f5df506aad5d2c31e0e">&#9670;&nbsp;</a></span>getMerchantsWithCategoryId:limit:offset:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getMerchantsWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMMerchants that have active offers and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>ID of a category, used to filter and get only merchants that have active offers from that category (use <code>nil</code> to ignore this filter). </td></tr>
    <tr><td class="paramname">limit</td><td>Number of merchants that should be returned. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of merchants that should be skipped from the beginning of the search results (useful for paging). </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a63fad6f62bdfb548b47fca3d8726dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fad6f62bdfb548b47fca3d8726dfc3">&#9670;&nbsp;</a></span>merchantListWithCategoryId:offset:limit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) merchantListWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html#a34f21f0eaf853f5df506aad5d2c31e0e">getMerchantsWithCategoryId:limit:offset:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000092">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a34f21f0eaf853f5df506aad5d2c31e0e" title="Looks for all the VMMerchants that have active offers and returns them.">getMerchantsWithCategoryId:limit:offset:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="ac69726a564eaf157dc0d0c8169478851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69726a564eaf157dc0d0c8169478851">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared merchant manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide merchant manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_merchants_manager_8h_source.html">VMMerchantsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
