<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSignUpParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_sign_up_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSignUpParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the parameters sent on the body of a sign up request.  
 <a href="interface_v_m_sign_up_params.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_sign_up_params_8h_source.html">VMSignUpParams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSignUpParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_sign_up_params.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5f3b51d13944ba123835f0be223fdb79"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_params.html#a5f3b51d13944ba123835f0be223fdb79">initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:</a></td></tr>
<tr class="memdesc:a5f3b51d13944ba123835f0be223fdb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initialiser of <a class="el" href="interface_v_m_sign_up_params.html" title="Contains the parameters sent on the body of a sign up request.">VMSignUpParams</a>.  <a href="#a5f3b51d13944ba123835f0be223fdb79">More...</a><br /></td></tr>
<tr class="separator:a5f3b51d13944ba123835f0be223fdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a395496655e4e8910927c01a010a18814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">type</a></td></tr>
<tr class="memdesc:a395496655e4e8910927c01a010a18814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sign up that should be performed.  <a href="#a395496655e4e8910927c01a010a18814">More...</a><br /></td></tr>
<tr class="separator:a395496655e4e8910927c01a010a18814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755eef0ff5431c94548431e46aa5255"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">emailAddressOrPhoneNumber</a></td></tr>
<tr class="memdesc:a0755eef0ff5431c94548431e46aa5255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address or phone number of the consumer, used to identify him/her.  <a href="#a0755eef0ff5431c94548431e46aa5255">More...</a><br /></td></tr>
<tr class="separator:a0755eef0ff5431c94548431e46aa5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb26956932fa1b7ae6d92eae27157b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b">username</a></td></tr>
<tr class="memdesc:ad3fb26956932fa1b7ae6d92eae27157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional username that will be used to identify the consumer on the Plexure platform.  <a href="#ad3fb26956932fa1b7ae6d92eae27157b">More...</a><br /></td></tr>
<tr class="separator:ad3fb26956932fa1b7ae6d92eae27157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b7303809625d3b66fd4985e6d843b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">password</a></td></tr>
<tr class="memdesc:a560b7303809625d3b66fd4985e6d843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password supplied by the consumer.  <a href="#a560b7303809625d3b66fd4985e6d843b">More...</a><br /></td></tr>
<tr class="separator:a560b7303809625d3b66fd4985e6d843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7659e84981c2c403e975f608712d4d4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#ad7659e84981c2c403e975f608712d4d4">firstName</a></td></tr>
<tr class="memdesc:ad7659e84981c2c403e975f608712d4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">First name supplied by the consumer.  <a href="#ad7659e84981c2c403e975f608712d4d4">More...</a><br /></td></tr>
<tr class="separator:ad7659e84981c2c403e975f608712d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b3e4e654438470f64cedb48e76944"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">lastName</a></td></tr>
<tr class="memdesc:aed6b3e4e654438470f64cedb48e76944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last name supplied by the consumer.  <a href="#aed6b3e4e654438470f64cedb48e76944">More...</a><br /></td></tr>
<tr class="separator:aed6b3e4e654438470f64cedb48e76944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5008ee2e73f99989bea83515540a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#a61c5008ee2e73f99989bea83515540a7">fullName</a></td></tr>
<tr class="memdesc:a61c5008ee2e73f99989bea83515540a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name fo the consumer (to be provided only if firstName and lastName are not).  <a href="#a61c5008ee2e73f99989bea83515540a7">More...</a><br /></td></tr>
<tr class="separator:a61c5008ee2e73f99989bea83515540a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ff609484934ea267f75fa951585a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">gender</a></td></tr>
<tr class="memdesc:ae67ff609484934ea267f75fa951585a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender of the consumer.  <a href="#ae67ff609484934ea267f75fa951585a2">More...</a><br /></td></tr>
<tr class="separator:ae67ff609484934ea267f75fa951585a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e47b36a0dca9f4e48bbd25ec08016a"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">dateOfBirth</a></td></tr>
<tr class="memdesc:ae4e47b36a0dca9f4e48bbd25ec08016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of birth of the consumer.  <a href="#ae4e47b36a0dca9f4e48bbd25ec08016a">More...</a><br /></td></tr>
<tr class="separator:ae4e47b36a0dca9f4e48bbd25ec08016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb380d5b1524a297abd96e8305f5be"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">city</a></td></tr>
<tr class="memdesc:aa1eb380d5b1524a297abd96e8305f5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the city where the consumer lives.  <a href="#aa1eb380d5b1524a297abd96e8305f5be">More...</a><br /></td></tr>
<tr class="separator:aa1eb380d5b1524a297abd96e8305f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb18d731f858dcc327765ab2247ea61"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">extendedData</a></td></tr>
<tr class="memdesc:acbb18d731f858dcc327765ab2247ea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra data that doesn't fit as any of the other sign up params.  <a href="#acbb18d731f858dcc327765ab2247ea61">More...</a><br /></td></tr>
<tr class="separator:acbb18d731f858dcc327765ab2247ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e911f5977ab5cbcb2a46a506ffea857"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_params.html#a1e911f5977ab5cbcb2a46a506ffea857">postcode</a></td></tr>
<tr class="memdesc:a1e911f5977ab5cbcb2a46a506ffea857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcode of the consumer.  <a href="#a1e911f5977ab5cbcb2a46a506ffea857">More...</a><br /></td></tr>
<tr class="separator:a1e911f5977ab5cbcb2a46a506ffea857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the parameters sent on the body of a sign up request. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000150">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects.">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a5f3b51d13944ba123835f0be223fdb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3b51d13944ba123835f0be223fdb79">&#9670;&nbsp;</a></span>initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initSignUpParamsWithType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">emailAddressOrPhoneNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddressOrPhoneNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">firstName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
        </tr>
        <tr>
          <td class="paramkey">gender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateOfBirth:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designated initialiser of <a class="el" href="interface_v_m_sign_up_params.html" title="Contains the parameters sent on the body of a sign up request.">VMSignUpParams</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of sign up that should be performed. VMSignUpType must be either VMSignUpEmail or VMSignUpPhone. </td></tr>
    <tr><td class="paramname">emailAddressOrPhoneNumber</td><td>Email address or phone number of the consumer, used to identify him/her. </td></tr>
    <tr><td class="paramname">username</td><td>Optional username that will be used to identify the consumer on the Plexure platform. </td></tr>
    <tr><td class="paramname">password</td><td>Password supplied by the consumer. </td></tr>
    <tr><td class="paramname">firstName</td><td>First name supplied by the consumer. </td></tr>
    <tr><td class="paramname">lastName</td><td>Last name supplied by the consumer. </td></tr>
    <tr><td class="paramname">fullName</td><td>Full name fo the consumer (to be provided only if firstName and lastName are not). </td></tr>
    <tr><td class="paramname">gender</td><td>Gender of the consumer. </td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>Date of birth of the consumer. </td></tr>
    <tr><td class="paramname">city</td><td>ID of the city where the consumer lives. This is optional and can be set as <code>nil</code>. </td></tr>
    <tr><td class="paramname">extendedData</td><td>Extra data that doesn't fit as any of the other sign up params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="interface_v_m_sign_up_params.html" title="Contains the parameters sent on the body of a sign up request.">VMSignUpParams</a> instance.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000151">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects.">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1eb380d5b1524a297abd96e8305f5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb380d5b1524a297abd96e8305f5be">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the city where the consumer lives. </p>
<p>This is optional and can be set as <code>nil</code>. </p>

</div>
</div>
<a id="ae4e47b36a0dca9f4e48bbd25ec08016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e47b36a0dca9f4e48bbd25ec08016a">&#9670;&nbsp;</a></span>dateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of birth of the consumer. </p>

</div>
</div>
<a id="a0755eef0ff5431c94548431e46aa5255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0755eef0ff5431c94548431e46aa5255">&#9670;&nbsp;</a></span>emailAddressOrPhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddressOrPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address or phone number of the consumer, used to identify him/her. </p>
<p>If <a class="el" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b" title="Optional username that will be used to identify the consumer on the Plexure platform.">username</a> is not set, it will also be used as the username to identify the consumer on the Plexure platform. </p>

</div>
</div>
<a id="acbb18d731f858dcc327765ab2247ea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb18d731f858dcc327765ab2247ea61">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extra data that doesn't fit as any of the other sign up params. </p>

</div>
</div>
<a id="ad7659e84981c2c403e975f608712d4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7659e84981c2c403e975f608712d4d4">&#9670;&nbsp;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First name supplied by the consumer. </p>

</div>
</div>
<a id="a61c5008ee2e73f99989bea83515540a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5008ee2e73f99989bea83515540a7">&#9670;&nbsp;</a></span>fullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full name fo the consumer (to be provided only if firstName and lastName are not). </p>

</div>
</div>
<a id="ae67ff609484934ea267f75fa951585a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ff609484934ea267f75fa951585a2">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>) gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gender of the consumer. </p>

</div>
</div>
<a id="aed6b3e4e654438470f64cedb48e76944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6b3e4e654438470f64cedb48e76944">&#9670;&nbsp;</a></span>lastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last name supplied by the consumer. </p>

</div>
</div>
<a id="a560b7303809625d3b66fd4985e6d843b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b7303809625d3b66fd4985e6d843b">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password supplied by the consumer. </p>

</div>
</div>
<a id="a1e911f5977ab5cbcb2a46a506ffea857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e911f5977ab5cbcb2a46a506ffea857">&#9670;&nbsp;</a></span>postcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postcode of the consumer. </p>
<dl class="section since"><dt>Since</dt><dd>SDK 4.31.0 </dd></dl>

</div>
</div>
<a id="a395496655e4e8910927c01a010a18814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395496655e4e8910927c01a010a18814">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of sign up that should be performed. </p>
<p>This determines what will be used as the consumer's username on the system (e.g., if the consumer has signed up with an email address, then that's what will be assigned to <a class="el" href="interface_v_m_sign_up_params.html#ad3fb26956932fa1b7ae6d92eae27157b" title="Optional username that will be used to identify the consumer on the Plexure platform.">username</a> by default, unless a value is explicitly set to that property). </p>

</div>
</div>
<a id="ad3fb26956932fa1b7ae6d92eae27157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb26956932fa1b7ae6d92eae27157b">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional username that will be used to identify the consumer on the Plexure platform. </p>
<p>If not set, email address or phone number assigned to <a class="el" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255" title="Email address or phone number of the consumer, used to identify him/her.">emailAddressOrPhoneNumber</a> will be used as username. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_sign_up_params_8h_source.html">VMSignUpParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
