<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: OfferFieldStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_offer_field_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OfferFieldStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a>.  
 <a href="struct_offer_field_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">ID</a></td></tr>
<tr class="separator:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2845818e849a09996eb9f5cde46aec3"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">Title</a></td></tr>
<tr class="separator:af2845818e849a09996eb9f5cde46aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">Description</a></td></tr>
<tr class="separator:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">StartDate</a></td></tr>
<tr class="separator:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397665a8f0612522aa07c907cc4b725"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">EndDate</a></td></tr>
<tr class="separator:a6397665a8f0612522aa07c907cc4b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">MerchantId</a></td></tr>
<tr class="separator:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd151f07d814c5ae5cc7520d40841"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">Image</a></td></tr>
<tr class="separator:ada9cd151f07d814c5ae5cc7520d40841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1e1e289bb21901979d4dcea38ba81"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">ImageDescription</a></td></tr>
<tr class="separator:a03b1e1e289bb21901979d4dcea38ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">AlternativeImage</a></td></tr>
<tr class="separator:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7251424ccf0853c31b88a390a584a86"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">AlternativeImageDescription</a></td></tr>
<tr class="separator:ac7251424ccf0853c31b88a390a584a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640824922786dab3d91bf6ac198943b"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">IsMerchantFavourite</a></td></tr>
<tr class="separator:a9640824922786dab3d91bf6ac198943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">LastUpdatedAt</a></td></tr>
<tr class="separator:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132711de59e66324eb7637441f166572"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">RedemptionType</a></td></tr>
<tr class="separator:a132711de59e66324eb7637441f166572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829d4908db9384dc313a40d66f6db7d"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">RedemptionCount</a></td></tr>
<tr class="separator:a2829d4908db9384dc313a40d66f6db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7a57d386f0079cf04f5990892a8bd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">LastRedeemedAt</a></td></tr>
<tr class="separator:a99e7a57d386f0079cf04f5990892a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c9fad283f2a8ef9505f3a126ff49fe"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">RedemptionCodeValidTime</a></td></tr>
<tr class="separator:af6c9fad283f2a8ef9505f3a126ff49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589ec69c6a45b425e406cd2002a5b88"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8589ec69c6a45b425e406cd2002a5b88">PointValue</a></td></tr>
<tr class="separator:a8589ec69c6a45b425e406cd2002a5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427842fb527cf33ae93562c700f4565"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">BurntCount</a></td></tr>
<tr class="separator:a8427842fb527cf33ae93562c700f4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359217a63cae3695adb2b077f5097e92"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">LastBurntAt</a></td></tr>
<tr class="separator:a359217a63cae3695adb2b077f5097e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">CategoryID</a></td></tr>
<tr class="separator:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49198564e62246f69bc74639f1182ed3"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">CategoryName</a></td></tr>
<tr class="separator:a49198564e62246f69bc74639f1182ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">SortOrder</a></td></tr>
<tr class="separator:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcef8178e8c25d7d95940c403240012"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">IsPremiumPlacement</a></td></tr>
<tr class="separator:a8bcef8178e8c25d7d95940c403240012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130aa5312f8b25fe769d900e1acf3826"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">PaymentType</a></td></tr>
<tr class="separator:a130aa5312f8b25fe769d900e1acf3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e6ec52ee062657e1cf5055d311615"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">PaymentAmount</a></td></tr>
<tr class="separator:af21e6ec52ee062657e1cf5055d311615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">PaymentTaxRate</a></td></tr>
<tr class="separator:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03864fed27277f26fc3edeecce1151"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">ExtendedData</a></td></tr>
<tr class="separator:a2b03864fed27277f26fc3edeecce1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276dbd37335f04a8e9636216984eb805"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">Weight</a></td></tr>
<tr class="separator:a276dbd37335f04a8e9636216984eb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f9969d7df16186b64d1e6d0e52b79"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">DailyStartTime</a></td></tr>
<tr class="separator:a489f9969d7df16186b64d1e6d0e52b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95cde25d61ddbc066b3522e8a39859"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">DailyEndTime</a></td></tr>
<tr class="separator:afd95cde25d61ddbc066b3522e8a39859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582e11d52939f5c48231e3dae576096"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">DaysOfWeek</a></td></tr>
<tr class="separator:af582e11d52939f5c48231e3dae576096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">IsGiftable</a></td></tr>
<tr class="separator:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323923587b316ce4d8622d75baf213f"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">IsGift</a></td></tr>
<tr class="separator:a8323923587b316ce4d8622d75baf213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">GiftedBy</a></td></tr>
<tr class="separator:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">GiftedCopy</a></td></tr>
<tr class="separator:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d170c3b9be2758b782ad132509200c"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">GiftedID</a></td></tr>
<tr class="separator:a69d170c3b9be2758b782ad132509200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47ea98472a245a8d72859d2ef79236"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">GiftBatchID</a></td></tr>
<tr class="separator:a1f47ea98472a245a8d72859d2ef79236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766996661476193698a05c616b8a75cf"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">GiftedDate</a></td></tr>
<tr class="separator:a766996661476193698a05c616b8a75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e66bf66dcb745ec7f01a37e85c912"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferInstanceUniqueId</a></td></tr>
<tr class="separator:a776e66bf66dcb745ec7f01a37e85c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">IsActive</a></td></tr>
<tr class="separator:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">TermsAndConditions</a></td></tr>
<tr class="separator:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f42154039a275712211ada810c549"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">IsReward</a></td></tr>
<tr class="separator:a895f42154039a275712211ada810c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca84fc5c23501ad7c115acceab40cd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">DistanceToClosestVenue</a></td></tr>
<tr class="separator:af5ca84fc5c23501ad7c115acceab40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">ClosestVenue</a></td></tr>
<tr class="separator:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">IsAvailableAllStores</a></td></tr>
<tr class="separator:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5b196db89283bc0b14406d23b981f"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">VenuesIDs</a></td></tr>
<tr class="separator:aeab5b196db89283bc0b14406d23b981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">VenuesExternalIDs</a></td></tr>
<tr class="separator:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d031c73e2348376c01e5dc092267"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">ContentTagReferenceCodes</a></td></tr>
<tr class="separator:a58f5d031c73e2348376c01e5dc092267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">ContentURL</a></td></tr>
<tr class="separator:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc19b01e6836174addd10716996ff40"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">IsRepeatable</a></td></tr>
<tr class="separator:a1bc19b01e6836174addd10716996ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27693b7bd57036bd6d32545ce87333"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">RepeatDaysNumber</a></td></tr>
<tr class="separator:a8e27693b7bd57036bd6d32545ce87333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805eb569b108ee41bd21e1868a2718df"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">RepeatLimit</a></td></tr>
<tr class="separator:a805eb569b108ee41bd21e1868a2718df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125db15205ef6c0350d9522124729bef"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">IsRespawning</a></td></tr>
<tr class="separator:a125db15205ef6c0350d9522124729bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3428348e059cfd7592475bad87a5dd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">RespawnsInDays</a></td></tr>
<tr class="separator:a1d3428348e059cfd7592475bad87a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341668bb1729a7a51e57bbc6d2b9315d"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">RespawnLimit</a></td></tr>
<tr class="separator:a341668bb1729a7a51e57bbc6d2b9315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a>. </p>
<p>This is useful for methods that need the developers to specify which fields of a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> must be returned on a response when sending a request to the backend, such as in <a class="el" href="interface_v_m_offers_manager.html#a9aa0a3592dcae46598f23623497c0771" title="Looks for a VMOffer information using the ID received, and returns it (only filling the required info...">getOfferWithId:giftId:fields:completionBlock: (VMOffersManager)</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e9fb5fbbebc546ec00df0e54c788805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fb5fbbebc546ec00df0e54c788805">&#9670;&nbsp;</a></span>AlternativeImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::AlternativeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7251424ccf0853c31b88a390a584a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7251424ccf0853c31b88a390a584a86">&#9670;&nbsp;</a></span>AlternativeImageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::AlternativeImageDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8427842fb527cf33ae93562c700f4565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8427842fb527cf33ae93562c700f4565">&#9670;&nbsp;</a></span>BurntCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::BurntCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c8a7093c97f024dd3dfe3a08d322e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8a7093c97f024dd3dfe3a08d322e4">&#9670;&nbsp;</a></span>CategoryID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::CategoryID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49198564e62246f69bc74639f1182ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49198564e62246f69bc74639f1182ed3">&#9670;&nbsp;</a></span>CategoryName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::CategoryName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aee42fd6d3b2cc36b18194b8dba7c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee42fd6d3b2cc36b18194b8dba7c47">&#9670;&nbsp;</a></span>ClosestVenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ClosestVenue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f5d031c73e2348376c01e5dc092267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f5d031c73e2348376c01e5dc092267">&#9670;&nbsp;</a></span>ContentTagReferenceCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ContentTagReferenceCodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87aec0e5485de2fd6c0ca1cdd5bf9b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">&#9670;&nbsp;</a></span>ContentURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ContentURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd95cde25d61ddbc066b3522e8a39859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd95cde25d61ddbc066b3522e8a39859">&#9670;&nbsp;</a></span>DailyEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DailyEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489f9969d7df16186b64d1e6d0e52b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f9969d7df16186b64d1e6d0e52b79">&#9670;&nbsp;</a></span>DailyStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DailyStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af582e11d52939f5c48231e3dae576096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af582e11d52939f5c48231e3dae576096">&#9670;&nbsp;</a></span>DaysOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DaysOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2770d36c3052e9b5fbb2ed03bb71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2770d36c3052e9b5fbb2ed03bb71b5">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ca84fc5c23501ad7c115acceab40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca84fc5c23501ad7c115acceab40cd">&#9670;&nbsp;</a></span>DistanceToClosestVenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DistanceToClosestVenue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6397665a8f0612522aa07c907cc4b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397665a8f0612522aa07c907cc4b725">&#9670;&nbsp;</a></span>EndDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::EndDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b03864fed27277f26fc3edeecce1151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03864fed27277f26fc3edeecce1151">&#9670;&nbsp;</a></span>ExtendedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ExtendedData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f47ea98472a245a8d72859d2ef79236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47ea98472a245a8d72859d2ef79236">&#9670;&nbsp;</a></span>GiftBatchID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftBatchID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c51384cf0d0acdf2a0a866fffc1013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c51384cf0d0acdf2a0a866fffc1013">&#9670;&nbsp;</a></span>GiftedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedBy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd31ec3f22c7e73950fd2ff7ae78b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd31ec3f22c7e73950fd2ff7ae78b7a">&#9670;&nbsp;</a></span>GiftedCopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedCopy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a766996661476193698a05c616b8a75cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766996661476193698a05c616b8a75cf">&#9670;&nbsp;</a></span>GiftedDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d170c3b9be2758b782ad132509200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d170c3b9be2758b782ad132509200c">&#9670;&nbsp;</a></span>GiftedID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a40dab21b1f7c9e8ba5cca4e5023a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a40dab21b1f7c9e8ba5cca4e5023a1">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9cd151f07d814c5ae5cc7520d40841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cd151f07d814c5ae5cc7520d40841">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b1e1e289bb21901979d4dcea38ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b1e1e289bb21901979d4dcea38ba81">&#9670;&nbsp;</a></span>ImageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ImageDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c139147c49d0f5ccb056b7f9524d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c139147c49d0f5ccb056b7f9524d57">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f617ba5ca17ce818a5b3a048d0e75d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f617ba5ca17ce818a5b3a048d0e75d1">&#9670;&nbsp;</a></span>IsAvailableAllStores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsAvailableAllStores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8323923587b316ce4d8622d75baf213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323923587b316ce4d8622d75baf213f">&#9670;&nbsp;</a></span>IsGift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsGift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5d776101a0c42fa97a7a8e050fd816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d776101a0c42fa97a7a8e050fd816">&#9670;&nbsp;</a></span>IsGiftable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsGiftable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9640824922786dab3d91bf6ac198943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640824922786dab3d91bf6ac198943b">&#9670;&nbsp;</a></span>IsMerchantFavourite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsMerchantFavourite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcef8178e8c25d7d95940c403240012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcef8178e8c25d7d95940c403240012">&#9670;&nbsp;</a></span>IsPremiumPlacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsPremiumPlacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc19b01e6836174addd10716996ff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc19b01e6836174addd10716996ff40">&#9670;&nbsp;</a></span>IsRepeatable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsRepeatable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125db15205ef6c0350d9522124729bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125db15205ef6c0350d9522124729bef">&#9670;&nbsp;</a></span>IsRespawning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsRespawning</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000103">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">IsRepeatable</a> instead.</dd></dl>

</div>
</div>
<a id="a895f42154039a275712211ada810c549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895f42154039a275712211ada810c549">&#9670;&nbsp;</a></span>IsReward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsReward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359217a63cae3695adb2b077f5097e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359217a63cae3695adb2b077f5097e92">&#9670;&nbsp;</a></span>LastBurntAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastBurntAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e7a57d386f0079cf04f5990892a8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e7a57d386f0079cf04f5990892a8bd">&#9670;&nbsp;</a></span>LastRedeemedAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastRedeemedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b061a0c42bc0330518cb82ca2a10b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b061a0c42bc0330518cb82ca2a10b11">&#9670;&nbsp;</a></span>LastUpdatedAt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastUpdatedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5e9b3e21e9307dd1315a0879dd2822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5e9b3e21e9307dd1315a0879dd2822">&#9670;&nbsp;</a></span>MerchantId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::MerchantId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776e66bf66dcb745ec7f01a37e85c912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e66bf66dcb745ec7f01a37e85c912">&#9670;&nbsp;</a></span>OfferInstanceUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::OfferInstanceUniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21e6ec52ee062657e1cf5055d311615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e6ec52ee062657e1cf5055d311615">&#9670;&nbsp;</a></span>PaymentAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d04b1f4ce504d19445257b7b6e8bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d04b1f4ce504d19445257b7b6e8bbb">&#9670;&nbsp;</a></span>PaymentTaxRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentTaxRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130aa5312f8b25fe769d900e1acf3826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130aa5312f8b25fe769d900e1acf3826">&#9670;&nbsp;</a></span>PaymentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8589ec69c6a45b425e406cd2002a5b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589ec69c6a45b425e406cd2002a5b88">&#9670;&nbsp;</a></span>PointValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PointValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c9fad283f2a8ef9505f3a126ff49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c9fad283f2a8ef9505f3a126ff49fe">&#9670;&nbsp;</a></span>RedemptionCodeValidTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RedemptionCodeValidTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2829d4908db9384dc313a40d66f6db7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2829d4908db9384dc313a40d66f6db7d">&#9670;&nbsp;</a></span>RedemptionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RedemptionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132711de59e66324eb7637441f166572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132711de59e66324eb7637441f166572">&#9670;&nbsp;</a></span>RedemptionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RedemptionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e27693b7bd57036bd6d32545ce87333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27693b7bd57036bd6d32545ce87333">&#9670;&nbsp;</a></span>RepeatDaysNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RepeatDaysNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805eb569b108ee41bd21e1868a2718df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805eb569b108ee41bd21e1868a2718df">&#9670;&nbsp;</a></span>RepeatLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RepeatLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341668bb1729a7a51e57bbc6d2b9315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341668bb1729a7a51e57bbc6d2b9315d">&#9670;&nbsp;</a></span>RespawnLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RespawnLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000105">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">RepeatLimit</a> instead.</dd></dl>

</div>
</div>
<a id="a1d3428348e059cfd7592475bad87a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3428348e059cfd7592475bad87a5dd">&#9670;&nbsp;</a></span>RespawnsInDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RespawnsInDays</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000104">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">RepeatDaysNumber</a> instead.</dd></dl>

</div>
</div>
<a id="aedb71ee55f1cbb1c3ac57737067a9fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb71ee55f1cbb1c3ac57737067a9fed">&#9670;&nbsp;</a></span>SortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::SortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d03e667ae3d71a514cb9b91c08a403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d03e667ae3d71a514cb9b91c08a403">&#9670;&nbsp;</a></span>StartDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::StartDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaefea98a68dce2d08599ea9c5d3fd90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefea98a68dce2d08599ea9c5d3fd90d">&#9670;&nbsp;</a></span>TermsAndConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::TermsAndConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2845818e849a09996eb9f5cde46aec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2845818e849a09996eb9f5cde46aec3">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad314f7fd4f742b6e9a1b4264aab5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad314f7fd4f742b6e9a1b4264aab5d1">&#9670;&nbsp;</a></span>VenuesExternalIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::VenuesExternalIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab5b196db89283bc0b14406d23b981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5b196db89283bc0b14406d23b981f">&#9670;&nbsp;</a></span>VenuesIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::VenuesIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276dbd37335f04a8e9636216984eb805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276dbd37335f04a8e9636216984eb805">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 19 2019 22:02:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
