<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 15 14:43:24 NZDT 2017 -->
<title>co.vmob.sdk.content.merchant (VMobSDK API)</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/content/merchant/package-summary.html" target="classFrame">co.vmob.sdk.content.merchant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMerchantsManager.html" title="interface in co.vmob.sdk.content.merchant" target="classFrame"><span class="interfaceName">IMerchantsManager</span></a></li>
</ul>
</div>
</body>
</html>
