<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMAdSearchCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAdSearchCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_ad_search_criteria_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAdSeacrhCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 6/01/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">channel</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">placement</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">merchantId</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">limit</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">offset</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">ignoreDailyTimeFilter</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (instancetype)initAdSearchCriteriaWithChannel:(NSString *)channel</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                      placement:(NSString *)placement</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                          limit:(NSNumber *)limit</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          ignoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_ad_search_criteria_builder.html">VMAdSearchCriteriaBuilder</a> to create <a class="code" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> objects instead.&quot;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_ad_search_criteria_html_a824777cadbcb4b1a0e083c67f55ee974"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">VMAdSearchCriteria::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">Merchant ID used to filter the results (only the advertisements that belong to this merchant will be ...</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:33</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a></div><div class="ttdoc">Search criteria for ads search. </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:17</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a0c2b5ce2645324e072517f1ddd382aa5"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria::ignoreDailyTimeFilter</a></div><div class="ttdeci">BOOL ignoreDailyTimeFilter</div><div class="ttdoc">Flag that indicates whether to get all advertisements (including the ones which have a start and end ...</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:50</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_ad_search_criteria_builder.html">VMAdSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMAdSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteriaBuilder.h:17</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a695fe3ee98886f951a8442c1b0e0edca"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">VMAdSearchCriteria::limit</a></div><div class="ttdeci">NSNumber * limit</div><div class="ttdoc">Amount of advertisements that should be returned. </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:38</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a1a390f193c8dd8585ec046b3060108cd"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">VMAdSearchCriteria::offset</a></div><div class="ttdeci">NSNumber * offset</div><div class="ttdoc">Number of advertisements that should be skipped from the beginning of the search results. </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:43</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a09e4d95c6bb3c9a99086e38ece09f005"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">VMAdSearchCriteria::channel</a></div><div class="ttdeci">NSString * channel</div><div class="ttdoc">Channel used to filter the advertisements (e.g., mobile app, etc.). </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:23</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a5edcfae56a6b738e1f83df146bfe1eca"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">VMAdSearchCriteria::placement</a></div><div class="ttdeci">NSString * placement</div><div class="ttdoc">Placement used to filter the advertisements by where they will be positioned. </div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
