<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMAPNSUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAPNSUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_a_p_n_s_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAPNSUtils.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 21/04/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_a_p_n_s_utils_8h.html#a5ef0332877b39c446a1d47c69106246c">VMobRemotePushReceivedNotification</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_a_p_n_s_utils.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, setter=setAPNSToken:) NSString *<a class="code" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">apnsToken</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">sharedInstance</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (NSString *)<a class="code" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (BOOL)<a class="code" href="interface_v_m_a_p_n_s_utils.html#aa96a35f46bd6d2037e18628fe50f7199">isAPNSEnabled</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma mark - Cross reference methods</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)createAPNSCrossReferenceWithCanBeSentBeforeInit:(BOOL)canBeSentBeforeInit</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html_a994f39b1ce5b86556b34313c1d7b9b6d"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">VMAPNSUtils::apnsToken</a></div><div class="ttdeci">NSString * apnsToken</div><div class="ttdoc">APNS device token. </div><div class="ttdef"><b>Definition:</b> VMAPNSUtils.h:25</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a></div><div class="ttdef"><b>Definition:</b> VMAPNSUtils.h:20</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html_a54857769253347a3faea9fb4f80b8a8a"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">+[VMAPNSUtils sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared VMAPNSUtils object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html_a7b7281edd1b8ef38e2939797efa629a3"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">-[VMAPNSUtils getAPNSEnvironment]</a></div><div class="ttdeci">NSString * getAPNSEnvironment()</div></div>
<div class="ttc" id="_v_m_a_p_n_s_utils_8h_html_a5ef0332877b39c446a1d47c69106246c"><div class="ttname"><a href="_v_m_a_p_n_s_utils_8h.html#a5ef0332877b39c446a1d47c69106246c">VMobRemotePushReceivedNotification</a></div><div class="ttdeci">NSString *const VMobRemotePushReceivedNotification</div><div class="ttdoc">Notification for receiving remote push notifications. </div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html_aa96a35f46bd6d2037e18628fe50f7199"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html#aa96a35f46bd6d2037e18628fe50f7199">-[VMAPNSUtils isAPNSEnabled]</a></div><div class="ttdeci">BOOL isAPNSEnabled()</div><div class="ttdoc">Returns a boolean indicating whether APNS is currently enabled for the SDK and app. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
