<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMUtils.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/29/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_utils.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_utils.html">VMUtils</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">deviceUsername</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">devicePassword</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">sharedInstance</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (NSString *)<a class="code" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;+ (NSString *)getObjectDescription:(NSObject *)vmObject;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;+ (NSString *)userToken <a class="code" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#isLoggedIn method instead to determine the consumer&#39;s logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;+ (NSString *)uniqueGlobalDeviceIdentifier <a class="code" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a> instead.&quot;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+ (NSString *)getAPNSEnvironment <a class="code" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#getAPNSEnvironment instead.&quot;);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;+ (NSString *)imageUrlStringWithPath:(NSString *)anImagePath</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               width:(<span class="keywordtype">int</span>)aWidth</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              height:(<span class="keywordtype">int</span>)aHeight</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         imageFormat:(NSString *)anImageFormat</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        andUrlPrefix:(NSString *)anImageUrlPrefix DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_url_utils.html">VMUrlUtils</a>#createImageUrlWithName:width:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="interface_v_m_utils_html_aa5e2a734f0ac61e9b8d375879a284e79"><div class="ttname"><a href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">VMUtils::devicePassword</a></div><div class="ttdeci">NSString * devicePassword</div><div class="ttdoc">Password used in VMDeviceLoginRequest, if set by the app before calling initialize (VMob)...</div><div class="ttdef"><b>Definition:</b> VMUtils.h:30</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a></div><div class="ttdef"><b>Definition:</b> VMAPNSUtils.h:20</div></div>
<div class="ttc" id="interface_v_m_utils_html_ab7d09b4ebb79c238e4b754fc54f8b6fe"><div class="ttname"><a href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">+[VMUtils sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_utils_html_a39ba806d333ab8ffbcd1447475e8087c"><div class="ttname"><a href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">VMUtils::deviceUsername</a></div><div class="ttdeci">NSString * deviceUsername</div><div class="ttdoc">Username used in VMDeviceLoginRequest, if set by the app before calling initialize (VMob)...</div><div class="ttdef"><b>Definition:</b> VMUtils.h:24</div></div>
<div class="ttc" id="interface_v_m_url_utils_html"><div class="ttname"><a href="interface_v_m_url_utils.html">VMUrlUtils</a></div><div class="ttdef"><b>Definition:</b> VMUrlUtils.h:12</div></div>
<div class="ttc" id="interface_v_m_utils_html"><div class="ttname"><a href="interface_v_m_utils.html">VMUtils</a></div><div class="ttdoc">Utility class used for common things that are only needed inside the SDK. </div><div class="ttdef"><b>Definition:</b> VMUtils.h:18</div></div>
<div class="ttc" id="interface_v_m_utils_html_ab55a09b05bcaecd194e33f235361fbd1"><div class="ttname"><a href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">+[VMUtils DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;Use VMAuthenticationManager#isLoggedIn method instead to determine the consumer's logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="interface_v_m_utils_html_ab69289d3da2eac17a38b48f876dc3422"><div class="ttname"><a href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">-[VMUtils getDeviceId]</a></div><div class="ttdeci">NSString * getDeviceId()</div><div class="ttdoc">Obtains the device ID from iOS and returns it. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
