<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMContentConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMContentConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_content_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c03369471e277aaeb383cfb9844e3b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a> { <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075">VMLoyaltyCardInvalidReason_SegmentTargetingNotMatched</a> = 1
 }</td></tr>
<tr class="separator:a4c03369471e277aaeb383cfb9844e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078dde4629f06e01db8093c9d0124dc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMLoyaltyCardInactiveReason</a> { <a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60">VMLoyaltyCardInactiveReason_SegmentTargetingNotMatched</a> = 1
 }<tr class="memdesc:a078dde4629f06e01db8093c9d0124dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that groups the reasons why a loyalty card can be inactive.  <a href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a078dde4629f06e01db8093c9d0124dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8adf85f28e5687f252889d729d513"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a> { <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91">VMOfferSortCriteria_Weight</a>, 
<a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53">VMOfferSortCriteria_Title</a>, 
<a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9">VMOfferSortCriteria_LastUpdateDate</a>, 
<a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237">VMOfferSortCriteria_StartDate</a>
 }<tr class="memdesc:aede8adf85f28e5687f252889d729d513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible ways of sorting a list of offers supported by the system.  <a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aede8adf85f28e5687f252889d729d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26838002ba65a890c59c2147592575a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a> { <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a>, 
<a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>
 }<tr class="memdesc:a26838002ba65a890c59c2147592575a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible ways of ordering a sorted list of offers supported by the system.  <a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a26838002ba65a890c59c2147592575a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dca26743e4de636642911ab4b9401"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a> { <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b">VMPaymentType_InStore</a> = 0, 
<a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1">VMPaymentType_OnRedeem</a> = 1
 }<tr class="memdesc:a427dca26743e4de636642911ab4b9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the different types of payment supported when redeeming an offer.  <a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a427dca26743e4de636642911ab4b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ea25eb22aaaffb650e0191ec204c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a> { <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMWeightedContentType_Offer</a>, 
<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">VMWeightedContentType_Advertisement</a>, 
<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">VMWeightedContentType_Venue</a>
 }<tr class="memdesc:ae34ea25eb22aaaffb650e0191ec204c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of content included in the <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a> object.  <a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae34ea25eb22aaaffb650e0191ec204c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37e81aeb8778ba9cab0c1899044f85f6"><td class="memItemLeft" align="right" valign="top">static NSString *const VMImageFormatJEPG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a37e81aeb8778ba9cab0c1899044f85f6">DEPRECATED_MSG_ATTRIBUTE</a> (&quot;Use <a class="el" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMImageFormatJPEG</a> instead.&quot;)</td></tr>
<tr class="separator:a37e81aeb8778ba9cab0c1899044f85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a173fb7c4352f49fccfd1da28db8ca0"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a6a173fb7c4352f49fccfd1da28db8ca0">NS_ENUM</a> (NSInteger, VMOfferRedemptionType)</td></tr>
<tr class="memdesc:a6a173fb7c4352f49fccfd1da28db8ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the possible ways of redeeming an offer supported by the system.  <a href="#a6a173fb7c4352f49fccfd1da28db8ca0">More...</a><br /></td></tr>
<tr class="separator:a6a173fb7c4352f49fccfd1da28db8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64274444ffc103dd4b43c32fbe0dfeac"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">kVMOrderByWeighting</a> = @&quot;@&quot;Weighting&quot;</td></tr>
<tr class="separator:a64274444ffc103dd4b43c32fbe0dfeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f2bfaf548939d50cc11df760811bdc"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">kVMOrderByTitle</a> = @&quot;@&quot;Title&quot;</td></tr>
<tr class="separator:a23f2bfaf548939d50cc11df760811bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac0857d70849b7f22b833c67e028cd6"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">kVMOrderByLastUpdatedAt</a> = @&quot;@&quot;LastUpdatedAt&quot;</td></tr>
<tr class="separator:a5ac0857d70849b7f22b833c67e028cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43836f064b88b0225121886b113fdbf7"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">kVMOrderByStartDate</a> = @&quot;@&quot;StartDate&quot;</td></tr>
<tr class="separator:a43836f064b88b0225121886b113fdbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9b2c2cc069b6ef02de531faca3008"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">kWeightedContentIncudeTypeOffer</a> = @&quot;@&quot;offer&quot;</td></tr>
<tr class="separator:afdf9b2c2cc069b6ef02de531faca3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f42b743abad32834d172abebc7140"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">kWeightedContentIncudeTypeVenue</a> = @&quot;@&quot;venue&quot;</td></tr>
<tr class="separator:ab35f42b743abad32834d172abebc7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4215d19d02615ea5863e0815f6878d82"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">kWeightedContentIncudeTypeAdvertisement</a> = @&quot;@&quot;advertisement&quot;</td></tr>
<tr class="separator:a4215d19d02615ea5863e0815f6878d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ed4527d22eed4667ca23465c6ef6a"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMImageFormatJPEG</a> = @&quot;@&quot;jpeg&quot;</td></tr>
<tr class="separator:a849ed4527d22eed4667ca23465c6ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862c72db2ac0409235a19a1480425b6"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">VMImageFormatPNG</a> = @&quot;@&quot;png&quot;</td></tr>
<tr class="separator:a1862c72db2ac0409235a19a1480425b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a078dde4629f06e01db8093c9d0124dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMLoyaltyCardInactiveReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that groups the reasons why a loyalty card can be inactive. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60"></a>VMLoyaltyCardInactiveReason_SegmentTargetingNotMatched&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4c03369471e277aaeb383cfb9844e3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd>Use VMLoyaltyCardInactiveReason instead.</dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075"></a>VMLoyaltyCardInvalidReason_SegmentTargetingNotMatched&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aede8adf85f28e5687f252889d729d513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the possible ways of sorting a list of offers supported by the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91"></a>VMOfferSortCriteria_Weight&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53"></a>VMOfferSortCriteria_Title&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9"></a>VMOfferSortCriteria_LastUpdateDate&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237"></a>VMOfferSortCriteria_StartDate&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a26838002ba65a890c59c2147592575a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the possible ways of ordering a sorted list of offers supported by the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171"></a>VMOfferSortOrder_Ascending&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0"></a>VMOfferSortOrder_Descending&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a427dca26743e4de636642911ab4b9401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the different types of payment supported when redeeming an offer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b"></a>VMPaymentType_InStore&#160;</td><td class="fielddoc">
<p>This is related to an offer which payment has to be done in the store when redeeming it (e.g., a 10% off type of offer that you show when you're at a venue counter). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1"></a>VMPaymentType_OnRedeem&#160;</td><td class="fielddoc">
<p>This is related to an "in app" payment, that needs to be performed in the app when the consumer redeems an offer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae34ea25eb22aaaffb650e0191ec204c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of content included in the <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614"></a>VMWeightedContentType_Offer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5"></a>VMWeightedContentType_Advertisement&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf"></a>VMWeightedContentType_Venue&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a37e81aeb8778ba9cab0c1899044f85f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NSString* const VMImageFormatJEPG DEPRECATED_MSG_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMImageFormatJPEG</a> instead.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a173fb7c4352f49fccfd1da28db8ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VMOfferRedemptionType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the possible ways of redeeming an offer supported by the system. </p>
<p>Refers to a redemption code that is returned from the Plexure platform as an image URL. The app must load the image for the consumer to see and use the code.</p>
<p>Refers to a redemption code that is returned from the Plexure platform as text.</p>
<p>Refers to a redemption code that is returned from the Plexure platform as text, and is unique among all offers.</p>
<p>Refers to a redemption code that is returned from the Plexure platform as text, and is obtained from a predefined list, which was provided by the client.</p>
<p>Refers to a redemption code that is returned from the Plexure platform as text, and is available only temporarily for the given offer and consumer. These codes will be shorter than the ones returned by the other redemption types, to make it easier to enter manually at the POS. </p>
<p>The <a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752" title="The date and time that this offer&#39;s redemption code expires (and hence can no longer be used at a sto...">VMRedeemedOffer::redemptionExpiryDate</a> method returns the date and time that the redemption code is no longer available for that consumer and offer.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5ac0857d70849b7f22b833c67e028cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kVMOrderByLastUpdatedAt = @&quot;@&quot;LastUpdatedAt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43836f064b88b0225121886b113fdbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kVMOrderByStartDate = @&quot;@&quot;StartDate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f2bfaf548939d50cc11df760811bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kVMOrderByTitle = @&quot;@&quot;Title&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64274444ffc103dd4b43c32fbe0dfeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kVMOrderByWeighting = @&quot;@&quot;Weighting&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4215d19d02615ea5863e0815f6878d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kWeightedContentIncudeTypeAdvertisement = @&quot;@&quot;advertisement&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf9b2c2cc069b6ef02de531faca3008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kWeightedContentIncudeTypeOffer = @&quot;@&quot;offer&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35f42b743abad32834d172abebc7140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kWeightedContentIncudeTypeVenue = @&quot;@&quot;venue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849ed4527d22eed4667ca23465c6ef6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMImageFormatJPEG = @&quot;@&quot;jpeg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1862c72db2ac0409235a19a1480425b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMImageFormatPNG = @&quot;@&quot;png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
