<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLog.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 8/5/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_log_8h.html#a14bd3b99f5c2bffc3ba23b7670f68270">VMobLogLevelError</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_log_8h.html#acc1fe1d2e0b27179a5f4421a8a4a32b5">VMobLogLevelWarning</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_log_8h.html#ac92b1ae4b559cb02ffffd1bfeac4cc58">VMobLogLevelInfo</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_log_8h.html#a3849643d54a6940a0996dd5290c9c083">VMobLogLevelDebug</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_log_8h.html#a6d5894491900d00e41bb554847dbfbd9">VMobLogLevelVebose</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_v_m_log.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_log.html">VMLog</a> : NSObject</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;+ (void)<a class="code" href="interface_v_m_log.html#a5386ef30572fbdb10a60d2262a870d79">prepareForLogging</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+ (void)setLogLevel:(NSString *)level;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;+ (void)error:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;+ (void)warn:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;+ (void)info:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;+ (void)debug:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;+ (void)verbose:(NSString *)format, ... NS_FORMAT_FUNCTION(1,2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_log_8h_html_acc1fe1d2e0b27179a5f4421a8a4a32b5"><div class="ttname"><a href="_v_m_log_8h.html#acc1fe1d2e0b27179a5f4421a8a4a32b5">VMobLogLevelWarning</a></div><div class="ttdeci">NSString *const VMobLogLevelWarning</div><div class="ttdoc">Warning log level. </div></div>
<div class="ttc" id="_v_m_log_8h_html_ac92b1ae4b559cb02ffffd1bfeac4cc58"><div class="ttname"><a href="_v_m_log_8h.html#ac92b1ae4b559cb02ffffd1bfeac4cc58">VMobLogLevelInfo</a></div><div class="ttdeci">NSString *const VMobLogLevelInfo</div><div class="ttdoc">Info log level. </div></div>
<div class="ttc" id="_v_m_log_8h_html_a14bd3b99f5c2bffc3ba23b7670f68270"><div class="ttname"><a href="_v_m_log_8h.html#a14bd3b99f5c2bffc3ba23b7670f68270">VMobLogLevelError</a></div><div class="ttdeci">NSString *const VMobLogLevelError</div><div class="ttdoc">Error log level. </div></div>
<div class="ttc" id="interface_v_m_log_html_a5386ef30572fbdb10a60d2262a870d79"><div class="ttname"><a href="interface_v_m_log.html#a5386ef30572fbdb10a60d2262a870d79">+[VMLog prepareForLogging]</a></div><div class="ttdeci">void prepareForLogging()</div><div class="ttdoc">Initializes the logging system. </div></div>
<div class="ttc" id="interface_v_m_log_html"><div class="ttname"><a href="interface_v_m_log.html">VMLog</a></div><div class="ttdoc">Custom logger class for the VMob SDK. </div><div class="ttdef"><b>Definition:</b> VMLog.h:41</div></div>
<div class="ttc" id="_v_m_log_8h_html_a6d5894491900d00e41bb554847dbfbd9"><div class="ttname"><a href="_v_m_log_8h.html#a6d5894491900d00e41bb554847dbfbd9">VMobLogLevelVebose</a></div><div class="ttdeci">NSString *const VMobLogLevelVebose</div><div class="ttdoc">Vebose log level. </div></div>
<div class="ttc" id="_v_m_log_8h_html_a3849643d54a6940a0996dd5290c9c083"><div class="ttname"><a href="_v_m_log_8h.html#a3849643d54a6940a0996dd5290c9c083">VMobLogLevelDebug</a></div><div class="ttdeci">NSString *const VMobLogLevelDebug</div><div class="ttdoc">Debug log level. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
