<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_date_07_v_m_additions_08.html" target="_self">NSDate(VMAdditions)</a></td><td class="desc">NSDate category that contains convenience methods for formatting dates </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_dictionary.html" target="_self">NSDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category that contains convenience methods for accessing dictionaries content </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_mutable_dictionary.html" target="_self">NSMutableDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries...">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_string_07_v_m_additions_08.html" target="_self">NSString(VMAdditions)</a></td><td class="desc">NSString category that contains convenience methods for strings manipulation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_offer_field_struct.html" target="_self">OfferFieldStruct</a></td><td class="desc">Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_u_i_application_07_v_m_runtime_08.html" target="_self">UIApplication(VMRuntime)</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_access_token.html" target="_self">VMAccessToken</a></td><td class="desc">Represents an access token obtained from the Plexure platform after a successful sign up or login </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_activity_manager.html" target="_self">VMActivityManager</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_activity_tracker.html" target="_self">VMActivityTracker</a></td><td class="desc">Interface that exposes the methods used to report the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> activities to the backend </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_add_points_info.html" target="_self">VMAddPointsInfo</a></td><td class="desc">Class that contains all the information necessary to add points to a loyalty card on the Plexure platform </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_add_points_info_builder.html" target="_self">VMAddPointsInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_ad_search_criteria.html" target="_self">VMAdSearchCriteria</a></td><td class="desc">Search criteria for ads search </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_ad_search_criteria_builder.html" target="_self">VMAdSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisement.html" target="_self">VMAdvertisement</a></td><td class="desc">Represents an advertisement loaded to the system, and contains all the information for it </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisement_manager.html" target="_self">VMAdvertisementManager</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisements_manager.html" target="_self">VMAdvertisementsManager</a></td><td class="desc">Class that exposes the actions related to advertisements </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_a_p_n_s_utils.html" target="_self">VMAPNSUtils</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_authentication_manager.html" target="_self">VMAuthenticationManager</a></td><td class="desc">Interface that exposes the methods used for authentication with the backend </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_content.html" target="_self">VMBaseContent</a></td><td class="desc">Base content class that contains the params that are common to <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> and <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_model.html" target="_self">VMBaseModel</a></td><td class="desc">Base model which provides common functinality for all the other models in the SDK </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacon.html" target="_self">VMBeacon</a></td><td class="desc">Class that contains all the information of a Beacon </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacon_manager.html" target="_self">VMBeaconManager</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacons_manager.html" target="_self">VMBeaconsManager</a></td><td class="desc">Class that exposes the actions related to beacons </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_button.html" target="_self">VMButton</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_categories.html" target="_self">VMCategories</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_category.html" target="_self">VMCategory</a></td><td class="desc">Represents a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> category loaded to the system, and contains all the information for it </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_city.html" target="_self">VMCity</a></td><td class="desc">Represents a city in a country </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_configuration_manager.html" target="_self">VMConfigurationManager</a></td><td class="desc">Interface that exposes the methods used to obtain the configurations that are set on the Plexure platform </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_v_m_configuration_manager_07_private_08.html" target="_self">VMConfigurationManager(Private)</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_consumer.html" target="_self">VMConsumer</a></td><td class="desc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available from such </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_consumer_manager.html" target="_self">VMConsumerManager</a></td><td class="desc">Class that exposes the actions related to consumers (a.k.a </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_content_model.html" target="_self">VMContentModel</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_content_tag.html" target="_self">VMContentTag</a></td><td class="desc">Represents a tag that can be added to a content (e.g., to a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a>, etc.) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_cross_reference.html" target="_self">VMCrossReference</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_cross_references_manager.html" target="_self">VMCrossReferencesManager</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_diagnostics_logger.html" target="_self">VMDiagnosticsLogger</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html" target="_self">&lt;VMDiagnosticsLoggerProtocol&gt;</a></td><td class="desc">Protocol used by VMDiagnosticTableViewController for capturing logging messages </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_diagnostics_table_view_controller.html" target="_self">VMDiagnosticsTableViewController</a></td><td class="desc">Diagnostics screen that shows helpful information for debugging the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_external_merchant.html" target="_self">VMExternalMerchant</a></td><td class="desc">Represents a merchant that was added to the Plexure platform from a 3rd party system </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_favourite_content.html" target="_self">VMFavouriteContent</a></td><td class="desc">Class that contains all the favourite content of the currently logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_geo_fence.html" target="_self">VMGeoFence</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html" target="_self">VMGEOFenceLocationManager</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_geofences_manager.html" target="_self">VMGeofencesManager</a></td><td class="desc">Class that exposes the actions related to geofences </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_keychain.html" target="_self">VMKeychain</a></td><td class="desc">Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_location_manager.html" target="_self">VMLocationManager</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_locations_manager.html" target="_self">VMLocationsManager</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_log.html" target="_self">VMLog</a></td><td class="desc">Custom logger class for the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_info.html" target="_self">VMLoginInfo</a></td><td class="desc">Class that contains all the information necessary to perform a login with the Plexure platform </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_info_builder.html" target="_self">VMLoginInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform...">VMLoginInfo</a> objects </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_response.html" target="_self">VMLoginResponse</a></td><td class="desc">Response that is returned to the client app when <a class="el" href="interface_v_m_authentication_manager.html#aa3eb2fb5d845bbf74b31775ab3280b99" title="Logs the consumer into the system, by validating his/her credentials with the backend. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> is called </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card.html" target="_self">VMLoyaltyCard</a></td><td class="desc">Represents a loyalty card loaded to the system, and contains all the information for it </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_allocated_instance.html" target="_self">VMLoyaltyCardAllocatedInstance</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_create_points.html" target="_self">VMLoyaltyCardCreatePoints</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_instance.html" target="_self">VMLoyaltyCardInstance</a></td><td class="desc">Represents an instance of a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> for a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_points.html" target="_self">VMLoyaltyCardPoints</a></td><td class="desc">Represents the points allocated to a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_cards_manager.html" target="_self">VMLoyaltyCardsManager</a></td><td class="desc">Class that exposes the actions related to loyalty cards </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_transaction.html" target="_self">VMLoyaltyCardTransaction</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_merchant.html" target="_self">VMMerchant</a></td><td class="desc">Represents a merchant loaded to the system, and contains all the information for it </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_merchants_manager.html" target="_self">VMMerchantsManager</a></td><td class="desc">Class that exposes the actions related to merchants </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_mob.html" target="_self">VMob</a></td><td class="desc">Main class for access to all the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK features (organized on different manager classes) </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer.html" target="_self">VMOffer</a></td><td class="desc">Represents an offer loaded to the system, and contains all the information for it </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer_search_criteria.html" target="_self">VMOfferSearchCriteria</a></td><td class="desc">Search criteria for offers search </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer_search_criteria_builder.html" target="_self">VMOfferSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offers_manager.html" target="_self">VMOffersManager</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_open_hours.html" target="_self">VMOpenHours</a></td><td class="desc">Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open for a specific day </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_operation.html" target="_self">VMOperation</a></td><td class="desc"><a class="el" href="interface_v_m_operation.html" title="VMOperation is used for cancelling a request operation. ">VMOperation</a> is used for cancelling a request operation </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_points_creation_summary.html" target="_self">VMPointsCreationSummary</a></td><td class="desc">Represents the points allocated to a specific <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a> </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_points_transaction.html" target="_self">VMPointsTransaction</a></td><td class="desc">Represents a points transaction performed for a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer.html" target="_self">VMRedeemedOffer</a></td><td class="desc">Represents an offer that was redeemed by a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" target="_self">VMRedeemedOfferSearchCriteria</a></td><td class="desc">Search criteria for redeemed offers search </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html" target="_self">VMRedeemedOfferSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" title="Search criteria for redeemed offers search. ">VMRedeemedOfferSearchCriteria</a> objects </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_request_error.html" target="_self">VMRequestError</a></td><td class="desc">Error object which contains error description </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_server_configuration.html" target="_self">VMServerConfiguration</a></td><td class="desc">Configuration data object obtained from the backend </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_info.html" target="_self">VMSignUpInfo</a></td><td class="desc">Class that contains all the information necessary to create a consumer account on the Plexure platform </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_info_builder.html" target="_self">VMSignUpInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_params.html" target="_self">VMSignUpParams</a></td><td class="desc">Contains the parameters sent on the body of a sign up request </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_connection_info.html" target="_self">VMSocialConnectionInfo</a></td><td class="desc">Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_connection_info_builder.html" target="_self">VMSocialConnectionInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> objects </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_login_info.html" target="_self">VMSocialLoginInfo</a></td><td class="desc">Class that contains all the information necessary to log a consumer into the Plexure platform through the social login methods, using the credentials obtained from a 3rd party social network </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_login_info_builder.html" target="_self">VMSocialLoginInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_state.html" target="_self">VMState</a></td><td class="desc">Represents a state in a country </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_url_utils.html" target="_self">VMUrlUtils</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_utils.html" target="_self">VMUtils</a></td><td class="desc">Utility class used for common things that are only needed inside the SDK </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue.html" target="_self">VMVenue</a></td><td class="desc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_open_hours.html" target="_self">VMVenueOpenHours</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venues_changeset.html" target="_self">VMVenuesChangeset</a></td><td class="desc">Represents a list of all the added, updated and deleted VMVenues from the last time the venues were obtained </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_search_criteria.html" target="_self">VMVenueSearchCriteria</a></td><td class="desc">Search criteria for venues search </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_search_criteria_builder.html" target="_self">VMVenueSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search. ">VMVenueSearchCriteria</a> objects </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venues_manager.html" target="_self">VMVenuesManager</a></td><td class="desc">Class that exposes the actions related to venues </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_verification_token.html" target="_self">VMVerificationToken</a></td><td class="desc">Represents a temporary consumer verification token obtained from the Plexure platform, and contains all the information for it </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content.html" target="_self">VMWeightedContent</a></td><td class="desc">Represents a content that can be of different types (<a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> or <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a>), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant) </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_list_criteria.html" target="_self">VMWeightedContentListCriteria</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_lite.html" target="_self">VMWeightedContentLite</a></td><td class="desc">Represents the lite version of a <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a>, this includes the ID, title and other information related to it, needed to perform quick searches on the app side </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_manager.html" target="_self">VMWeightedContentManager</a></td><td class="desc">Class that exposes the actions related to weighted content </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_search_criteria.html" target="_self">VMWeightedContentSearchCriteria</a></td><td class="desc">Search criteria for weighted content search </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" target="_self">VMWeightedContentSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
