<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08">addFavouriteContentWithId:type:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c">addTags:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a43aac1a949f639c0d149dea1e1631e82">addTagValueReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#acf089bbc77796cd49ee9a2e985f812ff">anonymizeAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a4c9c37c1331535417288707c408fd728">changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ace9944670326d533c4ff7f8e73095238">createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a6b4d3ef24cc3829e9d8495a2f2e3a05c">deleteConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a9a7fb65a4b2c0b0e1003730c2d2b2d83">detailConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a4978d54f303d7ba7d73b8b7c4cbb018e">disconnectSocialAccountWithSocialTypes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aefd0b5fccb7a8357d21eb0c0022816b5">favouriteContentCreateWithContentId:favouriteContentType:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a02178c86a64f2880de5fa3713f2e9932">favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aec081e6ecb8e16dcd1a6e1f446e84f5b">favouriteContentListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aabc415d84b7a1247275079d9980ad397">feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a6d0bfc83b259390a5294dcf5bdf19281">getVerificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161">getVerificationTokenWithNumericFlag:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a56f36e74048446aa755aa8e08359aef8">listTagWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d">removeFavouriteContentWithId:type:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722">removeTags:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a352e3c54dedad95fce0e86080e68855e">removeTagValueReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ae825d177ae12de447896c55762a2191c">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aa58fc4ed1c7e4f87565c371380d0033f">updateConsumer:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a864220469fb279b49314f349e3dd4b5c">updateConsumerWithConsumer:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ac0534897c39ff9b33e4d0367e029edb6">updateConsumerWithConsumer:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a0aeb72dab5682d8c050cc351db63e893">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aea471f222242e259e42d63b050801c05">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a5ca561ef0200695629519456b56f2e6e">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a02fe34a064efa07df86cee96ae642b0c">updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
