<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentListCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">categoryId</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">contentTypes</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">dateTime</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_list_criteria.html#a045b8ee2c317e2eee4926585af1bc4f1">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">ignoreDailyTimeFilter</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">includeVenueRelatedOffers</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_list_criteria.html#aa1fb68ddd3df912ffa16af79224eac56">initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">latitude</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">limit</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">longitude</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">offset</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">regionId</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">tagsFilterExpression</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">venueId</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
