<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad199455abd2c51efe286dac515f740dd">VMLoyaltyCardsManager</a>
</li>
<li>listTagWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a56f36e74048446aa755aa8e08359aef8">VMConsumerManager</a>
</li>
<li>loadConfig
: <a class="el" href="interface_v_m_configuration_manager.html#ad206ecc4575af892b062812c3fa4acdc">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ad206ecc4575af892b062812c3fa4acdc">VMConfigurationManager(Private)</a>
</li>
<li>loadConfigurationWithCompletionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a1c1c28061b620952803008c54740c2d6">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1c1c28061b620952803008c54740c2d6">VMConfigurationManager(Private)</a>
</li>
<li>locationAlwaysUsageDescription
: <a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager(Private)</a>
</li>
<li>locationManager
: <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">VMob</a>
</li>
<li>logAdClickWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#ac09e389bce11861eb9912292e50844d5">VMActivityTracker</a>
</li>
<li>logAdImpressionWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#a5102c878f9db939d6c366d941b21bd0c">VMActivityTracker</a>
</li>
<li>logButtonClickWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#afbbfe6b22b3ae87aafe3b007d96db924">VMActivityTracker</a>
</li>
<li>loginWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#aa3eb2fb5d845bbf74b31775ab3280b99">VMAuthenticationManager</a>
</li>
<li>loginWithSocialLoginInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a5cdc7c21ef2bf3a7b465dd655af99ea8">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a90d92e144dc1c1ac0032f8077aa9f41b">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#accb5095a9b9a7f3a38117ae509f6f198">VMAuthenticationManager</a>
</li>
<li>logLevel
: <a class="el" href="interface_v_m_configuration_manager.html#a7bcd93049df2cdaec6de589cf837f7c9">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a7bcd93049df2cdaec6de589cf837f7c9">VMConfigurationManager(Private)</a>
</li>
<li>logLoyaltyCardImpressionWithId:
: <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">VMActivityTracker</a>
</li>
<li>logOfferClickWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c">VMActivityTracker</a>
</li>
<li>logOfferImpressionWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491">VMActivityTracker</a>
</li>
<li>logOfferShareWithId:app:
: <a class="el" href="interface_v_m_activity_tracker.html#a9fd175820a4aba08b513eb9861b4e263">VMActivityTracker</a>
</li>
<li>logoutWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">VMAuthenticationManager</a>
</li>
<li>logPageImpressionWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#ae3fefaa1a53409f636f40d6260a22dd0">VMActivityTracker</a>
</li>
<li>loyaltyCardImpressionWithLoyaltyCardId:
: <a class="el" href="interface_v_m_activity_manager.html#abc24b7d17acc29c7a530396952a2b17d">VMActivityManager</a>
</li>
<li>loyaltyCardListWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa51600f772fb27b8fa57b6944f5c3304">VMLoyaltyCardsManager</a>
</li>
<li>loyaltyCardsManager
: <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
