<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absoluteImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#af34d053caaa2502fd15ab099fbedb820">VMOffer</a>
</li>
<li>absoluteImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#a73cdac2ca06fd4d53de6634c6abd8b64">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a7c8c454b3ecc087fb85d6f074f41e8a0">VMOffer</a>
</li>
<li>absoluteJpegImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#a454d65241ae9ad0a594b6f2b423b11c9">VMOffer</a>
</li>
<li>absoluteJpegImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#ad5a06072274d4b8b4c577e6b9339f909">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a07676d504a901bb9908b9c599b06cde8">VMOffer</a>
</li>
<li>accessTokenAsString
: <a class="el" href="interface_v_m_access_token.html#a745bcc8ddff38d2bf0ae6ba9f937a56b">VMAccessToken</a>
</li>
<li>accountsForService:
: <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">VMKeychain</a>
</li>
<li>accountsForService:error:
: <a class="el" href="interface_v_m_keychain.html#a0708d4cb06d7670c476245fd96538760">VMKeychain</a>
</li>
<li>activateGiftWithCode:offerFields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a15a09a0e3de4f70b5778818e2ccfede3">VMOffersManager</a>
</li>
<li>activateInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471">VMLoyaltyCardsManager</a>
</li>
<li>activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#acc95440c31bc319a6b52f3b151bfafbb">VMLoyaltyCardsManager</a>
</li>
<li>activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a31bd37c1b8fd5b2a50c440296f80fd1f">VMLoyaltyCardsManager</a>
</li>
<li>active
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a8aae5ac8a477cbe056329ee8e01ee988">VMLoyaltyCardInstance</a>
</li>
<li>activitiesMaxSendTime
: <a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager(Private)</a>
</li>
<li>activitiesMinSendCount
: <a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager(Private)</a>
</li>
<li>activitiesUploadIntervalForeground
: <a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager(Private)</a>
</li>
<li>activityApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">VMServerConfiguration</a>
</li>
<li>activityTracker
: <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">VMob</a>
</li>
<li>addedAndUpdatedVenues
: <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">VMVenuesChangeset</a>
</li>
<li>addFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08">VMConsumerManager</a>
</li>
<li>addLog:
: <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html#ad82a905afd58f914acd9a71ba1db9523">&lt;VMDiagnosticsLoggerProtocol&gt;</a>
</li>
<li>addPointsWithInfo:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">VMLoyaltyCardsManager</a>
</li>
<li>address
: <a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">VMVenue</a>
</li>
<li>addressLine1
: <a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">VMVenue</a>
</li>
<li>addressLine2
: <a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">VMVenue</a>
</li>
<li>addressLine3
: <a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">VMVenue</a>
</li>
<li>addTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c">VMConsumerManager</a>
</li>
<li>addTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a43aac1a949f639c0d149dea1e1631e82">VMConsumerManager</a>
</li>
<li>advertisement
: <a class="el" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">VMWeightedContent</a>
</li>
<li>advertisementApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">VMServerConfiguration</a>
</li>
<li>advertisementClickWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#a6e194d26491dcbcf2caf0f2a62387300">VMActivityManager</a>
</li>
<li>advertisementImpressionWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#ae08ec946969409dc74e3b042fe4a6907">VMActivityManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#a388d53393485a9445de7e8102a16ca87">VMAdvertisementManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#ae0f857663e6d56a9d0f46e1d16a8c4c3">VMAdvertisementManager</a>
</li>
<li>advertisements
: <a class="el" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">VMFavouriteContent</a>
</li>
<li>advertisementsManager
: <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">VMob</a>
</li>
<li>allAccounts
: <a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">VMKeychain</a>
</li>
<li>allAccounts:
: <a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">VMKeychain</a>
</li>
<li>AlternativeImage
: <a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">OfferFieldStruct</a>
</li>
<li>anonymizeAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#acf089bbc77796cd49ee9a2e985f812ff">VMConsumerManager</a>
</li>
<li>anonymizeConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">VMConsumerManager</a>
</li>
<li>apnsToken
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">VMAPNSUtils</a>
</li>
<li>appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_manager.html#a0ca3f678ca41a82e1427d4e73015177a">VMActivityManager</a>
</li>
<li>assetsPath
: <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">VMLoyaltyCard</a>
</li>
<li>authenticationManager
: <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">VMob</a>
</li>
<li>authKey
: <a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager(Private)</a>
</li>
<li>autoActivateReward
: <a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">VMAddPointsInfo</a>
</li>
<li>autoCreateConsumer
: <a class="el" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">VMSocialLoginInfo</a>
</li>
<li>availableInAllVenues
: <a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
