<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validObjectForKey:ofClass:
: <a class="el" href="interface_n_s_dictionary.html#af75ca3a7d5c6bc9921d873a30e1cee32">NSDictionary</a>
</li>
<li>venuesManager
: <a class="el" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">VMob</a>
</li>
<li>verbose:
: <a class="el" href="interface_v_m_log.html#acbbcbe89b7adbd00483cff16577950ef">VMLog</a>
</li>
<li>vm_application:didFailToRegisterForRemoteNotificationsWithError:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a632b41a411bee0af07ffe53017fd99f7">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didFinishLaunchingWithOptions:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a474b7d726984565d740b8a2fb1d15c3a">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveLocalNotification:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ae16bc46b302c6a4d91e4432b32a019dd">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveRemoteNotification:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a227ae956cd571c50f19f68eefb9a7745">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveRemoteNotification:fetchCompletionHandler:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#adb40ccfa998ea12a7ec67a22fa44ac82">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didRegisterForRemoteNotificationsWithDeviceToken:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#af6c3a2a5e22b4f6aebf2989cefc161ba">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:performFetchWithCompletionHandler:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ae334ea8eb339cd7614affaa77b33aa66">UIApplication(VMRuntime)</a>
</li>
<li>vm_applicationDidBecomeActive:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">UIApplication(VMRuntime)</a>
</li>
<li>vm_applicationDidEnterBackground:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">UIApplication(VMRuntime)</a>
</li>
<li>VMApplicationDidBecomeActive
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">UIApplication(VMRuntime)</a>
</li>
<li>VMApplicationDidEnterBackground
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">UIApplication(VMRuntime)</a>
</li>
<li>VMDidFailToRegisterForRemoteNotificationsWithError
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">UIApplication(VMRuntime)</a>
</li>
<li>VMDidFinishLaunchingWithOptions
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveLocalNotification
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveRemoteNotification
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveRemoteNotificationWithBackgroundFetch
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">UIApplication(VMRuntime)</a>
</li>
<li>VMDidRegisterForRemoteNotificationsWithDeviceToken
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">UIApplication(VMRuntime)</a>
</li>
<li>VMPerformFetchWithCompletionHandler
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a908f81c13defb5e401ad23a45b96c6ce">UIApplication(VMRuntime)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
