<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">VMVenue</a>
</li>
<li>tagsFilterExpression
: <a class="el" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">VMWeightedContentSearchCriteria</a>
</li>
<li>TermsAndConditions
: <a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">OfferFieldStruct</a>
</li>
<li>termsAndConditions
: <a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">VMRedeemedOffer</a>
</li>
<li>thirdPartyToken
: <a class="el" href="interface_v_m_social_connection_info.html#afd2803980b7b6816b0ef478fcdfb9691">VMSocialConnectionInfo</a>
, <a class="el" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">VMSocialLoginInfo</a>
</li>
<li>Title
: <a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">OfferFieldStruct</a>
</li>
<li>title
: <a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">VMWeightedContentLite</a>
</li>
<li>token
: <a class="el" href="interface_v_m_verification_token.html#affd753aed2a1f4fa593df3ba427542b7">VMVerificationToken</a>
</li>
<li>transactionId
: <a class="el" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">VMPointsTransaction</a>
</li>
<li>type
: <a class="el" href="interface_v_m_cross_reference.html#a4e089b913e0245abde29a5a608fa53a9">VMCrossReference</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">VMSignUpParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
