<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMSocialLoginInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_social_login_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSocialLoginInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information necessary to log a consumer into the Plexure platform through the social login methods, using the credentials obtained from a 3rd party social network.  
 <a href="interface_v_m_social_login_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_social_login_info_8h_source.html">VMSocialLoginInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSocialLoginInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_social_login_info.png" usemap="#VMSocialLoginInfo_map" alt=""/>
  <map id="VMSocialLoginInfo_map" name="VMSocialLoginInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a41a741ab63681748a35667765ca99c2a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info.html#a41a741ab63681748a35667765ca99c2a">initSocialLoginInfoWithThirdPartyToken:existingConsumerUsername:existingConsumerPassword:socialSource:autoCreateConsumer:</a></td></tr>
<tr class="memdesc:a41a741ab63681748a35667765ca99c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initialiser of <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a>.  <a href="#a41a741ab63681748a35667765ca99c2a">More...</a><br /></td></tr>
<tr class="separator:a41a741ab63681748a35667765ca99c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c2d337afcad7ef35e16697869064e1a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">thirdPartyToken</a></td></tr>
<tr class="memdesc:a2c2d337afcad7ef35e16697869064e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token provided by the third party service (e.g., Facebook, Twitter, etc.).  <a href="#a2c2d337afcad7ef35e16697869064e1a">More...</a><br /></td></tr>
<tr class="separator:a2c2d337afcad7ef35e16697869064e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daee41a104a9e62b69b68d0b6db79f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">socialSource</a></td></tr>
<tr class="memdesc:a7daee41a104a9e62b69b68d0b6db79f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMSocialSource that defines which social service must be used to log in.  <a href="#a7daee41a104a9e62b69b68d0b6db79f7">More...</a><br /></td></tr>
<tr class="separator:a7daee41a104a9e62b69b68d0b6db79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866997399ac06ca38c99bfe7067dbd9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">linkToExistingConsumer</a></td></tr>
<tr class="memdesc:ac866997399ac06ca38c99bfe7067dbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the social login should be linked to a consumer account that already exists in the Plexure platform, or a new account should be created instead.  <a href="#ac866997399ac06ca38c99bfe7067dbd9">More...</a><br /></td></tr>
<tr class="separator:ac866997399ac06ca38c99bfe7067dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98218ea23fbf2e7226cb2e1cd6a6f45"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">existingConsumerUsername</a></td></tr>
<tr class="memdesc:aa98218ea23fbf2e7226cb2e1cd6a6f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username of a consumer that already exists on the platform, to link to the social service account provided.  <a href="#aa98218ea23fbf2e7226cb2e1cd6a6f45">More...</a><br /></td></tr>
<tr class="separator:aa98218ea23fbf2e7226cb2e1cd6a6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30620645322e6c597a3e00521e4f1700"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">existingConsumerPassword</a></td></tr>
<tr class="memdesc:a30620645322e6c597a3e00521e4f1700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password of the existing consumer whose username is set in <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45" title="Username of a consumer that already exists on the platform, to link to the social service account pro...">existingConsumerUsername</a>.  <a href="#a30620645322e6c597a3e00521e4f1700">More...</a><br /></td></tr>
<tr class="separator:a30620645322e6c597a3e00521e4f1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e45041fc5e9de62e9c8a25bbd2ed298"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">autoCreateConsumer</a></td></tr>
<tr class="memdesc:a7e45041fc5e9de62e9c8a25bbd2ed298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the backend must create a new account when the user doesn't exist.  <a href="#a7e45041fc5e9de62e9c8a25bbd2ed298">More...</a><br /></td></tr>
<tr class="separator:a7e45041fc5e9de62e9c8a25bbd2ed298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information necessary to log a consumer into the Plexure platform through the social login methods, using the credentials obtained from a 3rd party social network. </p>
<p><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a41a741ab63681748a35667765ca99c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initSocialLoginInfoWithThirdPartyToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">existingConsumerUsername:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>existingConsumerUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">existingConsumerPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>existingConsumerPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">socialSource:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a>)&#160;</td>
          <td class="paramname"><em>socialType</em></td>
        </tr>
        <tr>
          <td class="paramkey">autoCreateConsumer:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_social_login_info_builder.html">VMSocialLoginInfoBuilder</a> to create <a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designated initialiser of <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartyToken</td><td>The token provided by the third party service (e.g., Facebook, Twitter, etc.). </td></tr>
    <tr><td class="paramname">existingConsumerUsername</td><td>The username of a consumer that already exists on the platform, to link to the social service account provided, or <code>nil</code> if it wasn't set. </td></tr>
    <tr><td class="paramname">existingConsumerPassword</td><td>The password of the existing consumer whose username is returned from <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45" title="Username of a consumer that already exists on the platform, to link to the social service account pro...">existingConsumerUsername</a>, or <code>nil</code> if it wasn't set. </td></tr>
    <tr><td class="paramname">socialType</td><td>The VMSocialType that defines which social service must be used to log in. </td></tr>
    <tr><td class="paramname">autoCreateConsumer</td><td><code>YES</code> if the backend must create a new account when the user doesn't exist, or <code>NO</code> if it mustn't.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> instance.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000144">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7e45041fc5e9de62e9c8a25bbd2ed298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoCreateConsumer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the backend must create a new account when the user doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a30620645322e6c597a3e00521e4f1700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) existingConsumerPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password of the existing consumer whose username is set in <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45" title="Username of a consumer that already exists on the platform, to link to the social service account pro...">existingConsumerUsername</a>. </p>

</div>
</div>
<a class="anchor" id="aa98218ea23fbf2e7226cb2e1cd6a6f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) existingConsumerUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username of a consumer that already exists on the platform, to link to the social service account provided. </p>

</div>
</div>
<a class="anchor" id="ac866997399ac06ca38c99bfe7067dbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) linkToExistingConsumer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the social login should be linked to a consumer account that already exists in the Plexure platform, or a new account should be created instead. </p>
<p>If this is set to <code>YES</code>, then the existing consumer username and password should be provided in the <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45" title="Username of a consumer that already exists on the platform, to link to the social service account pro...">existingConsumerUsername</a> and <a class="el" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700" title="Password of the existing consumer whose username is set in existingConsumerUsername. ">existingConsumerPassword</a> properties. </p>

</div>
</div>
<a class="anchor" id="a7daee41a104a9e62b69b68d0b6db79f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>) socialSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMSocialSource that defines which social service must be used to log in. </p>

</div>
</div>
<a class="anchor" id="a2c2d337afcad7ef35e16697869064e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thirdPartyToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token provided by the third party service (e.g., Facebook, Twitter, etc.). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_social_login_info_8h_source.html">VMSocialLoginInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
