<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class used for common things that are only needed inside the SDK.  
 <a href="interface_v_m_utils.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_utils.png" usemap="#VMUtils_map" alt=""/>
  <map id="VMUtils_map" name="VMUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab69289d3da2eac17a38b48f876dc3422"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a></td></tr>
<tr class="memdesc:ab69289d3da2eac17a38b48f876dc3422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the device ID from iOS and returns it.  <a href="#ab69289d3da2eac17a38b48f876dc3422">More...</a><br /></td></tr>
<tr class="separator:ab69289d3da2eac17a38b48f876dc3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">sharedInstance</a></td></tr>
<tr class="separator:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07535294edb7ac8488d34b635b61865"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#aa07535294edb7ac8488d34b635b61865">getObjectDescription:</a></td></tr>
<tr class="separator:aa07535294edb7ac8488d34b635b61865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55a09b05bcaecd194e33f235361fbd1"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#isLoggedIn method instead to determine the consumer's logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ab55a09b05bcaecd194e33f235361fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88986419e46063a0f044f13ff6a46701"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a88986419e46063a0f044f13ff6a46701">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a88986419e46063a0f044f13ff6a46701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813aeda9411bf758b2158aa2a742c8e1"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#getAPNSEnvironment instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a813aeda9411bf758b2158aa2a742c8e1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a813aeda9411bf758b2158aa2a742c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4399a5941db0b7e66889c45a2d5cc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a30a4399a5941db0b7e66889c45a2d5cc">imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:</a></td></tr>
<tr class="separator:a30a4399a5941db0b7e66889c45a2d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39ba806d333ab8ffbcd1447475e8087c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">deviceUsername</a></td></tr>
<tr class="memdesc:a39ba806d333ab8ffbcd1447475e8087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>.  <a href="#a39ba806d333ab8ffbcd1447475e8087c">More...</a><br /></td></tr>
<tr class="separator:a39ba806d333ab8ffbcd1447475e8087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">devicePassword</a></td></tr>
<tr class="memdesc:aa5e2a734f0ac61e9b8d375879a284e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>.  <a href="#aa5e2a734f0ac61e9b8d375879a284e79">More...</a><br /></td></tr>
<tr class="separator:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class used for common things that are only needed inside the SDK. </p>
<p>IMPORTANT: App developers should not use this class, as its content might change between SDK versions and backwards compatibility is not guaranteed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab55a09b05bcaecd194e33f235361fbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#isLoggedIn method instead to determine the consumer's logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current device or consumer access token, or <code>nil</code> if neither exists.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000146">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842" title="Checks if the consumer is logged in or not, and returns YES if it is, or NO if it isn&#39;t...">isLoggedIn (VMAuthenticationManager)</a> method instead to determine the consumer's logged in state, or VMAccessTokenUtils::currentToken if you need to get the access token. </dd></dl>

</div>
</div>
<a class="anchor" id="a88986419e46063a0f044f13ff6a46701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000147">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422" title="Obtains the device ID from iOS and returns it. ">getDeviceId</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a813aeda9411bf758b2158aa2a742c8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#getAPNSEnvironment instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000148">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment (VMAPNSUtils)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ab69289d3da2eac17a38b48f876dc3422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getDeviceId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the device ID from iOS and returns it. </p>

</div>
</div>
<a class="anchor" id="aa07535294edb7ac8488d34b635b61865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getObjectDescription: </td>
          <td></td>
          <td class="paramtype">(NSObject *)&#160;</td>
          <td class="paramname"><em>vmObject</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of the object received as parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a30a4399a5941db0b7e66889c45a2d5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) imageUrlStringWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImagePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aHeight</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImageFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">andUrlPrefix:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_url_utils.html">VMUrlUtils</a>#createImageUrlWithName:width:height:imageFormat: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000149">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_url_utils.html#a021f91b30bda017294bfb34766738081" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ab7d09b4ebb79c238e4b754fc54f8b6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Singleton instance of <a class="el" href="interface_v_m_utils.html" title="Utility class used for common things that are only needed inside the SDK. ">VMUtils</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa5e2a734f0ac61e9b8d375879a284e79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) devicePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>. </p>

</div>
</div>
<a class="anchor" id="a39ba806d333ab8ffbcd1447475e8087c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
