<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMLoyaltyCardCreatePoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_v_m_loyalty_card_create_points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardCreatePoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_create_points_8h_source.html">VMLoyaltyCardCreatePoints.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardCreatePoints:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_create_points.png" usemap="#VMLoyaltyCardCreatePoints_map" alt=""/>
  <map id="VMLoyaltyCardCreatePoints_map" name="VMLoyaltyCardCreatePoints_map">
<area href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. " alt="VMLoyaltyCardPoints" shape="rect" coords="183,112,356,136"/>
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="183,56,356,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af2d0ddb245af592ae4532989639a50c1"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a> * &gt; *pointsCreationSummary)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:af2d0ddb245af592ae4532989639a50c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_v_m_loyalty_card_points"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_loyalty_card_points')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a></td></tr>
<tr class="memitem:aeffc4a1c7f206dfca2869adf798820f1 inherit properties_interface_v_m_loyalty_card_points"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">loyaltyCardId</a></td></tr>
<tr class="memdesc:aeffc4a1c7f206dfca2869adf798820f1 inherit properties_interface_v_m_loyalty_card_points"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> to which the points were added.  <a href="#aeffc4a1c7f206dfca2869adf798820f1">More...</a><br /></td></tr>
<tr class="separator:aeffc4a1c7f206dfca2869adf798820f1 inherit properties_interface_v_m_loyalty_card_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38d426e0822ba0afac9e2f6f0b1d88 inherit properties_interface_v_m_loyalty_card_points"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">pointsBalance</a></td></tr>
<tr class="memdesc:a8f38d426e0822ba0afac9e2f6f0b1d88 inherit properties_interface_v_m_loyalty_card_points"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points currently allocated to the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a>.  <a href="#a8f38d426e0822ba0afac9e2f6f0b1d88">More...</a><br /></td></tr>
<tr class="separator:a8f38d426e0822ba0afac9e2f6f0b1d88 inherit properties_interface_v_m_loyalty_card_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e6e90acb45b8ddaee0c47b1cf04ba inherit properties_interface_v_m_loyalty_card_points"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">pointsAllocated</a></td></tr>
<tr class="memdesc:ad05e6e90acb45b8ddaee0c47b1cf04ba inherit properties_interface_v_m_loyalty_card_points"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that were accepted to be allocated to the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a>.  <a href="#ad05e6e90acb45b8ddaee0c47b1cf04ba">More...</a><br /></td></tr>
<tr class="separator:ad05e6e90acb45b8ddaee0c47b1cf04ba inherit properties_interface_v_m_loyalty_card_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdeeee56ade17537171a72b8e2dd0b inherit properties_interface_v_m_loyalty_card_points"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_points_creation_summary.html">VMPointsCreationSummary</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">pointCreationSummary</a></td></tr>
<tr class="memdesc:abecdeeee56ade17537171a72b8e2dd0b inherit properties_interface_v_m_loyalty_card_points"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the state of all the instances of the loyalty card where the points were added, after the VMLoyaltyCardPointsAddRequest was executed.  <a href="#abecdeeee56ade17537171a72b8e2dd0b">More...</a><br /></td></tr>
<tr class="separator:abecdeeee56ade17537171a72b8e2dd0b inherit properties_interface_v_m_loyalty_card_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000080">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. ">VMLoyaltyCardPoints</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af2d0ddb245af592ae4532989639a50c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a> *&gt;* pointsCreationSummary) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a>#<a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">pointCreationSummary</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000081">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b" title="Summary of the state of all the instances of the loyalty card where the points were added...">VMLoyaltyCardPoints::pointCreationSummary</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_loyalty_card_create_points_8h_source.html">VMLoyaltyCardCreatePoints.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:36 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
