<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMLocationsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_locations_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLocationsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_locations_manager_8h_source.html">VMLocationsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLocationsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_locations_manager.png" usemap="#VMLocationsManager_map" alt=""/>
  <map id="VMLocationsManager_map" name="VMLocationsManager_map">
<area href="interface_v_m_location_manager.html" alt="VMLocationManager" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa8cbfced7e510c01dc8fc79bbc4fabc4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#aa8cbfced7e510c01dc8fc79bbc4fabc4">detailsOfState:withCompletionBlock:</a></td></tr>
<tr class="separator:aa8cbfced7e510c01dc8fc79bbc4fabc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf75abfb536fc7af815f64e07b9794"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a28bf75abfb536fc7af815f64e07b9794">statesListWithCompletionBlock:</a></td></tr>
<tr class="separator:a28bf75abfb536fc7af815f64e07b9794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376cca2119226de68736e10a990fb36"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a2376cca2119226de68736e10a990fb36">detailsOfCity:withCompletionBlock:</a></td></tr>
<tr class="separator:a2376cca2119226de68736e10a990fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986f5089aa2a31b89fd47a731457bcb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a5986f5089aa2a31b89fd47a731457bcb">citiesListWithCompletionBlock:</a></td></tr>
<tr class="separator:a5986f5089aa2a31b89fd47a731457bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298179996487d19adf02ac530b7e5ff"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a8298179996487d19adf02ac530b7e5ff">citiesListOfState:withCompletionBlock:</a></td></tr>
<tr class="separator:a8298179996487d19adf02ac530b7e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_location_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_location_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td></tr>
<tr class="memitem:adb9d194ea4c5c792c63505ca7b61bcb0 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#adb9d194ea4c5c792c63505ca7b61bcb0">getStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:adb9d194ea4c5c792c63505ca7b61bcb0 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country. ">VMState</a> that matches the ID received and returns it.  <a href="#adb9d194ea4c5c792c63505ca7b61bcb0">More...</a><br /></td></tr>
<tr class="separator:adb9d194ea4c5c792c63505ca7b61bcb0 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the VMStates information available and returns it.  <a href="#a2d50e5efde9739cfa1503589b567f3ca">More...</a><br /></td></tr>
<tr class="separator:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c00425971641d497789f641d3bcbd inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a0b9c00425971641d497789f641d3bcbd">getCityWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a0b9c00425971641d497789f641d3bcbd inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> that matches the ID received and returns it.  <a href="#a0b9c00425971641d497789f641d3bcbd">More...</a><br /></td></tr>
<tr class="separator:a0b9c00425971641d497789f641d3bcbd inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> Cities} information available and returns it.  <a href="#ad6f46418db703bdb9165e666c96bbb14">More...</a><br /></td></tr>
<tr class="separator:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2032acd4943a725ce6ff306059fb1 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#ae1e2032acd4943a725ce6ff306059fb1">getCitiesForStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:ae1e2032acd4943a725ce6ff306059fb1 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> Cities} inside the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country. ">VMState</a> that matches the ID received and returns their information.  <a href="#ae1e2032acd4943a725ce6ff306059fb1">More...</a><br /></td></tr>
<tr class="separator:ae1e2032acd4943a725ce6ff306059fb1 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">sharedInstance</a></td></tr>
<tr class="memdesc:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared locations manager object for the system.  <a href="#a66e5ea1bd11f9ee219b9bbf9c293d655">More...</a><br /></td></tr>
<tr class="separator:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8298179996487d19adf02ac530b7e5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) citiesListOfState: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aStateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#ae1e2032acd4943a725ce6ff306059fb1">getCitiesForStateWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000072">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#ae1e2032acd4943a725ce6ff306059fb1" title="Looks for all of the VMCity Cities} inside the VMState that matches the ID received and returns their...">getCitiesForStateWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a5986f5089aa2a31b89fd47a731457bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) citiesListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000071">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14" title="Looks for all of the VMCity Cities} information available and returns it. ">getCitiesWithCompletionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a2376cca2119226de68736e10a990fb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfCity: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCityId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#a0b9c00425971641d497789f641d3bcbd">getCityWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000070">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#a0b9c00425971641d497789f641d3bcbd" title="Looks for the VMCity that matches the ID received and returns it. ">getCityWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aa8cbfced7e510c01dc8fc79bbc4fabc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfState: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aStateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#adb9d194ea4c5c792c63505ca7b61bcb0">getStateWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#adb9d194ea4c5c792c63505ca7b61bcb0" title="Looks for the VMState that matches the ID received and returns it. ">getStateWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a66e5ea1bd11f9ee219b9bbf9c293d655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared locations manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide locations manager. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_location_manager.html#ae901a8ab6f96a71aab850d9c6c3eee98">VMLocationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a28bf75abfb536fc7af815f64e07b9794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) statesListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca" title="Looks for all of the VMStates information available and returns it. ">getStatesWithCompletionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_locations_manager_8h_source.html">VMLocationsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 24 2017 15:00:35 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
