<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: NSString+VMAdditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NSString+VMAdditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_s_string_09_v_m_additions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NSString+VMAdditions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="category_n_s_string_07_v_m_additions_08.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_v_m_additions_08.html">NSString (VMAdditions)</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;+ (NSString *)<a class="code" href="category_n_s_string_07_v_m_additions_08.html#a458ec861f8a275b21c5a66eaea16a821">stringWithUUID</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (NSString *)stringWithBOOL:(BOOL)boolValue;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (BOOL)containsString:(NSString *)str;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (BOOL)<a class="code" href="category_n_s_string_07_v_m_additions_08.html#a9a54345af541cc40c19c0b0bc6dbb771">isNotEmpty</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (NSNumber *)<a class="code" href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">convertToNumber</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="category_n_s_string_07_v_m_additions_08_html_a458ec861f8a275b21c5a66eaea16a821"><div class="ttname"><a href="category_n_s_string_07_v_m_additions_08.html#a458ec861f8a275b21c5a66eaea16a821">+[NSString(VMAdditions) stringWithUUID]</a></div><div class="ttdeci">NSString * stringWithUUID()</div><div class="ttdoc">Generates a string containing a Universally Unique Identifier and returns it.</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_additions_08_html_a86a2610534e87358f8a55be1c783f4e5"><div class="ttname"><a href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">-[NSString(VMAdditions) convertToNumber]</a></div><div class="ttdeci">NSNumber * convertToNumber()</div><div class="ttdoc">Converts this string to a NSNumber with NSNumberFormatterDecimalStyle style and returns it.</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_additions_08_html"><div class="ttname"><a href="category_n_s_string_07_v_m_additions_08.html">NSString(VMAdditions)</a></div><div class="ttdoc">NSString category that contains convenience methods for strings manipulation.</div><div class="ttdef"><b>Definition:</b> NSString+VMAdditions.h:15</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_additions_08_html_a9a54345af541cc40c19c0b0bc6dbb771"><div class="ttname"><a href="category_n_s_string_07_v_m_additions_08.html#a9a54345af541cc40c19c0b0bc6dbb771">-[NSString(VMAdditions) isNotEmpty]</a></div><div class="ttdeci">BOOL isNotEmpty()</div><div class="ttdoc">Checks if this string is not nil or @&quot;&quot; and returns YES if that's the case, or NO otherwise.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:42 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
