<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOffersManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffersManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offers_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOffersManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 25/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_redeemed_offer_search_criteria_8h.html">VMRedeemedOfferSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_offers_manager.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_offers_manager.html">VMOffersManager</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_offers_manager.html#ad02ce11869e1724e171240ab841f7127">sharedInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma mark - Normal Offers</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getOfferWithId:(NSNumber *)offerId</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         giftId:(NSString *)giftId</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         fields:(NSArray&lt;NSString *&gt; *)offerInfoNeeded</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getOffersWithCriteria:(<a class="code" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)offerSearchCriteria</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getNearbyOffersWithLatitude:(<span class="keywordtype">double</span>)latitude</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                   longitude:(<span class="keywordtype">double</span>)longitude</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  categoryId:(NSNumber *)categoryId</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                       limit:(NSNumber *)limit</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                      offset:(NSNumber *)offset</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      fields:(NSArray&lt;NSString *&gt; *)offerInfoNeeded</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getTermsAndConditionsWithOfferId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#pragma mark - Categories</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getOfferCategoriesWithIncludeDisabledCategories:(BOOL)includeDisabledCategories</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#pragma mark - Redeemed Offers</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)redeemOfferWithId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            giftId:(NSString *)giftId</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   offerInstanceId:(NSString *)offerInstanceId</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getRedeemedOffersWithCriteria:(<a class="code" href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a> *)redeemedOfferSearchCriteria</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)hideRedeemedOfferWithId:(<span class="keywordtype">int</span>)redeemedOfferId</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#pragma mark - Gifted Offers</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getGiftCodeWithOfferId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateGiftWithCode:(NSString *)giftCode</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                          offerFields:(NSArray&lt;NSString *&gt; *)offerFields</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_offers_manager_html_ad02ce11869e1724e171240ab841f7127"><div class="ttname"><a href="interface_v_m_offers_manager.html#ad02ce11869e1724e171240ab841f7127">+[VMOffersManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared offers manager object for the system.</div></div>
<div class="ttc" id="interface_v_m_offers_manager_html"><div class="ttname"><a href="interface_v_m_offers_manager.html">VMOffersManager</a></div><div class="ttdef"><b>Definition:</b> VMOffersManager.h:19</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></div><div class="ttdoc">Search criteria for offers search.</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:19</div></div>
<div class="ttc" id="_v_m_redeemed_offer_search_criteria_8h_html"><div class="ttname"><a href="_v_m_redeemed_offer_search_criteria_8h.html">VMRedeemedOfferSearchCriteria.h</a></div></div>
<div class="ttc" id="_v_m_offer_search_criteria_8h_html"><div class="ttname"><a href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_redeemed_offer_search_criteria_html"><div class="ttname"><a href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a></div><div class="ttdoc">Search criteria for redeemed offers search.</div><div class="ttdef"><b>Definition:</b> VMRedeemedOfferSearchCriteria.h:17</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK's asynchronous methods.</div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation.</div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:42 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
