<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOffer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_content_8h.html">VMBaseContent.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_venue.html">VMVenue</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html">   24</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_offer_field_struct.html">OfferFieldStruct</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">   25</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">ID</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">   26</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">Title</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">   27</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">Description</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">   28</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">StartDate</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">   29</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">EndDate</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">   30</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">MerchantId</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">   31</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">Image</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">   32</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">ImageDescription</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">   33</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">AlternativeImage</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">   34</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">AlternativeImageDescription</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">   35</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">IsMerchantFavourite</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">   36</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">LastUpdatedAt</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">   37</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">RedemptionType</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">   38</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">RedemptionCount</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">   39</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">LastRedeemedAt</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">   40</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">RedemptionCodeValidTime</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8589ec69c6a45b425e406cd2002a5b88">   41</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8589ec69c6a45b425e406cd2002a5b88">PointValue</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">   42</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">BurntCount</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">   43</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">LastBurntAt</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">   44</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">CategoryID</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">   45</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">CategoryName</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">   46</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">SortOrder</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">   47</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">IsPremiumPlacement</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">   48</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">PaymentType</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">   49</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">PaymentAmount</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">   50</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">PaymentTaxRate</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">   51</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">ExtendedData</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">   52</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">Weight</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">   53</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">DailyStartTime</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">   54</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">DailyEndTime</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">   55</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">DaysOfWeek</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">   56</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">IsGiftable</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">   57</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">IsGift</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">   58</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">GiftedBy</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">   59</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">GiftedCopy</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">   60</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">GiftedID</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">   61</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">GiftBatchID</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">   62</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">GiftedDate</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">   63</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferInstanceUniqueId</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">   64</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">IsActive</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">   65</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">TermsAndConditions</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">   66</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">IsReward</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">   67</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">DistanceToClosestVenue</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">   68</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">ClosestVenue</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">   69</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">IsAvailableAllStores</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">   70</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">VenuesIDs</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">   71</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">VenuesExternalIDs</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">   72</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">ContentTagReferenceCodes</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">   73</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">ContentURL</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">   74</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">IsRepeatable</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">   75</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">RepeatDaysNumber</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">   76</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">RepeatLimit</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// TODO: The fields below are deprecated and will be removed in v5</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">   82</a></span>&#160;<span class="comment"></span>    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">IsRespawning</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">   86</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">RespawnsInDays</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">   90</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">RespawnLimit</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">OfferField</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html">   97</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_offer.html">VMOffer</a> : <a class="code" href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">instanceId</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">  111</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">imageAltName</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">imageAltDescription</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">isFavourite</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">lastUpdateDate</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">  131</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">categoryId</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">categoryName</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">  141</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">position</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">  147</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">isPremiumPlacement</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">  152</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a> <a class="code" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">paymentType</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">paymentAmount</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">  162</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">paymentTaxRate</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">  167</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) VMOfferRedemptionType <a class="code" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">redemptionType</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">  174</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">redemptionCount</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">  179</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">lastRedemptionDate</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ae11d4fd3eafde20b5d74bb2549833c3d">  191</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#ae11d4fd3eafde20b5d74bb2549833c3d">redemptionCodeValidTime</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a3d44b2b519c1e0ca47e7b53e0744d6c4">  198</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a3d44b2b519c1e0ca47e7b53e0744d6c4">pointValue</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">  204</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">burntCount</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">  210</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">lastBurnDate</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">  215</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">isGiftable</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">  220</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">isGift</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">  225</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">giftSender</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">  230</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">giftMessage</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">  235</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">giftID</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">  241</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">giftBatchID</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">  246</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">giftedDate</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">  251</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">termsAndConditions</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">  256</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">isReward</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd">  261</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd">isRepeatable</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d">  266</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d">repeatDaysNumber</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a5e1fcc03b3c33994db118077020e2e93">  274</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer.html#a5e1fcc03b3c33994db118077020e2e93">repeatLimit</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">  279</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">venueIds</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">  286</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">venueExternalIds</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- (NSString *)getAlternativeImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                       height:(NSNumber *)height</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                  imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;- (void)setAlternativeImageUrl:(NSString *)imageAltUrl;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *offerInstanceUniqueId <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use instanceId instead.&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageAlt <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use imageAltName instead.&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isMerchantFavourite <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isFavourite instead.&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastUpdatedAt <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastUpdateDate instead.&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *sortOrder <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use position instead.&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastRedeemedAt <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastRedemptionDate instead.&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastBurntAt <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastBurnDate instead.&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isAGift <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isGift instead.&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftedBy <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftSender instead.&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftedCopy <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftMessage instead.&quot;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *giftId <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftID instead.&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *giftBatchId <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftBatchID instead.&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *giftedOnDate <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftedDate instead.&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isRespawningOffer <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isRepeatable instead.&quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *respawnsInDays <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use repeatDaysNumber instead.&quot;</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isRespawning <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isRepeatable instead.&quot;</span>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *respawnDaysNumber <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use repeatDaysNumber instead.&quot;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *respawnLimit <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use repeatLimit instead.&quot;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;- (NSString *)absoluteImageUrlString <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (NSString *)absoluteImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;- (NSString *)absoluteJpegImageUrlString <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;- (NSString *)absoluteJpegImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;- (NSString *)absoluteImageAltUrlString <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;- (NSString *)absoluteImageAltUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;- (NSString *)absoluteJpegImageAltUrlString <a class="code" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;- (NSString *)absoluteJpegImageAltUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeigh DEPRECATED_MSG_ATTRIBUTE(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1b061a0c42bc0330518cb82ca2a10b11"><div class="ttname"><a href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">OfferFieldStruct::LastUpdatedAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastUpdatedAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:36</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ad3d03e667ae3d71a514cb9b91c08a403"><div class="ttname"><a href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">OfferFieldStruct::StartDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const StartDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:28</div></div>
<div class="ttc" id="interface_v_m_offer_html_a60ccfb0206f39b70fe1595e203ee0987"><div class="ttname"><a href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">VMOffer::imageAltName</a></div><div class="ttdeci">NSString * imageAltName</div><div class="ttdoc">Name of the alternative image assigned to this offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:111</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1f47ea98472a245a8d72859d2ef79236"><div class="ttname"><a href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">OfferFieldStruct::GiftBatchID</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftBatchID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:61</div></div>
<div class="ttc" id="interface_v_m_offer_html_a698b9a204562707373946e2587a80fbd"><div class="ttname"><a href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">VMOffer::instanceId</a></div><div class="ttdeci">NSString * instanceId</div><div class="ttdoc">ID of the instance of this offer (used for gifting and loyalty card rewards).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:102</div></div>
<div class="ttc" id="interface_v_m_offer_html_aa93ffc4cb98c6c8977f1dc86eee0994e"><div class="ttname"><a href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">VMOffer::lastUpdateDate</a></div><div class="ttdeci">NSDate * lastUpdateDate</div><div class="ttdoc">NSDate the offer was last updated on the backend.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:126</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8427842fb527cf33ae93562c700f4565"><div class="ttname"><a href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">OfferFieldStruct::BurntCount</a></div><div class="ttdeci">__unsafe_unretained NSString *const BurntCount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:42</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a03b1e1e289bb21901979d4dcea38ba81"><div class="ttname"><a href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">OfferFieldStruct::ImageDescription</a></div><div class="ttdeci">__unsafe_unretained NSString *const ImageDescription</div><div class="ttdef"><b>Definition:</b> VMOffer.h:32</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8e27693b7bd57036bd6d32545ce87333"><div class="ttname"><a href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">OfferFieldStruct::RepeatDaysNumber</a></div><div class="ttdeci">__unsafe_unretained NSString *const RepeatDaysNumber</div><div class="ttdef"><b>Definition:</b> VMOffer.h:75</div></div>
<div class="ttc" id="interface_v_m_offer_html_a25ddd1bcab94a31afc1471b63d1f852a"><div class="ttname"><a href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">VMOffer::lastRedemptionDate</a></div><div class="ttdeci">NSDate * lastRedemptionDate</div><div class="ttdoc">Date and time this offer was last redeemed.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:179</div></div>
<div class="ttc" id="interface_v_m_offer_html_a364319906b878f5d38764746dfad8455"><div class="ttname"><a href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">VMOffer::termsAndConditions</a></div><div class="ttdeci">NSString * termsAndConditions</div><div class="ttdoc">Terms and conditions for the offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:251</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a6397665a8f0612522aa07c907cc4b725"><div class="ttname"><a href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">OfferFieldStruct::EndDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const EndDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:29</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a99e7a57d386f0079cf04f5990892a8bd"><div class="ttname"><a href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">OfferFieldStruct::LastRedeemedAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastRedeemedAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:39</div></div>
<div class="ttc" id="interface_v_m_offer_html_ab3ed9359af484f2df9877a1bf3bdd9b7"><div class="ttname"><a href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">VMOffer::redemptionType</a></div><div class="ttdeci">VMOfferRedemptionType redemptionType</div><div class="ttdoc">Type of mechanism used for redeeming this offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:167</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af582e11d52939f5c48231e3dae576096"><div class="ttname"><a href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">OfferFieldStruct::DaysOfWeek</a></div><div class="ttdeci">__unsafe_unretained NSString *const DaysOfWeek</div><div class="ttdef"><b>Definition:</b> VMOffer.h:55</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a17c8a7093c97f024dd3dfe3a08d322e4"><div class="ttname"><a href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">OfferFieldStruct::CategoryID</a></div><div class="ttdeci">__unsafe_unretained NSString *const CategoryID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:44</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ae1c139147c49d0f5ccb056b7f9524d57"><div class="ttname"><a href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">OfferFieldStruct::IsActive</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsActive</div><div class="ttdef"><b>Definition:</b> VMOffer.h:64</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a359217a63cae3695adb2b077f5097e92"><div class="ttname"><a href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">OfferFieldStruct::LastBurntAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastBurntAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:43</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a49198564e62246f69bc74639f1182ed3"><div class="ttname"><a href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">OfferFieldStruct::CategoryName</a></div><div class="ttdeci">__unsafe_unretained NSString *const CategoryName</div><div class="ttdef"><b>Definition:</b> VMOffer.h:45</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8589ec69c6a45b425e406cd2002a5b88"><div class="ttname"><a href="struct_offer_field_struct.html#a8589ec69c6a45b425e406cd2002a5b88">OfferFieldStruct::PointValue</a></div><div class="ttdeci">__unsafe_unretained NSString *const PointValue</div><div class="ttdef"><b>Definition:</b> VMOffer.h:41</div></div>
<div class="ttc" id="interface_v_m_offer_html_afcd7f85f59c8e18ae7294694a6541e05"><div class="ttname"><a href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">VMOffer::giftSender</a></div><div class="ttdeci">NSString * giftSender</div><div class="ttdoc">Name of the consumer that gifted this offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:225</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af2845818e849a09996eb9f5cde46aec3"><div class="ttname"><a href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">OfferFieldStruct::Title</a></div><div class="ttdeci">__unsafe_unretained NSString *const Title</div><div class="ttdef"><b>Definition:</b> VMOffer.h:26</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a427dca26743e4de636642911ab4b9401"><div class="ttname"><a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a></div><div class="ttdeci">VMPaymentType</div><div class="ttdoc">Lists the different types of payment supported when redeeming an offer.</div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:113</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a341668bb1729a7a51e57bbc6d2b9315d"><div class="ttname"><a href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">OfferFieldStruct::RespawnLimit</a></div><div class="ttdeci">__unsafe_unretained NSString *const RespawnLimit</div><div class="ttdef"><b>Definition:</b> VMOffer.h:90</div></div>
<div class="ttc" id="interface_v_m_offer_html_ad562d3867f03a7c933afbbba5eb454cd"><div class="ttname"><a href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd">VMOffer::isRepeatable</a></div><div class="ttdeci">NSNumber * isRepeatable</div><div class="ttdoc">Flag that indicates if the offer will be available again after been redeemed.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:261</div></div>
<div class="ttc" id="interface_v_m_offer_html_a925134c70d25c1d037a32af35719ebc3"><div class="ttname"><a href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">VMOffer::isGiftable</a></div><div class="ttdeci">BOOL isGiftable</div><div class="ttdoc">Flag that indicates if the offer can be sent as a gift to other consumers.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:215</div></div>
<div class="ttc" id="struct_offer_field_struct_html"><div class="ttname"><a href="struct_offer_field_struct.html">OfferFieldStruct</a></div><div class="ttdoc">Structure that lists all the possible fields inside a VMOffer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:24</div></div>
<div class="ttc" id="interface_v_m_offer_html_a7f443a25bd788a91cc2e673c95da114b"><div class="ttname"><a href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">VMOffer::paymentTaxRate</a></div><div class="ttdeci">NSNumber * paymentTaxRate</div><div class="ttdoc">Tax rate applied to the offer payment.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:162</div></div>
<div class="ttc" id="interface_v_m_offer_html"><div class="ttname"><a href="interface_v_m_offer.html">VMOffer</a></div><div class="ttdoc">Represents an offer loaded to the system, and contains all the information for it.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:97</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a766996661476193698a05c616b8a75cf"><div class="ttname"><a href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">OfferFieldStruct::GiftedDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:62</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1bd31ec3f22c7e73950fd2ff7ae78b7a"><div class="ttname"><a href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">OfferFieldStruct::GiftedCopy</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedCopy</div><div class="ttdef"><b>Definition:</b> VMOffer.h:59</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a69d170c3b9be2758b782ad132509200c"><div class="ttname"><a href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">OfferFieldStruct::GiftedID</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:60</div></div>
<div class="ttc" id="interface_v_m_offer_html_a4b64ca957b6a6a378f55d88877ece148"><div class="ttname"><a href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">VMOffer::position</a></div><div class="ttdeci">NSNumber * position</div><div class="ttdoc">Position of this offer on the list returned from the backend (if applicable).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:141</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a805eb569b108ee41bd21e1868a2718df"><div class="ttname"><a href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">OfferFieldStruct::RepeatLimit</a></div><div class="ttdeci">__unsafe_unretained NSString *const RepeatLimit</div><div class="ttdef"><b>Definition:</b> VMOffer.h:76</div></div>
<div class="ttc" id="interface_v_m_base_content_html"><div class="ttname"><a href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="ttdoc">Base content class that contains the params that are common to VMOffer and VMAdvertisement.</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:21</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a5ad314f7fd4f742b6e9a1b4264aab5d1"><div class="ttname"><a href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">OfferFieldStruct::VenuesExternalIDs</a></div><div class="ttdeci">__unsafe_unretained NSString *const VenuesExternalIDs</div><div class="ttdef"><b>Definition:</b> VMOffer.h:71</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aac5e9b3e21e9307dd1315a0879dd2822"><div class="ttname"><a href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">OfferFieldStruct::MerchantId</a></div><div class="ttdeci">__unsafe_unretained NSString *const MerchantId</div><div class="ttdef"><b>Definition:</b> VMOffer.h:30</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ac7251424ccf0853c31b88a390a584a86"><div class="ttname"><a href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">OfferFieldStruct::AlternativeImageDescription</a></div><div class="ttdeci">__unsafe_unretained NSString *const AlternativeImageDescription</div><div class="ttdef"><b>Definition:</b> VMOffer.h:34</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a58f5d031c73e2348376c01e5dc092267"><div class="ttname"><a href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">OfferFieldStruct::ContentTagReferenceCodes</a></div><div class="ttdeci">__unsafe_unretained NSString *const ContentTagReferenceCodes</div><div class="ttdef"><b>Definition:</b> VMOffer.h:72</div></div>
<div class="ttc" id="interface_v_m_offer_html_a3d44b2b519c1e0ca47e7b53e0744d6c4"><div class="ttname"><a href="interface_v_m_offer.html#a3d44b2b519c1e0ca47e7b53e0744d6c4">VMOffer::pointValue</a></div><div class="ttdeci">NSNumber * pointValue</div><div class="ttdoc">Amount of points needed to activate the offer, only applicable for VMLoyaltyCardType_PointCard.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:198</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aedb71ee55f1cbb1c3ac57737067a9fed"><div class="ttname"><a href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">OfferFieldStruct::SortOrder</a></div><div class="ttdeci">__unsafe_unretained NSString *const SortOrder</div><div class="ttdef"><b>Definition:</b> VMOffer.h:46</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af5ca84fc5c23501ad7c115acceab40cd"><div class="ttname"><a href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">OfferFieldStruct::DistanceToClosestVenue</a></div><div class="ttdeci">__unsafe_unretained NSString *const DistanceToClosestVenue</div><div class="ttdef"><b>Definition:</b> VMOffer.h:67</div></div>
<div class="ttc" id="interface_v_m_offer_html_a5e1fcc03b3c33994db118077020e2e93"><div class="ttname"><a href="interface_v_m_offer.html#a5e1fcc03b3c33994db118077020e2e93">VMOffer::repeatLimit</a></div><div class="ttdeci">NSNumber * repeatLimit</div><div class="ttdoc">Number of times the offer can be redeemed.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:274</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a132711de59e66324eb7637441f166572"><div class="ttname"><a href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">OfferFieldStruct::RedemptionType</a></div><div class="ttdeci">__unsafe_unretained NSString *const RedemptionType</div><div class="ttdef"><b>Definition:</b> VMOffer.h:37</div></div>
<div class="ttc" id="interface_v_m_offer_html_a41187d5694e53b4761946703fd00463b"><div class="ttname"><a href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">VMOffer::paymentAmount</a></div><div class="ttdeci">NSNumber * paymentAmount</div><div class="ttdoc">Amount of the payment type required to redeem the offer (e.g., 20 points or $10).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:157</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1e9fb5fbbebc546ec00df0e54c788805"><div class="ttname"><a href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">OfferFieldStruct::AlternativeImage</a></div><div class="ttdeci">__unsafe_unretained NSString *const AlternativeImage</div><div class="ttdef"><b>Definition:</b> VMOffer.h:33</div></div>
<div class="ttc" id="interface_v_m_offer_html_aec865298b8aad49e3ad81d168918fdb5"><div class="ttname"><a href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">VMOffer::giftedDate</a></div><div class="ttdeci">NSDate * giftedDate</div><div class="ttdoc">NSDate on which the offer was gifted.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:246</div></div>
<div class="ttc" id="interface_v_m_offer_html_a53e8f79ebd8a1414c7126480bf53801c"><div class="ttname"><a href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">VMOffer::imageAltDescription</a></div><div class="ttdeci">NSString * imageAltDescription</div><div class="ttdoc">Description of the alternative image assigned to this offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:116</div></div>
<div class="ttc" id="_v_m_base_content_8h_html"><div class="ttname"><a href="_v_m_base_content_8h.html">VMBaseContent.h</a></div></div>
<div class="ttc" id="interface_v_m_offer_html_a34944fadd1f597d4fecac60a91df6cb5"><div class="ttname"><a href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">VMOffer::giftBatchID</a></div><div class="ttdeci">NSString * giftBatchID</div><div class="ttdoc">ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends,...</div><div class="ttdef"><b>Definition:</b> VMOffer.h:241</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a88c51384cf0d0acdf2a0a866fffc1013"><div class="ttname"><a href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">OfferFieldStruct::GiftedBy</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedBy</div><div class="ttdef"><b>Definition:</b> VMOffer.h:58</div></div>
<div class="ttc" id="interface_v_m_offer_html_a7dd3aa5face4f99de02aa2ff98935e09"><div class="ttname"><a href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">VMOffer::isPremiumPlacement</a></div><div class="ttdeci">BOOL isPremiumPlacement</div><div class="ttdoc">Flag that indicates if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals' type pla...</div><div class="ttdef"><b>Definition:</b> VMOffer.h:147</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a2b03864fed27277f26fc3edeecce1151"><div class="ttname"><a href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">OfferFieldStruct::ExtendedData</a></div><div class="ttdeci">__unsafe_unretained NSString *const ExtendedData</div><div class="ttdef"><b>Definition:</b> VMOffer.h:51</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8bcef8178e8c25d7d95940c403240012"><div class="ttname"><a href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">OfferFieldStruct::IsPremiumPlacement</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsPremiumPlacement</div><div class="ttdef"><b>Definition:</b> VMOffer.h:47</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a776e66bf66dcb745ec7f01a37e85c912"><div class="ttname"><a href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferFieldStruct::OfferInstanceUniqueId</a></div><div class="ttdeci">__unsafe_unretained NSString *const OfferInstanceUniqueId</div><div class="ttdef"><b>Definition:</b> VMOffer.h:63</div></div>
<div class="ttc" id="interface_v_m_offer_html_ae556948747419783b8fbc1ce2f11605d"><div class="ttname"><a href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">VMOffer::redemptionCount</a></div><div class="ttdeci">NSNumber * redemptionCount</div><div class="ttdoc">Number of times this offer has been redeemed by the consumer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:174</div></div>
<div class="ttc" id="struct_offer_field_struct_html_afd95cde25d61ddbc066b3522e8a39859"><div class="ttname"><a href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">OfferFieldStruct::DailyEndTime</a></div><div class="ttdeci">__unsafe_unretained NSString *const DailyEndTime</div><div class="ttdef"><b>Definition:</b> VMOffer.h:54</div></div>
<div class="ttc" id="interface_v_m_offer_html_a6012c6925c57db7f6f2cfd9e73a1249c"><div class="ttname"><a href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">VMOffer::categoryId</a></div><div class="ttdeci">NSNumber * categoryId</div><div class="ttdoc">ID of the VMCategory the offer belongs to (each offer can only belong to one category).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:131</div></div>
<div class="ttc" id="interface_v_m_offer_html_aa1ea7cffa4f02e544fd24bb3ccccc004"><div class="ttname"><a href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">VMOffer::paymentType</a></div><div class="ttdeci">VMPaymentType paymentType</div><div class="ttdoc">Type of payment supported for this offer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:152</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><div class="ttname"><a href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">OfferFieldStruct::ContentURL</a></div><div class="ttdeci">__unsafe_unretained NSString *const ContentURL</div><div class="ttdef"><b>Definition:</b> VMOffer.h:73</div></div>
<div class="ttc" id="interface_v_m_offer_html_a28135546adb09eb916a044558d1905ce"><div class="ttname"><a href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">-[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="_v_m_offer_8h_html_aec002e659ca16909335d316ffdc1415f"><div class="ttname"><a href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">OfferField</a></div><div class="ttdeci">const struct OfferFieldStruct OfferField</div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdoc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.</div><div class="ttdef"><b>Definition:</b> VMVenue.h:21</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a18a40dab21b1f7c9e8ba5cca4e5023a1"><div class="ttname"><a href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">OfferFieldStruct::ID</a></div><div class="ttdeci">__unsafe_unretained NSString *const ID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:25</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1bc19b01e6836174addd10716996ff40"><div class="ttname"><a href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">OfferFieldStruct::IsRepeatable</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsRepeatable</div><div class="ttdef"><b>Definition:</b> VMOffer.h:74</div></div>
<div class="ttc" id="interface_v_m_offer_html_afe1b1766377d775cfbb43107d34f4549"><div class="ttname"><a href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">VMOffer::lastBurnDate</a></div><div class="ttdeci">NSDate * lastBurnDate</div><div class="ttdoc">Date and time this offer was last &quot;burnt&quot; (i.e., used by the consumer in a store, including real and ...</div><div class="ttdef"><b>Definition:</b> VMOffer.h:210</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a130aa5312f8b25fe769d900e1acf3826"><div class="ttname"><a href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">OfferFieldStruct::PaymentType</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentType</div><div class="ttdef"><b>Definition:</b> VMOffer.h:48</div></div>
<div class="ttc" id="interface_v_m_offer_html_a78d6fb22cc74ceac4fac6977e6ffc02b"><div class="ttname"><a href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">VMOffer::burntCount</a></div><div class="ttdeci">NSNumber * burntCount</div><div class="ttdoc">Number of times this offer has been &quot;burnt&quot; (i.e., used by the consumer in a store,...</div><div class="ttdef"><b>Definition:</b> VMOffer.h:204</div></div>
<div class="ttc" id="interface_v_m_offer_html_aaf9fa61b59cb42977af997174f0be7f9"><div class="ttname"><a href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">VMOffer::venueIds</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * venueIds</div><div class="ttdoc">List of venue IDs where the offer is available.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:279</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aaefea98a68dce2d08599ea9c5d3fd90d"><div class="ttname"><a href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">OfferFieldStruct::TermsAndConditions</a></div><div class="ttdeci">__unsafe_unretained NSString *const TermsAndConditions</div><div class="ttdef"><b>Definition:</b> VMOffer.h:65</div></div>
<div class="ttc" id="interface_v_m_offer_html_af1ad0988b7c833d54be0314ac155b634"><div class="ttname"><a href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">VMOffer::isReward</a></div><div class="ttdeci">NSNumber * isReward</div><div class="ttdoc">Flag that indicates if this offer is a reward (e.g., obtained from a loyalty card).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:256</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8e2770d36c3052e9b5fbb2ed03bb71b5"><div class="ttname"><a href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">OfferFieldStruct::Description</a></div><div class="ttdeci">__unsafe_unretained NSString *const Description</div><div class="ttdef"><b>Definition:</b> VMOffer.h:27</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a2829d4908db9384dc313a40d66f6db7d"><div class="ttname"><a href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">OfferFieldStruct::RedemptionCount</a></div><div class="ttdeci">__unsafe_unretained NSString *const RedemptionCount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:38</div></div>
<div class="ttc" id="interface_v_m_offer_html_a1b8c24549731b0ad90d092f412fb9fba"><div class="ttname"><a href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">VMOffer::categoryName</a></div><div class="ttdeci">NSString * categoryName</div><div class="ttdoc">Name of the VMCategory the offer belongs to (each offer can only belong to one category).</div><div class="ttdef"><b>Definition:</b> VMOffer.h:136</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a6aee42fd6d3b2cc36b18194b8dba7c47"><div class="ttname"><a href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">OfferFieldStruct::ClosestVenue</a></div><div class="ttdeci">__unsafe_unretained NSString *const ClosestVenue</div><div class="ttdef"><b>Definition:</b> VMOffer.h:68</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ada9cd151f07d814c5ae5cc7520d40841"><div class="ttname"><a href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">OfferFieldStruct::Image</a></div><div class="ttdeci">__unsafe_unretained NSString *const Image</div><div class="ttdef"><b>Definition:</b> VMOffer.h:31</div></div>
<div class="ttc" id="interface_v_m_offer_html_ad41ad3711834e448eab0503fe541cf3d"><div class="ttname"><a href="interface_v_m_offer.html#ad41ad3711834e448eab0503fe541cf3d">VMOffer::repeatDaysNumber</a></div><div class="ttdeci">NSNumber * repeatDaysNumber</div><div class="ttdoc">Number of days that should take for this offer to be available again, once redeemed.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:266</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8323923587b316ce4d8622d75baf213f"><div class="ttname"><a href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">OfferFieldStruct::IsGift</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsGift</div><div class="ttdef"><b>Definition:</b> VMOffer.h:57</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aeab5b196db89283bc0b14406d23b981f"><div class="ttname"><a href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">OfferFieldStruct::VenuesIDs</a></div><div class="ttdeci">__unsafe_unretained NSString *const VenuesIDs</div><div class="ttdef"><b>Definition:</b> VMOffer.h:70</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af21e6ec52ee062657e1cf5055d311615"><div class="ttname"><a href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">OfferFieldStruct::PaymentAmount</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentAmount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:49</div></div>
<div class="ttc" id="interface_v_m_offer_html_a69836523bab30f48e1933b87bc749cb2"><div class="ttname"><a href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">VMOffer::giftID</a></div><div class="ttdeci">NSString * giftID</div><div class="ttdoc">ID of the gift offer instance.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:235</div></div>
<div class="ttc" id="interface_v_m_offer_html_ad24272c0401bc1416f335d79a8cee30e"><div class="ttname"><a href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">VMOffer::isFavourite</a></div><div class="ttdeci">BOOL isFavourite</div><div class="ttdoc">Flag that indicates if the offer is a favourite for the consumer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:121</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a5f617ba5ca17ce818a5b3a048d0e75d1"><div class="ttname"><a href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">OfferFieldStruct::IsAvailableAllStores</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsAvailableAllStores</div><div class="ttdef"><b>Definition:</b> VMOffer.h:69</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a125db15205ef6c0350d9522124729bef"><div class="ttname"><a href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">OfferFieldStruct::IsRespawning</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsRespawning</div><div class="ttdef"><b>Definition:</b> VMOffer.h:82</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a276dbd37335f04a8e9636216984eb805"><div class="ttname"><a href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">OfferFieldStruct::Weight</a></div><div class="ttdeci">__unsafe_unretained NSString *const Weight</div><div class="ttdef"><b>Definition:</b> VMOffer.h:52</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a9640824922786dab3d91bf6ac198943b"><div class="ttname"><a href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">OfferFieldStruct::IsMerchantFavourite</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsMerchantFavourite</div><div class="ttdef"><b>Definition:</b> VMOffer.h:35</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a22d04b1f4ce504d19445257b7b6e8bbb"><div class="ttname"><a href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">OfferFieldStruct::PaymentTaxRate</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentTaxRate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:50</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a9b5d776101a0c42fa97a7a8e050fd816"><div class="ttname"><a href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">OfferFieldStruct::IsGiftable</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsGiftable</div><div class="ttdef"><b>Definition:</b> VMOffer.h:56</div></div>
<div class="ttc" id="interface_v_m_offer_html_a338ab30981bac1ba1fa5ffecd1f8708a"><div class="ttname"><a href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">VMOffer::isGift</a></div><div class="ttdeci">BOOL isGift</div><div class="ttdoc">Flag that indicates if this offer was gifted to the consumer.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:220</div></div>
<div class="ttc" id="interface_v_m_offer_html_accfe6834da2bbe2e0ef3daeb96764975"><div class="ttname"><a href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">VMOffer::venueExternalIds</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * venueExternalIds</div><div class="ttdoc">List of venue IDs where the offer is available.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:286</div></div>
<div class="ttc" id="interface_v_m_offer_html_ae11d4fd3eafde20b5d74bb2549833c3d"><div class="ttname"><a href="interface_v_m_offer.html#ae11d4fd3eafde20b5d74bb2549833c3d">VMOffer::redemptionCodeValidTime</a></div><div class="ttdeci">NSNumber * redemptionCodeValidTime</div><div class="ttdoc">Amount of time (in minutes) that a redemption code will be valid after the offer is redeemed (after t...</div><div class="ttdef"><b>Definition:</b> VMOffer.h:191</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af6c9fad283f2a8ef9505f3a126ff49fe"><div class="ttname"><a href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">OfferFieldStruct::RedemptionCodeValidTime</a></div><div class="ttdeci">__unsafe_unretained NSString *const RedemptionCodeValidTime</div><div class="ttdef"><b>Definition:</b> VMOffer.h:40</div></div>
<div class="ttc" id="interface_v_m_offer_html_ad40a68d5314a7982c9215f8073a8da34"><div class="ttname"><a href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">VMOffer::giftMessage</a></div><div class="ttdeci">NSString * giftMessage</div><div class="ttdoc">Personalised message from the gift sender.</div><div class="ttdef"><b>Definition:</b> VMOffer.h:230</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a895f42154039a275712211ada810c549"><div class="ttname"><a href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">OfferFieldStruct::IsReward</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsReward</div><div class="ttdef"><b>Definition:</b> VMOffer.h:66</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1d3428348e059cfd7592475bad87a5dd"><div class="ttname"><a href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct::RespawnsInDays</a></div><div class="ttdeci">__unsafe_unretained NSString *const RespawnsInDays</div><div class="ttdef"><b>Definition:</b> VMOffer.h:86</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a489f9969d7df16186b64d1e6d0e52b79"><div class="ttname"><a href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">OfferFieldStruct::DailyStartTime</a></div><div class="ttdeci">__unsafe_unretained NSString *const DailyStartTime</div><div class="ttdef"><b>Definition:</b> VMOffer.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:42 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
