<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOffersManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_offers_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOffersManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_offers_manager_8h_source.html">VMOffersManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOffersManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_offers_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9aa0a3592dcae46598f23623497c0771"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a9aa0a3592dcae46598f23623497c0771">getOfferWithId:giftId:fields:completionBlock:</a></td></tr>
<tr class="memdesc:a9aa0a3592dcae46598f23623497c0771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> information using the ID received, and returns it (only filling the required information stated in "offerInfoNeeded").  <a href="#a9aa0a3592dcae46598f23623497c0771">More...</a><br /></td></tr>
<tr class="separator:a9aa0a3592dcae46598f23623497c0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea9ac931f49f45b7d0426624378a38"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#aecea9ac931f49f45b7d0426624378a38">getOffersWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:aecea9ac931f49f45b7d0426624378a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a group of VMOffers that match the criteria received, and returns them.  <a href="#aecea9ac931f49f45b7d0426624378a38">More...</a><br /></td></tr>
<tr class="separator:aecea9ac931f49f45b7d0426624378a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87903ae509804884abd23593bb98df"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a7a87903ae509804884abd23593bb98df">getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock:</a></td></tr>
<tr class="memdesc:a7a87903ae509804884abd23593bb98df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains all the VMOffers that are close to the received longitude/latitude and returns them.  <a href="#a7a87903ae509804884abd23593bb98df">More...</a><br /></td></tr>
<tr class="separator:a7a87903ae509804884abd23593bb98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3557f2787de9976ed7c5307412cbf14"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#ab3557f2787de9976ed7c5307412cbf14">getTermsAndConditionsWithOfferId:completionBlock:</a></td></tr>
<tr class="memdesc:ab3557f2787de9976ed7c5307412cbf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the terms and conditions for the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> that matches the received ID and returns it.  <a href="#ab3557f2787de9976ed7c5307412cbf14">More...</a><br /></td></tr>
<tr class="separator:ab3557f2787de9976ed7c5307412cbf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0fa6f1425dfbb1dbc5125f71c56e8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a06c0fa6f1425dfbb1dbc5125f71c56e8">getOfferCategoriesWithIncludeDisabledCategories:completionBlock:</a></td></tr>
<tr class="memdesc:a06c0fa6f1425dfbb1dbc5125f71c56e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the top level offer <a class="el" href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it.">VMCategory</a> objects and returns them.  <a href="#a06c0fa6f1425dfbb1dbc5125f71c56e8">More...</a><br /></td></tr>
<tr class="separator:a06c0fa6f1425dfbb1dbc5125f71c56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d34756a854ab9369835283e67a1b6b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a97d34756a854ab9369835283e67a1b6b">redeemOfferWithId:giftId:offerInstanceId:completionBlock:</a></td></tr>
<tr class="memdesc:a97d34756a854ab9369835283e67a1b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redeems the offer that matches the ID received.  <a href="#a97d34756a854ab9369835283e67a1b6b">More...</a><br /></td></tr>
<tr class="separator:a97d34756a854ab9369835283e67a1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c242561f985173a758d3a474fb6530"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a50c242561f985173a758d3a474fb6530">getRedeemedOffersWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a50c242561f985173a758d3a474fb6530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMRedeemedOffers for the currently logged in consumer, and returns them.  <a href="#a50c242561f985173a758d3a474fb6530">More...</a><br /></td></tr>
<tr class="separator:a50c242561f985173a758d3a474fb6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94a18589cd13dec0b2154df12d477f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a6d94a18589cd13dec0b2154df12d477f">hideRedeemedOfferWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a6d94a18589cd13dec0b2154df12d477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the <a class="el" href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer.">VMRedeemedOffer</a> that matches the ID received.  <a href="#a6d94a18589cd13dec0b2154df12d477f">More...</a><br /></td></tr>
<tr class="separator:a6d94a18589cd13dec0b2154df12d477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354140defa1583c86abc05b72294f8a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#ac354140defa1583c86abc05b72294f8a">getGiftCodeWithOfferId:completionBlock:</a></td></tr>
<tr class="memdesc:ac354140defa1583c86abc05b72294f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a gift code for the offer that matches the ID received, and returns it.  <a href="#ac354140defa1583c86abc05b72294f8a">More...</a><br /></td></tr>
<tr class="separator:ac354140defa1583c86abc05b72294f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511a02c7dc309200ea413fd229070a6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offers_manager.html#a2511a02c7dc309200ea413fd229070a6">activateGiftWithCode:offerFields:completionBlock:</a></td></tr>
<tr class="memdesc:a2511a02c7dc309200ea413fd229070a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the offer that matches the gift code received, and returns the offer information.  <a href="#a2511a02c7dc309200ea413fd229070a6">More...</a><br /></td></tr>
<tr class="separator:a2511a02c7dc309200ea413fd229070a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad02ce11869e1724e171240ab841f7127"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_offers_manager.html#ad02ce11869e1724e171240ab841f7127">sharedInstance</a></td></tr>
<tr class="memdesc:ad02ce11869e1724e171240ab841f7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared offers manager object for the system.  <a href="#ad02ce11869e1724e171240ab841f7127">More...</a><br /></td></tr>
<tr class="separator:ad02ce11869e1724e171240ab841f7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a2511a02c7dc309200ea413fd229070a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2511a02c7dc309200ea413fd229070a6">&#9670;&nbsp;</a></span>activateGiftWithCode:offerFields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) activateGiftWithCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerFields:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>offerFields</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the offer that matches the gift code received, and returns the offer information. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The gift code has been used already, or is no longer available) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">giftCode</td><td>The gift code that relates to the offer that will be activated for the consumer. </td></tr>
    <tr><td class="paramname">offerFields</td><td>List of fields specified in <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer.">OfferFieldStruct</a> to return for the gifted <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ac354140defa1583c86abc05b72294f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354140defa1583c86abc05b72294f8a">&#9670;&nbsp;</a></span>getGiftCodeWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getGiftCodeWithOfferId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a gift code for the offer that matches the ID received, and returns it. </p>
<p>This code can be shared with other consumers to gift them the mentioned offer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The offer ID doesn't match any existing offers) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer to create the gift code for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a7a87903ae509804884abd23593bb98df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a87903ae509804884abd23593bb98df">&#9670;&nbsp;</a></span>getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getNearbyOffersWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>offerInfoNeeded</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains all the VMOffers that are close to the received longitude/latitude and returns them. </p>
<p>These offers are subject to "no-compete groups" so duplicate offers of a lower ranking are omitted from results. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Latitude used to look for offers nearby. </td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude used to look for offers nearby. </td></tr>
    <tr><td class="paramname">categoryId</td><td>ID of a category, used to filter and get only offers from that category (use <code>nil</code> to get offers from all categories). </td></tr>
    <tr><td class="paramname">limit</td><td>Number of offers that should be returned. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of offers that should be skipped from the beginning of the search results (useful for paging). </td></tr>
    <tr><td class="paramname">offerInfoNeeded</td><td>List of fields specified in <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer.">OfferFieldStruct</a>, to be returned on the response <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> objects, if <code>nil</code> is used then all of the information will be returned for each offer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a06c0fa6f1425dfbb1dbc5125f71c56e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0fa6f1425dfbb1dbc5125f71c56e8">&#9670;&nbsp;</a></span>getOfferCategoriesWithIncludeDisabledCategories:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getOfferCategoriesWithIncludeDisabledCategories: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeDisabledCategories</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the top level offer <a class="el" href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it.">VMCategory</a> objects and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeDisabledCategories</td><td><code>YES</code> to include in the result the categories that were explicitly disabled by the consumer, or <code>NO</code> to exclude them and only return the ones that are currently active for the consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aecea9ac931f49f45b7d0426624378a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecea9ac931f49f45b7d0426624378a38">&#9670;&nbsp;</a></span>getOffersWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getOffersWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>offerSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a group of VMOffers that match the criteria received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerSearchCriteria</td><td>Filter used to search for offers. Only the offers that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a9aa0a3592dcae46598f23623497c0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa0a3592dcae46598f23623497c0771">&#9670;&nbsp;</a></span>getOfferWithId:giftId:fields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getOfferWithId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">giftId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftId</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>offerInfoNeeded</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> information using the ID received, and returns it (only filling the required information stated in "offerInfoNeeded"). </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The offer with the ID, or gift ID, sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer to get the information for. </td></tr>
    <tr><td class="paramname">giftId</td><td>The gift ID this offer is linked to, or <code>nil</code> if no gift is linked to this offer. </td></tr>
    <tr><td class="paramname">offerInfoNeeded</td><td>List of fields specified in <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer.">OfferFieldStruct</a>, to be returned on the response <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> object. If <code>nil</code> is used then all of the information will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a50c242561f985173a758d3a474fb6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c242561f985173a758d3a474fb6530">&#9670;&nbsp;</a></span>getRedeemedOffersWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getRedeemedOffersWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>redeemedOfferSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMRedeemedOffers for the currently logged in consumer, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redeemedOfferSearchCriteria</td><td>Filter used to list redeemed offers. Only the redeemed offers that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ab3557f2787de9976ed7c5307412cbf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3557f2787de9976ed7c5307412cbf14">&#9670;&nbsp;</a></span>getTermsAndConditionsWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getTermsAndConditionsWithOfferId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the terms and conditions for the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it.">VMOffer</a> that matches the received ID and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The offer with the ID sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer to get the terms and conditions for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a6d94a18589cd13dec0b2154df12d477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d94a18589cd13dec0b2154df12d477f">&#9670;&nbsp;</a></span>hideRedeemedOfferWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) hideRedeemedOfferWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>redeemedOfferId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the <a class="el" href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer.">VMRedeemedOffer</a> that matches the ID received. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redeemedOfferId</td><td>ID of the redeemed offer to hide. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a97d34756a854ab9369835283e67a1b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d34756a854ab9369835283e67a1b6b">&#9670;&nbsp;</a></span>redeemOfferWithId:giftId:offerInstanceId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) redeemOfferWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">giftId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerInstanceId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerInstanceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redeems the offer that matches the ID received. </p>
<p>This takes a snapshot of the current state of the offer and creates a <a class="el" href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer.">VMRedeemedOffer</a>. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f" title="A payment is required to perform this request.">VMHTTPCodePaymentRequired</a> (Only available for deployments where the Payment Gateway is configured and enabled) </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The offer has been redeemed already, and is no longer available to the consumer) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer to redeem. </td></tr>
    <tr><td class="paramname">giftId</td><td>ID of the gifted offer (only required when the offer being redeemed was gifted, if it wasn't just set as <code>nil</code>). </td></tr>
    <tr><td class="paramname">offerInstanceId</td><td>ID of the offer instance to redeem (only required when the offer being redeemed is a loyalty card offer reward). </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ad02ce11869e1724e171240ab841f7127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02ce11869e1724e171240ab841f7127">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared offers manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide offers manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_offers_manager_8h_source.html">VMOffersManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:43 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
