<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConfigurationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_configuration_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConfigurationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that exposes the methods used to obtain the configurations that are set on the Plexure platform.  
 <a href="interface_v_m_configuration_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_configuration_manager_8h_source.html">VMConfigurationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMConfigurationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_configuration_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a32ed269fe6a768a48188d63de7f1f3ae"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a32ed269fe6a768a48188d63de7f1f3ae">getExtendedDataWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a32ed269fe6a768a48188d63de7f1f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the configuration extended data, that is specific for each app, and returns it.  <a href="#a32ed269fe6a768a48188d63de7f1f3ae">More...</a><br /></td></tr>
<tr class="separator:a32ed269fe6a768a48188d63de7f1f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef022bdd4a80d002a8d7ccc43e4bb51f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">isActivitiesTrackingEnabled</a></td></tr>
<tr class="memdesc:aef022bdd4a80d002a8d7ccc43e4bb51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities is currently enabled for the app, so it can report events (e.g., offer impression, offer click, etc.) to the Plexure platform, which are later used for analytics purposes.  <a href="#aef022bdd4a80d002a8d7ccc43e4bb51f">More...</a><br /></td></tr>
<tr class="separator:aef022bdd4a80d002a8d7ccc43e4bb51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972e0c88edc9776b162cd5034f3e8b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a1972e0c88edc9776b162cd5034f3e8b2">enableActivitiesTracking:</a></td></tr>
<tr class="memdesc:a1972e0c88edc9776b162cd5034f3e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities (events), depending on the value received.  <a href="#a1972e0c88edc9776b162cd5034f3e8b2">More...</a><br /></td></tr>
<tr class="separator:a1972e0c88edc9776b162cd5034f3e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bd7c8c9b0a78f2a906c0c477da023"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">isGeofencesMonitoringEnabled</a></td></tr>
<tr class="memdesc:a896bd7c8c9b0a78f2a906c0c477da023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if the monitoring of geofences is currently enabled for the app.  <a href="#a896bd7c8c9b0a78f2a906c0c477da023">More...</a><br /></td></tr>
<tr class="separator:a896bd7c8c9b0a78f2a906c0c477da023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c92cd0e9827b1bd42376461963cf57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a46c92cd0e9827b1bd42376461963cf57">enableGeofencesMonitoring:</a></td></tr>
<tr class="memdesc:a46c92cd0e9827b1bd42376461963cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the monitoring of geofences, depending on the value received.  <a href="#a46c92cd0e9827b1bd42376461963cf57">More...</a><br /></td></tr>
<tr class="separator:a46c92cd0e9827b1bd42376461963cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ed4670890c56ac39c6ebdc9eb34b5"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">isBeaconsMonitoringEnabled</a></td></tr>
<tr class="memdesc:a402ed4670890c56ac39c6ebdc9eb34b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if the monitoring of beacons is currently enabled for the app.  <a href="#a402ed4670890c56ac39c6ebdc9eb34b5">More...</a><br /></td></tr>
<tr class="separator:a402ed4670890c56ac39c6ebdc9eb34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b33f856e45db14eefa533f75cc752"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a8b8b33f856e45db14eefa533f75cc752">enableBeaconsMonitoring:</a></td></tr>
<tr class="memdesc:a8b8b33f856e45db14eefa533f75cc752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the monitoring of beacons, depending on the value received.  <a href="#a8b8b33f856e45db14eefa533f75cc752">More...</a><br /></td></tr>
<tr class="separator:a8b8b33f856e45db14eefa533f75cc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbf35241830887e5f22927aeb51f8a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">isAPNSEnabled</a></td></tr>
<tr class="memdesc:a41bbf35241830887e5f22927aeb51f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if APNS is currently enabled for the SDK (this is NOT the same as APNS being enabled for the app, this is only an internal flag indicating whether the app decided to use the Plexure SDK APNS feature).  <a href="#a41bbf35241830887e5f22927aeb51f8a">More...</a><br /></td></tr>
<tr class="separator:a41bbf35241830887e5f22927aeb51f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2bb5c0774befe9df21f7d155e78c56"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a5c2bb5c0774befe9df21f7d155e78c56">isSslPinningEnabled</a></td></tr>
<tr class="memdesc:a5c2bb5c0774befe9df21f7d155e78c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating if SSL pinning is currently enabled for the SDK which is used to prevent Man-in-Middle-Attack.  <a href="#a5c2bb5c0774befe9df21f7d155e78c56">More...</a><br /></td></tr>
<tr class="separator:a5c2bb5c0774befe9df21f7d155e78c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14bd995eb789fc61cf0a5cf173387e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#ae14bd995eb789fc61cf0a5cf173387e8">loadLocalConfig</a></td></tr>
<tr class="memdesc:ae14bd995eb789fc61cf0a5cf173387e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration values that are set locally and assigns them to the variables in this class.  <a href="#ae14bd995eb789fc61cf0a5cf173387e8">More...</a><br /></td></tr>
<tr class="separator:ae14bd995eb789fc61cf0a5cf173387e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681835db6d6bf9216acfe757f1a2aacf"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a681835db6d6bf9216acfe757f1a2aacf">loadServerConfigWithForced:completionBlock:</a></td></tr>
<tr class="memdesc:a681835db6d6bf9216acfe757f1a2aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server configuration from the backend or cache and saves it locally.  <a href="#a681835db6d6bf9216acfe757f1a2aacf">More...</a><br /></td></tr>
<tr class="separator:a681835db6d6bf9216acfe757f1a2aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e340e109e174de44340ff830e97bcf1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a0e340e109e174de44340ff830e97bcf1">isAutoStartSDK</a></td></tr>
<tr class="separator:a0e340e109e174de44340ff830e97bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b5be12c9cf13a5a7a719ba952198e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">authKey</a></td></tr>
<tr class="separator:a1e1b5be12c9cf13a5a7a719ba952198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">setAuthKey:</a></td></tr>
<tr class="memdesc:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #_authKey at runtime, must be called before SDK initialization.  <a href="#a88b7c3782a86d6d6d73cbbb38e2df0f0">More...</a><br /></td></tr>
<tr class="separator:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5718f88a9b1afc5ec0c0eec9d280dda"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#ab5718f88a9b1afc5ec0c0eec9d280dda">siteId</a></td></tr>
<tr class="separator:ab5718f88a9b1afc5ec0c0eec9d280dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e8c93d630fcaef632b782a13a4653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a0a2e8c93d630fcaef632b782a13a4653">setSiteId:</a></td></tr>
<tr class="memdesc:a0a2e8c93d630fcaef632b782a13a4653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #_siteId at runtime, must be called before SDK initialization.  <a href="#a0a2e8c93d630fcaef632b782a13a4653">More...</a><br /></td></tr>
<tr class="separator:a0a2e8c93d630fcaef632b782a13a4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f7e560935c877045ab523d4f572b3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a869f7e560935c877045ab523d4f572b3">costCenterHeader</a></td></tr>
<tr class="separator:a869f7e560935c877045ab523d4f572b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c5af5db46f915ee753f04517fbd2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a7c9c5af5db46f915ee753f04517fbd2b">setCostCenterHeader:</a></td></tr>
<tr class="memdesc:a7c9c5af5db46f915ee753f04517fbd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #_costCenterHeader at runtime, must be called before SDK initialization.  <a href="#a7c9c5af5db46f915ee753f04517fbd2b">More...</a><br /></td></tr>
<tr class="separator:a7c9c5af5db46f915ee753f04517fbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461fbcd25173d7b11a7780d743e34af"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">activitiesUploadIntervalForeground</a></td></tr>
<tr class="separator:ac461fbcd25173d7b11a7780d743e34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd6eb203f43b69166c2812f9ce258f"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">activitiesMinSendCount</a></td></tr>
<tr class="separator:a53dd6eb203f43b69166c2812f9ce258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f534139a03414ea8bf3f3e841d0d34e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">activitiesMaxSendTime</a></td></tr>
<tr class="separator:a6f534139a03414ea8bf3f3e841d0d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba3c26948ff484eddfe3a58d801ddf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a44ba3c26948ff484eddfe3a58d801ddf">isLocationServiceEnabled</a></td></tr>
<tr class="separator:a44ba3c26948ff484eddfe3a58d801ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993a0ba8946551688ee211fc4b676355"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a993a0ba8946551688ee211fc4b676355">isShowLocationDisabledAlert</a></td></tr>
<tr class="separator:a993a0ba8946551688ee211fc4b676355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82da8bd59687c5484c800f8567e466"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">locationAlwaysUsageDescription</a></td></tr>
<tr class="separator:a2b82da8bd59687c5484c800f8567e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f556cdf0df513bb0f615b550ac0db"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a0b5f556cdf0df513bb0f615b550ac0db">geofencesUpdateInterval</a></td></tr>
<tr class="separator:a0b5f556cdf0df513bb0f615b550ac0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11873f0d084e94a681e864a537de215"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_server_configuration.html">VMServerConfiguration</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#af11873f0d084e94a681e864a537de215">serverConfigCached</a></td></tr>
<tr class="memdesc:af11873f0d084e94a681e864a537de215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration that was previously obtained from the backend, which is cached by the SDK.  <a href="#af11873f0d084e94a681e864a537de215">More...</a><br /></td></tr>
<tr class="separator:af11873f0d084e94a681e864a537de215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6317acc1ab5a51e48c67242bf4c49"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#a6fb6317acc1ab5a51e48c67242bf4c49">serverConfigLastUpdateTime</a></td></tr>
<tr class="separator:a6fb6317acc1ab5a51e48c67242bf4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211098179042bb21da5e9e290e55ac0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_configuration_manager.html#af211098179042bb21da5e9e290e55ac0">getAPIUrlWithEndpoint:</a></td></tr>
<tr class="separator:af211098179042bb21da5e9e290e55ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a44100f18b898b6364990b339d07002c8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_configuration_manager.html#a44100f18b898b6364990b339d07002c8">sharedInstance</a></td></tr>
<tr class="memdesc:a44100f18b898b6364990b339d07002c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared <a class="el" href="interface_v_m_configuration_manager.html" title="Interface that exposes the methods used to obtain the configurations that are set on the Plexure plat...">VMConfigurationManager</a> object for the system.  <a href="#a44100f18b898b6364990b339d07002c8">More...</a><br /></td></tr>
<tr class="separator:a44100f18b898b6364990b339d07002c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that exposes the methods used to obtain the configurations that are set on the Plexure platform. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a6f534139a03414ea8bf3f3e841d0d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f534139a03414ea8bf3f3e841d0d34e">&#9670;&nbsp;</a></span>activitiesMaxSendTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesMaxSendTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a53dd6eb203f43b69166c2812f9ce258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dd6eb203f43b69166c2812f9ce258f">&#9670;&nbsp;</a></span>activitiesMinSendCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesMinSendCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="ac461fbcd25173d7b11a7780d743e34af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461fbcd25173d7b11a7780d743e34af">&#9670;&nbsp;</a></span>activitiesUploadIntervalForeground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesUploadIntervalForeground </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The interval to wait between activities upload to the backend (in minutes), when the app is in foreground. </dd></dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a1e1b5be12c9cf13a5a7a719ba952198e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b5be12c9cf13a5a7a719ba952198e">&#9670;&nbsp;</a></span>authKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) authKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a869f7e560935c877045ab523d4f572b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869f7e560935c877045ab523d4f572b3">&#9670;&nbsp;</a></span>costCenterHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) costCenterHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a869f7e560935c877045ab523d4f572b3">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a1972e0c88edc9776b162cd5034f3e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1972e0c88edc9776b162cd5034f3e8b2">&#9670;&nbsp;</a></span>enableActivitiesTracking:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableActivitiesTracking: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableActivitiesTracking</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities (events), depending on the value received. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartActivitiesTracking resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>). </p>
<p>When this feature is disabled, no activities (events) will be logged on the local DB (even if explicitly called by the app), and the sending of activities to the backend will be stopped too, hence any activities that were logged before disabling this and that have not yet being sent will be kept in the local DB until this feature is enabled again, or until they expire. </p>
<p>Activities related to geofences and beacons entries/exits will still be sent to the backend immediately after they occur, since they are needed to trigger push messages and other desired behaviour on the backend. If you want to disable those features too, you can use <a class="el" href="interface_v_m_configuration_manager.html#a46c92cd0e9827b1bd42376461963cf57" title="Enables/disables the monitoring of geofences, depending on the value received.">enableGeofencesMonitoring:</a> and <a class="el" href="interface_v_m_configuration_manager.html#a8b8b33f856e45db14eefa533f75cc752" title="Enables/disables the monitoring of beacons, depending on the value received.">enableBeaconsMonitoring:</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableActivitiesTracking</td><td><code>YES</code> if the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities should be enabled, or <code>NO</code> if it should be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b8b33f856e45db14eefa533f75cc752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8b33f856e45db14eefa533f75cc752">&#9670;&nbsp;</a></span>enableBeaconsMonitoring:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableBeaconsMonitoring: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableBeaconsMonitoring</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the monitoring of beacons, depending on the value received. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartBeaconService resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableBeaconsMonitoring</td><td><code>YES</code> if the monitoring of beacons should be enabled, or <code>NO</code> if it should be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46c92cd0e9827b1bd42376461963cf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c92cd0e9827b1bd42376461963cf57">&#9670;&nbsp;</a></span>enableGeofencesMonitoring:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableGeofencesMonitoring: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableGeofencesMonitoring</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the monitoring of geofences, depending on the value received. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartGeoFenceService resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableGeofencesMonitoring</td><td><code>YES</code> if the monitoring of geofences should be enabled, or <code>NO</code> if it should be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5f556cdf0df513bb0f615b550ac0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5f556cdf0df513bb0f615b550ac0db">&#9670;&nbsp;</a></span>geofencesUpdateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) geofencesUpdateInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="af211098179042bb21da5e9e290e55ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af211098179042bb21da5e9e290e55ac0">&#9670;&nbsp;</a></span>getAPIUrlWithEndpoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAPIUrlWithEndpoint: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiEndpoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a32ed269fe6a768a48188d63de7f1f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ed269fe6a768a48188d63de7f1f3ae">&#9670;&nbsp;</a></span>getExtendedDataWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getExtendedDataWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the configuration extended data, that is specific for each app, and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aef022bdd4a80d002a8d7ccc43e4bb51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef022bdd4a80d002a8d7ccc43e4bb51f">&#9670;&nbsp;</a></span>isActivitiesTrackingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isActivitiesTrackingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities is currently enabled for the app, so it can report events (e.g., offer impression, offer click, etc.) to the Plexure platform, which are later used for analytics purposes. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartActivitiesTracking resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>); or at runtime, calling <a class="el" href="interface_v_m_configuration_manager.html#a1972e0c88edc9776b162cd5034f3e8b2" title="Enables/disables the tracking of VMob activities (events), depending on the value received.">enableActivitiesTracking:</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the tracking of <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes).">VMob</a> activities is currently enabled, or <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a id="a41bbf35241830887e5f22927aeb51f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bbf35241830887e5f22927aeb51f8a">&#9670;&nbsp;</a></span>isAPNSEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAPNSEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if APNS is currently enabled for the SDK (this is NOT the same as APNS being enabled for the app, this is only an internal flag indicating whether the app decided to use the Plexure SDK APNS feature). </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the apnsEnabled resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>).</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if APNS is currently enabled in the SDK, or <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a id="a0e340e109e174de44340ff830e97bcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e340e109e174de44340ff830e97bcf1">&#9670;&nbsp;</a></span>isAutoStartSDK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoStartSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a402ed4670890c56ac39c6ebdc9eb34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ed4670890c56ac39c6ebdc9eb34b5">&#9670;&nbsp;</a></span>isBeaconsMonitoringEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBeaconsMonitoringEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if the monitoring of beacons is currently enabled for the app. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartBeaconService resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>); or at runtime, calling <a class="el" href="interface_v_m_configuration_manager.html#a8b8b33f856e45db14eefa533f75cc752" title="Enables/disables the monitoring of beacons, depending on the value received.">enableBeaconsMonitoring:</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the monitoring of beacons is currently enabled, or <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a id="a896bd7c8c9b0a78f2a906c0c477da023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896bd7c8c9b0a78f2a906c0c477da023">&#9670;&nbsp;</a></span>isGeofencesMonitoringEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isGeofencesMonitoringEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if the monitoring of geofences is currently enabled for the app. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the autostartGeoFenceService resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>); or at runtime, calling <a class="el" href="interface_v_m_configuration_manager.html#a46c92cd0e9827b1bd42376461963cf57" title="Enables/disables the monitoring of geofences, depending on the value received.">enableGeofencesMonitoring:</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the monitoring of geofences is currently enabled, or <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a id="a44ba3c26948ff484eddfe3a58d801ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ba3c26948ff484eddfe3a58d801ddf">&#9670;&nbsp;</a></span>isLocationServiceEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLocationServiceEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a993a0ba8946551688ee211fc4b676355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993a0ba8946551688ee211fc4b676355">&#9670;&nbsp;</a></span>isShowLocationDisabledAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isShowLocationDisabledAlert </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a5c2bb5c0774befe9df21f7d155e78c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2bb5c0774befe9df21f7d155e78c56">&#9670;&nbsp;</a></span>isSslPinningEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSslPinningEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean value indicating if SSL pinning is currently enabled for the SDK which is used to prevent Man-in-Middle-Attack. </p>
<p>This configuration is set to <code>YES</code> by default. It can be overridden in the info.plist file inside the app, and setting the sslPinningEnabled resource (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/ios/#setup">Getting Started Guide</a>).</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if SSL pinning is currently enabled in the SDK, or <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a id="ae14bd995eb789fc61cf0a5cf173387e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14bd995eb789fc61cf0a5cf173387e8">&#9670;&nbsp;</a></span>loadLocalConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadLocalConfig </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the configuration values that are set locally and assigns them to the variables in this class. </p>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ae14bd995eb789fc61cf0a5cf173387e8">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a681835db6d6bf9216acfe757f1a2aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681835db6d6bf9216acfe757f1a2aacf">&#9670;&nbsp;</a></span>loadServerConfigWithForced:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loadServerConfigWithForced: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>forced</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the server configuration from the backend or cache and saves it locally. </p>
<p>If <code>forced</code> is set to <code>YES</code>, it will force to get from backend instead of local cache. </p>
<p>This method is <code>public</code> because it needs to be called from our test app. </p>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a681835db6d6bf9216acfe757f1a2aacf">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a2b82da8bd59687c5484c800f8567e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b82da8bd59687c5484c800f8567e466">&#9670;&nbsp;</a></span>locationAlwaysUsageDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) locationAlwaysUsageDescription </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="af11873f0d084e94a681e864a537de215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11873f0d084e94a681e864a537de215">&#9670;&nbsp;</a></span>serverConfigCached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_server_configuration.html">VMServerConfiguration</a> *) serverConfigCached </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the configuration that was previously obtained from the backend, which is cached by the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>The configuration that was previously obtained from the backend, which is cached by the SDK. </dd></dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af11873f0d084e94a681e864a537de215">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a6fb6317acc1ab5a51e48c67242bf4c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6317acc1ab5a51e48c67242bf4c49">&#9670;&nbsp;</a></span>serverConfigLastUpdateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) serverConfigLastUpdateTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <code>NSDate</code> that the server configuration was updated for the last time. </dd></dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6fb6317acc1ab5a51e48c67242bf4c49">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a88b7c3782a86d6d6d73cbbb38e2df0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7c3782a86d6d6d73cbbb38e2df0f0">&#9670;&nbsp;</a></span>setAuthKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAuthKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>authKey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets #_authKey at runtime, must be called before SDK initialization. </p>
<p>This value is picked up from the Info.plist in normal SDK uses, this method should only be used if you want to set it during runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authKey</td><td>The authorization key of the environment the SDK will connect to. </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a7c9c5af5db46f915ee753f04517fbd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9c5af5db46f915ee753f04517fbd2b">&#9670;&nbsp;</a></span>setCostCenterHeader:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCostCenterHeader: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>costCenterHeader</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets #_costCenterHeader at runtime, must be called before SDK initialization. </p>
<p>This value is picked up from the Info.plist in normal SDK uses, this method should only be used if you want to set it during runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costCenterHeader</td><td>Custom header used to track the network requests to a specific Plexure cost center. </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a7c9c5af5db46f915ee753f04517fbd2b">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a0a2e8c93d630fcaef632b782a13a4653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e8c93d630fcaef632b782a13a4653">&#9670;&nbsp;</a></span>setSiteId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSiteId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets #_siteId at runtime, must be called before SDK initialization. </p>
<p>This value is picked up from the Info.plist in normal SDK uses, this method should only be used if you want to set it during runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">siteId</td><td>The site ID of the environment the SDK will connect to. </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0a2e8c93d630fcaef632b782a13a4653">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="a44100f18b898b6364990b339d07002c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44100f18b898b6364990b339d07002c8">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared <a class="el" href="interface_v_m_configuration_manager.html" title="Interface that exposes the methods used to obtain the configurations that are set on the Plexure plat...">VMConfigurationManager</a> object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide <a class="el" href="interface_v_m_configuration_manager.html" title="Interface that exposes the methods used to obtain the configurations that are set on the Plexure plat...">VMConfigurationManager</a>. </dd></dl>

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<a id="ab5718f88a9b1afc5ec0c0eec9d280dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5718f88a9b1afc5ec0c0eec9d280dda">&#9670;&nbsp;</a></span>siteId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) siteId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ab5718f88a9b1afc5ec0c0eec9d280dda">VMConfigurationManager(Private)</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_configuration_manager_8h_source.html">VMConfigurationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:43 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
