<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683">addFavouriteContentWithId:type:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6">addTags:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a44cad4e13b6e582f448e2c355a334365">addTagValueReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a0777013b5b61c1c2ae178cd2ad847ea6">anonymizeAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#afd4b87fb21536ef3f0b7f2a8501a2cc4">changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#afef609d4a80c5a4d179c3ff1ef95afc4">createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aab8d597f97be1d1796017af932c3466f">deleteConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aad46528f2b9c6be86c81d5cb2f999709">deletePersonalInfoWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a1fb9bef152ad9080c22739550b9ae5a5">detailConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a9b00cb64d426845a80b186c4b79ec1f5">disconnectSocialAccountWithSocialTypes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a24336b2911768c62ae97a20f52a2b5cd">favouriteContentCreateWithContentId:favouriteContentType:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#acafbd43d9e4949214fdb8b0c1005d1c0">favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aaf42d46f56b7d058dfe7d1213374d080">favouriteContentListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a2fec0fc24b9eca8f3d72ec83243bca28">feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a591387b9fbe348de2d6233390188cc0f">getConsentStatusWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#afb0eb0c5a95b0d4f12f4b72f558f7763">getVerificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4">getVerificationTokenWithNumericFlag:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a21b7488c31af8896509ba1049b136226">listTagWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ad27eaa336b50c8b3363cf46327fc5eda">removeFavouriteContentWithId:type:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a7018addf3b277431409c1c5f8e3c626c">removeTags:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a119f00c929e59e1a5a56854ad72381e5">removeTagValueReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a74bbb45ef2ee29123a4f0b1ee829a5db">requestConsentHistoryWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ac2d2883a2308b1c1084e490bb62d4a50">requestPersonalInfoWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a99d9f303beca4419920a964dd08ce8d2">sendEmailToConsumerWithTemplateCode:email:inboundChannel:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aa156ede6db4b97ecbf44d03f9ca1a0b6">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a90db87e21697e724977d64b637aa64c3">updateConsentStatus:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a1c9a3636742d945eb6a167df223d919c">updateConsumer:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a7665bd6edfa6d8ddabd989dd6bf48e31">updateConsumer:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a132c694e79cb03ea7c7005ae654db970">updateConsumerWithConsumer:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a02ec1b893cb4c807d67642a71bf23c3a">updateConsumerWithConsumer:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#ad2e21530f93eca02f5131b9e718f9d78">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#aa58e414138e65c71efd1a68768bdad5e">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#af3e17c8cbebda82f7c927ea8f3806895">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer_manager.html#a9c7e7c9d43b50b4ea00a6d2f97aa8758">updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:43 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
