<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 06 20:10:20 UTC 2018 -->
<title>co.vmob.sdk.content.offer.model Class Hierarchy (vmobsdk 4.36.0 API)</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.vmob.sdk.content.offer.model Class Hierarchy (vmobsdk 4.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../co/vmob/sdk/content/venue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package co.vmob.sdk.content.offer.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">co.vmob.sdk.content.<a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content"><span class="typeNameLink">BaseContent</span></a>
<ul>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Offer</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Category</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOffer</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOfferSearchCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedeemedOfferSearchCriteria.Builder</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">SubCategory</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSortOrder</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">PaymentType</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">RedemptionType</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">OfferSortCriteria</span></a></li>
<li type="circle">co.vmob.sdk.content.offer.model.<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Offer.Field</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../co/vmob/sdk/content/venue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
