<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Dec 07 02:52:20 UTC 2018 -->
<title>IActivityTracker (vmobsdk 4.36.2 API)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IActivityTracker (vmobsdk 4.36.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/activity/IActivityTracker.html" target="_top">Frames</a></li>
<li><a href="IActivityTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.activity</div>
<h2 title="Interface IActivityTracker" class="title">Interface IActivityTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IActivityTracker</span></pre>
<div class="block">Interface that exposes the methods used to report the VMob activities to the backend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logAdClick-int-java.lang.String-java.lang.String-">logAdClick</a></span>(int&nbsp;advertisementId,
          java.lang.String&nbsp;channel,
          java.lang.String&nbsp;placement)</code>
<div class="block">Logs an advertisement click (i.e., when the consumer clicks on an advertisement
 to see more information about it).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logAdImpression-int-java.lang.String-java.lang.String-">logAdImpression</a></span>(int&nbsp;advertisementId,
               java.lang.String&nbsp;channel,
               java.lang.String&nbsp;placement)</code>
<div class="block">Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logAppStartup--">logAppStartup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not needed any more because Plexure SDK's minimum supported Android API level is >= 14 (Ice Cream
 Sandwich).</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logBeaconEvent-co.vmob.sdk.location.beacon.model.BeaconEvent-java.util.ArrayList-">logBeaconEvent</a></span>(<a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model">BeaconEvent</a>&nbsp;event,
              java.util.ArrayList&lt;<a href="../../../../co/vmob/sdk/location/beacon/model/VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model">VMobBeacon</a>&gt;&nbsp;beacons)</code>
<div class="block">Logs a beacon entry/exit event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logButtonClick-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">logButtonClick</a></span>(java.lang.String&nbsp;buttonId,
              java.lang.Integer&nbsp;merchantId,
              java.lang.Integer&nbsp;venueId,
              java.lang.Integer&nbsp;itemId,
              java.lang.String&nbsp;itemCode)</code>
<div class="block">Logs a button click activity (i.e., when the consumer clicks a button on the app).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logLoyaltyCardImpression-int-">logLoyaltyCardImpression</a></span>(int&nbsp;loyaltyCardId)</code>
<div class="block">Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logOfferClick-int-java.lang.String-java.lang.String-">logOfferClick</a></span>(int&nbsp;offerId,
             java.lang.String&nbsp;offerType,
             java.lang.String&nbsp;placementType)</code>
<div class="block">Logs an offer click (i.e., when the consumer clicks on an offer to see more
 information about it).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logOfferImpression-int-java.lang.String-java.lang.String-">logOfferImpression</a></span>(int&nbsp;offerId,
                  java.lang.String&nbsp;offerType,
                  java.lang.String&nbsp;placementType)</code>
<div class="block">Logs an offer impression (i.e., when an offer is shown to the consumer).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logOfferShare-int-java.lang.String-">logOfferShare</a></span>(int&nbsp;offerId,
             java.lang.String&nbsp;shareApp)</code>
<div class="block">Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logPageImpression-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">logPageImpression</a></span>(java.lang.String&nbsp;pageId,
                 java.lang.Integer&nbsp;merchantId,
                 java.lang.Integer&nbsp;venueId,
                 java.lang.Integer&nbsp;itemId,
                 java.lang.String&nbsp;itemCode)</code>
<div class="block">Logs a page impression (i.e., when a page is shown to the consumer).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html#logPushMessageClick-java.lang.Integer-">logPushMessageClick</a></span>(java.lang.Integer&nbsp;pushMessageId)</code>
<div class="block">Logs a push message click (i.e., when the consumer clicks on a notification that was created for an incoming
 push message).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logButtonClick-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logButtonClick</h4>
<pre>void&nbsp;logButtonClick(java.lang.String&nbsp;buttonId,
                    java.lang.Integer&nbsp;merchantId,
                    java.lang.Integer&nbsp;venueId,
                    java.lang.Integer&nbsp;itemId,
                    java.lang.String&nbsp;itemCode)</pre>
<div class="block">Logs a button click activity (i.e., when the consumer clicks a button on the app).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - Unique ID for the button that was clicked.</dd>
<dd><code>merchantId</code> - ID of the merchant (should only be supplied if relevant to the click).</dd>
<dd><code>venueId</code> - ID of the venue (should only be supplied if relevant to the click).</dd>
<dd><code>itemId</code> - ID of the item (should only be supplied if relevant to the click).</dd>
<dd><code>itemCode</code> - Code that identifies the type of the item that was clicked.</dd>
</dl>
</li>
</ul>
<a name="logPageImpression-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPageImpression</h4>
<pre>void&nbsp;logPageImpression(java.lang.String&nbsp;pageId,
                       java.lang.Integer&nbsp;merchantId,
                       java.lang.Integer&nbsp;venueId,
                       java.lang.Integer&nbsp;itemId,
                       java.lang.String&nbsp;itemCode)</pre>
<div class="block">Logs a page impression (i.e., when a page is shown to the consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageId</code> - Unique ID that identifies the page that was seen.</dd>
<dd><code>merchantId</code> - ID of the merchant (should only be supplied if relevant).</dd>
<dd><code>venueId</code> - ID of the venue (should only be supplied if relevant).</dd>
<dd><code>itemId</code> - ID of the item (should only be supplied if relevant).</dd>
<dd><code>itemCode</code> - Code that identifies the type of page that was seen.</dd>
</dl>
</li>
</ul>
<a name="logAppStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAppStartup</h4>
<pre>@Deprecated
void&nbsp;logAppStartup()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not needed any more because Plexure SDK's minimum supported Android API level is >= 14 (Ice Cream
 Sandwich).</span></div>
<div class="block">Logs an app start up activity (i.e., when the consumer opens the app).
 <p>
 The "app startup" activity is only reported once every 30 minutes. This logic is handled inside the VMob SDK (any
 calls to this method that happen within 30 minutes since the last call will be ignored).
 <p>
 IMPORTANT: If the app's minimum Android API level supported is 14 (Ice Cream Sandwich) or higher, then this
 method doesn't need to be called, as the VMob SDK will log this activity automatically in such cases. If instead
 the app supports older versions of Android, then follow the instructions below to call this method.
 <p>
 This method should be called every time the app is started, by either a warm or cold start. The best place to
 call this method is inside the <code>Activity.onStart()</code> method of the app's MAIN/LAUNCHER <code>Activity</code>.</div>
</li>
</ul>
<a name="logOfferImpression-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOfferImpression</h4>
<pre>void&nbsp;logOfferImpression(int&nbsp;offerId,
                        java.lang.String&nbsp;offerType,
                        java.lang.String&nbsp;placementType)</pre>
<div class="block">Logs an offer impression (i.e., when an offer is shown to the consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer that was seen.</dd>
<dd><code>offerType</code> - Type of the offer that was seen (some examples can be found in <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><code>ExternalConstants</code></a>,
                like <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_NORMAL"><code>ExternalConstants.OFFER_TYPE_NORMAL</code></a> or <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_GIFTED"><code>ExternalConstants.OFFER_TYPE_GIFTED</code></a>).</dd>
<dd><code>placementType</code> - Placement type the offer was seen in (some examples can be found in <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><code>ExternalConstants</code></a>,
                like <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_NORMAL"><code>ExternalConstants.OFFER_PLACEMENT_NORMAL</code></a> or <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_PREMIUM"><code>ExternalConstants.OFFER_PLACEMENT_PREMIUM</code></a>).</dd>
</dl>
</li>
</ul>
<a name="logOfferClick-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOfferClick</h4>
<pre>void&nbsp;logOfferClick(int&nbsp;offerId,
                   java.lang.String&nbsp;offerType,
                   java.lang.String&nbsp;placementType)</pre>
<div class="block">Logs an offer click (i.e., when the consumer clicks on an offer to see more
 information about it).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer that was clicked.</dd>
<dd><code>offerType</code> - Type of the offer that was clicked (some examples can be found in <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><code>ExternalConstants</code></a>,
                like <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_NORMAL"><code>ExternalConstants.OFFER_TYPE_NORMAL</code></a> or <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_GIFTED"><code>ExternalConstants.OFFER_TYPE_GIFTED</code></a>).</dd>
<dd><code>placementType</code> - Placement type of the offer that was clicked (some examples can be found in <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><code>ExternalConstants</code></a>,
                like <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_NORMAL"><code>ExternalConstants.OFFER_PLACEMENT_NORMAL</code></a> or <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_PREMIUM"><code>ExternalConstants.OFFER_PLACEMENT_PREMIUM</code></a>).</dd>
</dl>
</li>
</ul>
<a name="logOfferShare-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOfferShare</h4>
<pre>void&nbsp;logOfferShare(int&nbsp;offerId,
                   java.lang.String&nbsp;shareApp)</pre>
<div class="block">Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - ID of the offer that was shared.</dd>
<dd><code>shareApp</code> - The 3rd party app used to share the offer (some examples can be found in <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model"><code>ExternalConstants</code></a>,
                like <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#SHARE_EMAIL"><code>ExternalConstants.SHARE_EMAIL</code></a> or <a href="../../../../co/vmob/sdk/common/model/ExternalConstants.html#SHARE_FACEBOOK"><code>ExternalConstants.SHARE_FACEBOOK</code></a>).</dd>
</dl>
</li>
</ul>
<a name="logAdImpression-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAdImpression</h4>
<pre>void&nbsp;logAdImpression(int&nbsp;advertisementId,
                     java.lang.String&nbsp;channel,
                     java.lang.String&nbsp;placement)</pre>
<div class="block">Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementId</code> - ID of the advertisement that was seen.</dd>
<dd><code>channel</code> - Channel the advertisement belongs to (e.g., mobile app, etc.). This value can be obtained
                from <a href="../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getChannel--"><code>Advertisement.getChannel()</code></a>.</dd>
<dd><code>placement</code> - Place where the advertisement was positioned (e.g., banner, full screen, etc.). This value
                can be obtained from <a href="../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getPlacement--"><code>Advertisement.getPlacement()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="logAdClick-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAdClick</h4>
<pre>void&nbsp;logAdClick(int&nbsp;advertisementId,
                java.lang.String&nbsp;channel,
                java.lang.String&nbsp;placement)</pre>
<div class="block">Logs an advertisement click (i.e., when the consumer clicks on an advertisement
 to see more information about it).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementId</code> - ID of the advertisement that was clicked.</dd>
<dd><code>channel</code> - Channel the advertisement belongs to (e.g., mobile app, etc.). This value can be obtained
                from <a href="../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getChannel--"><code>Advertisement.getChannel()</code></a>.</dd>
<dd><code>placement</code> - Place where the advertisement was positioned (e.g., banner, full screen, etc.). This value
                can be obtained from <a href="../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getPlacement--"><code>Advertisement.getPlacement()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="logLoyaltyCardImpression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLoyaltyCardImpression</h4>
<pre>void&nbsp;logLoyaltyCardImpression(int&nbsp;loyaltyCardId)</pre>
<div class="block">Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card that was seen (this is the loyalty card ID and NOT the loyalty card instance ID).</dd>
</dl>
</li>
</ul>
<a name="logPushMessageClick-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPushMessageClick</h4>
<pre>void&nbsp;logPushMessageClick(java.lang.Integer&nbsp;pushMessageId)</pre>
<div class="block">Logs a push message click (i.e., when the consumer clicks on a notification that was created for an incoming
 push message).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushMessageId</code> - ID of the push message clicked.</dd>
</dl>
</li>
</ul>
<a name="logBeaconEvent-co.vmob.sdk.location.beacon.model.BeaconEvent-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logBeaconEvent</h4>
<pre>void&nbsp;logBeaconEvent(<a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model">BeaconEvent</a>&nbsp;event,
                    java.util.ArrayList&lt;<a href="../../../../co/vmob/sdk/location/beacon/model/VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model">VMobBeacon</a>&gt;&nbsp;beacons)</pre>
<div class="block">Logs a beacon entry/exit event. ONLY USE when the app integrates a proprietary beacon solution which can
 not be detected by Plexure SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Beacon event type to report, either <a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html#REGION_ENTRY"><code>BeaconEvent.REGION_ENTRY</code></a> or <a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html#REGION_EXIT"><code>BeaconEvent.REGION_EXIT</code></a>.</dd>
<dd><code>beacons</code> - List of beacons to be reported with this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/activity/IActivityTracker.html" target="_top">Frames</a></li>
<li><a href="IActivityTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
