<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMConsumerConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_consumer_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsumerConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 11/08/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK consumer feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a">   23</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a">VMMale</a> = 0,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90">   24</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90">VMFemale</a> = 1,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414">   25</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414">VMUnknown</a> = 2</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558">   32</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558">VMFavouriteContentTypeOffer</a> = 1,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904">   33</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904">VMFavouriteContentTypeVenue</a> = 2,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9">   34</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9">VMFavouriteContentTypeAdvertisement</a> = 3,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766">   35</a></span>&#160;    <a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766">VMFavouriteContentTypeMerchant</a> = 4</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>;</div><div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904">VMFavouriteContentTypeVenue</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:33</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a">VMMale</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:23</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414">VMUnknown</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:25</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7b"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a></div><div class="ttdeci">VMFavouriteContentType</div><div class="ttdoc">Lists the possible types of favourite content available on the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:31</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9">VMFavouriteContentTypeAdvertisement</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:34</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90">VMFemale</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:24</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558">VMFavouriteContentTypeOffer</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:32</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766">VMFavouriteContentTypeMerchant</a></div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:35</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
