<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMCrossReferenceConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMCrossReferenceConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_cross_reference_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae64a1dc902b6e2e42b27c32a3e923a39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a> { <br />
&#160;&#160;<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4">VMCrossReferenceNone</a> = -1, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b">VMCrossReferenceGCM</a> = 0, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55">VMCrossReferenceMSISDN</a> = 2, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053">VMCrossReferenceFacebookId</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c">VMCrossReferenceFacebookToken</a> = 4, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5">VMCrossReferenceCommuniq</a> = 5, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a">VMCrossReferenceApplePushNotification</a> = 6, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d">VMCrossReferenceBlackberry</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b">VMCrossReferenceWindowsNotificationService</a> = 8, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980">VMCrossReferenceCRM_1</a> = 9, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada">VMCrossReferenceCMS_1</a> = 10, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d">VMCrossReferenceFeliCa</a> = 11
<br />
 }</td></tr>
<tr class="separator:ae64a1dc902b6e2e42b27c32a3e923a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acad4810816e41cacae1a1d1d4b086d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a> { <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6">VMExternalSystemCommuniq</a> = 5, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9">VMExternalSystemCRM1</a> = 9, 
<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8">VMExternalSystemCMS1</a> = 10
 }<tr class="memdesc:a9acad4810816e41cacae1a1d1d4b086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the external systems that are used to push data into the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> platform.  <a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9acad4810816e41cacae1a1d1d4b086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4"></a>VMCrossReferenceNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b"></a>VMCrossReferenceGCM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55"></a>VMCrossReferenceMSISDN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053"></a>VMCrossReferenceFacebookId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c"></a>VMCrossReferenceFacebookToken&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5"></a>VMCrossReferenceCommuniq&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a"></a>VMCrossReferenceApplePushNotification&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d"></a>VMCrossReferenceBlackberry&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b"></a>VMCrossReferenceWindowsNotificationService&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980"></a>VMCrossReferenceCRM_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada"></a>VMCrossReferenceCMS_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d"></a>VMCrossReferenceFeliCa&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9acad4810816e41cacae1a1d1d4b086d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the external systems that are used to push data into the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> platform. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6"></a>VMExternalSystemCommuniq&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9"></a>VMExternalSystemCRM1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8"></a>VMExternalSystemCMS1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
