<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMAuthenticationConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthenticationConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_authentication_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAuthenticationConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 28/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK authentication feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @deprecated The mechanism of init completion notification is deprecated, use VMob#initializeWithCompletionBlock: instead to be notified of the SDK initialization completion.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> VMobSDKDidFinishLoadingNotification <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMob#initializeWithCompletionBlock: instead.&quot;</span>) = <span class="stringliteral">@&quot;VMobSDKDidFinishLoadingNotification&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">   22</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMobErrorDeviceRegistrationFailure</a> = <span class="stringliteral">@&quot;Device registration failed&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a8e997de04b55488c934384deb8788511">   24</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#a8e997de04b55488c934384deb8788511">VMVerificationTokenNotification</a> = <span class="stringliteral">@&quot;VMVerificationTokenNotification&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a93ecc26e48bcc33dfec317b0520247f8">   26</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#a93ecc26e48bcc33dfec317b0520247f8">VMobVerificationActionRegistration</a> = <span class="stringliteral">@&quot;Registration&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a6c88f4c3888d76180bdc02ca8cdaf0f7">   27</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#a6c88f4c3888d76180bdc02ca8cdaf0f7">VMobVerificationActionUpdate</a> = <span class="stringliteral">@&quot;Update&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#aaac18a1d51d793dbe930664f8815da95">   28</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#aaac18a1d51d793dbe930664f8815da95">VMobVerificationActionLogin</a> = <span class="stringliteral">@&quot;Login&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053">   36</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053">VMSignUpPhone</a> = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">   37</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a> = 2,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">   41</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMFacebook</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">   42</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMFacebookAT</a> = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">   51</a></span>&#160;    VMSocialSourceFacebookOAuth2 <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead.&quot;</span>),</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">   52</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMSocialSourceFacebookAccessToken</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">   58</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMSocialSourceTwitter</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4e">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eaa3c3278eead58f82773556d72c718648">   62</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eaa3c3278eead58f82773556d72c718648">VMEmailVerificationTypeSignup</a> = 1,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eabd479f19015392f2e5f26c611197889a">   63</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eabd479f19015392f2e5f26c611197889a">VMEmailVerificationTypeLogin</a> = 2,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4ea950511ea3edf27387c7b7c48a9fe61e8">   64</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4ea950511ea3edf27387c7b7c48a9fe61e8">VMEmailVerificationTypeUpdate</a> = 3,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4e">VMEmailVerificationType</a> <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMEmailVerificationAction instead.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75ae001d60a158f1874353f8f886193916c">   68</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75ae001d60a158f1874353f8f886193916c">VMEmailVerificationActionSignup</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a8c59533e1591e65cb8ddac59916f884b">   69</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a8c59533e1591e65cb8ddac59916f884b">VMEmailVerificationActionLogin</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a502f863096ea92c7035fde760ece16fa">   70</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a502f863096ea92c7035fde760ece16fa">VMEmailVerificationActionUpdate</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">VMEmailVerificationAction</a>;</div><div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMFacebook</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:41</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:45</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMFacebookAT</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:42</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aaac18a1d51d793dbe930664f8815da95"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aaac18a1d51d793dbe930664f8815da95">VMobVerificationActionLogin</a></div><div class="ttdeci">static NSString *const VMobVerificationActionLogin</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:28</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aeafe8b955d022d09538f084f86145d75a502f863096ea92c7035fde760ece16fa"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a502f863096ea92c7035fde760ece16fa">VMEmailVerificationActionUpdate</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:70</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a057de76a9b4400ebf740577e0a752e4eabd479f19015392f2e5f26c611197889a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eabd479f19015392f2e5f26c611197889a">VMEmailVerificationTypeLogin</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:63</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:51</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a057de76a9b4400ebf740577e0a752e4eaa3c3278eead58f82773556d72c718648"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4eaa3c3278eead58f82773556d72c718648">VMEmailVerificationTypeSignup</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:62</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053">VMSignUpPhone</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:36</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></div><div class="ttdeci">VMSignUpType</div><div class="ttdoc">Lists all the possible ways of signing up with the system. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:35</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a6c88f4c3888d76180bdc02ca8cdaf0f7"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a6c88f4c3888d76180bdc02ca8cdaf0f7">VMobVerificationActionUpdate</a></div><div class="ttdeci">static NSString *const VMobVerificationActionUpdate</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:27</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a057de76a9b4400ebf740577e0a752e4ea950511ea3edf27387c7b7c48a9fe61e8"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4ea950511ea3edf27387c7b7c48a9fe61e8">VMEmailVerificationTypeUpdate</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:64</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a057de76a9b4400ebf740577e0a752e4e"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4e">VMEmailVerificationType</a></div><div class="ttdeci">VMEmailVerificationType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:61</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aeafe8b955d022d09538f084f86145d75ae001d60a158f1874353f8f886193916c"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75ae001d60a158f1874353f8f886193916c">VMEmailVerificationActionSignup</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:68</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a></div><div class="ttdeci">VMSocialType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:40</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aeafe8b955d022d09538f084f86145d75a8c59533e1591e65cb8ddac59916f884b"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75a8c59533e1591e65cb8ddac59916f884b">VMEmailVerificationActionLogin</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:69</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:37</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a93ecc26e48bcc33dfec317b0520247f8"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a93ecc26e48bcc33dfec317b0520247f8">VMobVerificationActionRegistration</a></div><div class="ttdeci">static NSString *const VMobVerificationActionRegistration</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:26</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMSocialSourceTwitter</a></div><div class="ttdoc">Social source used to login/sign up to the Plexure platform using a Twitter user ID, token and token secret. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:58</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_adf24248832f3091fa71bda514b951a42"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMobErrorDeviceRegistrationFailure</a></div><div class="ttdeci">static NSString *const VMobErrorDeviceRegistrationFailure</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:22</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a8e997de04b55488c934384deb8788511"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a8e997de04b55488c934384deb8788511">VMVerificationTokenNotification</a></div><div class="ttdeci">static NSString *const VMVerificationTokenNotification</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:24</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMSocialSourceFacebookAccessToken</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:52</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aeafe8b955d022d09538f084f86145d75"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">VMEmailVerificationAction</a></div><div class="ttdeci">VMEmailVerificationAction</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
