<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthenticationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a787aeb2b68891eca8dfc3c837a9c086a">changePasswordWithCurrentPassword:newPassword:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a17f4fd7dc17b53b96f41e2366659fb49">connectSocialAccountWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a540941476ca2cf35a347e641ee8958a2">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">deleteConsumerAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">deleteDeviceAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a7730eaf7b42534bad08be5969be3eedf">disconnectSocialAccountWithSocialSource:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">isLoggedIn</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#aa3eb2fb5d845bbf74b31775ab3280b99">loginWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a5cdc7c21ef2bf3a7b465dd655af99ea8">loginWithSocialLoginInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a90d92e144dc1c1ac0032f8077aa9f41b">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#accb5095a9b9a7f3a38117ae509f6f198">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">logoutWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a94b93015335d2e6fc05165684e8857ee">requestPasswordResetWithUsername:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a4f91752c0f60a9befba0ed57bc65edbc">resetPasswordWithVerificationToken:newPassword:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ab9c4e063f243874716be2fa7ff748247">signUpWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
