<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMKeychain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_keychain.html">VMKeychain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a0708d4cb06d7670c476245fd96538760">accountsForService:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">allAccounts:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a26685581d1ed32662152616444bc8da2">deletePasswordForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3de8ccc47534f97f08c3b1ba22abedf7">deletePasswordForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a32d84d088060e2ee57fadf51df8ff368">passwordDataForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#aac46e0ee2720d9d5cc62151f81c48f0f">passwordDataForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#ad8c7c96a6dda40b55f7c6d5ecbcee514">passwordForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#aa4a507abe9dea3ef106a2a4d2414bfcc">passwordForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a91175881c26c5313dc301fb813d155af">setPassword:forService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a1a09c7b0675b6a36c7e6312bac29a9d7">setPassword:forService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a96ce6b54402dfe3fbfcd97c3ee194f39">setPasswordData:forService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3879784b9b64f5f5a574c75798cfc763">setPasswordData:forService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
