<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_diagnostics_logger.html">VMDiagnosticsLogger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_transaction.html">VMLoyaltyCardTransaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_social_connection_info_builder.html">VMSocialConnectionInfoBuilder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_date_07_v_m_additions_08.html">NSDate(VMAdditions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html">VMDiagnosticsLoggerProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_merchant.html">VMMerchant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_diagnostics_table_view_controller.html">VMDiagnosticsTableViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_social_login_info_builder.html">VMSocialLoginInfoBuilder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_n_s_mutable_dictionary.html">NSMutableDictionary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_external_merchant.html">VMExternalMerchant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_mob.html">VMob</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_state.html">VMState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_v_m_additions_08.html">NSString(VMAdditions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_base_content.html">VMBaseContent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_favourite_content.html">VMFavouriteContent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer.html">VMOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_utils.html">VMUtils</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_geo_fence.html">VMGeoFence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue.html">VMVenue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue_open_hours.html">VMVenueOpenHours</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_geofences_manager.html">VMGeofencesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venues_changeset.html">VMVenuesChangeset</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_beacons_manager.html">VMBeaconsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_open_hours.html">VMOpenHours</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_button.html">VMButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_operation.html">VMOperation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue_search_criteria_builder.html">VMVenueSearchCriteriaBuilder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_categories.html">VMCategories</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_points_creation_summary.html">VMPointsCreationSummary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_category.html">VMCategory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_log.html">VMLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_points_transaction.html">VMPointsTransaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_verification_token.html">VMVerificationToken</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_city.html">VMCity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_login_info.html">VMLoginInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content.html">VMWeightedContent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_access_token.html">VMAccessToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_login_info_builder.html">VMLoginInfoBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_redeemed_offer_search_criteria.html">VMRedeemedOfferSearchCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_login_response.html">VMLoginResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html">VMRedeemedOfferSearchCriteriaBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_lite.html">VMWeightedContentLite</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_request_error.html">VMRequestError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_server_configuration.html">VMServerConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_add_points_info_builder.html">VMAddPointsInfoBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_content_tag.html">VMContentTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_instance.html">VMLoyaltyCardInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_ad_search_criteria_builder.html">VMAdSearchCriteriaBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_cross_reference.html">VMCrossReference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:50 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
