<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="interface_v_m_activity_manager.html#a6e194d26491dcbcf2caf0f2a62387300">[VMActivityManager advertisementClickWithPlacementCode:channelCode:advertisementId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#ac09e389bce11861eb9912292e50844d5" title="Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more informati...">logAdClickWithId:channel:placement: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_v_m_activity_manager.html#ae08ec946969409dc74e3b042fe4a6907">[VMActivityManager advertisementImpressionWithPlacementCode:channelCode:advertisementId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a5102c878f9db939d6c366d941b21bd0c" title="Logs an advertisement impression (i.e., when an advertisement is shown to the consumer). ">logAdImpressionWithId:channel:placement: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_v_m_activity_manager.html#a0ca3f678ca41a82e1427d4e73015177a">[VMActivityManager appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#ae3fefaa1a53409f636f40d6260a22dd0" title="Logs a page impression (i.e., when a page is shown to the consumer). ">logPageImpressionWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="interface_v_m_activity_manager.html#a4ddf11fa7f1ae6a60c5df895e227348d">[VMActivityManager buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#afbbfe6b22b3ae87aafe3b007d96db924" title="Logs a button click activity (i.e., when the consumer clicks a button on the app). ">logButtonClickWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="interface_v_m_activity_manager.html#abc24b7d17acc29c7a530396952a2b17d">[VMActivityManager loyaltyCardImpressionWithLoyaltyCardId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e" title="Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer). ">logLoyaltyCardImpressionWithId: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="interface_v_m_activity_manager.html#a9f227903a633fc269a6949c9e6814f99">[VMActivityManager offerClickThroughWithPlacementType:offerId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_v_m_activity_manager.html#ab8fc17fe2390fc6558263bbbd5bec0f0">[VMActivityManager offerClickThroughWithPlacementType:offerId:offerType:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_v_m_activity_manager.html#ac2db5848c467965536f27e5ebfb08bb9">[VMActivityManager offerImpressionWithPlacementType:offerId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_v_m_activity_manager.html#a87a27e0e5539048406002953b1df142b">[VMActivityManager offerImpressionWithPlacementType:offerId:offerType:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="interface_v_m_add_points_info.html#aa3cb639761fbafe2dd4ce2b1d57d9651">[VMAddPointsInfo initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a> to create <a class="el" href="interface_v_m_add_points_info.html" title="This class contains all the information necessary to add points to a loyalty card on the VMob Platfor...">VMAddPointsInfo</a> objects instead. </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="interface_v_m_ad_search_criteria.html#a1c8847ffdd7588a1b6c0fe753a36e179">[VMAdSearchCriteria initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ac15273c454b07913bef70e9c6345070b">[VMAdSearchCriteriaBuilder setLimit:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9a2933a58ed2df0f541388b0f3b891e0" title="Sets the amount of advertisements that should be returned and the number of advertisements that shoul...">setLimit:offset: (VMAdSearchCriteriaBuilder)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="interface_v_m_advertisement.html#a73cdac2ca06fd4d53de6634c6abd8b64">[VMAdvertisement absoluteImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="interface_v_m_advertisement.html#ad5a06072274d4b8b4c577e6b9339f909">[VMAdvertisement absoluteJpegImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="interface_v_m_advertisement.html#a81ec37bee47ab838b6a4c0b9a1c52c7d">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31" title="List of tags assigned to this content. ">VMBaseContent::tags</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead.</p>
<p class="enddd">Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0" title="Channel where the advertisement will be shown (e.g., mobile app, etc.). ">channel</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="interface_v_m_advertisement.html#a9a28986735995429012a8fe195773c09">[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7" title="Placement where the advertisement will be positioned. ">placement</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="interface_v_m_advertisement_manager.html#a388d53393485a9445de7e8102a16ca87">[VMAdvertisementManager advertisementListWithChannel:placement:limit:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_advertisements_manager.html#ad1b7b3cb1cf0ee144191011882df6e3f" title="Looks for all the advertisements that match the search criteria received, and returns them...">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="interface_v_m_advertisement_manager.html#ae0f857663e6d56a9d0f46e1d16a8c4c3">[VMAdvertisementManager advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_advertisements_manager.html#ad1b7b3cb1cf0ee144191011882df6e3f" title="Looks for all the advertisements that match the search criteria received, and returns them...">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="interface_v_m_authentication_manager.html#a540941476ca2cf35a347e641ee8958a2">[VMAuthenticationManager connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a17f4fd7dc17b53b96f41e2366659fb49" title="Creates a connection between the received social account and the current consumer. ">connectSocialAccountWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="interface_v_m_authentication_manager.html#a90d92e144dc1c1ac0032f8077aa9f41b">[VMAuthenticationManager loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#aa3eb2fb5d845bbf74b31775ab3280b99" title="Logs the consumer into the system, by validating his/her credentials with the server. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="interface_v_m_authentication_manager.html#accb5095a9b9a7f3a38117ae509f6f198">[VMAuthenticationManager loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#aa3eb2fb5d845bbf74b31775ab3280b99" title="Logs the consumer into the system, by validating his/her credentials with the server. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">[VMBaseContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097" title="Name of the image assigned to this content. ">imageName</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Member <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">[VMBeaconManager DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649" title="Starts monitoring the beacons obtained from the VMob Backend. ">startMonitoringBeacons (VMBeaconsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Member <a class="el" href="interface_v_m_configuration_manager.html#a189277986616855fb10a599c3ebc9c9f">[VMConfigurationManager getEmailVerificationAddress:WithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_configuration_manager.html#aa8263bd0d7f8df90e7aae6992409648c" title="Looks for the requested email address needed for email verification, and returns it. ">getEmailVerificationAddressWithAction:completionBlock: (VMConfigurationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Member <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">[VMConsumer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61" title="ID of the city where the consumer lives. ">homeCityId</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a43aac1a949f639c0d149dea1e1631e82">[VMConsumerManager addTagValueReferenceCodes:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c" title="Tries to add the received tags to the currently logged in consumer. ">addTags:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#acf089bbc77796cd49ee9a2e985f812ff">[VMConsumerManager anonymizeAccountWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a4c9c37c1331535417288707c408fd728">[VMConsumerManager changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#ace9944670326d533c4ff7f8e73095238">[VMConsumerManager createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a540941476ca2cf35a347e641ee8958a2">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a6b4d3ef24cc3829e9d8495a2f2e3a05c">[VMConsumerManager deleteConsumerWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1" title="Logs out and deletes the currently logged in consumer account. ">deleteConsumerAccountWithCompletionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a9a7fb65a4b2c0b0e1003730c2d2b2d83">[VMConsumerManager detailConsumerWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e" title="Looks for the information of the logged in VMConsumer on the server and returns it. ">getConsumerWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a4978d54f303d7ba7d73b8b7c4cbb018e">[VMConsumerManager disconnectSocialAccountWithSocialTypes:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a7730eaf7b42534bad08be5969be3eedf" title="Detaches the received social account from the current consumer. ">disconnectSocialAccountWithSocialSource:completionBlock: (VMAuthenticationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#aefd0b5fccb7a8357d21eb0c0022816b5">[VMConsumerManager favouriteContentCreateWithContentId:favouriteContentType:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08" title="Adds the received content as favourite for the currently logged in consumer. ">addFavouriteContentWithId:type:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a02178c86a64f2880de5fa3713f2e9932">[VMConsumerManager favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d" title="Removes the received content from favourites for the currently logged in consumer. ">removeFavouriteContentWithId:type:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#aec081e6ecb8e16dcd1a6e1f446e84f5b">[VMConsumerManager favouriteContentListWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967" title="Gets the favourite content for the currently logged in consumer, and returns it. ">getFavouriteContentWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#aabc415d84b7a1247275079d9980ad397">[VMConsumerManager feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ae825d177ae12de447896c55762a2191c" title="Sends feedback provided by the consumer to the server where it&#39;s saved and classified. ">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a6d0bfc83b259390a5294dcf5bdf19281">[VMConsumerManager getVerificationToken:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161" title="Connects to the backend to get a temporary consumer verification token, which can be used to identify...">getVerificationTokenWithNumericFlag:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a56f36e74048446aa755aa8e08359aef8">[VMConsumerManager listTagWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee" title="Looks for all the tags assigned to the currently logged in consumer and returns them. ">getTagsWithCompletionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a352e3c54dedad95fce0e86080e68855e">[VMConsumerManager removeTagValueReferenceCodes:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722" title="Tries to remove the received tags from the currently logged in consumer. ">removeTags:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a864220469fb279b49314f349e3dd4b5c">[VMConsumerManager updateConsumerWithConsumer:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the server. ">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#af7d3eab0f96790d7063eacd130db1133">[VMConsumerManager updateConsumerWithConsumer:verificationToken:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ab5842c3e917339f0a529f7ab876babdb" title="Updates the information of the consumer in the server. ">updateConsumer:verificationToken:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a0aeb72dab5682d8c050cc351db63e893">[VMConsumerManager updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the server. ">updateConsumer:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a8ab581a7597f79d621374862128cc8c4">[VMConsumerManager updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ab5842c3e917339f0a529f7ab876babdb" title="Updates the information of the consumer in the server. ">updateConsumer:verificationToken:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Member <a class="el" href="interface_v_m_consumer_manager.html#a02fe34a064efa07df86cee96ae642b0c">[VMConsumerManager updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a5ca561ef0200695629519456b56f2e6e" title="Tries to add a group of tags, and remove another group, to/from the currently logged in consumer...">updateTagsWithTagsToAdd:tagsToRemove:completionBlock: (VMConsumerManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Member <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">[VMGeofencesManager DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938" title="Starts monitoring the geofences obtained from the VMob Backend. ">startMonitoringGeofences (VMGeofencesManager)</a> instead.</p>
<p class="enddd">Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d" title="Stops monitoring the geofences that are currently being monitored. ">stopMonitoringGeofences (VMGeofencesManager)</a> instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000072"></a>Member <a class="el" href="interface_v_m_locations_manager.html#a8298179996487d19adf02ac530b7e5ff">[VMLocationsManager citiesListOfState:withCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html#ae1e2032acd4943a725ce6ff306059fb1" title="Looks for all of the VMCity Cities} inside the VMState that matches the ID received and returns their...">getCitiesForStateWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Member <a class="el" href="interface_v_m_locations_manager.html#a5986f5089aa2a31b89fd47a731457bcb">[VMLocationsManager citiesListWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14" title="Looks for all of the VMCity Cities} information available and returns it. ">getCitiesWithCompletionBlock: (VMLocationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Member <a class="el" href="interface_v_m_locations_manager.html#a2376cca2119226de68736e10a990fb36">[VMLocationsManager detailsOfCity:withCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html#a0b9c00425971641d497789f641d3bcbd" title="Looks for the VMCity that matches the ID received and returns it. ">getCityWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Member <a class="el" href="interface_v_m_locations_manager.html#aa8cbfced7e510c01dc8fc79bbc4fabc4">[VMLocationsManager detailsOfState:withCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html#adb9d194ea4c5c792c63505ca7b61bcb0" title="Looks for the VMState that matches the ID received and returns it. ">getStateWithId:completionBlock: (VMLocationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Member <a class="el" href="interface_v_m_locations_manager.html#a28bf75abfb536fc7af815f64e07b9794">[VMLocationsManager statesListWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca" title="Looks for all of the VMStates information available and returns it. ">getStatesWithCompletionBlock: (VMLocationManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Member <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba" title="Name of the card image assigned to this loyalty card. ">cardImageName</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Member <a class="el" href="interface_v_m_loyalty_card.html#a494a403aee5e25de1c70da834472bde7">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97" title="Description of the card image assigned to this loyalty card. ">cardImageDescription</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Member <a class="el" href="interface_v_m_loyalty_card.html#a704804e969c4593cbf1169a3c9bc8a95">[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b" title="Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card...">assetsPath</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Member <a class="el" href="interface_v_m_loyalty_card.html#ab9213e2a2ffb0ea25c4d3368db368d37">[VMLoyaltyCard getImageUrlWithWidth:height:imageFormat:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card.html#aa1cf917701e840208d180ae6495516cc" title="Creates a URL for the card image with the received width, height and format and returns it...">getCardImageUrlWithWidth:height:imageFormat: (VMLoyaltyCard)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Member <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">[VMLoyaltyCardCreatePoints DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b" title="Summary of the state of all the instances of the loyalty card where the points were added...">VMLoyaltyCardPoints::pointCreationSummary</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#acc95440c31bc319a6b52f3b151bfafbb">[VMLoyaltyCardsManager activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471" title="Activates a new instance of the loyalty card that matches the ID received, if the card is active and ...">activateInstanceWithLoyaltyCardId:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa363a58d16021ea1a2527cc641ec3683">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a63861519a4ff37c99f0d749245a3f342">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#a4c8b2d912581e3639513283da4c2bd8e">[VMLoyaltyCardsManager createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed" title="Adds points to a loyalty card for the currently logged in consumer, and returns a VMLoyaltyCardPoints...">addPointsWithInfo:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad199455abd2c51efe286dac515f740dd">[VMLoyaltyCardsManager listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271" title="Looks for the points transactions that occurred between the dates received, for the loyalty card that...">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Member <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa51600f772fb27b8fa57b6944f5c3304">[VMLoyaltyCardsManager loyaltyCardListWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567" title="Looks for all the active loyalty cards that are linked to the currently logged in consumer...">getLoyaltyCardsWithCompletionBlock: (VMLoyaltyCardsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Member <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">[VMMerchant DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f" title="Name of the merchant. ">name</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Member <a class="el" href="interface_v_m_merchants_manager.html#a14758e1625e66d19293336290f23b3fc">[VMMerchantsManager externalMerchantsWithCompletionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a4db9d6f023ea05257ffe79642a4669e0" title="Looks for all the merchants that were added from the 3rd party system received, and returns them...">getExternalMerchantsFromSystem:includeHidden:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Member <a class="el" href="interface_v_m_merchants_manager.html#ad09a501ef321d5a7aad89667ddd4d0a0">[VMMerchantsManager externalMerchantsWithSystemType:includeHidden:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a4db9d6f023ea05257ffe79642a4669e0" title="Looks for all the merchants that were added from the 3rd party system received, and returns them...">getExternalMerchantsFromSystem:includeHidden:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Member <a class="el" href="interface_v_m_merchants_manager.html#a721b45325a88191e6ce75b0fa4f67d8b">[VMMerchantsManager merchantListWithCategoryId:offset:limit:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_merchants_manager.html#a14d897b45895d6f5a14825ce7b7a389a" title="Looks for all the VMMerchants that have active offers and returns them. ">getMerchantsWithCategoryId:limit:offset:completionBlock: (VMMerchantsManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000091"></a>Member <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">[VMob DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc" title="Returns the status of the SDK initalization process. ">initStatus (VMob)</a> instead. </p>
<p>Use <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager (VMob)</a> instead.</p>
<p>Use <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker (VMob)</a> instead.</p>
<p>Use <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager (VMob)</a> instead.</p>
<p>Use <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager (VMob)</a> instead.</p>
<p>It will be removed in a future release.</p>
<p>It will be removed in a future release.</p>
<p class="enddd">Use <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager (VMob)</a> instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000119"></a>Member <a class="el" href="interface_v_m_offer.html#af34d053caaa2502fd15ab099fbedb820">[VMOffer absoluteImageAltUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </dd>
<dt><a class="anchor" id="_deprecated000115"></a>Member <a class="el" href="interface_v_m_offer.html#a7c8c454b3ecc087fb85d6f074f41e8a0">[VMOffer absoluteImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead. </dd>
<dt><a class="anchor" id="_deprecated000121"></a>Member <a class="el" href="interface_v_m_offer.html#a454d65241ae9ad0a594b6f2b423b11c9">[VMOffer absoluteJpegImageAltUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </dd>
<dt><a class="anchor" id="_deprecated000117"></a>Member <a class="el" href="interface_v_m_offer.html#a07676d504a901bb9908b9c599b06cde8">[VMOffer absoluteJpegImageUrlStringWithWidth:andHeight:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead. </dd>
<dt><a class="anchor" id="_deprecated000107"></a>Member <a class="el" href="interface_v_m_offer.html#ad0a374ef07b79a57346519e10c556bfb">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05" title="Name of the consumer that gifted this offer. ">giftSender</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000103"></a>Member <a class="el" href="interface_v_m_offer.html#ae535aa6a78c83359d634a6b89396834c">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148" title="Position of this offer on the list returned from the server (if applicable). ">position</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000099"></a>Member <a class="el" href="interface_v_m_offer.html#afb67e8dbda5d401332e356eb56e799ba">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd" title="ID of the instance of this offer (used for gifting and loyalty card rewards). ">instanceId</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Member <a class="el" href="interface_v_m_offer.html#a63e54161b94621731b3cc57d7cd002df">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987" title="Name of the alternative image assigned to this offer. ">imageAltName</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Member <a class="el" href="interface_v_m_offer.html#a43b998673a7b52a55efb2e9ff9590a8a">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e" title="Flag that indicates if the offer is a favourite for the consumer. ">isFavourite</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000102"></a>Member <a class="el" href="interface_v_m_offer.html#a9a8c656af0e43d7dfdb97d33e6ab0aa7">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e" title="NSDate the offer was last updated on the server. ">lastUpdateDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000104"></a>Member <a class="el" href="interface_v_m_offer.html#a8f62188d7aab83db3eb3c2943eae97d2">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a" title="Date and time this offer was last redeemed. ">lastRedemptionDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000105"></a>Member <a class="el" href="interface_v_m_offer.html#ac2d5f2471234a0c81804c7533ea0e9bc">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549" title="Date and time this offer was last &quot;burnt&quot; (i.e., used by the consumer in a store, including real and ...">lastBurnDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000106"></a>Member <a class="el" href="interface_v_m_offer.html#ae9bb109193d0252573ab10c478969a72">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a" title="Flag that indicates if this offer was gifted to the consumer. ">isGift</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000108"></a>Member <a class="el" href="interface_v_m_offer.html#a2cc5e43df9c8ff81b7f074f802c328cf">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34" title="Personalised message from the gift sender. ">giftMessage</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000109"></a>Member <a class="el" href="interface_v_m_offer.html#a094855d83787dcb54dbe60919f5cae36">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2" title="ID of the gift offer instance. ">giftID</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000110"></a>Member <a class="el" href="interface_v_m_offer.html#a681f5f95cf649b93484c5dc9e8e99630">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5" title="ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends, the batch ID would be the same for those 10 gift instances). ">giftBatchID</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000112"></a>Member <a class="el" href="interface_v_m_offer.html#ace4b4650493dfac38f4bac331dfebf23">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#aa3592fab626ab079109cee48a55c96fe" title="Flag that indicates if the offer will be available again after been redeemed. ">isRespawning</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000113"></a>Member <a class="el" href="interface_v_m_offer.html#acda120cd0f3f79a5347db39af8e8ae81">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#ad2a9586271c770fb9802a4237b433616" title="Number of days that should take for this offer to be available again, once redeemed. ">respawnDaysNumber</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000114"></a>Member <a class="el" href="interface_v_m_offer.html#a28135546adb09eb916a044558d1905ce">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead.</p>
<p>Use <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322" title="Creates a URL for the content image with the received width, height and format and returns it...">getImageUrlWithWidth:height:imageFormat: (VMBaseContent)</a> method instead.</p>
<p>Use <a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead.</p>
<p class="enddd">Use <a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03" title="Creates a URL for the offer alternative image with the received width, height and format and returns ...">getAlternativeImageUrlWithWidth:height:imageFormat: (VMOffer)</a> method instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000111"></a>Member <a class="el" href="interface_v_m_offer.html#a15116f2d616c2dbbe643ce543277dc17">[VMOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5" title="NSDate on which the offer was gifted. ">giftedDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000122"></a>Member <a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b" title="Category ID used to filter the results (only the offers that are linked to this category will be retu...">categoryID</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000123"></a>Member <a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9" title="Merchant ID used to filter the results (only the offers that belong to this merchant will be returned...">merchantID</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000124"></a>Member <a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10" title="Criteria used to sort the results. ">sortCriteria</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000125"></a>Member <a class="el" href="interface_v_m_offer_search_criteria.html#aee5e45ee02e254c4084295a90f386c37">[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0" title="Direction (i.e., VMOfferSortOrder_Ascending or VMOfferSortOrder_Descending) used to sort the results...">orderDir</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000126"></a>Member <a class="el" href="interface_v_m_offer_search_criteria.html#afc59df357c80fa930673c9499dee7a54">[VMOfferSearchCriteria initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects instead. </dd>
<dt><a class="anchor" id="_deprecated000128"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a517ebd5e9a2a67e85c959817871eb140">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d" title="The NSDate the redeemed offer was last updated on the server. ">lastUpdateDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000132"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a67d89f6e84452ebb0f3b2a7adbd80505">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a" title="The NSDate on which the offer was gifted. ">giftedDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000135"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#abcb269a69fb8e4e4e8f43185879e730f">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74" title="Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card), or not. ">reward</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000129"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a5eba81e17e2a52abad4e6b9cf38121a1">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000131"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a3b79d07adff558624fade696cc03853b">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b" title="Flag that indicates whether this offer was gifted to the consumer, or not. ">isGift</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000133"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a655fd22905df5fa5ca8bbc09155935a4">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82" title="Flag that indicates whether this redeemed offer was already used at a store, or not. ">burnt</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000130"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a7584643ee272d34cbddd530dbecbacc8">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5" title="The date and time this offer was redeemed. ">redemptionDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000127"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba" title="The offer instance unique ID (used for gifting and loyalty card rewards). ">offerInstanceId</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000134"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#a4f2f27a56408d25dbb8d75242bcaecac">[VMRedeemedOffer DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9" title="The date and time this offer was &quot;burnt&quot; (i.e., used by the consumer in a store, including real and w...">burnDate</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000136"></a>Member <a class="el" href="interface_v_m_redeemed_offer.html#ab2503023465c16ff350397f18c5796ae">[VMRedeemedOffer getImageUrlWithWidth:height:imageFormat:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f" title="Creates a URL for the redemption image with the received width, height and format and returns it...">getRedemptionImageUrlWithWidth:height:imageFormat: (VMRedeemedOffer)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000137"></a>Member <a class="el" href="interface_v_m_sign_up_info.html#a0b74d94b45b08212acbd52ee5b9ed7fb">[VMSignUpInfo initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> objects instead.  </dd>
<dt><a class="anchor" id="_deprecated000139"></a>Member <a class="el" href="interface_v_m_sign_up_params.html#a056523d0a8ca46b988109e238f049d66">[VMSignUpParams initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> objects instead.  </dd>
<dt><a class="anchor" id="_deprecated000140"></a>Member <a class="el" href="interface_v_m_social_login_info.html#a41a741ab63681748a35667765ca99c2a">[VMSocialLoginInfo initSocialLoginInfoWithThirdPartyToken:existingConsumerUsername:existingConsumerPassword:socialSource:autoCreateConsumer:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> to create <a class="el" href="interface_v_m_social_login_info.html" title="This class contains all the information necessary to log a consumer into the VMob platform through th...">VMSocialLoginInfo</a> objects instead.  </dd>
<dt><a class="anchor" id="_deprecated000141"></a>Member <a class="el" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">[VMUtils DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842" title="Checks if the consumer is logged in or not, and returns YES if it is, or NO if it isn&#39;t...">isLoggedIn (VMAuthenticationManager)</a> method instead to determine the consumer's logged in state, or VMAccessTokenUtils::currentToken if you need to get the access token. </p>
<p>Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422" title="Obtains the device ID from iOS and returns it. ">getDeviceId (VMUtils)</a> instead.</p>
<p class="enddd">Use <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment (VMAPNSUtils)</a> instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000144"></a>Member <a class="el" href="interface_v_m_utils.html#a30a4399a5941db0b7e66889c45a2d5cc">[VMUtils imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:]</a>  </dt>
<dd>Use VMUrlUtils::createImageUrlWithName:width:height:imageFormat: instead. </dd>
<dt><a class="anchor" id="_deprecated000147"></a>Member <a class="el" href="interface_v_m_venue.html#a3d3818ff2d5674a15e8ee2454d3f0c19">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venue.html#a01a18b2b65a8fee8f7a67cdc77ba2b45" title="List of hours the venue is open at. ">openHours</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000145"></a>Member <a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d" title="Phone number of the venue. ">phoneNumber</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000146"></a>Member <a class="el" href="interface_v_m_venue.html#a275713257be5926b4ff89b39504ad902">[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123" title="URL of the venue&#39;s website. ">website</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000149"></a>Member <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">[VMVenuesChangeset DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54" title="VMVenues that were added and updated from the last time the venues were obtained. ...">addedAndUpdatedVenues</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000150"></a>Member <a class="el" href="interface_v_m_venue_search_criteria.html#ab73c73a1c780106c46f6ad7d9981d01f">[VMVenueSearchCriteria initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venue_search_criteria_builder.html" title="Builder used to create VMVenueSearchCriteria objects. ">VMVenueSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search. ">VMVenueSearchCriteria</a> objects instead. </dd>
<dt><a class="anchor" id="_deprecated000152"></a>Member <a class="el" href="interface_v_m_venues_manager.html#a961ba2dc5533d1bf0857bc86d6f2e2e2">[VMVenuesManager getVenuesWithOfferId:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venues_manager.html#a975b8036ed49ee8e33035cb47edd001f" title="Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received...">getVenuesForOfferWithId:completionBlock: (VMVenuesManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000151"></a>Member <a class="el" href="interface_v_m_venues_manager.html#a09fc92b359f7454fa33bfc5dadcb74bd">[VMVenuesManager getVenueWithVenueId:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_venues_manager.html#a8872dfc03868a39aacc7ac7d6587708f" title="Looks for a VMVenue information using the ID received, and returns it. ">getVenueWithId:completionBlock: (VMVenuesManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000153"></a>Member <a class="el" href="interface_v_m_verification_token.html#ae183a53b2530c36ce1186362cfe9983f">[VMVerificationToken DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_verification_token.html#affd753aed2a1f4fa593df3ba427542b7" title="Verification token to show on the app, which can be used to identify the current consumer on a client...">token</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000154"></a>Member <a class="el" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">[VMWeightedContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content. ">contentType</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000155"></a>Member <a class="el" href="interface_v_m_weighted_content.html#ab3b08b2a6fe358a784215e004cb8a48b">[VMWeightedContent DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035" title="Weight value that indicates how important this content is, compared to the rest (usually used for sor...">weight</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000157"></a>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">[VMWeightedContentListCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0" title="Types of content that should be returned. ">VMWeightedContentSearchCriteria::contentTypes</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000158"></a>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a045b8ee2c317e2eee4926585af1bc4f1">[VMWeightedContentListCriteria DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e" title="Venue ID used to filter results (only content that is available on this venue will be returned)...">VMWeightedContentSearchCriteria::venueId</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000159"></a>Member <a class="el" href="interface_v_m_weighted_content_list_criteria.html#aa1fb68ddd3df912ffa16af79224eac56">[VMWeightedContentListCriteria initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000160"></a>Member <a class="el" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">[VMWeightedContentLite DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a" title="Type of the content. ">contentType</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000161"></a>Member <a class="el" href="interface_v_m_weighted_content_lite.html#aaa827c47401c7b37d342b08619ccc47f">[VMWeightedContentLite DEPRECATED_MSG_ATTRIBUTE]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e" title="Name of the image assigned to this content. ">imageName</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000164"></a>Member <a class="el" href="interface_v_m_weighted_content_manager.html#aa47cdb392e85fc232a10dba5f77ebd53">[VMWeightedContentManager getWeightedContentTitlesWithMerchantId:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000165"></a>Member <a class="el" href="interface_v_m_weighted_content_manager.html#afbcd2284f62171e4f826f8eb37d873b4">[VMWeightedContentManager weightedContentItemWithId:andType:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d" title="Looks for the information of the content that matches the ID received and returns it...">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000166"></a>Member <a class="el" href="interface_v_m_weighted_content_manager.html#a62a9cb22dbb3aa38cc3d7ec8b8f4e5be">[VMWeightedContentManager weightedContentItemWithId:type:latitude:longitude:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d" title="Looks for the information of the content that matches the ID received and returns it...">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000162"></a>Member <a class="el" href="interface_v_m_weighted_content_manager.html#abae4781b9adb7ab74176fdcd7301d7bd">[VMWeightedContentManager weightedContentListWithListCriteria:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a802cdc4face9e5efe9a97520a1400d43" title="Looks for the content that matches the search criteria received and returns it on a list...">getWeightedContentWithCriteria:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000163"></a>Member <a class="el" href="interface_v_m_weighted_content_manager.html#ab10c21f38651672c16c91a1a65a0cdbf">[VMWeightedContentManager weightedContentTitlesWithOrganisationId:completionBlock:]</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock: (VMWeightedContentManager)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>  </dt>
<dd><p class="startdd">Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead. </p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p>Use VMHTTPCodeBadRequest instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodeUnauthorized instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodePaymentRequired instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeForbidden instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeNotFound instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeConflict instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeInternalError instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeMaintenance instead.</p>
<p>Use VMHTTPCodeTimeout instead.</p>
<p class="enddd">Use VMHTTPCodeTimeout instead. </p>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the server. ">VMActivityTracker</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Class <a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_advertisements_manager.html" title="Class that exposes the actions related to advertisements. ">VMAdvertisementsManager</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Class <a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_beacons_manager.html" title="Class that exposes the actions related to beacons. ">VMBeaconsManager</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Class <a class="el" href="interface_v_m_categories.html">VMCategories</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_category.html" title="Represents a VMOffer category loaded to the system, and contains all the information for it...">VMCategory</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Class <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_base_content.html" title="Base content class that contains the params that are common to VMOffer and VMAdvertisement. ">VMBaseContent</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Class <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_geofences_manager.html" title="Class that exposes the actions related to geofences. ">VMGeofencesManager</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Class <a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Class <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_points_creation_summary.html" title="Represents the points allocated to a specific VMLoyaltyCardInstance. ">VMPointsCreationSummary</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Class <a class="el" href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_loyalty_card_points.html" title="Represents the points allocated to a VMLoyaltyCard. ">VMLoyaltyCardPoints</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Member <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMLoyaltyCardInvalidReason</a>  </dt>
<dd>Use VMLoyaltyCardInactiveReason instead. </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Class <a class="el" href="interface_v_m_loyalty_card_transaction.html">VMLoyaltyCardTransaction</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_points_transaction.html" title="Represents a points transaction performed for a VMLoyaltyCard. ">VMPointsTransaction</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000138"></a>Class <a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> objects instead.  </dd>
<dt><a class="anchor" id="_deprecated000148"></a>Class <a class="el" href="interface_v_m_venue_open_hours.html">VMVenueOpenHours</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_open_hours.html" title="Represents the hours a VMVenue is open for a specific day. ">VMOpenHours</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000156"></a>Class <a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>  </dt>
<dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> instead.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
