<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreDailyTimeFilter
: <a class="el" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">VMWeightedContentSearchCriteria</a>
</li>
<li>ignoreDayFilter
: <a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">VMOfferSearchCriteria</a>
</li>
<li>imageAltDescription
: <a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">VMOffer</a>
</li>
<li>imageAltName
: <a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">VMOffer</a>
</li>
<li>imageDescription
: <a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">VMBaseContent</a>
</li>
<li>imageName
: <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">VMBaseContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">VMWeightedContentLite</a>
</li>
<li>imageUrlPrefix
: <a class="el" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">VMServerConfiguration</a>
</li>
<li>inactiveReasons
: <a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">VMLoyaltyCard</a>
</li>
<li>includeVenueRelatedOffers
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">VMWeightedContentSearchCriteria</a>
</li>
<li>initialPoints
: <a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">VMLoyaltyCard</a>
</li>
<li>instanceId
: <a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">VMOffer</a>
</li>
<li>instances
: <a class="el" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">VMLoyaltyCard</a>
</li>
<li>instancesAvailable
: <a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">VMLoyaltyCard</a>
</li>
<li>instructions
: <a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">VMLoyaltyCard</a>
</li>
<li>isActive
: <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">VMLoyaltyCard</a>
</li>
<li>isConsumerEnabled
: <a class="el" href="interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae">VMCategory</a>
</li>
<li>isFavourite
: <a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">VMOffer</a>
</li>
<li>isGift
: <a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">VMRedeemedOffer</a>
</li>
<li>isGiftable
: <a class="el" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">VMOffer</a>
</li>
<li>isHidden
: <a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">VMExternalMerchant</a>
</li>
<li>isIgnoreStartEndDates
: <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html#a67926741eedaa5715dd2ce5db8207c44">VMRedeemedOfferSearchCriteria</a>
</li>
<li>isPremiumPlacement
: <a class="el" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">VMOffer</a>
</li>
<li>isRespawning
: <a class="el" href="interface_v_m_offer.html#aa3592fab626ab079109cee48a55c96fe">VMOffer</a>
</li>
<li>isReturnConsumerInfo
: <a class="el" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">VMLoginInfo</a>
</li>
<li>isReturnCrossReferences
: <a class="el" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">VMLoginInfo</a>
</li>
<li>isReward
: <a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">VMOffer</a>
</li>
<li>isUpdateConsumerInfo
: <a class="el" href="interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1">VMSocialConnectionInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:50 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
