<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">VMGeoFence</a>
</li>
<li>rankedSearch
: <a class="el" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">VMOfferSearchCriteria</a>
</li>
<li>redeemedOfferId
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a090795f29489217028762ef2cdd4e515">VMLoyaltyCardInstance</a>
</li>
<li>redeemOfferWithId:giftId:offerInstanceId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a07afc3100ac8f59702d6c2a5d6c824fb">VMOffersManager</a>
</li>
<li>RedemptionCount
: <a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">OfferFieldStruct</a>
</li>
<li>redemptionCount
: <a class="el" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">VMOffer</a>
</li>
<li>redemptionDate
: <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">VMRedeemedOffer</a>
</li>
<li>redemptionExpiryDate
: <a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">VMRedeemedOffer</a>
</li>
<li>redemptionImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">VMRedeemedOffer</a>
</li>
<li>redemptionText
: <a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">VMRedeemedOffer</a>
</li>
<li>RedemptionType
: <a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">OfferFieldStruct</a>
</li>
<li>redemptionType
: <a class="el" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">VMRedeemedOffer</a>
</li>
<li>regionId
: <a class="el" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">VMWeightedContentSearchCriteria</a>
</li>
<li>registerNotification:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a2febb17f0c1373557bc0957f4ff5b993">UIApplication(VMRuntime)</a>
</li>
<li>removeFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d">VMConsumerManager</a>
</li>
<li>removeTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722">VMConsumerManager</a>
</li>
<li>removeTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a352e3c54dedad95fce0e86080e68855e">VMConsumerManager</a>
</li>
<li>requestErrorWithCode:description:
: <a class="el" href="interface_v_m_request_error.html#ae15fd06faae55e46d343ec2bdb6886ad">VMRequestError</a>
</li>
<li>requestPasswordResetWithUsername:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a94b93015335d2e6fc05165684e8857ee">VMAuthenticationManager</a>
</li>
<li>resetPasswordWithVerificationToken:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a4f91752c0f60a9befba0ed57bc65edbc">VMAuthenticationManager</a>
</li>
<li>respawnDaysNumber
: <a class="el" href="interface_v_m_offer.html#ad2a9586271c770fb9802a4237b433616">VMOffer</a>
</li>
<li>RespawnsInDays
: <a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct</a>
</li>
<li>reward
: <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">VMRedeemedOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:50 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
