<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMExternalMerchant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_external_merchant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMExternalMerchant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a merchant that was added to the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> platform from a 3rd party system.  
 <a href="interface_v_m_external_merchant.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_external_merchant_8h_source.html">VMExternalMerchant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMExternalMerchant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_external_merchant.png" usemap="#VMExternalMerchant_map" alt=""/>
  <map id="VMExternalMerchant_map" name="VMExternalMerchant_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="142,56,274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">merchantId</a></td></tr>
<tr class="separator:a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9d7a9850f35da89d09c4d9c2d6ec8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">externalId</a></td></tr>
<tr class="separator:a78a9d7a9850f35da89d09c4d9c2d6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196859b8f10f1c0d7b3d592269827f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">name</a></td></tr>
<tr class="separator:a2f196859b8f10f1c0d7b3d592269827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a15b20f2d7b7c294284d1cd2425d42"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">desc</a></td></tr>
<tr class="separator:a33a15b20f2d7b7c294284d1cd2425d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e0be79b7fdd97d06affad50c62410"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">isHidden</a></td></tr>
<tr class="memdesc:a351e0be79b7fdd97d06affad50c62410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the merchant is hidden or not (this can be used to not show some merchants in the app's UI).  <a href="#a351e0be79b7fdd97d06affad50c62410">More...</a><br /></td></tr>
<tr class="separator:a351e0be79b7fdd97d06affad50c62410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e553bd71368cecf3f3a3c575c8bf62c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">addressLine1</a></td></tr>
<tr class="separator:a5e553bd71368cecf3f3a3c575c8bf62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63732adfe063c6e23c45537dbe6319"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">addressLine2</a></td></tr>
<tr class="separator:a6d63732adfe063c6e23c45537dbe6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148f763096ee8f0b1adf5b599944335"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">addressLine3</a></td></tr>
<tr class="separator:ad148f763096ee8f0b1adf5b599944335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f306c71870a7bea7127a345afaf60"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">postCode</a></td></tr>
<tr class="separator:a139f306c71870a7bea7127a345afaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0fa45fc2639a2a11d789ab41420d13"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">emailAddress</a></td></tr>
<tr class="separator:a2c0fa45fc2639a2a11d789ab41420d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d592d598747498b5b33d7004e5bc33"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">phoneNumber</a></td></tr>
<tr class="separator:a42d592d598747498b5b33d7004e5bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85739c1d0b276239fd1c9a07a26dad2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">websiteUrl</a></td></tr>
<tr class="separator:ab85739c1d0b276239fd1c9a07a26dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe000ff3f571a894fbaada8444b6699d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">extendedData</a></td></tr>
<tr class="separator:afe000ff3f571a894fbaada8444b6699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a merchant that was added to the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> platform from a 3rd party system. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e553bd71368cecf3f3a3c575c8bf62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d63732adfe063c6e23c45537dbe6319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad148f763096ee8f0b1adf5b599944335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a15b20f2d7b7c294284d1cd2425d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0fa45fc2639a2a11d789ab41420d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe000ff3f571a894fbaada8444b6699d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a9d7a9850f35da89d09c4d9c2d6ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) externalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351e0be79b7fdd97d06affad50c62410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the merchant is hidden or not (this can be used to not show some merchants in the app's UI). </p>

</div>
</div>
<a class="anchor" id="a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f196859b8f10f1c0d7b3d592269827f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d592d598747498b5b33d7004e5bc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) phoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a139f306c71870a7bea7127a345afaf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85739c1d0b276239fd1c9a07a26dad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) websiteUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_external_merchant_8h_source.html">VMExternalMerchant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
