<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: &lt;VMDiagnosticsLoggerProtocol&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_diagnostics_logger_protocol-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMDiagnosticsLoggerProtocol&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol used by VMDiagnosticTableViewController for capturing logging messages.  
 <a href="protocol_v_m_diagnostics_logger_protocol-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_diagnostics_logger_protocol_8h_source.html">VMDiagnosticsLoggerProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;VMDiagnosticsLoggerProtocol&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_v_m_diagnostics_logger_protocol-p.png" usemap="#_3CVMDiagnosticsLoggerProtocol_3E_map" alt=""/>
  <map id="_3CVMDiagnosticsLoggerProtocol_3E_map" name="&lt;VMDiagnosticsLoggerProtocol&gt;_map">
<area href="interface_v_m_diagnostics_table_view_controller.html" title="Diagnostics screen that shows helpful information for debugging the VMob SDK. " alt="VMDiagnosticsTableViewController" shape="rect" coords="0,112,212,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad82a905afd58f914acd9a71ba1db9523"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html#ad82a905afd58f914acd9a71ba1db9523">addLog:</a></td></tr>
<tr class="memdesc:ad82a905afd58f914acd9a71ba1db9523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a log message to a list.  <a href="#ad82a905afd58f914acd9a71ba1db9523">More...</a><br /></td></tr>
<tr class="separator:ad82a905afd58f914acd9a71ba1db9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol used by VMDiagnosticTableViewController for capturing logging messages. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad82a905afd58f914acd9a71ba1db9523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addLog: </td>
          <td></td>
          <td class="paramtype">(DDLogMessage *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a log message to a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message object with logged message, level and timestamp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_diagnostics_logger_protocol_8h_source.html">VMDiagnosticsLoggerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:04:49 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
