<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoginInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoginInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_login_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoginInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 19/12/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_login_info.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_login_info.html">VMLoginInfo</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_login_info.html#aeac48d2b50a0c91e9808dd8647d790bc">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_login_info.html#aeac48d2b50a0c91e9808dd8647d790bc">username</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">password</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">isReturnCrossReferences</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">isReturnConsumerInfo</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *verificationToken <a class="code" href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;It will be removed in a future release.&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_login_info_html_aeac48d2b50a0c91e9808dd8647d790bc"><div class="ttname"><a href="interface_v_m_login_info.html#aeac48d2b50a0c91e9808dd8647d790bc">VMLoginInfo::username</a></div><div class="ttdeci">NSString * username</div><div class="ttdoc">Consumer's username, which can be his/her email address or phone number, depending on how he/she had ...</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:23</div></div>
<div class="ttc" id="interface_v_m_login_info_html_a719adf7658a470f7fdb5e222fbe36fe4"><div class="ttname"><a href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">-[VMLoginInfo DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *verificationToken DEPRECATED_MSG_ATTRIBUTE(&quot;It will be removed in a future release.&quot;)</div><div class="ttdoc">Verification token used to verify this is a valid request on the backend (only needed if the app is p...</div></div>
<div class="ttc" id="interface_v_m_login_info_html_a0451f57ade79c3d4043d0dc69f415e86"><div class="ttname"><a href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">VMLoginInfo::isReturnConsumerInfo</a></div><div class="ttdeci">BOOL isReturnConsumerInfo</div><div class="ttdoc">Flag that indicates whether the response from the backend should include the consumer information.</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:39</div></div>
<div class="ttc" id="interface_v_m_login_info_html_a5beb26e0d542991cbd3c1ffa15a48c66"><div class="ttname"><a href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">VMLoginInfo::password</a></div><div class="ttdeci">NSString * password</div><div class="ttdoc">Consumer's password.</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:28</div></div>
<div class="ttc" id="interface_v_m_login_info_html"><div class="ttname"><a href="interface_v_m_login_info.html">VMLoginInfo</a></div><div class="ttdoc">Class that contains all the information necessary to perform a login with the Plexure platform.</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_login_info_html_aafae29b4abaf57486f340daad3bbd395"><div class="ttname"><a href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">VMLoginInfo::isReturnCrossReferences</a></div><div class="ttdeci">BOOL isReturnCrossReferences</div><div class="ttdoc">Flag that indicates whether the response from the backend should include the cross references linked ...</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:42 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
