<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMMerchant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMMerchant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_merchant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMMerchant.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 2/06/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_8h.html">VMVenue.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_merchant.html">VMMerchant</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">merchantId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f">name</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#ab817015fa5b59f01c75e7ef023f9fd5a">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMVenue *&gt; *<a class="code" href="interface_v_m_merchant.html#ab817015fa5b59f01c75e7ef023f9fd5a">branches</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">lastUpdateDate</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#ad7e1c898d427fac452de323f3c50466b">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_merchant.html#ad7e1c898d427fac452de323f3c50466b">numActiveOffers</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *merchantName <a class="code" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use name instead.&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_merchant_html_ad7e1c898d427fac452de323f3c50466b"><div class="ttname"><a href="interface_v_m_merchant.html#ad7e1c898d427fac452de323f3c50466b">VMMerchant::numActiveOffers</a></div><div class="ttdeci">NSNumber * numActiveOffers</div><div class="ttdoc">Number of currently active offers for the merchant.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:43</div></div>
<div class="ttc" id="interface_v_m_merchant_html_a80537cf30fd69a09b0ff789ee2405738"><div class="ttname"><a href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">VMMerchant::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">ID of the merchant.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:23</div></div>
<div class="ttc" id="interface_v_m_merchant_html"><div class="ttname"><a href="interface_v_m_merchant.html">VMMerchant</a></div><div class="ttdoc">Represents a merchant loaded to the system, and contains all the information for it.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:18</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_merchant_html_a86cca7e6baa3f059f1d9121f0f3e5082"><div class="ttname"><a href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">-[VMMerchant DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *merchantName DEPRECATED_MSG_ATTRIBUTE(&quot;Use name instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_merchant_html_ab817015fa5b59f01c75e7ef023f9fd5a"><div class="ttname"><a href="interface_v_m_merchant.html#ab817015fa5b59f01c75e7ef023f9fd5a">VMMerchant::branches</a></div><div class="ttdeci">NSArray&lt; VMVenue * &gt; * branches</div><div class="ttdoc">List of VMVenues that belong to the merchant.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:33</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK.</div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_merchant_html_a4843863bcd87f2661ece44f3e7a93359"><div class="ttname"><a href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">VMMerchant::lastUpdateDate</a></div><div class="ttdeci">NSDate * lastUpdateDate</div><div class="ttdoc">Date of the last time the merchant's information was updated.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:38</div></div>
<div class="ttc" id="interface_v_m_merchant_html_a0494b7e0fa5452086ba04b3831c5a53f"><div class="ttname"><a href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f">VMMerchant::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">Name of the merchant.</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:28</div></div>
<div class="ttc" id="_v_m_venue_8h_html"><div class="ttname"><a href="_v_m_venue_8h.html">VMVenue.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:42 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
