<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlternativeImage
: <a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">OfferFieldStruct</a>
</li>
<li>AlternativeImageDescription
: <a class="el" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BurntCount
: <a class="el" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CategoryID
: <a class="el" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">OfferFieldStruct</a>
</li>
<li>CategoryName
: <a class="el" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">OfferFieldStruct</a>
</li>
<li>ClosestVenue
: <a class="el" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">OfferFieldStruct</a>
</li>
<li>ContentTagReferenceCodes
: <a class="el" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">OfferFieldStruct</a>
</li>
<li>ContentURL
: <a class="el" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DailyEndTime
: <a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">OfferFieldStruct</a>
</li>
<li>DailyStartTime
: <a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">OfferFieldStruct</a>
</li>
<li>DaysOfWeek
: <a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">OfferFieldStruct</a>
</li>
<li>Description
: <a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">OfferFieldStruct</a>
</li>
<li>DistanceToClosestVenue
: <a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndDate
: <a class="el" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">OfferFieldStruct</a>
</li>
<li>ExtendedData
: <a class="el" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GiftBatchID
: <a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">OfferFieldStruct</a>
</li>
<li>GiftedBy
: <a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">OfferFieldStruct</a>
</li>
<li>GiftedCopy
: <a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">OfferFieldStruct</a>
</li>
<li>GiftedDate
: <a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">OfferFieldStruct</a>
</li>
<li>GiftedID
: <a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">OfferFieldStruct</a>
</li>
<li>Image
: <a class="el" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">OfferFieldStruct</a>
</li>
<li>ImageDescription
: <a class="el" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">OfferFieldStruct</a>
</li>
<li>IsActive
: <a class="el" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">OfferFieldStruct</a>
</li>
<li>IsAvailableAllStores
: <a class="el" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">OfferFieldStruct</a>
</li>
<li>IsGift
: <a class="el" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">OfferFieldStruct</a>
</li>
<li>IsGiftable
: <a class="el" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">OfferFieldStruct</a>
</li>
<li>IsMerchantFavourite
: <a class="el" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">OfferFieldStruct</a>
</li>
<li>IsPremiumPlacement
: <a class="el" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">OfferFieldStruct</a>
</li>
<li>IsRepeatable
: <a class="el" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">OfferFieldStruct</a>
</li>
<li>IsRespawning
: <a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">OfferFieldStruct</a>
</li>
<li>IsReward
: <a class="el" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastBurntAt
: <a class="el" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">OfferFieldStruct</a>
</li>
<li>LastRedeemedAt
: <a class="el" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">OfferFieldStruct</a>
</li>
<li>LastUpdatedAt
: <a class="el" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MerchantId
: <a class="el" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfferInstanceUniqueId
: <a class="el" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaymentAmount
: <a class="el" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">OfferFieldStruct</a>
</li>
<li>PaymentTaxRate
: <a class="el" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">OfferFieldStruct</a>
</li>
<li>PaymentType
: <a class="el" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">OfferFieldStruct</a>
</li>
<li>PointValue
: <a class="el" href="struct_offer_field_struct.html#a8589ec69c6a45b425e406cd2002a5b88">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedemptionCodeValidTime
: <a class="el" href="struct_offer_field_struct.html#af6c9fad283f2a8ef9505f3a126ff49fe">OfferFieldStruct</a>
</li>
<li>RedemptionCount
: <a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">OfferFieldStruct</a>
</li>
<li>RedemptionType
: <a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">OfferFieldStruct</a>
</li>
<li>RepeatDaysNumber
: <a class="el" href="struct_offer_field_struct.html#a8e27693b7bd57036bd6d32545ce87333">OfferFieldStruct</a>
</li>
<li>RepeatLimit
: <a class="el" href="struct_offer_field_struct.html#a805eb569b108ee41bd21e1868a2718df">OfferFieldStruct</a>
</li>
<li>RespawnLimit
: <a class="el" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">OfferFieldStruct</a>
</li>
<li>RespawnsInDays
: <a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SortOrder
: <a class="el" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">OfferFieldStruct</a>
</li>
<li>StartDate
: <a class="el" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TermsAndConditions
: <a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">OfferFieldStruct</a>
</li>
<li>Title
: <a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VenuesExternalIDs
: <a class="el" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">OfferFieldStruct</a>
</li>
<li>VenuesIDs
: <a class="el" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">OfferFieldStruct</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">OfferFieldStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:43 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
