<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardExpiryPoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_loyalty_card_expiry_points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardExpiryPoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_expiry_points_8h_source.html">VMLoyaltyCardExpiryPoints.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardExpiryPoints:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_expiry_points.png" usemap="#VMLoyaltyCardExpiryPoints_map" alt=""/>
  <map id="VMLoyaltyCardExpiryPoints_map" name="VMLoyaltyCardExpiryPoints_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="181,56,352,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1771c73b865eb7a83b16776691cd2844"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_expiry_points.html#a1771c73b865eb7a83b16776691cd2844">loyaltyCardId</a></td></tr>
<tr class="memdesc:a1771c73b865eb7a83b16776691cd2844"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a> to which the points are due to expire.  <a href="#a1771c73b865eb7a83b16776691cd2844">More...</a><br /></td></tr>
<tr class="separator:a1771c73b865eb7a83b16776691cd2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e140ad9837319ef947887d4ce59d12"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_expiry_points.html#aa6e140ad9837319ef947887d4ce59d12">points</a></td></tr>
<tr class="memdesc:aa6e140ad9837319ef947887d4ce59d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points due to expire on the <code>expiryDate</code> for the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>.  <a href="#aa6e140ad9837319ef947887d4ce59d12">More...</a><br /></td></tr>
<tr class="separator:aa6e140ad9837319ef947887d4ce59d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a915cc3f3c29e3d6085d728f35b5636"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_expiry_points.html#a3a915cc3f3c29e3d6085d728f35b5636">expiryDate</a></td></tr>
<tr class="memdesc:a3a915cc3f3c29e3d6085d728f35b5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date on which the points will expire for the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>.  <a href="#a3a915cc3f3c29e3d6085d728f35b5636">More...</a><br /></td></tr>
<tr class="separator:a3a915cc3f3c29e3d6085d728f35b5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a915cc3f3c29e3d6085d728f35b5636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a915cc3f3c29e3d6085d728f35b5636">&#9670;&nbsp;</a></span>expiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) expiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date on which the points will expire for the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>. </p>

</div>
</div>
<a id="a1771c73b865eb7a83b16776691cd2844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771c73b865eb7a83b16776691cd2844">&#9670;&nbsp;</a></span>loyaltyCardId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) loyaltyCardId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a> to which the points are due to expire. </p>

</div>
</div>
<a id="aa6e140ad9837319ef947887d4ce59d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e140ad9837319ef947887d4ce59d12">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points due to expire on the <code>expiryDate</code> for the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_expiry_points_8h_source.html">VMLoyaltyCardExpiryPoints.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 20:42:43 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
