<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 08 11:03:59 NZDT 2017 -->
<title>Advertisement (vmobsdk 4.30.0 API)</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Advertisement (vmobsdk 4.30.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.advertisement.model</div>
<h2 title="Class Advertisement" class="title">Class Advertisement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">co.vmob.sdk.content.BaseContent</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.advertisement.model.Advertisement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Advertisement</span>
extends <a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a>
implements android.os.Parcelable</pre>
<div class="block">Represents an advertisement loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#Advertisement--">Advertisement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#Advertisement-android.os.Parcel-">Advertisement</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Returns the channel where the advertisement will be shown (e.g., mobile app, etc.).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getClickThroughUrl--">getClickThroughUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getDateCreated--">getDateCreated</a></span>()</code>
<div class="block">Returns the date when the advertisement was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getDateModified--">getDateModified</a></span>()</code>
<div class="block">Returns the date when the advertisement was modified last.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getEventStartDate--">getEventStartDate</a></span>()</code>
<div class="block">Returns the date that the advertisement event starts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">Returns the placement where the advertisement will be positioned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getVenues--">getVenues</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns a weight value that indicates how important this content is, compared to the rest (usually used for sorting the
 list of content shown to the consumer).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setChannel-java.lang.String-">setChannel</a></span>(java.lang.String&nbsp;channelCode)</code>
<div class="block">Sets the channel where the advertisement will be shown (e.g., mobile app, etc.).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setClickThroughUrl-java.lang.String-">setClickThroughUrl</a></span>(java.lang.String&nbsp;clickThroughUrl)</code>
<div class="block">Sets the URL of the web page that has to be loaded when the consumer clicks on the advertisement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setDateCreated-java.util.Date-">setDateCreated</a></span>(java.util.Date&nbsp;dateCreated)</code>
<div class="block">Sets the date when the advertisement was created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setDateModified-java.util.Date-">setDateModified</a></span>(java.util.Date&nbsp;dateModified)</code>
<div class="block">Sets the date when the advertisement was modified last.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setEventStartDate-java.util.Date-">setEventStartDate</a></span>(java.util.Date&nbsp;eventStartDate)</code>
<div class="block">Sets the date that the advertisement event starts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setPlacement-java.lang.String-">setPlacement</a></span>(java.lang.String&nbsp;placementCode)</code>
<div class="block">Sets the placement where the advertisement will be positioned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setVenues-java.util.List-">setVenues</a></span>(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;venues)</code>
<div class="block">Sets the <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setWeight-java.lang.Integer-">setWeight</a></span>(java.lang.Integer&nbsp;weight)</code>
<div class="block">Sets a weight value that indicates how important this content is, compared to the rest (usually used for sorting the list
 of content shown to the consumer).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.vmob.sdk.content.BaseContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.vmob.sdk.content.<a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></h3>
<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getClosestVenue--">getClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getContentUrl--">getContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyEndTime--">getDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyStartTime--">getDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDaysOfWeekAvailable--">getDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDescription--">getDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDistanceToClosestVenue--">getDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getEndDate--">getEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getExtendedData--">getExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getId--">getId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageDescription--">getImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageName--">getImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getMerchantId--">getMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate--">getStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTags--">getTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTitle--">getTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--">isActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isAvailableInAllVenues--">isAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setActive-java.lang.Boolean-">setActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setAvailableInAllVenues-java.lang.Boolean-">setAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setClosestVenue-co.vmob.sdk.content.venue.model.Venue-">setClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setContentUrl-java.lang.String-">setContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyEndTime-java.lang.Integer-">setDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyStartTime-java.lang.Integer-">setDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDaysOfWeekAvailable-java.util.List-">setDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDistanceToClosestVenue-java.lang.Float-">setDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setEndDate-java.util.Date-">setEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setExtendedData-java.lang.String-">setExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setId-int-">setId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageDescription-java.lang.String-">setImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageName-java.lang.String-">setImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setMerchantId-int-">setMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate-java.util.Date-">setStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTags-java.util.List-">setTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model">Advertisement</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Advertisement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertisement</h4>
<pre>protected&nbsp;Advertisement()</pre>
</li>
</ul>
<a name="Advertisement-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Advertisement</h4>
<pre>protected&nbsp;Advertisement(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannel()</pre>
<div class="block">Returns the channel where the advertisement will be shown (e.g., mobile app, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel where the advertisement will be shown (e.g., mobile app, etc.).</dd>
</dl>
</li>
</ul>
<a name="setChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(java.lang.String&nbsp;channelCode)</pre>
<div class="block">Sets the channel where the advertisement will be shown (e.g., mobile app, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelCode</code> - Channel where the advertisement will be shown (e.g., mobile app, etc.).</dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacement()</pre>
<div class="block">Returns the placement where the advertisement will be positioned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Placement where the advertisement will be positioned.</dd>
</dl>
</li>
</ul>
<a name="setPlacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(java.lang.String&nbsp;placementCode)</pre>
<div class="block">Sets the placement where the advertisement will be positioned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementCode</code> - Placement where the advertisement will be positioned.</dd>
</dl>
</li>
</ul>
<a name="getClickThroughUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickThroughUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClickThroughUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of the web page that has to be loaded when the consumer clicks on the advertisement.</dd>
</dl>
</li>
</ul>
<a name="setClickThroughUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickThroughUrl</h4>
<pre>public&nbsp;void&nbsp;setClickThroughUrl(java.lang.String&nbsp;clickThroughUrl)</pre>
<div class="block">Sets the URL of the web page that has to be loaded when the consumer clicks on the advertisement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickThroughUrl</code> - URL of the web page that has to be loaded when the consumer clicks on the advertisement.</dd>
</dl>
</li>
</ul>
<a name="getEventStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventStartDate()</pre>
<div class="block">Returns the date that the advertisement event starts. The purpose of this value is to be shown
 to the consumer, or affect the UI somehow for this advertisement, to indicate whether this event
 is happening at the moment or not.
 <p>
 The difference between the field returned from this method and the one from <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate--"><code>BaseContent.getStartDate()</code></a>,
 is that this one indicates when the event advertised starts being valid, while the other one
 expresses when the advertisement can be returned from the backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date that the advertisement event starts.</dd>
</dl>
</li>
</ul>
<a name="setEventStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStartDate</h4>
<pre>public&nbsp;void&nbsp;setEventStartDate(java.util.Date&nbsp;eventStartDate)</pre>
<div class="block">Sets the date that the advertisement event starts. The purpose of this value is to be shown
 to the consumer, or affect the UI somehow for this advertisement, to indicate whether this event
 is happening at the moment or not.
 <p>
 The difference between the field set on this method and the one on <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate-java.util.Date-"><code>BaseContent.setStartDate(Date)</code></a>,
 is that this one indicates when the event advertised starts being valid, while the other one
 expresses when the advertisement can be returned from the backend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStartDate</code> - Date that the advertisement event starts.</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreated()</pre>
<div class="block">Returns the date when the advertisement was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date when the advertisement was created.</dd>
</dl>
</li>
</ul>
<a name="setDateCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.util.Date&nbsp;dateCreated)</pre>
<div class="block">Sets the date when the advertisement was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateCreated</code> - Date when the advertisement was created.</dd>
</dl>
</li>
</ul>
<a name="getDateModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateModified()</pre>
<div class="block">Returns the date when the advertisement was modified last.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date when the advertisement was modified last.</dd>
</dl>
</li>
</ul>
<a name="setDateModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(java.util.Date&nbsp;dateModified)</pre>
<div class="block">Sets the date when the advertisement was modified last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateModified</code> - Date when the advertisement was modified last.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight--">BaseContent</a></code></span></div>
<div class="block">Returns a weight value that indicates how important this content is, compared to the rest (usually used for sorting the
 list of content shown to the consumer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight--">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight value that indicates how important this content is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="setWeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.Integer&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight-java.lang.Integer-">BaseContent</a></code></span></div>
<div class="block">Sets a weight value that indicates how important this content is, compared to the rest (usually used for sorting the list
 of content shown to the consumer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight-java.lang.Integer-">setWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - Weight value that indicates how important this content is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="getVenues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;getVenues()</pre>
<div class="block">Returns the <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</dd>
</dl>
</li>
</ul>
<a name="setVenues-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVenues</h4>
<pre>public&nbsp;void&nbsp;setVenues(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;venues)</pre>
<div class="block">Sets the <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venues</code> - <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s where this advertisement is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
