<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jul 20 16:19:14 NZST 2018 -->
<title>WeightedContentLite (vmobsdk 4.35.0 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedContentLite (vmobsdk 4.35.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" target="_top">Frames</a></li>
<li><a href="WeightedContentLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.weightedcontent.model</div>
<h2 title="Class WeightedContentLite" class="title">Class WeightedContentLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.weightedcontent.model.WeightedContentLite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentTitle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedContentLite</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents the lite version of a <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContent</code></a>, this includes the ID, title and other information related to it,
 needed to perform quick searches on the app side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentLite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#WeightedContentLite--">WeightedContentLite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#WeightedContentLite-android.os.Parcel-">WeightedContentLite</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getExtendedData--">getExtendedData</a></span>()</code>
<div class="block">Returns client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageFileName--">getImageFileName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--"><code>getImageName()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--">getImageName</a></span>()</code>
<div class="block">Returns the name of the image assigned to this content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getImageUrl</a></span>(java.lang.Integer&nbsp;width,
           java.lang.Integer&nbsp;height,
           <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the content image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setExtendedData-java.lang.String-">setExtendedData</a></span>(java.lang.String&nbsp;extendedData)</code>
<div class="block">Sets client specific extra data that can be used for any purpose.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID of the content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setImageName-java.lang.String-">setImageName</a></span>(java.lang.String&nbsp;imageName)</code>
<div class="block">Sets the name of the image assigned to this content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the URL of the image assigned to this content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the content.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#setType-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type-">setType</a></span>(<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the content.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentLite</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedContentLite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedContentLite</h4>
<pre>protected&nbsp;WeightedContentLite()</pre>
</li>
</ul>
<a name="WeightedContentLite-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedContentLite</h4>
<pre>protected&nbsp;WeightedContentLite(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the content.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the ID of the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the content.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the content.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the content.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the content.</dd>
</dl>
</li>
</ul>
<a name="setType-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>&nbsp;type)</pre>
<div class="block">Sets the type of the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the content.</dd>
</dl>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--"><code>getImageName()</code></a> instead.</span></div>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">Returns the name of the image assigned to this content.
 <p>
 IMPORTANT: If what you need is the full URL to download the content image, use <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the image name using this method, and then create the URL using <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the image assigned to this content.</dd>
</dl>
</li>
</ul>
<a name="setImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;imageName)</pre>
<div class="block">Sets the name of the image assigned to this content.
 <p>
 IMPORTANT: Make sure that you send only the image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--"><code>getImageName()</code></a>),
 and NOT the full image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - Name of the image assigned to this content.</dd>
</dl>
</li>
</ul>
<a name="getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl(java.lang.Integer&nbsp;width,
                                    java.lang.Integer&nbsp;height,
                                    <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the content image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the content image file.</dd>
</dl>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the URL of the image assigned to this content.
 <p>
 This will not save the full URL in the object. Instead, it will extract the image name from the
 URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getImageUrl(Integer, Integer, ImageFormat)</code></a> is called, the
 URL will be created once more, using the image name saved and the rest of the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full image URL to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getImageUrl(Integer, Integer, ImageFormat)</code></a>),
 and NOT only the image name (obtained from <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--"><code>getImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - URL used to retrieve the content image file.</dd>
</dl>
</li>
</ul>
<a name="getExtendedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedData()</pre>
<div class="block">Returns client specific extra data that can be used for any purpose. This can contain structured text to represent one or
 more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
<a name="setExtendedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtendedData</h4>
<pre>public&nbsp;void&nbsp;setExtendedData(java.lang.String&nbsp;extendedData)</pre>
<div class="block">Sets client specific extra data that can be used for any purpose. This can contain structured text to represent one or
 more data elements (e.g., it could be a simple string, a JSON object, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedData</code> - Client specific extra data that can be used for any purpose.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" target="_top">Frames</a></li>
<li><a href="WeightedContentLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
