<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue May 21 22:45:33 UTC 2019 -->
<title>Offer (vmobsdk 4.36.5 API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer (vmobsdk 4.36.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":42,"i70":42,"i71":42,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">co.vmob.sdk.content.BaseContent</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.Offer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Offer</span>
extends <a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a>
implements android.os.Parcelable</pre>
<div class="block">Represents an offer loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a></span></code>
<div class="block">Enum that lists all the possible fields inside an <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#Offer--">Offer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#Offer-android.os.Parcel-">Offer</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageDescription--">getAlternativeImageDescription</a></span>()</code>
<div class="block">Returns the description of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--">getAlternativeImageName</a></span>()</code>
<div class="block">Returns the name of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getAlternativeImageUrl</a></span>(java.lang.Integer&nbsp;width,
                      java.lang.Integer&nbsp;height,
                      <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the offer alternative image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getBurntCount--">getBurntCount</a></span>()</code>
<div class="block">Returns the number of times this offer has been "burnt" (i.e., used by the consumer in a store, including real and web
 ones).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong to
 one category).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getCategoryName--">getCategoryName</a></span>()</code>
<div class="block">Returns the name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong
 to one category).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftBatchId--">getGiftBatchId</a></span>()</code>
<div class="block">Returns the ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends, the batch ID would be
 the same for those 10 gift instances).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftedDate--">getGiftedDate</a></span>()</code>
<div class="block">Returns the <code>Date</code> on which the offer was gifted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftId--">getGiftId</a></span>()</code>
<div class="block">Returns the ID of the gift offer instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftMessage--">getGiftMessage</a></span>()</code>
<div class="block">Returns a personalised message from the gift sender.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftSender--">getGiftSender</a></span>()</code>
<div class="block">Returns the name of the consumer that gifted this offer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">Returns the ID of the instance of this offer (used for gifting and loyalty card rewards).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastBurnDate--">getLastBurnDate</a></span>()</code>
<div class="block">Returns the date and time this offer was last "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastRedemptionDate--">getLastRedemptionDate</a></span>()</code>
<div class="block">Returns the date and time this offer was last redeemed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastUpdateDate--">getLastUpdateDate</a></span>()</code>
<div class="block">Returns the <code>Date</code> the offer was last updated on the backend.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentAmount--">getPaymentAmount</a></span>()</code>
<div class="block">Returns the amount of the payment type required to redeem the offer (e.g., 20 points or $10).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentTaxRate--">getPaymentTaxRate</a></span>()</code>
<div class="block">Returns the tax rate applied to the offer payment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentType--">getPaymentType</a></span>()</code>
<div class="block">Returns the type of payment supported for this offer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPointValue--">getPointValue</a></span>()</code>
<div class="block">Returns the amount of points needed to activate the offer, only applicable for
 <code>co.vmob.sdk.content.loyaltycard.model.LoyaltyCardType#POINT_CARD</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position of this offer on the list returned from the backend (if applicable).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRedemptionCodeValidTime--">getRedemptionCodeValidTime</a></span>()</code>
<div class="block">Returns the amount of time (in minutes) that a redemption code will be valid after the offer is redeemed
 (after this much time passes the redemption code will expire).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRedemptionCount--">getRedemptionCount</a></span>()</code>
<div class="block">Returns the number of times this offer has been redeemed by the consumer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRedemptionType--">getRedemptionType</a></span>()</code>
<div class="block">Returns the type of mechanism used for redeeming this offer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatDaysNumber--">getRepeatDaysNumber</a></span>()</code>
<div class="block">Returns the number of days that should take for this offer to be available again, once redeemed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatLimit--">getRepeatLimit</a></span>()</code>
<div class="block">Returns the number of times the offer can be redeemed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRespawnDaysNumber--">getRespawnDaysNumber</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatDaysNumber--"><code>getRepeatDaysNumber()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRespawnLimit--">getRespawnLimit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatLimit--"><code>getRepeatLimit()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getTermsAndConditions--">getTermsAndConditions</a></span>()</code>
<div class="block">Returns the terms and conditions for the offer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueExternalIds--">getVenueExternalIds</a></span>()</code>
<div class="block">Returns the list of venue IDs where the offer is available.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueIds--">getVenueIds</a></span>()</code>
<div class="block">Returns the list of venue IDs where the offer is available.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns a weight value that indicates how important this content is, compared to the rest (usually used for sorting the
 list of content shown to the consumer).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isFavourite--">isFavourite</a></span>()</code>
<div class="block">Returns <code>true</code> if the offer is a favourite for the consumer, or <code>false</code> if it isn't.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isGift--">isGift</a></span>()</code>
<div class="block">Returns <code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isGiftable--">isGiftable</a></span>()</code>
<div class="block">Returns <code>true</code> if the offer can be sent as a gift to other consumers, or <code>false</code> if it can't.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isPremiumPlacement--">isPremiumPlacement</a></span>()</code>
<div class="block">Returns <code>true</code> if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals'
 type placement within the app, or <code>false</code> if it isn't.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isRepeatable--">isRepeatable</a></span>()</code>
<div class="block">Returns <code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
 once.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isRespawning--">isRespawning</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isRepeatable--"><code>isRepeatable()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isReward--">isReward</a></span>()</code>
<div class="block">Returns <code>true</code> if this offer is a reward (e.g., obtained from a loyalty card), or <code>false</code> if it isn't.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageDescription-java.lang.String-">setAlternativeImageDescription</a></span>(java.lang.String&nbsp;imageAltDescription)</code>
<div class="block">Sets the description of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageName-java.lang.String-">setAlternativeImageName</a></span>(java.lang.String&nbsp;imageAltName)</code>
<div class="block">Sets the name of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageUrl-java.lang.String-">setAlternativeImageUrl</a></span>(java.lang.String&nbsp;imageAltUrl)</code>
<div class="block">Sets the URL of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setBurntCount-int-">setBurntCount</a></span>(int&nbsp;burntCount)</code>
<div class="block">Sets the number of times this offer has been "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setCategoryId-int-">setCategoryId</a></span>(int&nbsp;categoryId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong to
 one category).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setCategoryName-java.lang.String-">setCategoryName</a></span>(java.lang.String&nbsp;categoryName)</code>
<div class="block">Sets the name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong
 to one category).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setFavourite-boolean-">setFavourite</a></span>(boolean&nbsp;favourite)</code>
<div class="block">Sets a flag that indicates if the offer is a favourite for the consumer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGift-boolean-">setGift</a></span>(boolean&nbsp;isGift)</code>
<div class="block">Sets a flag that indicates if this offer was gifted to the consumer.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftable-boolean-">setGiftable</a></span>(boolean&nbsp;isGiftable)</code>
<div class="block">Sets a flag that indicates if the offer can be sent as a gift to other consumers.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftBatchId-java.lang.String-">setGiftBatchId</a></span>(java.lang.String&nbsp;giftBatchId)</code>
<div class="block">Sets the ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends, the batch ID would be the
 same for those 10 gift instances).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftedDate-java.util.Date-">setGiftedDate</a></span>(java.util.Date&nbsp;giftedDate)</code>
<div class="block">Sets the <code>Date</code> on which the offer was gifted.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftId-java.lang.String-">setGiftId</a></span>(java.lang.String&nbsp;giftId)</code>
<div class="block">Sets the ID of the gift offer instance.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftMessage-java.lang.String-">setGiftMessage</a></span>(java.lang.String&nbsp;giftMessage)</code>
<div class="block">Sets a personalised message from the gift sender.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftSender-java.lang.String-">setGiftSender</a></span>(java.lang.String&nbsp;giftSender)</code>
<div class="block">Sets the name of the consumer that gifted this offer.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">Sets the ID of the instance of this offer (used for gifting and loyalty card rewards).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastBurnDate-java.util.Date-">setLastBurnDate</a></span>(java.util.Date&nbsp;lastBurnDate)</code>
<div class="block">Sets the date and time this offer was last "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastRedemptionDate-java.util.Date-">setLastRedemptionDate</a></span>(java.util.Date&nbsp;lastRedemptionDate)</code>
<div class="block">Sets the date and time this offer was last redeemed.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastUpdateDate-java.util.Date-">setLastUpdateDate</a></span>(java.util.Date&nbsp;lastUpdateDate)</code>
<div class="block">Sets the <code>Date</code> the offer was last updated on the backend.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentAmount-double-">setPaymentAmount</a></span>(double&nbsp;paymentAmount)</code>
<div class="block">Sets the amount of the payment type required to redeem the offer (e.g., 20 points or $10).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentTaxRate-double-">setPaymentTaxRate</a></span>(double&nbsp;paymentTaxRate)</code>
<div class="block">Sets the tax rate applied to the offer payment.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentType-co.vmob.sdk.content.offer.model.PaymentType-">setPaymentType</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;paymentType)</code>
<div class="block">Sets the type of payment supported for this offer.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPointValue-java.lang.Integer-">setPointValue</a></span>(java.lang.Integer&nbsp;pointValue)</code>
<div class="block">Sets the amount of points needed to activate the offer, only applicable for
 <code>co.vmob.sdk.content.loyaltycard.model.LoyaltyCardType#POINT_CARD</code>.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the position of this offer on the list returned from the backend (if applicable).</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPremiumPlacement-boolean-">setPremiumPlacement</a></span>(boolean&nbsp;isPremiumPlacement)</code>
<div class="block">Sets a flag that indicates if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals' type placement within
 the app.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRedemptionCodeValidTime-java.lang.Integer-">setRedemptionCodeValidTime</a></span>(java.lang.Integer&nbsp;redemptionCodeValidTime)</code>
<div class="block">Sets the amount of time (in minutes) that a redemption code will be valid after the offer is redeemed
 (after this much time passes the redemption code will expire).</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRedemptionCount-int-">setRedemptionCount</a></span>(int&nbsp;redemptionCount)</code>
<div class="block">Sets the number of times this offer has been redeemed by the consumer.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">setRedemptionType</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</code>
<div class="block">Sets the type of mechanism used for redeeming this offer.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatable-java.lang.Boolean-">setRepeatable</a></span>(java.lang.Boolean&nbsp;isRepeatable)</code>
<div class="block">Sets a flag that indicates if the offer will be available again after been redeemed.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatDaysNumber-java.lang.Integer-">setRepeatDaysNumber</a></span>(java.lang.Integer&nbsp;repeatDaysNumber)</code>
<div class="block">Sets the number of days that should take for this offer to be available again, once redeemed.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatLimit-java.lang.Integer-">setRepeatLimit</a></span>(java.lang.Integer&nbsp;repeatLimit)</code>
<div class="block">Sets the number of times the offer can be redeemed.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRespawnDaysNumber-java.lang.Integer-">setRespawnDaysNumber</a></span>(java.lang.Integer&nbsp;respawnDaysNumber)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatDaysNumber-java.lang.Integer-"><code>setRepeatDaysNumber(Integer)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRespawning-java.lang.Boolean-">setRespawning</a></span>(java.lang.Boolean&nbsp;isRespawning)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatable-java.lang.Boolean-"><code>setRepeatable(Boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRespawnLimit-java.lang.Integer-">setRespawnLimit</a></span>(java.lang.Integer&nbsp;respawnLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatLimit-java.lang.Integer-"><code>setRepeatLimit(Integer)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setReward-java.lang.Boolean-">setReward</a></span>(java.lang.Boolean&nbsp;isReward)</code>
<div class="block">Sets a flag that indicates if this offer is a reward (e.g., obtained from a loyalty card).</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setTermsAndConditions-java.lang.String-">setTermsAndConditions</a></span>(java.lang.String&nbsp;termsAndConditions)</code>
<div class="block">Sets the terms and conditions for the offer.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setVenueExternalIds-java.util.List-">setVenueExternalIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;venueExternalIds)</code>
<div class="block">Sets the list of venue IDs where the offer is available.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setVenueIds-java.util.List-">setVenueIds</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;venueIds)</code>
<div class="block">Sets the list of venue IDs where the offer is available.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setWeight-java.lang.Integer-">setWeight</a></span>(java.lang.Integer&nbsp;weight)</code>
<div class="block">Sets a weight value that indicates how important this content is, compared to the rest (usually used for sorting the list
 of content shown to the consumer).</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.vmob.sdk.content.BaseContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.vmob.sdk.content.<a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></h3>
<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getClosestVenue--">getClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getContentUrl--">getContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyEndTime--">getDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyStartTime--">getDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDaysOfWeekAvailable--">getDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDescription--">getDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDistanceToClosestVenue--">getDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getEndDate--">getEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getExtendedData--">getExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getId--">getId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageDescription--">getImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageName--">getImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getMerchantId--">getMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate--">getStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTags--">getTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTitle--">getTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--">isActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isAvailableInAllVenues--">isAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setActive-java.lang.Boolean-">setActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setAvailableInAllVenues-java.lang.Boolean-">setAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setClosestVenue-co.vmob.sdk.content.venue.model.Venue-">setClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setContentUrl-java.lang.String-">setContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyEndTime-java.lang.Integer-">setDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyStartTime-java.lang.Integer-">setDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDaysOfWeekAvailable-java.util.List-">setDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDistanceToClosestVenue-java.lang.Float-">setDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setEndDate-java.util.Date-">setEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setExtendedData-java.lang.String-">setExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setId-int-">setId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageDescription-java.lang.String-">setImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageName-java.lang.String-">setImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setMerchantId-int-">setMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate-java.util.Date-">setStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTags-java.util.List-">setTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offer</h4>
<pre>protected&nbsp;Offer()</pre>
</li>
</ul>
<a name="Offer-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>protected&nbsp;Offer(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">Returns the ID of the instance of this offer (used for gifting and loyalty card rewards).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the instance of this offer.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">Sets the ID of the instance of this offer (used for gifting and loyalty card rewards).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - ID of the instance of this offer.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternativeImageName()</pre>
<div class="block">Returns the name of the alternative image assigned to this offer.
 <p>
 IMPORTANT: If what you need is the full URL to download the alternative offer image, use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the alternative image name using this method, and then create the URL using
 <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageName</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageName(java.lang.String&nbsp;imageAltName)</pre>
<div class="block">Sets the name of the alternative image assigned to this offer.
 <p>
 IMPORTANT: Make sure that you send only the alternative image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--"><code>getAlternativeImageName()</code></a>),
 and NOT the full alternative image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltName</code> - Name of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternativeImageDescription()</pre>
<div class="block">Returns the description of the alternative image assigned to this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageDescription</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageDescription(java.lang.String&nbsp;imageAltDescription)</pre>
<div class="block">Sets the description of the alternative image assigned to this offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltDescription</code> - Description of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternativeImageUrl(java.lang.Integer&nbsp;width,
                                               java.lang.Integer&nbsp;height,
                                               <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the offer alternative image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the offer alternative image file.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageUrl</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageUrl(java.lang.String&nbsp;imageAltUrl)</pre>
<div class="block">Sets the URL of the alternative image assigned to this offer.
 <p>
 This will not save the full URL in the object. Instead, it will extract the alternative image name
 from the URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>
 is called, the URL will be created once more, using the alternative image name saved and the rest of
 the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full alternative image URL to this method (which is obtained
 from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the alternative
 image name (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--"><code>getAlternativeImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltUrl</code> - URL used to retrieve the offer alternative image file.</dd>
</dl>
</li>
</ul>
<a name="isFavourite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavourite</h4>
<pre>public&nbsp;boolean&nbsp;isFavourite()</pre>
<div class="block">Returns <code>true</code> if the offer is a favourite for the consumer, or <code>false</code> if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer is a favourite for the consumer, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setFavourite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavourite</h4>
<pre>public&nbsp;void&nbsp;setFavourite(boolean&nbsp;favourite)</pre>
<div class="block">Sets a flag that indicates if the offer is a favourite for the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favourite</code> - <code>true</code> if the offer is a favourite for the consumer, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdateDate()</pre>
<div class="block">Returns the <code>Date</code> the offer was last updated on the backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> the offer was last updated on the backend.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDate(java.util.Date&nbsp;lastUpdateDate)</pre>
<div class="block">Sets the <code>Date</code> the offer was last updated on the backend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateDate</code> - <code>Date</code> the offer was last updated on the backend.</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;int&nbsp;getCategoryId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong to
 one category).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="setCategoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(int&nbsp;categoryId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong to
 one category).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName()</pre>
<div class="block">Returns the name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong
 to one category).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="setCategoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryName</h4>
<pre>public&nbsp;void&nbsp;setCategoryName(java.lang.String&nbsp;categoryName)</pre>
<div class="block">Sets the name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to (each offer can only belong
 to one category).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - Name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns the position of this offer on the list returned from the backend (if applicable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of this offer on the list returned from the backend.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the position of this offer on the list returned from the backend (if applicable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of this offer on the list returned from the backend.</dd>
</dl>
</li>
</ul>
<a name="isPremiumPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPremiumPlacement</h4>
<pre>public&nbsp;boolean&nbsp;isPremiumPlacement()</pre>
<div class="block">Returns <code>true</code> if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals'
 type placement within the app, or <code>false</code> if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals'
 type placement within the app, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setPremiumPlacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumPlacement</h4>
<pre>public&nbsp;void&nbsp;setPremiumPlacement(boolean&nbsp;isPremiumPlacement)</pre>
<div class="block">Sets a flag that indicates if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals' type placement within
 the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPremiumPlacement</code> - <code>true</code> if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals' type placement within the app,
                or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;getPaymentType()</pre>
<div class="block">Returns the type of payment supported for this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of payment supported for this offer.</dd>
</dl>
</li>
</ul>
<a name="setPaymentType-co.vmob.sdk.content.offer.model.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentType</h4>
<pre>public&nbsp;void&nbsp;setPaymentType(<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;paymentType)</pre>
<div class="block">Sets the type of payment supported for this offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentType</code> - Type of payment supported for this offer.</dd>
</dl>
</li>
</ul>
<a name="getPaymentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAmount</h4>
<pre>public&nbsp;double&nbsp;getPaymentAmount()</pre>
<div class="block">Returns the amount of the payment type required to redeem the offer (e.g., 20 points or $10).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the payment type required to redeem the offer (e.g., 20 points or $10).</dd>
</dl>
</li>
</ul>
<a name="setPaymentAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAmount</h4>
<pre>public&nbsp;void&nbsp;setPaymentAmount(double&nbsp;paymentAmount)</pre>
<div class="block">Sets the amount of the payment type required to redeem the offer (e.g., 20 points or $10).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentAmount</code> - Amount of the payment type required to redeem the offer (e.g., 20 points or $10).</dd>
</dl>
</li>
</ul>
<a name="getPaymentTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentTaxRate</h4>
<pre>public&nbsp;double&nbsp;getPaymentTaxRate()</pre>
<div class="block">Returns the tax rate applied to the offer payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tax rate applied to the offer payment.</dd>
</dl>
</li>
</ul>
<a name="setPaymentTaxRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentTaxRate</h4>
<pre>public&nbsp;void&nbsp;setPaymentTaxRate(double&nbsp;paymentTaxRate)</pre>
<div class="block">Sets the tax rate applied to the offer payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentTaxRate</code> - Tax rate applied to the offer payment.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;getRedemptionType()</pre>
<div class="block">Returns the type of mechanism used for redeeming this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of mechanism used for redeeming this offer.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionType</h4>
<pre>public&nbsp;void&nbsp;setRedemptionType(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</pre>
<div class="block">Sets the type of mechanism used for redeeming this offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionType</code> - Type of mechanism used for redeeming this offer.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionCount</h4>
<pre>public&nbsp;int&nbsp;getRedemptionCount()</pre>
<div class="block">Returns the number of times this offer has been redeemed by the consumer. This is not the number of times the consumer
 actually used it in a store (for that check <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getBurntCount--"><code>getBurntCount()</code></a>), but the times he/she activated the offer redemption
 flow on the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of times this offer has been redeemed in the app by the consumer.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionCount</h4>
<pre>public&nbsp;void&nbsp;setRedemptionCount(int&nbsp;redemptionCount)</pre>
<div class="block">Sets the number of times this offer has been redeemed by the consumer. This is not the number of times the consumer
 actually used it in a store (for that use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setBurntCount-int-"><code>setBurntCount(int)</code></a>), but the times he/she activated the offer redemption
 flow on the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionCount</code> - Number of times this offer has been redeemed in the app by the consumer.</dd>
</dl>
</li>
</ul>
<a name="getLastRedemptionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRedemptionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastRedemptionDate()</pre>
<div class="block">Returns the date and time this offer was last redeemed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date and time this offer was last redeemed.</dd>
</dl>
</li>
</ul>
<a name="setLastRedemptionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRedemptionDate</h4>
<pre>public&nbsp;void&nbsp;setLastRedemptionDate(java.util.Date&nbsp;lastRedemptionDate)</pre>
<div class="block">Sets the date and time this offer was last redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastRedemptionDate</code> - Date and time this offer was last redeemed.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionCodeValidTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionCodeValidTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRedemptionCodeValidTime()</pre>
<div class="block">Returns the amount of time (in minutes) that a redemption code will be valid after the offer is redeemed
 (after this much time passes the redemption code will expire).
 <p>
 This is useful if you want to show a message to the consumers warning them that if they redeem the offer they
 need to redeem it in a certain time frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of time (in minutes) that a redemption code will be valid after the offer is redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.29.0, Backend 2.38 (if you are using an older backend you will receive <code>null</code> from this method).</dd>
</dl>
</li>
</ul>
<a name="setRedemptionCodeValidTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionCodeValidTime</h4>
<pre>public&nbsp;void&nbsp;setRedemptionCodeValidTime(java.lang.Integer&nbsp;redemptionCodeValidTime)</pre>
<div class="block">Sets the amount of time (in minutes) that a redemption code will be valid after the offer is redeemed
 (after this much time passes the redemption code will expire).
 <p>
 This is useful if you want to show a message to the consumer warning him/her that if they redeem the offer they
 need to redeem it in a certain time frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionCodeValidTime</code> - Amount of time (in minutes) that a redemption code will be valid after the offer is redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.29.0</dd>
</dl>
</li>
</ul>
<a name="getPointValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPointValue()</pre>
<div class="block">Returns the amount of points needed to activate the offer, only applicable for
 <code>co.vmob.sdk.content.loyaltycard.model.LoyaltyCardType#POINT_CARD</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of points needed to activate the offer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.31.0</dd>
</dl>
</li>
</ul>
<a name="setPointValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointValue</h4>
<pre>public&nbsp;void&nbsp;setPointValue(java.lang.Integer&nbsp;pointValue)</pre>
<div class="block">Sets the amount of points needed to activate the offer, only applicable for
 <code>co.vmob.sdk.content.loyaltycard.model.LoyaltyCardType#POINT_CARD</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointValue</code> - Amount of points needed to activate the offer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.31.0</dd>
</dl>
</li>
</ul>
<a name="getBurntCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurntCount</h4>
<pre>public&nbsp;int&nbsp;getBurntCount()</pre>
<div class="block">Returns the number of times this offer has been "burnt" (i.e., used by the consumer in a store, including real and web
 ones).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of times this offer has been "burnt".</dd>
</dl>
</li>
</ul>
<a name="setBurntCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurntCount</h4>
<pre>public&nbsp;void&nbsp;setBurntCount(int&nbsp;burntCount)</pre>
<div class="block">Sets the number of times this offer has been "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burntCount</code> - Number of times this offer has been "burnt".</dd>
</dl>
</li>
</ul>
<a name="getLastBurnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBurnDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastBurnDate()</pre>
<div class="block">Returns the date and time this offer was last "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date and time this offer was last "burnt".</dd>
</dl>
</li>
</ul>
<a name="setLastBurnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBurnDate</h4>
<pre>public&nbsp;void&nbsp;setLastBurnDate(java.util.Date&nbsp;lastBurnDate)</pre>
<div class="block">Sets the date and time this offer was last "burnt" (i.e., used by the consumer in a store, including real and web ones).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastBurnDate</code> - Date and time this offer was last "burnt".</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight--">BaseContent</a></code></span></div>
<div class="block">Returns a weight value that indicates how important this content is, compared to the rest (usually used for sorting the
 list of content shown to the consumer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight--">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight value that indicates how important this content is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="setWeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.Integer&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight-java.lang.Integer-">BaseContent</a></code></span></div>
<div class="block">Sets a weight value that indicates how important this content is, compared to the rest (usually used for sorting the list
 of content shown to the consumer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight-java.lang.Integer-">setWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - Weight value that indicates how important this content is, compared to the rest.</dd>
</dl>
</li>
</ul>
<a name="isGiftable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiftable</h4>
<pre>public&nbsp;boolean&nbsp;isGiftable()</pre>
<div class="block">Returns <code>true</code> if the offer can be sent as a gift to other consumers, or <code>false</code> if it can't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer can be sent as a gift to other consumers, or <code>false</code> if it can't.</dd>
</dl>
</li>
</ul>
<a name="setGiftable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftable</h4>
<pre>public&nbsp;void&nbsp;setGiftable(boolean&nbsp;isGiftable)</pre>
<div class="block">Sets a flag that indicates if the offer can be sent as a gift to other consumers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGiftable</code> - <code>true</code> if the offer can be sent as a gift to other consumers, or <code>false</code> if it can't.</dd>
</dl>
</li>
</ul>
<a name="isGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGift</h4>
<pre>public&nbsp;boolean&nbsp;isGift()</pre>
<div class="block">Returns <code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</dd>
</dl>
</li>
</ul>
<a name="setGift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGift</h4>
<pre>public&nbsp;void&nbsp;setGift(boolean&nbsp;isGift)</pre>
<div class="block">Sets a flag that indicates if this offer was gifted to the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGift</code> - <code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</dd>
</dl>
</li>
</ul>
<a name="getGiftSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftSender()</pre>
<div class="block">Returns the name of the consumer that gifted this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the consumer that gifted this offer.</dd>
</dl>
</li>
</ul>
<a name="setGiftSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftSender</h4>
<pre>public&nbsp;void&nbsp;setGiftSender(java.lang.String&nbsp;giftSender)</pre>
<div class="block">Sets the name of the consumer that gifted this offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftSender</code> - Name of the consumer that gifted this offer.</dd>
</dl>
</li>
</ul>
<a name="getGiftMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftMessage()</pre>
<div class="block">Returns a personalised message from the gift sender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Personalised message from the gift sender.</dd>
</dl>
</li>
</ul>
<a name="setGiftMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftMessage</h4>
<pre>public&nbsp;void&nbsp;setGiftMessage(java.lang.String&nbsp;giftMessage)</pre>
<div class="block">Sets a personalised message from the gift sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftMessage</code> - Personalised message from the gift sender.</dd>
</dl>
</li>
</ul>
<a name="getGiftId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftId()</pre>
<div class="block">Returns the ID of the gift offer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the gift offer instance.</dd>
</dl>
</li>
</ul>
<a name="setGiftId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftId</h4>
<pre>public&nbsp;void&nbsp;setGiftId(java.lang.String&nbsp;giftId)</pre>
<div class="block">Sets the ID of the gift offer instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftId</code> - ID of the gift offer instance.</dd>
</dl>
</li>
</ul>
<a name="getGiftBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftBatchId()</pre>
<div class="block">Returns the ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends, the batch ID would be
 the same for those 10 gift instances).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the gift batch this offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="setGiftBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftBatchId</h4>
<pre>public&nbsp;void&nbsp;setGiftBatchId(java.lang.String&nbsp;giftBatchId)</pre>
<div class="block">Sets the ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends, the batch ID would be the
 same for those 10 gift instances).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftBatchId</code> - ID of the gift batch this offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="getGiftedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGiftedDate()</pre>
<div class="block">Returns the <code>Date</code> on which the offer was gifted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> on which the offer was gifted.</dd>
</dl>
</li>
</ul>
<a name="setGiftedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftedDate</h4>
<pre>public&nbsp;void&nbsp;setGiftedDate(java.util.Date&nbsp;giftedDate)</pre>
<div class="block">Sets the <code>Date</code> on which the offer was gifted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftedDate</code> - <code>Date</code> on which the offer was gifted.</dd>
</dl>
</li>
</ul>
<a name="getTermsAndConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermsAndConditions()</pre>
<div class="block">Returns the terms and conditions for the offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Terms and conditions for the offer.</dd>
</dl>
</li>
</ul>
<a name="setTermsAndConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;setTermsAndConditions(java.lang.String&nbsp;termsAndConditions)</pre>
<div class="block">Sets the terms and conditions for the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termsAndConditions</code> - Terms and conditions for the offer.</dd>
</dl>
</li>
</ul>
<a name="isReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReward</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isReward()</pre>
<div class="block">Returns <code>true</code> if this offer is a reward (e.g., obtained from a loyalty card), or <code>false</code> if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this offer is a reward, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setReward-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(java.lang.Boolean&nbsp;isReward)</pre>
<div class="block">Sets a flag that indicates if this offer is a reward (e.g., obtained from a loyalty card).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReward</code> - <code>true</code> if this offer is a reward, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="isRespawning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespawning</h4>
<pre>@Deprecated
public&nbsp;java.lang.Boolean&nbsp;isRespawning()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isRepeatable--"><code>isRepeatable()</code></a> instead.</span></div>
<div class="block">Returns <code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
 once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
 once.</dd>
</dl>
</li>
</ul>
<a name="setRespawning-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespawning</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRespawning(java.lang.Boolean&nbsp;isRespawning)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatable-java.lang.Boolean-"><code>setRepeatable(Boolean)</code></a> instead.</span></div>
<div class="block">Sets a flag that indicates if the offer will be available again after been redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRespawning</code> - <code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
                once.</dd>
</dl>
</li>
</ul>
<a name="isRepeatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRepeatable()</pre>
<div class="block">Returns <code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
 once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
 once.</dd>
</dl>
</li>
</ul>
<a name="setRepeatable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatable</h4>
<pre>public&nbsp;void&nbsp;setRepeatable(java.lang.Boolean&nbsp;isRepeatable)</pre>
<div class="block">Sets a flag that indicates if the offer will be available again after been redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRepeatable</code> - <code>true</code> if the offer will be available again after been redeemed, or <code>false</code> if it can only be redeemed
                once.</dd>
</dl>
</li>
</ul>
<a name="getRespawnDaysNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespawnDaysNumber</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer&nbsp;getRespawnDaysNumber()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatDaysNumber--"><code>getRepeatDaysNumber()</code></a> instead.</span></div>
<div class="block">Returns the number of days that should take for this offer to be available again, once redeemed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of days that should take for this offer to be available again, once redeemed.</dd>
</dl>
</li>
</ul>
<a name="setRespawnDaysNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespawnDaysNumber</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRespawnDaysNumber(java.lang.Integer&nbsp;respawnDaysNumber)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatDaysNumber-java.lang.Integer-"><code>setRepeatDaysNumber(Integer)</code></a> instead.</span></div>
<div class="block">Sets the number of days that should take for this offer to be available again, once redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respawnDaysNumber</code> - Number of days that should take for this offer to be available again, once redeemed.</dd>
</dl>
</li>
</ul>
<a name="getRepeatDaysNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatDaysNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRepeatDaysNumber()</pre>
<div class="block">Returns the number of days that should take for this offer to be available again, once redeemed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of days that should take for this offer to be available again, once redeemed.</dd>
</dl>
</li>
</ul>
<a name="setRepeatDaysNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatDaysNumber</h4>
<pre>public&nbsp;void&nbsp;setRepeatDaysNumber(java.lang.Integer&nbsp;repeatDaysNumber)</pre>
<div class="block">Sets the number of days that should take for this offer to be available again, once redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatDaysNumber</code> - Number of days that should take for this offer to be available again, once redeemed.</dd>
</dl>
</li>
</ul>
<a name="getRespawnLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespawnLimit</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer&nbsp;getRespawnLimit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRepeatLimit--"><code>getRepeatLimit()</code></a> instead.</span></div>
<div class="block">Returns the number of times the offer can be redeemed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of times the offer can be redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.28.0, Backend 2.38 (if you are using an older backend you will receive <code>null</code> from this method).</dd>
</dl>
</li>
</ul>
<a name="setRespawnLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespawnLimit</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRespawnLimit(java.lang.Integer&nbsp;respawnLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRepeatLimit-java.lang.Integer-"><code>setRepeatLimit(Integer)</code></a> instead.</span></div>
<div class="block">Sets the number of times the offer can be redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respawnLimit</code> - Number of times the offer can be redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.28.0</dd>
</dl>
</li>
</ul>
<a name="getRepeatLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRepeatLimit()</pre>
<div class="block">Returns the number of times the offer can be redeemed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of times the offer can be redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.28.0, Backend 2.38 (if you are using an older backend you will receive <code>null</code> from this method).</dd>
</dl>
</li>
</ul>
<a name="setRepeatLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatLimit</h4>
<pre>public&nbsp;void&nbsp;setRepeatLimit(java.lang.Integer&nbsp;repeatLimit)</pre>
<div class="block">Sets the number of times the offer can be redeemed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatLimit</code> - Number of times the offer can be redeemed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.28.0</dd>
</dl>
</li>
</ul>
<a name="getVenueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getVenueIds()</pre>
<div class="block">Returns the list of venue IDs where the offer is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
<a name="setVenueIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueIds</h4>
<pre>public&nbsp;void&nbsp;setVenueIds(java.util.List&lt;java.lang.Integer&gt;&nbsp;venueIds)</pre>
<div class="block">Sets the list of venue IDs where the offer is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueIds</code> - List of venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
<a name="getVenueExternalIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueExternalIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVenueExternalIds()</pre>
<div class="block">Returns the list of venue IDs where the offer is available. Unlike <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueIds--"><code>getVenueIds()</code></a>, which returns venue IDs
 obtained from the Plexure platform, this call will return IDs related to an external system (e.g., a CRM where the client
 saves this information).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of external venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
<a name="setVenueExternalIds-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVenueExternalIds</h4>
<pre>public&nbsp;void&nbsp;setVenueExternalIds(java.util.List&lt;java.lang.String&gt;&nbsp;venueExternalIds)</pre>
<div class="block">Sets the list of venue IDs where the offer is available. Unlike <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setVenueIds-java.util.List-"><code>setVenueIds(List)</code></a>, which sets venue IDs obtained
 from the Plexure platform, this call will set IDs related to an external system (e.g., a CRM where the client saves this
 information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueExternalIds</code> - List of external venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
