<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMConsumerManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_consumer_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsumerManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_8h.html">VMConsumer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_consumer_manager.html">   22</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> : NSObject</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma mark - User Info</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)anonymizeConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVerificationTokenWithNumericFlag:(BOOL)numericTokenFlag</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma mark - Tags</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getTagsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addTags:(NSArray&lt;NSString *&gt; *)tagsToAdd</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateTagsWithTagsToAdd:(NSArray&lt;NSString *&gt; *)tagsToAdd</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            tagsToRemove:(NSArray&lt;NSString *&gt; *)tagsToRemove</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeTags:(NSArray&lt;NSString *&gt; *)tagsToRemove</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#pragma mark - Favourite Content</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addFavouriteContentWithId:(NSString *)contentId</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                      type:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getFavouriteContentWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeFavouriteContentWithId:(NSString *)contentId</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                         type:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#pragma mark - Feedback</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)sendFeedbackWithRating:(NSNumber *)rating</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                           feedbackText:(NSString *)feedbackText</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                          feedbackGroup:(NSString *)feedbackGroup</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                           extendedData:(NSString *)extendedData</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)detailConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getConsumerWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithUserName:(NSString *)userName</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                  firstName:(NSString *)firstName</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                   lastName:(NSString *)lastName</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                   fullName:(NSString *)fullName</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                     gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                dateOfBirth:(NSDate *)dateOfBirth</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                       city:(NSString *)city</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                               emailAddress:(NSString *)emailAddress</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                               extendedData:(NSString *)extendedData</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                          verificationToken:(NSString *)verificationToken</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithUserName:(NSString *)userName</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                  firstName:(NSString *)firstName</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                   lastName:(NSString *)lastName</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                   fullName:(NSString *)fullName</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                     gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                dateOfBirth:(NSDate *)dateOfBirth</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                       city:(NSString *)city</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                               emailAddress:(NSString *)emailAddress</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                               extendedData:(NSString *)extendedData</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                          verificationToken:(NSString *)verificationToken</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)anonymizeAccountWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use anonymizeConsumerWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#deleteConsumerAccountWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVerificationToken:(BOOL)numericTokenFlag</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getVerificationTokenWithNumericFlag:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listTagWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getTagsWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addTagValueReferenceCodes:(NSArray *)tagValueReferenceCode</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addTags:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateTagWithTagValueAddReferenceCodes:(NSArray *)tagValueAddReferenceCodes</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                           tagValueRemoveReferenceCodes:(NSArray *)tagValueRemoveReferenceCodes</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateTagsWithTagsToAdd:tagsToRemove:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeTagValueReferenceCodes:(NSArray *)tagValueReferenceCode</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use removeTags:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentCreateWithContentId:(NSString *)contentId</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                favouriteContentType:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addFavouriteContentWithId:type:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentListWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getFavouriteContentWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentDeleteWithContentId:(NSString *)contentId</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                favouriteContentType:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use removeFavouriteContentWithId:type:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createUpdateSocialConnectionWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                   credential:(NSString *)credential</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                           updateConsumerInfo:(BOOL)updateConsumerInfo</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)disconnectSocialAccountWithSocialTypes:(NSArray *)socialTypes</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#disconnectSocialAccountWithSocialSource:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)changeConsumerFacebookAccountToAnonymousWithFBSessionToken:(NSString *)FBtoken</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use anonymizeConsumerWithCompletionBlock: instead.&quot;);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)feedbackWithRating:(NSNumber *)rating</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                       feedbackText:(NSString *)feedbackText</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                   uniqueIdentifier:(NSString *)uniqueIdentifier</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                       extendedData:(NSString *)extendedData</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              verificationToken:(NSString *)verificationToken</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:39</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7b"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a></div><div class="ttdeci">VMFavouriteContentType</div><div class="ttdoc">Lists the possible types of favourite content available on the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:31</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html"><div class="ttname"><a href="interface_v_m_consumer_manager.html">VMConsumerManager</a></div><div class="ttdoc">Class that exposes the actions related to consumers (a.k.a. </div><div class="ttdef"><b>Definition:</b> VMConsumerManager.h:22</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html_a4f8609a72d5bec113bd62b965272fe8f"><div class="ttname"><a href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">+[VMConsumerManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared consumer manager object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="_v_m_consumer_8h_html"><div class="ttname"><a href="_v_m_consumer_8h.html">VMConsumer.h</a></div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
<div class="ttc" id="interface_v_m_consumer_html"><div class="ttname"><a href="interface_v_m_consumer.html">VMConsumer</a></div><div class="ttdoc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...</div><div class="ttdef"><b>Definition:</b> VMConsumer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:11 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
