<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMLoyaltyCardCreatePoints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardCreatePoints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_card_create_points_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardCreatePoints</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 19/03/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_points_8h.html">VMLoyaltyCardPoints.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_allocated_instance_8h.html">VMLoyaltyCardAllocatedInstance.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMLoyaltyCardPoints instead.&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_create_points.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a> : <a class="code" href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMLoyaltyCardAllocatedInstance *&gt; *pointsCreationSummary <a class="code" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMLoyaltyCardPoints#pointCreationSummary instead.&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_loyalty_card_create_points_html_af2d0ddb245af592ae4532989639a50c1"><div class="ttname"><a href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">-[VMLoyaltyCardCreatePoints DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSArray&lt; VMLoyaltyCardAllocatedInstance * &gt; *pointsCreationSummary DEPRECATED_MSG_ATTRIBUTE(&quot;Use VMLoyaltyCardPoints#pointCreationSummary instead.&quot;)</div></div>
<div class="ttc" id="_v_m_loyalty_card_points_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_points_8h.html">VMLoyaltyCardPoints.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_card_create_points_html"><div class="ttname"><a href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a></div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardCreatePoints.h:19</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:45</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_points_html"><div class="ttname"><a href="interface_v_m_loyalty_card_points.html">VMLoyaltyCardPoints</a></div><div class="ttdoc">Represents the points allocated to a VMLoyaltyCard. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardPoints.h:18</div></div>
<div class="ttc" id="_v_m_loyalty_card_allocated_instance_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_allocated_instance_8h.html">VMLoyaltyCardAllocatedInstance.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
