<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: NSDictionary(VMValidation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_n_s_dictionary_07_v_m_validation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDictionary(VMValidation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category - Convenience methods for validation.  
 <a href="category_n_s_dictionary_07_v_m_validation_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_dictionary_09_v_m_validation_8h_source.html">NSDictionary+VMValidation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3099cf25f96b23e146b1f44613eef5c0"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#a3099cf25f96b23e146b1f44613eef5c0">validObjectForKey:</a></td></tr>
<tr class="separator:a3099cf25f96b23e146b1f44613eef5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecd22c54f827cc63cfd3963c665a4c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#a74ecd22c54f827cc63cfd3963c665a4c">validObjectForKey:ofClass:</a></td></tr>
<tr class="separator:a74ecd22c54f827cc63cfd3963c665a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bada6ba17534f0f60446be84151807"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#ad0bada6ba17534f0f60446be84151807">boolForKey:</a></td></tr>
<tr class="separator:ad0bada6ba17534f0f60446be84151807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category - Convenience methods for validation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad0bada6ba17534f0f60446be84151807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) boolForKey: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL value which supports true for 'True'. </dd></dl>

<p>Extends class <a class="el" href="interface_n_s_dictionary.html#a66a4ef3472309c9588c6e52fcc9c974b">NSDictionary</a>.</p>

</div>
</div>
<a class="anchor" id="a3099cf25f96b23e146b1f44613eef5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) validObjectForKey: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-NSNull object or nil. </dd></dl>

<p>Extends class <a class="el" href="interface_n_s_dictionary.html#a3099cf25f96b23e146b1f44613eef5c0">NSDictionary</a>.</p>

</div>
</div>
<a class="anchor" id="a74ecd22c54f827cc63cfd3963c665a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) validObjectForKey: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofClass:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>aClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
    <tr><td class="paramname">aClass</td><td>- expected Class type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Only aClass type object or nil. </dd></dl>

<p>Extends class <a class="el" href="interface_n_s_dictionary.html#af75ca3a7d5c6bc9921d873a30e1cee32">NSDictionary</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_n_s_dictionary_09_v_m_validation_8h_source.html">NSDictionary+VMValidation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
