<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: UIApplication(VMRuntime) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_u_i_application_07_v_m_runtime_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIApplication(VMRuntime) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_u_i_application_09_v_m_runtime_8h_source.html">UIApplication+VMRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf7e91243d24fe2326bfd5251502f8d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">vm_applicationDidBecomeActive:</a></td></tr>
<tr class="separator:abf7e91243d24fe2326bfd5251502f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd9759203dd6ee65f0be047de8e51f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">VMApplicationDidBecomeActive</a></td></tr>
<tr class="separator:aa8dd9759203dd6ee65f0be047de8e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a928e8659bc53098884e8f6e58a242"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">vm_applicationDidEnterBackground:</a></td></tr>
<tr class="separator:a20a928e8659bc53098884e8f6e58a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad3f4e1df1572dd1fc1e0115303848"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">VMApplicationDidEnterBackground</a></td></tr>
<tr class="separator:ad9ad3f4e1df1572dd1fc1e0115303848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b7d726984565d740b8a2fb1d15c3a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a474b7d726984565d740b8a2fb1d15c3a">vm_application:didFinishLaunchingWithOptions:</a></td></tr>
<tr class="separator:a474b7d726984565d740b8a2fb1d15c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79964334d53e4c33e42b393fbd84140"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">VMDidFinishLaunchingWithOptions</a></td></tr>
<tr class="separator:aa79964334d53e4c33e42b393fbd84140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ae956cd571c50f19f68eefb9a7745"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a227ae956cd571c50f19f68eefb9a7745">vm_application:didReceiveRemoteNotification:</a></td></tr>
<tr class="separator:a227ae956cd571c50f19f68eefb9a7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a821034557d4836a5e2daf0d651c99"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">VMDidReceiveRemoteNotification</a></td></tr>
<tr class="separator:aa7a821034557d4836a5e2daf0d651c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40ccfa998ea12a7ec67a22fa44ac82"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#adb40ccfa998ea12a7ec67a22fa44ac82">vm_application:didReceiveRemoteNotification:fetchCompletionHandler:</a></td></tr>
<tr class="separator:adb40ccfa998ea12a7ec67a22fa44ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78848466b63697aa2c05312b2daf13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">VMDidReceiveRemoteNotificationWithBackgroundFetch</a></td></tr>
<tr class="separator:a0b78848466b63697aa2c05312b2daf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bc46b302c6a4d91e4432b32a019dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ae16bc46b302c6a4d91e4432b32a019dd">vm_application:didReceiveLocalNotification:</a></td></tr>
<tr class="separator:ae16bc46b302c6a4d91e4432b32a019dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d8a99ed368f3f9e518ac23999c54c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">VMDidReceiveLocalNotification</a></td></tr>
<tr class="separator:a1a8d8a99ed368f3f9e518ac23999c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3a2a5e22b4f6aebf2989cefc161ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#af6c3a2a5e22b4f6aebf2989cefc161ba">vm_application:didRegisterForRemoteNotificationsWithDeviceToken:</a></td></tr>
<tr class="separator:af6c3a2a5e22b4f6aebf2989cefc161ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a533748bd609f4048103f1fc58ed9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">VMDidRegisterForRemoteNotificationsWithDeviceToken</a></td></tr>
<tr class="separator:a9b5a533748bd609f4048103f1fc58ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b41a411bee0af07ffe53017fd99f7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a632b41a411bee0af07ffe53017fd99f7">vm_application:didFailToRegisterForRemoteNotificationsWithError:</a></td></tr>
<tr class="separator:a632b41a411bee0af07ffe53017fd99f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8900b444b2a58233aec80262fbf4b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">VMDidFailToRegisterForRemoteNotificationsWithError</a></td></tr>
<tr class="separator:add8900b444b2a58233aec80262fbf4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8129f03191d9c6a1a163d3e34c0079"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aeb8129f03191d9c6a1a163d3e34c0079">setUpLocalNotifications</a></td></tr>
<tr class="separator:aeb8129f03191d9c6a1a163d3e34c0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2febb17f0c1373557bc0957f4ff5b993"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a2febb17f0c1373557bc0957f4ff5b993">registerNotification:</a></td></tr>
<tr class="separator:a2febb17f0c1373557bc0957f4ff5b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2febb17f0c1373557bc0957f4ff5b993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerNotification: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>reg</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8129f03191d9c6a1a163d3e34c0079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUpLocalNotifications </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632b41a411bee0af07ffe53017fd99f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToRegisterForRemoteNotificationsWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474b7d726984565d740b8a2fb1d15c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFinishLaunchingWithOptions:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>launchOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16bc46b302c6a4d91e4432b32a019dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveLocalNotification:</td>
          <td></td>
          <td class="paramtype">(UILocalNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227ae956cd571c50f19f68eefb9a7745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteNotification:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb40ccfa998ea12a7ec67a22fa44ac82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteNotification:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">fetchCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c3a2a5e22b4f6aebf2989cefc161ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRegisterForRemoteNotificationsWithDeviceToken:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>deviceToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7e91243d24fe2326bfd5251502f8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_applicationDidBecomeActive: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a928e8659bc53098884e8f6e58a242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_applicationDidEnterBackground: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8dd9759203dd6ee65f0be047de8e51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMApplicationDidBecomeActive </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ad3f4e1df1572dd1fc1e0115303848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMApplicationDidEnterBackground </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add8900b444b2a58233aec80262fbf4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidFailToRegisterForRemoteNotificationsWithError </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79964334d53e4c33e42b393fbd84140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) VMDidFinishLaunchingWithOptions </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>launchOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8d8a99ed368f3f9e518ac23999c54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveLocalNotification </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UILocalNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a821034557d4836a5e2daf0d651c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveRemoteNotification </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b78848466b63697aa2c05312b2daf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveRemoteNotificationWithBackgroundFetch </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5a533748bd609f4048103f1fc58ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidRegisterForRemoteNotificationsWithDeviceToken </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>deviceToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_u_i_application_09_v_m_runtime_8h_source.html">UIApplication+VMRuntime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
