<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferSearchCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">categoryID</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#aee5e45ee02e254c4084295a90f386c37">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">fields</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">ignoreDailyTimeFilter</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">ignoreDayFilter</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#afc59df357c80fa930673c9499dee7a54">initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">keyword</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">limit</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">merchantID</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">offset</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">orderDir</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">rankedSearch</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">sortCriteria</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">tagsFilterExpression</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">venueIDs</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:14 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
