<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundFetchResultBlock
: <a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a016f1ae2ecc9aeff808229530ffe5b60">UIApplication+VMRuntime.h</a>
, <a class="el" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">VMBaseLocationManager.h</a>
</li>
<li>BackgroundTaskBlock
: <a class="el" href="_v_m_base_location_manager_8h.html#a548038bf86a2f27666a8e20e9c3b6bc7">VMBaseLocationManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEPRECATED_MSG_ATTRIBUTE
: <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">VMAuthenticationConstants.h</a>
, <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">VMHTTPStatusCodes.h</a>
, <a class="el" href="_v_m_authentication_constants_8h.html#af7d6d14ea42b32e26e07b21c5f373d8b">VMAuthenticationConstants.h</a>
, <a class="el" href="_v_m_content_constants_8h.html#a37e81aeb8778ba9cab0c1899044f85f6">VMContentConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emailRegEx
: <a class="el" href="_n_s_string_09_v_m_validation_8h.html#a7ef9990e24a6633a5bccd522423ac4fe">NSString+VMValidation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kVMOrderByLastUpdatedAt
: <a class="el" href="_v_m_content_constants_8h.html#a5ac0857d70849b7f22b833c67e028cd6">VMContentConstants.h</a>
</li>
<li>kVMOrderByStartDate
: <a class="el" href="_v_m_content_constants_8h.html#a43836f064b88b0225121886b113fdbf7">VMContentConstants.h</a>
</li>
<li>kVMOrderByTitle
: <a class="el" href="_v_m_content_constants_8h.html#a23f2bfaf548939d50cc11df760811bdc">VMContentConstants.h</a>
</li>
<li>kVMOrderByWeighting
: <a class="el" href="_v_m_content_constants_8h.html#a64274444ffc103dd4b43c32fbe0dfeac">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeAdvertisement
: <a class="el" href="_v_m_content_constants_8h.html#a4215d19d02615ea5863e0815f6878d82">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeOffer
: <a class="el" href="_v_m_content_constants_8h.html#afdf9b2c2cc069b6ef02de531faca3008">VMContentConstants.h</a>
</li>
<li>kWeightedContentIncudeTypeVenue
: <a class="el" href="_v_m_content_constants_8h.html#ab35f42b743abad32834d172abebc7140">VMContentConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocationAccuracy
: <a class="el" href="_v_m_base_location_manager_8h.html#a727b054ee718d4d3d15d95ce5890467e">VMBaseLocationManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NS_ENUM()
: <a class="el" href="_v_m_content_constants_8h.html#a6a173fb7c4352f49fccfd1da28db8ca0">VMContentConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OfferField
: <a class="el" href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">VMOffer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VMActivityType
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityConstants.h</a>
</li>
<li>VMActivityType_AdvertisementClick
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa57e0b159bcfb8f7131bff24b7b3f77">VMActivityConstants.h</a>
</li>
<li>VMActivityType_AdvertisementImpression
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba867a914cb1dfa0d3cb8364b66180626d">VMActivityConstants.h</a>
</li>
<li>VMActivityType_AppInstall
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baaa6541275ae49567ebde983479f26006">VMActivityConstants.h</a>
</li>
<li>VMActivityType_AppPageImpression
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bac61863ea94e04a3a4571e0825619eba8">VMActivityConstants.h</a>
</li>
<li>VMActivityType_AppStartup
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bad85d2ecd5b6f526f8e5f6a14e549b033">VMActivityConstants.h</a>
</li>
<li>VMActivityType_BeaconEntry
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5ff24d238c57bf8ed94d9c4be62156aa">VMActivityConstants.h</a>
</li>
<li>VMActivityType_BeaconExit
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba41df7ea8afd20224d4cecb749fe4f198">VMActivityConstants.h</a>
</li>
<li>VMActivityType_ButtonClick
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5efbee57d4f6f5774324ef3fb5bda200">VMActivityConstants.h</a>
</li>
<li>VMActivityType_LocationCheckin
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba5f6e649fe926b9b272e970c5e4e3680c">VMActivityConstants.h</a>
</li>
<li>VMActivityType_LoyaltyCardImpression
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba0bb6b9628719a1530179206b74f435ad">VMActivityConstants.h</a>
</li>
<li>VMActivityType_OfferClickThrough
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baeca9f9032c815ba885fee9e1df9f3680">VMActivityConstants.h</a>
</li>
<li>VMActivityType_OfferImpression
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba886b535cce17b0c1bfea7e3f7e05ec43">VMActivityConstants.h</a>
</li>
<li>VMActivityType_OfferShare
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42ba3e14ae984681815289dbadf19d33823e">VMActivityConstants.h</a>
</li>
<li>VMActivityType_PushMessageClicked
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42bae20c17031a1ecc8aaaa20bc737e90644">VMActivityConstants.h</a>
</li>
<li>VMActivityType_PushMessageReceived
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42baf704ef0958f216361c349e4a98a904fd">VMActivityConstants.h</a>
</li>
<li>VMBeaconEvent
: <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconConstants.h</a>
</li>
<li>VMBeaconEvent_Entry
: <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6">VMBeaconConstants.h</a>
</li>
<li>VMBeaconEvent_Exit
: <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792">VMBeaconConstants.h</a>
</li>
<li>VMBeaconNotificationUserInfoKey
: <a class="el" href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">VMBeaconConstants.h</a>
</li>
<li>VMCrossReferenceApplePushNotification
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceBlackberry
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceCMS_1
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceCommuniq
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceCRM_1
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceFacebookId
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceFacebookToken
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceFeliCa
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceGCM
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceMSISDN
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceNone
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceType
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceConstants.h</a>
</li>
<li>VMCrossReferenceWindowsNotificationService
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b">VMCrossReferenceConstants.h</a>
</li>
<li>VMExternalSystem
: <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMCrossReferenceConstants.h</a>
</li>
<li>VMExternalSystemCMS1
: <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8">VMCrossReferenceConstants.h</a>
</li>
<li>VMExternalSystemCommuniq
: <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6">VMCrossReferenceConstants.h</a>
</li>
<li>VMExternalSystemCRM1
: <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9">VMCrossReferenceConstants.h</a>
</li>
<li>VMFacebook
: <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMAuthenticationConstants.h</a>
</li>
<li>VMFacebookAT
: <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMAuthenticationConstants.h</a>
</li>
<li>VMFavouriteContentType
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMConsumerConstants.h</a>
</li>
<li>VMFavouriteContentTypeAdvertisement
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba0918bb2c8a2a6757aa45f541de852fe9">VMConsumerConstants.h</a>
</li>
<li>VMFavouriteContentTypeMerchant
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba3566b45cc0e77b0021bbfc96c78db766">VMConsumerConstants.h</a>
</li>
<li>VMFavouriteContentTypeOffer
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba93648be4f5946c0fc149319e90260558">VMConsumerConstants.h</a>
</li>
<li>VMFavouriteContentTypeVenue
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7ba8fdaa4b8b15cac15f494d9ad18fdf904">VMConsumerConstants.h</a>
</li>
<li>VMFemale
: <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331ab44f75e4aed741361873433ebe9e8f90">VMConsumerConstants.h</a>
</li>
<li>VMGender
: <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMConsumerConstants.h</a>
</li>
<li>VMGeoFencesNotificationUserInfoKey
: <a class="el" href="_v_m_geofence_constants_8h.html#acfc7877cd32bc9440a80dfc96a7e63e5">VMGeofenceConstants.h</a>
</li>
<li>VMHTTPCodeAccepted
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a">VMHTTPStatusCodes.h</a>
</li>
<li>VMHTTPCodeBadRequest
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeConflict
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeCreated
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443">VMHTTPStatusCodes.h</a>
</li>
<li>VMHTTPCodeForbidden
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeInternalError
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeMaintenance
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeNoContent
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44">VMHTTPStatusCodes.h</a>
</li>
<li>VMHTTPCodeNotFound
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeOk
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5">VMHTTPStatusCodes.h</a>
</li>
<li>VMHTTPCodePaymentRequired
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeTimeout
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPCodeUnauthorized
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPErrorCodes
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPStatusCodes
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes.h</a>
</li>
<li>VMImageFormatJPEG
: <a class="el" href="_v_m_content_constants_8h.html#a849ed4527d22eed4667ca23465c6ef6a">VMContentConstants.h</a>
</li>
<li>VMImageFormatPNG
: <a class="el" href="_v_m_content_constants_8h.html#a1862c72db2ac0409235a19a1480425b6">VMContentConstants.h</a>
</li>
<li>VMKeychainAccountKey
: <a class="el" href="_v_m_keychain_8h.html#a1c38f999f8080fe6fed43f61a11a5ca5">VMKeychain.h</a>
</li>
<li>VMKeychainClassKey
: <a class="el" href="_v_m_keychain_8h.html#a48b9f6b7cd3fd2dd5254e2eae5da4409">VMKeychain.h</a>
</li>
<li>VMKeychainCreatedAtKey
: <a class="el" href="_v_m_keychain_8h.html#aedcc4f9ec1d6f89f75b75d7e7f63b2a3">VMKeychain.h</a>
</li>
<li>VMKeychainDescriptionKey
: <a class="el" href="_v_m_keychain_8h.html#ac48d122941313cc1f0176748a6467ef4">VMKeychain.h</a>
</li>
<li>VMKeychainErrorAuthorizationFailed
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af28ebda44046e8947faf9266fcdd1a9a">VMKeychain.h</a>
</li>
<li>VMKeychainErrorBadArguments
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2af408a8bf3a5cb98da98d6881900ef3fc">VMKeychain.h</a>
</li>
<li>VMKeychainErrorCode
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychain.h</a>
</li>
<li>VMKeychainErrorDomainKey
: <a class="el" href="_v_m_keychain_8h.html#aedcf01efb3db1d07d82a4ea988428c9e">VMKeychain.h</a>
</li>
<li>VMKeychainErrorDuplicatedItem
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a86e12a1259853e8b76a7b0a5e2c9bf43">VMKeychain.h</a>
</li>
<li>VMKeychainErrorFailedToAllocated
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ab46be6ec51ad7ee52845cd0627e75ae9">VMKeychain.h</a>
</li>
<li>VMKeychainErrorFailedToDecode
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a99e8339e971da60a333596845f3853a5">VMKeychain.h</a>
</li>
<li>VMKeychainErrorInteractionNotAllowed
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2adf3852ce186bb8b841b34df926d5e070">VMKeychain.h</a>
</li>
<li>VMKeychainErrorInvalidParameter
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a4c83f50a43b05c1d90b647a2ba95c89d">VMKeychain.h</a>
</li>
<li>VMKeychainErrorNone
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a650d23d887da2dc709d5f8515e25934a">VMKeychain.h</a>
</li>
<li>VMKeychainErrorNoPassword
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a360b6f5717e4579bb94e94ca73be7edf">VMKeychain.h</a>
</li>
<li>VMKeychainErrorNotAvailable
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2a3e8b84dd68c23f7b359c3640fede69ba">VMKeychain.h</a>
</li>
<li>VMKeychainErrorNotFound
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2ae56b3ea9043d3cd41e78b888585b3beb">VMKeychain.h</a>
</li>
<li>VMKeychainLabelKey
: <a class="el" href="_v_m_keychain_8h.html#ad038000a8c09726c399ff06bd8715cab">VMKeychain.h</a>
</li>
<li>VMKeychainLastModifiedKey
: <a class="el" href="_v_m_keychain_8h.html#abf8b4c19161b37ec2881292f09cb5069">VMKeychain.h</a>
</li>
<li>VMKeychainWhereKey
: <a class="el" href="_v_m_keychain_8h.html#a461da013ac88874d9e679efaabf925da">VMKeychain.h</a>
</li>
<li>VMLocalNotificationBeaconSettings
: <a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a8a12ce5d919e95e6e06f2dcd76b8ce64">UIApplication+VMRuntime.h</a>
</li>
<li>VMLocalNotificationGeoFenceSettings
: <a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a837c6ee0480d958414f88779545ff5e0">UIApplication+VMRuntime.h</a>
</li>
<li>VMLoyaltyCardInactiveReason
: <a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMContentConstants.h</a>
</li>
<li>VMLoyaltyCardInactiveReason_SegmentTargetingNotMatched
: <a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8a5fd4a10e4527a6b41d5885189dbe3c60">VMContentConstants.h</a>
</li>
<li>VMLoyaltyCardInvalidReason
: <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMContentConstants.h</a>
</li>
<li>VMLoyaltyCardInvalidReason_SegmentTargetingNotMatched
: <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3a8f12b0a96e6060c9458711c5e1f1c075">VMContentConstants.h</a>
</li>
<li>VMMale
: <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331aa386aace57a9d85174a24f04452a0a4a">VMConsumerConstants.h</a>
</li>
<li>VMobBeaconEntryNotification
: <a class="el" href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">VMBeaconConstants.h</a>
</li>
<li>VMobBeaconExitNotification
: <a class="el" href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">VMBeaconConstants.h</a>
</li>
<li>VMobCompletionBlock
: <a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock.h</a>
</li>
<li>VMobErrorDeviceRegistrationFailure
: <a class="el" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMAuthenticationConstants.h</a>
</li>
<li>VMobGeoFenceEntryNotification
: <a class="el" href="_v_m_geofence_constants_8h.html#aaa180865bc791ea80a9c71db561cdad5">VMGeofenceConstants.h</a>
</li>
<li>VMobGeoFenceExitNotification
: <a class="el" href="_v_m_geofence_constants_8h.html#ac8f1a24d31a32099f0870ca459c77b1c">VMGeofenceConstants.h</a>
</li>
<li>VMobKit
: <a class="el" href="_v_mob_8h.html#a2c06f3d46061d78a72d5dfebf9c90577">VMob.h</a>
</li>
<li>VMobLocationCircularRegionUnavailableMessage
: <a class="el" href="_v_m_base_location_manager_8h.html#a13da71d916b2a81fac5f4cf9b2d2b499">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationCircularRegionUnavailableMessageKey
: <a class="el" href="_v_m_base_location_manager_8h.html#ad46bc99c3aa24947c0053faa23ca9833">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertCancelButtonTitle
: <a class="el" href="_v_m_base_location_manager_8h.html#a30fc7295b4844f206a485c659bdbe634">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertCancelButtonTitleKey
: <a class="el" href="_v_m_base_location_manager_8h.html#a8fa4620521dd2c0221a68e736cc3c1a5">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertOkButtonTitle
: <a class="el" href="_v_m_base_location_manager_8h.html#a3947e3ca2355c84cff6f908139af47b2">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertOkButtonTitleKey
: <a class="el" href="_v_m_base_location_manager_8h.html#adc89d96b3d1ddc829a699cde380ce386">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertSettingsButtonTitle
: <a class="el" href="_v_m_base_location_manager_8h.html#aff3e014584afa0610bd1ef5d50f94876">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertSettingsButtonTitleKey
: <a class="el" href="_v_m_base_location_manager_8h.html#ab08e220dff2056dd3e7c8eac78abc571">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertTitle
: <a class="el" href="_v_m_base_location_manager_8h.html#a5640f6396139ca22bd04119cfccb8d60">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceAlertTitleKey
: <a class="el" href="_v_m_base_location_manager_8h.html#ac199a74b1a4a75472ec8588d5cd8f0fe">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceDisabledMessage
: <a class="el" href="_v_m_base_location_manager_8h.html#a431d4f3953b08e7bc382f309b787c39e">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationServiceDisabledMessageKey
: <a class="el" href="_v_m_base_location_manager_8h.html#ab1d98d6a5e31fdd4102d6658862c403c">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationUnauthorizedMessage
: <a class="el" href="_v_m_base_location_manager_8h.html#a7ce2b7ade60c64abcf41f6d326e2779a">VMBaseLocationManager.h</a>
</li>
<li>VMobLocationUnauthorizedMessageKey
: <a class="el" href="_v_m_base_location_manager_8h.html#a1fa7af8c8f118463324e553992474bce">VMBaseLocationManager.h</a>
</li>
<li>VMobLogLevelDebug
: <a class="el" href="_v_m_log_8h.html#a3849643d54a6940a0996dd5290c9c083">VMLog.h</a>
</li>
<li>VMobLogLevelError
: <a class="el" href="_v_m_log_8h.html#a14bd3b99f5c2bffc3ba23b7670f68270">VMLog.h</a>
</li>
<li>VMobLogLevelInfo
: <a class="el" href="_v_m_log_8h.html#ac92b1ae4b559cb02ffffd1bfeac4cc58">VMLog.h</a>
</li>
<li>VMobLogLevelVebose
: <a class="el" href="_v_m_log_8h.html#a6d5894491900d00e41bb554847dbfbd9">VMLog.h</a>
</li>
<li>VMobLogLevelWarning
: <a class="el" href="_v_m_log_8h.html#acc1fe1d2e0b27179a5f4421a8a4a32b5">VMLog.h</a>
</li>
<li>VMobRemotePushReceivedNotification
: <a class="el" href="_v_m_a_p_n_s_utils_8h.html#a5ef0332877b39c446a1d47c69106246c">VMAPNSUtils.h</a>
</li>
<li>VMOfferPlacementNormal
: <a class="el" href="_v_m_activity_constants_8h.html#a135d43d288b8b1c78a85ae59a4828806">VMActivityConstants.h</a>
</li>
<li>VMOfferPlacementPremium
: <a class="el" href="_v_m_activity_constants_8h.html#aa12c17378f49b90e73e7b773a21b53e9">VMActivityConstants.h</a>
</li>
<li>VMOfferSortCriteria
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMContentConstants.h</a>
</li>
<li>VMOfferSortCriteria_LastUpdateDate
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513afe4d07e2e9c3cff8852a2f9bde6714c9">VMContentConstants.h</a>
</li>
<li>VMOfferSortCriteria_StartDate
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513a641cda75d6cd2ede9be6ba5f8b1d2237">VMContentConstants.h</a>
</li>
<li>VMOfferSortCriteria_Title
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513aa6e35cb000384fb88550c7201816ae53">VMContentConstants.h</a>
</li>
<li>VMOfferSortCriteria_Weight
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513ad2c541fa2b6b0694a60bc62e2b1fec91">VMContentConstants.h</a>
</li>
<li>VMOfferSortOrder
: <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMContentConstants.h</a>
</li>
<li>VMOfferSortOrder_Ascending
: <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMContentConstants.h</a>
</li>
<li>VMOfferSortOrder_Descending
: <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMContentConstants.h</a>
</li>
<li>VMOfferTypeGifted
: <a class="el" href="_v_m_activity_constants_8h.html#a251fc5b7ea2f1b5951e32d2054b3190f">VMActivityConstants.h</a>
</li>
<li>VMOfferTypeNormal
: <a class="el" href="_v_m_activity_constants_8h.html#af8bc57ee1811c220fe16207f68b62a60">VMActivityConstants.h</a>
</li>
<li>VMPaymentType
: <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMContentConstants.h</a>
</li>
<li>VMPaymentType_InStore
: <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401af00dcfddc4d0281b21b04cb215d4b94b">VMContentConstants.h</a>
</li>
<li>VMPaymentType_OnRedeem
: <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401aa528aab73d2ff3a873b3423bdb256cb1">VMContentConstants.h</a>
</li>
<li>VMSDKInitStatus
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMob.h</a>
</li>
<li>VMSDKInitStatus_Fail
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c">VMob.h</a>
</li>
<li>VMSDKInitStatus_InProgress
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef">VMob.h</a>
</li>
<li>VMSDKInitStatus_NotStarted
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed">VMob.h</a>
</li>
<li>VMSDKInitStatus_Success
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94">VMob.h</a>
</li>
<li>VMShareEmail
: <a class="el" href="_v_m_activity_constants_8h.html#a944e832cc8cc7e67906dba0d462af238">VMActivityConstants.h</a>
</li>
<li>VMShareFacebook
: <a class="el" href="_v_m_activity_constants_8h.html#a99ec59bf710670ee1d266de07580c441">VMActivityConstants.h</a>
</li>
<li>VMShareTwitter
: <a class="el" href="_v_m_activity_constants_8h.html#afe341c47848180e7c59f41ec2effb2eb">VMActivityConstants.h</a>
</li>
<li>VMSignUpEmail
: <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMAuthenticationConstants.h</a>
</li>
<li>VMSignUpPhone
: <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053">VMAuthenticationConstants.h</a>
</li>
<li>VMSignUpType
: <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialSource
: <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialSourceFacebookAccessToken
: <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialSourceTwitter
: <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialType
: <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMAuthenticationConstants.h</a>
</li>
<li>VMUnknown
: <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331a9d412a2f70734698163c97b1a8fa9414">VMConsumerConstants.h</a>
</li>
<li>VMWeightedContentType
: <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMContentConstants.h</a>
</li>
<li>VMWeightedContentType_Advertisement
: <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">VMContentConstants.h</a>
</li>
<li>VMWeightedContentType_Offer
: <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMContentConstants.h</a>
</li>
<li>VMWeightedContentType_Venue
: <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">VMContentConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:15 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
