<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMBeaconManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_beacon_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBeaconManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_beacon_manager_8h_source.html">VMBeaconManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBeaconManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_beacon_manager.png" usemap="#VMBeaconManager_map" alt=""/>
  <map id="VMBeaconManager_map" name="VMBeaconManager_map">
<area href="interface_v_m_beacons_manager.html" title="Class that exposes the actions related to beacons. " alt="VMBeaconsManager" shape="rect" coords="100,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a858233cf006b1e8eedd69c8b3beabcf4"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_beacons_manager.html">VMBeaconsManager</a>#<a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649">startMonitoringBeacons</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a858233cf006b1e8eedd69c8b3beabcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_beacons_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_beacons_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_beacons_manager.html">VMBeaconsManager</a></td></tr>
<tr class="memitem:a8926436589cddbc1d3eb02b8ab6cc649 inherit pub_methods_interface_v_m_beacons_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649">startMonitoringBeacons</a></td></tr>
<tr class="memdesc:a8926436589cddbc1d3eb02b8ab6cc649 inherit pub_methods_interface_v_m_beacons_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts monitoring the beacons obtained from the Plexure platform.  <a href="#a8926436589cddbc1d3eb02b8ab6cc649">More...</a><br /></td></tr>
<tr class="separator:a8926436589cddbc1d3eb02b8ab6cc649 inherit pub_methods_interface_v_m_beacons_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293fec98b95b4c366cbee352e68f93b inherit pub_methods_interface_v_m_beacons_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacons_manager.html#ae293fec98b95b4c366cbee352e68f93b">stopMonitoringBeacons</a></td></tr>
<tr class="memdesc:ae293fec98b95b4c366cbee352e68f93b inherit pub_methods_interface_v_m_beacons_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops monitoring the beacons that are currently being monitored.  <a href="#ae293fec98b95b4c366cbee352e68f93b">More...</a><br /></td></tr>
<tr class="separator:ae293fec98b95b4c366cbee352e68f93b inherit pub_methods_interface_v_m_beacons_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:adf0147dc12e69e88851e0c7174a1536a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">sharedInstance</a></td></tr>
<tr class="separator:adf0147dc12e69e88851e0c7174a1536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_beacons_manager.html" title="Class that exposes the actions related to beacons. ">VMBeaconsManager</a> instead. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a858233cf006b1e8eedd69c8b3beabcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_m_beacons_manager.html">VMBeaconsManager</a>#<a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649">startMonitoringBeacons</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_beacons_manager.html#a8926436589cddbc1d3eb02b8ab6cc649" title="Starts monitoring the beacons obtained from the Plexure platform. ">startMonitoringBeacons (VMBeaconsManager)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="adf0147dc12e69e88851e0c7174a1536a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_v_m_beacons_manager.html#ab86ba0ceeaad8a1a63b2892f8c02d990">VMBeaconsManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_beacon_manager_8h_source.html">VMBeaconManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 13:02:13 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
