<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 08 11:04:01 NZDT 2017 -->
<title>co.vmob.sdk.consumer (vmobsdk 4.30.0 API)</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../co/vmob/sdk/consumer/package-summary.html" target="classFrame">co.vmob.sdk.consumer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer" target="classFrame"><span class="interfaceName">IAuthorizationManager</span></a></li>
<li><a href="IConsumerManager.html" title="interface in co.vmob.sdk.consumer" target="classFrame"><span class="interfaceName">IConsumerManager</span></a></li>
</ul>
</div>
</body>
</html>
