<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:51 NZST 2016 -->
<title>co.vmob.sdk.location.geofence (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/location/geofence/package-summary.html" target="classFrame">co.vmob.sdk.location.geofence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence" target="classFrame">GeofenceBroadcastReceiver</a></li>
</ul>
</div>
</body>
</html>
