<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 08 11:04:01 NZDT 2017 -->
<title>co.vmob.sdk.consumer.model (vmobsdk 4.30.0 API)</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/consumer/model/package-summary.html" target="classFrame">co.vmob.sdk.consumer.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Consumer.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">Consumer</a></li>
<li><a href="FavouriteContent.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">FavouriteContent</a></li>
<li><a href="LoginInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginInfo</a></li>
<li><a href="LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginInfo.Builder</a></li>
<li><a href="LoginResponse.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginResponse</a></li>
<li><a href="SignUpInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SignUpInfo</a></li>
<li><a href="SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SignUpInfo.Builder</a></li>
<li><a href="SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SocialLoginInfo</a></li>
<li><a href="SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SocialLoginInfo.Builder</a></li>
<li><a href="VerificationToken.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">VerificationToken</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">FavouriteContentType</a></li>
<li><a href="Gender.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">Gender</a></li>
<li><a href="SignUpType.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">SignUpType</a></li>
<li><a href="SocialSource.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">SocialSource</a></li>
</ul>
</div>
</body>
</html>
