<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 15 03:28:07 UTC 2019 -->
<title>co.vmob.sdk.location.beacon.model (vmobsdk 4.36.3 API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/location/beacon/model/package-summary.html" target="classFrame">co.vmob.sdk.location.beacon.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model" target="classFrame">VMobBeacon</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model" target="classFrame">BeaconEvent</a></li>
</ul>
</div>
</body>
</html>
