<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 15 03:28:05 UTC 2019 -->
<title>VMob (vmobsdk 4.36.3 API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMob (vmobsdk 4.36.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":42,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":9,"i18":9,"i19":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/vmob/sdk/VMob.html" target="_top">Frames</a></li>
<li><a href="VMob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk</div>
<h2 title="Class VMob" class="title">Class VMob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.VMob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VMob</span>
extends java.lang.Object</pre>
<div class="block">Main class for access to all the VMob SDK features (organized on different manager classes).
 <p>
 Before calling <a href="../../../co/vmob/sdk/VMob.html#getInstance--"><code>getInstance()</code></a> make sure you called <a href="../../../co/vmob/sdk/VMob.html#init-android.app.Application-"><code>init(Application)</code></a> on app startup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk">VMob.InitStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../co/vmob/sdk/VMob.ResultCallback.html" title="type parameter in VMob.ResultCallback">T</a>&gt;</span></code>
<div class="block">Result callback for the SDK's asynchronous methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity">IActivityTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getActivityTracker--">getActivityTracker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/advertisement/IAdvertisementsManager.html" title="interface in co.vmob.sdk.content.advertisement">IAdvertisementsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getAdvertisementsManager--">getAdvertisementsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication">IAuthenticationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getAuthenticationManager--">getAuthenticationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer">IAuthorizationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getAuthorizationManager--">getAuthorizationManager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getAuthenticationManager--"><code>getAuthenticationManager()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/configuration/IConfigurationManager.html" title="interface in co.vmob.sdk.configuration">IConfigurationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getConfigurationManager--">getConfigurationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer">IConsumerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getConsumerManager--">getConsumerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/fcm/IFCMManager.html" title="interface in co.vmob.sdk.fcm">IFCMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getFCMManager--">getFCMManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/gcm/IGCMManager.html" title="interface in co.vmob.sdk.gcm">IGCMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getGCMManager--">getGCMManager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getFCMManager--"><code>getFCMManager()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk">VMob.InitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getInitStatus--">getInitStatus</a></span>()</code>
<div class="block">Returns the status of the SDK initialization process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../co/vmob/sdk/VMob.html" title="class in co.vmob.sdk">VMob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/location/ILocationManager.html" title="interface in co.vmob.sdk.location">ILocationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getLocationManager--">getLocationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" title="interface in co.vmob.sdk.content.loyaltycard">ILoyaltyCardsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getLoyaltyCardsManager--">getLoyaltyCardsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/merchant/IMerchantsManager.html" title="interface in co.vmob.sdk.content.merchant">IMerchantsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getMerchantsManager--">getMerchantsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/offer/IOffersManager.html" title="interface in co.vmob.sdk.content.offer">IOffersManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getOffersManager--">getOffersManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration">ISettingsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getSettingsManager--">getSettingsManager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getConfigurationManager--"><code>getConfigurationManager()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/venue/IVenuesManager.html" title="interface in co.vmob.sdk.content.venue">IVenuesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getVenuesManager--">getVenuesManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" title="interface in co.vmob.sdk.content.weightedcontent">IWeightedContentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#getWeightedContentManager--">getWeightedContentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#init-android.app.Application-">init</a></span>(android.app.Application&nbsp;app)</code>
<div class="block">Initializes the VMob SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#init-android.app.Application-co.vmob.sdk.VMob.ResultCallback-">init</a></span>(android.app.Application&nbsp;app,
    <a href="../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Initializes the VMob SDK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/vmob/sdk/VMob.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getInitStatus--"><code>getInitStatus()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;app)</pre>
<div class="block">Initializes the VMob SDK. This must be called on app startup before any call to <a href="../../../co/vmob/sdk/VMob.html#getInstance--"><code>getInstance()</code></a> is performed.
 <p>
 This is an asynchronous method, which means the SDK is not guaranteed to have finished the initialization
 process on return. If the app wants to be notified when the SDK initialization has finished, use
 <a href="../../../co/vmob/sdk/VMob.html#init-android.app.Application-co.vmob.sdk.VMob.ResultCallback-"><code>init(Application, ResultCallback)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - <code>Application</code> object of the app.</dd>
</dl>
</li>
</ul>
<a name="init-android.app.Application-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.app.Application&nbsp;app,
                        <a href="../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Initializes the VMob SDK. This must be called on app startup before any call to <a href="../../../co/vmob/sdk/VMob.html#getInstance--"><code>getInstance()</code></a> is preformed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - <code>Application</code> object of the app.</dd>
<dd><code>callback</code> - <a href="../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from initialization.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../co/vmob/sdk/VMob.html" title="class in co.vmob.sdk">VMob</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getInitStatus--"><code>getInitStatus()</code></a> instead.</span></div>
<div class="block">Returns <code>true</code> if the SDK is initialized and ready to be used, or <code>false</code>
 otherwise.

 IMPORTANT: Even if the SDK is not initialized yet, you can call any methods from the manager
 classes. Those requests will be queued and sent once the SDK initialization ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SDK is initialized and ready to be used, or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitStatus</h4>
<pre>public static&nbsp;<a href="../../../co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk">VMob.InitStatus</a>&nbsp;getInitStatus()</pre>
<div class="block">Returns the status of the SDK initialization process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the SDK initialization process.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer">IAuthorizationManager</a>&nbsp;getAuthorizationManager()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getAuthenticationManager--"><code>getAuthenticationManager()</code></a> instead.</span></div>
</li>
</ul>
<a name="getAuthenticationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication">IAuthenticationManager</a>&nbsp;getAuthenticationManager()</pre>
</li>
</ul>
<a name="getConsumerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer">IConsumerManager</a>&nbsp;getConsumerManager()</pre>
</li>
</ul>
<a name="getWeightedContentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedContentManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" title="interface in co.vmob.sdk.content.weightedcontent">IWeightedContentManager</a>&nbsp;getWeightedContentManager()</pre>
</li>
</ul>
<a name="getOffersManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffersManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/offer/IOffersManager.html" title="interface in co.vmob.sdk.content.offer">IOffersManager</a>&nbsp;getOffersManager()</pre>
</li>
</ul>
<a name="getAdvertisementsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisementsManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/advertisement/IAdvertisementsManager.html" title="interface in co.vmob.sdk.content.advertisement">IAdvertisementsManager</a>&nbsp;getAdvertisementsManager()</pre>
</li>
</ul>
<a name="getMerchantsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantsManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/merchant/IMerchantsManager.html" title="interface in co.vmob.sdk.content.merchant">IMerchantsManager</a>&nbsp;getMerchantsManager()</pre>
</li>
</ul>
<a name="getVenuesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/venue/IVenuesManager.html" title="interface in co.vmob.sdk.content.venue">IVenuesManager</a>&nbsp;getVenuesManager()</pre>
</li>
</ul>
<a name="getLoyaltyCardsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyCardsManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" title="interface in co.vmob.sdk.content.loyaltycard">ILoyaltyCardsManager</a>&nbsp;getLoyaltyCardsManager()</pre>
</li>
</ul>
<a name="getLocationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/location/ILocationManager.html" title="interface in co.vmob.sdk.location">ILocationManager</a>&nbsp;getLocationManager()</pre>
</li>
</ul>
<a name="getActivityTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityTracker</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity">IActivityTracker</a>&nbsp;getActivityTracker()</pre>
</li>
</ul>
<a name="getFCMManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCMManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/fcm/IFCMManager.html" title="interface in co.vmob.sdk.fcm">IFCMManager</a>&nbsp;getFCMManager()</pre>
</li>
</ul>
<a name="getGCMManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../co/vmob/sdk/gcm/IGCMManager.html" title="interface in co.vmob.sdk.gcm">IGCMManager</a>&nbsp;getGCMManager()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getFCMManager--"><code>getFCMManager()</code></a> instead.</span></div>
</li>
</ul>
<a name="getSettingsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration">ISettingsManager</a>&nbsp;getSettingsManager()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../co/vmob/sdk/VMob.html#getConfigurationManager--"><code>getConfigurationManager()</code></a> instead.</span></div>
</li>
</ul>
<a name="getConfigurationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationManager</h4>
<pre>public&nbsp;<a href="../../../co/vmob/sdk/configuration/IConfigurationManager.html" title="interface in co.vmob.sdk.configuration">IConfigurationManager</a>&nbsp;getConfigurationManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/vmob/sdk/VMob.html" target="_top">Frames</a></li>
<li><a href="VMob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
