<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMActivityManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMActivityManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_activity_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMActivityManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/29/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_tracker_8h.html">VMActivityTracker.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMActivityTracker instead.&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_activity_manager.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_activity_manager.html">VMActivityManager</a> : <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">sharedInstance</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma mark - Generic activities</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)buttonClickWithButtonId:(NSString *)buttonId</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     merchantId:(NSString *)merchantId</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        venueId:(NSString *)venueId</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         itemId:(NSString *)itemId</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       itemCode:(NSString *)itemCode DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logButtonClickWithId:merchantId:venueId:itemId:itemCode: instead.&quot;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)appPageImpressionWithPageId:(NSString *)pageId</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         merchantId:(NSString *)merchantId</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            venueId:(NSString *)venueId</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             itemId:(NSString *)itemId</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           itemCode:(NSString *)itemCode DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logPageImpressionWithId:merchantId:venueId:itemId:itemCode: instead.&quot;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma mark - Offer activities</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (void)offerImpressionWithPlacementType:(NSString *)placementType</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 offerId:(NSString *)offerId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logOfferImpressionWithId:offerType:placementType: instead.&quot;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)offerImpressionWithPlacementType:(NSString *)placementType</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 offerId:(NSString *)offerId</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                               offerType:(NSString *)offerType DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logOfferImpressionWithId:offerType:placementType: instead.&quot;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)offerClickThroughWithPlacementType:(NSString *)placementType</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                   offerId:(NSString *)offerId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logOfferClickWithId:offerType:placementType: instead.&quot;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)offerClickThroughWithPlacementType:(NSString *)placementType</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   offerId:(NSString *)offerId</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 offerType:(NSString *)offerType DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logOfferClickWithId:offerType:placementType: instead.&quot;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma mark - Advertisement activities</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)advertisementImpressionWithPlacementCode:(NSString *)placementCode</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                     channelCode:(NSString *)channelCode</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 advertisementId:(NSString *)advertisementId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logAdImpressionWithId:channel:placement: instead.&quot;);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)advertisementClickWithPlacementCode:(NSString *)placementCode</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                channelCode:(NSString *)channelCode</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            advertisementId:(NSString *)advertisementId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logAdClickWithId:channel:placement: instead.&quot;);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark - Loyalty card activities</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- (void)loyaltyCardImpressionWithLoyaltyCardId:(NSString *)loyaltyCardId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#logLoyaltyCardImpressionWithId: instead.&quot;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_activity_tracker_html"><div class="ttname"><a href="interface_v_m_activity_tracker.html">VMActivityTracker</a></div><div class="ttdoc">Interface that exposes the methods used to report the VMob activities to the backend. </div><div class="ttdef"><b>Definition:</b> VMActivityTracker.h:21</div></div>
<div class="ttc" id="_v_m_activity_tracker_8h_html"><div class="ttname"><a href="_v_m_activity_tracker_8h.html">VMActivityTracker.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:45</div></div>
<div class="ttc" id="interface_v_m_activity_manager_html_a08155ac8d026e4fbef4f869505f0b401"><div class="ttname"><a href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">+[VMActivityManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared activity manager object for the system. </div></div>
<div class="ttc" id="interface_v_m_activity_manager_html"><div class="ttname"><a href="interface_v_m_activity_manager.html">VMActivityManager</a></div><div class="ttdef"><b>Definition:</b> VMActivityManager.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 29 2017 16:21:53 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
