<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMAuthenticationConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMAuthenticationConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_authentication_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a321ef39983eefa0c841017dcbe194a9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a> { <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053">VMSignUpPhone</a> = 1, 
<a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a> = 2
 }<tr class="memdesc:a321ef39983eefa0c841017dcbe194a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the possible ways of signing up with the system.  <a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a321ef39983eefa0c841017dcbe194a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a85ac8794ac8e28a18ece9d02b8db6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a> { <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMFacebook</a> = 0, 
<a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMFacebookAT</a> = 2
 }</td></tr>
<tr class="separator:a67a85ac8794ac8e28a18ece9d02b8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee294bee74a7e29531cbbbb3013889"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a> { <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a> =("Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead."), 
<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMSocialSourceFacebookAccessToken</a>, 
<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMSocialSourceTwitter</a>
 }</td></tr>
<tr class="separator:a3aee294bee74a7e29531cbbbb3013889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7d6d14ea42b32e26e07b21c5f373d8b"><td class="memItemLeft" align="right" valign="top">static NSString *const VMobSDKDidFinishLoadingNotification&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_authentication_constants_8h.html#af7d6d14ea42b32e26e07b21c5f373d8b">DEPRECATED_MSG_ATTRIBUTE</a> (&quot;Use <a class="el" href="interface_v_mob.html">VMob</a>#initializeWithCompletionBlock: instead.&quot;)</td></tr>
<tr class="separator:af7d6d14ea42b32e26e07b21c5f373d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf24248832f3091fa71bda514b951a42"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMobErrorDeviceRegistrationFailure</a> = @&quot;@&quot;Device registration failed&quot;</td></tr>
<tr class="separator:adf24248832f3091fa71bda514b951a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a321ef39983eefa0c841017dcbe194a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the possible ways of signing up with the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a321ef39983eefa0c841017dcbe194a9aae3d92468a2591d2d081b6da672877053"></a>VMSignUpPhone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056"></a>VMSignUpEmail&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3aee294bee74a7e29531cbbbb3013889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow">Facebook documentation</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d"></a>VMSocialSourceFacebookAccessToken&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b"></a>VMSocialSourceTwitter&#160;</td><td class="fielddoc">
<p>Social source used to login/sign up to the Plexure platform using a Twitter user ID, token and token secret. </p>
<p>IMPORTANT: This is only available since version 2.35 of the Plexure platform. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a67a85ac8794ac8e28a18ece9d02b8db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8"></a>VMFacebook&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec"></a>VMFacebookAT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7d6d14ea42b32e26e07b21c5f373d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NSString* const VMobSDKDidFinishLoadingNotification DEPRECATED_MSG_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="interface_v_mob.html">VMob</a>#initializeWithCompletionBlock: instead.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adf24248832f3091fa71bda514b951a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobErrorDeviceRegistrationFailure = @&quot;@&quot;Device registration failed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 29 2017 16:21:54 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
