<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_v_mob_completion_block_8h_source.html">VMobCompletionBlock.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_operation_8h_source.html">VMOperation.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_activity_constants_8h_source.html">VMActivityConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_authentication_constants_8h_source.html">VMAuthenticationConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_consumer_constants_8h_source.html">VMConsumerConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_content_constants_8h_source.html">VMContentConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_cross_reference_constants_8h_source.html">VMCrossReferenceConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_beacon_constants_8h_source.html">VMBeaconConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_geofence_constants_8h_source.html">VMGeofenceConstants.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_advertisement_8h_source.html">VMAdvertisement.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_ad_search_criteria_8h_source.html">VMAdSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_ad_search_criteria_builder_8h_source.html">VMAdSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_beacon_8h_source.html">VMBeacon.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_consumer_8h_source.html">VMConsumer.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_favourite_content_8h_source.html">VMFavouriteContent.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_add_points_info_8h_source.html">VMAddPointsInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_add_points_info_builder_8h_source.html">VMAddPointsInfoBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_8h_source.html">VMLoyaltyCard.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_allocated_instance_8h_source.html">VMLoyaltyCardAllocatedInstance.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_create_points_8h_source.html">VMLoyaltyCardCreatePoints.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_instance_8h_source.html">VMLoyaltyCardInstance.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_points_8h_source.html">VMLoyaltyCardPoints.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_search_criteria_8h_source.html">VMLoyaltyCardSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_search_criteria_builder_8h_source.html">VMLoyaltyCardSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_card_transaction_8h_source.html">VMLoyaltyCardTransaction.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_points_creation_summary_8h_source.html">VMPointsCreationSummary.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_points_transaction_8h_source.html">VMPointsTransaction.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_merchant_8h_source.html">VMMerchant.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_external_merchant_8h_source.html">VMExternalMerchant.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_category_8h_source.html">VMCategory.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_categories_8h_source.html">VMCategories.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_offer_search_criteria_8h_source.html">VMOfferSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_offer_search_criteria_builder_8h_source.html">VMOfferSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_redeemed_offer_8h_source.html">VMRedeemedOffer.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_redeemed_offer_search_criteria_8h_source.html">VMRedeemedOfferSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_redeemed_offer_search_criteria_builder_8h_source.html">VMRedeemedOfferSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_open_hours_8h_source.html">VMOpenHours.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venue_8h_source.html">VMVenue.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venue_open_hours_8h_source.html">VMVenueOpenHours.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venues_changeset_8h_source.html">VMVenuesChangeset.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venue_search_criteria_8h_source.html">VMVenueSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venue_search_criteria_builder_8h_source.html">VMVenueSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_lite_8h_source.html">VMWeightedContentLite.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_8h_source.html">VMWeightedContent.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_search_criteria_8h_source.html">VMWeightedContentSearchCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_search_criteria_builder_8h_source.html">VMWeightedContentSearchCriteriaBuilder.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_list_criteria_8h_source.html">VMWeightedContentListCriteria.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_state_8h_source.html">VMState.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_city_8h_source.html">VMCity.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_content_tag_8h_source.html">VMContentTag.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_authorization_manager_8h_source.html">VMAuthorizationManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_authentication_manager_8h_source.html">VMAuthenticationManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_activity_tracker_8h_source.html">VMActivityTracker.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_advertisement_manager_8h_source.html">VMAdvertisementManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_advertisements_manager_8h_source.html">VMAdvertisementsManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_consumer_manager_8h_source.html">VMConsumerManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_configuration_manager_8h_source.html">VMConfigurationManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_locations_manager_8h_source.html">VMLocationsManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_location_manager_8h_source.html">VMLocationManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_offer_manager_8h_source.html">VMOfferManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_offers_manager_8h_source.html">VMOffersManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_merchants_manager_8h_source.html">VMMerchantsManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_geofences_manager_8h_source.html">VMGeofencesManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_g_e_o_fence_location_manager_8h_source.html">VMGEOFenceLocationManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_cross_references_manager_8h_source.html">VMCrossReferencesManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_beacon_manager_8h_source.html">VMBeaconManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_loyalty_cards_manager_8h_source.html">VMLoyaltyCardsManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_h_t_t_p_status_codes_8h_source.html">VMHTTPStatusCodes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_h_t_t_p_error_codes_8h_source.html">VMHTTPErrorCodes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_a_p_n_s_utils_8h_source.html">VMAPNSUtils.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_url_utils_8h_source.html">VMUrlUtils.h</a>&quot;</code><br />
</div>
<p><a href="_v_mob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_mob.html">VMob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class for access to all the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK features (organized on different manager classes).  <a href="interface_v_mob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c06f3d46061d78a72d5dfebf9c90577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_mob_8h.html#a2c06f3d46061d78a72d5dfebf9c90577">VMobKit</a>&#160;&#160;&#160;[<a class="el" href="interface_v_mob.html">VMob</a> sharedInstance]</td></tr>
<tr class="separator:a2c06f3d46061d78a72d5dfebf9c90577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaa77d6fc8c020503ee40943d288e88b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a> { <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed">VMSDKInitStatus_NotStarted</a>, 
<a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef">VMSDKInitStatus_InProgress</a>, 
<a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94">VMSDKInitStatus_Success</a>, 
<a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c">VMSDKInitStatus_Fail</a>
 }</td></tr>
<tr class="separator:aaa77d6fc8c020503ee40943d288e88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c06f3d46061d78a72d5dfebf9c90577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c06f3d46061d78a72d5dfebf9c90577">&#9670;&nbsp;</a></span>VMobKit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VMobKit&#160;&#160;&#160;[<a class="el" href="interface_v_mob.html">VMob</a> sharedInstance]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaa77d6fc8c020503ee40943d288e88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa77d6fc8c020503ee40943d288e88b4">&#9670;&nbsp;</a></span>VMSDKInitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed"></a>VMSDKInitStatus_NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef"></a>VMSDKInitStatus_InProgress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94"></a>VMSDKInitStatus_Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c"></a>VMSDKInitStatus_Fail&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:18 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
