<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">VMSignUpParams</a>
</li>
<li>geofenceId
: <a class="el" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence</a>
</li>
<li>geofencesUpdateInterval
: <a class="el" href="interface_v_m_configuration_manager.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager(Private)</a>
</li>
<li>geoTileSize
: <a class="el" href="interface_v_m_server_configuration.html#abad708e26c46b0e74180059994d26b10">VMServerConfiguration</a>
</li>
<li>getAdvertisementsWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">VMAdvertisementsManager</a>
</li>
<li>getAlternativeImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda">VMOffer</a>
</li>
<li>getAPIUrlWithEndpoint:
: <a class="el" href="interface_v_m_configuration_manager.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager(Private)</a>
</li>
<li>getAPNSEnvironment
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">VMAPNSUtils</a>
</li>
<li>getCardImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42">VMLoyaltyCard</a>
</li>
<li>getCitiesForStateWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">VMLocationManager</a>
</li>
<li>getCitiesWithCompletionBlock:
: <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">VMLocationManager</a>
</li>
<li>getCityWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">VMLocationManager</a>
</li>
<li>getConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">VMConsumerManager</a>
</li>
<li>getContentTagsWithGroupCode:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a28d3052bf447e07ca5a70c811746b242">VMWeightedContentManager</a>
</li>
<li>getDeviceId
: <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">VMUtils</a>
</li>
<li>getExtendedDataWithCompletionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a32ed269fe6a768a48188d63de7f1f3ae">VMConfigurationManager</a>
</li>
<li>getExternalMerchantsFromSystem:includeHidden:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a0ba4c15e49dc94379266085dfd10f6df">VMMerchantsManager</a>
</li>
<li>getFavouriteContentWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">VMConsumerManager</a>
</li>
<li>getGiftCodeWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#ac354140defa1583c86abc05b72294f8a">VMOffersManager</a>
</li>
<li>getImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_base_content.html#ae4dba5bbec3f6804f1b52b4cf4a6acb0">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a38281a5fc56540536245b23905e5c161">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a19323e4bc8f8207366a7225ed002b2ce">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a664b95f749bb33362e340feace340e48">VMWeightedContentLite</a>
</li>
<li>getLoyaltyCardsWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">VMLoyaltyCardsManager</a>
</li>
<li>getLoyaltyCardsWithWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a1e00a7e32a48a23793633149af6a97f9">VMLoyaltyCardsManager</a>
</li>
<li>getMerchantsWithCategoryId:limit:offset:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a34f21f0eaf853f5df506aad5d2c31e0e">VMMerchantsManager</a>
</li>
<li>getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a7a87903ae509804884abd23593bb98df">VMOffersManager</a>
</li>
<li>getObjectDescription:
: <a class="el" href="interface_v_m_utils.html#aa07535294edb7ac8488d34b635b61865">VMUtils</a>
</li>
<li>getOfferAlternativeImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_redeemed_offer.html#a574c5fa8c57417a35e16ad145a65526a">VMRedeemedOffer</a>
</li>
<li>getOfferCategoriesWithIncludeDisabledCategories:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a06c0fa6f1425dfbb1dbc5125f71c56e8">VMOffersManager</a>
</li>
<li>getOfferImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_redeemed_offer.html#a6c6227de5c816fa3d669fa5e3742e407">VMRedeemedOffer</a>
</li>
<li>getOffersWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#aecea9ac931f49f45b7d0426624378a38">VMOffersManager</a>
</li>
<li>getOfferWithId:giftId:fields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a9aa0a3592dcae46598f23623497c0771">VMOffersManager</a>
</li>
<li>getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a91b0c73fbbf7bf65db06aad1ffb7e18a">VMLoyaltyCardsManager</a>
</li>
<li>getQueryString
: <a class="el" href="interface_n_s_dictionary.html#a550f2442c40843a90f12e72063fe87e0">NSDictionary</a>
</li>
<li>getRedeemedOffersWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a50c242561f985173a758d3a474fb6530">VMOffersManager</a>
</li>
<li>getRedemptionImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_redeemed_offer.html#a31995988059f9c98a4e9e79eba934cd8">VMRedeemedOffer</a>
</li>
<li>getStatesWithCompletionBlock:
: <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">VMLocationManager</a>
</li>
<li>getStateWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">VMLocationManager</a>
</li>
<li>getTagsWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">VMConsumerManager</a>
</li>
<li>getTermsAndConditionsWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#ab3557f2787de9976ed7c5307412cbf14">VMOffersManager</a>
</li>
<li>getUpdatedVenuesWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a66effe31a3e2726b777d6284a15bf6ef">VMVenuesManager</a>
</li>
<li>getVenuesForOfferWithId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a05fab222750e352860a786252bfb929b">VMVenuesManager</a>
</li>
<li>getVenuesWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#ae6a2fa44adee92c69fb99d62aafe9fff">VMVenuesManager</a>
</li>
<li>getVenuesWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a3a58499a9eac96c103a99d45c692db9d">VMVenuesManager</a>
</li>
<li>getVenueWithId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a1f8b9105fa205a9c512b6708e9e9c07a">VMVenuesManager</a>
</li>
<li>getVenueWithVenueId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a2b9e6da4a25c946ebedf043f366d4b78">VMVenuesManager</a>
</li>
<li>getVerificationToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#afb0eb0c5a95b0d4f12f4b72f558f7763">VMConsumerManager</a>
</li>
<li>getVerificationTokenWithNumericFlag:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a1082a9b0e5200f476af14d4ff64ff7c4">VMConsumerManager</a>
</li>
<li>getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f">VMWeightedContentManager</a>
</li>
<li>getWeightedContentLiteWithMerchantId:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647">VMWeightedContentManager</a>
</li>
<li>getWeightedContentTitlesWithMerchantId:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a5f28c8d47287226bb9250cecfc71386a">VMWeightedContentManager</a>
</li>
<li>getWeightedContentWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d">VMWeightedContentManager</a>
</li>
<li>GiftBatchID
: <a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">OfferFieldStruct</a>
</li>
<li>giftBatchID
: <a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">VMOffer</a>
</li>
<li>giftBatchId
: <a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">VMRedeemedOffer</a>
</li>
<li>GiftedBy
: <a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">OfferFieldStruct</a>
</li>
<li>GiftedCopy
: <a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">OfferFieldStruct</a>
</li>
<li>GiftedDate
: <a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">OfferFieldStruct</a>
</li>
<li>giftedDate
: <a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">VMRedeemedOffer</a>
</li>
<li>GiftedID
: <a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">OfferFieldStruct</a>
</li>
<li>giftID
: <a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">VMOffer</a>
</li>
<li>giftId
: <a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">VMRedeemedOffer</a>
</li>
<li>giftMessage
: <a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">VMOffer</a>
</li>
<li>giftSender
: <a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">VMOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
