<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectForKey:defaultValue:
: <a class="el" href="interface_n_s_dictionary.html#abf150ea24384aa31772f86a89f6740e4">NSDictionary</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#a2bc6f27f7071f49d9ebd847431dd4cb3">VMActivityManager</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#adfa0c7f805da01f45fb33b5088f94b41">VMActivityManager</a>
</li>
<li>offerImpressionWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#a4aa740a430de48ea581a84566a0a8022">VMActivityManager</a>
</li>
<li>offerImpressionWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#a9c5c8161385353b6299d2e66a68e988b">VMActivityManager</a>
</li>
<li>offersManager
: <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
