<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>VMActivityType
: <a class="el" href="_v_m_activity_constants_8h.html#a2a6befb8f296a404ba0fca5eeaa7d42b">VMActivityConstants.h</a>
</li>
<li>VMBeaconEvent
: <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconConstants.h</a>
</li>
<li>VMCrossReferenceType
: <a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceConstants.h</a>
</li>
<li>VMExternalSystem
: <a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMCrossReferenceConstants.h</a>
</li>
<li>VMFavouriteContentType
: <a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMConsumerConstants.h</a>
</li>
<li>VMGender
: <a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMConsumerConstants.h</a>
</li>
<li>VMHTTPErrorCodes
: <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes.h</a>
</li>
<li>VMHTTPStatusCodes
: <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes.h</a>
</li>
<li>VMKeychainErrorCode
: <a class="el" href="_v_m_keychain_8h.html#ad84686e8db97dafb49e0419fcddd45b2">VMKeychain.h</a>
</li>
<li>VMLoyaltyCardInactiveReason
: <a class="el" href="_v_m_content_constants_8h.html#a078dde4629f06e01db8093c9d0124dc8">VMContentConstants.h</a>
</li>
<li>VMLoyaltyCardInvalidReason
: <a class="el" href="_v_m_content_constants_8h.html#a4c03369471e277aaeb383cfb9844e3b3">VMContentConstants.h</a>
</li>
<li>VMLoyaltyCardType
: <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">VMContentConstants.h</a>
</li>
<li>VMOfferSortCriteria
: <a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMContentConstants.h</a>
</li>
<li>VMOfferSortOrder
: <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMContentConstants.h</a>
</li>
<li>VMPaymentType
: <a class="el" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMContentConstants.h</a>
</li>
<li>VMSDKInitStatus
: <a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMob.h</a>
</li>
<li>VMSignUpType
: <a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialSource
: <a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMAuthenticationConstants.h</a>
</li>
<li>VMSocialType
: <a class="el" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMAuthenticationConstants.h</a>
</li>
<li>VMWeightedContentType
: <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMContentConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
