<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;__covariant KeyType&gt;</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_dictionary.html" target="_self">NSDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category that contains convenience methods for accessing dictionaries content </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;__covariant ObjectType&gt;</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_dictionary.html" target="_self">NSDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category that contains convenience methods for accessing dictionaries content </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;CLLocationManagerDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacons_manager.html" target="_self">VMBeaconsManager</a></td><td class="desc">Class that exposes the actions related to beacons </td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacon_manager.html" target="_self">VMBeaconManager</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_geofences_manager.html" target="_self">VMGeofencesManager</a></td><td class="desc">Class that exposes the actions related to geofences </td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html" target="_self">VMGEOFenceLocationManager</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;KeyType&gt;</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_mutable_dictionary.html" target="_self">NSMutableDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries...">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSCoding&gt;</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_model.html" target="_self">VMBaseModel</a></td><td class="desc">Base model which provides common functinality for all the other models in the SDK </td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_access_token.html" target="_self">VMAccessToken</a></td><td class="desc">Represents an access token obtained from the Plexure platform after a successful sign up or login </td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_response.html" target="_self">VMLoginResponse</a></td><td class="desc">Response that is returned to the client app when <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> is called </td></tr>
<tr id="row_4_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_content.html" target="_self">VMBaseContent</a></td><td class="desc">Base content class that contains the params that are common to <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> and <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> </td></tr>
<tr id="row_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisement.html" target="_self">VMAdvertisement</a></td><td class="desc">Represents an advertisement loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_content_model.html" target="_self">VMContentModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer.html" target="_self">VMOffer</a></td><td class="desc">Represents an offer loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacon.html" target="_self">VMBeacon</a></td><td class="desc">Class that contains all the information of a Beacon </td></tr>
<tr id="row_4_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_3_" class="arrow" onclick="toggleFolder('4_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_category.html" target="_self">VMCategory</a></td><td class="desc">Represents a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> category loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_categories.html" target="_self">VMCategories</a></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_city.html" target="_self">VMCity</a></td><td class="desc">Represents a city in a country </td></tr>
<tr id="row_4_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_consumer.html" target="_self">VMConsumer</a></td><td class="desc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available from such </td></tr>
<tr id="row_4_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_content_tag.html" target="_self">VMContentTag</a></td><td class="desc">Represents a tag that can be added to a content (e.g., to a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a>, etc.) </td></tr>
<tr id="row_4_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_cross_reference.html" target="_self">VMCrossReference</a></td><td class="desc"></td></tr>
<tr id="row_4_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_external_merchant.html" target="_self">VMExternalMerchant</a></td><td class="desc">Represents a merchant that was added to the Plexure platform from a 3rd party system </td></tr>
<tr id="row_4_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_favourite_content.html" target="_self">VMFavouriteContent</a></td><td class="desc">Class that contains all the favourite content of the currently logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_4_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_geo_fence.html" target="_self">VMGeoFence</a></td><td class="desc"></td></tr>
<tr id="row_4_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card.html" target="_self">VMLoyaltyCard</a></td><td class="desc">Represents a loyalty card loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_instance.html" target="_self">VMLoyaltyCardInstance</a></td><td class="desc">Represents an instance of a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> for a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_4_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_13_" class="arrow" onclick="toggleFolder('4_0_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_points.html" target="_self">VMLoyaltyCardPoints</a></td><td class="desc">Represents the points allocated to a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> </td></tr>
<tr id="row_4_0_13_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_create_points.html" target="_self">VMLoyaltyCardCreatePoints</a></td><td class="desc"></td></tr>
<tr id="row_4_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_merchant.html" target="_self">VMMerchant</a></td><td class="desc">Represents a merchant loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_15_" class="arrow" onclick="toggleFolder('4_0_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_points_creation_summary.html" target="_self">VMPointsCreationSummary</a></td><td class="desc">Represents the points allocated to a specific <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a> </td></tr>
<tr id="row_4_0_15_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_allocated_instance.html" target="_self">VMLoyaltyCardAllocatedInstance</a></td><td class="desc"></td></tr>
<tr id="row_4_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_16_" class="arrow" onclick="toggleFolder('4_0_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_points_transaction.html" target="_self">VMPointsTransaction</a></td><td class="desc">Represents a points transaction performed for a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> </td></tr>
<tr id="row_4_0_16_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_transaction.html" target="_self">VMLoyaltyCardTransaction</a></td><td class="desc"></td></tr>
<tr id="row_4_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer.html" target="_self">VMRedeemedOffer</a></td><td class="desc">Represents an offer that was redeemed by a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> </td></tr>
<tr id="row_4_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_server_configuration.html" target="_self">VMServerConfiguration</a></td><td class="desc">Configuration data object obtained from the backend </td></tr>
<tr id="row_4_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_state.html" target="_self">VMState</a></td><td class="desc">Represents a state in a country </td></tr>
<tr id="row_4_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue.html" target="_self">VMVenue</a></td><td class="desc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it </td></tr>
<tr id="row_4_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venues_changeset.html" target="_self">VMVenuesChangeset</a></td><td class="desc">Represents a list of all the added, updated and deleted VMVenues from the last time the venues were obtained </td></tr>
<tr id="row_4_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_verification_token.html" target="_self">VMVerificationToken</a></td><td class="desc">Represents a temporary consumer verification token obtained from the Plexure platform, and contains all the information for it </td></tr>
<tr id="row_4_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content.html" target="_self">VMWeightedContent</a></td><td class="desc">Represents a content that can be of different types (<a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> or <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a>), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant) </td></tr>
<tr id="row_4_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_lite.html" target="_self">VMWeightedContentLite</a></td><td class="desc">Represents the lite version of a <a class="el" href="interface_v_m_weighted_content.html" title="Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). ">VMWeightedContent</a>, this includes the ID, title and other information related to it, needed to perform quick searches on the app side </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSCopying&gt;</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_model.html" target="_self">VMBaseModel</a></td><td class="desc">Base model which provides common functinality for all the other models in the SDK </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_date_07_v_m_additions_08.html" target="_self">NSDate(VMAdditions)</a></td><td class="desc">NSDate category that contains convenience methods for formatting dates </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NSError</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_request_error.html" target="_self">VMRequestError</a></td><td class="desc">Error object which contains error description </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_activity_tracker.html" target="_self">VMActivityTracker</a></td><td class="desc">Interface that exposes the methods used to report the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> activities to the backend </td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_activity_manager.html" target="_self">VMActivityManager</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_add_points_info.html" target="_self">VMAddPointsInfo</a></td><td class="desc">Class that contains all the information necessary to add points to a loyalty card on the Plexure platform </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_add_points_info_builder.html" target="_self">VMAddPointsInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_ad_search_criteria.html" target="_self">VMAdSearchCriteria</a></td><td class="desc">Search criteria for ads search </td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_ad_search_criteria_builder.html" target="_self">VMAdSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects </td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisements_manager.html" target="_self">VMAdvertisementsManager</a></td><td class="desc">Class that exposes the actions related to advertisements </td></tr>
<tr id="row_8_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_advertisement_manager.html" target="_self">VMAdvertisementManager</a></td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_a_p_n_s_utils.html" target="_self">VMAPNSUtils</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_authentication_manager.html" target="_self">VMAuthenticationManager</a></td><td class="desc">Interface that exposes the methods used for authentication with the backend </td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_base_model.html" target="_self">VMBaseModel</a></td><td class="desc">Base model which provides common functinality for all the other models in the SDK </td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_beacons_manager.html" target="_self">VMBeaconsManager</a></td><td class="desc">Class that exposes the actions related to beacons </td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_configuration_manager.html" target="_self">VMConfigurationManager</a></td><td class="desc">Interface that exposes the methods used to obtain the configurations that are set on the Plexure platform </td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_consumer_manager.html" target="_self">VMConsumerManager</a></td><td class="desc">Class that exposes the actions related to consumers (a.k.a </td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_cross_references_manager.html" target="_self">VMCrossReferencesManager</a></td><td class="desc"></td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_geofences_manager.html" target="_self">VMGeofencesManager</a></td><td class="desc">Class that exposes the actions related to geofences </td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_keychain.html" target="_self">VMKeychain</a></td><td class="desc">Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS </td></tr>
<tr id="row_8_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_15_" class="arrow" onclick="toggleFolder('8_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_location_manager.html" target="_self">VMLocationManager</a></td><td class="desc"></td></tr>
<tr id="row_8_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_locations_manager.html" target="_self">VMLocationsManager</a></td><td class="desc"></td></tr>
<tr id="row_8_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_info.html" target="_self">VMLoginInfo</a></td><td class="desc">Class that contains all the information necessary to perform a login with the Plexure platform </td></tr>
<tr id="row_8_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_login_info_builder.html" target="_self">VMLoginInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_login_info.html" title="Class that contains all the information necessary to perform a login with the Plexure platform...">VMLoginInfo</a> objects </td></tr>
<tr id="row_8_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_search_criteria.html" target="_self">VMLoyaltyCardSearchCriteria</a></td><td class="desc">Search criteria for loyalty cards search </td></tr>
<tr id="row_8_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html" target="_self">VMLoyaltyCardSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_loyalty_card_search_criteria.html" title="Search criteria for loyalty cards search. ">VMLoyaltyCardSearchCriteria</a> objects </td></tr>
<tr id="row_8_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_loyalty_cards_manager.html" target="_self">VMLoyaltyCardsManager</a></td><td class="desc">Class that exposes the actions related to loyalty cards </td></tr>
<tr id="row_8_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_merchants_manager.html" target="_self">VMMerchantsManager</a></td><td class="desc">Class that exposes the actions related to merchants </td></tr>
<tr id="row_8_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_mob.html" target="_self">VMob</a></td><td class="desc">Main class for access to all the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK features (organized on different manager classes) </td></tr>
<tr id="row_8_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer_search_criteria.html" target="_self">VMOfferSearchCriteria</a></td><td class="desc">Search criteria for offers search </td></tr>
<tr id="row_8_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offer_search_criteria_builder.html" target="_self">VMOfferSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects </td></tr>
<tr id="row_8_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_offers_manager.html" target="_self">VMOffersManager</a></td><td class="desc"></td></tr>
<tr id="row_8_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_26_" class="arrow" onclick="toggleFolder('8_26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_open_hours.html" target="_self">VMOpenHours</a></td><td class="desc">Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open for a specific day </td></tr>
<tr id="row_8_26_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_open_hours.html" target="_self">VMVenueOpenHours</a></td><td class="desc"></td></tr>
<tr id="row_8_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_operation.html" target="_self">VMOperation</a></td><td class="desc"><a class="el" href="interface_v_m_operation.html" title="VMOperation is used for cancelling a request operation. ">VMOperation</a> is used for cancelling a request operation </td></tr>
<tr id="row_8_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" target="_self">VMRedeemedOfferSearchCriteria</a></td><td class="desc">Search criteria for redeemed offers search </td></tr>
<tr id="row_8_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html" target="_self">VMRedeemedOfferSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html" title="Search criteria for redeemed offers search. ">VMRedeemedOfferSearchCriteria</a> objects </td></tr>
<tr id="row_8_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_info.html" target="_self">VMSignUpInfo</a></td><td class="desc">Class that contains all the information necessary to create a consumer account on the Plexure platform </td></tr>
<tr id="row_8_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_info_builder.html" target="_self">VMSignUpInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects </td></tr>
<tr id="row_8_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_sign_up_params.html" target="_self">VMSignUpParams</a></td><td class="desc">Contains the parameters sent on the body of a sign up request </td></tr>
<tr id="row_8_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_connection_info.html" target="_self">VMSocialConnectionInfo</a></td><td class="desc">Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network </td></tr>
<tr id="row_8_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_connection_info_builder.html" target="_self">VMSocialConnectionInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_social_connection_info.html" title="Class that contatins all the information necessary to connect a VMob consumer account to a social net...">VMSocialConnectionInfo</a> objects </td></tr>
<tr id="row_8_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_login_info.html" target="_self">VMSocialLoginInfo</a></td><td class="desc">Class that contains all the information necessary to log a consumer into the Plexure platform through the social login methods, using the credentials obtained from a 3rd party social network </td></tr>
<tr id="row_8_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_social_login_info_builder.html" target="_self">VMSocialLoginInfoBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects </td></tr>
<tr id="row_8_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_url_utils.html" target="_self">VMUrlUtils</a></td><td class="desc"></td></tr>
<tr id="row_8_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_utils.html" target="_self">VMUtils</a></td><td class="desc">Utility class used for common things that are only needed inside the SDK </td></tr>
<tr id="row_8_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_search_criteria.html" target="_self">VMVenueSearchCriteria</a></td><td class="desc">Search criteria for venues search </td></tr>
<tr id="row_8_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venue_search_criteria_builder.html" target="_self">VMVenueSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_venue_search_criteria.html" title="Search criteria for venues search. ">VMVenueSearchCriteria</a> objects </td></tr>
<tr id="row_8_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_venues_manager.html" target="_self">VMVenuesManager</a></td><td class="desc">Class that exposes the actions related to venues </td></tr>
<tr id="row_8_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_manager.html" target="_self">VMWeightedContentManager</a></td><td class="desc">Class that exposes the actions related to weighted content </td></tr>
<tr id="row_8_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_43_" class="arrow" onclick="toggleFolder('8_43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_search_criteria.html" target="_self">VMWeightedContentSearchCriteria</a></td><td class="desc">Search criteria for weighted content search </td></tr>
<tr id="row_8_43_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_list_criteria.html" target="_self">VMWeightedContentListCriteria</a></td><td class="desc"></td></tr>
<tr id="row_8_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" target="_self">VMWeightedContentSearchCriteriaBuilder</a></td><td class="desc">Builder used to create <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> objects </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_diagnostics_logger_protocol_01-p.html" target="_self">&lt;VMDiagnosticsLoggerProtocol &gt;</a></td><td class="desc">Protocol used by VMDiagnosticTableViewController for capturing logging messages </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_string_07_v_m_additions_08.html" target="_self">NSString(VMAdditions)</a></td><td class="desc">NSString category that contains convenience methods for strings manipulation </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;ObjectType&gt;</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_s_mutable_dictionary.html" target="_self">NSMutableDictionary</a></td><td class="desc"><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries...">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_offer_field_struct.html" target="_self">OfferFieldStruct</a></td><td class="desc">Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_u_i_application_07_v_m_runtime_08.html" target="_self">UIApplication(VMRuntime)</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UIButton</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_button.html" target="_self">VMButton</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UITableViewController</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_diagnostics_table_view_controller.html" target="_self">VMDiagnosticsTableViewController</a></td><td class="desc">Diagnostics screen that shows helpful information for debugging the Plexure SDK </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_v_m_configuration_manager_07_private_08.html" target="_self">VMConfigurationManager(Private)</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;VMDiagnosticsLoggerProtocol&gt;</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_diagnostics_table_view_controller.html" target="_self">VMDiagnosticsTableViewController</a></td><td class="desc">Diagnostics screen that shows helpful information for debugging the Plexure SDK </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:19 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
