<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthenticationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a0730678d2d8078a47a66e6c0b9ddf6c0">changePasswordWithCurrentPassword:newPassword:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0">connectSocialAccountWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">deleteConsumerAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">deleteDeviceAccountWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f">disconnectSocialAccountWithSocialSource:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">isLoggedIn</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">loginWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ace2983c8173264e09c70753ee10586ca">loginWithSocialLoginInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a126e4adad5f9132db3680888f67b6757">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#afd94ec6ecea32096c4f644549fdaac2b">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">logoutWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a23fba71e304912ebf2916157a6ad7d9c">requestPasswordResetWithUsername:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#ad820ab445d64c34ccd0c635ca6bd0861">resetPasswordWithVerificationToken:newPassword:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_authentication_manager.html#aa884b5098d5a70bd76671a4bb26e692a">signUpWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:18 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
