<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_consumer.html">VMConsumer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">dateOfBirth</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">emailAddress</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">firstName</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">fullName</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">gender</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">homeCityId</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">lastName</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#aa2d5052e5b2ac14f1832510e5805cf00">mobileNumber</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#a7b356297d8928e5bb09b1e7e3f82013a">postcode</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">userName</a></td><td class="entry"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 28 2018 13:32:18 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
