<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConsumerManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_consumer_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsumerManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consent_status_8h.html">VMConsentStatus.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_8h.html">VMConsumer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_consumer_manager.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - User Info</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)anonymizeConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVerificationTokenWithNumericFlag:(BOOL)numericTokenFlag</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#pragma mark - Tags</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getTagsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addTags:(NSArray&lt;NSString *&gt; *)tagsToAdd</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateTagsWithTagsToAdd:(NSArray&lt;NSString *&gt; *)tagsToAdd</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            tagsToRemove:(NSArray&lt;NSString *&gt; *)tagsToRemove</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeTags:(NSArray&lt;NSString *&gt; *)tagsToRemove</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#pragma mark - Favourite Content</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addFavouriteContentWithId:(NSString *)contentId</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                      type:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getFavouriteContentWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeFavouriteContentWithId:(NSString *)contentId</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                         type:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#pragma mark - Feedback</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)sendFeedbackWithRating:(NSNumber *)rating</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                           feedbackText:(NSString *)feedbackText</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          feedbackGroup:(NSString *)feedbackGroup</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                           extendedData:(NSString *)extendedData</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#pragma mark - GDPR</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getConsentStatusWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsentStatus:(<a class="code" href="interface_v_m_consent_status.html">VMConsentStatus</a> *) consentStatus</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)requestConsentHistoryWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)requestPersonalInfoWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deletePersonalInfoWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)detailConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getConsumerWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithUserName:(NSString *)userName</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                  firstName:(NSString *)firstName</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                   lastName:(NSString *)lastName</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                   fullName:(NSString *)fullName</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                     gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                       city:(NSString *)city</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                               emailAddress:(NSString *)emailAddress</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                               extendedData:(NSString *)extendedData</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                          verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumerWithUserName:(NSString *)userName</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                  firstName:(NSString *)firstName</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                   lastName:(NSString *)lastName</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                   fullName:(NSString *)fullName</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                     gender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                dateOfBirth:(NSDate *)dateOfBirth</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                       city:(NSString *)city</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                               emailAddress:(NSString *)emailAddress</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                               extendedData:(NSString *)extendedData</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                          verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)anonymizeAccountWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use anonymizeConsumerWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteConsumerWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#deleteConsumerAccountWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVerificationToken:(BOOL)numericTokenFlag</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getVerificationTokenWithNumericFlag:completionBlock: instead.&quot;);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listTagWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getTagsWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addTagValueReferenceCodes:(NSArray *)tagValueReferenceCode</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                           completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addTags:completionBlock: instead.&quot;);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateTagWithTagValueAddReferenceCodes:(NSArray *)tagValueAddReferenceCodes</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                           tagValueRemoveReferenceCodes:(NSArray *)tagValueRemoveReferenceCodes</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateTagsWithTagsToAdd:tagsToRemove:completionBlock: instead.&quot;);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)removeTagValueReferenceCodes:(NSArray *)tagValueReferenceCode</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use removeTags:completionBlock: instead.&quot;);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentCreateWithContentId:(NSString *)contentId</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                favouriteContentType:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addFavouriteContentWithId:type:completionBlock: instead.&quot;);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentListWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getFavouriteContentWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentDeleteWithContentId:(NSString *)contentId</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                favouriteContentType:(<a class="code" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)contentType</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use removeFavouriteContentWithId:type:completionBlock: instead.&quot;);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createUpdateSocialConnectionWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                                   credential:(NSString *)credential</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                           updateConsumerInfo:(BOOL)updateConsumerInfo</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)disconnectSocialAccountWithSocialTypes:(NSArray *)socialTypes</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#disconnectSocialAccountWithSocialSource:completionBlock: instead.&quot;);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)changeConsumerFacebookAccountToAnonymousWithFBSessionToken:(NSString *)FBtoken</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                                            completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use anonymizeConsumerWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)feedbackWithRating:(NSNumber *)rating</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                       feedbackText:(NSString *)feedbackText</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                   uniqueIdentifier:(NSString *)uniqueIdentifier</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                       extendedData:(NSString *)extendedData</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock: instead.&quot;);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)updateConsumer:(<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *)consumer</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;              verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use updateConsumer:completionBlock: instead.&quot;);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:42</div></div>
<div class="ttc" id="_v_m_consent_status_8h_html"><div class="ttname"><a href="_v_m_consent_status_8h.html">VMConsentStatus.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_af1cc580f2bfe3d44bf4f76aa6622fb7b"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a></div><div class="ttdeci">VMFavouriteContentType</div><div class="ttdoc">Lists the possible types of favourite content available on the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:31</div></div>
<div class="ttc" id="interface_v_m_consent_status_html"><div class="ttname"><a href="interface_v_m_consent_status.html">VMConsentStatus</a></div><div class="ttdoc">Represents a consent status of an consumer, and contains all the information for it. </div><div class="ttdef"><b>Definition:</b> VMConsentStatus.h:15</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html"><div class="ttname"><a href="interface_v_m_consumer_manager.html">VMConsumerManager</a></div><div class="ttdoc">Class that exposes the actions related to consumers (a.k.a. </div><div class="ttdef"><b>Definition:</b> VMConsumerManager.h:23</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html_a4f8609a72d5bec113bd62b965272fe8f"><div class="ttname"><a href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">+[VMConsumerManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared consumer manager object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="_v_m_consumer_8h_html"><div class="ttname"><a href="_v_m_consumer_8h.html">VMConsumer.h</a></div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
<div class="ttc" id="interface_v_m_consumer_html"><div class="ttname"><a href="interface_v_m_consumer.html">VMConsumer</a></div><div class="ttdoc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...</div><div class="ttdef"><b>Definition:</b> VMConsumer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
