<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: UIApplication(VMRuntime) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_u_i_application_07_v_m_runtime_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIApplication(VMRuntime) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_u_i_application_09_v_m_runtime_8h_source.html">UIApplication+VMRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf7e91243d24fe2326bfd5251502f8d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">vm_applicationDidBecomeActive:</a></td></tr>
<tr class="separator:abf7e91243d24fe2326bfd5251502f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd9759203dd6ee65f0be047de8e51f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">VMApplicationDidBecomeActive</a></td></tr>
<tr class="separator:aa8dd9759203dd6ee65f0be047de8e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a928e8659bc53098884e8f6e58a242"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">vm_applicationDidEnterBackground:</a></td></tr>
<tr class="separator:a20a928e8659bc53098884e8f6e58a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad3f4e1df1572dd1fc1e0115303848"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">VMApplicationDidEnterBackground</a></td></tr>
<tr class="separator:ad9ad3f4e1df1572dd1fc1e0115303848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb320f6446a582e6f83507c4e664c62"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a7fb320f6446a582e6f83507c4e664c62">vm_application:didFinishLaunchingWithOptions:</a></td></tr>
<tr class="separator:a7fb320f6446a582e6f83507c4e664c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79964334d53e4c33e42b393fbd84140"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">VMDidFinishLaunchingWithOptions</a></td></tr>
<tr class="separator:aa79964334d53e4c33e42b393fbd84140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12499031be8f8d9d8ce8ab48985f6528"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a12499031be8f8d9d8ce8ab48985f6528">vm_application:didReceiveRemoteNotification:</a></td></tr>
<tr class="separator:a12499031be8f8d9d8ce8ab48985f6528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a821034557d4836a5e2daf0d651c99"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">VMDidReceiveRemoteNotification</a></td></tr>
<tr class="separator:aa7a821034557d4836a5e2daf0d651c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc0ecd9a2f29294afcbb06b6020941"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa2fc0ecd9a2f29294afcbb06b6020941">vm_application:didReceiveRemoteNotification:fetchCompletionHandler:</a></td></tr>
<tr class="separator:aa2fc0ecd9a2f29294afcbb06b6020941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78848466b63697aa2c05312b2daf13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">VMDidReceiveRemoteNotificationWithBackgroundFetch</a></td></tr>
<tr class="separator:a0b78848466b63697aa2c05312b2daf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef60c96b2ab77d18e93dcea53f4a1a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aeef60c96b2ab77d18e93dcea53f4a1a3">vm_application:didReceiveLocalNotification:</a></td></tr>
<tr class="separator:aeef60c96b2ab77d18e93dcea53f4a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d8a99ed368f3f9e518ac23999c54c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">VMDidReceiveLocalNotification</a></td></tr>
<tr class="separator:a1a8d8a99ed368f3f9e518ac23999c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4127be803c7b6d9ae1b75340e10497"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1f4127be803c7b6d9ae1b75340e10497">vm_application:didRegisterForRemoteNotificationsWithDeviceToken:</a></td></tr>
<tr class="separator:a1f4127be803c7b6d9ae1b75340e10497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a533748bd609f4048103f1fc58ed9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">VMDidRegisterForRemoteNotificationsWithDeviceToken</a></td></tr>
<tr class="separator:a9b5a533748bd609f4048103f1fc58ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bbbce11ee93fee4004e86ff48857b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a498bbbce11ee93fee4004e86ff48857b">vm_application:didFailToRegisterForRemoteNotificationsWithError:</a></td></tr>
<tr class="separator:a498bbbce11ee93fee4004e86ff48857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8900b444b2a58233aec80262fbf4b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">VMDidFailToRegisterForRemoteNotificationsWithError</a></td></tr>
<tr class="separator:add8900b444b2a58233aec80262fbf4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a498bbbce11ee93fee4004e86ff48857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498bbbce11ee93fee4004e86ff48857b">&#9670;&nbsp;</a></span>vm_application:didFailToRegisterForRemoteNotificationsWithError:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToRegisterForRemoteNotificationsWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb320f6446a582e6f83507c4e664c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb320f6446a582e6f83507c4e664c62">&#9670;&nbsp;</a></span>vm_application:didFinishLaunchingWithOptions:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFinishLaunchingWithOptions:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>launchOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef60c96b2ab77d18e93dcea53f4a1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef60c96b2ab77d18e93dcea53f4a1a3">&#9670;&nbsp;</a></span>vm_application:didReceiveLocalNotification:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveLocalNotification:</td>
          <td></td>
          <td class="paramtype">(UILocalNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12499031be8f8d9d8ce8ab48985f6528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12499031be8f8d9d8ce8ab48985f6528">&#9670;&nbsp;</a></span>vm_application:didReceiveRemoteNotification:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteNotification:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fc0ecd9a2f29294afcbb06b6020941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc0ecd9a2f29294afcbb06b6020941">&#9670;&nbsp;</a></span>vm_application:didReceiveRemoteNotification:fetchCompletionHandler:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveRemoteNotification:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">fetchCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a016f1ae2ecc9aeff808229530ffe5b60">BackgroundFetchResultBlock</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4127be803c7b6d9ae1b75340e10497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4127be803c7b6d9ae1b75340e10497">&#9670;&nbsp;</a></span>vm_application:didRegisterForRemoteNotificationsWithDeviceToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRegisterForRemoteNotificationsWithDeviceToken:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>deviceToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7e91243d24fe2326bfd5251502f8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e91243d24fe2326bfd5251502f8d5">&#9670;&nbsp;</a></span>vm_applicationDidBecomeActive:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_applicationDidBecomeActive: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a928e8659bc53098884e8f6e58a242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a928e8659bc53098884e8f6e58a242">&#9670;&nbsp;</a></span>vm_applicationDidEnterBackground:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vm_applicationDidEnterBackground: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8dd9759203dd6ee65f0be047de8e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd9759203dd6ee65f0be047de8e51f">&#9670;&nbsp;</a></span>VMApplicationDidBecomeActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMApplicationDidBecomeActive </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ad3f4e1df1572dd1fc1e0115303848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ad3f4e1df1572dd1fc1e0115303848">&#9670;&nbsp;</a></span>VMApplicationDidEnterBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMApplicationDidEnterBackground </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8900b444b2a58233aec80262fbf4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8900b444b2a58233aec80262fbf4b2">&#9670;&nbsp;</a></span>VMDidFailToRegisterForRemoteNotificationsWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidFailToRegisterForRemoteNotificationsWithError </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79964334d53e4c33e42b393fbd84140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79964334d53e4c33e42b393fbd84140">&#9670;&nbsp;</a></span>VMDidFinishLaunchingWithOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) VMDidFinishLaunchingWithOptions </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>launchOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8d8a99ed368f3f9e518ac23999c54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8d8a99ed368f3f9e518ac23999c54c">&#9670;&nbsp;</a></span>VMDidReceiveLocalNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveLocalNotification </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UILocalNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a821034557d4836a5e2daf0d651c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a821034557d4836a5e2daf0d651c99">&#9670;&nbsp;</a></span>VMDidReceiveRemoteNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveRemoteNotification </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b78848466b63697aa2c05312b2daf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b78848466b63697aa2c05312b2daf13">&#9670;&nbsp;</a></span>VMDidReceiveRemoteNotificationWithBackgroundFetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidReceiveRemoteNotificationWithBackgroundFetch </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a> *)&#160;</td>
          <td class="paramname"><em>userInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_u_i_application_09_v_m_runtime_8h.html#a016f1ae2ecc9aeff808229530ffe5b60">BackgroundFetchResultBlock</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5a533748bd609f4048103f1fc58ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5a533748bd609f4048103f1fc58ed9">&#9670;&nbsp;</a></span>VMDidRegisterForRemoteNotificationsWithDeviceToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) VMDidRegisterForRemoteNotificationsWithDeviceToken </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>self</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>_cmd</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>deviceToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_u_i_application_09_v_m_runtime_8h_source.html">UIApplication+VMRuntime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
