<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_s_date_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_date_09_v_m_additions_8h.html" target="_self">NSDate+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_s_dictionary_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_dictionary_09_v_m_additions_8h.html" target="_self">NSDictionary+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_s_string_09_v_m_additions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_s_string_09_v_m_additions_8h.html" target="_self">NSString+VMAdditions.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_u_i_application_09_v_m_runtime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_application_09_v_m_runtime_8h.html" target="_self">UIApplication+VMRuntime.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_access_token_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_access_token_8h.html" target="_self">VMAccessToken.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_activity_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_constants_8h.html" target="_self">VMActivityConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_activity_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_manager_8h.html" target="_self">VMActivityManager.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_activity_tracker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_activity_tracker_8h.html" target="_self">VMActivityTracker.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_add_points_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_add_points_info_8h.html" target="_self">VMAddPointsInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_add_points_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_add_points_info_builder_8h.html" target="_self">VMAddPointsInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_ad_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_ad_search_criteria_8h.html" target="_self">VMAdSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_ad_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_ad_search_criteria_builder_8h.html" target="_self">VMAdSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_advertisement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisement_8h.html" target="_self">VMAdvertisement.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_advertisement_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisement_manager_8h.html" target="_self">VMAdvertisementManager.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_advertisements_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_advertisements_manager_8h.html" target="_self">VMAdvertisementsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_a_p_n_s_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_a_p_n_s_utils_8h.html" target="_self">VMAPNSUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_authentication_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authentication_constants_8h.html" target="_self">VMAuthenticationConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_authentication_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authentication_manager_8h.html" target="_self">VMAuthenticationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_authorization_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_authorization_manager_8h.html" target="_self">VMAuthorizationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_base_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_base_content_8h.html" target="_self">VMBaseContent.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_base_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_base_model_8h.html" target="_self">VMBaseModel.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_beacon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_8h.html" target="_self">VMBeacon.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_beacon_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_constants_8h.html" target="_self">VMBeaconConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_beacon_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacon_manager_8h.html" target="_self">VMBeaconManager.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_beacons_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_beacons_manager_8h.html" target="_self">VMBeaconsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_button_8h.html" target="_self">VMButton.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_categories_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_categories_8h.html" target="_self">VMCategories.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_category_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_category_8h.html" target="_self">VMCategory.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_city_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_city_8h.html" target="_self">VMCity.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_configuration_manager_09_private_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_configuration_manager_09_private_8h.html" target="_self">VMConfigurationManager+Private.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_configuration_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_configuration_manager_8h.html" target="_self">VMConfigurationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_consent_status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consent_status_8h.html" target="_self">VMConsentStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_constant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_constant_8h.html" target="_self">VMConstant.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_consumer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_8h.html" target="_self">VMConsumer.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_consumer_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_constants_8h.html" target="_self">VMConsumerConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_consumer_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_consumer_manager_8h.html" target="_self">VMConsumerManager.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_content_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_constants_8h.html" target="_self">VMContentConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_content_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_model_8h.html" target="_self">VMContentModel.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_content_tag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_content_tag_8h.html" target="_self">VMContentTag.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_cross_reference_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_reference_8h.html" target="_self">VMCrossReference.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_cross_reference_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_reference_constants_8h.html" target="_self">VMCrossReferenceConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_cross_references_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_cross_references_manager_8h.html" target="_self">VMCrossReferencesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_diagnostics_logger_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_diagnostics_logger_protocol_8h.html" target="_self">VMDiagnosticsLoggerProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_diagnostics_table_view_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_diagnostics_table_view_controller_8h.html" target="_self">VMDiagnosticsTableViewController.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_external_merchant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_external_merchant_8h.html" target="_self">VMExternalMerchant.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_favourite_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_favourite_content_8h.html" target="_self">VMFavouriteContent.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_geo_fence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geo_fence_8h.html" target="_self">VMGeoFence.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_geofence_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geofence_constants_8h.html" target="_self">VMGeofenceConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_g_e_o_fence_location_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_g_e_o_fence_location_manager_8h.html" target="_self">VMGEOFenceLocationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_geofences_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_geofences_manager_8h.html" target="_self">VMGeofencesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_h_t_t_p_error_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_h_t_t_p_error_codes_8h.html" target="_self">VMHTTPErrorCodes.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_h_t_t_p_status_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_h_t_t_p_status_codes_8h.html" target="_self">VMHTTPStatusCodes.h</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_keychain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_keychain_8h.html" target="_self">VMKeychain.h</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_location_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_location_manager_8h.html" target="_self">VMLocationManager.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_locations_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_locations_manager_8h.html" target="_self">VMLocationsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_login_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_info_8h.html" target="_self">VMLoginInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_login_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_info_builder_8h.html" target="_self">VMLoginInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_login_response_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_login_response_8h.html" target="_self">VMLoginResponse.h</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_8h.html" target="_self">VMLoyaltyCard.h</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_allocated_instance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_allocated_instance_8h.html" target="_self">VMLoyaltyCardAllocatedInstance.h</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_create_points_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_create_points_8h.html" target="_self">VMLoyaltyCardCreatePoints.h</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_expiry_points_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_expiry_points_8h.html" target="_self">VMLoyaltyCardExpiryPoints.h</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_instance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_instance_8h.html" target="_self">VMLoyaltyCardInstance.h</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_points_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_points_8h.html" target="_self">VMLoyaltyCardPoints.h</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_search_criteria_8h.html" target="_self">VMLoyaltyCardSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_search_criteria_builder_8h.html" target="_self">VMLoyaltyCardSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_cards_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_cards_manager_8h.html" target="_self">VMLoyaltyCardsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_loyalty_card_transaction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_loyalty_card_transaction_8h.html" target="_self">VMLoyaltyCardTransaction.h</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_merchant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_merchant_8h.html" target="_self">VMMerchant.h</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_merchants_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_merchants_manager_8h.html" target="_self">VMMerchantsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_mob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_mob_8h.html" target="_self">VMob.h</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_mob_completion_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_mob_completion_block_8h.html" target="_self">VMobCompletionBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_offer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_8h.html" target="_self">VMOffer.h</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_offer_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_manager_8h.html" target="_self">VMOfferManager.h</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_offer_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_search_criteria_8h.html" target="_self">VMOfferSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_offer_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offer_search_criteria_builder_8h.html" target="_self">VMOfferSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_offers_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_offers_manager_8h.html" target="_self">VMOffersManager.h</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_open_hours_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_open_hours_8h.html" target="_self">VMOpenHours.h</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_operation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_operation_8h.html" target="_self">VMOperation.h</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_points_creation_summary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_points_creation_summary_8h.html" target="_self">VMPointsCreationSummary.h</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_points_transaction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_points_transaction_8h.html" target="_self">VMPointsTransaction.h</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_8h.html" target="_self">VMRedeemedOffer.h</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_search_criteria_8h.html" target="_self">VMRedeemedOfferSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_redeemed_offer_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_redeemed_offer_search_criteria_builder_8h.html" target="_self">VMRedeemedOfferSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_request_error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_request_error_8h.html" target="_self">VMRequestError.h</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_server_configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_server_configuration_8h.html" target="_self">VMServerConfiguration.h</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_info_8h.html" target="_self">VMSignUpInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_info_builder_8h.html" target="_self">VMSignUpInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_sign_up_params_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_sign_up_params_8h.html" target="_self">VMSignUpParams.h</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_social_connection_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_connection_info_8h.html" target="_self">VMSocialConnectionInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_social_connection_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_connection_info_builder_8h.html" target="_self">VMSocialConnectionInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_social_login_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_login_info_8h.html" target="_self">VMSocialLoginInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_social_login_info_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_social_login_info_builder_8h.html" target="_self">VMSocialLoginInfoBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_state_8h.html" target="_self">VMState.h</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_url_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_url_utils_8h.html" target="_self">VMUrlUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_utils_8h.html" target="_self">VMUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_8h.html" target="_self">VMVenue.h</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venue_open_hours_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_open_hours_8h.html" target="_self">VMVenueOpenHours.h</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venues_changeset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venues_changeset_8h.html" target="_self">VMVenuesChangeset.h</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venue_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_search_criteria_8h.html" target="_self">VMVenueSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venue_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venue_search_criteria_builder_8h.html" target="_self">VMVenueSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_venues_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_venues_manager_8h.html" target="_self">VMVenuesManager.h</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_verification_token_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_verification_token_8h.html" target="_self">VMVerificationToken.h</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_8h.html" target="_self">VMWeightedContent.h</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_list_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_list_criteria_8h.html" target="_self">VMWeightedContentListCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_lite_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_lite_8h.html" target="_self">VMWeightedContentLite.h</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_manager_8h.html" target="_self">VMWeightedContentManager.h</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_search_criteria_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_search_criteria_8h.html" target="_self">VMWeightedContentSearchCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_v_m_weighted_content_search_criteria_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_m_weighted_content_search_criteria_builder_8h.html" target="_self">VMWeightedContentSearchCriteriaBuilder.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
