<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>signalStrength
: <a class="el" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">VMBeacon</a>
</li>
<li>signUpType
: <a class="el" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">VMSignUpInfo</a>
</li>
<li>socialSource
: <a class="el" href="interface_v_m_social_connection_info.html#ac7d1089aae66b67344e0e4c3ffd48138">VMSocialConnectionInfo</a>
, <a class="el" href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">VMSocialLoginInfo</a>
</li>
<li>sortCriteria
: <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">VMOfferSearchCriteria</a>
</li>
<li>sortOrder
: <a class="el" href="interface_v_m_category.html#a5f50c160b2933fe76e539e3d9a17099e">VMCategory</a>
</li>
<li>start
: <a class="el" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">VMOpenHours</a>
</li>
<li>startDate
: <a class="el" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">VMRedeemedOffer</a>
</li>
<li>stateId
: <a class="el" href="interface_v_m_city.html#a99cdea4e62bc1956c52457229e201bb1">VMCity</a>
, <a class="el" href="interface_v_m_state.html#a1829192877cae71b13c6d7a83811406d">VMState</a>
</li>
<li>subTitle
: <a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">VMLoyaltyCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
