<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>venue
: <a class="el" href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">VMWeightedContent</a>
</li>
<li>venueExternalIds
: <a class="el" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">VMOffer</a>
</li>
<li>venueId
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">VMWeightedContentSearchCriteria</a>
</li>
<li>venueIds
: <a class="el" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">VMOffer</a>
</li>
<li>venueIDs
: <a class="el" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">VMOfferSearchCriteria</a>
</li>
<li>venueIds
: <a class="el" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">VMRedeemedOffer</a>
</li>
<li>venues
: <a class="el" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">VMAdvertisement</a>
, <a class="el" href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">VMFavouriteContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
