<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_v_m_loyalty_card_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_transaction_8h_source.html">VMLoyaltyCardTransaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_transaction.png" usemap="#VMLoyaltyCardTransaction_map" alt=""/>
  <map id="VMLoyaltyCardTransaction_map" name="VMLoyaltyCardTransaction_map">
<area href="interface_v_m_points_transaction.html" title="Represents a points transaction performed for a VMLoyaltyCard. " alt="VMPointsTransaction" shape="rect" coords="177,112,344,136"/>
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="177,56,344,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_points_transaction"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_points_transaction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_points_transaction.html">VMPointsTransaction</a></td></tr>
<tr class="memitem:aeb559bea3c67ca3e9cf117d9d1883ccc inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">transactionId</a></td></tr>
<tr class="memdesc:aeb559bea3c67ca3e9cf117d9d1883ccc inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this points transaction.  <a href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">More...</a><br /></td></tr>
<tr class="separator:aeb559bea3c67ca3e9cf117d9d1883ccc inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9be9636f7984f06501410d58bf78a inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">loyaltyCardId</a></td></tr>
<tr class="memdesc:ad0b9be9636f7984f06501410d58bf78a inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> the transaction was performed for.  <a href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">More...</a><br /></td></tr>
<tr class="separator:ad0b9be9636f7984f06501410d58bf78a inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed5267f352195d857ecf3009c6df76 inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">loyaltyCardInstanceId</a></td></tr>
<tr class="memdesc:ab5ed5267f352195d857ecf3009c6df76 inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a> the transaction was performed for.  <a href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">More...</a><br /></td></tr>
<tr class="separator:ab5ed5267f352195d857ecf3009c6df76 inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20adbacddf16f214a687f0fc00fb6614 inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">dateRequested</a></td></tr>
<tr class="memdesc:a20adbacddf16f214a687f0fc00fb6614 inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the transaction was performed.  <a href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">More...</a><br /></td></tr>
<tr class="separator:a20adbacddf16f214a687f0fc00fb6614 inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b17541b0edffa4f785ff50fbd7daa inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">pointsRequested</a></td></tr>
<tr class="memdesc:a3e2b17541b0edffa4f785ff50fbd7daa inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points requested by the transaction.  <a href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">More...</a><br /></td></tr>
<tr class="separator:a3e2b17541b0edffa4f785ff50fbd7daa inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4485bfc840b4421a5ea904482e73017 inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">pointsAllocated</a></td></tr>
<tr class="memdesc:ac4485bfc840b4421a5ea904482e73017 inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points allocated by the transaction.  <a href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">More...</a><br /></td></tr>
<tr class="separator:ac4485bfc840b4421a5ea904482e73017 inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed3bdcc09e0952e703d4e341762142 inherit properties_interface_v_m_points_transaction"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">extendedData</a></td></tr>
<tr class="memdesc:a4bed3bdcc09e0952e703d4e341762142 inherit properties_interface_v_m_points_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">More...</a><br /></td></tr>
<tr class="separator:a4bed3bdcc09e0952e703d4e341762142 inherit properties_interface_v_m_points_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000090">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_points_transaction.html" title="Represents a points transaction performed for a VMLoyaltyCard. ">VMPointsTransaction</a> instead.</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_transaction_8h_source.html">VMLoyaltyCardTransaction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
