<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSocialLoginInfoBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_social_login_info_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSocialLoginInfoBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects.  
 <a href="interface_v_m_social_login_info_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_social_login_info_builder_8h_source.html">VMSocialLoginInfoBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSocialLoginInfoBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_social_login_info_builder.png" usemap="#VMSocialLoginInfoBuilder_map" alt=""/>
  <map id="VMSocialLoginInfoBuilder_map" name="VMSocialLoginInfoBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2bbd5123ffb1edf6487ad546a9d1ef77"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#a2bbd5123ffb1edf6487ad546a9d1ef77">init</a></td></tr>
<tr class="separator:a2bbd5123ffb1edf6487ad546a9d1ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d23837c6440ecd1df53615944aa817"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#aa6d23837c6440ecd1df53615944aa817">setSocialSource:</a></td></tr>
<tr class="memdesc:aa6d23837c6440ecd1df53615944aa817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the VMSocialSource that defines which social service must be used to log in.  <a href="#aa6d23837c6440ecd1df53615944aa817">More...</a><br /></td></tr>
<tr class="separator:aa6d23837c6440ecd1df53615944aa817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de2f70eae303a9e4d9c3ca2a761fde"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#a46de2f70eae303a9e4d9c3ca2a761fde">setThirdPartyToken:</a></td></tr>
<tr class="memdesc:a46de2f70eae303a9e4d9c3ca2a761fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the token provided by the third party service (e.g.  <a href="#a46de2f70eae303a9e4d9c3ca2a761fde">More...</a><br /></td></tr>
<tr class="separator:a46de2f70eae303a9e4d9c3ca2a761fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a873e42d0aba168903009e7a8922a84"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#a2a873e42d0aba168903009e7a8922a84">setThirdPartyUserId:</a></td></tr>
<tr class="memdesc:a2a873e42d0aba168903009e7a8922a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user ID provided by the third party service (only needed for Twitter).  <a href="#a2a873e42d0aba168903009e7a8922a84">More...</a><br /></td></tr>
<tr class="separator:a2a873e42d0aba168903009e7a8922a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29e959c56c82fb59e1eda059c4e24e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#ada29e959c56c82fb59e1eda059c4e24e">setThirdPartySecret:</a></td></tr>
<tr class="memdesc:ada29e959c56c82fb59e1eda059c4e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the token secret provided by the third party service (only needed for Twitter).  <a href="#ada29e959c56c82fb59e1eda059c4e24e">More...</a><br /></td></tr>
<tr class="separator:ada29e959c56c82fb59e1eda059c4e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9924601ac87de9efdc31dc01caa3e6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#a5e9924601ac87de9efdc31dc01caa3e6">setExistingConsumerWithUsername:password:</a></td></tr>
<tr class="memdesc:a5e9924601ac87de9efdc31dc01caa3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the username and password of a consumer that already exists on the platform.  <a href="#a5e9924601ac87de9efdc31dc01caa3e6">More...</a><br /></td></tr>
<tr class="separator:a5e9924601ac87de9efdc31dc01caa3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d40ee3a51deae16911536feec5f91b6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#a9d40ee3a51deae16911536feec5f91b6">setAutoCreateConsumer:</a></td></tr>
<tr class="memdesc:a9d40ee3a51deae16911536feec5f91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the backend must create a new account if the user doesn't exist, or not.  <a href="#a9d40ee3a51deae16911536feec5f91b6">More...</a><br /></td></tr>
<tr class="separator:a9d40ee3a51deae16911536feec5f91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83affc875928cdddc0731fc51d567f9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_social_login_info_builder.html#ab83affc875928cdddc0731fc51d567f9">build</a></td></tr>
<tr class="memdesc:ab83affc875928cdddc0731fc51d567f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> object.  <a href="#ab83affc875928cdddc0731fc51d567f9">More...</a><br /></td></tr>
<tr class="separator:ab83affc875928cdddc0731fc51d567f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab83affc875928cdddc0731fc51d567f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83affc875928cdddc0731fc51d567f9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info.html" title="Class that contains all the information necessary to log a consumer into the Plexure platform through...">VMSocialLoginInfo</a> </dd></dl>

</div>
</div>
<a id="a2bbd5123ffb1edf6487ad546a9d1ef77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd5123ffb1edf6487ad546a9d1ef77">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d40ee3a51deae16911536feec5f91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d40ee3a51deae16911536feec5f91b6">&#9670;&nbsp;</a></span>setAutoCreateConsumer:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setAutoCreateConsumer: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>autoCreateConsumer</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the backend must create a new account if the user doesn't exist, or not. </p>
<p>Default value is <code>YES</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoCreateConsumer</td><td><code>YES</code> if the backend must create a new account when the user doesn't exist, or <code>NO</code> if it mustn't.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="a5e9924601ac87de9efdc31dc01caa3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9924601ac87de9efdc31dc01caa3e6">&#9670;&nbsp;</a></span>setExistingConsumerWithUsername:password:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setExistingConsumerWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the username and password of a consumer that already exists on the platform. </p>
<p>These values are optional. If used, the specified consumer will be linked to the social account used to login.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of a consumer that already exists on the platform, to link to the social account provided. </td></tr>
    <tr><td class="paramname">password</td><td>Password of the existing specified consumer in the <code>username</code> parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="aa6d23837c6440ecd1df53615944aa817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d23837c6440ecd1df53615944aa817">&#9670;&nbsp;</a></span>setSocialSource:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the VMSocialSource that defines which social service must be used to log in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialSource</td><td>VMSocialSource that defines which social service must be used to log in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="ada29e959c56c82fb59e1eda059c4e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada29e959c56c82fb59e1eda059c4e24e">&#9670;&nbsp;</a></span>setThirdPartySecret:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartySecret: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartySecret</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the token secret provided by the third party service (only needed for Twitter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartySecret</td><td>Token secret provided by the third party service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="a46de2f70eae303a9e4d9c3ca2a761fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46de2f70eae303a9e4d9c3ca2a761fde">&#9670;&nbsp;</a></span>setThirdPartyToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartyToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the token provided by the third party service (e.g. </p>
<p>Facebook, Twitter, etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartyToken</td><td>Token provided by the third party service (e.g. Facebook, Twitter, etc.).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<a id="a2a873e42d0aba168903009e7a8922a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a873e42d0aba168903009e7a8922a84">&#9670;&nbsp;</a></span>setThirdPartyUserId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setThirdPartyUserId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyUserID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user ID provided by the third party service (only needed for Twitter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thirdPartyUserID</td><td>User ID provided by the third party service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_social_login_info_builder.html" title="Builder used to create VMSocialLoginInfo objects. ">VMSocialLoginInfoBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_social_login_info_builder_8h_source.html">VMSocialLoginInfoBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
