<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMPointsCreationSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_points_creation_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMPointsCreationSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the points allocated to a specific <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>.  
 <a href="interface_v_m_points_creation_summary.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_points_creation_summary_8h_source.html">VMPointsCreationSummary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMPointsCreationSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_points_creation_summary.png" usemap="#VMPointsCreationSummary_map" alt=""/>
  <map id="VMPointsCreationSummary_map" name="VMPointsCreationSummary_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="211,56,412,80"/>
<area href="interface_v_m_loyalty_card_allocated_instance.html" alt="VMLoyaltyCardAllocatedInstance" shape="rect" coords="211,168,412,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a099333cec19820d01fd85246eddb4d9f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">loyaltyCardInstanceId</a></td></tr>
<tr class="memdesc:a099333cec19820d01fd85246eddb4d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a> to which points were added.  <a href="#a099333cec19820d01fd85246eddb4d9f">More...</a><br /></td></tr>
<tr class="separator:a099333cec19820d01fd85246eddb4d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6839acd9de8cee13bc20aa6cfdd3b67e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">offerInstanceId</a></td></tr>
<tr class="memdesc:a6839acd9de8cee13bc20aa6cfdd3b67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> instance that was rewarded when this points transaction was completed.  <a href="#a6839acd9de8cee13bc20aa6cfdd3b67e">More...</a><br /></td></tr>
<tr class="separator:a6839acd9de8cee13bc20aa6cfdd3b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784b970a31867812c3e44275afdb3be"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">pointsBalance</a></td></tr>
<tr class="memdesc:a7784b970a31867812c3e44275afdb3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points currently allocated to the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>.  <a href="#a7784b970a31867812c3e44275afdb3be">More...</a><br /></td></tr>
<tr class="separator:a7784b970a31867812c3e44275afdb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92bdfe501b3549f87d929c2eb0d711a"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">pointsAllocated</a></td></tr>
<tr class="memdesc:ac92bdfe501b3549f87d929c2eb0d711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that were accepted to be allocated to the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>.  <a href="#ac92bdfe501b3549f87d929c2eb0d711a">More...</a><br /></td></tr>
<tr class="separator:ac92bdfe501b3549f87d929c2eb0d711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138219c8f21ea1c4470d15d09c4479fb"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">outcomeCode</a></td></tr>
<tr class="memdesc:a138219c8f21ea1c4470d15d09c4479fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful).  <a href="#a138219c8f21ea1c4470d15d09c4479fb">More...</a><br /></td></tr>
<tr class="separator:a138219c8f21ea1c4470d15d09c4479fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d214387af26f0cd865b7baad0573543"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">outcomeDescription</a></td></tr>
<tr class="memdesc:a3d214387af26f0cd865b7baad0573543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description message of the transaction outcome indicated by <a class="el" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb" title="Code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful)...">outcomeCode</a>.  <a href="#a3d214387af26f0cd865b7baad0573543">More...</a><br /></td></tr>
<tr class="separator:a3d214387af26f0cd865b7baad0573543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the points allocated to a specific <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a099333cec19820d01fd85246eddb4d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099333cec19820d01fd85246eddb4d9f">&#9670;&nbsp;</a></span>loyaltyCardInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) loyaltyCardInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a> to which points were added. </p>

</div>
</div>
<a id="a6839acd9de8cee13bc20aa6cfdd3b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6839acd9de8cee13bc20aa6cfdd3b67e">&#9670;&nbsp;</a></span>offerInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offerInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> instance that was rewarded when this points transaction was completed. </p>

</div>
</div>
<a id="a138219c8f21ea1c4470d15d09c4479fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138219c8f21ea1c4470d15d09c4479fb">&#9670;&nbsp;</a></span>outcomeCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) outcomeCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful). </p>

</div>
</div>
<a id="a3d214387af26f0cd865b7baad0573543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d214387af26f0cd865b7baad0573543">&#9670;&nbsp;</a></span>outcomeDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) outcomeDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description message of the transaction outcome indicated by <a class="el" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb" title="Code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful)...">outcomeCode</a>. </p>

</div>
</div>
<a id="ac92bdfe501b3549f87d929c2eb0d711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92bdfe501b3549f87d929c2eb0d711a">&#9670;&nbsp;</a></span>pointsAllocated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsAllocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points that were accepted to be allocated to the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>. </p>

</div>
</div>
<a id="a7784b970a31867812c3e44275afdb3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7784b970a31867812c3e44275afdb3be">&#9670;&nbsp;</a></span>pointsBalance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsBalance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points currently allocated to the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer. ">VMLoyaltyCardInstance</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_points_creation_summary_8h_source.html">VMPointsCreationSummary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
