<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class used for common things that are only needed inside the SDK.  
 <a href="interface_v_m_utils.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_utils.png" usemap="#VMUtils_map" alt=""/>
  <map id="VMUtils_map" name="VMUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab69289d3da2eac17a38b48f876dc3422"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a></td></tr>
<tr class="memdesc:ab69289d3da2eac17a38b48f876dc3422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the device ID from iOS and returns it.  <a href="#ab69289d3da2eac17a38b48f876dc3422">More...</a><br /></td></tr>
<tr class="separator:ab69289d3da2eac17a38b48f876dc3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">sharedInstance</a></td></tr>
<tr class="separator:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07535294edb7ac8488d34b635b61865"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#aa07535294edb7ac8488d34b635b61865">getObjectDescription:</a></td></tr>
<tr class="separator:aa07535294edb7ac8488d34b635b61865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6623e227485e131ecf6270d297601"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#isLoggedIn method instead to determine the consumer's logged in state.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ae2f6623e227485e131ecf6270d297601">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ae2f6623e227485e131ecf6270d297601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88986419e46063a0f044f13ff6a46701"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a88986419e46063a0f044f13ff6a46701">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a88986419e46063a0f044f13ff6a46701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813aeda9411bf758b2158aa2a742c8e1"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#getAPNSEnvironment instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a813aeda9411bf758b2158aa2a742c8e1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a813aeda9411bf758b2158aa2a742c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80af16bffac4807c14889223ad6af49"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#aa80af16bffac4807c14889223ad6af49">imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:</a></td></tr>
<tr class="separator:aa80af16bffac4807c14889223ad6af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39ba806d333ab8ffbcd1447475e8087c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">deviceUsername</a></td></tr>
<tr class="memdesc:a39ba806d333ab8ffbcd1447475e8087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>.  <a href="#a39ba806d333ab8ffbcd1447475e8087c">More...</a><br /></td></tr>
<tr class="separator:a39ba806d333ab8ffbcd1447475e8087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">devicePassword</a></td></tr>
<tr class="memdesc:aa5e2a734f0ac61e9b8d375879a284e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>.  <a href="#aa5e2a734f0ac61e9b8d375879a284e79">More...</a><br /></td></tr>
<tr class="separator:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class used for common things that are only needed inside the SDK. </p>
<p>IMPORTANT: App developers should not use this class, as its content might change between SDK versions and backwards compatibility is not guaranteed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae2f6623e227485e131ecf6270d297601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6623e227485e131ecf6270d297601">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#isLoggedIn method instead to determine the consumer's logged in state.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current device or consumer access token, or <code>nil</code> if neither exists.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000154">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842" title="Checks if the consumer is logged in or not, and returns YES if it is, or NO if it isn&#39;t...">isLoggedIn (VMAuthenticationManager)</a> method instead to determine the consumer's logged in state. </dd></dl>

</div>
</div>
<a id="a88986419e46063a0f044f13ff6a46701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88986419e46063a0f044f13ff6a46701">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">getDeviceId</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000155">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422" title="Obtains the device ID from iOS and returns it. ">getDeviceId</a> instead.</dd></dl>

</div>
</div>
<a id="a813aeda9411bf758b2158aa2a742c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813aeda9411bf758b2158aa2a742c8e1">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#getAPNSEnvironment instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000156">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment (VMAPNSUtils)</a> instead.</dd></dl>

</div>
</div>
<a id="ab69289d3da2eac17a38b48f876dc3422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69289d3da2eac17a38b48f876dc3422">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getDeviceId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the device ID from iOS and returns it. </p>

</div>
</div>
<a id="aa07535294edb7ac8488d34b635b61865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07535294edb7ac8488d34b635b61865">&#9670;&nbsp;</a></span>getObjectDescription:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getObjectDescription: </td>
          <td></td>
          <td class="paramtype">(NSObject *)&#160;</td>
          <td class="paramname"><em>vmObject</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of the object received as parameter. </dd></dl>

</div>
</div>
<a id="aa80af16bffac4807c14889223ad6af49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80af16bffac4807c14889223ad6af49">&#9670;&nbsp;</a></span>imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) imageUrlStringWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImagePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aHeight</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImageFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">andUrlPrefix:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_url_utils.html">VMUrlUtils</a>#createImageUrlWithName:width:height:imageFormat: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000157">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a> instead.</dd></dl>

</div>
</div>
<a id="ab7d09b4ebb79c238e4b754fc54f8b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d09b4ebb79c238e4b754fc54f8b6fe">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Singleton instance of <a class="el" href="interface_v_m_utils.html" title="Utility class used for common things that are only needed inside the SDK. ">VMUtils</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5e2a734f0ac61e9b8d375879a284e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e2a734f0ac61e9b8d375879a284e79">&#9670;&nbsp;</a></span>devicePassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) devicePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>. </p>

</div>
</div>
<a id="a39ba806d333ab8ffbcd1447475e8087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba806d333ab8ffbcd1447475e8087c">&#9670;&nbsp;</a></span>deviceUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username used in VMDeviceLoginRequest, if set by the app before calling <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
