<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLocationsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_locations_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLocationsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_locations_manager_8h_source.html">VMLocationsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLocationsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_locations_manager.png" usemap="#VMLocationsManager_map" alt=""/>
  <map id="VMLocationsManager_map" name="VMLocationsManager_map">
<area href="interface_v_m_location_manager.html" alt="VMLocationManager" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4d20e70f80a319c60d9db5b03af7aa57"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a4d20e70f80a319c60d9db5b03af7aa57">detailsOfState:withCompletionBlock:</a></td></tr>
<tr class="separator:a4d20e70f80a319c60d9db5b03af7aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d442b560e3728662c54ca6b278a8b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a866d442b560e3728662c54ca6b278a8b">statesListWithCompletionBlock:</a></td></tr>
<tr class="separator:a866d442b560e3728662c54ca6b278a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9865733f39027a90288111f660ea2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a5af9865733f39027a90288111f660ea2">detailsOfCity:withCompletionBlock:</a></td></tr>
<tr class="separator:a5af9865733f39027a90288111f660ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c0f1b7c6000a37a78f2814fb05ac7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#ae68c0f1b7c6000a37a78f2814fb05ac7">citiesListWithCompletionBlock:</a></td></tr>
<tr class="separator:ae68c0f1b7c6000a37a78f2814fb05ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78d0050d76fa5661caa9182bf856bd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_locations_manager.html#a4d78d0050d76fa5661caa9182bf856bd">citiesListOfState:withCompletionBlock:</a></td></tr>
<tr class="separator:a4d78d0050d76fa5661caa9182bf856bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_location_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_location_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a></td></tr>
<tr class="memitem:aa999198047bbf8d6b81d5fff07b748e0 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">getStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:aa999198047bbf8d6b81d5fff07b748e0 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country. ">VMState</a> that matches the ID received and returns it.  <a href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">More...</a><br /></td></tr>
<tr class="separator:aa999198047bbf8d6b81d5fff07b748e0 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the VMStates information available and returns it.  <a href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">More...</a><br /></td></tr>
<tr class="separator:a2d50e5efde9739cfa1503589b567f3ca inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e052493c0bd31203349eb4dbc23ae8 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">getCityWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a29e052493c0bd31203349eb4dbc23ae8 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> that matches the ID received and returns it.  <a href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">More...</a><br /></td></tr>
<tr class="separator:a29e052493c0bd31203349eb4dbc23ae8 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> Cities} information available and returns it.  <a href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">More...</a><br /></td></tr>
<tr class="separator:ad6f46418db703bdb9165e666c96bbb14 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f33d4e6324c27099306ac42511c889 inherit pub_methods_interface_v_m_location_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">getCitiesForStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a62f33d4e6324c27099306ac42511c889 inherit pub_methods_interface_v_m_location_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country. ">VMCity</a> Cities} inside the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country. ">VMState</a> that matches the ID received and returns their information.  <a href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">More...</a><br /></td></tr>
<tr class="separator:a62f33d4e6324c27099306ac42511c889 inherit pub_methods_interface_v_m_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">sharedInstance</a></td></tr>
<tr class="memdesc:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared locations manager object for the system.  <a href="#a66e5ea1bd11f9ee219b9bbf9c293d655">More...</a><br /></td></tr>
<tr class="separator:a66e5ea1bd11f9ee219b9bbf9c293d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4d78d0050d76fa5661caa9182bf856bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d78d0050d76fa5661caa9182bf856bd">&#9670;&nbsp;</a></span>citiesListOfState:withCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) citiesListOfState: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aStateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">getCitiesForStateWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000073">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889" title="Looks for all of the VMCity Cities} inside the VMState that matches the ID received and returns their...">getCitiesForStateWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="ae68c0f1b7c6000a37a78f2814fb05ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68c0f1b7c6000a37a78f2814fb05ac7">&#9670;&nbsp;</a></span>citiesListWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) citiesListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000072">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14" title="Looks for all of the VMCity Cities} information available and returns it. ">getCitiesWithCompletionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a5af9865733f39027a90288111f660ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9865733f39027a90288111f660ea2">&#9670;&nbsp;</a></span>detailsOfCity:withCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfCity: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCityId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">getCityWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000071">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8" title="Looks for the VMCity that matches the ID received and returns it. ">getCityWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a4d20e70f80a319c60d9db5b03af7aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d20e70f80a319c60d9db5b03af7aa57">&#9670;&nbsp;</a></span>detailsOfState:withCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfState: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aStateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">getStateWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0" title="Looks for the VMState that matches the ID received and returns it. ">getStateWithId:completionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a66e5ea1bd11f9ee219b9bbf9c293d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e5ea1bd11f9ee219b9bbf9c293d655">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared locations manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide locations manager. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_location_manager.html#ae901a8ab6f96a71aab850d9c6c3eee98">VMLocationManager</a>.</p>

</div>
</div>
<a id="a866d442b560e3728662c54ca6b278a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866d442b560e3728662c54ca6b278a8b">&#9670;&nbsp;</a></span>statesListWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) statesListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000070">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca" title="Looks for all of the VMStates information available and returns it. ">getStatesWithCompletionBlock: (VMLocationManager)</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_locations_manager_8h_source.html">VMLocationsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 11 2018 10:01:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
