<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jun 12 15:31:40 NZST 2017 -->
<title>Deprecated List (VMobSDK API)</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer">co.vmob.sdk.consumer.IAuthorizationManager</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication"><code>IAuthenticationManager</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration">co.vmob.sdk.configuration.ISettingsManager</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/configuration/IConfigurationManager.html" title="interface in co.vmob.sdk.configuration"><code>IConfigurationManager</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model">co.vmob.sdk.content.weightedcontent.model.WeightedContentTitle</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentLite</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-int-int-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.loyaltycard.ILoyaltyCardsManager.addPoints(int, int, String, boolean, boolean, VMob.ResultCallback&lt;LoyaltyCardPoints&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-co.vmob.sdk.content.loyaltycard.model.AddPointsInfo-co.vmob.sdk.VMob.ResultCallback-"><code>ILoyaltyCardsManager.addPoints(AddPointsInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/authentication/IAuthenticationManager.html#connectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-boolean-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.authentication.IAuthenticationManager.connectSocialAccount(SocialSource, String, boolean, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#connectSocialAccount-co.vmob.sdk.authentication.model.SocialConnectionInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.connectSocialAccount(SocialConnectionInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.deleteAccount(VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteConsumerAccount(VMob.ResultCallback)</code></a> or <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteDeviceAccount(VMob.ResultCallback)</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IConsumerManager.html#deleteConsumer-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IConsumerManager.deleteConsumer(VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteConsumerAccount(VMob.ResultCallback)</code></a>} instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/offer/IOffersManager.html#deleteRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.offer.IOffersManager.deleteRedeemedOffer(int, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/offer/IOffersManager.html#hideRedeemedOffer-int-co.vmob.sdk.VMob.ResultCallback-"><code>IOffersManager.hideRedeemedOffer(int, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/FavouriteContent.html#getAdvertisement--">co.vmob.sdk.consumer.model.FavouriteContent.getAdvertisement()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/consumer/model/FavouriteContent.html#getAdvertisements--"><code>FavouriteContent.getAdvertisements()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/VMob.html#getAuthorizationManager--">co.vmob.sdk.VMob.getAuthorizationManager()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/VMob.html#getAuthenticationManager--"><code>VMob.getAuthenticationManager()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageFileName--">co.vmob.sdk.content.weightedcontent.model.WeightedContentLite.getImageFileName()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html#getImageName--"><code>WeightedContentLite.getImageName()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.offer.IOffersManager.getOffer(int, VMob.ResultCallback&lt;Offer&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-java.lang.String-co.vmob.sdk.content.offer.model.Offer.Field:A-co.vmob.sdk.VMob.ResultCallback-"><code>IOffersManager.getOffer(int, String, Offer.Field[], VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.offer.IOffersManager.getRedeemedOffers(VMob.ResultCallback&lt;List&lt;RedeemedOffer&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/offer/IOffersManager.html#getRedeemedOffers-co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>IOffersManager.getRedeemedOffers(co.vmob.sdk.content.offer.model.RedeemedOfferSearchCriteria, co.vmob.sdk.VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/gcm/IGCMManager.html#getRegistrationId--">co.vmob.sdk.gcm.IGCMManager.getRegistrationId()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/gcm/IGCMManager.html#getRegistrationToken--"><code>IGCMManager.getRegistrationToken()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/VMob.html#getSettingsManager--">co.vmob.sdk.VMob.getSettingsManager()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/VMob.html#getConfigurationManager--"><code>VMob.getConfigurationManager()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/FavouriteContent.html#getVenue--">co.vmob.sdk.consumer.model.FavouriteContent.getVenue()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/consumer/model/FavouriteContent.html#getVenues--"><code>FavouriteContent.getVenues()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/content/venue/IVenuesManager.html#getVenuesForMerchant-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.venue.IVenuesManager.getVenuesForMerchant(Integer, VMob.ResultCallback&lt;List&lt;Venue&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/venue/IVenuesManager.html#getVenues-co.vmob.sdk.content.venue.model.VenueSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>IVenuesManager.getVenues(VenueSearchCriteria, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/LoginInfo.html#getVerificationToken--">co.vmob.sdk.consumer.model.LoginInfo.getVerificationToken()</a>
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/SignUpInfo.html#getVerificationToken--">co.vmob.sdk.consumer.model.SignUpInfo.getVerificationToken()</a>
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.weightedcontent.IWeightedContentManager.getWeightedContentTitles(Integer, VMob.ResultCallback&lt;List&lt;WeightedContentTitle&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>IWeightedContentManager.getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentTitles-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.content.weightedcontent.IWeightedContentManager.getWeightedContentTitles(VMob.ResultCallback&lt;List&lt;WeightedContentTitle&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html#getWeightedContentLite-java.lang.Integer-co.vmob.sdk.VMob.ResultCallback-"><code>IWeightedContentManager.getWeightedContentLite(Integer, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/VMob.html#isInitialized--">co.vmob.sdk.VMob.isInitialized()</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/VMob.html#getInitStatus--"><code>VMob.getInitStatus()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#login-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.login(String, String, boolean, boolean, String, VMob.ResultCallback&lt;LoginResponse&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#login-java.lang.String-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.login(String, String, boolean, boolean, VMob.ResultCallback&lt;LoginResponse&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.loginWithSocialAccount(SocialSource, String, String, String, VMob.ResultCallback&lt;LoginResponse&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.loginWithSocialAccount(SocialLoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerPassword-java.lang.String-">co.vmob.sdk.consumer.model.SocialLoginInfo.Builder.setExistingConsumerPassword(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>SocialLoginInfo.Builder.setExistingConsumer(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerUsername-java.lang.String-">co.vmob.sdk.consumer.model.SocialLoginInfo.Builder.setExistingConsumerUsername(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>SocialLoginInfo.Builder.setExistingConsumer(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimit-int-">co.vmob.sdk.content.advertisement.model.AdSearchCriteria.Builder.setLimit(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimitAndOffset-int-int-"><code>AdSearchCriteria.Builder.setLimitAndOffset(int, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setVerificationToken-java.lang.String-">co.vmob.sdk.consumer.model.LoginInfo.Builder.setVerificationToken(String)</a>
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setVerificationToken-java.lang.String-">co.vmob.sdk.consumer.model.SignUpInfo.Builder.setVerificationToken(String)</a>
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.signUp(SignUpType, String, String, String, String, String, Gender, Date, Integer, String, String, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.signUp(SignUpType, String, String, String, String, String, Gender, Date, Integer, String, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.signUpAndLinkToExternalSystem(SignUpType, String, String, String, String, String, String, Gender, Date, Integer, String, ExternalSystem, String, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IAuthorizationManager.html#signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IAuthorizationManager.signUpAndLinkToExternalSystem(SignUpType, String, String, String, String, String, String, Gender, Date, Integer, String, String, ExternalSystem, String, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer-co.vmob.sdk.consumer.model.Consumer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">co.vmob.sdk.consumer.IConsumerManager.updateConsumer(Consumer, String, VMob.ResultCallback&lt;Void&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer-co.vmob.sdk.consumer.model.Consumer-co.vmob.sdk.VMob.ResultCallback-"><code>updateConsumer(Consumer, VMob.ResultCallback)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="co/vmob/sdk/consumer/model/SocialSource.html#FACEBOOK">co.vmob.sdk.consumer.model.SocialSource.FACEBOOK</a>
<div class="block"><span class="deprecationComment">Not supported by mobile platform. Use <a href="co/vmob/sdk/consumer/model/SocialSource.html#FACEBOOK_ACCESS_TOKEN"><code>SocialSource.FACEBOOK_ACCESS_TOKEN</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="co/vmob/sdk/network/error/ServerError.html#UNDEFINED">co.vmob.sdk.network.error.ServerError.UNDEFINED</a>
<div class="block"><span class="deprecationComment">Use <a href="co/vmob/sdk/network/error/ServerError.html#OTHER"><code>ServerError.OTHER</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
