<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:40:03 NZDT 2017 -->
<title>Offer (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">co.vmob.sdk.content.BaseContent</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.Offer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Offer</span>
extends <a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a>
implements android.os.Parcelable</pre>
<div class="block">Represents an offer loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a></span></code>
<div class="block">Enum that lists all the possible fields inside an <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#Offer--">Offer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#Offer-android.os.Parcel-">Offer</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageDescription--">getAlternativeImageDescription</a></span>()</code>
<div class="block">Returns the description of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--">getAlternativeImageName</a></span>()</code>
<div class="block">Returns the name of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getAlternativeImageUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                      <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the offer alternative image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getBurntCount--">getBurntCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getCategoryId--">getCategoryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getCategoryName--">getCategoryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftBatchId--">getGiftBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftedDate--">getGiftedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftId--">getGiftId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftMessage--">getGiftMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getGiftSender--">getGiftSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getInstanceId--">getInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastBurnDate--">getLastBurnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastRedemptionDate--">getLastRedemptionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getLastUpdateDate--">getLastUpdateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentAmount--">getPaymentAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentTaxRate--">getPaymentTaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPaymentType--">getPaymentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRedemptionCount--">getRedemptionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRedemptionType--">getRedemptionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getRespawnDaysNumber--">getRespawnDaysNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getTermsAndConditions--">getTermsAndConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueExternalIds--">getVenueExternalIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueIds--">getVenueIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isFavourite--">isFavourite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isGift--">isGift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isGiftable--">isGiftable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isPremiumPlacement--">isPremiumPlacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isRespawning--">isRespawning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#isReward--">isReward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageDescription-java.lang.String-">setAlternativeImageDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltDescription)</code>
<div class="block">Sets the description of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageName-java.lang.String-">setAlternativeImageName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltName)</code>
<div class="block">Sets the name of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setAlternativeImageUrl-java.lang.String-">setAlternativeImageUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltUrl)</code>
<div class="block">Sets the URL of the alternative image assigned to this offer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setBurntCount-int-">setBurntCount</a></span>(int&nbsp;burntCount)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setCategoryId-int-">setCategoryId</a></span>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setCategoryName-java.lang.String-">setCategoryName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setFavourite-boolean-">setFavourite</a></span>(boolean&nbsp;favourite)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGift-boolean-">setGift</a></span>(boolean&nbsp;isGift)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftable-boolean-">setGiftable</a></span>(boolean&nbsp;isGiftable)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftBatchId-java.lang.String-">setGiftBatchId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftBatchId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftedDate-java.util.Date-">setGiftedDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;giftedDate)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftId-java.lang.String-">setGiftId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftId)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftMessage-java.lang.String-">setGiftMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftMessage)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setGiftSender-java.lang.String-">setGiftSender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftSender)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastBurnDate-java.util.Date-">setLastBurnDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastBurnDate)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastRedemptionDate-java.util.Date-">setLastRedemptionDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastRedemptionDate)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setLastUpdateDate-java.util.Date-">setLastUpdateDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateDate)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentAmount-double-">setPaymentAmount</a></span>(double&nbsp;paymentAmount)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentTaxRate-double-">setPaymentTaxRate</a></span>(double&nbsp;paymentTaxRate)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPaymentType-co.vmob.sdk.content.offer.model.PaymentType-">setPaymentType</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;paymentType)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setPremiumPlacement-boolean-">setPremiumPlacement</a></span>(boolean&nbsp;isPremiumPlacement)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRedemptionCount-int-">setRedemptionCount</a></span>(int&nbsp;redemptionCount)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">setRedemptionType</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRespawnDaysNumber-java.lang.Integer-">setRespawnDaysNumber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;respawnDaysNumber)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setRespawning-java.lang.Boolean-">setRespawning</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRespawning)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setReward-java.lang.Boolean-">setReward</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReward)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setTermsAndConditions-java.lang.String-">setTermsAndConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setVenueExternalIds-java.util.List-">setVenueExternalIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;venueExternalIds)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setVenueIds-java.util.List-">setVenueIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;venueIds)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#setWeight-java.lang.Integer-">setWeight</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.vmob.sdk.content.BaseContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.vmob.sdk.content.<a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></h3>
<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getClosestVenue--">getClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getContentUrl--">getContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyEndTime--">getDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyStartTime--">getDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDaysOfWeekAvailable--">getDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDescription--">getDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDistanceToClosestVenue--">getDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getEndDate--">getEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getExtendedData--">getExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getId--">getId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageDescription--">getImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageName--">getImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getMerchantId--">getMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate--">getStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTags--">getTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTitle--">getTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--">isActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isAvailableInAllVenues--">isAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setActive-java.lang.Boolean-">setActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setAvailableInAllVenues-java.lang.Boolean-">setAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setClosestVenue-co.vmob.sdk.content.venue.model.Venue-">setClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setContentUrl-java.lang.String-">setContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyEndTime-java.lang.Integer-">setDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyStartTime-java.lang.Integer-">setDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDaysOfWeekAvailable-java.util.List-">setDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDistanceToClosestVenue-java.lang.Float-">setDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setEndDate-java.util.Date-">setEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setExtendedData-java.lang.String-">setExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setId-int-">setId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageDescription-java.lang.String-">setImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageName-java.lang.String-">setImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setMerchantId-int-">setMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate-java.util.Date-">setStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTags-java.util.List-">setTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model">Offer</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offer</h4>
<pre>protected&nbsp;Offer()</pre>
</li>
</ul>
<a name="Offer-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>protected&nbsp;Offer(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offer instance unique ID (used for gifting and loyalty card rewards).</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getAlternativeImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlternativeImageName()</pre>
<div class="block">Returns the name of the alternative image assigned to this offer.
 <p>
 IMPORTANT: If what you need is the full URL to download the alternative offer image, use <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the alternative image name using this method, and then create the URL using
 <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageName</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltName)</pre>
<div class="block">Sets the name of the alternative image assigned to this offer.
 <p>
 IMPORTANT: Make sure that you send only the alternative image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--"><code>getAlternativeImageName()</code></a>),
 and NOT the full alternative image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltName</code> - Name of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlternativeImageDescription()</pre>
<div class="block">Returns the description of the alternative image assigned to this offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageDescription</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltDescription)</pre>
<div class="block">Sets the description of the alternative image assigned to this offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltDescription</code> - Description of the alternative image assigned to this offer.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImageUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlternativeImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                                     <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the offer alternative image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the offer alternative image file.</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImageUrl</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageAltUrl)</pre>
<div class="block">Sets the URL of the alternative image assigned to this offer.
 <p>
 This will not save the full URL in the object. Instead, it will extract the alternative image name
 from the URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>
 is called, the URL will be created once more, using the alternative image name saved and the rest of
 the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full alternative image URL to this method (which is obtained
 from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the alternative
 image name (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getAlternativeImageName--"><code>getAlternativeImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltUrl</code> - URL used to retrieve the offer alternative image file.</dd>
</dl>
</li>
</ul>
<a name="isFavourite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavourite</h4>
<pre>public&nbsp;boolean&nbsp;isFavourite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer is a favourite for the consumer, or <code>false</code> if it's not.</dd>
</dl>
</li>
</ul>
<a name="setFavourite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavourite</h4>
<pre>public&nbsp;void&nbsp;setFavourite(boolean&nbsp;favourite)</pre>
</li>
</ul>
<a name="getLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdateDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> the offer was last updated on the server.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateDate)</pre>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;int&nbsp;getCategoryId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer
 belongs to (each offer can only belong to one category).</dd>
</dl>
</li>
</ul>
<a name="setCategoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(int&nbsp;categoryId)</pre>
</li>
</ul>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><code>Category</code></a> the offer belongs to
 (each offer can only belong to one category).</dd>
</dl>
</li>
</ul>
<a name="setCategoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryName</h4>
<pre>public&nbsp;void&nbsp;setCategoryName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryName)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of this offer on the list returned from the server (if applicable).</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position that this offer should take on the list (if applicable).</dd>
</dl>
</li>
</ul>
<a name="isPremiumPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPremiumPlacement</h4>
<pre>public&nbsp;boolean&nbsp;isPremiumPlacement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer is flagged for being shown in a 'Hot Offers' or 'Hot Deals'
 type placement within the app.</dd>
</dl>
</li>
</ul>
<a name="setPremiumPlacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumPlacement</h4>
<pre>public&nbsp;void&nbsp;setPremiumPlacement(boolean&nbsp;isPremiumPlacement)</pre>
</li>
</ul>
<a name="getPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;getPaymentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of payment supported for this offer.</dd>
</dl>
</li>
</ul>
<a name="setPaymentType-co.vmob.sdk.content.offer.model.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentType</h4>
<pre>public&nbsp;void&nbsp;setPaymentType(<a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model">PaymentType</a>&nbsp;paymentType)</pre>
</li>
</ul>
<a name="getPaymentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAmount</h4>
<pre>public&nbsp;double&nbsp;getPaymentAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the payment type required to redeem the offer (e.g., 20 points or $10).</dd>
</dl>
</li>
</ul>
<a name="setPaymentAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAmount</h4>
<pre>public&nbsp;void&nbsp;setPaymentAmount(double&nbsp;paymentAmount)</pre>
</li>
</ul>
<a name="getPaymentTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentTaxRate</h4>
<pre>public&nbsp;double&nbsp;getPaymentTaxRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tax rate applied to the offer payment.</dd>
</dl>
</li>
</ul>
<a name="setPaymentTaxRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentTaxRate</h4>
<pre>public&nbsp;void&nbsp;setPaymentTaxRate(double&nbsp;paymentTaxRate)</pre>
</li>
</ul>
<a name="getRedemptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;getRedemptionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of mechanism used for redeeming this offer.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionType</h4>
<pre>public&nbsp;void&nbsp;setRedemptionType(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionType</code> - The type of mechanism used for redeeming this offer.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionCount</h4>
<pre>public&nbsp;int&nbsp;getRedemptionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this offer has been redeemed by the consumer. This is not the number
 of times the consumer actually used it in a store (for that check <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getBurntCount--"><code>getBurntCount()</code></a>),
 but the times he/she activated the offer redemption flow on the app.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionCount</h4>
<pre>public&nbsp;void&nbsp;setRedemptionCount(int&nbsp;redemptionCount)</pre>
</li>
</ul>
<a name="getLastRedemptionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRedemptionDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastRedemptionDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time this offer was last redeemed.</dd>
</dl>
</li>
</ul>
<a name="setLastRedemptionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRedemptionDate</h4>
<pre>public&nbsp;void&nbsp;setLastRedemptionDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastRedemptionDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastRedemptionDate</code> - Date and time this offer was last redeemed.</dd>
</dl>
</li>
</ul>
<a name="getBurntCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurntCount</h4>
<pre>public&nbsp;int&nbsp;getBurntCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this offer has been "burnt" (i.e., used by the consumer in a
 store, including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="setBurntCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurntCount</h4>
<pre>public&nbsp;void&nbsp;setBurntCount(int&nbsp;burntCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burntCount</code> - Number of times this offer has been "burnt" (i.e., used by the consumer in a store,
                including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="getLastBurnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBurnDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastBurnDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time this offer was last "burnt" (i.e., used by the consumer in a store,
 including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="setLastBurnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBurnDate</h4>
<pre>public&nbsp;void&nbsp;setLastBurnDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastBurnDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastBurnDate</code> - Date and time this offer was last "burnt" (i.e., used by the consumer in a store,
                including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight--">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight value that indicates how important this content is, compared to the rest (usually
 used for sorting the list of content shown to the consumer).</dd>
</dl>
</li>
</ul>
<a name="setWeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight-java.lang.Integer-">setWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="isGiftable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiftable</h4>
<pre>public&nbsp;boolean&nbsp;isGiftable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer can be sent as a gift to other consumers, or <code>false</code>
 if it can't.</dd>
</dl>
</li>
</ul>
<a name="setGiftable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftable</h4>
<pre>public&nbsp;void&nbsp;setGiftable(boolean&nbsp;isGiftable)</pre>
</li>
</ul>
<a name="isGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGift</h4>
<pre>public&nbsp;boolean&nbsp;isGift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</dd>
</dl>
</li>
</ul>
<a name="setGift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGift</h4>
<pre>public&nbsp;void&nbsp;setGift(boolean&nbsp;isGift)</pre>
</li>
</ul>
<a name="getGiftSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftSender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftSender()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the consumer that gifted this offer.</dd>
</dl>
</li>
</ul>
<a name="setGiftSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftSender</h4>
<pre>public&nbsp;void&nbsp;setGiftSender(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftSender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftSender</code> - The name of the consumer that gifted this offer.</dd>
</dl>
</li>
</ul>
<a name="getGiftMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The personalised message from the gift sender.</dd>
</dl>
</li>
</ul>
<a name="setGiftMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftMessage</h4>
<pre>public&nbsp;void&nbsp;setGiftMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftMessage)</pre>
</li>
</ul>
<a name="getGiftId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the gift offer instance.</dd>
</dl>
</li>
</ul>
<a name="setGiftId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftId</h4>
<pre>public&nbsp;void&nbsp;setGiftId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftId)</pre>
</li>
</ul>
<a name="getGiftBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftBatchId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftBatchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends,
 the batch ID would be the same for those 10 gift instances).</dd>
</dl>
</li>
</ul>
<a name="setGiftBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftBatchId</h4>
<pre>public&nbsp;void&nbsp;setGiftBatchId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftBatchId)</pre>
</li>
</ul>
<a name="getGiftedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getGiftedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> on which the offer was gifted.</dd>
</dl>
</li>
</ul>
<a name="setGiftedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftedDate</h4>
<pre>public&nbsp;void&nbsp;setGiftedDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;giftedDate)</pre>
</li>
</ul>
<a name="getTermsAndConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTermsAndConditions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The terms and conditions for the offer.</dd>
</dl>
</li>
</ul>
<a name="setTermsAndConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;setTermsAndConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</pre>
</li>
</ul>
<a name="isReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReward</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this offer is a reward (e.g., obtained from a loyalty card), or
 <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setReward-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReward)</pre>
</li>
</ul>
<a name="isRespawning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespawning</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRespawning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer will be available again after been redeemed, or <code>false</code>
 if it can only be redeemed once.</dd>
</dl>
</li>
</ul>
<a name="setRespawning-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespawning</h4>
<pre>public&nbsp;void&nbsp;setRespawning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRespawning)</pre>
</li>
</ul>
<a name="getRespawnDaysNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespawnDaysNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRespawnDaysNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days that should take for this offer to be available again, once redeemed.</dd>
</dl>
</li>
</ul>
<a name="setRespawnDaysNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespawnDaysNumber</h4>
<pre>public&nbsp;void&nbsp;setRespawnDaysNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;respawnDaysNumber)</pre>
</li>
</ul>
<a name="getVenueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVenueIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
<a name="setVenueIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueIds</h4>
<pre>public&nbsp;void&nbsp;setVenueIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;venueIds)</pre>
</li>
</ul>
<a name="getVenueExternalIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueExternalIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVenueExternalIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of venue IDs where the offer is available. Unlike <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html#getVenueIds--"><code>getVenueIds()</code></a>, which
 returns venue IDs obtained from the VMob platform, this call will return IDs related to an external
 system (e.g., a CRM where the client saves this information).</dd>
</dl>
</li>
</ul>
<a name="setVenueExternalIds-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVenueExternalIds</h4>
<pre>public&nbsp;void&nbsp;setVenueExternalIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;venueExternalIds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
