<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue May 21 22:45:33 UTC 2019 -->
<title>Merchant (vmobsdk 4.36.5 API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merchant (vmobsdk 4.36.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/merchant/model/ExternalMerchant.html" title="class in co.vmob.sdk.content.merchant.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/merchant/model/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.merchant.model</div>
<h2 title="Class Merchant" class="title">Class Merchant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.merchant.model.Merchant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Merchant</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents a merchant loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model">Merchant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#Merchant--">Merchant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#Merchant-android.os.Parcel-">Merchant</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getActiveOffersNumber--">getActiveOffersNumber</a></span>()</code>
<div class="block">Returns the number of currently active offers for the merchant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getBranches--">getBranches</a></span>()</code>
<div class="block">Returns the list of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the merchant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getLastUpdateDate--">getLastUpdateDate</a></span>()</code>
<div class="block">Returns the date of the last time the merchant's information was updated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the merchant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model">SubCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#getSubCategories--">getSubCategories</a></span>()</code>
<div class="block">Returns the list of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setActiveOffersNumber-java.lang.Integer-">setActiveOffersNumber</a></span>(java.lang.Integer&nbsp;numActiveOffers)</code>
<div class="block">Sets the number of currently active offers for the merchant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setBranches-java.util.List-">setBranches</a></span>(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;branches)</code>
<div class="block">Sets the list of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID of the merchant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setLastUpdateDate-java.util.Date-">setLastUpdateDate</a></span>(java.util.Date&nbsp;lastUpdateDate)</code>
<div class="block">Sets the date of the last time the merchant's information was updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the merchant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#setSubCategories-java.util.List-">setSubCategories</a></span>(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model">SubCategory</a>&gt;&nbsp;subCategories)</code>
<div class="block">Sets the list of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model">Merchant</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant</h4>
<pre>protected&nbsp;Merchant()</pre>
</li>
</ul>
<a name="Merchant-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merchant</h4>
<pre>protected&nbsp;Merchant(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the merchant.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the ID of the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the merchant.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the merchant.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the merchant.</dd>
</dl>
</li>
</ul>
<a name="getBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;getBranches()</pre>
<div class="block">Returns the list of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</dd>
</dl>
</li>
</ul>
<a name="setBranches-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranches</h4>
<pre>public&nbsp;void&nbsp;setBranches(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;branches)</pre>
<div class="block">Sets the list of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branches</code> - List of <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a>s that belong to the merchant.</dd>
</dl>
</li>
</ul>
<a name="getSubCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model">SubCategory</a>&gt;&nbsp;getSubCategories()</pre>
<div class="block">Returns the list of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</dd>
</dl>
</li>
</ul>
<a name="setSubCategories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubCategories</h4>
<pre>public&nbsp;void&nbsp;setSubCategories(java.util.List&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model">SubCategory</a>&gt;&nbsp;subCategories)</pre>
<div class="block">Sets the list of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subCategories</code> - List of <a href="../../../../../../co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model"><code>SubCategories</code></a> linked to the merchant.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdateDate()</pre>
<div class="block">Returns the date of the last time the merchant's information was updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the last time the merchant's information was updated.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDate(java.util.Date&nbsp;lastUpdateDate)</pre>
<div class="block">Sets the date of the last time the merchant's information was updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateDate</code> - Date of the last time the merchant's information was updated.</dd>
</dl>
</li>
</ul>
<a name="getActiveOffersNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOffersNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActiveOffersNumber()</pre>
<div class="block">Returns the number of currently active offers for the merchant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of currently active offers for the merchant.</dd>
</dl>
</li>
</ul>
<a name="setActiveOffersNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveOffersNumber</h4>
<pre>public&nbsp;void&nbsp;setActiveOffersNumber(java.lang.Integer&nbsp;numActiveOffers)</pre>
<div class="block">Sets the number of currently active offers for the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numActiveOffers</code> - Number of currently active offers for the merchant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/merchant/model/ExternalMerchant.html" title="class in co.vmob.sdk.content.merchant.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/merchant/model/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
