<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue May 21 22:45:34 UTC 2019 -->
<title>co.vmob.sdk.content.merchant.model (vmobsdk 4.36.5 API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/merchant/model/package-summary.html" target="classFrame">co.vmob.sdk.content.merchant.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalMerchant.html" title="class in co.vmob.sdk.content.merchant.model" target="classFrame">ExternalMerchant</a></li>
<li><a href="Merchant.html" title="class in co.vmob.sdk.content.merchant.model" target="classFrame">Merchant</a></li>
</ul>
</div>
</body>
</html>
