<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMSignUpInfoBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpInfoBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_sign_up_info_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMSignUpInfoBuilder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 28/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_sign_up_info_builder.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (instancetype)initWithSignUpType:(<a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>)signUpType;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (instancetype)setEmailAddress:(NSString *)emailAddress;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (instancetype)setPhoneNumber:(NSString *)phoneNumber;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (instancetype)setUsername:(NSString *)username;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (instancetype)setPassword:(NSString *)password;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (instancetype)setFirstName:(NSString *)firstName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (instancetype)setLastName:(NSString *)lastName;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (instancetype)setFullName:(NSString *)fullName;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (instancetype)setGender:(<a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)gender;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (instancetype)setDateOfBirth:(NSDate *)dateOfBirth;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (instancetype)setHomeCityId:(NSNumber *)homeCityId;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (instancetype)setVerificationToken:(NSString *)verificationToken;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- (instancetype)setExtendedData:(NSString *)extendedData;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- (instancetype)setExternalSystem:(<a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>)externalSystem</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             externalSystemUserId:(NSString *)externalSystemUserId;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (<a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *)<a class="code" href="interface_v_m_sign_up_info_builder.html#acef95dcd396b19ee20b03f45c1cd247c">build</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdoc">This class contains all the information necessary to create a consumer account on the VMob platform...</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:21</div></div>
<div class="ttc" id="interface_v_m_sign_up_info_builder_html_acef95dcd396b19ee20b03f45c1cd247c"><div class="ttname"><a href="interface_v_m_sign_up_info_builder.html#acef95dcd396b19ee20b03f45c1cd247c">-[VMSignUpInfoBuilder build]</a></div><div class="ttdeci">VMSignUpInfo * build()</div><div class="ttdoc">Builds a VMSignUpInfo object. </div></div>
<div class="ttc" id="_v_m_sign_up_info_8h_html"><div class="ttname"><a href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a></div></div>
<div class="ttc" id="interface_v_m_sign_up_info_builder_html"><div class="ttname"><a href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></div><div class="ttdoc">Builder used to create VMSignUpInfo objects. </div><div class="ttdef"><b>Definition:</b> VMSignUpInfoBuilder.h:18</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></div><div class="ttdeci">VMSignUpType</div><div class="ttdoc">Lists all the possible ways of signing up with the system. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:35</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086d"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a></div><div class="ttdeci">VMExternalSystem</div><div class="ttdoc">Lists the external systems that are used to push data into the VMob platform. </div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:38</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
