<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: NSDate(VMAdditions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_date_07_v_m_additions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDate(VMAdditions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NSDate category that contains convenience methods for formatting dates.  
 <a href="category_n_s_date_07_v_m_additions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6eaca25bfca471666b30f48b55fcd56e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a6eaca25bfca471666b30f48b55fcd56e">stringValueWithFormat:</a></td></tr>
<tr class="memdesc:a6eaca25bfca471666b30f48b55fcd56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date into a <code>NSString</code> using the format received, and returns it.  <a href="#a6eaca25bfca471666b30f48b55fcd56e">More...</a><br /></td></tr>
<tr class="separator:a6eaca25bfca471666b30f48b55fcd56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c964cca22bb17347ffc349a1791df0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a29c964cca22bb17347ffc349a1791df0">stringValueWithStyle:</a></td></tr>
<tr class="memdesc:a29c964cca22bb17347ffc349a1791df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date into a <code>NSString</code> using the style received, and returns it.  <a href="#a29c964cca22bb17347ffc349a1791df0">More...</a><br /></td></tr>
<tr class="separator:a29c964cca22bb17347ffc349a1791df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a6f05083bcd1ff29ada10e4113b626064"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a6f05083bcd1ff29ada10e4113b626064">dateFromString:format:localeId:</a></td></tr>
<tr class="memdesc:a6f05083bcd1ff29ada10e4113b626064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code>NSDate</code> object with the date received as a string, and returns it.  <a href="#a6f05083bcd1ff29ada10e4113b626064">More...</a><br /></td></tr>
<tr class="separator:a6f05083bcd1ff29ada10e4113b626064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSDate category that contains convenience methods for formatting dates. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6f05083bcd1ff29ada10e4113b626064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate *) dateFromString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dateString</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">localeId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>localeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code>NSDate</code> object with the date received as a string, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateString</td><td>Date as a string to parse into a <code>NSDate</code>. </td></tr>
    <tr><td class="paramname">format</td><td>Date format in which the <code>dateString</code> is. </td></tr>
    <tr><td class="paramname">localeId</td><td>Identifier of the locale to use for parsing the string date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>NSDate</code> with the date received as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eaca25bfca471666b30f48b55fcd56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringValueWithFormat: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date into a <code>NSString</code> using the format received, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format to use for converting the date into a <code>NSString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date as a <code>NSString</code> with the format received. </dd></dl>

</div>
</div>
<a class="anchor" id="a29c964cca22bb17347ffc349a1791df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringValueWithStyle: </td>
          <td></td>
          <td class="paramtype">(NSDateFormatterStyle)&#160;</td>
          <td class="paramname"><em>style</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date into a <code>NSString</code> using the style received, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style to use for converting the date into a <code>NSString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date as a <code>NSString</code> with the style received. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
