<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMAPNSUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_a_p_n_s_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAPNSUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_a_p_n_s_utils_8h_source.html">VMAPNSUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAPNSUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_a_p_n_s_utils.png" usemap="#VMAPNSUtils_map" alt=""/>
  <map id="VMAPNSUtils_map" name="VMAPNSUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7b7281edd1b8ef38e2939797efa629a3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">getAPNSEnvironment</a></td></tr>
<tr class="separator:a7b7281edd1b8ef38e2939797efa629a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a35f46bd6d2037e18628fe50f7199"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#aa96a35f46bd6d2037e18628fe50f7199">isAPNSEnabled</a></td></tr>
<tr class="memdesc:aa96a35f46bd6d2037e18628fe50f7199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean indicating whether APNS is currently enabled for the SDK and app.  <a href="#aa96a35f46bd6d2037e18628fe50f7199">More...</a><br /></td></tr>
<tr class="separator:aa96a35f46bd6d2037e18628fe50f7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e16af5f35c192a1b81907d2004d0d6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#a65e16af5f35c192a1b81907d2004d0d6">createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:</a></td></tr>
<tr class="memdesc:a65e16af5f35c192a1b81907d2004d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an APNS cross reference on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> backend, to link the currently used device/consumer account to a valid APNS registration token so the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> backend can send push messages to the app.  <a href="#a65e16af5f35c192a1b81907d2004d0d6">More...</a><br /></td></tr>
<tr class="separator:a65e16af5f35c192a1b81907d2004d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a54857769253347a3faea9fb4f80b8a8a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">sharedInstance</a></td></tr>
<tr class="memdesc:a54857769253347a3faea9fb4f80b8a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a> object for the system.  <a href="#a54857769253347a3faea9fb4f80b8a8a">More...</a><br /></td></tr>
<tr class="separator:a54857769253347a3faea9fb4f80b8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a994f39b1ce5b86556b34313c1d7b9b6d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">apnsToken</a></td></tr>
<tr class="memdesc:a994f39b1ce5b86556b34313c1d7b9b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">APNS device token.  <a href="#a994f39b1ce5b86556b34313c1d7b9b6d">More...</a><br /></td></tr>
<tr class="separator:a994f39b1ce5b86556b34313c1d7b9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a65e16af5f35c192a1b81907d2004d0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createAPNSCrossReferenceWithCanBeSentBeforeInit: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>canBeSentBeforeInit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an APNS cross reference on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> backend, to link the currently used device/consumer account to a valid APNS registration token so the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> backend can send push messages to the app. </p>
<p>If there is no APNS registration token available (probably because the APNS registration failed), then the cross reference will not be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canBeSentBeforeInit</td><td>If <code>YES</code> the request will be sent right away, when <code>NO</code> it will be queued until the SDK initialization is finished. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7281edd1b8ef38e2939797efa629a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAPNSEnvironment </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96a35f46bd6d2037e18628fe50f7199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAPNSEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean indicating whether APNS is currently enabled for the SDK and app. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if APNS is currently enabled for the SDK and app, or <code>NO</code> if it isn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a54857769253347a3faea9fb4f80b8a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a> object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a994f39b1ce5b86556b34313c1d7b9b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) apnsToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>APNS device token. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_a_p_n_s_utils_8h_source.html">VMAPNSUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
