<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMAdSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_v_m_ad_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAdSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects.  
 <a href="interface_v_m_ad_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_ad_search_criteria_builder_8h_source.html">VMAdSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAdSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_ad_search_criteria_builder.png" usemap="#VMAdSearchCriteriaBuilder_map" alt=""/>
  <map id="VMAdSearchCriteriaBuilder_map" name="VMAdSearchCriteriaBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a01eb4069f2063188d322d3cfe6f041e8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a01eb4069f2063188d322d3cfe6f041e8">init</a></td></tr>
<tr class="separator:a01eb4069f2063188d322d3cfe6f041e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af327a2555ef89bdf5970205a495ecc1c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#af327a2555ef89bdf5970205a495ecc1c">setChannel:</a></td></tr>
<tr class="memdesc:af327a2555ef89bdf5970205a495ecc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel used to filter the advertisements (e.g., mobile app, etc.).  <a href="#af327a2555ef89bdf5970205a495ecc1c">More...</a><br /></td></tr>
<tr class="separator:af327a2555ef89bdf5970205a495ecc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286ef5a6aeee4587b3e390a14ac2832"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9286ef5a6aeee4587b3e390a14ac2832">setPlacement:</a></td></tr>
<tr class="memdesc:a9286ef5a6aeee4587b3e390a14ac2832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the placement where the advertisement will be positioned (e.g., top banner, full screen, etc.).  <a href="#a9286ef5a6aeee4587b3e390a14ac2832">More...</a><br /></td></tr>
<tr class="separator:a9286ef5a6aeee4587b3e390a14ac2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15273c454b07913bef70e9c6345070b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ac15273c454b07913bef70e9c6345070b">setLimit:</a></td></tr>
<tr class="separator:ac15273c454b07913bef70e9c6345070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2933a58ed2df0f541388b0f3b891e0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9a2933a58ed2df0f541388b0f3b891e0">setLimit:offset:</a></td></tr>
<tr class="memdesc:a9a2933a58ed2df0f541388b0f3b891e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of advertisements that should be returned and the number of advertisements that should be skipped from the beginning of the search results (useful for paging).  <a href="#a9a2933a58ed2df0f541388b0f3b891e0">More...</a><br /></td></tr>
<tr class="separator:a9a2933a58ed2df0f541388b0f3b891e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da2e4851a65afde78b83b1f7d0a2021"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a0da2e4851a65afde78b83b1f7d0a2021">setIgnoreDailyTimeFilter:</a></td></tr>
<tr class="memdesc:a0da2e4851a65afde78b83b1f7d0a2021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to <code>YES</code> to receive all advertisements (including the ones which have a start and end time outside of the current time, for the current day only), or <code>NO</code> to get only the advertisements that are active at the current time.  <a href="#a0da2e4851a65afde78b83b1f7d0a2021">More...</a><br /></td></tr>
<tr class="separator:a0da2e4851a65afde78b83b1f7d0a2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad50945d2abc9e82144e03ba7e6da9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a1dad50945d2abc9e82144e03ba7e6da9">build</a></td></tr>
<tr class="separator:a1dad50945d2abc9e82144e03ba7e6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_ad_search_criteria.html" title="Search criteria for ads search. ">VMAdSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1dad50945d2abc9e82144e03ba7e6da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01eb4069f2063188d322d3cfe6f041e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af327a2555ef89bdf5970205a495ecc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setChannel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the channel used to filter the advertisements (e.g., mobile app, etc.). </p>
<p>This value is optional and can be set to <code>nil</code>, however, if used, it must match an exact string configured on the server for a specific channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel used to filter the advertisements (e.g., mobile app, etc.).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0da2e4851a65afde78b83b1f7d0a2021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIgnoreDailyTimeFilter: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to <code>YES</code> to receive all advertisements (including the ones which have a start and end time outside of the current time, for the current day only), or <code>NO</code> to get only the advertisements that are active at the current time. </p>
<p>If not set, <code>NO</code> will be used by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td><code>YES</code> to add the "inactive" ads for the current day to the response, or <code>NO</code> to ignore them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac15273c454b07913bef70e9c6345070b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLimit: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9a2933a58ed2df0f541388b0f3b891e0">setLimit:offset:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a9a2933a58ed2df0f541388b0f3b891e0" title="Sets the amount of advertisements that should be returned and the number of advertisements that shoul...">setLimit:offset:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a2933a58ed2df0f541388b0f3b891e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="interface_v_m_ad_search_criteria_builder.html#ac15273c454b07913bef70e9c6345070b">setLimit:</a> </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of advertisements that should be returned and the number of advertisements that should be skipped from the beginning of the search results (useful for paging). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Amount of advertisements that should be returned. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of advertisements that should be skipped from the beginning of the search results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9286ef5a6aeee4587b3e390a14ac2832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setPlacement: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the placement where the advertisement will be positioned (e.g., top banner, full screen, etc.). </p>
<p>This value is optional and can be set to <code>nil</code>, however, if used, it must match an exact string configured on the server for a specific placement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placement</td><td>Placement where the advertisement will be positioned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_ad_search_criteria_builder.html" title="Builder used to create VMAdSearchCriteria objects. ">VMAdSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_ad_search_criteria_builder_8h_source.html">VMAdSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
