<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMMerchant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_merchant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMMerchant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a merchant loaded to the system, and contains all the information for it.  
 <a href="interface_v_m_merchant.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_merchant_8h_source.html">VMMerchant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMMerchant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_merchant.png" usemap="#VMMerchant_map" alt=""/>
  <map id="VMMerchant_map" name="VMMerchant_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86cca7e6baa3f059f1d9121f0f3e5082"><td class="memItemLeft" align="right" valign="top">(NSString *merchantName)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a86cca7e6baa3f059f1d9121f0f3e5082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80537cf30fd69a09b0ff789ee2405738"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">merchantId</a></td></tr>
<tr class="memdesc:a80537cf30fd69a09b0ff789ee2405738"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the merchant.  <a href="#a80537cf30fd69a09b0ff789ee2405738">More...</a><br /></td></tr>
<tr class="separator:a80537cf30fd69a09b0ff789ee2405738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494b7e0fa5452086ba04b3831c5a53f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f">name</a></td></tr>
<tr class="memdesc:a0494b7e0fa5452086ba04b3831c5a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the merchant.  <a href="#a0494b7e0fa5452086ba04b3831c5a53f">More...</a><br /></td></tr>
<tr class="separator:a0494b7e0fa5452086ba04b3831c5a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab817015fa5b59f01c75e7ef023f9fd5a"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_venue.html">VMVenue</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_merchant.html#ab817015fa5b59f01c75e7ef023f9fd5a">branches</a></td></tr>
<tr class="memdesc:ab817015fa5b59f01c75e7ef023f9fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of VMVenues that belong to the merchant.  <a href="#ab817015fa5b59f01c75e7ef023f9fd5a">More...</a><br /></td></tr>
<tr class="separator:ab817015fa5b59f01c75e7ef023f9fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843863bcd87f2661ece44f3e7a93359"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">lastUpdateDate</a></td></tr>
<tr class="memdesc:a4843863bcd87f2661ece44f3e7a93359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of the last time the merchant's information was updated.  <a href="#a4843863bcd87f2661ece44f3e7a93359">More...</a><br /></td></tr>
<tr class="separator:a4843863bcd87f2661ece44f3e7a93359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1c898d427fac452de323f3c50466b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_merchant.html#ad7e1c898d427fac452de323f3c50466b">numActiveOffers</a></td></tr>
<tr class="memdesc:ad7e1c898d427fac452de323f3c50466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently active offers for the merchant.  <a href="#ad7e1c898d427fac452de323f3c50466b">More...</a><br /></td></tr>
<tr class="separator:ad7e1c898d427fac452de323f3c50466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a merchant loaded to the system, and contains all the information for it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a86cca7e6baa3f059f1d9121f0f3e5082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* merchantName) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f">name</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000087">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_merchant.html#a0494b7e0fa5452086ba04b3831c5a53f" title="Name of the merchant. ">name</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab817015fa5b59f01c75e7ef023f9fd5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_venue.html">VMVenue</a> *&gt;*) branches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of VMVenues that belong to the merchant. </p>

</div>
</div>
<a class="anchor" id="a4843863bcd87f2661ece44f3e7a93359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastUpdateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of the last time the merchant's information was updated. </p>

</div>
</div>
<a class="anchor" id="a80537cf30fd69a09b0ff789ee2405738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the merchant. </p>

</div>
</div>
<a class="anchor" id="a0494b7e0fa5452086ba04b3831c5a53f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the merchant. </p>

</div>
</div>
<a class="anchor" id="ad7e1c898d427fac452de323f3c50466b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) numActiveOffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of currently active offers for the merchant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_merchant_8h_source.html">VMMerchant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:29 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
