<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 11 14:12:08 NZST 2018 -->
<title>co.vmob.sdk.content.weightedcontent.model (vmobsdk 4.33.0 API)</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/package-summary.html" target="classFrame">co.vmob.sdk.content.weightedcontent.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">ContentTag</a></li>
<li><a href="WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContent</a></li>
<li><a href="WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentLite</a></li>
<li><a href="WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentSearchCriteria</a></li>
<li><a href="WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentSearchCriteria.Builder</a></li>
<li><a href="WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentTitle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContent.Type</a></li>
</ul>
</div>
</body>
</html>
