<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMWeightedContentSearchCriteriaBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentSearchCriteriaBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_weighted_content_search_criteria_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentSearchCriteriaBuilder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 26/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_search_criteria_builder.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (instancetype)<a class="code" href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">init</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (instancetype)setLatitude:(NSNumber *)latitude;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (instancetype)setLongitude:(NSNumber *)longitude;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (instancetype)setCategoryId:(NSNumber *)categoryId;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (instancetype)setRegionId:(NSNumber *)regionId;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (instancetype)setDateTime:(NSDate *)dateTime;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (instancetype)setLimit:(NSNumber *)limit;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (instancetype)setOffset:(NSNumber *)offset;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (instancetype)setTagsFilterExpression:(NSString *)tagExpression;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (instancetype)setContentTypes:(NSArray&lt;NSString *&gt; *)contentTypes;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (instancetype)setIncludeVenueRelatedOffers:(BOOL)includeVenueRelatedOffers;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (instancetype)setIgnoreDailyTimeFilter:(BOOL)ignoreDailyTimeFilter;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (instancetype)setVenueId:(NSNumber *)venueId;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (<a class="code" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *)<a class="code" href="interface_v_m_weighted_content_search_criteria_builder.html#a68787d511d4aa117c947d4cc69c73741">build</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_weighted_content_search_criteria_8h_html"><div class="ttname"><a href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_builder_html_a68787d511d4aa117c947d4cc69c73741"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria_builder.html#a68787d511d4aa117c947d4cc69c73741">-[VMWeightedContentSearchCriteriaBuilder build]</a></div><div class="ttdeci">VMWeightedContentSearchCriteria * build()</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></div><div class="ttdoc">Search criteria for weighted content search. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteria.h:17</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_builder_html_a52508f5f39b9dd53cc5726f440d512bf"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">-[VMWeightedContentSearchCriteriaBuilder init]</a></div><div class="ttdeci">instancetype init()</div></div>
<div class="ttc" id="interface_v_m_weighted_content_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_weighted_content_search_criteria_builder.html">VMWeightedContentSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMWeightedContentSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentSearchCriteriaBuilder.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
