<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMHTTPStatusCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMHTTPStatusCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_h_t_t_p_status_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3c3ba23b23563ab23843ae7f24eeacd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes</a> { <br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5">VMHTTPCodeOk</a> = 200, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443">VMHTTPCodeCreated</a> = 201, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a">VMHTTPCodeAccepted</a> = 202, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44">VMHTTPCodeNoContent</a> = 204, 
<br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400, 
<br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c">DEPRECATED_MSG_ATTRIBUTE</a> =("Use VMHTTPCodeBadRequest instead.") = 400
<br />
 }<tr class="memdesc:a3c3ba23b23563ab23843ae7f24eeacd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of success HTTP codes returned by the Plexure platform.  <a href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3c3ba23b23563ab23843ae7f24eeacd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_h_t_t_p_status_codes_8h.html#a3c3ba23b23563ab23843ae7f24eeacd9">VMHTTPStatusCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of success HTTP codes returned by the Plexure platform. </p>
<p>If you want to see the error codes go to <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a1d74e5848e17a743798263ae622c97c5"></a>VMHTTPCodeOk&#160;</td><td class="fielddoc">
<p>Request received successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a32e61b6ea4110bc250e4963a58801443"></a>VMHTTPCodeCreated&#160;</td><td class="fielddoc">
<p>Resource created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a05016a51aa1ecc1da2c55d21d946765a"></a>VMHTTPCodeAccepted&#160;</td><td class="fielddoc">
<p>Request accepted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a4c77eea124648ca3b8e5eaf56d9b1c44"></a>VMHTTPCodeNoContent&#160;</td><td class="fielddoc">
<p>No content. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c3ba23b23563ab23843ae7f24eeacd9a16249a99a9f7355681d29498444dec1c"></a>DEPRECATED_MSG_ATTRIBUTE&#160;</td><td class="fielddoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use VMHTTPCodeBadRequest instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use VMHTTPCodeUnauthorized instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use VMHTTPCodePaymentRequired instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use VMHTTPCodeForbidden instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use VMHTTPCodeNotFound instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use VMHTTPCodeConflict instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use VMHTTPCodeInternalError instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use VMHTTPCodeMaintenance instead.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use VMHTTPCodeTimeout instead.</dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
