<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMGeoFence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMGeoFence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_geo_fence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMGeoFence.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 29/09/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_geo_fence.html">VMGeoFence</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">   16</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">geofenceId</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">latitude</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">longitude</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">radius</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_geo_fence_html_a3672e44f46f99e28c0fa3ff2d679e7db"><div class="ttname"><a href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">VMGeoFence::radius</a></div><div class="ttdeci">NSNumber * radius</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:22</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_a9764dd5d2bba10b29a1a0e48850faaa7"><div class="ttname"><a href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">VMGeoFence::latitude</a></div><div class="ttdeci">NSNumber * latitude</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:18</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_a389e683464a6f3093bec56fb9c7b70ad"><div class="ttname"><a href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">VMGeoFence::longitude</a></div><div class="ttdeci">NSNumber * longitude</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:20</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_ab8b311cbf1f6de27c1392210954a7cb4"><div class="ttname"><a href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence::geofenceId</a></div><div class="ttdeci">NSString * geofenceId</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:16</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html"><div class="ttname"><a href="interface_v_m_geo_fence.html">VMGeoFence</a></div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
