<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMWeightedContentLite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentLite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_weighted_content_lite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentLite.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 23/09/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_lite.html">VMWeightedContentLite</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">contentId</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">title</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a> <a class="code" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">contentType</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">imageName</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_lite.html#a0af1e38a43b735fd82cd79480fed0aae">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_weighted_content_lite.html#a0af1e38a43b735fd82cd79480fed0aae">extendedData</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (NSString *)getImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            height:(NSNumber *)height</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)setImageUrl:(NSString *)imageUrl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *type <a class="code" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use contentType instead.&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageFileName <a class="code" href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use imageName instead.&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_a95adec90d1ba1cfae9b28068a2e80f97"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#a95adec90d1ba1cfae9b28068a2e80f97">-[VMWeightedContentLite DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *type DEPRECATED_MSG_ATTRIBUTE(&quot;Use contentType instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_a905d8e406efa5102adbe4e06f6a8d609"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">VMWeightedContentLite::contentId</a></div><div class="ttdeci">NSNumber * contentId</div><div class="ttdoc">ID of the content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:24</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_a542e4160d4280df2804e7f982ec27f73"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">VMWeightedContentLite::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">Title of the content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:29</div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_ae3a514cf7c3ccb759697c66decd0c39a"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">VMWeightedContentLite::contentType</a></div><div class="ttdeci">VMWeightedContentType contentType</div><div class="ttdoc">Type of the content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:34</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html">VMWeightedContentLite</a></div><div class="ttdoc">Represents the lite version of a VMWeightedContent, this includes the ID, title and other information...</div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:19</div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_a6cd4d3ae8ce4231aa5fc6384af98fb1e"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">VMWeightedContentLite::imageName</a></div><div class="ttdeci">NSString * imageName</div><div class="ttdoc">Name of the image assigned to this content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:42</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a></div><div class="ttdeci">VMWeightedContentType</div><div class="ttdoc">Type of content included in the VMWeightedContent object. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:132</div></div>
<div class="ttc" id="interface_v_m_weighted_content_lite_html_a0af1e38a43b735fd82cd79480fed0aae"><div class="ttname"><a href="interface_v_m_weighted_content_lite.html#a0af1e38a43b735fd82cd79480fed0aae">VMWeightedContentLite::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMWeightedContentLite.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
