<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMBeacon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_beacon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBeacon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information of a Beacon.  
 <a href="interface_v_m_beacon.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_beacon_8h_source.html">VMBeacon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBeacon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_beacon.png" usemap="#VMBeacon_map" alt=""/>
  <map id="VMBeacon_map" name="VMBeacon_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0331907a6a405c81a2f1756400a4e909"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacon.html#a0331907a6a405c81a2f1756400a4e909">initWithUUID:major:minor:signalStrength:</a></td></tr>
<tr class="separator:a0331907a6a405c81a2f1756400a4e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa358b22e4105535f7c2d5b4696c497db"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_beacon.html#aa358b22e4105535f7c2d5b4696c497db">beaconFromCSVString:</a></td></tr>
<tr class="memdesc:aa358b22e4105535f7c2d5b4696c497db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="interface_v_m_beacon.html" title="Class that contains all the information of a Beacon. ">VMBeacon</a> object from the CSV string received as parameter and returns it.  <a href="#aa358b22e4105535f7c2d5b4696c497db">More...</a><br /></td></tr>
<tr class="separator:aa358b22e4105535f7c2d5b4696c497db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">uuid</a></td></tr>
<tr class="memdesc:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the beacon.  <a href="#a0e672a55d1ddc9d20a1d6b891abffe8c">More...</a><br /></td></tr>
<tr class="separator:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4239923bc4c472f5189b67cac7898"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a19f4239923bc4c472f5189b67cac7898">major</a></td></tr>
<tr class="memdesc:a19f4239923bc4c472f5189b67cac7898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major ID of the beacon.  <a href="#a19f4239923bc4c472f5189b67cac7898">More...</a><br /></td></tr>
<tr class="separator:a19f4239923bc4c472f5189b67cac7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0e1fa00be25f0ac083c94b5fcb36e6"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#ade0e1fa00be25f0ac083c94b5fcb36e6">minor</a></td></tr>
<tr class="memdesc:ade0e1fa00be25f0ac083c94b5fcb36e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor ID of the beacon.  <a href="#ade0e1fa00be25f0ac083c94b5fcb36e6">More...</a><br /></td></tr>
<tr class="separator:ade0e1fa00be25f0ac083c94b5fcb36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53204ad91271a7256ff4854793a1641d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">signalStrength</a></td></tr>
<tr class="memdesc:a53204ad91271a7256ff4854793a1641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal strength of the beacon.  <a href="#a53204ad91271a7256ff4854793a1641d">More...</a><br /></td></tr>
<tr class="separator:a53204ad91271a7256ff4854793a1641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information of a Beacon. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa358b22e4105535f7c2d5b4696c497db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) beaconFromCSVString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>csvString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="interface_v_m_beacon.html" title="Class that contains all the information of a Beacon. ">VMBeacon</a> object from the CSV string received as parameter and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvString</td><td>CSV string which contains a beacon information separated by commas (i.e.: uuid,major,minor,signalStrength,entryTimestamp). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0331907a6a405c81a2f1756400a4e909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUUID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uuid</em></td>
        </tr>
        <tr>
          <td class="paramkey">major:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>major</em></td>
        </tr>
        <tr>
          <td class="paramkey">minor:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>minor</em></td>
        </tr>
        <tr>
          <td class="paramkey">signalStrength:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>signalStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a19f4239923bc4c472f5189b67cac7898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) major</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Major ID of the beacon. </p>

</div>
</div>
<a class="anchor" id="ade0e1fa00be25f0ac083c94b5fcb36e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) minor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minor ID of the beacon. </p>

</div>
</div>
<a class="anchor" id="a53204ad91271a7256ff4854793a1641d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long) signalStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal strength of the beacon. </p>

</div>
</div>
<a class="anchor" id="a0e672a55d1ddc9d20a1d6b891abffe8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UUID of the beacon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/<a class="el" href="_v_m_beacon_8h_source.html">VMBeacon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
