<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMWeightedContentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_weighted_content_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to weighted content.  
 <a href="interface_v_m_weighted_content_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_manager.png" usemap="#VMWeightedContentManager_map" alt=""/>
  <map id="VMWeightedContentManager_map" name="VMWeightedContentManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a802cdc4face9e5efe9a97520a1400d43"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a802cdc4face9e5efe9a97520a1400d43">getWeightedContentWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a802cdc4face9e5efe9a97520a1400d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the content that matches the search criteria received and returns it on a list.  <a href="#a802cdc4face9e5efe9a97520a1400d43">More...</a><br /></td></tr>
<tr class="separator:a802cdc4face9e5efe9a97520a1400d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac5cfa456b1f3b5e70d552bc21eb8c5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5">getWeightedContentLiteWithMerchantId:completionBlock:</a></td></tr>
<tr class="memdesc:a1ac5cfa456b1f3b5e70d552bc21eb8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the content available and returns a lite version of them, which doesn't include all the fields.  <a href="#a1ac5cfa456b1f3b5e70d552bc21eb8c5">More...</a><br /></td></tr>
<tr class="separator:a1ac5cfa456b1f3b5e70d552bc21eb8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c015035f517d45ecc15f119bec67a5d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a></td></tr>
<tr class="memdesc:a4c015035f517d45ecc15f119bec67a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the information of the content that matches the ID received and returns it.  <a href="#a4c015035f517d45ecc15f119bec67a5d">More...</a><br /></td></tr>
<tr class="separator:a4c015035f517d45ecc15f119bec67a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063a2aa6710597185914709a118b0a5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#ab063a2aa6710597185914709a118b0a5">getContentTagsWithGroupCode:completionBlock:</a></td></tr>
<tr class="memdesc:ab063a2aa6710597185914709a118b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.  <a href="#ab063a2aa6710597185914709a118b0a5">More...</a><br /></td></tr>
<tr class="separator:ab063a2aa6710597185914709a118b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4781b9adb7ab74176fdcd7301d7bd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#abae4781b9adb7ab74176fdcd7301d7bd">weightedContentListWithListCriteria:completionBlock:</a></td></tr>
<tr class="separator:abae4781b9adb7ab74176fdcd7301d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c21f38651672c16c91a1a65a0cdbf"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#ab10c21f38651672c16c91a1a65a0cdbf">weightedContentTitlesWithOrganisationId:completionBlock:</a></td></tr>
<tr class="separator:ab10c21f38651672c16c91a1a65a0cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47cdb392e85fc232a10dba5f77ebd53"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#aa47cdb392e85fc232a10dba5f77ebd53">getWeightedContentTitlesWithMerchantId:completionBlock:</a></td></tr>
<tr class="separator:aa47cdb392e85fc232a10dba5f77ebd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd2284f62171e4f826f8eb37d873b4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#afbcd2284f62171e4f826f8eb37d873b4">weightedContentItemWithId:andType:completionBlock:</a></td></tr>
<tr class="separator:afbcd2284f62171e4f826f8eb37d873b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a9cb22dbb3aa38cc3d7ec8b8f4e5be"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a62a9cb22dbb3aa38cc3d7ec8b8f4e5be">weightedContentItemWithId:type:latitude:longitude:completionBlock:</a></td></tr>
<tr class="separator:a62a9cb22dbb3aa38cc3d7ec8b8f4e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a></td></tr>
<tr class="memdesc:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared manager object for the system.  <a href="#a7fdf700ac2dd2274c27ae8c4973a13fb">More...</a><br /></td></tr>
<tr class="separator:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to weighted content. </p>
<p>The content can be of any type described in VMWeightedContentType. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab063a2aa6710597185914709a118b0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getContentTagsWithGroupCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagGroupCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagGroupCode</td><td>Code of the tag group that contains the content tags to return (can't be <code>nil</code>). </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c015035f517d45ecc15f119bec67a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">contentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerLatitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>consumerLatitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerLongitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>consumerLongitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the information of the content that matches the ID received and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to get the info for. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content requested. </td></tr>
    <tr><td class="paramname">consumerLatitude</td><td>Latitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">consumerLongitude</td><td>Longitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac5cfa456b1f3b5e70d552bc21eb8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentLiteWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the content available and returns a lite version of them, which doesn't include all the fields. </p>
<p>This is used to perform quick searches on the app side (e.g., by title). </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>ID of the merchant to get the weighted content for. Set to <code>nil</code> to get the content for all merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa47cdb392e85fc232a10dba5f77ebd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentTitlesWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000169">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a802cdc4face9e5efe9a97520a1400d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>weightedContentSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the content that matches the search criteria received and returns it on a list. </p>
<p>The app should display the content ordered by calculated weight, which can be computed by assigning weights to the following variables: </p><ul>
<li>
Consumer tags </li>
<li>
Operating conditions (such as weather) </li>
<li>
Location </li>
</ul>
<p>For example, for a student in the city on a weekday evening, the system might show a cheap restaurant, where on weekends it might show nearby concerts. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weightedContentSearchCriteria</td><td>Search criteria used to filter the content. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fdf700ac2dd2274c27ae8c4973a13fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide WeightedContent manager. </dd></dl>

</div>
</div>
<a class="anchor" id="afbcd2284f62171e4f826f8eb37d873b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">andType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000170">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d" title="Looks for the information of the content that matches the ID received and returns it...">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a62a9cb22dbb3aa38cc3d7ec8b8f4e5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000171">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d" title="Looks for the information of the content that matches the ID received and returns it...">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="abae4781b9adb7ab74176fdcd7301d7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentListWithListCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> *)&#160;</td>
          <td class="paramname"><em>listCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a802cdc4face9e5efe9a97520a1400d43">getWeightedContentWithCriteria:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000167">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a802cdc4face9e5efe9a97520a1400d43" title="Looks for the content that matches the search criteria received and returns it on a list...">getWeightedContentWithCriteria:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ab10c21f38651672c16c91a1a65a0cdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentTitlesWithOrganisationId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anOrgId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000168">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:33 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
