<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMWeightedContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_weighted_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a content that can be of different types (<a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> or <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a>), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant).  
 <a href="interface_v_m_weighted_content.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_8h_source.html">VMWeightedContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content.png" usemap="#VMWeightedContent_map" alt=""/>
  <map id="VMWeightedContent_map" name="VMWeightedContent_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="137,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0a921c1e975840f369842440d79d7031"><td class="memItemLeft" align="right" valign="top">(NSString *type)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a0a921c1e975840f369842440d79d7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b08b2a6fe358a784215e004cb8a48b"><td class="memItemLeft" align="right" valign="top">(NSNumber *weighting)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content.html#ab3b08b2a6fe358a784215e004cb8a48b">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ab3b08b2a6fe358a784215e004cb8a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e4889cf46a0fbf61d34321d97a6529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">contentType</a></td></tr>
<tr class="memdesc:a7e4889cf46a0fbf61d34321d97a6529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the content.  <a href="#a7e4889cf46a0fbf61d34321d97a6529e">More...</a><br /></td></tr>
<tr class="separator:a7e4889cf46a0fbf61d34321d97a6529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c431c55212dd077baf9934a908035"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">weight</a></td></tr>
<tr class="memdesc:ad33c431c55212dd077baf9934a908035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer).  <a href="#ad33c431c55212dd077baf9934a908035">More...</a><br /></td></tr>
<tr class="separator:ad33c431c55212dd077baf9934a908035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfca7a04d3c4c3b708cb293160b1cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_offer.html">VMOffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">offer</a></td></tr>
<tr class="memdesc:a4bfca7a04d3c4c3b708cb293160b1cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object.  <a href="#a4bfca7a04d3c4c3b708cb293160b1cc0">More...</a><br /></td></tr>
<tr class="separator:a4bfca7a04d3c4c3b708cb293160b1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2401cce4f8baec999642b1e7da06ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_venue.html">VMVenue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">venue</a></td></tr>
<tr class="memdesc:a2e2401cce4f8baec999642b1e7da06ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> object.  <a href="#a2e2401cce4f8baec999642b1e7da06ed">More...</a><br /></td></tr>
<tr class="separator:a2e2401cce4f8baec999642b1e7da06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dfaab070785fc536efc5d357b07ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">advertisement</a></td></tr>
<tr class="memdesc:ab2dfaab070785fc536efc5d357b07ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> object.  <a href="#ab2dfaab070785fc536efc5d357b07ec7">More...</a><br /></td></tr>
<tr class="separator:ab2dfaab070785fc536efc5d357b07ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a content that can be of different types (<a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> or <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a>), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0a921c1e975840f369842440d79d7031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* type) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">contentType</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000159">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content. ">contentType</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ab3b08b2a6fe358a784215e004cb8a48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber* weighting) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">weight</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000160">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035" title="Weight value that indicates how important this content is, compared to the rest (usually used for sor...">weight</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab2dfaab070785fc536efc5d357b07ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>*) advertisement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_v_m_advertisement.html" title="Represents an advertisement loaded to the system, and contains all the information for it...">VMAdvertisement</a> object. </p>
<p>This value will be <code>nil</code> unless <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content. ">contentType</a> is <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a3c44f303a013c37680dea30ad7d997b5">VMWeightedContentType_Advertisement</a>. </p>

</div>
</div>
<a class="anchor" id="a7e4889cf46a0fbf61d34321d97a6529e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>) contentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the content. </p>
<p>This value indicates which object should be fetched from this weighted content (e.g., if the value is <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMWeightedContentType_Offer</a> you should get the <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object using <a class="el" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0" title="A VMOffer object. ">offer</a>). </p>

</div>
</div>
<a class="anchor" id="a4bfca7a04d3c4c3b708cb293160b1cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_offer.html">VMOffer</a>*) offer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object. </p>
<p>This value will be <code>nil</code> unless <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content. ">contentType</a> is <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1aa3882718cc2544a896ad8d61025df614">VMWeightedContentType_Offer</a>. </p>

</div>
</div>
<a class="anchor" id="a2e2401cce4f8baec999642b1e7da06ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_venue.html">VMVenue</a>*) venue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> object. </p>
<p>This value will be <code>nil</code> unless <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e" title="Type of the content. ">contentType</a> is <a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1a1ec3cfef679da361415cc7c3de671ebf">VMWeightedContentType_Venue</a>. </p>

</div>
</div>
<a class="anchor" id="ad33c431c55212dd077baf9934a908035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_8h_source.html">VMWeightedContent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:33 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
