<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OfferFieldStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">AlternativeImage</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">AlternativeImageDescription</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">BurntCount</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">CategoryID</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">CategoryName</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">ClosestVenue</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">ContentTagReferenceCodes</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">ContentURL</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">DailyEndTime</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">DailyStartTime</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">DaysOfWeek</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">Description</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">DistanceToClosestVenue</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">EndDate</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">ExtendedData</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">GiftBatchID</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">GiftedBy</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">GiftedCopy</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">GiftedDate</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">GiftedID</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">ID</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">Image</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">ImageDescription</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">IsActive</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">IsAvailableAllStores</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">IsGift</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">IsGiftable</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">IsMerchantFavourite</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">IsPremiumPlacement</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">IsRespawning</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">IsReward</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">LastBurntAt</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">LastRedeemedAt</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">LastUpdatedAt</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">MerchantId</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferInstanceUniqueId</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">PaymentAmount</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">PaymentTaxRate</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">PaymentType</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">RedemptionCount</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">RedemptionType</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a341668bb1729a7a51e57bbc6d2b9315d">RespawnLimit</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">RespawnsInDays</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">SortOrder</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">StartDate</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">TermsAndConditions</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">Title</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">VenuesExternalIDs</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">VenuesIDs</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">Weight</a></td><td class="entry"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 13 2017 15:08:32 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
