<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/VMAdvertisement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAdvertisement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_advertisement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAdvertisement.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_content_8h.html">VMBaseContent.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_advertisement.html">VMAdvertisement</a> : <a class="code" href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">channel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">placement</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">clickThroughUrl</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">eventStartDate</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">dateCreated</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">dateModified</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMVenue *&gt; *<a class="code" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">venues</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *channelCode <a class="code" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use channel instead.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *placementCode <a class="code" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use placement instead.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *contentTagReferenceCodes <a class="code" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use tags instead.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (NSString *)absoluteImageUrlString <a class="code" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (NSString *)absoluteImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (NSString *)absoluteJpegImageUrlString <a class="code" href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (NSString *)absoluteJpegImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_advertisement_html"><div class="ttname"><a href="interface_v_m_advertisement.html">VMAdvertisement</a></div><div class="ttdoc">Represents an advertisement loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:17</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_abf2cbdb023a8a5ec16343b35adc2cb15"><div class="ttname"><a href="interface_v_m_advertisement.html#abf2cbdb023a8a5ec16343b35adc2cb15">-[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;Use getImageUrlWithWidth:height:imageFormat: instead.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="interface_v_m_base_content_html"><div class="ttname"><a href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="ttdoc">Base content class that contains the params that are common to VMOffer and VMAdvertisement. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:21</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a0ce8fc380fb86110e1a42a1f6d3eade7"><div class="ttname"><a href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">VMAdvertisement::placement</a></div><div class="ttdeci">NSString * placement</div><div class="ttdoc">Placement where the advertisement will be positioned. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:27</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_ae142bb27d192f47355a00c640e611866"><div class="ttname"><a href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">VMAdvertisement::clickThroughUrl</a></div><div class="ttdeci">NSString * clickThroughUrl</div><div class="ttdoc">URL of the web page that has to be loaded when the consumer clicks on the advertisement. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:32</div></div>
<div class="ttc" id="_v_m_base_content_8h_html"><div class="ttname"><a href="_v_m_base_content_8h.html">VMBaseContent.h</a></div></div>
<div class="ttc" id="interface_v_m_advertisement_html_ac61c499f79a2e52a06c6ae70ebc2ffd0"><div class="ttname"><a href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">VMAdvertisement::channel</a></div><div class="ttdeci">NSString * channel</div><div class="ttdoc">Channel where the advertisement will be shown (e.g., mobile app, etc.). </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:22</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a4ba3b0f7873a8bd1e950a8206b747715"><div class="ttname"><a href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement::dateCreated</a></div><div class="ttdeci">NSDate * dateCreated</div><div class="ttdoc">Date when the advertisement was created. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:48</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a8cfd542d6682449f44689bb794ae2135"><div class="ttname"><a href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">VMAdvertisement::venues</a></div><div class="ttdeci">NSArray&lt; VMVenue * &gt; * venues</div><div class="ttdoc">VMVenues where this advertisement is valid. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:58</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_aee6378123d13f35f00a3a8a344566cdb"><div class="ttname"><a href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement::dateModified</a></div><div class="ttdeci">NSDate * dateModified</div><div class="ttdoc">Date when the advertisement was modified last. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:53</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_abe2c767ca28c1a3e5c25cb7129ad8742"><div class="ttname"><a href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">VMAdvertisement::eventStartDate</a></div><div class="ttdeci">NSDate * eventStartDate</div><div class="ttdoc">Date that the advertisement event starts. </div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:11 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
