<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a760416acc915f11797df8a4c8ca15471">activateInstanceWithLoyaltyCardId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#acc95440c31bc319a6b52f3b151bfafbb">activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a31bd37c1b8fd5b2a50c440296f80fd1f">activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#adfecc362309b1f9deced0c1e9f8df0ed">addPointsWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#aa363a58d16021ea1a2527cc641ec3683">createPointsWithLoyaltyCardId:pointsRequested:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a63861519a4ff37c99f0d749245a3f342">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a4c8b2d912581e3639513283da4c2bd8e">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">getLoyaltyCardsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#aee882d879fe5688bd26db5412635e716">getLoyaltyCardsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a9dd1883967a46f4ccc384ea2eebe598f">getLoyaltyCardsWithWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#ad199455abd2c51efe286dac515f740dd">listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#aa51600f772fb27b8fa57b6944f5c3304">loyaltyCardListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
