<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a8aae5ac8a477cbe056329ee8e01ee988">VMLoyaltyCardInstance</a>
</li>
<li>activityApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">VMServerConfiguration</a>
</li>
<li>addedAndUpdatedVenues
: <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">VMVenuesChangeset</a>
</li>
<li>address
: <a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">VMVenue</a>
</li>
<li>addressLine1
: <a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">VMVenue</a>
</li>
<li>addressLine2
: <a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">VMVenue</a>
</li>
<li>addressLine3
: <a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">VMVenue</a>
</li>
<li>advertisement
: <a class="el" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">VMWeightedContent</a>
</li>
<li>advertisementApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">VMServerConfiguration</a>
</li>
<li>advertisements
: <a class="el" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">VMFavouriteContent</a>
</li>
<li>apnsToken
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">VMAPNSUtils</a>
</li>
<li>assetsPath
: <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">VMLoyaltyCard</a>
</li>
<li>autoActivateReward
: <a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">VMAddPointsInfo</a>
</li>
<li>autoCreateConsumer
: <a class="el" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">VMSocialLoginInfo</a>
</li>
<li>availableInAllVenues
: <a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:13 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
