<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastBurnDate
: <a class="el" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">VMOffer</a>
</li>
<li>lastName
: <a class="el" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">VMSignUpParams</a>
</li>
<li>lastRedemptionDate
: <a class="el" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">VMOffer</a>
</li>
<li>lastUpdateDate
: <a class="el" href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">VMMerchant</a>
, <a class="el" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">VMVenueSearchCriteria</a>
</li>
<li>latitude
: <a class="el" href="interface_v_m_city.html#a88cc6203d099e4c8d09a49a77285b5cb">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">VMWeightedContentSearchCriteria</a>
</li>
<li>limit
: <a class="el" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">VMVenueSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">VMWeightedContentSearchCriteria</a>
</li>
<li>linkToExistingConsumer
: <a class="el" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">VMSocialLoginInfo</a>
</li>
<li>locationApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">VMServerConfiguration</a>
</li>
<li>longitude
: <a class="el" href="interface_v_m_city.html#a432b16acb1d6b637cc74bf19971d6fa4">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">VMWeightedContentSearchCriteria</a>
</li>
<li>loyaltyCardId
: <a class="el" href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_loyalty_card_instance.html#a9486f4ecc5424d5c5a532fd416a85777">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">VMPointsTransaction</a>
</li>
<li>loyaltyCardInstanceId
: <a class="el" href="interface_v_m_loyalty_card_instance.html#ac6179a778e57d9f7e4b4cd2638ecbff7">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">VMPointsTransaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:13 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
