<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMConsumerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_consumer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConsumerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to consumers (a.k.a.  
 <a href="interface_v_m_consumer_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_consumer_manager_8h_source.html">VMConsumerManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMConsumerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_consumer_manager.png" usemap="#VMConsumerManager_map" alt=""/>
  <map id="VMConsumerManager_map" name="VMConsumerManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a622882d9e03072248384ec115010f65e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a622882d9e03072248384ec115010f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the information of the logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> on the backend and returns it.  <a href="#a622882d9e03072248384ec115010f65e">More...</a><br /></td></tr>
<tr class="separator:a622882d9e03072248384ec115010f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56089d6bb02fd38b28c9be286a537fe2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a></td></tr>
<tr class="memdesc:a56089d6bb02fd38b28c9be286a537fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the information of the consumer in the backend.  <a href="#a56089d6bb02fd38b28c9be286a537fe2">More...</a><br /></td></tr>
<tr class="separator:a56089d6bb02fd38b28c9be286a537fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e90af2f5e7bcad29fa6420d810449d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a12e90af2f5e7bcad29fa6420d810449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer.  <a href="#a12e90af2f5e7bcad29fa6420d810449d">More...</a><br /></td></tr>
<tr class="separator:a12e90af2f5e7bcad29fa6420d810449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1a5e3f7cc545241f9e88d380b7161"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161">getVerificationTokenWithNumericFlag:completionBlock:</a></td></tr>
<tr class="memdesc:adcf1a5e3f7cc545241f9e88d380b7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the backend to get a temporary consumer verification token, which can be used to identify the current consumer on a client's POS, and returns it.  <a href="#adcf1a5e3f7cc545241f9e88d380b7161">More...</a><br /></td></tr>
<tr class="separator:adcf1a5e3f7cc545241f9e88d380b7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the tags assigned to the currently logged in consumer and returns them.  <a href="#a7919f9acf9d4e36b1a32ba6b13a706ee">More...</a><br /></td></tr>
<tr class="separator:a7919f9acf9d4e36b1a32ba6b13a706ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ad0504ed1b037598180b4a110348c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c">addTags:completionBlock:</a></td></tr>
<tr class="memdesc:a3d6ad0504ed1b037598180b4a110348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the received tags to the currently logged in consumer.  <a href="#a3d6ad0504ed1b037598180b4a110348c">More...</a><br /></td></tr>
<tr class="separator:a3d6ad0504ed1b037598180b4a110348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca561ef0200695629519456b56f2e6e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a5ca561ef0200695629519456b56f2e6e">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a></td></tr>
<tr class="memdesc:a5ca561ef0200695629519456b56f2e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.  <a href="#a5ca561ef0200695629519456b56f2e6e">More...</a><br /></td></tr>
<tr class="separator:a5ca561ef0200695629519456b56f2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c300c6710f555e863ef2f1bca034722"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722">removeTags:completionBlock:</a></td></tr>
<tr class="memdesc:a9c300c6710f555e863ef2f1bca034722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to remove the received tags from the currently logged in consumer.  <a href="#a9c300c6710f555e863ef2f1bca034722">More...</a><br /></td></tr>
<tr class="separator:a9c300c6710f555e863ef2f1bca034722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459fdab15469c3b0d009982c2073e08"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08">addFavouriteContentWithId:type:completionBlock:</a></td></tr>
<tr class="memdesc:a3459fdab15469c3b0d009982c2073e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the received content as favourite for the currently logged in consumer.  <a href="#a3459fdab15469c3b0d009982c2073e08">More...</a><br /></td></tr>
<tr class="separator:a3459fdab15469c3b0d009982c2073e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3cc7e13fafed2e8a386154c1627967"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a6a3cc7e13fafed2e8a386154c1627967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the favourite content for the currently logged in consumer, and returns it.  <a href="#a6a3cc7e13fafed2e8a386154c1627967">More...</a><br /></td></tr>
<tr class="separator:a6a3cc7e13fafed2e8a386154c1627967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c240805274e0cbbd6dbdaf56a4391d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d">removeFavouriteContentWithId:type:completionBlock:</a></td></tr>
<tr class="memdesc:ac2c240805274e0cbbd6dbdaf56a4391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the received content from favourites for the currently logged in consumer.  <a href="#ac2c240805274e0cbbd6dbdaf56a4391d">More...</a><br /></td></tr>
<tr class="separator:ac2c240805274e0cbbd6dbdaf56a4391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825d177ae12de447896c55762a2191c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ae825d177ae12de447896c55762a2191c">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a></td></tr>
<tr class="memdesc:ae825d177ae12de447896c55762a2191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends feedback provided by the consumer to the backend where it's saved and classified.  <a href="#ae825d177ae12de447896c55762a2191c">More...</a><br /></td></tr>
<tr class="separator:ae825d177ae12de447896c55762a2191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7fb65a4b2c0b0e1003730c2d2b2d83"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a9a7fb65a4b2c0b0e1003730c2d2b2d83">detailConsumerWithCompletionBlock:</a></td></tr>
<tr class="separator:a9a7fb65a4b2c0b0e1003730c2d2b2d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864220469fb279b49314f349e3dd4b5c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a864220469fb279b49314f349e3dd4b5c">updateConsumerWithConsumer:completionBlock:</a></td></tr>
<tr class="separator:a864220469fb279b49314f349e3dd4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb72dab5682d8c050cc351db63e893"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a0aeb72dab5682d8c050cc351db63e893">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:completionBlock:</a></td></tr>
<tr class="separator:a0aeb72dab5682d8c050cc351db63e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0534897c39ff9b33e4d0367e029edb6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ac0534897c39ff9b33e4d0367e029edb6">updateConsumerWithConsumer:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:ac0534897c39ff9b33e4d0367e029edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea471f222242e259e42d63b050801c05"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aea471f222242e259e42d63b050801c05">updateConsumerWithUserName:firstName:lastName:fullName:gender:dateOfBirth:city:emailAddress:extendedData:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:aea471f222242e259e42d63b050801c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf089bbc77796cd49ee9a2e985f812ff"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#acf089bbc77796cd49ee9a2e985f812ff">anonymizeAccountWithCompletionBlock:</a></td></tr>
<tr class="separator:acf089bbc77796cd49ee9a2e985f812ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d3ef24cc3829e9d8495a2f2e3a05c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a6b4d3ef24cc3829e9d8495a2f2e3a05c">deleteConsumerWithCompletionBlock:</a></td></tr>
<tr class="separator:a6b4d3ef24cc3829e9d8495a2f2e3a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bfc83b259390a5294dcf5bdf19281"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a6d0bfc83b259390a5294dcf5bdf19281">getVerificationToken:completionBlock:</a></td></tr>
<tr class="separator:a6d0bfc83b259390a5294dcf5bdf19281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f36e74048446aa755aa8e08359aef8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a56f36e74048446aa755aa8e08359aef8">listTagWithCompletionBlock:</a></td></tr>
<tr class="separator:a56f36e74048446aa755aa8e08359aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aac1a949f639c0d149dea1e1631e82"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a43aac1a949f639c0d149dea1e1631e82">addTagValueReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a43aac1a949f639c0d149dea1e1631e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe34a064efa07df86cee96ae642b0c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a02fe34a064efa07df86cee96ae642b0c">updateTagWithTagValueAddReferenceCodes:tagValueRemoveReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a02fe34a064efa07df86cee96ae642b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e3c54dedad95fce0e86080e68855e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a352e3c54dedad95fce0e86080e68855e">removeTagValueReferenceCodes:completionBlock:</a></td></tr>
<tr class="separator:a352e3c54dedad95fce0e86080e68855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0b5fccb7a8357d21eb0c0022816b5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aefd0b5fccb7a8357d21eb0c0022816b5">favouriteContentCreateWithContentId:favouriteContentType:completionBlock:</a></td></tr>
<tr class="separator:aefd0b5fccb7a8357d21eb0c0022816b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec081e6ecb8e16dcd1a6e1f446e84f5b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aec081e6ecb8e16dcd1a6e1f446e84f5b">favouriteContentListWithCompletionBlock:</a></td></tr>
<tr class="separator:aec081e6ecb8e16dcd1a6e1f446e84f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02178c86a64f2880de5fa3713f2e9932"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a02178c86a64f2880de5fa3713f2e9932">favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:</a></td></tr>
<tr class="separator:a02178c86a64f2880de5fa3713f2e9932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9944670326d533c4ff7f8e73095238"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#ace9944670326d533c4ff7f8e73095238">createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:</a></td></tr>
<tr class="separator:ace9944670326d533c4ff7f8e73095238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978d54f303d7ba7d73b8b7c4cbb018e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a4978d54f303d7ba7d73b8b7c4cbb018e">disconnectSocialAccountWithSocialTypes:completionBlock:</a></td></tr>
<tr class="separator:a4978d54f303d7ba7d73b8b7c4cbb018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c37c1331535417288707c408fd728"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#a4c9c37c1331535417288707c408fd728">changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:</a></td></tr>
<tr class="separator:a4c9c37c1331535417288707c408fd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc415d84b7a1247275079d9980ad397"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aabc415d84b7a1247275079d9980ad397">feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:</a></td></tr>
<tr class="separator:aabc415d84b7a1247275079d9980ad397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58fc4ed1c7e4f87565c371380d0033f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer_manager.html#aa58fc4ed1c7e4f87565c371380d0033f">updateConsumer:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:aa58fc4ed1c7e4f87565c371380d0033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4f8609a72d5bec113bd62b965272fe8f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a></td></tr>
<tr class="memdesc:a4f8609a72d5bec113bd62b965272fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared consumer manager object for the system.  <a href="#a4f8609a72d5bec113bd62b965272fe8f">More...</a><br /></td></tr>
<tr class="separator:a4f8609a72d5bec113bd62b965272fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to consumers (a.k.a. </p>
<p>app users). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3459fdab15469c3b0d009982c2073e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addFavouriteContentWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the received content as favourite for the currently logged in consumer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to add as favourite. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content to add as favourite. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6ad0504ed1b037598180b4a110348c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addTags: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToAdd</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add the received tags to the currently logged in consumer. </p>
<p>Any invalid or duplicate tags will fail silently. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToAdd</td><td>Tags to add to the consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a43aac1a949f639c0d149dea1e1631e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) addTagValueReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueReferenceCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c">addTags:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a3d6ad0504ed1b037598180b4a110348c" title="Tries to add the received tags to the currently logged in consumer. ">addTags:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="acf089bbc77796cd49ee9a2e985f812ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) anonymizeAccountWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a12e90af2f5e7bcad29fa6420d810449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) anonymizeConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. </p>
<p>Redemption data is not cleared. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9c37c1331535417288707c408fd728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) changeConsumerFacebookAccountToAnonymousWithFBSessionToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>FBtoken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">anonymizeConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d" title="Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name, date of birth, etc.), and leaves a functioning anonymous consumer. ">anonymizeConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ace9944670326d533c4ff7f8e73095238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createUpdateSocialConnectionWithSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
        </tr>
        <tr>
          <td class="paramkey">credential:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>credential</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateConsumerInfo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updateConsumerInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a540941476ca2cf35a347e641ee8958a2">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a6b4d3ef24cc3829e9d8495a2f2e3a05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) deleteConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#deleteConsumerAccountWithCompletionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1" title="Logs out and deletes the currently logged in consumer account. ">deleteConsumerAccountWithCompletionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a7fb65a4b2c0b0e1003730c2d2b2d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) detailConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">getConsumerWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e" title="Looks for the information of the logged in VMConsumer on the backend and returns it. ">getConsumerWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a4978d54f303d7ba7d73b8b7c4cbb018e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) disconnectSocialAccountWithSocialTypes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>socialTypes</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a>#disconnectSocialAccountWithSocialSource:completionBlock: instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#a7730eaf7b42534bad08be5969be3eedf" title="Detaches the received social account from the current consumer. ">disconnectSocialAccountWithSocialSource:completionBlock: (VMAuthenticationManager)</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aefd0b5fccb7a8357d21eb0c0022816b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentCreateWithContentId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">favouriteContentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08">addFavouriteContentWithId:type:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a3459fdab15469c3b0d009982c2073e08" title="Adds the received content as favourite for the currently logged in consumer. ">addFavouriteContentWithId:type:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a02178c86a64f2880de5fa3713f2e9932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentDeleteWithContentId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">favouriteContentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d">removeFavouriteContentWithId:type:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ac2c240805274e0cbbd6dbdaf56a4391d" title="Removes the received content from favourites for the currently logged in consumer. ">removeFavouriteContentWithId:type:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aec081e6ecb8e16dcd1a6e1f446e84f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) favouriteContentListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">getFavouriteContentWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967" title="Gets the favourite content for the currently logged in consumer, and returns it. ">getFavouriteContentWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aabc415d84b7a1247275079d9980ad397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) feedbackWithRating: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>rating</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackText</em></td>
        </tr>
        <tr>
          <td class="paramkey">uniqueIdentifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#ae825d177ae12de447896c55762a2191c">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000051">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#ae825d177ae12de447896c55762a2191c" title="Sends feedback provided by the consumer to the backend where it&#39;s saved and classified. ">sendFeedbackWithRating:feedbackText:feedbackGroup:extendedData:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a622882d9e03072248384ec115010f65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getConsumerWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the information of the logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> on the backend and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3cc7e13fafed2e8a386154c1627967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getFavouriteContentWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the favourite content for the currently logged in consumer, and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7919f9acf9d4e36b1a32ba6b13a706ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getTagsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the tags assigned to the currently logged in consumer and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d0bfc83b259390a5294dcf5bdf19281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVerificationToken: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>numericTokenFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161">getVerificationTokenWithNumericFlag:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161" title="Connects to the backend to get a temporary consumer verification token, which can be used to identify...">getVerificationTokenWithNumericFlag:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="adcf1a5e3f7cc545241f9e88d380b7161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVerificationTokenWithNumericFlag: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>numericTokenFlag</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the backend to get a temporary consumer verification token, which can be used to identify the current consumer on a client's POS, and returns it. </p>
<p>This token is only temporary, so check <a class="el" href="interface_v_m_verification_token.html#a987ee235bf5ddbb00da26be95f8a2393" title="Expiration date for this verification token. ">VMVerificationToken::expiryDate</a> to make sure you are not showing it when it's no longer valid. If the token is used after the expiration date, the backend will return an error. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericTokenFlag</td><td>If <code>YES</code> the token returned will be composed by numeric digits only, if <code>NO</code> it will be alphanumeric. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f36e74048446aa755aa8e08359aef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) listTagWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">getTagsWithCompletionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee" title="Looks for all the tags assigned to the currently logged in consumer and returns them. ">getTagsWithCompletionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ac2c240805274e0cbbd6dbdaf56a4391d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeFavouriteContentWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#af1cc580f2bfe3d44bf4f76aa6622fb7b">VMFavouriteContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the received content from favourites for the currently logged in consumer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The content with the ID sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to remove from favourites. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content to remove from favourites. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c300c6710f555e863ef2f1bca034722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeTags: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToRemove</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to remove the received tags from the currently logged in consumer. </p>
<p>Any invalid or missing tags will fail silently. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToRemove</td><td>Tags to remove from the currently logged in consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a352e3c54dedad95fce0e86080e68855e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) removeTagValueReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueReferenceCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722">removeTags:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a9c300c6710f555e863ef2f1bca034722" title="Tries to remove the received tags from the currently logged in consumer. ">removeTags:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ae825d177ae12de447896c55762a2191c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) sendFeedbackWithRating: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>rating</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackText</em></td>
        </tr>
        <tr>
          <td class="paramkey">feedbackGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>feedbackGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends feedback provided by the consumer to the backend where it's saved and classified. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>Rating provided by the user. </td></tr>
    <tr><td class="paramname">feedbackText</td><td>Feedback text provided by the consumer. </td></tr>
    <tr><td class="paramname">feedbackGroup</td><td>Feedback group that identifies the type of feedback (e.g., "App feedback", "Restaurant feedback", etc.). </td></tr>
    <tr><td class="paramname">extendedData</td><td>Any extra data that needs to be saved with the feedback. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8609a72d5bec113bd62b965272fe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared consumer manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide consumer manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a56089d6bb02fd38b28c9be286a537fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the information of the consumer in the backend. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>Information of the consumer that has to be updated on the backend. Any <code>nil</code> value inside the object will be ignored and not updated. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa58fc4ed1c7e4f87565c371380d0033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000052">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a864220469fb279b49314f349e3dd4b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ac0534897c39ff9b33e4d0367e029edb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a0aeb72dab5682d8c050cc351db63e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">firstName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
        </tr>
        <tr>
          <td class="paramkey">gender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateOfBirth:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">emailAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aea471f222242e259e42d63b050801c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">firstName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
        </tr>
        <tr>
          <td class="paramkey">lastName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
        </tr>
        <tr>
          <td class="paramkey">gender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateOfBirth:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">emailAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2">updateConsumer:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a56089d6bb02fd38b28c9be286a537fe2" title="Updates the information of the consumer in the backend. ">updateConsumer:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a5ca561ef0200695629519456b56f2e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateTagsWithTagsToAdd: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToAdd</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsToRemove:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>tagsToRemove</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to add a group of tags, and remove another group, to/from the currently logged in consumer. </p>
<p>Any invalid or duplicate tags will fail silently. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagsToAdd</td><td>Tags to add to the currently logged in consumer. </td></tr>
    <tr><td class="paramname">tagsToRemove</td><td>Tags to remove from the currently logged in consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a02fe34a064efa07df86cee96ae642b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) updateTagWithTagValueAddReferenceCodes: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueAddReferenceCodes</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagValueRemoveReferenceCodes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tagValueRemoveReferenceCodes</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer_manager.html#a5ca561ef0200695629519456b56f2e6e">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer_manager.html#a5ca561ef0200695629519456b56f2e6e" title="Tries to add a group of tags, and remove another group, to/from the currently logged in consumer...">updateTagsWithTagsToAdd:tagsToRemove:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/<a class="el" href="_v_m_consumer_manager_8h_source.html">VMConsumerManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
