<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMWeightedContentListCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_v_m_weighted_content_list_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentListCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_list_criteria_8h_source.html">VMWeightedContentListCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentListCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_list_criteria.png" usemap="#VMWeightedContentListCriteria_map" alt=""/>
  <map id="VMWeightedContentListCriteria_map" name="VMWeightedContentListCriteria_map">
<area href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. " alt="VMWeightedContentSearchCriteria" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8ae920eb96ed301d70595ec75845c7ad"><td class="memItemLeft" align="right" valign="top">(NSString *include)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a8ae920eb96ed301d70595ec75845c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b8ee2c317e2eee4926585af1bc4f1"><td class="memItemLeft" align="right" valign="top">(NSNumber *filterByVenueId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a045b8ee2c317e2eee4926585af1bc4f1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a045b8ee2c317e2eee4926585af1bc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fb68ddd3df912ffa16af79224eac56"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_list_criteria.html#aa1fb68ddd3df912ffa16af79224eac56">initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:</a></td></tr>
<tr class="separator:aa1fb68ddd3df912ffa16af79224eac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_v_m_weighted_content_search_criteria"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_weighted_content_search_criteria')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a></td></tr>
<tr class="memitem:a46877e0ae61d3fce70053f92341dd796 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">latitude</a></td></tr>
<tr class="memdesc:a46877e0ae61d3fce70053f92341dd796 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude used to filter the results.  <a href="#a46877e0ae61d3fce70053f92341dd796">More...</a><br /></td></tr>
<tr class="separator:a46877e0ae61d3fce70053f92341dd796 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0635aa99a33128993f1b31cd38ff1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">longitude</a></td></tr>
<tr class="memdesc:a65e0635aa99a33128993f1b31cd38ff1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude used to filter the results.  <a href="#a65e0635aa99a33128993f1b31cd38ff1">More...</a><br /></td></tr>
<tr class="separator:a65e0635aa99a33128993f1b31cd38ff1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e730561a5a1a791910b8307d0518ab inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">categoryId</a></td></tr>
<tr class="memdesc:a16e730561a5a1a791910b8307d0518ab inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category used to filter the results.  <a href="#a16e730561a5a1a791910b8307d0518ab">More...</a><br /></td></tr>
<tr class="separator:a16e730561a5a1a791910b8307d0518ab inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6fb78954f092c3ce1c92589f509fe inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">regionId</a></td></tr>
<tr class="memdesc:a97e6fb78954f092c3ce1c92589f509fe inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the region used to filter the result.  <a href="#a97e6fb78954f092c3ce1c92589f509fe">More...</a><br /></td></tr>
<tr class="separator:a97e6fb78954f092c3ce1c92589f509fe inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0168175299a65a6117a2e6bc0f8a4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">dateTime</a></td></tr>
<tr class="memdesc:a8aa0168175299a65a6117a2e6bc0f8a4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> used to filter the results.  <a href="#a8aa0168175299a65a6117a2e6bc0f8a4">More...</a><br /></td></tr>
<tr class="separator:a8aa0168175299a65a6117a2e6bc0f8a4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f76ea3648702ea1f14c240e38d183 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">limit</a></td></tr>
<tr class="memdesc:a4f7f76ea3648702ea1f14c240e38d183 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of contents that should be returned.  <a href="#a4f7f76ea3648702ea1f14c240e38d183">More...</a><br /></td></tr>
<tr class="separator:a4f7f76ea3648702ea1f14c240e38d183 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6a633d74effe41afaee4598e4e8bc inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">offset</a></td></tr>
<tr class="memdesc:a5db6a633d74effe41afaee4598e4e8bc inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of contents that should be skipped from the beginning of the search results (useful for paging).  <a href="#a5db6a633d74effe41afaee4598e4e8bc">More...</a><br /></td></tr>
<tr class="separator:a5db6a633d74effe41afaee4598e4e8bc inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1dcf920b8a3a2f25ad9f78b0480c1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">tagsFilterExpression</a></td></tr>
<tr class="memdesc:a23d1dcf920b8a3a2f25ad9f78b0480c1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#a23d1dcf920b8a3a2f25ad9f78b0480c1">More...</a><br /></td></tr>
<tr class="separator:a23d1dcf920b8a3a2f25ad9f78b0480c1 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b213a3d2fda70e45b5bf51ed67bd0 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">contentTypes</a></td></tr>
<tr class="memdesc:af77b213a3d2fda70e45b5bf51ed67bd0 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of content that should be returned.  <a href="#af77b213a3d2fda70e45b5bf51ed67bd0">More...</a><br /></td></tr>
<tr class="separator:af77b213a3d2fda70e45b5bf51ed67bd0 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f4b461ad0a7430d7b8d20390f539c inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">includeVenueRelatedOffers</a></td></tr>
<tr class="memdesc:a504f4b461ad0a7430d7b8d20390f539c inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects.  <a href="#a504f4b461ad0a7430d7b8d20390f539c">More...</a><br /></td></tr>
<tr class="separator:a504f4b461ad0a7430d7b8d20390f539c inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf245e986bed3c55080290644ab88cc4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">ignoreDailyTimeFilter</a></td></tr>
<tr class="memdesc:abf245e986bed3c55080290644ab88cc4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the contents that are not available on the current time of day should be returned on the result or not.  <a href="#abf245e986bed3c55080290644ab88cc4">More...</a><br /></td></tr>
<tr class="separator:abf245e986bed3c55080290644ab88cc4 inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a616c453b8eee48790c6df1d92f050e inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">venueId</a></td></tr>
<tr class="memdesc:a8a616c453b8eee48790c6df1d92f050e inherit properties_interface_v_m_weighted_content_search_criteria"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venue ID used to filter results (only content that is available on this venue will be returned).  <a href="#a8a616c453b8eee48790c6df1d92f050e">More...</a><br /></td></tr>
<tr class="separator:a8a616c453b8eee48790c6df1d92f050e inherit properties_interface_v_m_weighted_content_search_criteria"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000162">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8ae920eb96ed301d70595ec75845c7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* include) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">contentTypes</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000163">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0" title="Types of content that should be returned. ">VMWeightedContentSearchCriteria::contentTypes</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a045b8ee2c317e2eee4926585af1bc4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber* filterByVenueId) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">venueId</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000164">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e" title="Venue ID used to filter results (only content that is available on this venue will be returned)...">VMWeightedContentSearchCriteria::venueId</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aa1fb68ddd3df912ffa16af79224eac56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWeightedContentSearchCriteriaWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeVenueRelatedOffers:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeVenueRelatedOffers</em></td>
        </tr>
        <tr>
          <td class="paramkey">include:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>include</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>regionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">filterByVenueId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>filterByVenueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000165">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/myagent/_work/2/s/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_list_criteria_8h_source.html">VMWeightedContentListCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 3 2017 11:55:12 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
