<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jun 11 09:38:31 NZST 2018 -->
<title>BroadcastUtils (vmobsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastUtils (vmobsdk 4.34.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/util/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.util</div>
<h2 title="Class BroadcastUtils" class="title">Class BroadcastUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.util.BroadcastUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadcastUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper to send local broadcasts to the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#BroadcastUtils--">BroadcastUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#registerBeaconBroadcastReceiver-android.content.Context-co.vmob.sdk.location.beacon.BeaconBroadcastReceiver-">registerBeaconBroadcastReceiver</a></span>(android.content.Context&nbsp;context,
                               <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> for the events that come from the beacon monitoring
 service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#registerGeofenceBroadcastReceiver-android.content.Context-co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver-">registerGeofenceBroadcastReceiver</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> for the events that come from the geofence monitoring
 service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#sendBeaconBroadcastMessage-android.content.Context-co.vmob.sdk.location.beacon.model.BeaconEvent-java.util.ArrayList-">sendBeaconBroadcastMessage</a></span>(android.content.Context&nbsp;context,
                          <a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model">BeaconEvent</a>&nbsp;event,
                          java.util.ArrayList&lt;<a href="../../../../co/vmob/sdk/location/beacon/model/VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model">VMobBeacon</a>&gt;&nbsp;beacons)</code>
<div class="block">Sends a beacon broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#sendGeofenceBroadcastMessage-android.content.Context-GeofenceEvent-java.util.ArrayList-">sendGeofenceBroadcastMessage</a></span>(android.content.Context&nbsp;context,
                            GeofenceEvent&nbsp;event,
                            java.util.ArrayList&lt;VMobGeofence&gt;&nbsp;geofences)</code>
<div class="block">Sends a geo-fence broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#unregisterBeaconBroadcastReceiver-android.content.Context-co.vmob.sdk.location.beacon.BeaconBroadcastReceiver-">unregisterBeaconBroadcastReceiver</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#unregisterGeofenceBroadcastReceiver-android.content.Context-co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver-">unregisterGeofenceBroadcastReceiver</a></span>(android.content.Context&nbsp;context,
                                   <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastUtils</h4>
<pre>public&nbsp;BroadcastUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendGeofenceBroadcastMessage-android.content.Context-GeofenceEvent-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGeofenceBroadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;sendGeofenceBroadcastMessage(android.content.Context&nbsp;context,
                                                GeofenceEvent&nbsp;event,
                                                java.util.ArrayList&lt;VMobGeofence&gt;&nbsp;geofences)</pre>
<div class="block">Sends a geo-fence broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</li>
</ul>
<a name="sendBeaconBroadcastMessage-android.content.Context-co.vmob.sdk.location.beacon.model.BeaconEvent-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBeaconBroadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;sendBeaconBroadcastMessage(android.content.Context&nbsp;context,
                                              <a href="../../../../co/vmob/sdk/location/beacon/model/BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model">BeaconEvent</a>&nbsp;event,
                                              java.util.ArrayList&lt;<a href="../../../../co/vmob/sdk/location/beacon/model/VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model">VMobBeacon</a>&gt;&nbsp;beacons)</pre>
<div class="block">Sends a beacon broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</li>
</ul>
<a name="registerGeofenceBroadcastReceiver-android.content.Context-co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGeofenceBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerGeofenceBroadcastReceiver(android.content.Context&nbsp;context,
                                                     <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> for the events that come from the geofence monitoring
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> that will deal with the events.
                <p>
                The receiver should extend <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> and implement its method
                <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#onGeofenceEvent-android.content.Context-GeofenceEvent-java.util.ArrayList-"><code>GeofenceBroadcastReceiver.onGeofenceEvent(Context, GeofenceEvent, ArrayList)</code></a> to receive the
                proper message and codes from the background service.
                <p>
                The application can implement the broadcast direct in the AndroidManifest and it must use the following values:
                <ul>
                        <li>Action = co.vmob.sdk.location.geofence.ACTION_ALL;</li>
                        <li>Category = co.vmob.sdk.location.geofence.CATEGORY_GEOFENCE;</li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="unregisterGeofenceBroadcastReceiver-android.content.Context-co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGeofenceBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregisterGeofenceBroadcastReceiver(android.content.Context&nbsp;context,
                                                       <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> to unregister from the events.</dd>
</dl>
</li>
</ul>
<a name="registerBeaconBroadcastReceiver-android.content.Context-co.vmob.sdk.location.beacon.BeaconBroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeaconBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerBeaconBroadcastReceiver(android.content.Context&nbsp;context,
                                                   <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> for the events that come from the beacon monitoring
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> that will deal with the events.
                <p>
                The receiver should extend <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> and implement its method
                <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#onBeaconEvent-android.content.Context-co.vmob.sdk.location.beacon.model.BeaconEvent-java.util.ArrayList-"><code>BeaconBroadcastReceiver.onBeaconEvent(Context, BeaconEvent, ArrayList)</code></a> to receive the event type
                and the list of involved beacons from the background service.
                <p>
                The application can implement the broadcast direct in the AndroidManifest and it must use the following values:
                <ul>
                        <li>Action = co.vmob.sdk.location.beacon.ACTION_ALL;</li>
                        <li>Category = co.vmob.sdk.location.beacon.CATEGORY_BEACON;</li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="unregisterBeaconBroadcastReceiver-android.content.Context-co.vmob.sdk.location.beacon.BeaconBroadcastReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterBeaconBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregisterBeaconBroadcastReceiver(android.content.Context&nbsp;context,
                                                     <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> to unregister from the events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/util/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
