<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">dateOfBirth</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info.html#a99dc490184bbc12b2cdf79da240867a2">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info.html#a32a7e6d7a1b1ca502a1d1dda05dc0acb">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">emailAddress</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">externalSystem</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">externalSystemUserId</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">firstName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">fullName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">gender</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a86ccc448a6cc1815c7d545d4ac1a660a">homeCityId</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info.html#a0b74d94b45b08212acbd52ee5b9ed7fb">initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">lastName</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">mobilePhoneNumber</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">password</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">signUpType</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">username</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html#ac81d3d26eb83300c5b181997283c81eb">verificationToken</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:48 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
