<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 15 14:43:22 NZDT 2017 -->
<title>AdSearchCriteria.Builder (VMobSDK API)</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdSearchCriteria.Builder (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="AdSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.advertisement.model</div>
<h2 title="Class AdSearchCriteria.Builder" class="title">Class AdSearchCriteria.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.advertisement.model.AdSearchCriteria.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AdSearchCriteria.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setChannel-java.lang.String-">setChannel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Sets the channel used to filter the advertisements (e.g., mobile app, etc.).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setIgnoreDailyTimeFilter-boolean-">setIgnoreDailyTimeFilter</a></span>(boolean&nbsp;ignoreDailyTimeFilter)</code>
<div class="block">Set to <code>true</code> to receive all advertisements (including the ones which have a start
 and end time outside of the current time, for the current day only), or <code>false</code> to
 get only the advertisements that are active at the current time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimitAndOffset-int-int-"><code>setLimitAndOffset(int, int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimitAndOffset-int-int-">setLimitAndOffset</a></span>(int&nbsp;limit,
                 int&nbsp;offset)</code>
<div class="block">Sets the amount of advertisements that should be returned and the number of advertisements that should be
 skipped from the beginning of the search result (useful for paging).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setMerchantId-int-">setMerchantId</a></span>(int&nbsp;merchantId)</code>
<div class="block">Sets a merchant ID used to filter the results (only the advertisements that belong to this merchant will
 be returned).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setPlacement-java.lang.String-">setPlacement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placement)</code>
<div class="block">Sets the placement where the advertisement will be positioned (e.g., top banner, full screen, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block">Sets the channel used to filter the advertisements (e.g., mobile app, etc.). This value is
 optional and can be set to <code>null</code>, however, if used, it must match an exact string
 configured on the server for a specific channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel used to filter the advertisements (e.g., mobile app, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setPlacement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placement)</pre>
<div class="block">Sets the placement where the advertisement will be positioned (e.g., top banner, full screen, etc.).
 This value is optional and can be set to <code>null</code>, however, if used, it must match an
 exact string configured on the server for a specific placement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - Placement where the advertisement will be positioned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setMerchantId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setMerchantId(int&nbsp;merchantId)</pre>
<div class="block">Sets a merchant ID used to filter the results (only the advertisements that belong to this merchant will
 be returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html#setLimitAndOffset-int-int-"><code>setLimitAndOffset(int, int)</code></a> instead.</span></div>
<div class="block">Sets the amount of advertisements that should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Amount of advertisements that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLimitAndOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitAndOffset</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setLimitAndOffset(int&nbsp;limit,
                                                  int&nbsp;offset)</pre>
<div class="block">Sets the amount of advertisements that should be returned and the number of advertisements that should be
 skipped from the beginning of the search result (useful for paging).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Amount of advertisements that should be returned.</dd>
<dd><code>offset</code> - Number of advertisements that should be skipped from the beginning of the search results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreDailyTimeFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDailyTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria.Builder</a>&nbsp;setIgnoreDailyTimeFilter(boolean&nbsp;ignoreDailyTimeFilter)</pre>
<div class="block">Set to <code>true</code> to receive all advertisements (including the ones which have a start
 and end time outside of the current time, for the current day only), or <code>false</code> to
 get only the advertisements that are active at the current time. If not set, <code>false</code>
 will be used by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreDailyTimeFilter</code> - <code>true</code> to add the "inactive" ads for the current day to the response, or
                <code>false</code> to ignore them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><code>AdSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model">AdSearchCriteria</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="AdSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
