<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 09 05:02:47 UTC 2018 -->
<title>SocialLoginInfo.Builder (vmobsdk 4.36.1 API)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialLoginInfo.Builder (vmobsdk 4.36.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SocialLoginInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class SocialLoginInfo.Builder" class="title">Class SocialLoginInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.SocialLoginInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SocialLoginInfo.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#create--">create</a></span>()</code>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setAutoCreateConsumer-boolean-">setAutoCreateConsumer</a></span>(boolean&nbsp;autoCreateConsumer)</code>
<div class="block">Sets whether the backend must create a new account if the user doesn't exist, or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-">setExistingConsumer</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Sets the username and password of a consumer that already exists on the platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerPassword-java.lang.String-">setExistingConsumerPassword</a></span>(java.lang.String&nbsp;existingConsumerPassword)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>setExistingConsumer(String, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerUsername-java.lang.String-">setExistingConsumerUsername</a></span>(java.lang.String&nbsp;existingConsumerUsername)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>setExistingConsumer(String, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setSocialSource-co.vmob.sdk.consumer.model.SocialSource-">setSocialSource</a></span>(<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource)</code>
<div class="block">Sets the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setThirdPartySecret-java.lang.String-">setThirdPartySecret</a></span>(java.lang.String&nbsp;thirdPartySecret)</code>
<div class="block">Sets the token secret provided by the third party service (only needed for Twitter).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setThirdPartyToken-java.lang.String-">setThirdPartyToken</a></span>(java.lang.String&nbsp;thirdPartyToken)</code>
<div class="block">Sets the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setThirdPartyUserId-java.lang.String-">setThirdPartyUserId</a></span>(java.lang.String&nbsp;thirdPartyUserID)</code>
<div class="block">Sets the user ID provided by the third party service (only needed for Twitter).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocialSource-co.vmob.sdk.consumer.model.SocialSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialSource</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setSocialSource(<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource)</pre>
<div class="block">Sets the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialSource</code> - <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartyToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartyToken</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setThirdPartyToken(java.lang.String&nbsp;thirdPartyToken)</pre>
<div class="block">Sets the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartyToken</code> - Token provided by the third party service (e.g., Facebook, Twitter, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartyUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartyUserId</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setThirdPartyUserId(java.lang.String&nbsp;thirdPartyUserID)</pre>
<div class="block">Sets the user ID provided by the third party service (only needed for Twitter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartyUserID</code> - User ID provided by the third party service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setThirdPartySecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartySecret</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setThirdPartySecret(java.lang.String&nbsp;thirdPartySecret)</pre>
<div class="block">Sets the token secret provided by the third party service (only needed for Twitter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdPartySecret</code> - Token secret provided by the third party service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setExistingConsumerUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingConsumerUsername</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setExistingConsumerUsername(java.lang.String&nbsp;existingConsumerUsername)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>setExistingConsumer(String, String)</code></a> instead.</span></div>
<div class="block">Sets the username of a consumer that already exists on the platform.
 <p>
 This value is optional. If used, the consumer specified will be linked to the social account used to login (have in
 mind that the <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerPassword-java.lang.String-"><code>setExistingConsumerPassword(String)</code></a> must also be called for this linking to be successful).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingConsumerUsername</code> - Username of a consumer that already exists on the platform, to link to the social account provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setExistingConsumerPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingConsumerPassword</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setExistingConsumerPassword(java.lang.String&nbsp;existingConsumerPassword)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumer-java.lang.String-java.lang.String-"><code>setExistingConsumer(String, String)</code></a> instead.</span></div>
<div class="block">Sets the password of the existing consumer specified with <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerUsername-java.lang.String-"><code>setExistingConsumerUsername(String)</code></a>.
 <p>
 This value is optional. If used, the consumer specified will be linked to the social account used to login (have in
 mind that the <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerUsername-java.lang.String-"><code>setExistingConsumerUsername(String)</code></a> must also be called for this linking to be successful).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingConsumerPassword</code> - Password of the existing consumer specified with <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html#setExistingConsumerUsername-java.lang.String-"><code>setExistingConsumerUsername(String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setExistingConsumer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingConsumer</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setExistingConsumer(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)</pre>
<div class="block">Sets the username and password of a consumer that already exists on the platform.
 <p>
 These values are optional. If used, the specified consumer will be linked to the social account used to login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of a consumer that already exists on the platform, to link to the social account provided.</dd>
<dd><code>password</code> - Password of the existing specified consumer in the <code>username</code> parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoCreateConsumer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCreateConsumer</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a>&nbsp;setAutoCreateConsumer(boolean&nbsp;autoCreateConsumer)</pre>
<div class="block">Sets whether the backend must create a new account if the user doesn't exist, or not. Default value is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCreateConsumer</code> - <code>true</code> if the backend must create a new account when the user doesn't exist, or <code>false</code> if it mustn't.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo</a>&nbsp;create()</pre>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SocialLoginInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
