<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:28:53 NZDT 2017 -->
<title>co.vmob.sdk.content.advertisement.model (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/advertisement/model/package-summary.html" target="classFrame">co.vmob.sdk.content.advertisement.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">AdSearchCriteria</a></li>
<li><a href="AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">AdSearchCriteria.Builder</a></li>
<li><a href="Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">Advertisement</a></li>
</ul>
</div>
</body>
</html>
