<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 15 14:43:24 NZDT 2017 -->
<title>co.vmob.sdk.content.offer.model (VMobSDK API)</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/offer/model/package-summary.html" target="classFrame">co.vmob.sdk.content.offer.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">Category</a></li>
<li><a href="Offer.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">Offer</a></li>
<li><a href="OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">OfferSearchCriteria</a></li>
<li><a href="OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">OfferSearchCriteria.Builder</a></li>
<li><a href="RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOffer</a></li>
<li><a href="RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOfferSearchCriteria</a></li>
<li><a href="RedeemedOfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOfferSearchCriteria.Builder</a></li>
<li><a href="SubCategory.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">SubCategory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">Offer.Field</a></li>
<li><a href="OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">OfferSortCriteria</a></li>
<li><a href="OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">OfferSortOrder</a></li>
<li><a href="PaymentType.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">PaymentType</a></li>
<li><a href="RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">RedemptionType</a></li>
</ul>
</div>
</body>
</html>
