<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 28 02:49:10 UTC 2019 -->
<title>SignUpInfo.Builder (vmobsdk 4.37.2 API)</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpInfo.Builder (vmobsdk 4.37.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class SignUpInfo.Builder" class="title">Class SignUpInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.SignUpInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SignUpInfo.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#Builder-co.vmob.sdk.consumer.model.SignUpType-">Builder</a></span>(<a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;type)</code>
<div class="block">Constructs an instance with the specified <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><code>SignUpType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#create--">create</a></span>()</code>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a></span>(java.util.Date&nbsp;dateOfBirth)</code>
<div class="block">Sets the date of birth of the consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the email address of the consumer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setExtendedData-java.lang.String-">setExtendedData</a></span>(java.lang.String&nbsp;extendedData)</code>
<div class="block">Sets extra data that doesn't fit as any of the other sign up params.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setExternalSystem-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-">setExternalSystem</a></span>(<a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                 java.lang.String&nbsp;externalSystemUserId)</code>
<div class="block">Sets the external system to link the new consumer account to and the ID of the consumer on the external
 system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the first name of the consumer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Sets the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setGender-co.vmob.sdk.consumer.model.Gender-">setGender</a></span>(<a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender)</code>
<div class="block">Sets the gender of the consumer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setHomeCityId-java.lang.Integer-">setHomeCityId</a></span>(java.lang.Integer&nbsp;homeCityId)</code>
<div class="block">Sets the ID of the city where the consumer lives.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the last name of the consumer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password supplied by the consumer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Sets the phone number of the consumer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setPostcode-java.lang.String-">setPostcode</a></span>(java.lang.String&nbsp;postcode)</code>
<div class="block">Sets postcode of the consumer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagsToAdd)</code>
<div class="block">Tries to add the received tags to the consumer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the (optional) username that will be used to identify the consumer on the Plexure platform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setVerificationToken-java.lang.String-">setVerificationToken</a></span>(java.lang.String&nbsp;verificationToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-co.vmob.sdk.consumer.model.SignUpType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;type)</pre>
<div class="block">Constructs an instance with the specified <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><code>SignUpType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of sign up that should be performed, must be either <code>SignUpType.EMAIL</code> or
                <code>SignUpType.PHONE_NUMBER</code>. This determines what will be used as the consumer's username on the
                system (e.g., if the consumer is signing up with an email address, then that's what will be set as
                the username by default, unless set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>setUsername(String)</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the email address of the consumer. If <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>setUsername(String)</code></a> is not called, and the sign up type was set to
 <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#EMAIL"><code>SignUpType.EMAIL</code></a>, it will also be used as the username to identify the consumer on the Plexure platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - Email address of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Sets the phone number of the consumer. If the sign up type was set to <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#PHONE_NUMBER"><code>SignUpType.PHONE_NUMBER</code></a>, it will also be
 used as the username to identify the consumer on the Plexure platform (even if <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>setUsername(String)</code></a> is called).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - Phone number of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the (optional) username that will be used to identify the consumer on the Plexure platform. If not set, the email
 address set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setEmailAddress-java.lang.String-"><code>setEmailAddress(String)</code></a> will be used as username instead.
 <p>
 This method is irrelevant if the sign up type used to create this builder was <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#PHONE_NUMBER"><code>SignUpType.PHONE_NUMBER</code></a>. In that
 case, even if this method is called the consumer's username will be his/her phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username that will be used to identify the consumer on the Plexure platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password supplied by the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password supplied by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the first name of the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - First name of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the last name of the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - Last name of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Sets the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - Full name fo the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setGender-co.vmob.sdk.consumer.model.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setGender(<a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender)</pre>
<div class="block">Sets the gender of the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setDateOfBirth(java.util.Date&nbsp;dateOfBirth)</pre>
<div class="block">Sets the date of birth of the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - Date of birth of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setHomeCityId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCityId</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setHomeCityId(java.lang.Integer&nbsp;homeCityId)</pre>
<div class="block">Sets the ID of the city where the consumer lives. This is optional and can be set as <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeCityId</code> - ID of the city where the consumer lives. This is optional and can be set as <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setVerificationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationToken</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setVerificationToken(java.lang.String&nbsp;verificationToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It will be removed in a future release.</span></div>
<div class="block">Sets the verification token used to verify this is a valid request on the backend (only needed if the app is
 performing registration through the email verification flow).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setExtendedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedData</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setExtendedData(java.lang.String&nbsp;extendedData)</pre>
<div class="block">Sets extra data that doesn't fit as any of the other sign up params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other sign up params.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setExternalSystem-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalSystem</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setExternalSystem(<a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                                            java.lang.String&nbsp;externalSystemUserId)</pre>
<div class="block">Sets the external system to link the new consumer account to and the ID of the consumer on the external
 system. Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g., to a
 CRM system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalSystem</code> - External system to link the new consumer account to.</dd>
<dd><code>externalSystemUserId</code> - ID of the consumer on the external system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPostcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostcode</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setPostcode(java.lang.String&nbsp;postcode)</pre>
<div class="block">Sets postcode of the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postcode</code> - Postcode of the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.31.0</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a>&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;tagsToAdd)</pre>
<div class="block">Tries to add the received tags to the consumer. Any invalid or duplicate tags will fail silently, without
 stopping the valid ones to be inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsToAdd</code> - Tags to add to the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.32.0</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo</a>&nbsp;create()</pre>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
