<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 15 03:28:06 UTC 2019 -->
<title>SignUpInfo (vmobsdk 4.36.3 API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpInfo (vmobsdk 4.36.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class SignUpInfo" class="title">Class SignUpInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.SignUpInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignUpInfo</span>
extends java.lang.Object</pre>
<div class="block">Class that contains all the information necessary to create a consumer account on the Plexure platform.
 <p>
 <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a> must be used to create objects of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></span></code>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Returns the date of birth of the consumer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Returns the email address of the consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExtendedData--">getExtendedData</a></span>()</code>
<div class="block">Returns extra data that doesn't fit as any of the other sign up params.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExternalSystem--">getExternalSystem</a></span>()</code>
<div class="block">Returns the external system to link the new consumer account to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExternalSystemUserId--">getExternalSystemUserId</a></span>()</code>
<div class="block">Returns the ID of the consumer on the external system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Returns the first name of the consumer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Returns the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getGender--">getGender</a></span>()</code>
<div class="block">Returns the gender of the consumer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getHomeCityId--">getHomeCityId</a></span>()</code>
<div class="block">Returns the ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Returns the last name of the consumer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password supplied by the consumer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">Returns the phone number of the consumer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getPostcode--">getPostcode</a></span>()</code>
<div class="block">Returns postcode of the consumer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>SignUpParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getSignUpParams--">getSignUpParams</a></span>()</code>
<div class="block">For internal use only, should NOT be called from the app.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getSignUpType--">getSignUpType</a></span>()</code>
<div class="block">Returns the type of sign up that should be performed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns tags to add to the consumer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the (optional) username that will be used to identify the consumer on the Plexure platform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getVerificationToken--">getVerificationToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerificationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationToken</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getVerificationToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It will be removed in a future release.</span></div>
<div class="block">Returns the verification token used to verify this is a valid request on the backend (only needed if the app is
 performing registration through the email verification flow).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The verification token used to verify this is a valid request on the backend.</dd>
</dl>
</li>
</ul>
<a name="getExternalSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystem</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;getExternalSystem()</pre>
<div class="block">Returns the external system to link the new consumer account to. Only needed if a consumer account needs to be
 linked to a 3rd party system user account (e.g., to a CRM system).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external system to link the new consumer account to.</dd>
</dl>
</li>
</ul>
<a name="getExternalSystemUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystemUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalSystemUserId()</pre>
<div class="block">Returns the ID of the consumer on the external system. Only needed if a consumer account needs to be linked to
 a 3rd party system user account (e.g., to a CRM system).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the consumer on the external system.</dd>
</dl>
</li>
</ul>
<a name="getSignUpParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpParams</h4>
<pre>public&nbsp;SignUpParams&nbsp;getSignUpParams()</pre>
<div class="block">For internal use only, should NOT be called from the app.</div>
</li>
</ul>
<a name="getSignUpType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpType</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;getSignUpType()</pre>
<div class="block">Returns the type of sign up that should be performed. This determines what will be used as the consumer's username
 on the system (e.g., if the consumer is signing up with an email address, then that's what will be set as
 the username by default, unless set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>SignUpInfo.Builder.setUsername(String)</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of sign up that should be performed.</dd>
</dl>
</li>
</ul>
<a name="getExtendedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedData()</pre>
<div class="block">Returns extra data that doesn't fit as any of the other sign up params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extra data that doesn't fit as any of the other sign up params.</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Returns the email address of the consumer. If <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>SignUpInfo.Builder.setUsername(String)</code></a> is not called, and the sign up type was
 set to <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#EMAIL"><code>SignUpType.EMAIL</code></a>, it will also be used as the username to identify the consumer on the Plexure platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">Returns the phone number of the consumer. If the sign up type was set to <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#PHONE_NUMBER"><code>SignUpType.PHONE_NUMBER</code></a>, it will also be
 used as the username to identify the consumer on the Plexure platform (even if <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername-java.lang.String-"><code>SignUpInfo.Builder.setUsername(String)</code></a> was called).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phone number of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the (optional) username that will be used to identify the consumer on the Plexure platform. If it wasn't set, the email
 address set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setEmailAddress-java.lang.String-"><code>SignUpInfo.Builder.setEmailAddress(String)</code></a>, or phone number set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setPhoneNumber-java.lang.String-"><code>SignUpInfo.Builder.setPhoneNumber(String)</code></a>,
 will be used as username instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username that will be used to identify the consumer on the Plexure platform, or <code>null</code> if the email address
 or phone number should be used instead.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password supplied by the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password supplied by the consumer.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Returns the first name of the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first name of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Returns the last name of the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last name of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name fo the consumer.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;getGender()</pre>
<div class="block">Returns the gender of the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gender of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBirth()</pre>
<div class="block">Returns the date of birth of the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date of birth of the consumer.</dd>
</dl>
</li>
</ul>
<a name="getHomeCityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCityId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHomeCityId()</pre>
<div class="block">Returns the ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</dd>
</dl>
</li>
</ul>
<a name="getPostcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostcode()</pre>
<div class="block">Returns postcode of the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode of the consumer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.31.0</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Returns tags to add to the consumer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tags to add to the consumer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SDK 4.32.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
