<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMSocialLoginInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSocialLoginInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_social_login_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMSocialLoginInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Holmes He on 7/4/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">thirdPartyToken</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a> <a class="code" href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">socialSource</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">linkToExistingConsumer</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">existingConsumerUsername</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">existingConsumerPassword</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">autoCreateConsumer</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (instancetype)initSocialLoginInfoWithThirdPartyToken:(NSString *)thirdPartyToken</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                              existingConsumerUsername:(NSString *)existingConsumerUsername</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              existingConsumerPassword:(NSString *)existingConsumerPassword</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                          socialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a>)socialType</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    autoCreateConsumer:(BOOL)autoCreateConsumer DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_social_login_info_builder.html">VMSocialLoginInfoBuilder</a> to create <a class="code" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> objects instead.&quot;);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_social_login_info_html_aa98218ea23fbf2e7226cb2e1cd6a6f45"><div class="ttname"><a href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">VMSocialLoginInfo::existingConsumerUsername</a></div><div class="ttdeci">NSString * existingConsumerUsername</div><div class="ttdoc">Username of a consumer that already exists on the platform, to link to the social service account pro...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:44</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:45</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html_a7daee41a104a9e62b69b68d0b6db79f7"><div class="ttname"><a href="interface_v_m_social_login_info.html#a7daee41a104a9e62b69b68d0b6db79f7">VMSocialLoginInfo::socialSource</a></div><div class="ttdeci">VMSocialSource socialSource</div><div class="ttdoc">VMSocialSource that defines which social service must be used to log in. </div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:30</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html"><div class="ttname"><a href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a></div><div class="ttdoc">This class contains all the information necessary to log a consumer into the VMob platform through th...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:20</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html_a30620645322e6c597a3e00521e4f1700"><div class="ttname"><a href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">VMSocialLoginInfo::existingConsumerPassword</a></div><div class="ttdeci">NSString * existingConsumerPassword</div><div class="ttdoc">Password of the existing consumer whose username is set in existingConsumerUsername. </div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:49</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a></div><div class="ttdeci">VMSocialType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:40</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html_a7e45041fc5e9de62e9c8a25bbd2ed298"><div class="ttname"><a href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">VMSocialLoginInfo::autoCreateConsumer</a></div><div class="ttdeci">BOOL autoCreateConsumer</div><div class="ttdoc">Flag that indicates whether the backend must create a new account when the user doesn&amp;#39;t exist...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:54</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html_ac866997399ac06ca38c99bfe7067dbd9"><div class="ttname"><a href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">VMSocialLoginInfo::linkToExistingConsumer</a></div><div class="ttdeci">BOOL linkToExistingConsumer</div><div class="ttdoc">Flag that indicates whether the social login should be linked to a consumer account that already exis...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:39</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html_a2c2d337afcad7ef35e16697869064e1a"><div class="ttname"><a href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">VMSocialLoginInfo::thirdPartyToken</a></div><div class="ttdeci">NSString * thirdPartyToken</div><div class="ttdoc">Token provided by the third party service (e.g., Facebook, Twitter, etc.). </div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:25</div></div>
<div class="ttc" id="interface_v_m_social_login_info_builder_html"><div class="ttname"><a href="interface_v_m_social_login_info_builder.html">VMSocialLoginInfoBuilder</a></div><div class="ttdoc">Builder used to create VMSocialLoginInfo objects. </div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfoBuilder.h:17</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
