<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/VMVenue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_venue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMVenue.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_open_hours_8h.html">VMVenueOpenHours.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_offer.html">VMOffer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_venue.html">VMVenue</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">contentId</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">externalId</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">merchantId</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">name</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">address</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">phoneNumber</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">email</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">website</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a01a18b2b65a8fee8f7a67cdc77ba2b45">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMVenueOpenHours *&gt; *<a class="code" href="interface_v_m_venue.html#a01a18b2b65a8fee8f7a67cdc77ba2b45">openHours</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">latitude</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">longitude</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">distanceFromCurrentLocation</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">regionId</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">postCode</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">city</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">addressLine1</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">addressLine2</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">addressLine3</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">  120</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">country</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">features</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">  130</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMOffer *&gt; *<a class="code" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">offers</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">  135</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">tags</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">  141</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">extendedData</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *phone <a class="code" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use phoneNumber instead.&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *web <a class="code" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use website instead.&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *venueOpenHours <a class="code" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use openHours instead.&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_venue_html_a01a18b2b65a8fee8f7a67cdc77ba2b45"><div class="ttname"><a href="interface_v_m_venue.html#a01a18b2b65a8fee8f7a67cdc77ba2b45">VMVenue::openHours</a></div><div class="ttdeci">NSArray&lt; VMVenueOpenHours * &gt; * openHours</div><div class="ttdoc">List of hours the venue is open at. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:66</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_venue_html_a3a2b281e2ef845a7d2af66f8f7da1ce1"><div class="ttname"><a href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">VMVenue::offers</a></div><div class="ttdeci">NSArray&lt; VMOffer * &gt; * offers</div><div class="ttdoc">List of offers available at this venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:130</div></div>
<div class="ttc" id="interface_v_m_venue_html_a13c9a31000f37a8e3fa5163074b7a414"><div class="ttname"><a href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">-[VMVenue DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *phone DEPRECATED_MSG_ATTRIBUTE(&quot;Use phoneNumber instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_offer_html"><div class="ttname"><a href="interface_v_m_offer.html">VMOffer</a></div><div class="ttdoc">Represents an offer loaded to the system, and contains all the information for it. </div><div class="ttdef"><b>Definition:</b> VMOffer.h:78</div></div>
<div class="ttc" id="interface_v_m_venue_html_aa82e4eccef13e43f1c59080fa85a2123"><div class="ttname"><a href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">VMVenue::website</a></div><div class="ttdeci">NSString * website</div><div class="ttdoc">URL of the venue&amp;#39;s website. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:61</div></div>
<div class="ttc" id="interface_v_m_venue_html_a3de977162119e3a895a20b4cb9d81532"><div class="ttname"><a href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">VMVenue::addressLine1</a></div><div class="ttdeci">NSString * addressLine1</div><div class="ttdoc">First line of the venue address. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:102</div></div>
<div class="ttc" id="interface_v_m_venue_html_ab335e8e524b8468b76f511392d8db4ce"><div class="ttname"><a href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">VMVenue::latitude</a></div><div class="ttdeci">NSNumber * latitude</div><div class="ttdoc">Latitude of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:71</div></div>
<div class="ttc" id="interface_v_m_venue_html_ab9cb4100fe23c7240135496e5e4fbf9c"><div class="ttname"><a href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">VMVenue::postCode</a></div><div class="ttdeci">NSString * postCode</div><div class="ttdoc">Postcode of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:91</div></div>
<div class="ttc" id="interface_v_m_venue_html_aaebe000fa377c44c2058aebcbe61f042"><div class="ttname"><a href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">VMVenue::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:141</div></div>
<div class="ttc" id="interface_v_m_venue_html_ad97a7cf74ab38a2c8b8b9cf2f1860154"><div class="ttname"><a href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">VMVenue::country</a></div><div class="ttdeci">NSString * country</div><div class="ttdoc">Country this venue is located in. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:120</div></div>
<div class="ttc" id="interface_v_m_venue_html_a7c66f59576367555d81d4aee0c73fae4"><div class="ttname"><a href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">VMVenue::externalId</a></div><div class="ttdeci">NSString * externalId</div><div class="ttdoc">ID of the venue on an external system (e.g., a CRM system hosted by the client). </div><div class="ttdef"><b>Definition:</b> VMVenue.h:31</div></div>
<div class="ttc" id="interface_v_m_venue_html_ad70700ba502b6951f9918d754a8047e1"><div class="ttname"><a href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">VMVenue::addressLine2</a></div><div class="ttdeci">NSString * addressLine2</div><div class="ttdoc">Second line of the venue address. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:108</div></div>
<div class="ttc" id="interface_v_m_venue_html_a63c759b38381dac6b8cb9cd5ea2785e9"><div class="ttname"><a href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">VMVenue::email</a></div><div class="ttdeci">NSString * email</div><div class="ttdoc">Email address of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:56</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_venue_html_a354539f8cd01eb79b9f40b7f642e5fb2"><div class="ttname"><a href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">VMVenue::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">ID of the VMMerchant this venue belongs to. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:36</div></div>
<div class="ttc" id="interface_v_m_venue_html_a6c424132603fc42126a5c0ec22a8f524"><div class="ttname"><a href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">VMVenue::distanceFromCurrentLocation</a></div><div class="ttdeci">NSNumber * distanceFromCurrentLocation</div><div class="ttdoc">Distance between the consumer&amp;#39;s current location and the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:81</div></div>
<div class="ttc" id="interface_v_m_venue_html_aa107b6a3811fe41a86b4dea4603f8926"><div class="ttname"><a href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">VMVenue::contentId</a></div><div class="ttdeci">NSNumber * contentId</div><div class="ttdoc">ID of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:26</div></div>
<div class="ttc" id="interface_v_m_venue_html_a7e18f9284c8a4ae8aca1211ceb73392a"><div class="ttname"><a href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">VMVenue::tags</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * tags</div><div class="ttdoc">List of tags associated to this venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:135</div></div>
<div class="ttc" id="interface_v_m_venue_html_af0dc3b3b309d917420e6fc3195207197"><div class="ttname"><a href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">VMVenue::addressLine3</a></div><div class="ttdeci">NSString * addressLine3</div><div class="ttdoc">Third line of the venue address. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:114</div></div>
<div class="ttc" id="interface_v_m_venue_html_a72c03fb507c960f00c03ba52c466e42d"><div class="ttname"><a href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">VMVenue::phoneNumber</a></div><div class="ttdeci">NSString * phoneNumber</div><div class="ttdoc">Phone number of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:51</div></div>
<div class="ttc" id="interface_v_m_venue_html_a84e79c02071701b273b16dadb6172140"><div class="ttname"><a href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">VMVenue::address</a></div><div class="ttdeci">NSString * address</div><div class="ttdoc">Full physical address of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:46</div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdoc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMVenue.h:21</div></div>
<div class="ttc" id="interface_v_m_venue_html_a2f62a367952ca63ad28866e5b6355925"><div class="ttname"><a href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">VMVenue::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">Name of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:41</div></div>
<div class="ttc" id="_v_m_venue_open_hours_8h_html"><div class="ttname"><a href="_v_m_venue_open_hours_8h.html">VMVenueOpenHours.h</a></div></div>
<div class="ttc" id="interface_v_m_venue_html_aa9261f77a025710c7363d820f89c43d6"><div class="ttname"><a href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">VMVenue::features</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * features</div><div class="ttdoc">List of features this venue has (e.g., &quot;free wifi&quot;, &quot;drive through&quot;, etc.). </div><div class="ttdef"><b>Definition:</b> VMVenue.h:125</div></div>
<div class="ttc" id="interface_v_m_venue_html_a687a57c79a8b7ea923c68feb5d69b748"><div class="ttname"><a href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">VMVenue::city</a></div><div class="ttdeci">NSString * city</div><div class="ttdoc">Name of the city this venue is located in. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:96</div></div>
<div class="ttc" id="interface_v_m_venue_html_a6efb78ad3088f8396e7c3df636c89c92"><div class="ttname"><a href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">VMVenue::longitude</a></div><div class="ttdeci">NSNumber * longitude</div><div class="ttdoc">Longitude of the venue. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:76</div></div>
<div class="ttc" id="interface_v_m_venue_html_a9607ee40863485d7a50aecf922c061a7"><div class="ttname"><a href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">VMVenue::regionId</a></div><div class="ttdeci">NSNumber * regionId</div><div class="ttdoc">ID of the region this venue belongs to. </div><div class="ttdef"><b>Definition:</b> VMVenue.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
