<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMConfigurationManager(Private) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_v_m_configuration_manager_07_private_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConfigurationManager(Private) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_configuration_manager_09_private_8h_source.html">VMConfigurationManager+Private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad206ecc4575af892b062812c3fa4acdc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ad206ecc4575af892b062812c3fa4acdc">loadConfig</a></td></tr>
<tr class="memdesc:ad206ecc4575af892b062812c3fa4acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration values that are set locally and assigns them to the variables in this class.  <a href="#ad206ecc4575af892b062812c3fa4acdc">More...</a><br /></td></tr>
<tr class="separator:ad206ecc4575af892b062812c3fa4acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c28061b620952803008c54740c2d6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1c1c28061b620952803008c54740c2d6">loadConfigurationWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a1c1c28061b620952803008c54740c2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server configuration from the backend and saves it locally.  <a href="#a1c1c28061b620952803008c54740c2d6">More...</a><br /></td></tr>
<tr class="separator:a1c1c28061b620952803008c54740c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e340e109e174de44340ff830e97bcf1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0e340e109e174de44340ff830e97bcf1">isAutoStartSDK</a></td></tr>
<tr class="separator:a0e340e109e174de44340ff830e97bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b5be12c9cf13a5a7a719ba952198e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">authKey</a></td></tr>
<tr class="separator:a1e1b5be12c9cf13a5a7a719ba952198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">setAuthKey:</a></td></tr>
<tr class="memdesc:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #_authKey at runtime.  <a href="#a88b7c3782a86d6d6d73cbbb38e2df0f0">More...</a><br /></td></tr>
<tr class="separator:a88b7c3782a86d6d6d73cbbb38e2df0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5718f88a9b1afc5ec0c0eec9d280dda"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ab5718f88a9b1afc5ec0c0eec9d280dda">siteId</a></td></tr>
<tr class="separator:ab5718f88a9b1afc5ec0c0eec9d280dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e8c93d630fcaef632b782a13a4653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0a2e8c93d630fcaef632b782a13a4653">setSiteId:</a></td></tr>
<tr class="memdesc:a0a2e8c93d630fcaef632b782a13a4653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #_siteId at runtime.  <a href="#a0a2e8c93d630fcaef632b782a13a4653">More...</a><br /></td></tr>
<tr class="separator:a0a2e8c93d630fcaef632b782a13a4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461fbcd25173d7b11a7780d743e34af"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">activitiesUploadIntervalForeground</a></td></tr>
<tr class="separator:ac461fbcd25173d7b11a7780d743e34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd6eb203f43b69166c2812f9ce258f"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">activitiesMinSendCount</a></td></tr>
<tr class="separator:a53dd6eb203f43b69166c2812f9ce258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f534139a03414ea8bf3f3e841d0d34e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">activitiesMaxSendTime</a></td></tr>
<tr class="separator:a6f534139a03414ea8bf3f3e841d0d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba3c26948ff484eddfe3a58d801ddf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a44ba3c26948ff484eddfe3a58d801ddf">isLocationServiceEnabled</a></td></tr>
<tr class="separator:a44ba3c26948ff484eddfe3a58d801ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993a0ba8946551688ee211fc4b676355"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a993a0ba8946551688ee211fc4b676355">isShowLocationDisabledAlert</a></td></tr>
<tr class="separator:a993a0ba8946551688ee211fc4b676355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82da8bd59687c5484c800f8567e466"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">locationAlwaysUsageDescription</a></td></tr>
<tr class="separator:a2b82da8bd59687c5484c800f8567e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f556cdf0df513bb0f615b550ac0db"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0b5f556cdf0df513bb0f615b550ac0db">geofencesUpdateInterval</a></td></tr>
<tr class="separator:a0b5f556cdf0df513bb0f615b550ac0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11873f0d084e94a681e864a537de215"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_server_configuration.html">VMServerConfiguration</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af11873f0d084e94a681e864a537de215">serverConfigCached</a></td></tr>
<tr class="memdesc:af11873f0d084e94a681e864a537de215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration that was previously obtained from the server, which is cached by the SDK.  <a href="#af11873f0d084e94a681e864a537de215">More...</a><br /></td></tr>
<tr class="separator:af11873f0d084e94a681e864a537de215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6317acc1ab5a51e48c67242bf4c49"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6fb6317acc1ab5a51e48c67242bf4c49">serverConfigLastUpdateTime</a></td></tr>
<tr class="separator:a6fb6317acc1ab5a51e48c67242bf4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f4d65a0c005181666d95ed96547f7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a400f4d65a0c005181666d95ed96547f7">isLogEnabled</a></td></tr>
<tr class="separator:a400f4d65a0c005181666d95ed96547f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd93049df2cdaec6de589cf837f7c9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a7bcd93049df2cdaec6de589cf837f7c9">logLevel</a></td></tr>
<tr class="separator:a7bcd93049df2cdaec6de589cf837f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386606808f68801a2325195bdc6397e7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a386606808f68801a2325195bdc6397e7">isLogToFile</a></td></tr>
<tr class="separator:a386606808f68801a2325195bdc6397e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211098179042bb21da5e9e290e55ac0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af211098179042bb21da5e9e290e55ac0">getAPIUrlWithEndpoint:</a></td></tr>
<tr class="separator:af211098179042bb21da5e9e290e55ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4b057e715556b6e6f0cbc1c43a954089"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">sharedInstance</a></td></tr>
<tr class="separator:a4b057e715556b6e6f0cbc1c43a954089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6f534139a03414ea8bf3f3e841d0d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesMaxSendTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a53dd6eb203f43b69166c2812f9ce258f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesMinSendCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac461fbcd25173d7b11a7780d743e34af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activitiesUploadIntervalForeground </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The interval to wait between activities upload to the server (in minutes), when the app is in foreground. </dd></dl>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1b5be12c9cf13a5a7a719ba952198e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) authKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5f556cdf0df513bb0f615b550ac0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) geofencesUpdateInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="af211098179042bb21da5e9e290e55ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAPIUrlWithEndpoint: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiEndpoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a0e340e109e174de44340ff830e97bcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoStartSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a44ba3c26948ff484eddfe3a58d801ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLocationServiceEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a400f4d65a0c005181666d95ed96547f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLogEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a400f4d65a0c005181666d95ed96547f7">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a386606808f68801a2325195bdc6397e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLogToFile </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a386606808f68801a2325195bdc6397e7">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a993a0ba8946551688ee211fc4b676355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isShowLocationDisabledAlert </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="ad206ecc4575af892b062812c3fa4acdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadConfig </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the configuration values that are set locally and assigns them to the variables in this class. </p>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#ad206ecc4575af892b062812c3fa4acdc">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1c28061b620952803008c54740c2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadConfigurationWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the server configuration from the backend and saves it locally. </p>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a1c1c28061b620952803008c54740c2d6">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a2b82da8bd59687c5484c800f8567e466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) locationAlwaysUsageDescription </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7bcd93049df2cdaec6de589cf837f7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) logLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a7bcd93049df2cdaec6de589cf837f7c9">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="af11873f0d084e94a681e864a537de215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_server_configuration.html">VMServerConfiguration</a> *) serverConfigCached </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the configuration that was previously obtained from the server, which is cached by the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>The configuration that was previously obtained from the server, which is cached by the SDK. </dd></dl>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#af11873f0d084e94a681e864a537de215">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb6317acc1ab5a51e48c67242bf4c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) serverConfigLastUpdateTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <code>NSDate</code> that the server configuration was updated for the last time. </dd></dl>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a6fb6317acc1ab5a51e48c67242bf4c49">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a88b7c3782a86d6d6d73cbbb38e2df0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAuthKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>authKey</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets #_authKey at runtime. </p>
<p>This value is picked up from the Info.plist in normal SDK uses, this method should only be used in the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> Sample App for testing purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authKey</td><td>The authorization key of the environment the SDK will connect to. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2e8c93d630fcaef632b782a13a4653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSiteId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets #_siteId at runtime. </p>
<p>This value is picked up from the Info.plist in normal SDK uses, this method should only be used in the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> Sample App for testing purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">siteId</td><td>The site ID of the environment the SDK will connect to. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a0a2e8c93d630fcaef632b782a13a4653">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4b057e715556b6e6f0cbc1c43a954089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#a44100f18b898b6364990b339d07002c8">VMConfigurationManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab5718f88a9b1afc5ec0c0eec9d280dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) siteId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_v_m_configuration_manager.html#ab5718f88a9b1afc5ec0c0eec9d280dda">VMConfigurationManager</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_configuration_manager_09_private_8h_source.html">VMConfigurationManager+Private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
