<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="interface_v_m_operation.html#a03a9fdb1d0df5e99409426542f0282a4">VMOperation</a>
</li>
<li>changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a4c9c37c1331535417288707c408fd728">VMConsumerManager</a>
</li>
<li>changePasswordWithCurrentPassword:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a787aeb2b68891eca8dfc3c837a9c086a">VMAuthenticationManager</a>
</li>
<li>citiesListOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a8298179996487d19adf02ac530b7e5ff">VMLocationsManager</a>
</li>
<li>citiesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a5986f5089aa2a31b89fd47a731457bcb">VMLocationsManager</a>
</li>
<li>configurationManager
: <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">VMob</a>
</li>
<li>connectSocialAccountWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a17f4fd7dc17b53b96f41e2366659fb49">VMAuthenticationManager</a>
</li>
<li>connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a540941476ca2cf35a347e641ee8958a2">VMAuthenticationManager</a>
</li>
<li>consumerManager
: <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">VMob</a>
</li>
<li>containsString:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#aacd4c6577bc091bce74dea07a6fa2f44">NSString(VMAdditions)</a>
</li>
<li>convertToNumber
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">NSString(VMAdditions)</a>
</li>
<li>createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a65e16af5f35c192a1b81907d2004d0d6">VMAPNSUtils</a>
</li>
<li>createCrossReferenceWithExternalSystem:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#af1a9cc8037b49556cd894d892d6e9aac">VMCrossReferencesManager</a>
</li>
<li>createCrossReferenceWithType:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a825f6dbcdf9d7dddb500d36b841cd438">VMCrossReferencesManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#aa363a58d16021ea1a2527cc641ec3683">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a63861519a4ff37c99f0d749245a3f342">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a4c8b2d912581e3639513283da4c2bd8e">VMLoyaltyCardsManager</a>
</li>
<li>createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ace9944670326d533c4ff7f8e73095238">VMConsumerManager</a>
</li>
<li>crossReferencesManager
: <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
