<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae67ff609484934ea267f75fa951585a2">VMSignUpParams</a>
</li>
<li>geofenceId
: <a class="el" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence</a>
</li>
<li>geofencesUpdateInterval
: <a class="el" href="interface_v_m_configuration_manager.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0b5f556cdf0df513bb0f615b550ac0db">VMConfigurationManager(Private)</a>
</li>
<li>getAdvertisementsWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_advertisements_manager.html#ad1b7b3cb1cf0ee144191011882df6e3f">VMAdvertisementsManager</a>
</li>
<li>getAlternativeImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_offer.html#a6eaadf61985520a565f65155d6effa03">VMOffer</a>
</li>
<li>getAPIUrlWithEndpoint:
: <a class="el" href="interface_v_m_configuration_manager.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#af211098179042bb21da5e9e290e55ac0">VMConfigurationManager(Private)</a>
</li>
<li>getAPNSEnvironment
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a7b7281edd1b8ef38e2939797efa629a3">VMAPNSUtils</a>
</li>
<li>getCardImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_loyalty_card.html#aa1cf917701e840208d180ae6495516cc">VMLoyaltyCard</a>
</li>
<li>getCitiesForStateWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#ae1e2032acd4943a725ce6ff306059fb1">VMLocationManager</a>
</li>
<li>getCitiesWithCompletionBlock:
: <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">VMLocationManager</a>
</li>
<li>getCityWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#a0b9c00425971641d497789f641d3bcbd">VMLocationManager</a>
</li>
<li>getConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a622882d9e03072248384ec115010f65e">VMConsumerManager</a>
</li>
<li>getContentTagsWithGroupCode:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#ab063a2aa6710597185914709a118b0a5">VMWeightedContentManager</a>
</li>
<li>getDeviceId
: <a class="el" href="interface_v_m_utils.html#ab69289d3da2eac17a38b48f876dc3422">VMUtils</a>
</li>
<li>getEmailVerificationAddress:WithCompletionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a189277986616855fb10a599c3ebc9c9f">VMConfigurationManager</a>
</li>
<li>getEmailVerificationAddressWithAction:
: <a class="el" href="interface_v_m_server_configuration.html#a3eb0686c72eb3ebcb663f11b3f2ecb2a">VMServerConfiguration</a>
</li>
<li>getEmailVerificationAddressWithAction:completionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#aa8263bd0d7f8df90e7aae6992409648c">VMConfigurationManager</a>
</li>
<li>getExtendedDataWithCompletionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a32ed269fe6a768a48188d63de7f1f3ae">VMConfigurationManager</a>
</li>
<li>getExternalMerchantsFromSystem:includeHidden:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a4db9d6f023ea05257ffe79642a4669e0">VMMerchantsManager</a>
</li>
<li>getFavouriteContentWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a6a3cc7e13fafed2e8a386154c1627967">VMConsumerManager</a>
</li>
<li>getGiftCodeWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#adb7c82e9eb5384b99a602fda66a2a06b">VMOffersManager</a>
</li>
<li>getImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_base_content.html#a32130a37e428c519ecf80a06945c4322">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#ab9213e2a2ffb0ea25c4d3368db368d37">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#ab2503023465c16ff350397f18c5796ae">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#af74cca11cdfe137e4a218298d163cb00">VMWeightedContentLite</a>
</li>
<li>getLoyaltyCardsWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">VMLoyaltyCardsManager</a>
</li>
<li>getMerchantsWithCategoryId:limit:offset:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a14d897b45895d6f5a14825ce7b7a389a">VMMerchantsManager</a>
</li>
<li>getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a1f2b5e364bfe6fe8fe0904630c308392">VMOffersManager</a>
</li>
<li>getObjectDescription:
: <a class="el" href="interface_v_m_utils.html#aa07535294edb7ac8488d34b635b61865">VMUtils</a>
</li>
<li>getOfferCategoriesWithIncludeDisabledCategories:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a17274dec1abea1eaed65c8dd0db56463">VMOffersManager</a>
</li>
<li>getOffersWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a21ef57711e2134690ce7078ef1ea023e">VMOffersManager</a>
</li>
<li>getOfferWithId:giftId:fields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a91650e561b60fbf42b288e2008022ca8">VMOffersManager</a>
</li>
<li>getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a09c26fa7ddd269540da0a1d478cf7271">VMLoyaltyCardsManager</a>
</li>
<li>getRedeemedOffersWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a17611dfbe25bd2296955617ed5a27a01">VMOffersManager</a>
</li>
<li>getRedemptionImageUrlWithWidth:height:imageFormat:
: <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f">VMRedeemedOffer</a>
</li>
<li>getStatesWithCompletionBlock:
: <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">VMLocationManager</a>
</li>
<li>getStateWithId:completionBlock:
: <a class="el" href="interface_v_m_location_manager.html#adb9d194ea4c5c792c63505ca7b61bcb0">VMLocationManager</a>
</li>
<li>getTagsWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a7919f9acf9d4e36b1a32ba6b13a706ee">VMConsumerManager</a>
</li>
<li>getTermsAndConditionsWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#ab556a1bbc2406da2169e4106a2ba9e3f">VMOffersManager</a>
</li>
<li>getUpdatedVenuesWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a99a1d3f7c2e9392f3ceaa523b0c9e8f5">VMVenuesManager</a>
</li>
<li>getVenuesForOfferWithId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a975b8036ed49ee8e33035cb47edd001f">VMVenuesManager</a>
</li>
<li>getVenuesWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a8aaa13e6c9291e210bd6db30de5b1cec">VMVenuesManager</a>
</li>
<li>getVenuesWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a961ba2dc5533d1bf0857bc86d6f2e2e2">VMVenuesManager</a>
</li>
<li>getVenueWithId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a8872dfc03868a39aacc7ac7d6587708f">VMVenuesManager</a>
</li>
<li>getVenueWithVenueId:completionBlock:
: <a class="el" href="interface_v_m_venues_manager.html#a09fc92b359f7454fa33bfc5dadcb74bd">VMVenuesManager</a>
</li>
<li>getVerificationToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a6d0bfc83b259390a5294dcf5bdf19281">VMConsumerManager</a>
</li>
<li>getVerificationTokenWithNumericFlag:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#adcf1a5e3f7cc545241f9e88d380b7161">VMConsumerManager</a>
</li>
<li>getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a4c015035f517d45ecc15f119bec67a5d">VMWeightedContentManager</a>
</li>
<li>getWeightedContentLiteWithMerchantId:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a1ac5cfa456b1f3b5e70d552bc21eb8c5">VMWeightedContentManager</a>
</li>
<li>getWeightedContentTitlesWithMerchantId:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#aa47cdb392e85fc232a10dba5f77ebd53">VMWeightedContentManager</a>
</li>
<li>getWeightedContentWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_weighted_content_manager.html#a802cdc4face9e5efe9a97520a1400d43">VMWeightedContentManager</a>
</li>
<li>GiftBatchID
: <a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">OfferFieldStruct</a>
</li>
<li>giftBatchID
: <a class="el" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">VMOffer</a>
</li>
<li>giftBatchId
: <a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">VMRedeemedOffer</a>
</li>
<li>GiftedBy
: <a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">OfferFieldStruct</a>
</li>
<li>GiftedCopy
: <a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">OfferFieldStruct</a>
</li>
<li>GiftedDate
: <a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">OfferFieldStruct</a>
</li>
<li>giftedDate
: <a class="el" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">VMRedeemedOffer</a>
</li>
<li>GiftedID
: <a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">OfferFieldStruct</a>
</li>
<li>giftID
: <a class="el" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">VMOffer</a>
</li>
<li>giftId
: <a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">VMRedeemedOffer</a>
</li>
<li>giftMessage
: <a class="el" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">VMOffer</a>
</li>
<li>giftSender
: <a class="el" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">VMOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
