<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DailyEndTime
: <a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">OfferFieldStruct</a>
</li>
<li>dailyEndTime
: <a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">VMLoyaltyCard</a>
</li>
<li>DailyStartTime
: <a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">OfferFieldStruct</a>
</li>
<li>dailyStartTime
: <a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">VMLoyaltyCard</a>
</li>
<li>dateCreated
: <a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement</a>
</li>
<li>dateFromString:format:localeId:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#a6f05083bcd1ff29ada10e4113b626064">NSDate(VMAdditions)</a>
</li>
<li>dateModified
: <a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement</a>
</li>
<li>dateOfBirth
: <a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">VMSignUpParams</a>
</li>
<li>dateRequested
: <a class="el" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">VMPointsTransaction</a>
</li>
<li>dateTime
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">VMWeightedContentSearchCriteria</a>
</li>
<li>day
: <a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">VMOpenHours</a>
</li>
<li>DaysOfWeek
: <a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">OfferFieldStruct</a>
</li>
<li>daysOfWeekAvailable
: <a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">VMBaseContent</a>
</li>
<li>debug:
: <a class="el" href="interface_v_m_log.html#a1f055a24d1ddfc7e6baba13b741fa973">VMLog</a>
</li>
<li>delegate
: <a class="el" href="interface_v_m_diagnostics_logger.html#a2fb18440ea78e24382800bcf2e807261">VMDiagnosticsLogger</a>
</li>
<li>deleteConsumerAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">VMAuthenticationManager</a>
</li>
<li>deleteConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a6b4d3ef24cc3829e9d8495a2f2e3a05c">VMConsumerManager</a>
</li>
<li>deleteDeviceAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">VMAuthenticationManager</a>
</li>
<li>deletedVenuesIds
: <a class="el" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">VMVenuesChangeset</a>
</li>
<li>deletePasswordForService:account:
: <a class="el" href="interface_v_m_keychain.html#a26685581d1ed32662152616444bc8da2">VMKeychain</a>
</li>
<li>deletePasswordForService:account:error:
: <a class="el" href="interface_v_m_keychain.html#a3de8ccc47534f97f08c3b1ba22abedf7">VMKeychain</a>
</li>
<li>DEPRECATED_MSG_ATTRIBUTE
: <a class="el" href="interface_v_m_utils.html#ab55a09b05bcaecd194e33f235361fbd1">VMUtils</a>
, <a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">VMAdvertisement</a>
, <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">VMBaseContent</a>
, <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">VMBeaconManager</a>
, <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">VMConsumer</a>
, <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">VMGeofencesManager</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">VMMerchant</a>
, <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">VMob</a>
, <a class="el" href="interface_v_m_offer.html#a094855d83787dcb54dbe60919f5cae36">VMOffer</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a5eba81e17e2a52abad4e6b9cf38121a1">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a32a7e6d7a1b1ca502a1d1dda05dc0acb">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">VMVenue</a>
, <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">VMVenuesChangeset</a>
, <a class="el" href="interface_v_m_verification_token.html#ae183a53b2530c36ce1186362cfe9983f">VMVerificationToken</a>
, <a class="el" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">VMWeightedContent</a>
, <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a8ae920eb96ed301d70595ec75845c7ad">VMWeightedContentListCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#aaa827c47401c7b37d342b08619ccc47f">VMWeightedContentLite</a>
</li>
<li>desc
: <a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">VMExternalMerchant</a>
</li>
<li>Description
: <a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">OfferFieldStruct</a>
</li>
<li>detailConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a9a7fb65a4b2c0b0e1003730c2d2b2d83">VMConsumerManager</a>
</li>
<li>detailsOfCity:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a2376cca2119226de68736e10a990fb36">VMLocationsManager</a>
</li>
<li>detailsOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#aa8cbfced7e510c01dc8fc79bbc4fabc4">VMLocationsManager</a>
</li>
<li>devicePassword
: <a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">VMUtils</a>
</li>
<li>deviceUsername
: <a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">VMUtils</a>
</li>
<li>disconnectSocialAccountWithSocialSource:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a7730eaf7b42534bad08be5969be3eedf">VMAuthenticationManager</a>
</li>
<li>disconnectSocialAccountWithSocialTypes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a4978d54f303d7ba7d73b8b7c4cbb018e">VMConsumerManager</a>
</li>
<li>distanceFromCurrentLocation
: <a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">VMVenue</a>
</li>
<li>DistanceToClosestVenue
: <a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">OfferFieldStruct</a>
</li>
<li>distanceToClosestVenue
: <a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
