<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom logger class for the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK.  
 <a href="interface_v_m_log.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_log_8h_source.html">VMLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_log.png" usemap="#VMLog_map" alt=""/>
  <map id="VMLog_map" name="VMLog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a5386ef30572fbdb10a60d2262a870d79"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#a5386ef30572fbdb10a60d2262a870d79">prepareForLogging</a></td></tr>
<tr class="memdesc:a5386ef30572fbdb10a60d2262a870d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the logging system.  <a href="#a5386ef30572fbdb10a60d2262a870d79">More...</a><br /></td></tr>
<tr class="separator:a5386ef30572fbdb10a60d2262a870d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6243583fd12929cf3852b31fa33208"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#ace6243583fd12929cf3852b31fa33208">setLogLevel:</a></td></tr>
<tr class="memdesc:ace6243583fd12929cf3852b31fa33208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level (e.g., VMobLogLevelDebug).  <a href="#ace6243583fd12929cf3852b31fa33208">More...</a><br /></td></tr>
<tr class="separator:ace6243583fd12929cf3852b31fa33208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292dcf9551587f766abc1222b88fb10"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#a0292dcf9551587f766abc1222b88fb10">error:</a></td></tr>
<tr class="memdesc:a0292dcf9551587f766abc1222b88fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error message.  <a href="#a0292dcf9551587f766abc1222b88fb10">More...</a><br /></td></tr>
<tr class="separator:a0292dcf9551587f766abc1222b88fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e71b09cd9739c47a1d9cc1e358efc7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#a70e71b09cd9739c47a1d9cc1e358efc7">warn:</a></td></tr>
<tr class="memdesc:a70e71b09cd9739c47a1d9cc1e358efc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a warning message.  <a href="#a70e71b09cd9739c47a1d9cc1e358efc7">More...</a><br /></td></tr>
<tr class="separator:a70e71b09cd9739c47a1d9cc1e358efc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06cb2a06fff5f90f1d65e9cee19a3f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#adc06cb2a06fff5f90f1d65e9cee19a3f">info:</a></td></tr>
<tr class="memdesc:adc06cb2a06fff5f90f1d65e9cee19a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an information message.  <a href="#adc06cb2a06fff5f90f1d65e9cee19a3f">More...</a><br /></td></tr>
<tr class="separator:adc06cb2a06fff5f90f1d65e9cee19a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f055a24d1ddfc7e6baba13b741fa973"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#a1f055a24d1ddfc7e6baba13b741fa973">debug:</a></td></tr>
<tr class="memdesc:a1f055a24d1ddfc7e6baba13b741fa973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a debug message.  <a href="#a1f055a24d1ddfc7e6baba13b741fa973">More...</a><br /></td></tr>
<tr class="separator:a1f055a24d1ddfc7e6baba13b741fa973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbcbe89b7adbd00483cff16577950ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_log.html#acbbcbe89b7adbd00483cff16577950ef">verbose:</a></td></tr>
<tr class="memdesc:acbbcbe89b7adbd00483cff16577950ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a verbose message.  <a href="#acbbcbe89b7adbd00483cff16577950ef">More...</a><br /></td></tr>
<tr class="separator:acbbcbe89b7adbd00483cff16577950ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom logger class for the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1f055a24d1ddfc7e6baba13b741fa973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) debug: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">(1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2)&#160;</td>
          <td class="paramname"><em>NS_FORMAT_FUNCTION</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a debug message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formatted string that specifies how subsequent arguments are converted for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0292dcf9551587f766abc1222b88fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) error: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">(1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2)&#160;</td>
          <td class="paramname"><em>NS_FORMAT_FUNCTION</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formatted string that specifies how subsequent arguments are converted for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc06cb2a06fff5f90f1d65e9cee19a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) info: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">(1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2)&#160;</td>
          <td class="paramname"><em>NS_FORMAT_FUNCTION</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an information message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formatted string that specifies how subsequent arguments are converted for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5386ef30572fbdb10a60d2262a870d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) prepareForLogging </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the logging system. </p>
<p>This method is automatically called if <code>logEnabled</code> is set to <code>true</code> in the SDK configuration plist. </p>

</div>
</div>
<a class="anchor" id="ace6243583fd12929cf3852b31fa33208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLogLevel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>level</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the log level (e.g., VMobLogLevelDebug). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbbcbe89b7adbd00483cff16577950ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) verbose: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">(1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2)&#160;</td>
          <td class="paramname"><em>NS_FORMAT_FUNCTION</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a verbose message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formatted string that specifies how subsequent arguments are converted for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70e71b09cd9739c47a1d9cc1e358efc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) warn: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">(1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2)&#160;</td>
          <td class="paramname"><em>NS_FORMAT_FUNCTION</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Formatted string that specifies how subsequent arguments are converted for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_log_8h_source.html">VMLog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
