<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_mob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for access to all the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK features (organized on different manager classes).  
 <a href="interface_v_mob.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_mob_8h_source.html">VMob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_mob.png" usemap="#VMob_map" alt=""/>
  <map id="VMob_map" name="VMob_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7956cc23c28530f846c31103c06d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">initialize</a></td></tr>
<tr class="memdesc:a7956cc23c28530f846c31103c06d3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK.  <a href="#a7956cc23c28530f846c31103c06d3f95">More...</a><br /></td></tr>
<tr class="separator:a7956cc23c28530f846c31103c06d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2072ae5915e4b7bb033b809bfddacce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aa2072ae5915e4b7bb033b809bfddacce">initializeWithCompletionBlock:</a></td></tr>
<tr class="memdesc:aa2072ae5915e4b7bb033b809bfddacce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK.  <a href="#aa2072ae5915e4b7bb033b809bfddacce">More...</a><br /></td></tr>
<tr class="separator:aa2072ae5915e4b7bb033b809bfddacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619891873a46ba3645083af6cb63dbc"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">initStatus</a></td></tr>
<tr class="memdesc:a3619891873a46ba3645083af6cb63dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the SDK initalization process.  <a href="#a3619891873a46ba3645083af6cb63dbc">More...</a><br /></td></tr>
<tr class="separator:a3619891873a46ba3645083af6cb63dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe11ba6e5639a88ba752f7866d9ea60"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a></td></tr>
<tr class="separator:aebe11ba6e5639a88ba752f7866d9ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7ba6c1dce4090745cc2b0f84c08f8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">consumerManager</a></td></tr>
<tr class="separator:ae8c7ba6c1dce4090745cc2b0f84c08f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689949c931f7026d5dd1c84586e61e61"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">weightedContentMananger</a></td></tr>
<tr class="separator:a689949c931f7026d5dd1c84586e61e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778492926408097ea1d2d3d4cac989db"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a></td></tr>
<tr class="separator:a778492926408097ea1d2d3d4cac989db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c1482985358d8efc5012f35e851b8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a></td></tr>
<tr class="separator:a644c1482985358d8efc5012f35e851b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be9857a2f6fb7645ca17b1613e1a94"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">merchantsManager</a></td></tr>
<tr class="separator:a30be9857a2f6fb7645ca17b1613e1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8238ef4d73c3501982ae7bbbf58cd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">venuesManager</a></td></tr>
<tr class="separator:a90a8238ef4d73c3501982ae7bbbf58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de975b77a4f9ec2379d509cddc2afcb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">loyaltyCardsManager</a></td></tr>
<tr class="separator:a3de975b77a4f9ec2379d509cddc2afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b89304119ff9633a02f38cd646f33"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a></td></tr>
<tr class="separator:a030b89304119ff9633a02f38cd646f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2aef78faa0440d2c64c6e6352e89a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a></td></tr>
<tr class="separator:a93e2aef78faa0440d2c64c6e6352e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f2e319477ebd631277616723304f9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">configurationManager</a></td></tr>
<tr class="separator:aec0f2e319477ebd631277616723304f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc3641b16277d4cd639ffbe4dce997"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">crossReferencesManager</a></td></tr>
<tr class="separator:addcc3641b16277d4cd639ffbe4dce997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14374acd8e43d562fa36ab3347181b09"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">initStatus</a> instead&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="memdesc:a14374acd8e43d562fa36ab3347181b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>YES</code> if the SDK is initialized and ready to be used, or <code>NO</code> otherwise.  <a href="#a14374acd8e43d562fa36ab3347181b09">More...</a><br /></td></tr>
<tr class="separator:a14374acd8e43d562fa36ab3347181b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a0f3cd4e953f0ff6df1b8d07c0715"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#ae86a0f3cd4e953f0ff6df1b8d07c0715">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ae86a0f3cd4e953f0ff6df1b8d07c0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c503f0e0fbab18a02b5231d67f175"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a8a8c503f0e0fbab18a02b5231d67f175">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a8a8c503f0e0fbab18a02b5231d67f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496df21b47e0af28fa8953c4d66d656"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a4496df21b47e0af28fa8953c4d66d656">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a4496df21b47e0af28fa8953c4d66d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fb80784344e35368e86f5969da42bd"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a36fb80784344e35368e86f5969da42bd">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a36fb80784344e35368e86f5969da42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6aee8a2c88b4cb8761c0157837c88"><td class="memItemLeft" align="right" valign="top">(&quot;It will be removed in a future release.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aecb6aee8a2c88b4cb8761c0157837c88">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:aecb6aee8a2c88b4cb8761c0157837c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6aee8a2c88b4cb8761c0157837c88"><td class="memItemLeft" align="right" valign="top">(&quot;It will be removed in a future release.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aecb6aee8a2c88b4cb8761c0157837c88">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:aecb6aee8a2c88b4cb8761c0157837c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9794140fc8f8015d05e3986297f865cc"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a9794140fc8f8015d05e3986297f865cc">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a9794140fc8f8015d05e3986297f865cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a283413a4a1acee80d0d7d0ab699cd5ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">sharedInstance</a></td></tr>
<tr class="separator:a283413a4a1acee80d0d7d0ab699cd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for access to all the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK features (organized on different manager classes). </p>
<p>Before calling <a class="el" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">sharedInstance (VMob)</a> make sure you called <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95" title="Initializes the VMob SDK. ">initialize (VMob)</a> on app startup. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a93e2aef78faa0440d2c64c6e6352e89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a> *) activityTracker </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644c1482985358d8efc5012f35e851b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a> *) advertisementsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe11ba6e5639a88ba752f7866d9ea60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a> *) authenticationManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec0f2e319477ebd631277616723304f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *) configurationManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c7ba6c1dce4090745cc2b0f84c08f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *) consumerManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcc3641b16277d4cd639ffbe4dce997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *) crossReferencesManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8c503f0e0fbab18a02b5231d67f175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000093">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aecb6aee8a2c88b4cb8761c0157837c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;It will be removed in a future release.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000097">Deprecated:</a></b></dt><dd>It will be removed in a future release.</dd></dl>

</div>
</div>
<a class="anchor" id="a14374acd8e43d562fa36ab3347181b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">initStatus</a> instead&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>YES</code> if the SDK is initialized and ready to be used, or <code>NO</code> otherwise. </p>
<p>IMPORTANT: Even if the SDK is not initialized yet, you can call any methods from the manager classes. Those requests will be queued and sent once the SDK initialization ends.</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the SDK is initialized and ready to be used, or <code>NO</code> otherwise.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000091">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc" title="Returns the status of the SDK initalization process. ">initStatus</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ae86a0f3cd4e953f0ff6df1b8d07c0715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000092">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a4496df21b47e0af28fa8953c4d66d656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000094">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a36fb80784344e35368e86f5969da42bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000095">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="aecb6aee8a2c88b4cb8761c0157837c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;It will be removed in a future release.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000096">Deprecated:</a></b></dt><dd>It will be removed in a future release.</dd></dl>

</div>
</div>
<a class="anchor" id="a9794140fc8f8015d05e3986297f865cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a> instead.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000098">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a7956cc23c28530f846c31103c06d3f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK. </p>
<p>This method will be called automatically, unless the <code>autoStartVMobSDK</code> configuration parameter in <code>VMobSDKConfiguration</code> is set to <code>NO</code>, in which case the method must be called on app startup before any call to <a class="el" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">sharedInstance</a> is performed. </p>
<p>This is an asynchronous method, which means the SDK is not guaranteed to have finished the initialization process on return. If the app wants to be notified when the SDK initialization has finished, use <a class="el" href="interface_v_mob.html#aa2072ae5915e4b7bb033b809bfddacce" title="Initializes the VMob SDK. ">initializeWithCompletionBlock:</a> instead. </p>

</div>
</div>
<a class="anchor" id="aa2072ae5915e4b7bb033b809bfddacce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK. </p>
<p>This method will be called automatically unless the <code>autoStartVMobSDK</code> configuration parameter in <code>VMobSDKConfiguration</code> is set to <code>NO</code>, in which case the method must be called on app startup before any call to <a class="el" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">sharedInstance</a> is performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from initialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3619891873a46ba3645083af6cb63dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a>) initStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the SDK initalization process. </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the SDK initalization process. </dd></dl>

</div>
</div>
<a class="anchor" id="a030b89304119ff9633a02f38cd646f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> *) locationManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de975b77a4f9ec2379d509cddc2afcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *) loyaltyCardsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30be9857a2f6fb7645ca17b1613e1a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *) merchantsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a778492926408097ea1d2d3d4cac989db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a> *) offersManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a283413a4a1acee80d0d7d0ab699cd5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a8238ef4d73c3501982ae7bbbf58cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *) venuesManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689949c931f7026d5dd1c84586e61e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *) weightedContentMananger </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_mob_8h_source.html">VMob.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
