<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMSignUpInfoBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_v_m_sign_up_info_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSignUpInfoBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> objects.  
 <a href="interface_v_m_sign_up_info_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_sign_up_info_builder_8h_source.html">VMSignUpInfoBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSignUpInfoBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_sign_up_info_builder.png" usemap="#VMSignUpInfoBuilder_map" alt=""/>
  <map id="VMSignUpInfoBuilder_map" name="VMSignUpInfoBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a04c48acd5e5da336b0812b5cbf113967"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a04c48acd5e5da336b0812b5cbf113967">initWithSignUpType:</a></td></tr>
<tr class="memdesc:a04c48acd5e5da336b0812b5cbf113967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance with the specified VMSignUpType.  <a href="#a04c48acd5e5da336b0812b5cbf113967">More...</a><br /></td></tr>
<tr class="separator:a04c48acd5e5da336b0812b5cbf113967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affea7e67ad02fde70da6c212c64ee20b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#affea7e67ad02fde70da6c212c64ee20b">setEmailAddress:</a></td></tr>
<tr class="memdesc:affea7e67ad02fde70da6c212c64ee20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the email address of the consumer.  <a href="#affea7e67ad02fde70da6c212c64ee20b">More...</a><br /></td></tr>
<tr class="separator:affea7e67ad02fde70da6c212c64ee20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0aed2323fe80e7412ca45e93811217"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a5f0aed2323fe80e7412ca45e93811217">setPhoneNumber:</a></td></tr>
<tr class="memdesc:a5f0aed2323fe80e7412ca45e93811217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phone number of the consumer.  <a href="#a5f0aed2323fe80e7412ca45e93811217">More...</a><br /></td></tr>
<tr class="separator:a5f0aed2323fe80e7412ca45e93811217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b2a7d783da9596dfd3d46d545f048"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048">setUsername:</a></td></tr>
<tr class="memdesc:ac77b2a7d783da9596dfd3d46d545f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the (optional) username that will be used to identify the consumer on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> system.  <a href="#ac77b2a7d783da9596dfd3d46d545f048">More...</a><br /></td></tr>
<tr class="separator:ac77b2a7d783da9596dfd3d46d545f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b7144b9e9d4130ac42c7e0bb4822f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a392b7144b9e9d4130ac42c7e0bb4822f">setPassword:</a></td></tr>
<tr class="memdesc:a392b7144b9e9d4130ac42c7e0bb4822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the password supplied by the consumer.  <a href="#a392b7144b9e9d4130ac42c7e0bb4822f">More...</a><br /></td></tr>
<tr class="separator:a392b7144b9e9d4130ac42c7e0bb4822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072b1a6545c6d5afb0dc811a33027d1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#ac072b1a6545c6d5afb0dc811a33027d1">setFirstName:</a></td></tr>
<tr class="memdesc:ac072b1a6545c6d5afb0dc811a33027d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first name of the consumer.  <a href="#ac072b1a6545c6d5afb0dc811a33027d1">More...</a><br /></td></tr>
<tr class="separator:ac072b1a6545c6d5afb0dc811a33027d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb119981d839fc218eeb116992b5bfd6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#acb119981d839fc218eeb116992b5bfd6">setLastName:</a></td></tr>
<tr class="memdesc:acb119981d839fc218eeb116992b5bfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last name of the consumer.  <a href="#acb119981d839fc218eeb116992b5bfd6">More...</a><br /></td></tr>
<tr class="separator:acb119981d839fc218eeb116992b5bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8062936223b2412175da88b2b0ff44"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a6e8062936223b2412175da88b2b0ff44">setFullName:</a></td></tr>
<tr class="memdesc:a6e8062936223b2412175da88b2b0ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the full name fo the consumer (to be provided only if firstName and lastName are not).  <a href="#a6e8062936223b2412175da88b2b0ff44">More...</a><br /></td></tr>
<tr class="separator:a6e8062936223b2412175da88b2b0ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d490a857f8b26927b71c25b651d2b7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a31d490a857f8b26927b71c25b651d2b7">setGender:</a></td></tr>
<tr class="memdesc:a31d490a857f8b26927b71c25b651d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gender of the consumer.  <a href="#a31d490a857f8b26927b71c25b651d2b7">More...</a><br /></td></tr>
<tr class="separator:a31d490a857f8b26927b71c25b651d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef704242a24a4d5ab6d9b817272af5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a29ef704242a24a4d5ab6d9b817272af5">setDateOfBirth:</a></td></tr>
<tr class="memdesc:a29ef704242a24a4d5ab6d9b817272af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date of birth of the consumer.  <a href="#a29ef704242a24a4d5ab6d9b817272af5">More...</a><br /></td></tr>
<tr class="separator:a29ef704242a24a4d5ab6d9b817272af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e4ad0edbd80df42430d2b32a254ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#afd6e4ad0edbd80df42430d2b32a254ac">setHomeCityId:</a></td></tr>
<tr class="memdesc:afd6e4ad0edbd80df42430d2b32a254ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the city where the consumer lives.  <a href="#afd6e4ad0edbd80df42430d2b32a254ac">More...</a><br /></td></tr>
<tr class="separator:afd6e4ad0edbd80df42430d2b32a254ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c837b1d22c7d8e1d123a3d89e6964"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#afb7c837b1d22c7d8e1d123a3d89e6964">setVerificationToken:</a></td></tr>
<tr class="memdesc:afb7c837b1d22c7d8e1d123a3d89e6964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the verification token used to verify this is a valid request on the backend (only needed if the app is performing registration through the email verification flow).  <a href="#afb7c837b1d22c7d8e1d123a3d89e6964">More...</a><br /></td></tr>
<tr class="separator:afb7c837b1d22c7d8e1d123a3d89e6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe32ca81f20fabf8b6f9cd73d86197"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a8bfe32ca81f20fabf8b6f9cd73d86197">setExtendedData:</a></td></tr>
<tr class="memdesc:a8bfe32ca81f20fabf8b6f9cd73d86197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets extra data that doesn't fit as any of the other sign up params.  <a href="#a8bfe32ca81f20fabf8b6f9cd73d86197">More...</a><br /></td></tr>
<tr class="separator:a8bfe32ca81f20fabf8b6f9cd73d86197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1de4131bfb4949dc94b0ce94f8c86"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#a07e1de4131bfb4949dc94b0ce94f8c86">setExternalSystem:externalSystemUserId:</a></td></tr>
<tr class="memdesc:a07e1de4131bfb4949dc94b0ce94f8c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external system to link the new consumer account to and the ID of the consumer on the external system.  <a href="#a07e1de4131bfb4949dc94b0ce94f8c86">More...</a><br /></td></tr>
<tr class="separator:a07e1de4131bfb4949dc94b0ce94f8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef95dcd396b19ee20b03f45c1cd247c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info_builder.html#acef95dcd396b19ee20b03f45c1cd247c">build</a></td></tr>
<tr class="memdesc:acef95dcd396b19ee20b03f45c1cd247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> object.  <a href="#acef95dcd396b19ee20b03f45c1cd247c">More...</a><br /></td></tr>
<tr class="separator:acef95dcd396b19ee20b03f45c1cd247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acef95dcd396b19ee20b03f45c1cd247c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info.html" title="This class contains all the information necessary to create a consumer account on the VMob platform...">VMSignUpInfo</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a04c48acd5e5da336b0812b5cbf113967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSignUpType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>)&#160;</td>
          <td class="paramname"><em>signUpType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance with the specified VMSignUpType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signUpType</td><td>Type of sign up that should be performed, must be either VMSignUpType::VMSignUpEmail or VMSignUpType::VMSignUpPhone. This determines what will be used as the consumer's username on the system (e.g. if the consumer is signing up with an email address, then that's what will be set as the username by default, unless set with <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the VMob system...">setUsername:</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29ef704242a24a4d5ab6d9b817272af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setDateOfBirth: </td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date of birth of the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfBirth</td><td>Date of birth of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="affea7e67ad02fde70da6c212c64ee20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setEmailAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>emailAddress</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the email address of the consumer. </p>
<p>If <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the VMob system...">setUsername:</a> is not called, and the sign up type was set to VMSignUpType::VMSignUpEmail, it will also be used as the username to identify the consumer on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailAddress</td><td>Email address of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bfe32ca81f20fabf8b6f9cd73d86197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setExtendedData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets extra data that doesn't fit as any of the other sign up params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extendedData</td><td>Extra data that doesn't fit as any of the other sign up params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a07e1de4131bfb4949dc94b0ce94f8c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setExternalSystem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>)&#160;</td>
          <td class="paramname"><em>externalSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalSystemUserId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalSystemUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the external system to link the new consumer account to and the ID of the consumer on the external system. </p>
<p>Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g. to a CRM system).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">externalSystem</td><td>External system to link the new consumer account to. </td></tr>
    <tr><td class="paramname">externalSystemUserId</td><td>ID of the consumer on the external system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac072b1a6545c6d5afb0dc811a33027d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setFirstName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>firstName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first name of the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>First name of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8062936223b2412175da88b2b0ff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setFullName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the full name fo the consumer (to be provided only if firstName and lastName are not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Full name fo the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a31d490a857f8b26927b71c25b651d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setGender: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>)&#160;</td>
          <td class="paramname"><em>gender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gender of the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Gender of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afd6e4ad0edbd80df42430d2b32a254ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setHomeCityId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>homeCityId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the city where the consumer lives. </p>
<p>This is optional and can be set as <code>nil</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homeCityId</td><td>ID of the city where the consumer lives. This is optional and can be set as <code>nil</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acb119981d839fc218eeb116992b5bfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLastName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lastName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the last name of the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a392b7144b9e9d4130ac42c7e0bb4822f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the password supplied by the consumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password supplied by the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0aed2323fe80e7412ca45e93811217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setPhoneNumber: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>phoneNumber</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the phone number of the consumer. </p>
<p>If the sign up type was set to VMSignUpType::VMSignUpPhone, it will also be used as the username to identify the consumer on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> system (even if <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the VMob system...">setUsername:</a> is called).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phoneNumber</td><td>Phone number of the consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac77b2a7d783da9596dfd3d46d545f048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the (optional) username that will be used to identify the consumer on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> system. </p>
<p>If not set, the email address set with <a class="el" href="interface_v_m_sign_up_info_builder.html#affea7e67ad02fde70da6c212c64ee20b" title="Sets the email address of the consumer. ">setEmailAddress:</a> will be used as username instead. </p>
<p>This method is irrelevant if the sign up type used to create this builder was VMSignUpType::VMSignUpPhone. In that case, even if this method is called the consumer's username will be his/her phone number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username that will be used to identify the consumer on the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afb7c837b1d22c7d8e1d123a3d89e6964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setVerificationToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the verification token used to verify this is a valid request on the backend (only needed if the app is performing registration through the email verification flow). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verificationToken</td><td>Verification token used to verify this is a valid request on the backend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_sign_up_info_builder_8h_source.html">VMSignUpInfoBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
