<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMWeightedContentSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_v_m_weighted_content_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> objects.  
 <a href="interface_v_m_weighted_content_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_search_criteria_builder_8h_source.html">VMWeightedContentSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_search_criteria_builder.png" usemap="#VMWeightedContentSearchCriteriaBuilder_map" alt=""/>
  <map id="VMWeightedContentSearchCriteriaBuilder_map" name="VMWeightedContentSearchCriteriaBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a52508f5f39b9dd53cc5726f440d512bf"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">init</a></td></tr>
<tr class="separator:a52508f5f39b9dd53cc5726f440d512bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdc6309ac3d703baaa8c5fb01ae121"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac2cdc6309ac3d703baaa8c5fb01ae121">setLatitude:</a></td></tr>
<tr class="memdesc:ac2cdc6309ac3d703baaa8c5fb01ae121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the latitude used to filter the results.  <a href="#ac2cdc6309ac3d703baaa8c5fb01ae121">More...</a><br /></td></tr>
<tr class="separator:ac2cdc6309ac3d703baaa8c5fb01ae121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1d5837dc4db2ab17f3fa9b6db56be"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#acfc1d5837dc4db2ab17f3fa9b6db56be">setLongitude:</a></td></tr>
<tr class="memdesc:acfc1d5837dc4db2ab17f3fa9b6db56be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the longitude used to filter the results.  <a href="#acfc1d5837dc4db2ab17f3fa9b6db56be">More...</a><br /></td></tr>
<tr class="separator:acfc1d5837dc4db2ab17f3fa9b6db56be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb684e0e6234328f9a33bedebd53c711"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#afb684e0e6234328f9a33bedebd53c711">setCategoryId:</a></td></tr>
<tr class="memdesc:afb684e0e6234328f9a33bedebd53c711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the category used to filter the results.  <a href="#afb684e0e6234328f9a33bedebd53c711">More...</a><br /></td></tr>
<tr class="separator:afb684e0e6234328f9a33bedebd53c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55bb3a0b63b1074e066537d4bc01ca0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ad55bb3a0b63b1074e066537d4bc01ca0">setRegionId:</a></td></tr>
<tr class="memdesc:ad55bb3a0b63b1074e066537d4bc01ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the region used to filter the results.  <a href="#ad55bb3a0b63b1074e066537d4bc01ca0">More...</a><br /></td></tr>
<tr class="separator:ad55bb3a0b63b1074e066537d4bc01ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae500a39fb2afe0e37e459a6394b91e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aaae500a39fb2afe0e37e459a6394b91e">setDateTime:</a></td></tr>
<tr class="memdesc:aaae500a39fb2afe0e37e459a6394b91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a date to filter the results with.  <a href="#aaae500a39fb2afe0e37e459a6394b91e">More...</a><br /></td></tr>
<tr class="separator:aaae500a39fb2afe0e37e459a6394b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a392e99bae69d57e7d0c6cb1ce777"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ae92a392e99bae69d57e7d0c6cb1ce777">setLimit:</a></td></tr>
<tr class="memdesc:ae92a392e99bae69d57e7d0c6cb1ce777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of contents that should be returned.  <a href="#ae92a392e99bae69d57e7d0c6cb1ce777">More...</a><br /></td></tr>
<tr class="separator:ae92a392e99bae69d57e7d0c6cb1ce777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864305b9c71f16ba444ed7fd0705cc9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#aa864305b9c71f16ba444ed7fd0705cc9">setOffset:</a></td></tr>
<tr class="memdesc:aa864305b9c71f16ba444ed7fd0705cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of contents that should be skipped from the beginning of the search result (useful for paging).  <a href="#aa864305b9c71f16ba444ed7fd0705cc9">More...</a><br /></td></tr>
<tr class="separator:aa864305b9c71f16ba444ed7fd0705cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2475f6df4bdcaf5452140718492f148"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ab2475f6df4bdcaf5452140718492f148">setTagsFilterExpression:</a></td></tr>
<tr class="memdesc:ab2475f6df4bdcaf5452140718492f148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#ab2475f6df4bdcaf5452140718492f148">More...</a><br /></td></tr>
<tr class="separator:ab2475f6df4bdcaf5452140718492f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea815149ba19843dc6802e7a5a37dd1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a1ea815149ba19843dc6802e7a5a37dd1">setContentTypes:</a></td></tr>
<tr class="memdesc:a1ea815149ba19843dc6802e7a5a37dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the types of content that should be returned.  <a href="#a1ea815149ba19843dc6802e7a5a37dd1">More...</a><br /></td></tr>
<tr class="separator:a1ea815149ba19843dc6802e7a5a37dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7fd4310c461bf473cb9cdec494ad0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a4ba7fd4310c461bf473cb9cdec494ad0">setIncludeVenueRelatedOffers:</a></td></tr>
<tr class="memdesc:a4ba7fd4310c461bf473cb9cdec494ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects.  <a href="#a4ba7fd4310c461bf473cb9cdec494ad0">More...</a><br /></td></tr>
<tr class="separator:a4ba7fd4310c461bf473cb9cdec494ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1c50201390f187ee550d353401035"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#ac4b1c50201390f187ee550d353401035">setIgnoreDailyTimeFilter:</a></td></tr>
<tr class="memdesc:ac4b1c50201390f187ee550d353401035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the contents that are not available on the current time of day should be returned on the result or not.  <a href="#ac4b1c50201390f187ee550d353401035">More...</a><br /></td></tr>
<tr class="separator:ac4b1c50201390f187ee550d353401035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d0005c1f3b8db503ea0fb17ed9b34"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a429d0005c1f3b8db503ea0fb17ed9b34">setVenueId:</a></td></tr>
<tr class="memdesc:a429d0005c1f3b8db503ea0fb17ed9b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the venue ID used to filter results (only content that is available on this venue will be returned).  <a href="#a429d0005c1f3b8db503ea0fb17ed9b34">More...</a><br /></td></tr>
<tr class="separator:a429d0005c1f3b8db503ea0fb17ed9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68787d511d4aa117c947d4cc69c73741"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a68787d511d4aa117c947d4cc69c73741">build</a></td></tr>
<tr class="separator:a68787d511d4aa117c947d4cc69c73741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_weighted_content_search_criteria.html" title="Search criteria for weighted content search. ">VMWeightedContentSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a68787d511d4aa117c947d4cc69c73741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52508f5f39b9dd53cc5726f440d512bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb684e0e6234328f9a33bedebd53c711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the category used to filter the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>ID of the category used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea815149ba19843dc6802e7a5a37dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setContentTypes: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>contentTypes</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the types of content that should be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentTypes</td><td>Types of content that should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaae500a39fb2afe0e37e459a6394b91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setDateTime: </td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateTime</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a date to filter the results with. </p>
<p>When set, only the contents which start and end date range include the date specified will be returned in the response. When not set (or set as <code>nil</code>), all contents will be included.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td><code>NSDate</code> used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b1c50201390f187ee550d353401035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIgnoreDailyTimeFilter: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the contents that are not available on the current time of day should be returned on the result or not. </p>
<p>If not set, the default value will be <code>NO</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td><code>YES</code> if the result should include contents that are not available on the current time of day, or <code>NO</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba7fd4310c461bf473cb9cdec494ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIncludeVenueRelatedOffers: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeVenueRelatedOffers</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeVenueRelatedOffers</td><td><code>YES</code> if the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects, or <code>NO</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2cdc6309ac3d703baaa8c5fb01ae121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLatitude: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the latitude used to filter the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Latitude used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae92a392e99bae69d57e7d0c6cb1ce777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLimit: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of contents that should be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Amount of contents that should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfc1d5837dc4db2ab17f3fa9b6db56be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLongitude: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the longitude used to filter the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td>Longitude used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa864305b9c71f16ba444ed7fd0705cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setOffset: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of contents that should be skipped from the beginning of the search result (useful for paging). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of contents that should be skipped from the beginning of the search results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad55bb3a0b63b1074e066537d4bc01ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setRegionId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>regionId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the region used to filter the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>ID of the region used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2475f6df4bdcaf5452140718492f148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setTagsFilterExpression: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagExpression</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagExpression</td><td>Expression used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a429d0005c1f3b8db503ea0fb17ed9b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setVenueId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the venue ID used to filter results (only content that is available on this venue will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueId</td><td>Venue ID used to filter results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_search_criteria_builder_8h_source.html">VMWeightedContentSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
