<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMRedeemedOffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_redeemed_offer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMRedeemedOffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an offer that was redeemed by a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>.  
 <a href="interface_v_m_redeemed_offer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_redeemed_offer_8h_source.html">VMRedeemedOffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMRedeemedOffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_redeemed_offer.png" usemap="#VMRedeemedOffer_map" alt=""/>
  <map id="VMRedeemedOffer_map" name="VMRedeemedOffer_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="131,56,252,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad5f25aeb05e7f6c89944438be19a517f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f">getRedemptionImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="memdesc:ad5f25aeb05e7f6c89944438be19a517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a URL for the redemption image with the received width, height and format and returns it.  <a href="#ad5f25aeb05e7f6c89944438be19a517f">More...</a><br /></td></tr>
<tr class="separator:ad5f25aeb05e7f6c89944438be19a517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461cc7b85aa5e4c54ff7b1d26c85e41f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a461cc7b85aa5e4c54ff7b1d26c85e41f">setRedemptionImageUrl:</a></td></tr>
<tr class="memdesc:a461cc7b85aa5e4c54ff7b1d26c85e41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the redemption image assigned to this redeemed offer.  <a href="#a461cc7b85aa5e4c54ff7b1d26c85e41f">More...</a><br /></td></tr>
<tr class="separator:a461cc7b85aa5e4c54ff7b1d26c85e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088aa14cb55c3d1110324132c762088"><td class="memItemLeft" align="right" valign="top">(NSString *offerInstanceUniqueId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:aa088aa14cb55c3d1110324132c762088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ebd5e9a2a67e85c959817871eb140"><td class="memItemLeft" align="right" valign="top">(NSDate *lastUpdatedAt)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a517ebd5e9a2a67e85c959817871eb140">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a517ebd5e9a2a67e85c959817871eb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba81e17e2a52abad4e6b9cf38121a1"><td class="memItemLeft" align="right" valign="top">(NSString *contentImage)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a5eba81e17e2a52abad4e6b9cf38121a1">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a5eba81e17e2a52abad4e6b9cf38121a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584643ee272d34cbddd530dbecbacc8"><td class="memItemLeft" align="right" valign="top">(NSDate *redeemedAt)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a7584643ee272d34cbddd530dbecbacc8">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a7584643ee272d34cbddd530dbecbacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b79d07adff558624fade696cc03853b"><td class="memItemLeft" align="right" valign="top">(NSNumber *isAGift)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a3b79d07adff558624fade696cc03853b">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a3b79d07adff558624fade696cc03853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d89f6e84452ebb0f3b2a7adbd80505"><td class="memItemLeft" align="right" valign="top">(NSDate *giftedOnDate)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a67d89f6e84452ebb0f3b2a7adbd80505">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a67d89f6e84452ebb0f3b2a7adbd80505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655fd22905df5fa5ca8bbc09155935a4"><td class="memItemLeft" align="right" valign="top">(NSNumber *isBurnt)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a655fd22905df5fa5ca8bbc09155935a4">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a655fd22905df5fa5ca8bbc09155935a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f27a56408d25dbb8d75242bcaecac"><td class="memItemLeft" align="right" valign="top">(NSDate *burntAt)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#a4f2f27a56408d25dbb8d75242bcaecac">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a4f2f27a56408d25dbb8d75242bcaecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb269a69fb8e4e4e8f43185879e730f"><td class="memItemLeft" align="right" valign="top">(NSNumber *isReward)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#abcb269a69fb8e4e4e8f43185879e730f">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:abcb269a69fb8e4e4e8f43185879e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2503023465c16ff350397f18c5796ae"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_redeemed_offer.html#ab2503023465c16ff350397f18c5796ae">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="separator:ab2503023465c16ff350397f18c5796ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfddfd46342cef08d508ed38442dfd04"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">contentId</a></td></tr>
<tr class="memdesc:acfddfd46342cef08d508ed38442dfd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the redeemed offer.  <a href="#acfddfd46342cef08d508ed38442dfd04">More...</a><br /></td></tr>
<tr class="separator:acfddfd46342cef08d508ed38442dfd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e99c61370d653edb33f8491af20432"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">offerId</a></td></tr>
<tr class="memdesc:a51e99c61370d653edb33f8491af20432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the original <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> that this redeemed offer entity was created from.  <a href="#a51e99c61370d653edb33f8491af20432">More...</a><br /></td></tr>
<tr class="separator:a51e99c61370d653edb33f8491af20432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc272602a33eb3b30d190c8c218cba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">offerInstanceId</a></td></tr>
<tr class="memdesc:a5dbc272602a33eb3b30d190c8c218cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offer instance unique ID (used for gifting and loyalty card rewards).  <a href="#a5dbc272602a33eb3b30d190c8c218cba">More...</a><br /></td></tr>
<tr class="separator:a5dbc272602a33eb3b30d190c8c218cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81d7523cc76ef4e19ebf3292538747"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">title</a></td></tr>
<tr class="memdesc:afe81d7523cc76ef4e19ebf3292538747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the redeemed offer.  <a href="#afe81d7523cc76ef4e19ebf3292538747">More...</a><br /></td></tr>
<tr class="separator:afe81d7523cc76ef4e19ebf3292538747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d7287513183824c9c74a1e79e85c2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">contentDescription</a></td></tr>
<tr class="memdesc:ad07d7287513183824c9c74a1e79e85c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full description of the redeemed offer.  <a href="#ad07d7287513183824c9c74a1e79e85c2">More...</a><br /></td></tr>
<tr class="separator:ad07d7287513183824c9c74a1e79e85c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1567fbe4fd7e7e0e4b503f3e54b99c"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">startDate</a></td></tr>
<tr class="memdesc:a0c1567fbe4fd7e7e0e4b503f3e54b99c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the redeemed offer is valid from (including that day).  <a href="#a0c1567fbe4fd7e7e0e4b503f3e54b99c">More...</a><br /></td></tr>
<tr class="separator:a0c1567fbe4fd7e7e0e4b503f3e54b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fddc55f5c180c271abeb9df1c36a65"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">endDate</a></td></tr>
<tr class="memdesc:a44fddc55f5c180c271abeb9df1c36a65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> the redeemed offer expires and is no longer valid (including that day).  <a href="#a44fddc55f5c180c271abeb9df1c36a65">More...</a><br /></td></tr>
<tr class="separator:a44fddc55f5c180c271abeb9df1c36a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d5de611f3555710dd899c8256418d"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">lastUpdateDate</a></td></tr>
<tr class="memdesc:a009d5de611f3555710dd899c8256418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>NSDate</code> the redeemed offer was last updated on the server.  <a href="#a009d5de611f3555710dd899c8256418d">More...</a><br /></td></tr>
<tr class="separator:a009d5de611f3555710dd899c8256418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d87416aed89e02a61201fae14def87"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">termsAndConditions</a></td></tr>
<tr class="memdesc:a68d87416aed89e02a61201fae14def87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The terms and conditions for the redeemed offer.  <a href="#a68d87416aed89e02a61201fae14def87">More...</a><br /></td></tr>
<tr class="separator:a68d87416aed89e02a61201fae14def87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430eae84e1fe0e26714a97de0672a022"><td class="memItemLeft" align="right" valign="top">VMOfferRedemptionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">redemptionType</a></td></tr>
<tr class="memdesc:a430eae84e1fe0e26714a97de0672a022"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of mechanism used for redeeming this offer.  <a href="#a430eae84e1fe0e26714a97de0672a022">More...</a><br /></td></tr>
<tr class="separator:a430eae84e1fe0e26714a97de0672a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f17b37a61b8ef87eb36c3ae1c5bec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">redemptionText</a></td></tr>
<tr class="memdesc:ae90f17b37a61b8ef87eb36c3ae1c5bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique redemption code associated with this offer, usually encoded as a QR code for presentation to the point of sale scanner.  <a href="#ae90f17b37a61b8ef87eb36c3ae1c5bec">More...</a><br /></td></tr>
<tr class="separator:ae90f17b37a61b8ef87eb36c3ae1c5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4682878a533de2bc50b36bdb1bb1c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a></td></tr>
<tr class="separator:acbd4682878a533de2bc50b36bdb1bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e368f0521000c992aece49883298eb5"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">redemptionDate</a></td></tr>
<tr class="memdesc:a2e368f0521000c992aece49883298eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time this offer was redeemed.  <a href="#a2e368f0521000c992aece49883298eb5">More...</a><br /></td></tr>
<tr class="separator:a2e368f0521000c992aece49883298eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6acd37c5bc9e68616a144f57ed91752"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">redemptionExpiryDate</a></td></tr>
<tr class="memdesc:ae6acd37c5bc9e68616a144f57ed91752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time that this offer's redemption code expires (and hence can no longer be used at a store by the current consumer), or <code>nil</code> if the code is available till the offer expires.  <a href="#ae6acd37c5bc9e68616a144f57ed91752">More...</a><br /></td></tr>
<tr class="separator:ae6acd37c5bc9e68616a144f57ed91752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62df0f5c963dfa335d01d07177cac8b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">merchantId</a></td></tr>
<tr class="memdesc:aa62df0f5c963dfa335d01d07177cac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this redeemed offer belongs to.  <a href="#aa62df0f5c963dfa335d01d07177cac8b">More...</a><br /></td></tr>
<tr class="separator:aa62df0f5c963dfa335d01d07177cac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7ca93bf9422a911aedc924a9056b8"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">venueIds</a></td></tr>
<tr class="memdesc:affe7ca93bf9422a911aedc924a9056b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of venue IDs where the offer is available.  <a href="#affe7ca93bf9422a911aedc924a9056b8">More...</a><br /></td></tr>
<tr class="separator:affe7ca93bf9422a911aedc924a9056b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56a08a9bd584c277e03fbadf078a85"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">paymentProviderSuccessUrl</a></td></tr>
<tr class="memdesc:a7d56a08a9bd584c277e03fbadf078a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Provider's Success Url for the redeemed offer.  <a href="#a7d56a08a9bd584c277e03fbadf078a85">More...</a><br /></td></tr>
<tr class="separator:a7d56a08a9bd584c277e03fbadf078a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc93760cbf6f71417463bbbb16a52b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">isGift</a></td></tr>
<tr class="memdesc:a11bc93760cbf6f71417463bbbb16a52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether this offer was gifted to the consumer, or not.  <a href="#a11bc93760cbf6f71417463bbbb16a52b">More...</a><br /></td></tr>
<tr class="separator:a11bc93760cbf6f71417463bbbb16a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dd8679736096ac2789de22e794213"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">giftId</a></td></tr>
<tr class="memdesc:aa28dd8679736096ac2789de22e794213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier of the gift offer instance.  <a href="#aa28dd8679736096ac2789de22e794213">More...</a><br /></td></tr>
<tr class="separator:aa28dd8679736096ac2789de22e794213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262aa45eac067921c28ff483597e44f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">giftBatchId</a></td></tr>
<tr class="memdesc:a1262aa45eac067921c28ff483597e44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the gift batch this offer belongs to.  <a href="#a1262aa45eac067921c28ff483597e44f">More...</a><br /></td></tr>
<tr class="separator:a1262aa45eac067921c28ff483597e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8acf4bd69c780dd254b282d1ade61a"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">giftedDate</a></td></tr>
<tr class="memdesc:a3e8acf4bd69c780dd254b282d1ade61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>NSDate</code> on which the offer was gifted.  <a href="#a3e8acf4bd69c780dd254b282d1ade61a">More...</a><br /></td></tr>
<tr class="separator:a3e8acf4bd69c780dd254b282d1ade61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e429dba6cb7c144a0a04fac7ad72a82"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">burnt</a></td></tr>
<tr class="memdesc:a1e429dba6cb7c144a0a04fac7ad72a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether this redeemed offer was already used at a store, or not.  <a href="#a1e429dba6cb7c144a0a04fac7ad72a82">More...</a><br /></td></tr>
<tr class="separator:a1e429dba6cb7c144a0a04fac7ad72a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0344165d921c8ba80988217925b18e9"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">burnDate</a></td></tr>
<tr class="memdesc:ae0344165d921c8ba80988217925b18e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time this offer was "burnt" (i.e., used by the consumer in a store, including real and web ones).  <a href="#ae0344165d921c8ba80988217925b18e9">More...</a><br /></td></tr>
<tr class="separator:ae0344165d921c8ba80988217925b18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dabff31bd597ab4253d5f49a79e74"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">reward</a></td></tr>
<tr class="memdesc:a1a2dabff31bd597ab4253d5f49a79e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card), or not.  <a href="#a1a2dabff31bd597ab4253d5f49a79e74">More...</a><br /></td></tr>
<tr class="separator:a1a2dabff31bd597ab4253d5f49a79e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an offer that was redeemed by a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa088aa14cb55c3d1110324132c762088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* offerInstanceUniqueId) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">offerInstanceId</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000127">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba" title="The offer instance unique ID (used for gifting and loyalty card rewards). ">offerInstanceId</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a517ebd5e9a2a67e85c959817871eb140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate* lastUpdatedAt) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">lastUpdateDate</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000128">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d" title="The NSDate the redeemed offer was last updated on the server. ">lastUpdateDate</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a5eba81e17e2a52abad4e6b9cf38121a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* contentImage) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000129">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a7584643ee272d34cbddd530dbecbacc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate* redeemedAt) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">redemptionDate</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000130">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5" title="The date and time this offer was redeemed. ">redemptionDate</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b79d07adff558624fade696cc03853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber* isAGift) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">isGift</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000131">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b" title="Flag that indicates whether this offer was gifted to the consumer, or not. ">isGift</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a67d89f6e84452ebb0f3b2a7adbd80505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate* giftedOnDate) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">giftedDate</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000132">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a" title="The NSDate on which the offer was gifted. ">giftedDate</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a655fd22905df5fa5ca8bbc09155935a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber* isBurnt) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">burnt</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000133">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82" title="Flag that indicates whether this redeemed offer was already used at a store, or not. ">burnt</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="a4f2f27a56408d25dbb8d75242bcaecac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate* burntAt) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">burnDate</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000134">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9" title="The date and time this offer was &quot;burnt&quot; (i.e., used by the consumer in a store, including real and w...">burnDate</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="abcb269a69fb8e4e4e8f43185879e730f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber* isReward) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">reward</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000135">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74" title="Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card), or not. ">reward</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ab2503023465c16ff350397f18c5796ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(&quot;Use getRedemptionImageUrlWithWidth:height:imageFormat instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000136">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f" title="Creates a URL for the redemption image with the received width, height and format and returns it...">getRedemptionImageUrlWithWidth:height:imageFormat:</a> instead.</dd></dl>

</div>
</div>
<a class="anchor" id="ad5f25aeb05e7f6c89944438be19a517f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getRedemptionImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a URL for the redemption image with the received width, height and format and returns it. </p>
<p>If "width" and "height" are passed as <code>nil</code> then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or <code>nil</code> to use the default one (PNG).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL to retrieve the redemption image file. </dd></dl>

</div>
</div>
<a class="anchor" id="a461cc7b85aa5e4c54ff7b1d26c85e41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRedemptionImageUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>redemptionImageUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL of the redemption image assigned to this redeemed offer. </p>
<p>This will not save the full URL in the object. Instead, it will extract the redemption image name from the URL and save that. Then, when <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f" title="Creates a URL for the redemption image with the received width, height and format and returns it...">getRedemptionImageUrlWithWidth:height:imageFormat:</a> is called, the URL will be created once more, using the image name saved and the rest of the parameters received. </p>
<p>IMPORTANT: Make sure that you send the full redemption image URL to this method (which is obtained from <a class="el" href="interface_v_m_redeemed_offer.html#ad5f25aeb05e7f6c89944438be19a517f" title="Creates a URL for the redemption image with the received width, height and format and returns it...">getRedemptionImageUrlWithWidth:height:imageFormat:</a>), and NOT only the image name (obtained from <a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redemptionImageUrl</td><td>URL used to retrieve the redemption image file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0344165d921c8ba80988217925b18e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) burnDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time this offer was "burnt" (i.e., used by the consumer in a store, including real and web ones). </p>

</div>
</div>
<a class="anchor" id="a1e429dba6cb7c144a0a04fac7ad72a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) burnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether this redeemed offer was already used at a store, or not. </p>

</div>
</div>
<a class="anchor" id="ad07d7287513183824c9c74a1e79e85c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full description of the redeemed offer. </p>

</div>
</div>
<a class="anchor" id="acfddfd46342cef08d508ed38442dfd04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the redeemed offer. </p>

</div>
</div>
<a class="anchor" id="a44fddc55f5c180c271abeb9df1c36a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> the redeemed offer expires and is no longer valid (including that day). </p>

</div>
</div>
<a class="anchor" id="a1262aa45eac067921c28ff483597e44f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) giftBatchId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the gift batch this offer belongs to. </p>
<p>(e.g., if someone sent 1 gift to 10 friends, the batch ID would be the same for those 10 gift instances). </p>

</div>
</div>
<a class="anchor" id="a3e8acf4bd69c780dd254b282d1ade61a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) giftedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <code>NSDate</code> on which the offer was gifted. </p>

</div>
</div>
<a class="anchor" id="aa28dd8679736096ac2789de22e794213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) giftId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique identifier of the gift offer instance. </p>

</div>
</div>
<a class="anchor" id="a11bc93760cbf6f71417463bbbb16a52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isGift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether this offer was gifted to the consumer, or not. </p>

</div>
</div>
<a class="anchor" id="a009d5de611f3555710dd899c8256418d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastUpdateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <code>NSDate</code> the redeemed offer was last updated on the server. </p>

</div>
</div>
<a class="anchor" id="aa62df0f5c963dfa335d01d07177cac8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this redeemed offer belongs to. </p>

</div>
</div>
<a class="anchor" id="a51e99c61370d653edb33f8491af20432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID of the original <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> that this redeemed offer entity was created from. </p>

</div>
</div>
<a class="anchor" id="a5dbc272602a33eb3b30d190c8c218cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offerInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offer instance unique ID (used for gifting and loyalty card rewards). </p>

</div>
</div>
<a class="anchor" id="a7d56a08a9bd584c277e03fbadf078a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) paymentProviderSuccessUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment Provider's Success Url for the redeemed offer. </p>

</div>
</div>
<a class="anchor" id="a2e368f0521000c992aece49883298eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) redemptionDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time this offer was redeemed. </p>

</div>
</div>
<a class="anchor" id="ae6acd37c5bc9e68616a144f57ed91752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) redemptionExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time that this offer's redemption code expires (and hence can no longer be used at a store by the current consumer), or <code>nil</code> if the code is available till the offer expires. </p>

</div>
</div>
<a class="anchor" id="acbd4682878a533de2bc50b36bdb1bb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) redemptionImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90f17b37a61b8ef87eb36c3ae1c5bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) redemptionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique redemption code associated with this offer, usually encoded as a QR code for presentation to the point of sale scanner. </p>
<p>IMPORTANT: Some redemption codes can be available only temporarily (check <a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022" title="The type of mechanism used for redeeming this offer. ">redemptionType</a> to find out if this offer uses one of them), so you should check the redemption expiration date through <a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752" title="The date and time that this offer&#39;s redemption code expires (and hence can no longer be used at a sto...">redemptionExpiryDate</a> to inform the consumer that he/she has limited time to use this code. </p>

</div>
</div>
<a class="anchor" id="a430eae84e1fe0e26714a97de0672a022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (VMOfferRedemptionType) redemptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of mechanism used for redeeming this offer. </p>
<p>Depending on the result of this call, the methods <a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec" title="The unique redemption code associated with this offer, usually encoded as a QR code for presentation ...">redemptionText</a> will need to be called accordingly. </p>

</div>
</div>
<a class="anchor" id="a1a2dabff31bd597ab4253d5f49a79e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) reward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the offer is a reward (e.g., obtained from a loyalty card), or not. </p>

</div>
</div>
<a class="anchor" id="a0c1567fbe4fd7e7e0e4b503f3e54b99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> the redeemed offer is valid from (including that day). </p>

</div>
</div>
<a class="anchor" id="a68d87416aed89e02a61201fae14def87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) termsAndConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The terms and conditions for the redeemed offer. </p>

</div>
</div>
<a class="anchor" id="afe81d7523cc76ef4e19ebf3292538747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the redeemed offer. </p>

</div>
</div>
<a class="anchor" id="affe7ca93bf9422a911aedc924a9056b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) venueIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of venue IDs where the offer is available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_redeemed_offer_8h_source.html">VMRedeemedOffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
