<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: OfferFieldStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_offer_field_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OfferFieldStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>.  
 <a href="struct_offer_field_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">ID</a></td></tr>
<tr class="separator:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2845818e849a09996eb9f5cde46aec3"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">Title</a></td></tr>
<tr class="separator:af2845818e849a09996eb9f5cde46aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">Description</a></td></tr>
<tr class="separator:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">StartDate</a></td></tr>
<tr class="separator:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397665a8f0612522aa07c907cc4b725"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">EndDate</a></td></tr>
<tr class="separator:a6397665a8f0612522aa07c907cc4b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">MerchantId</a></td></tr>
<tr class="separator:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd151f07d814c5ae5cc7520d40841"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">Image</a></td></tr>
<tr class="separator:ada9cd151f07d814c5ae5cc7520d40841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">AlternativeImage</a></td></tr>
<tr class="separator:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640824922786dab3d91bf6ac198943b"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">IsMerchantFavourite</a></td></tr>
<tr class="separator:a9640824922786dab3d91bf6ac198943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">LastUpdatedAt</a></td></tr>
<tr class="separator:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829d4908db9384dc313a40d66f6db7d"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">RedemptionCount</a></td></tr>
<tr class="separator:a2829d4908db9384dc313a40d66f6db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">CategoryID</a></td></tr>
<tr class="separator:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49198564e62246f69bc74639f1182ed3"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">CategoryName</a></td></tr>
<tr class="separator:a49198564e62246f69bc74639f1182ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">SortOrder</a></td></tr>
<tr class="separator:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcef8178e8c25d7d95940c403240012"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">IsPremiumPlacement</a></td></tr>
<tr class="separator:a8bcef8178e8c25d7d95940c403240012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130aa5312f8b25fe769d900e1acf3826"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">PaymentType</a></td></tr>
<tr class="separator:a130aa5312f8b25fe769d900e1acf3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e6ec52ee062657e1cf5055d311615"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">PaymentAmount</a></td></tr>
<tr class="separator:af21e6ec52ee062657e1cf5055d311615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">PaymentTaxRate</a></td></tr>
<tr class="separator:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132711de59e66324eb7637441f166572"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">RedemptionType</a></td></tr>
<tr class="separator:a132711de59e66324eb7637441f166572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03864fed27277f26fc3edeecce1151"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">ExtendedData</a></td></tr>
<tr class="separator:a2b03864fed27277f26fc3edeecce1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276dbd37335f04a8e9636216984eb805"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">Weight</a></td></tr>
<tr class="separator:a276dbd37335f04a8e9636216984eb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f9969d7df16186b64d1e6d0e52b79"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">DailyStartTime</a></td></tr>
<tr class="separator:a489f9969d7df16186b64d1e6d0e52b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95cde25d61ddbc066b3522e8a39859"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">DailyEndTime</a></td></tr>
<tr class="separator:afd95cde25d61ddbc066b3522e8a39859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582e11d52939f5c48231e3dae576096"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">DaysOfWeek</a></td></tr>
<tr class="separator:af582e11d52939f5c48231e3dae576096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">IsGiftable</a></td></tr>
<tr class="separator:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323923587b316ce4d8622d75baf213f"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">IsGift</a></td></tr>
<tr class="separator:a8323923587b316ce4d8622d75baf213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">GiftedBy</a></td></tr>
<tr class="separator:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">GiftedCopy</a></td></tr>
<tr class="separator:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d170c3b9be2758b782ad132509200c"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">GiftedID</a></td></tr>
<tr class="separator:a69d170c3b9be2758b782ad132509200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47ea98472a245a8d72859d2ef79236"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">GiftBatchID</a></td></tr>
<tr class="separator:a1f47ea98472a245a8d72859d2ef79236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766996661476193698a05c616b8a75cf"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">GiftedDate</a></td></tr>
<tr class="separator:a766996661476193698a05c616b8a75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e66bf66dcb745ec7f01a37e85c912"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferInstanceUniqueId</a></td></tr>
<tr class="separator:a776e66bf66dcb745ec7f01a37e85c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">IsActive</a></td></tr>
<tr class="separator:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">TermsAndConditions</a></td></tr>
<tr class="separator:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f42154039a275712211ada810c549"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">IsReward</a></td></tr>
<tr class="separator:a895f42154039a275712211ada810c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427842fb527cf33ae93562c700f4565"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">BurntCount</a></td></tr>
<tr class="separator:a8427842fb527cf33ae93562c700f4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca84fc5c23501ad7c115acceab40cd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">DistanceToClosestVenue</a></td></tr>
<tr class="separator:af5ca84fc5c23501ad7c115acceab40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">ClosestVenue</a></td></tr>
<tr class="separator:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">IsAvailableAllStores</a></td></tr>
<tr class="separator:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5b196db89283bc0b14406d23b981f"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">VenuesIDs</a></td></tr>
<tr class="separator:aeab5b196db89283bc0b14406d23b981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">VenuesExternalIDs</a></td></tr>
<tr class="separator:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d031c73e2348376c01e5dc092267"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">ContentTagReferenceCodes</a></td></tr>
<tr class="separator:a58f5d031c73e2348376c01e5dc092267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">ContentURL</a></td></tr>
<tr class="separator:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125db15205ef6c0350d9522124729bef"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">IsRespawning</a></td></tr>
<tr class="separator:a125db15205ef6c0350d9522124729bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3428348e059cfd7592475bad87a5dd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">RespawnsInDays</a></td></tr>
<tr class="separator:a1d3428348e059cfd7592475bad87a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7a57d386f0079cf04f5990892a8bd"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">LastRedeemedAt</a></td></tr>
<tr class="separator:a99e7a57d386f0079cf04f5990892a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359217a63cae3695adb2b077f5097e92"><td class="memItemLeft" align="right" valign="top">__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">LastBurntAt</a></td></tr>
<tr class="separator:a359217a63cae3695adb2b077f5097e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that lists all the possible fields inside a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a>. </p>
<p>This is useful for methods that need the developers to specify which fields of a <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> must be returned on a response when sending a request to the server, such as in <a class="el" href="interface_v_m_offers_manager.html#a91650e561b60fbf42b288e2008022ca8" title="Looks for a VMOffer information using the ID received, and returns it (only filling the required info...">getOfferWithId:giftId:fields:completionBlock: (VMOffersManager)</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e9fb5fbbebc546ec00df0e54c788805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::AlternativeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8427842fb527cf33ae93562c700f4565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::BurntCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c8a7093c97f024dd3dfe3a08d322e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::CategoryID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49198564e62246f69bc74639f1182ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::CategoryName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aee42fd6d3b2cc36b18194b8dba7c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ClosestVenue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f5d031c73e2348376c01e5dc092267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ContentTagReferenceCodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87aec0e5485de2fd6c0ca1cdd5bf9b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ContentURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd95cde25d61ddbc066b3522e8a39859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DailyEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489f9969d7df16186b64d1e6d0e52b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DailyStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af582e11d52939f5c48231e3dae576096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DaysOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2770d36c3052e9b5fbb2ed03bb71b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ca84fc5c23501ad7c115acceab40cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::DistanceToClosestVenue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6397665a8f0612522aa07c907cc4b725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::EndDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b03864fed27277f26fc3edeecce1151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ExtendedData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f47ea98472a245a8d72859d2ef79236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftBatchID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c51384cf0d0acdf2a0a866fffc1013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedBy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd31ec3f22c7e73950fd2ff7ae78b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedCopy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766996661476193698a05c616b8a75cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d170c3b9be2758b782ad132509200c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::GiftedID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a40dab21b1f7c9e8ba5cca4e5023a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9cd151f07d814c5ae5cc7520d40841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c139147c49d0f5ccb056b7f9524d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f617ba5ca17ce818a5b3a048d0e75d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsAvailableAllStores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8323923587b316ce4d8622d75baf213f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsGift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5d776101a0c42fa97a7a8e050fd816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsGiftable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9640824922786dab3d91bf6ac198943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsMerchantFavourite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bcef8178e8c25d7d95940c403240012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsPremiumPlacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a125db15205ef6c0350d9522124729bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsRespawning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895f42154039a275712211ada810c549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::IsReward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a359217a63cae3695adb2b077f5097e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastBurntAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e7a57d386f0079cf04f5990892a8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastRedeemedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b061a0c42bc0330518cb82ca2a10b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::LastUpdatedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5e9b3e21e9307dd1315a0879dd2822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::MerchantId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776e66bf66dcb745ec7f01a37e85c912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::OfferInstanceUniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21e6ec52ee062657e1cf5055d311615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d04b1f4ce504d19445257b7b6e8bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentTaxRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130aa5312f8b25fe769d900e1acf3826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::PaymentType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2829d4908db9384dc313a40d66f6db7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RedemptionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a132711de59e66324eb7637441f166572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RedemptionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3428348e059cfd7592475bad87a5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::RespawnsInDays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb71ee55f1cbb1c3ac57737067a9fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::SortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d03e667ae3d71a514cb9b91c08a403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::StartDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefea98a68dce2d08599ea9c5d3fd90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::TermsAndConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2845818e849a09996eb9f5cde46aec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad314f7fd4f742b6e9a1b4264aab5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::VenuesExternalIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab5b196db89283bc0b14406d23b981f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::VenuesIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276dbd37335f04a8e9636216984eb805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__unsafe_unretained NSString* const OfferFieldStruct::Weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/franco/workspace/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:58:38 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
