<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMOpenHours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_open_hours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOpenHours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open for a specific day.  
 <a href="interface_v_m_open_hours.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_open_hours_8h_source.html">VMOpenHours.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOpenHours:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_open_hours.png" usemap="#VMOpenHours_map" alt=""/>
  <map id="VMOpenHours_map" name="VMOpenHours_map">
<area href="interface_v_m_venue_open_hours.html" alt="VMVenueOpenHours" shape="rect" coords="0,112,134,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41afe06b03785b357392666d71ebd9fe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">day</a></td></tr>
<tr class="memdesc:a41afe06b03785b357392666d71ebd9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open.  <a href="#a41afe06b03785b357392666d71ebd9fe">More...</a><br /></td></tr>
<tr class="separator:a41afe06b03785b357392666d71ebd9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d14016fb0b5491622070df7544147"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">start</a></td></tr>
<tr class="memdesc:a391d14016fb0b5491622070df7544147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> opens.  <a href="#a391d14016fb0b5491622070df7544147">More...</a><br /></td></tr>
<tr class="separator:a391d14016fb0b5491622070df7544147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866c66883848ccefa4c8a912432c6ac"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">end</a></td></tr>
<tr class="memdesc:a1866c66883848ccefa4c8a912432c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> closes.  <a href="#a1866c66883848ccefa4c8a912432c6ac">More...</a><br /></td></tr>
<tr class="separator:a1866c66883848ccefa4c8a912432c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe466ff035fe5d0a794d38ffb6d8586"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">note</a></td></tr>
<tr class="memdesc:adbe466ff035fe5d0a794d38ffb6d8586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes about the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> open hours.  <a href="#adbe466ff035fe5d0a794d38ffb6d8586">More...</a><br /></td></tr>
<tr class="separator:adbe466ff035fe5d0a794d38ffb6d8586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open for a specific day. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41afe06b03785b357392666d71ebd9fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day of the week the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open. </p>

</div>
</div>
<a class="anchor" id="a1866c66883848ccefa4c8a912432c6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> closes. </p>

</div>
</div>
<a class="anchor" id="adbe466ff035fe5d0a794d38ffb6d8586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notes about the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> open hours. </p>

</div>
</div>
<a class="anchor" id="a391d14016fb0b5491622070df7544147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> opens. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_open_hours_8h_source.html">VMOpenHours.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:48 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
