<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMBaseLocationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBaseLocationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_base_location_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMBaseLocationManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 11/02/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">   13</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>) (NSUInteger result);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_v_m_base_location_manager_8h.html#a548038bf86a2f27666a8e20e9c3b6bc7">   14</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_v_m_base_location_manager_8h.html#a548038bf86a2f27666a8e20e9c3b6bc7">BackgroundTaskBlock</a>) (UIBackgroundTaskIdentifier indentifier);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#ac199a74b1a4a75472ec8588d5cd8f0fe">VMobLocationServiceAlertTitleKey</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#adc89d96b3d1ddc829a699cde380ce386">VMobLocationServiceAlertOkButtonTitleKey</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a8fa4620521dd2c0221a68e736cc3c1a5">VMobLocationServiceAlertCancelButtonTitleKey</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#ab08e220dff2056dd3e7c8eac78abc571">VMobLocationServiceAlertSettingsButtonTitleKey</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#ab1d98d6a5e31fdd4102d6658862c403c">VMobLocationServiceDisabledMessageKey</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#ad46bc99c3aa24947c0053faa23ca9833">VMobLocationCircularRegionUnavailableMessageKey</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a1fa7af8c8f118463324e553992474bce">VMobLocationUnauthorizedMessageKey</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a5640f6396139ca22bd04119cfccb8d60">VMobLocationServiceAlertTitle</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a3947e3ca2355c84cff6f908139af47b2">VMobLocationServiceAlertOkButtonTitle</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a30fc7295b4844f206a485c659bdbe634">VMobLocationServiceAlertCancelButtonTitle</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#aff3e014584afa0610bd1ef5d50f94876">VMobLocationServiceAlertSettingsButtonTitle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a431d4f3953b08e7bc382f309b787c39e">VMobLocationServiceDisabledMessage</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a13da71d916b2a81fac5f4cf9b2d2b499">VMobLocationCircularRegionUnavailableMessage</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a7ce2b7ade60c64abcf41f6d326e2779a">VMobLocationUnauthorizedMessage</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_base_location_manager_8h.html#a727b054ee718d4d3d15d95ce5890467e">   34</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="_v_m_base_location_manager_8h.html#a727b054ee718d4d3d15d95ce5890467e">LocationAccuracy</a> = 50;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a> : NSObject &lt;CLLocationManagerDelegate&gt; {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@protected</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html#a1b11b254d9600db2f01dc06a7c877dbd">   40</a></span>&#160;    <a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a> <a class="code" href="interface_v_m_base_location_manager.html#a1b11b254d9600db2f01dc06a7c877dbd">_backgroundFetchResultBlock</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html#aeba292a8c688149264067956cc5e62f6">   41</a></span>&#160;    BOOL <a class="code" href="interface_v_m_base_location_manager.html#aeba292a8c688149264067956cc5e62f6">_isServiceRunning</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html#a84b9740371a908e90bac115b3a4a4351">   48</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic, strong) CLLocationManager* locationManager;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461">   53</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic, strong) CLLocation* currentLocation;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_base_location_manager.html#a74294f88e1258612d7d713e340683191">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) CLLocation* latestCachedLocation;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (BOOL) isValidLocation:(CLLocation *)newLocation;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (void) executeBackgroundFetchWithHandler:(<a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>) backgroundFetchResultBlock;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (BOOL) startService;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void) stopService;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_base_location_manager_html_a1b11b254d9600db2f01dc06a7c877dbd"><div class="ttname"><a href="interface_v_m_base_location_manager.html#a1b11b254d9600db2f01dc06a7c877dbd">VMBaseLocationManager::_backgroundFetchResultBlock</a></div><div class="ttdeci">BackgroundFetchResultBlock _backgroundFetchResultBlock</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:40</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a35d6312c04b65c80f38dedb14ebb5a3a"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a></div><div class="ttdeci">void(^ BackgroundFetchResultBlock)(NSUInteger result)</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:13</div></div>
<div class="ttc" id="interface_v_m_base_location_manager_html"><div class="ttname"><a href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:37</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a8fa4620521dd2c0221a68e736cc3c1a5"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a8fa4620521dd2c0221a68e736cc3c1a5">VMobLocationServiceAlertCancelButtonTitleKey</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertCancelButtonTitleKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a5640f6396139ca22bd04119cfccb8d60"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a5640f6396139ca22bd04119cfccb8d60">VMobLocationServiceAlertTitle</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertTitle</div></div>
<div class="ttc" id="interface_v_m_base_location_manager_html_aeba292a8c688149264067956cc5e62f6"><div class="ttname"><a href="interface_v_m_base_location_manager.html#aeba292a8c688149264067956cc5e62f6">VMBaseLocationManager::_isServiceRunning</a></div><div class="ttdeci">BOOL _isServiceRunning</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:41</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_ab08e220dff2056dd3e7c8eac78abc571"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#ab08e220dff2056dd3e7c8eac78abc571">VMobLocationServiceAlertSettingsButtonTitleKey</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertSettingsButtonTitleKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a727b054ee718d4d3d15d95ce5890467e"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a727b054ee718d4d3d15d95ce5890467e">LocationAccuracy</a></div><div class="ttdeci">static int const LocationAccuracy</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:34</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a1fa7af8c8f118463324e553992474bce"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a1fa7af8c8f118463324e553992474bce">VMobLocationUnauthorizedMessageKey</a></div><div class="ttdeci">NSString *const VMobLocationUnauthorizedMessageKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_ac199a74b1a4a75472ec8588d5cd8f0fe"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#ac199a74b1a4a75472ec8588d5cd8f0fe">VMobLocationServiceAlertTitleKey</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertTitleKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_aff3e014584afa0610bd1ef5d50f94876"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#aff3e014584afa0610bd1ef5d50f94876">VMobLocationServiceAlertSettingsButtonTitle</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertSettingsButtonTitle</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a548038bf86a2f27666a8e20e9c3b6bc7"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a548038bf86a2f27666a8e20e9c3b6bc7">BackgroundTaskBlock</a></div><div class="ttdeci">void(^ BackgroundTaskBlock)(UIBackgroundTaskIdentifier indentifier)</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:14</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a13da71d916b2a81fac5f4cf9b2d2b499"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a13da71d916b2a81fac5f4cf9b2d2b499">VMobLocationCircularRegionUnavailableMessage</a></div><div class="ttdeci">NSString *const VMobLocationCircularRegionUnavailableMessage</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_ad46bc99c3aa24947c0053faa23ca9833"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#ad46bc99c3aa24947c0053faa23ca9833">VMobLocationCircularRegionUnavailableMessageKey</a></div><div class="ttdeci">NSString *const VMobLocationCircularRegionUnavailableMessageKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_adc89d96b3d1ddc829a699cde380ce386"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#adc89d96b3d1ddc829a699cde380ce386">VMobLocationServiceAlertOkButtonTitleKey</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertOkButtonTitleKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_ab1d98d6a5e31fdd4102d6658862c403c"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#ab1d98d6a5e31fdd4102d6658862c403c">VMobLocationServiceDisabledMessageKey</a></div><div class="ttdeci">NSString *const VMobLocationServiceDisabledMessageKey</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a30fc7295b4844f206a485c659bdbe634"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a30fc7295b4844f206a485c659bdbe634">VMobLocationServiceAlertCancelButtonTitle</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertCancelButtonTitle</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a7ce2b7ade60c64abcf41f6d326e2779a"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a7ce2b7ade60c64abcf41f6d326e2779a">VMobLocationUnauthorizedMessage</a></div><div class="ttdeci">NSString *const VMobLocationUnauthorizedMessage</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a431d4f3953b08e7bc382f309b787c39e"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a431d4f3953b08e7bc382f309b787c39e">VMobLocationServiceDisabledMessage</a></div><div class="ttdeci">NSString *const VMobLocationServiceDisabledMessage</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a3947e3ca2355c84cff6f908139af47b2"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a3947e3ca2355c84cff6f908139af47b2">VMobLocationServiceAlertOkButtonTitle</a></div><div class="ttdeci">NSString *const VMobLocationServiceAlertOkButtonTitle</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:22 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
