<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMFavouriteContent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMFavouriteContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_favourite_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMFavouriteContent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 2/06/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_8h.html">VMOffer.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_8h.html">VMVenue.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisement_8h.html">VMAdvertisement.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_merchant_8h.html">VMMerchant.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_favourite_content.html">VMFavouriteContent</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">   26</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray&lt;VMOffer *&gt; *<a class="code" href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">offers</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray&lt;VMVenue *&gt; *<a class="code" href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">venues</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">   36</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray&lt;VMAdvertisement *&gt; *<a class="code" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">advertisements</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">   41</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray&lt;VMMerchant *&gt; *<a class="code" href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">merchants</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_favourite_content_html"><div class="ttname"><a href="interface_v_m_favourite_content.html">VMFavouriteContent</a></div><div class="ttdoc">Class that contains all the favourite content of the currently logged in VMConsumer. </div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:21</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_a205390b6b20fd88c817da35fd50dab90"><div class="ttname"><a href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">VMFavouriteContent::advertisements</a></div><div class="ttdeci">NSArray&lt; VMAdvertisement * &gt; * advertisements</div><div class="ttdoc">List of VMAdvertisements that the currently logged in consumer favourited. </div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:36</div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_a3f3cd52d549f4e10a89a3ef376f82776"><div class="ttname"><a href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">VMFavouriteContent::merchants</a></div><div class="ttdeci">NSArray&lt; VMMerchant * &gt; * merchants</div><div class="ttdoc">List of VMMerchants that the currently logged in consumer favourited. </div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:41</div></div>
<div class="ttc" id="_v_m_advertisement_8h_html"><div class="ttname"><a href="_v_m_advertisement_8h.html">VMAdvertisement.h</a></div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_a913151aa347a469dad564130d5d2ebab"><div class="ttname"><a href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">VMFavouriteContent::venues</a></div><div class="ttdeci">NSArray&lt; VMVenue * &gt; * venues</div><div class="ttdoc">List of VMVenues that the currently logged in consumer favourited. </div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:31</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="_v_m_offer_8h_html"><div class="ttname"><a href="_v_m_offer_8h.html">VMOffer.h</a></div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_a646474e76a926940f3d942475be74382"><div class="ttname"><a href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">VMFavouriteContent::offers</a></div><div class="ttdeci">NSArray&lt; VMOffer * &gt; * offers</div><div class="ttdoc">List of VMOffers that the currently logged in consumer favourited. </div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:26</div></div>
<div class="ttc" id="_v_m_merchant_8h_html"><div class="ttname"><a href="_v_m_merchant_8h.html">VMMerchant.h</a></div></div>
<div class="ttc" id="_v_m_venue_8h_html"><div class="ttname"><a href="_v_m_venue_8h.html">VMVenue.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:22 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
