<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIApplication(VMRuntime) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a2febb17f0c1373557bc0957f4ff5b993">registerNotification:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aeb8129f03191d9c6a1a163d3e34c0079">setUpLocalNotifications</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a632b41a411bee0af07ffe53017fd99f7">vm_application:didFailToRegisterForRemoteNotificationsWithError:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a474b7d726984565d740b8a2fb1d15c3a">vm_application:didFinishLaunchingWithOptions:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ae16bc46b302c6a4d91e4432b32a019dd">vm_application:didReceiveLocalNotification:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a227ae956cd571c50f19f68eefb9a7745">vm_application:didReceiveRemoteNotification:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#adb40ccfa998ea12a7ec67a22fa44ac82">vm_application:didReceiveRemoteNotification:fetchCompletionHandler:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#af6c3a2a5e22b4f6aebf2989cefc161ba">vm_application:didRegisterForRemoteNotificationsWithDeviceToken:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ae334ea8eb339cd7614affaa77b33aa66">vm_application:performFetchWithCompletionHandler:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">vm_applicationDidBecomeActive:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">vm_applicationDidEnterBackground:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">VMApplicationDidBecomeActive</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">VMApplicationDidEnterBackground</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">VMDidFailToRegisterForRemoteNotificationsWithError</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">VMDidFinishLaunchingWithOptions</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">VMDidReceiveLocalNotification</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">VMDidReceiveRemoteNotification</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">VMDidReceiveRemoteNotificationWithBackgroundFetch</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">VMDidRegisterForRemoteNotificationsWithDeviceToken</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a908f81c13defb5e401ad23a45b96c6ce">VMPerformFetchWithCompletionHandler</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:24 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
