<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: NSString(VMToolkitAdditions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_string_07_v_m_toolkit_additions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSString(VMToolkitAdditions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides extensions to <code>NSString</code> for various common tasks.  
 <a href="category_n_s_string_07_v_m_toolkit_additions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_string_09_v_m_toolkit_additions_8h_source.html">NSString+VMToolkitAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab160e304f6c644e6ffacf1c71261531b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ab160e304f6c644e6ffacf1c71261531b">containsString:</a></td></tr>
<tr class="memdesc:ab160e304f6c644e6ffacf1c71261531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean if the receiver contains the given <code>string</code>.  <a href="#ab160e304f6c644e6ffacf1c71261531b">More...</a><br /></td></tr>
<tr class="separator:ab160e304f6c644e6ffacf1c71261531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692695570bc3860a052569d75565e9a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">MD5Sum</a></td></tr>
<tr class="memdesc:a2692695570bc3860a052569d75565e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of the MD5 sum of the receiver.  <a href="#a2692695570bc3860a052569d75565e9a">More...</a><br /></td></tr>
<tr class="separator:a2692695570bc3860a052569d75565e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f7e1bf1c79202a2aed37963b3ccc9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">SHA1Sum</a></td></tr>
<tr class="memdesc:a739f7e1bf1c79202a2aed37963b3ccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of the SHA1 sum of the receiver.  <a href="#a739f7e1bf1c79202a2aed37963b3ccc9">More...</a><br /></td></tr>
<tr class="separator:a739f7e1bf1c79202a2aed37963b3ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00206b6db14110c88c4f3ac323d8929a"><td class="memItemLeft" align="right" valign="top">(NSComparisonResult)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a00206b6db14110c88c4f3ac323d8929a">compareToVersionString:</a></td></tr>
<tr class="memdesc:a00206b6db14110c88c4f3ac323d8929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a comparison result for the receiver and a given <code>version</code>.  <a href="#a00206b6db14110c88c4f3ac323d8929a">More...</a><br /></td></tr>
<tr class="separator:a00206b6db14110c88c4f3ac323d8929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8538be978b8b0003513963d337d67"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">escapeHTML</a></td></tr>
<tr class="memdesc:ad3a8538be978b8b0003513963d337d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string with any HTML escaped.  <a href="#ad3a8538be978b8b0003513963d337d67">More...</a><br /></td></tr>
<tr class="separator:ad3a8538be978b8b0003513963d337d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf571bb2472be2ab907a891c97b9e0ea"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">unescapeHTML</a></td></tr>
<tr class="memdesc:adf571bb2472be2ab907a891c97b9e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string with any HTML unescaped.  <a href="#adf571bb2472be2ab907a891c97b9e0ea">More...</a><br /></td></tr>
<tr class="separator:adf571bb2472be2ab907a891c97b9e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc0bdf273dcc78d0c095757aad5753"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">stringByEscapingForURLQuery</a></td></tr>
<tr class="memdesc:aa6bc0bdf273dcc78d0c095757aad5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string escaped for a URL query parameter.  <a href="#aa6bc0bdf273dcc78d0c095757aad5753">More...</a><br /></td></tr>
<tr class="separator:aa6bc0bdf273dcc78d0c095757aad5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45e6f8b4433c458e72aac375119202"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">stringByUnescapingFromURLQuery</a></td></tr>
<tr class="memdesc:a9e45e6f8b4433c458e72aac375119202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string unescaped from a URL query parameter.  <a href="#a9e45e6f8b4433c458e72aac375119202">More...</a><br /></td></tr>
<tr class="separator:a9e45e6f8b4433c458e72aac375119202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cc3546d5b09e8417a3103f7b8725b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">URLEncodedString</a></td></tr>
<tr class="memdesc:afd3cc3546d5b09e8417a3103f7b8725b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string encoded for a URL.  <a href="#afd3cc3546d5b09e8417a3103f7b8725b">More...</a><br /></td></tr>
<tr class="separator:afd3cc3546d5b09e8417a3103f7b8725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5becceabd08acd836b9f47d2e20009"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">URLEncodedParameterString</a></td></tr>
<tr class="memdesc:a8d5becceabd08acd836b9f47d2e20009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string encoded for a URL parameter.  <a href="#a8d5becceabd08acd836b9f47d2e20009">More...</a><br /></td></tr>
<tr class="separator:a8d5becceabd08acd836b9f47d2e20009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9934b7a5773cb5787c67dab23e5ef7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">URLDecodedString</a></td></tr>
<tr class="memdesc:a7b9934b7a5773cb5787c67dab23e5ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string decoded from a URL.  <a href="#a7b9934b7a5773cb5787c67dab23e5ef7">More...</a><br /></td></tr>
<tr class="separator:a7b9934b7a5773cb5787c67dab23e5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f8f602c548bed493dc19856a8fb89"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">base64EncodedString</a></td></tr>
<tr class="memdesc:ada3f8f602c548bed493dc19856a8fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the receiver Base64 encoded.  <a href="#ada3f8f602c548bed493dc19856a8fb89">More...</a><br /></td></tr>
<tr class="separator:ada3f8f602c548bed493dc19856a8fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ffa96c87b63808fd017f5e7a5e9e0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#acd8ffa96c87b63808fd017f5e7a5e9e0">stringByTrimmingLeadingAndTrailingCharactersInSet:</a></td></tr>
<tr class="memdesc:acd8ffa96c87b63808fd017f5e7a5e9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming leading and trailing characters in a given <code>NSCharacterSet</code>.  <a href="#acd8ffa96c87b63808fd017f5e7a5e9e0">More...</a><br /></td></tr>
<tr class="separator:acd8ffa96c87b63808fd017f5e7a5e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36975bd700eeeafa45a58155ebc53b58"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters</a></td></tr>
<tr class="memdesc:a36975bd700eeeafa45a58155ebc53b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming leading and trailing whitespace and newline characters.  <a href="#a36975bd700eeeafa45a58155ebc53b58">More...</a><br /></td></tr>
<tr class="separator:a36975bd700eeeafa45a58155ebc53b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde241c7f8aaed237829b1bd62c511e8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adde241c7f8aaed237829b1bd62c511e8">stringByTrimmingLeadingCharactersInSet:</a></td></tr>
<tr class="memdesc:adde241c7f8aaed237829b1bd62c511e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming leading characters in a given <code>NSCharacterSet</code>.  <a href="#adde241c7f8aaed237829b1bd62c511e8">More...</a><br /></td></tr>
<tr class="separator:adde241c7f8aaed237829b1bd62c511e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8713447ea80e7a931c9636a73d0ce1a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">stringByTrimmingLeadingWhitespaceAndNewlineCharacters</a></td></tr>
<tr class="memdesc:af8713447ea80e7a931c9636a73d0ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming leading whitespace and newline characters.  <a href="#af8713447ea80e7a931c9636a73d0ce1a">More...</a><br /></td></tr>
<tr class="separator:af8713447ea80e7a931c9636a73d0ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46f300801f060b915f71f9be1b5533"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a3f46f300801f060b915f71f9be1b5533">stringByTrimmingTrailingCharactersInSet:</a></td></tr>
<tr class="memdesc:a3f46f300801f060b915f71f9be1b5533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming trailing characters in a given <code>NSCharacterSet</code>.  <a href="#a3f46f300801f060b915f71f9be1b5533">More...</a><br /></td></tr>
<tr class="separator:a3f46f300801f060b915f71f9be1b5533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0785efe089977bf812cca6812fc0f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">stringByTrimmingTrailingWhitespaceAndNewlineCharacters</a></td></tr>
<tr class="memdesc:aa2e0785efe089977bf812cca6812fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string by trimming trailing whitespace and newline characters.  <a href="#aa2e0785efe089977bf812cca6812fc0f">More...</a><br /></td></tr>
<tr class="separator:aa2e0785efe089977bf812cca6812fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4cee281cdf13e5a57c987923df1388ea"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a4cee281cdf13e5a57c987923df1388ea">stringWithBase64String:</a></td></tr>
<tr class="memdesc:a4cee281cdf13e5a57c987923df1388ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string contained in the Base64 encoded string.  <a href="#a4cee281cdf13e5a57c987923df1388ea">More...</a><br /></td></tr>
<tr class="separator:a4cee281cdf13e5a57c987923df1388ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59741467fa4a73faac83074b679bc367"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">stringWithUUID</a></td></tr>
<tr class="memdesc:a59741467fa4a73faac83074b679bc367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string containing a Universally Unique Identifier.  <a href="#a59741467fa4a73faac83074b679bc367">More...</a><br /></td></tr>
<tr class="separator:a59741467fa4a73faac83074b679bc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides extensions to <code>NSString</code> for various common tasks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ada3f8f602c548bed493dc19856a8fb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) base64EncodedString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the receiver Base64 encoded. </p>
<dl class="section return"><dt>Returns</dt><dd>A Base64 encoded string. </dd></dl>

</div>
</div>
<a class="anchor" id="a00206b6db14110c88c4f3ac323d8929a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compareToVersionString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>version</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a comparison result for the receiver and a given <code>version</code>. </p>
<p>Examples:</p>
<pre><code>["10.4" compareToVersionString:@"10.3"]; // NSOrderedDescending
[@"10.5" compareToVersionString:@"10.5.0"]; // NSOrderedSame
[@"10.4 Build 8L127" compareToVersionString:@"10.4 Build 8P135"]; // NSOrderedAscending</code></pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>A version string to compare to the receiver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A comparison result for the receiver and a given <code>version</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab160e304f6c644e6ffacf1c71261531b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean if the receiver contains the given <code>string</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>A string to test the the receiver for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Boolean if the receiver contains the given <code>string</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a8538be978b8b0003513963d337d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) escapeHTML </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string with any HTML escaped. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string with any HTML escaped.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea" title="Returns a new string with any HTML unescaped. ">- unescapeHTML</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2692695570bc3860a052569d75565e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) MD5Sum </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string of the MD5 sum of the receiver. </p>
<dl class="section return"><dt>Returns</dt><dd>The string of the MD5 sum of the receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="a739f7e1bf1c79202a2aed37963b3ccc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) SHA1Sum </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string of the SHA1 sum of the receiver. </p>
<dl class="section return"><dt>Returns</dt><dd>The string of the SHA1 sum of the receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6bc0bdf273dcc78d0c095757aad5753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByEscapingForURLQuery </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string escaped for a URL query parameter. </p>
<p>The following characters are escaped: `<br />
:/=,!$&amp;'()*+;[]#?%<code>. Spaces are escaped to the</code>+<code>character. (</code>+<code>is escaped to</code>%2B`).</p>
<dl class="section return"><dt>Returns</dt><dd>A new string escaped for a URL query parameter.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202" title="Returns a new string unescaped from a URL query parameter. ">- stringByUnescapingFromURLQuery</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd8ffa96c87b63808fd017f5e7a5e9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingLeadingAndTrailingCharactersInSet: </td>
          <td></td>
          <td class="paramtype">(NSCharacterSet *)&#160;</td>
          <td class="paramname"><em>characterSet</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming leading and trailing characters in a given <code>NSCharacterSet</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSet</td><td>Character set to trim characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming leading and trailing characters in <code>characterSet</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a36975bd700eeeafa45a58155ebc53b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming leading and trailing whitespace and newline characters. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming leading and trailing whitespace and newline characters. </dd></dl>

</div>
</div>
<a class="anchor" id="adde241c7f8aaed237829b1bd62c511e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingLeadingCharactersInSet: </td>
          <td></td>
          <td class="paramtype">(NSCharacterSet *)&#160;</td>
          <td class="paramname"><em>characterSet</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming leading characters in a given <code>NSCharacterSet</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSet</td><td>Character set to trim characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming leading characters in <code>characterSet</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af8713447ea80e7a931c9636a73d0ce1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingLeadingWhitespaceAndNewlineCharacters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming leading whitespace and newline characters. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming leading whitespace and newline characters. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f46f300801f060b915f71f9be1b5533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingTrailingCharactersInSet: </td>
          <td></td>
          <td class="paramtype">(NSCharacterSet *)&#160;</td>
          <td class="paramname"><em>characterSet</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming trailing characters in a given <code>NSCharacterSet</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSet</td><td>Character set to trim characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming trailing characters in <code>characterSet</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e0785efe089977bf812cca6812fc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByTrimmingTrailingWhitespaceAndNewlineCharacters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string by trimming trailing whitespace and newline characters. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string by trimming trailing whitespace and newline characters. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e45e6f8b4433c458e72aac375119202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stringByUnescapingFromURLQuery </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string unescaped from a URL query parameter. </p>
<p><code>+</code> characters are unescaped to spaces.</p>
<dl class="section return"><dt>Returns</dt><dd>A new string escaped for a URL query parameter.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753" title="Returns a new string escaped for a URL query parameter. ">- stringByEscapingForURLQuery</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cee281cdf13e5a57c987923df1388ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithBase64String: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>base64String</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string contained in the Base64 encoded string. </p>
<p>This uses <code>NSData</code>'s <code>dataWithBase64String:</code> method to do the conversion then initializes a string with the resulting <code>NSData</code> object using <code>NSUTF8StringEncoding</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base64String</td><td>A Base64 encoded string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String contained in <code>base64String</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a59741467fa4a73faac83074b679bc367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithUUID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string containing a Universally Unique Identifier. </p>

</div>
</div>
<a class="anchor" id="adf571bb2472be2ab907a891c97b9e0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) unescapeHTML </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string with any HTML unescaped. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string with any HTML unescaped.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67" title="Returns a new string with any HTML escaped. ">- escapeHTML</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9934b7a5773cb5787c67dab23e5ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) URLDecodedString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string decoded from a URL. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string decoded from a URL. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5becceabd08acd836b9f47d2e20009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) URLEncodedParameterString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string encoded for a URL parameter. </p>
<p>(Deprecated)</p>
<p>The following characters are encoded: `:/=,!$&amp;'()*+;[]#?`.</p>
<dl class="section return"><dt>Returns</dt><dd>A new string escaped for a URL parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="afd3cc3546d5b09e8417a3103f7b8725b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) URLEncodedString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new string encoded for a URL. </p>
<p>(Deprecated)</p>
<p>The following characters are encoded: `:/=,!$&amp;'()*+;[]#?%`.</p>
<dl class="section return"><dt>Returns</dt><dd>A new string escaped for a URL. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_n_s_string_09_v_m_toolkit_additions_8h_source.html">NSString+VMToolkitAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:24 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
