<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferSearchCriteriaBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#acb14d974ce92262ee73a10109a50cc78">build</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">init</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a54527ca98a2510d26f244a8d983e73ea">setCategoryId:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a7dbf77849ddfc6b8639240c0da47bbc3">setFields:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#ac455cce45910ed88e79b32f0e3f7f02a">setIgnoreDailyTimeFilter:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#afe01fec6345127a668df120a7e885e19">setIgnoreDayFilter:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae61de2879c0bcdcb0c9a790507b75fed">setKeyword:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#aaa0f0b68199aeb8de5634ddc12d0a40b">setLimit:offset:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a4e858edf8c726485b2587d79c29d302d">setMerchantId:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a735ba04d0256fadb5f81d1e728ed20b4">setRankedSearch:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae4912e69e7f2681ade8e3fae845a1265">setSortCriteria:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a93691072afab4aee2acde59ada6187dd">setSortDirection:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a1ed9447bc7b0e2d8f140d897d6be821b">setTagsFilterExpression:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria_builder.html#a673075e5e64dfc9be00518d17c801a91">setVenueIds:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:25 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
