<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMAddPointsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_add_points_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAddPointsInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information necessary to add points to a loyalty card on the Plexure platform.  
 <a href="interface_v_m_add_points_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_add_points_info_8h_source.html">VMAddPointsInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAddPointsInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_add_points_info.png" usemap="#VMAddPointsInfo_map" alt=""/>
  <map id="VMAddPointsInfo_map" name="VMAddPointsInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa3cb639761fbafe2dd4ce2b1d57d9651"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info.html#aa3cb639761fbafe2dd4ce2b1d57d9651">initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:</a></td></tr>
<tr class="separator:aa3cb639761fbafe2dd4ce2b1d57d9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5463c9f68074d5fa62548e9ee0a59493"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">loyaltyCardId</a></td></tr>
<tr class="separator:a5463c9f68074d5fa62548e9ee0a59493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5d1cadcff6af15b75cd362c44090f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">points</a></td></tr>
<tr class="memdesc:a61c5d1cadcff6af15b75cd362c44090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of points to add to the loyalty card.  <a href="#a61c5d1cadcff6af15b75cd362c44090f">More...</a><br /></td></tr>
<tr class="separator:a61c5d1cadcff6af15b75cd362c44090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ca088c2f8e66e680de01efce16941"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">transactionId</a></td></tr>
<tr class="memdesc:ab08ca088c2f8e66e680de01efce16941"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the transaction (must be unique and never have been submitted by any consumer previously).  <a href="#ab08ca088c2f8e66e680de01efce16941">More...</a><br /></td></tr>
<tr class="separator:ab08ca088c2f8e66e680de01efce16941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270665204716cd611d9c4a2a43a0da82"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">autoActivateReward</a></td></tr>
<tr class="memdesc:a270665204716cd611d9c4a2a43a0da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether to automatically activate the reward if this request fills the loyalty card.  <a href="#a270665204716cd611d9c4a2a43a0da82">More...</a><br /></td></tr>
<tr class="separator:a270665204716cd611d9c4a2a43a0da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a68a7d8c2ae7e144fadd137452e6e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">fillMultipleCards</a></td></tr>
<tr class="memdesc:aa13a68a7d8c2ae7e144fadd137452e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether new instances of the loyalty card should be created with the remaining points from the request.  <a href="#aa13a68a7d8c2ae7e144fadd137452e6e">More...</a><br /></td></tr>
<tr class="separator:aa13a68a7d8c2ae7e144fadd137452e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1eb7f1eed221d88bf8f5e44641dbc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">extendedData</a></td></tr>
<tr class="memdesc:a8cd1eb7f1eed221d88bf8f5e44641dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra data that doesn't fit as any of the other add points information.  <a href="#a8cd1eb7f1eed221d88bf8f5e44641dbc">More...</a><br /></td></tr>
<tr class="separator:a8cd1eb7f1eed221d88bf8f5e44641dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information necessary to add points to a loyalty card on the Plexure platform. </p>
<p><a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa3cb639761fbafe2dd4ce2b1d57d9651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">points:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">transactionId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">autoActivateReward:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>autoActivateReward</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillMultipleCards:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>fillMultipleCards</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_add_points_info_builder.html">VMAddPointsInfoBuilder</a> to create <a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_add_points_info_builder.html" title="Builder used to create VMAddPointsInfo objects. ">VMAddPointsInfoBuilder</a> to create <a class="el" href="interface_v_m_add_points_info.html" title="Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...">VMAddPointsInfo</a> objects instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a270665204716cd611d9c4a2a43a0da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoActivateReward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether to automatically activate the reward if this request fills the loyalty card. </p>

</div>
</div>
<a class="anchor" id="a8cd1eb7f1eed221d88bf8f5e44641dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extra data that doesn't fit as any of the other add points information. </p>

</div>
</div>
<a class="anchor" id="aa13a68a7d8c2ae7e144fadd137452e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) fillMultipleCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether new instances of the loyalty card should be created with the remaining points from the request. </p>

</div>
</div>
<a class="anchor" id="a5463c9f68074d5fa62548e9ee0a59493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) loyaltyCardId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c5d1cadcff6af15b75cd362c44090f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of points to add to the loyalty card. </p>

</div>
</div>
<a class="anchor" id="ab08ca088c2f8e66e680de01efce16941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) transactionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the transaction (must be unique and never have been submitted by any consumer previously). </p>
<p>The backend can be configured to validate the transaction ID based on some custom rules, if this validation fails then the API will return a '<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> - 02 - Transaction ID is not valid' error. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_add_points_info_8h_source.html">VMAddPointsInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:24 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
