<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a consumer of the system (a.k.a., an app user) and contains all the information available from such.  
 <a href="interface_v_m_consumer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_consumer_8h_source.html">VMConsumer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMConsumer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_consumer.png" usemap="#VMConsumer_map" alt=""/>
  <map id="VMConsumer_map" name="VMConsumer_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acad2abf805daa4be09689b04f1767a16"><td class="memItemLeft" align="right" valign="top">(NSString *homeCity)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:acad2abf805daa4be09689b04f1767a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac23e4330eab4f0791471d2a4e84b3622"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">userName</a></td></tr>
<tr class="memdesc:ac23e4330eab4f0791471d2a4e84b3622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username of the consumer, used to identify him/her in the Plexure platform.  <a href="#ac23e4330eab4f0791471d2a4e84b3622">More...</a><br /></td></tr>
<tr class="separator:ac23e4330eab4f0791471d2a4e84b3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a64d9fe0914d27279113505d3bce42"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">emailAddress</a></td></tr>
<tr class="memdesc:a42a64d9fe0914d27279113505d3bce42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the consumer.  <a href="#a42a64d9fe0914d27279113505d3bce42">More...</a><br /></td></tr>
<tr class="separator:a42a64d9fe0914d27279113505d3bce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d5132e9dffce1533653d3eb00b83d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">firstName</a></td></tr>
<tr class="memdesc:a0b2d5132e9dffce1533653d3eb00b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First name of the consumer.  <a href="#a0b2d5132e9dffce1533653d3eb00b83d">More...</a><br /></td></tr>
<tr class="separator:a0b2d5132e9dffce1533653d3eb00b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6cd72e1c0791bdaf7eb0143726871"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">lastName</a></td></tr>
<tr class="memdesc:aead6cd72e1c0791bdaf7eb0143726871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last name of the consumer.  <a href="#aead6cd72e1c0791bdaf7eb0143726871">More...</a><br /></td></tr>
<tr class="separator:aead6cd72e1c0791bdaf7eb0143726871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e5da61c7b20eeacb88c6c45bd2093"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">fullName</a></td></tr>
<tr class="memdesc:a8f2e5da61c7b20eeacb88c6c45bd2093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name of the consumer.  <a href="#a8f2e5da61c7b20eeacb88c6c45bd2093">More...</a><br /></td></tr>
<tr class="separator:a8f2e5da61c7b20eeacb88c6c45bd2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887766f9fe7afd4196a146ceb96cec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">gender</a></td></tr>
<tr class="memdesc:a5887766f9fe7afd4196a146ceb96cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender of the consumer.  <a href="#a5887766f9fe7afd4196a146ceb96cec4">More...</a><br /></td></tr>
<tr class="separator:a5887766f9fe7afd4196a146ceb96cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64e09988a65247a1eb4a607642a71f"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">dateOfBirth</a></td></tr>
<tr class="memdesc:afa64e09988a65247a1eb4a607642a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of birth of the consumer.  <a href="#afa64e09988a65247a1eb4a607642a71f">More...</a><br /></td></tr>
<tr class="separator:afa64e09988a65247a1eb4a607642a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7aacb66e77aed064b43038d328c61"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">homeCityId</a></td></tr>
<tr class="memdesc:a88c7aacb66e77aed064b43038d328c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the city where the consumer lives.  <a href="#a88c7aacb66e77aed064b43038d328c61">More...</a><br /></td></tr>
<tr class="separator:a88c7aacb66e77aed064b43038d328c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6760ee399cc9972a4584d91ce2e8e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">extendedData</a></td></tr>
<tr class="memdesc:a84a6760ee399cc9972a4584d91ce2e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#a84a6760ee399cc9972a4584d91ce2e8e">More...</a><br /></td></tr>
<tr class="separator:a84a6760ee399cc9972a4584d91ce2e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a consumer of the system (a.k.a., an app user) and contains all the information available from such. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acad2abf805daa4be09689b04f1767a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* homeCity) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">homeCityId</a> instead&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61" title="ID of the city where the consumer lives. ">homeCityId</a> instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afa64e09988a65247a1eb4a607642a71f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of birth of the consumer. </p>

</div>
</div>
<a class="anchor" id="a42a64d9fe0914d27279113505d3bce42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address of the consumer. </p>

</div>
</div>
<a class="anchor" id="a84a6760ee399cc9972a4584d91ce2e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a class="anchor" id="a0b2d5132e9dffce1533653d3eb00b83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First name of the consumer. </p>

</div>
</div>
<a class="anchor" id="a8f2e5da61c7b20eeacb88c6c45bd2093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full name of the consumer. </p>

</div>
</div>
<a class="anchor" id="a5887766f9fe7afd4196a146ceb96cec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>) gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gender of the consumer. </p>

</div>
</div>
<a class="anchor" id="a88c7aacb66e77aed064b43038d328c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) homeCityId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the city where the consumer lives. </p>
<p>This ID is internal to the Plexure platform. You can get the cities info using the <a class="el" href="interface_v_m_location_manager.html">VMLocationManager</a> APIs. </p>

</div>
</div>
<a class="anchor" id="aead6cd72e1c0791bdaf7eb0143726871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last name of the consumer. </p>

</div>
</div>
<a class="anchor" id="ac23e4330eab4f0791471d2a4e84b3622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username of the consumer, used to identify him/her in the Plexure platform. </p>
<p>This value is unique. </p>
<p>If the username was not set explicitly during sign up then it'll be either the consumer's email or phone number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_consumer_8h_source.html">VMConsumer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:24 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
