<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMKeychain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_keychain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMKeychain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS.  
 <a href="interface_v_m_keychain.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_keychain_8h_source.html">VMKeychain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMKeychain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_keychain.png" usemap="#VMKeychain_map" alt=""/>
  <map id="VMKeychain_map" name="VMKeychain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a32be0cf45865f7d6df7347c48b89b3a7"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a></td></tr>
<tr class="memdesc:a32be0cf45865f7d6df7347c48b89b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain has no accounts.  <a href="#a32be0cf45865f7d6df7347c48b89b3a7">More...</a><br /></td></tr>
<tr class="separator:a32be0cf45865f7d6df7347c48b89b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e310d125729031368ff1bb13b5de1b6"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">allAccounts:</a></td></tr>
<tr class="memdesc:a3e310d125729031368ff1bb13b5de1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts.  <a href="#a3e310d125729031368ff1bb13b5de1b6">More...</a><br /></td></tr>
<tr class="separator:a3e310d125729031368ff1bb13b5de1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03736a9e363f4595741f542411f9656d"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a></td></tr>
<tr class="memdesc:a03736a9e363f4595741f542411f9656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service.  <a href="#a03736a9e363f4595741f542411f9656d">More...</a><br /></td></tr>
<tr class="separator:a03736a9e363f4595741f542411f9656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708d4cb06d7670c476245fd96538760"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a0708d4cb06d7670c476245fd96538760">accountsForService:error:</a></td></tr>
<tr class="memdesc:a0708d4cb06d7670c476245fd96538760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service.  <a href="#a0708d4cb06d7670c476245fd96538760">More...</a><br /></td></tr>
<tr class="separator:a0708d4cb06d7670c476245fd96538760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7c96a6dda40b55f7c6d5ecbcee514"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#ad8c7c96a6dda40b55f7c6d5ecbcee514">passwordForService:account:</a></td></tr>
<tr class="memdesc:ad8c7c96a6dda40b55f7c6d5ecbcee514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.  <a href="#ad8c7c96a6dda40b55f7c6d5ecbcee514">More...</a><br /></td></tr>
<tr class="separator:ad8c7c96a6dda40b55f7c6d5ecbcee514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a507abe9dea3ef106a2a4d2414bfcc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#aa4a507abe9dea3ef106a2a4d2414bfcc">passwordForService:account:error:</a></td></tr>
<tr class="memdesc:aa4a507abe9dea3ef106a2a4d2414bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.  <a href="#aa4a507abe9dea3ef106a2a4d2414bfcc">More...</a><br /></td></tr>
<tr class="separator:aa4a507abe9dea3ef106a2a4d2414bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d84d088060e2ee57fadf51df8ff368"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a32d84d088060e2ee57fadf51df8ff368">passwordDataForService:account:</a></td></tr>
<tr class="memdesc:a32d84d088060e2ee57fadf51df8ff368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.  <a href="#a32d84d088060e2ee57fadf51df8ff368">More...</a><br /></td></tr>
<tr class="separator:a32d84d088060e2ee57fadf51df8ff368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46e0ee2720d9d5cc62151f81c48f0f"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#aac46e0ee2720d9d5cc62151f81c48f0f">passwordDataForService:account:error:</a></td></tr>
<tr class="memdesc:aac46e0ee2720d9d5cc62151f81c48f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.  <a href="#aac46e0ee2720d9d5cc62151f81c48f0f">More...</a><br /></td></tr>
<tr class="separator:aac46e0ee2720d9d5cc62151f81c48f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26685581d1ed32662152616444bc8da2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a26685581d1ed32662152616444bc8da2">deletePasswordForService:account:</a></td></tr>
<tr class="memdesc:a26685581d1ed32662152616444bc8da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a password from the Keychain.  <a href="#a26685581d1ed32662152616444bc8da2">More...</a><br /></td></tr>
<tr class="separator:a26685581d1ed32662152616444bc8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8ccc47534f97f08c3b1ba22abedf7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3de8ccc47534f97f08c3b1ba22abedf7">deletePasswordForService:account:error:</a></td></tr>
<tr class="memdesc:a3de8ccc47534f97f08c3b1ba22abedf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a password from the Keychain.  <a href="#a3de8ccc47534f97f08c3b1ba22abedf7">More...</a><br /></td></tr>
<tr class="separator:a3de8ccc47534f97f08c3b1ba22abedf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91175881c26c5313dc301fb813d155af"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a91175881c26c5313dc301fb813d155af">setPassword:forService:account:</a></td></tr>
<tr class="memdesc:a91175881c26c5313dc301fb813d155af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a password in the Keychain.  <a href="#a91175881c26c5313dc301fb813d155af">More...</a><br /></td></tr>
<tr class="separator:a91175881c26c5313dc301fb813d155af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09c7b0675b6a36c7e6312bac29a9d7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a1a09c7b0675b6a36c7e6312bac29a9d7">setPassword:forService:account:error:</a></td></tr>
<tr class="memdesc:a1a09c7b0675b6a36c7e6312bac29a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a password in the Keychain.  <a href="#a1a09c7b0675b6a36c7e6312bac29a9d7">More...</a><br /></td></tr>
<tr class="separator:a1a09c7b0675b6a36c7e6312bac29a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce6b54402dfe3fbfcd97c3ee194f39"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a96ce6b54402dfe3fbfcd97c3ee194f39">setPasswordData:forService:account:</a></td></tr>
<tr class="memdesc:a96ce6b54402dfe3fbfcd97c3ee194f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets arbirary data in the Keychain.  <a href="#a96ce6b54402dfe3fbfcd97c3ee194f39">More...</a><br /></td></tr>
<tr class="separator:a96ce6b54402dfe3fbfcd97c3ee194f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879784b9b64f5f5a574c75798cfc763"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3879784b9b64f5f5a574c75798cfc763">setPasswordData:forService:account:error:</a></td></tr>
<tr class="memdesc:a3879784b9b64f5f5a574c75798cfc763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets arbirary data in the Keychain.  <a href="#a3879784b9b64f5f5a574c75798cfc763">More...</a><br /></td></tr>
<tr class="separator:a3879784b9b64f5f5a574c75798cfc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS. </p>
<p>This was originally inspired by EMKeychain and SDKeychain (both of which are now gone). Thanks to the authors. <a class="el" href="interface_v_m_keychain.html" title="Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS...">VMKeychain</a> has since switched to a simpler implementation that was abstracted from <a href="http://sstoolk.it">SSToolkit</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a03736a9e363f4595741f542411f9656d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) accountsForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding accounts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accountsfor a given <code>serviceName</code>, or <code>nil</code> if the Keychain doesn't have any accounts for the given <code>serviceName</code>. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a0708d4cb06d7670c476245fd96538760" title="Returns an array containing the Keychain&#39;s accounts for a given service, or nil if the Keychain doesn...">+ accountsForService:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0708d4cb06d7670c476245fd96538760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding accounts. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the accounts fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accountsfor a given <code>serviceName</code>, or <code>nil</code> if the Keychain doesn't have any accounts for the given <code>serviceName</code>. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d" title="Returns an array containing the Keychain&#39;s accounts for a given service, or nil if the Keychain doesn...">+ accountsForService:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32be0cf45865f7d6df7347c48b89b3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) allAccounts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain has no accounts. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6" title="Returns an array containing the Keychain&#39;s accounts, or nil if the Keychain doesn&#39;t have any accounts...">+ allAccounts:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e310d125729031368ff1bb13b5de1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) allAccounts: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>If accessing the accounts fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7" title="Returns an array containing the Keychain&#39;s accounts, or nil if the Keychain has no accounts...">+ allAccounts</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26685581d1ed32662152616444bc8da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) deletePasswordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a password from the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to delete the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3de8ccc47534f97f08c3b1ba22abedf7" title="Deletes a password from the Keychain. ">+ deletePasswordForService:account:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3de8ccc47534f97f08c3b1ba22abedf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) deletePasswordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a password from the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If deleting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a26685581d1ed32662152616444bc8da2" title="Deletes a password from the Keychain. ">+ deletePasswordForService:account:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32d84d088060e2ee57fadf51df8ff368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) passwordDataForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The password data for the given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#aac46e0ee2720d9d5cc62151f81c48f0f" title="Returns the password data for a given account and service, or nil if the Keychain doesn&#39;t have data f...">+ passwordDataForService:account:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac46e0ee2720d9d5cc62151f81c48f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) passwordDataForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The password data for the given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a32d84d088060e2ee57fadf51df8ff368" title="Returns the password data for a given account and service, or nil if the Keychain doesn&#39;t have data f...">+ passwordDataForService:account:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8c7c96a6dda40b55f7c6d5ecbcee514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) passwordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#aa4a507abe9dea3ef106a2a4d2414bfcc" title="Returns a string containing the password for a given account and service, or nil if the Keychain does...">+ passwordForService:account:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a507abe9dea3ef106a2a4d2414bfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) passwordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#ad8c7c96a6dda40b55f7c6d5ecbcee514" title="Returns a string containing the password for a given account and service, or nil if the Keychain does...">+ passwordForService:account:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91175881c26c5313dc301fb813d155af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a password in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a1a09c7b0675b6a36c7e6312bac29a9d7" title="Sets a password in the Keychain. ">+ setPassword:forService:account:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a09c7b0675b6a36c7e6312bac29a9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a password in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If setting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a91175881c26c5313dc301fb813d155af" title="Sets a password in the Keychain. ">+ setPassword:forService:account:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96ce6b54402dfe3fbfcd97c3ee194f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPasswordData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets arbirary data in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The data to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3879784b9b64f5f5a574c75798cfc763" title="Sets arbirary data in the Keychain. ">+ setPasswordData:forService:account:error:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3879784b9b64f5f5a574c75798cfc763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPasswordData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets arbirary data in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The data to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If setting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a96ce6b54402dfe3fbfcd97c3ee194f39" title="Sets arbirary data in the Keychain. ">+ setPasswordData:forService:account:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_keychain_8h_source.html">VMKeychain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:24 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
