<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMSocialConnectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_social_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSocialConnectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network.  
 <a href="interface_v_m_social_connection_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_social_connection_info_8h_source.html">VMSocialConnectionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSocialConnectionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_social_connection_info.png" usemap="#VMSocialConnectionInfo_map" alt=""/>
  <map id="VMSocialConnectionInfo_map" name="VMSocialConnectionInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7d1089aae66b67344e0e4c3ffd48138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#ac7d1089aae66b67344e0e4c3ffd48138">socialSource</a></td></tr>
<tr class="memdesc:ac7d1089aae66b67344e0e4c3ffd48138"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMSocialSource that defines the social service to link the consumer to.  <a href="#ac7d1089aae66b67344e0e4c3ffd48138">More...</a><br /></td></tr>
<tr class="separator:ac7d1089aae66b67344e0e4c3ffd48138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2803980b7b6816b0ef478fcdfb9691"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#afd2803980b7b6816b0ef478fcdfb9691">thirdPartyToken</a></td></tr>
<tr class="memdesc:afd2803980b7b6816b0ef478fcdfb9691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token provided by the third party service (e.g., Facebook, Twitter, etc.).  <a href="#afd2803980b7b6816b0ef478fcdfb9691">More...</a><br /></td></tr>
<tr class="separator:afd2803980b7b6816b0ef478fcdfb9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1">isUpdateConsumerInfo</a></td></tr>
<tr class="memdesc:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not.  <a href="#ad58f4adc9fe02f77da8728a9a4d980c1">More...</a><br /></td></tr>
<tr class="separator:ad58f4adc9fe02f77da8728a9a4d980c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contatins all the information necessary to connect a <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> consumer account to a social network in the Plexure platform, using the credentials obtained from a 3rd party social network. </p>
<p><a class="el" href="interface_v_m_social_connection_info_builder.html" title="Builder used to create VMSocialConnectionInfo objects. ">VMSocialConnectionInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad58f4adc9fe02f77da8728a9a4d980c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdateConsumerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the backend must attempt to update the consumer details from the specified 3rd party social network, or not. </p>
<p>IMPORTANT: On the backend, there is a related configuration for enabling/disabling update of the consumer details from 3rd party social networks. </p>

</div>
</div>
<a class="anchor" id="ac7d1089aae66b67344e0e4c3ffd48138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>) socialSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMSocialSource that defines the social service to link the consumer to. </p>

</div>
</div>
<a class="anchor" id="afd2803980b7b6816b0ef478fcdfb9691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) thirdPartyToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token provided by the third party service (e.g., Facebook, Twitter, etc.). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_social_connection_info_8h_source.html">VMSocialConnectionInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:25 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
