<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMVenuesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_venues_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenuesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to venues.  
 <a href="interface_v_m_venues_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenuesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venues_manager.png" usemap="#VMVenuesManager_map" alt=""/>
  <map id="VMVenuesManager_map" name="VMVenuesManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8872dfc03868a39aacc7ac7d6587708f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a8872dfc03868a39aacc7ac7d6587708f">getVenueWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a8872dfc03868a39aacc7ac7d6587708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> information using the ID received, and returns it.  <a href="#a8872dfc03868a39aacc7ac7d6587708f">More...</a><br /></td></tr>
<tr class="separator:a8872dfc03868a39aacc7ac7d6587708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa13e6c9291e210bd6db30de5b1cec"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a8aaa13e6c9291e210bd6db30de5b1cec">getVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a8aaa13e6c9291e210bd6db30de5b1cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMVenues that match the criteria received, and returns them.  <a href="#a8aaa13e6c9291e210bd6db30de5b1cec">More...</a><br /></td></tr>
<tr class="separator:a8aaa13e6c9291e210bd6db30de5b1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b8036ed49ee8e33035cb47edd001f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a975b8036ed49ee8e33035cb47edd001f">getVenuesForOfferWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a975b8036ed49ee8e33035cb47edd001f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received, and returns them.  <a href="#a975b8036ed49ee8e33035cb47edd001f">More...</a><br /></td></tr>
<tr class="separator:a975b8036ed49ee8e33035cb47edd001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1d3f7c2e9392f3ceaa523b0c9e8f5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a99a1d3f7c2e9392f3ceaa523b0c9e8f5">getUpdatedVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a99a1d3f7c2e9392f3ceaa523b0c9e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the VMVenues that were added, removed or updated since the time set with <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform. ">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a>, and returns them.  <a href="#a99a1d3f7c2e9392f3ceaa523b0c9e8f5">More...</a><br /></td></tr>
<tr class="separator:a99a1d3f7c2e9392f3ceaa523b0c9e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc92b359f7454fa33bfc5dadcb74bd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a09fc92b359f7454fa33bfc5dadcb74bd">getVenueWithVenueId:completionBlock:</a></td></tr>
<tr class="separator:a09fc92b359f7454fa33bfc5dadcb74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ba2dc5533d1bf0857bc86d6f2e2e2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a961ba2dc5533d1bf0857bc86d6f2e2e2">getVenuesWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a961ba2dc5533d1bf0857bc86d6f2e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a42e06dc060aa02b201b273be2d11b5eb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">sharedInstance</a></td></tr>
<tr class="memdesc:a42e06dc060aa02b201b273be2d11b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared venue manager object for the system.  <a href="#a42e06dc060aa02b201b273be2d11b5eb">More...</a><br /></td></tr>
<tr class="separator:a42e06dc060aa02b201b273be2d11b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to venues. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a99a1d3f7c2e9392f3ceaa523b0c9e8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getUpdatedVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>venueSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the VMVenues that were added, removed or updated since the time set with <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform. ">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a>, and returns them. </p>
<p>If <a class="el" href="interface_v_m_venue_search_criteria_builder.html#ae0239856fb27ba077363ef64bb0743cc" title="Sets the NSDate of the last time the app obtained the venues from the Plexure platform. ">setLastUpdateDate: (VMVenueSearchCriteriaBuilder)</a> is not set, or set to <code>nil</code>, then all the venues available on the Plexure platform will be returned. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueSearchCriteria</td><td>Filter used to search for venues. Only the venues that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a975b8036ed49ee8e33035cb47edd001f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesForOfferWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a>#<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a" title="One of the items the request refers to can&#39;t be found (e.g., when calling getOfferWithId:giftId:field...">VMHTTPCodeNotFound</a> (The offer with the ID sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer used to filter the venues. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aaa13e6c9291e210bd6db30de5b1cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>venueSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the VMVenues that match the criteria received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueSearchCriteria</td><td>Filter used to search for venues. Only the venues that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a961ba2dc5533d1bf0857bc86d6f2e2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html#a975b8036ed49ee8e33035cb47edd001f">getVenuesForOfferWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000157">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venues_manager.html#a975b8036ed49ee8e33035cb47edd001f" title="Looks for all the VMVenues where the consumer can redeem the offer that matches the ID received...">getVenuesForOfferWithId:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8872dfc03868a39aacc7ac7d6587708f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> information using the ID received, and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueId</td><td>ID of the venue to get the information for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>VMobCompletionBlock that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a09fc92b359f7454fa33bfc5dadcb74bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithVenueId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html#a8872dfc03868a39aacc7ac7d6587708f">getVenueWithId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000156">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venues_manager.html#a8872dfc03868a39aacc7ac7d6587708f" title="Looks for a VMVenue information using the ID received, and returns it. ">getVenueWithId:completionBlock:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a42e06dc060aa02b201b273be2d11b5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared venue manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide venue manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 5 2017 17:45:25 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
