<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 08 11:03:59 NZDT 2017 -->
<title>OfferSearchCriteria (vmobsdk 4.30.0 API)</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfferSearchCriteria (vmobsdk 4.30.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="OfferSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class OfferSearchCriteria" class="title">Class OfferSearchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.OfferSearchCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfferSearchCriteria</span>
extends java.lang.Object</pre>
<div class="block">Search criteria for offers search.
 <p>
 <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a> must be used to create objects of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></span></code>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#OfferSearchCriteria--">OfferSearchCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">Returns a category ID used to filter the results (only the offers that are linked to this category will be returned).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns the fields that should be returned on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getKeyword--">getKeyword</a></span>()</code>
<div class="block">Returns a keyword used to filter the results (only the offers that contain this keyword will be returned).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the amount of offers that should be returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getMerchantId--">getMerchantId</a></span>()</code>
<div class="block">Returns a merchant ID used to filter the results (only the offers that belong to this merchant will be returned).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the number of offers that should be skipped from the beginning of the search results (useful for paging).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getOrderBy--">getOrderBy</a></span>()</code>
<div class="block">Returns the criteria used to sort the results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getOrderDir--">getOrderDir</a></span>()</code>
<div class="block">Returns the direction (i.e., <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#ASCENDING"><code>OfferSortOrder.ASCENDING</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#DESCENDING"><code>OfferSortOrder.DESCENDING</code></a>) used to sort the
 results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getTagsFilterExpression--">getTagsFilterExpression</a></span>()</code>
<div class="block">Returns the expression that will be used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#getVenueIds--">getVenueIds</a></span>()</code>
<div class="block">Returns an array of venue IDs used to filter the results (only the offers that are available in these venues will be
 returned).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#isIgnoreDailyTimeFilter--">isIgnoreDailyTimeFilter</a></span>()</code>
<div class="block">Returns whether the offers that are not redeemable on the current time of day should be returned
 on the result or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#isIgnoreDayFilter--">isIgnoreDayFilter</a></span>()</code>
<div class="block">Returns whether the offers that are not redeemable on the current day (of the week) should be
 returned on the result or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html#isRankedSearch--">isRankedSearch</a></span>()</code>
<div class="block">Returns a flag indicating whether this is a ranked search or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfferSearchCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfferSearchCriteria</h4>
<pre>public&nbsp;OfferSearchCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRankedSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRankedSearch</h4>
<pre>public&nbsp;boolean&nbsp;isRankedSearch()</pre>
<div class="block">Returns a flag indicating whether this is a ranked search or not.
 <p>
 Offers are returned by one of 2 formats, either "ranked offers" which have been ranked by a special
 criteria (e.g., "Hot Deals") or offers queried by category, merchant and/or keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a ranked search, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyword()</pre>
<div class="block">Returns a keyword used to filter the results (only the offers that contain this keyword will be returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyword used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCategoryId()</pre>
<div class="block">Returns a category ID used to filter the results (only the offers that are linked to this category will be returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category ID used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMerchantId()</pre>
<div class="block">Returns a merchant ID used to filter the results (only the offers that belong to this merchant will be returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merchant ID used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getVenueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueIds</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getVenueIds()</pre>
<div class="block">Returns an array of venue IDs used to filter the results (only the offers that are available in these venues will be
 returned).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Venue IDs used to filter the results.</dd>
</dl>
</li>
</ul>
<a name="getOrderBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderBy</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortCriteria</a>&nbsp;getOrderBy()</pre>
<div class="block">Returns the criteria used to sort the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria used to sort the results.</dd>
</dl>
</li>
</ul>
<a name="getOrderDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDir</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortOrder</a>&nbsp;getOrderDir()</pre>
<div class="block">Returns the direction (i.e., <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#ASCENDING"><code>OfferSortOrder.ASCENDING</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#DESCENDING"><code>OfferSortOrder.DESCENDING</code></a>) used to sort the
 results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction used to sort the results.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
<div class="block">Returns the amount of offers that should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of offers that should be returned.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOffset()</pre>
<div class="block">Returns the number of offers that should be skipped from the beginning of the search results (useful for paging).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of offers that should be skipped from the beginning of the search results.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>[]&nbsp;getFields()</pre>
<div class="block">Returns the fields that should be returned on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.
 If not used, all fields will be returned by default.
 <p>
 This feature allows you to specify which <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> fields matter to your app, and hence
 minimize the network traffic for your consumers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fields that should be returned on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.</dd>
</dl>
</li>
</ul>
<a name="getTagsFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsFilterExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagsFilterExpression()</pre>
<div class="block">Returns the expression that will be used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression that will be used to filter the results using tags.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreDayFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreDayFilter</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreDayFilter()</pre>
<div class="block">Returns whether the offers that are not redeemable on the current day (of the week) should be
 returned on the result or not. If it was not set, the default value will be <code>false</code>.
 <p>
 If set to <code>true</code>, the offers that are not currently redeemable will return <code>false</code>
 when calling <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--"><code>BaseContent.isActive()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result should include offers that are not redeemable on the current
                        day (of the week), or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreDailyTimeFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoreDailyTimeFilter</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreDailyTimeFilter()</pre>
<div class="block">Returns whether the offers that are not redeemable on the current time of day should be returned
 on the result or not. If it was not set, the default value will be <code>false</code>.
 <p>
 If set to <code>true</code>, the offers that are not currently redeemable will return <code>false</code>
 when calling <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--"><code>BaseContent.isActive()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result should include offers that are not redeemable on the current
                        time of day, or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="OfferSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
