<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jul 20 16:19:15 NZST 2018 -->
<title>SocialLoginInfo (vmobsdk 4.35.0 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialLoginInfo (vmobsdk 4.35.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SocialLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SocialLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class SocialLoginInfo" class="title">Class SocialLoginInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.SocialLoginInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialLoginInfo</span>
extends java.lang.Object</pre>
<div class="block">Class that contains all the information necessary to log a consumer into the Plexure platform through the social
 login methods, using the credentials obtained from a 3rd party social network.
 <p>
 <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo.Builder</code></a> must be used to create objects of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SocialLoginInfo.Builder</a></span></code>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SocialLoginInfo</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getExistingConsumerPassword--">getExistingConsumerPassword</a></span>()</code>
<div class="block">Returns the password of the existing consumer whose username is returned from <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getExistingConsumerUsername--"><code>getExistingConsumerUsername()</code></a>, or
 <code>null</code> if it wasn't set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getExistingConsumerUsername--">getExistingConsumerUsername</a></span>()</code>
<div class="block">Returns the username of a consumer that already exists on the platform, to link to the social service account provided,
 or <code>null</code> if it wasn't set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getSocialSource--">getSocialSource</a></span>()</code>
<div class="block">Returns the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getThirdPartyToken--">getThirdPartyToken</a></span>()</code>
<div class="block">Returns the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#isAutoCreateConsumer--">isAutoCreateConsumer</a></span>()</code>
<div class="block">Returns <code>true</code> if the backend must create a new account when the user doesn't exist, or <code>false</code> if
 it mustn't.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThirdPartyToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPartyToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThirdPartyToken()</pre>
<div class="block">Returns the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token provided by the third party service (e.g., Facebook, Twitter, etc.).</dd>
</dl>
</li>
</ul>
<a name="getSocialSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSource</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;getSocialSource()</pre>
<div class="block">Returns the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</dd>
</dl>
</li>
</ul>
<a name="getExistingConsumerUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingConsumerUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExistingConsumerUsername()</pre>
<div class="block">Returns the username of a consumer that already exists on the platform, to link to the social service account provided,
 or <code>null</code> if it wasn't set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username of a consumer that already exists on the platform, to link to the social service account provided.</dd>
</dl>
</li>
</ul>
<a name="getExistingConsumerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingConsumerPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExistingConsumerPassword()</pre>
<div class="block">Returns the password of the existing consumer whose username is returned from <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getExistingConsumerUsername--"><code>getExistingConsumerUsername()</code></a>, or
 <code>null</code> if it wasn't set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password of the existing consumer whose username is returned from <a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html#getExistingConsumerUsername--"><code>getExistingConsumerUsername()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isAutoCreateConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoCreateConsumer</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCreateConsumer()</pre>
<div class="block">Returns <code>true</code> if the backend must create a new account when the user doesn't exist, or <code>false</code> if
 it mustn't. Default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the backend must create a new account when the user doesn't exist, or <code>false</code> if
 it mustn't. Default value is <code>true</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SocialLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SocialLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
