<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Aug 03 12:00:03 NZST 2017 -->
<title>LoginInfo.Builder (vmobsdk 4.29.0 API)</title>
<meta name="date" content="2017-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginInfo.Builder (vmobsdk 4.29.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/LoginInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="LoginInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class LoginInfo.Builder" class="title">Class LoginInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.LoginInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model">LoginInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LoginInfo.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model">LoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#create--">create</a></span>()</code>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the consumer's password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setReturnConsumerInfo-java.lang.Boolean-">setReturnConsumerInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnConsumerInfo)</code>
<div class="block">Sets whether the response from the backend should include the consumer information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setReturnCrossReferences-java.lang.Boolean-">setReturnCrossReferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnCrossReferences)</code>
<div class="block">Sets whether the response from the backend should include the cross references linked to the consumer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets the consumer's username, which can be his/her email address or phone number, depending on how he/she
 had registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html#setVerificationToken-java.lang.String-">setVerificationToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It will be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a>&nbsp;setUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets the consumer's username, which can be his/her email address or phone number, depending on how he/she
 had registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The consumer's username, which can be his/her email address or phone number, depending on how he/she
                had registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a>&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the consumer's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The consumer's password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setReturnCrossReferences-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnCrossReferences</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a>&nbsp;setReturnCrossReferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnCrossReferences)</pre>
<div class="block">Sets whether the response from the backend should include the cross references linked to the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnCrossReferences</code> - <code>true</code> if the response from the backend should include the cross references linked to the consumer,
                or <code>false</code> if it shouldn't.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setReturnConsumerInfo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumerInfo</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a>&nbsp;setReturnConsumerInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;returnConsumerInfo)</pre>
<div class="block">Sets whether the response from the backend should include the consumer information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumerInfo</code> - <code>true</code> if the response from the backend should include the consumer information, or <code>false</code>
                if it shouldn't.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setVerificationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">LoginInfo.Builder</a>&nbsp;setVerificationToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It will be removed in a future release.</span></div>
<div class="block">Sets the verification token used to verify this is a valid request on the backend (only needed if the app is
 performing login through the email verification flow).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing login through the email verification flow).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model">LoginInfo</a>&nbsp;create()</pre>
<div class="block">Builds a <a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><code>LoginInfo</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/LoginInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="LoginInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
