<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_mob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMob.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 30/10/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Completion block used inside every manager to return responses</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Cancellable operation returned by SDK requests</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_operation_8h.html">VMOperation.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacon_constants_8h.html">VMBeaconConstants.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_geofence_constants_8h.html">VMGeofenceConstants.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Data models</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_access_token_8h.html">VMAccessToken.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_tracker_8h.html">VMActivityTracker.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_add_points_info_builder_8h.html">VMAddPointsInfoBuilder.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_ad_search_criteria_8h.html">VMAdSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_ad_search_criteria_builder_8h.html">VMAdSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisement_8h.html">VMAdvertisement.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_content_8h.html">VMBaseContent.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacon_8h.html">VMBeacon.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_categories_8h.html">VMCategories.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_category_8h.html">VMCategory.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_city_8h.html">VMCity.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consent_status_8h.html">VMConsentStatus.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_8h.html">VMConsumer.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_model_8h.html">VMContentModel.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_tag_8h.html">VMContentTag.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_reference_8h.html">VMCrossReference.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_external_merchant_8h.html">VMExternalMerchant.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_favourite_content_8h.html">VMFavouriteContent.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_geo_fence_8h.html">VMGeoFence.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_login_info_8h.html">VMLoginInfo.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_login_info_builder_8h.html">VMLoginInfoBuilder.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_login_response_8h.html">VMLoginResponse.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_8h.html">VMLoyaltyCard.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_allocated_instance_8h.html">VMLoyaltyCardAllocatedInstance.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_create_points_8h.html">VMLoyaltyCardCreatePoints.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_expiry_points_8h.html">VMLoyaltyCardExpiryPoints.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_instance_8h.html">VMLoyaltyCardInstance.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_points_8h.html">VMLoyaltyCardPoints.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_search_criteria_builder_8h.html">VMLoyaltyCardSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_transaction_8h.html">VMLoyaltyCardTransaction.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_merchant_8h.html">VMMerchant.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_8h.html">VMOffer.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_search_criteria_builder_8h.html">VMOfferSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_open_hours_8h.html">VMOpenHours.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_points_creation_summary_8h.html">VMPointsCreationSummary.h</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_points_transaction_8h.html">VMPointsTransaction.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_redeemed_offer_8h.html">VMRedeemedOffer.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_redeemed_offer_search_criteria_8h.html">VMRedeemedOfferSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_redeemed_offer_search_criteria_builder_8h.html">VMRedeemedOfferSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_request_error_8h.html">VMRequestError.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_server_configuration_8h.html">VMServerConfiguration.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_info_builder_8h.html">VMSignUpInfoBuilder.h</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_params_8h.html">VMSignUpParams.h</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_connection_info_8h.html">VMSocialConnectionInfo.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_connection_info_builder_8h.html">VMSocialConnectionInfoBuilder.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a>&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_login_info_builder_8h.html">VMSocialLoginInfoBuilder.h</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_state_8h.html">VMState.h</a>&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_8h.html">VMVenue.h</a>&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_open_hours_8h.html">VMVenueOpenHours.h</a>&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venues_changeset_8h.html">VMVenuesChangeset.h</a>&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_search_criteria_builder_8h.html">VMVenueSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_verification_token_8h.html">VMVerificationToken.h</a>&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_8h.html">VMWeightedContent.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_list_criteria_8h.html">VMWeightedContentListCriteria.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_lite_8h.html">VMWeightedContentLite.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_search_criteria_builder_8h.html">VMWeightedContentSearchCriteriaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Service managers</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_manager_8h.html">VMActivityManager.h</a>&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisement_manager_8h.html">VMAdvertisementManager.h</a>&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisements_manager_8h.html">VMAdvertisementsManager.h</a>&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_manager_8h.html">VMAuthenticationManager.h</a>&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authorization_manager_8h.html">VMAuthorizationManager.h</a>&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacon_manager_8h.html">VMBeaconManager.h</a>&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacons_manager_8h.html">VMBeaconsManager.h</a>&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_configuration_manager_8h.html">VMConfigurationManager.h</a>&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_manager_8h.html">VMConsumerManager.h</a>&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_references_manager_8h.html">VMCrossReferencesManager.h</a>&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_g_e_o_fence_location_manager_8h.html">VMGEOFenceLocationManager.h</a>&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_geofences_manager_8h.html">VMGeofencesManager.h</a>&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_location_manager_8h.html">VMLocationManager.h</a>&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_locations_manager_8h.html">VMLocationsManager.h</a>&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_cards_manager_8h.html">VMLoyaltyCardsManager.h</a>&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_merchants_manager_8h.html">VMMerchantsManager.h</a>&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_manager_8h.html">VMOfferManager.h</a>&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offers_manager_8h.html">VMOffersManager.h</a>&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venues_manager_8h.html">VMVenuesManager.h</a>&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_weighted_content_manager_8h.html">VMWeightedContentManager.h</a>&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Error codes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//TODO: Remove this header once v5 of the SDK is released</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_h_t_t_p_status_codes_8h.html">VMHTTPStatusCodes.h</a>&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_h_t_t_p_error_codes_8h.html">VMHTTPErrorCodes.h</a>&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_a_p_n_s_utils_8h.html">VMAPNSUtils.h</a>&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_diagnostics_table_view_controller_8h.html">VMDiagnosticsTableViewController.h</a>&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_url_utils_8h.html">VMUrlUtils.h</a>&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_utils_8h.html">VMUtils.h</a>&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#a2c06f3d46061d78a72d5dfebf9c90577">  125</a></span>&#160;<span class="preprocessor">#define VMobKit [VMob sharedInstance]</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed">  130</a></span>&#160;    <a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed">VMSDKInitStatus_NotStarted</a>,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef">  131</a></span>&#160;    <a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef">VMSDKInitStatus_InProgress</a>,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94">  132</a></span>&#160;    <a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94">VMSDKInitStatus_Success</a>,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c">  133</a></span>&#160;    <a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c">VMSDKInitStatus_Fail</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_v_mob.html">  143</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_mob.html">VMob</a> : NSObject</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;+ (instancetype)<a class="code" href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">sharedInstance</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- (void)<a class="code" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">initialize</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (void)initializeWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (<a class="code" href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a>)<a class="code" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">initStatus</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (<a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a> *)<a class="code" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (<a class="code" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *)<a class="code" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">consumerManager</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (<a class="code" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *)<a class="code" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">weightedContentMananger</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (<a class="code" href="interface_v_m_offers_manager.html">VMOffersManager</a> *)<a class="code" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (<a class="code" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a> *)<a class="code" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (<a class="code" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *)<a class="code" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">merchantsManager</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (<a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *)<a class="code" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">venuesManager</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- (<a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *)<a class="code" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">loyaltyCardsManager</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (<a class="code" href="interface_v_m_location_manager.html">VMLocationManager</a> *)<a class="code" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (<a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a> *)<a class="code" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- (<a class="code" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *)<a class="code" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">configurationManager</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (<a class="code" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *)<a class="code" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">crossReferencesManager</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (BOOL)isInitialized <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">initStatus</a> instead&quot;);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- (VMAuthorizationManager *)authorizationManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">authenticationManager</a> instead.&quot;);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- (<a class="code" href="interface_v_m_activity_manager.html">VMActivityManager</a> *)activityManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">activityTracker</a> instead.&quot;);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (VMOfferManager *)offerManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">offersManager</a> instead.&quot;);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;- (<a class="code" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> *)advertisementManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">advertisementsManager</a> instead.&quot;);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;- (<a class="code" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a> *)geoFenceLocationManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;It will be removed in a future release.&quot;);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;- (<a class="code" href="interface_v_m_beacon_manager.html">VMBeaconManager</a> *)beaconManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;It will be removed in a future release.&quot;);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- (<a class="code" href="interface_v_m_locations_manager.html">VMLocationsManager</a> *)locationsManager <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">locationManager</a> instead.&quot;);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="_v_mob_8h_html_aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94"><div class="ttname"><a href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8a3af887e0783b2fb2a2501d8207ea94">VMSDKInitStatus_Success</a></div><div class="ttdef"><b>Definition:</b> VMob.h:132</div></div>
<div class="ttc" id="_v_m_content_tag_8h_html"><div class="ttname"><a href="_v_m_content_tag_8h.html">VMContentTag.h</a></div></div>
<div class="ttc" id="interface_v_m_activity_tracker_html"><div class="ttname"><a href="interface_v_m_activity_tracker.html">VMActivityTracker</a></div><div class="ttdoc">Interface that exposes the methods used to report the VMob activities to the backend.</div><div class="ttdef"><b>Definition:</b> VMActivityTracker.h:23</div></div>
<div class="ttc" id="interface_v_mob_html_a90a8238ef4d73c3501982ae7bbbf58cd"><div class="ttname"><a href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">-[VMob venuesManager]</a></div><div class="ttdeci">VMVenuesManager * venuesManager()</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html"><div class="ttname"><a href="interface_v_m_locations_manager.html">VMLocationsManager</a></div><div class="ttdef"><b>Definition:</b> VMLocationsManager.h:18</div></div>
<div class="ttc" id="_v_m_loyalty_card_points_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_points_8h.html">VMLoyaltyCardPoints.h</a></div></div>
<div class="ttc" id="interface_v_m_advertisements_manager_html"><div class="ttname"><a href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a></div><div class="ttdoc">Class that exposes the actions related to advertisements.</div><div class="ttdef"><b>Definition:</b> VMAdvertisementsManager.h:21</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html"><div class="ttname"><a href="_v_m_beacon_constants_8h.html">VMBeaconConstants.h</a></div></div>
<div class="ttc" id="_v_m_geo_fence_8h_html"><div class="ttname"><a href="_v_m_geo_fence_8h.html">VMGeoFence.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_search_criteria_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a></div></div>
<div class="ttc" id="_v_m_open_hours_8h_html"><div class="ttname"><a href="_v_m_open_hours_8h.html">VMOpenHours.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_search_criteria_builder_8h.html">VMLoyaltyCardSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html"><div class="ttname"><a href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></div><div class="ttdoc">Interface that exposes the methods used to obtain the configurations that are set on the Plexure plat...</div><div class="ttdef"><b>Definition:</b> VMConfigurationManager.h:21</div></div>
<div class="ttc" id="_v_m_consent_status_8h_html"><div class="ttname"><a href="_v_m_consent_status_8h.html">VMConsentStatus.h</a></div></div>
<div class="ttc" id="_v_m_ad_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_ad_search_criteria_builder_8h.html">VMAdSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_search_criteria_8h_html"><div class="ttname"><a href="_v_m_weighted_content_search_criteria_8h.html">VMWeightedContentSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a030b89304119ff9633a02f38cd646f33"><div class="ttname"><a href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">-[VMob locationManager]</a></div><div class="ttdeci">VMLocationManager * locationManager()</div></div>
<div class="ttc" id="_v_m_server_configuration_8h_html"><div class="ttname"><a href="_v_m_server_configuration_8h.html">VMServerConfiguration.h</a></div></div>
<div class="ttc" id="_v_mob_8h_html_aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed"><div class="ttname"><a href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a76b302629129f6e79f345f65c1f7efed">VMSDKInitStatus_NotStarted</a></div><div class="ttdef"><b>Definition:</b> VMob.h:130</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a644c1482985358d8efc5012f35e851b8"><div class="ttname"><a href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">-[VMob advertisementsManager]</a></div><div class="ttdeci">VMAdvertisementsManager * advertisementsManager()</div></div>
<div class="ttc" id="_v_m_favourite_content_8h_html"><div class="ttname"><a href="_v_m_favourite_content_8h.html">VMFavouriteContent.h</a></div></div>
<div class="ttc" id="_v_m_social_login_info_8h_html"><div class="ttname"><a href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a></div></div>
<div class="ttc" id="_v_mob_8h_html_aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef"><div class="ttname"><a href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a37cffa8db6dfe6fced86cea6a203a8ef">VMSDKInitStatus_InProgress</a></div><div class="ttdef"><b>Definition:</b> VMob.h:131</div></div>
<div class="ttc" id="interface_v_mob_html_a3de975b77a4f9ec2379d509cddc2afcb"><div class="ttname"><a href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">-[VMob loyaltyCardsManager]</a></div><div class="ttdeci">VMLoyaltyCardsManager * loyaltyCardsManager()</div></div>
<div class="ttc" id="_v_m_consumer_manager_8h_html"><div class="ttname"><a href="_v_m_consumer_manager_8h.html">VMConsumerManager.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_manager_8h_html"><div class="ttname"><a href="_v_m_weighted_content_manager_8h.html">VMWeightedContentManager.h</a></div></div>
<div class="ttc" id="_v_mob_8h_html_aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c"><div class="ttname"><a href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4a8070b90946750892473a01f24501741c">VMSDKInitStatus_Fail</a></div><div class="ttdef"><b>Definition:</b> VMob.h:133</div></div>
<div class="ttc" id="_v_mob_8h_html_aaa77d6fc8c020503ee40943d288e88b4"><div class="ttname"><a href="_v_mob_8h.html#aaa77d6fc8c020503ee40943d288e88b4">VMSDKInitStatus</a></div><div class="ttdeci">VMSDKInitStatus</div><div class="ttdef"><b>Definition:</b> VMob.h:128</div></div>
<div class="ttc" id="_v_m_cross_reference_8h_html"><div class="ttname"><a href="_v_m_cross_reference_8h.html">VMCrossReference.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend.</div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="interface_v_m_advertisement_manager_html"><div class="ttname"><a href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a></div><div class="ttdef"><b>Definition:</b> VMAdvertisementManager.h:18</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="_v_m_beacons_manager_8h_html"><div class="ttname"><a href="_v_m_beacons_manager_8h.html">VMBeaconsManager.h</a></div></div>
<div class="ttc" id="_v_m_points_creation_summary_8h_html"><div class="ttname"><a href="_v_m_points_creation_summary_8h.html">VMPointsCreationSummary.h</a></div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html">VMCrossReferenceConstants.h</a></div></div>
<div class="ttc" id="_v_m_request_error_8h_html"><div class="ttname"><a href="_v_m_request_error_8h.html">VMRequestError.h</a></div></div>
<div class="ttc" id="_v_m_geofence_constants_8h_html"><div class="ttname"><a href="_v_m_geofence_constants_8h.html">VMGeofenceConstants.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a7956cc23c28530f846c31103c06d3f95"><div class="ttname"><a href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">-[VMob initialize]</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the VMob SDK.</div></div>
<div class="ttc" id="_v_m_location_manager_8h_html"><div class="ttname"><a href="_v_m_location_manager_8h.html">VMLocationManager.h</a></div></div>
<div class="ttc" id="_v_m_redeemed_offer_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_redeemed_offer_search_criteria_builder_8h.html">VMRedeemedOfferSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="_v_m_activity_tracker_8h_html"><div class="ttname"><a href="_v_m_activity_tracker_8h.html">VMActivityTracker.h</a></div></div>
<div class="ttc" id="_v_m_login_info_8h_html"><div class="ttname"><a href="_v_m_login_info_8h.html">VMLoginInfo.h</a></div></div>
<div class="ttc" id="_v_m_venues_changeset_8h_html"><div class="ttname"><a href="_v_m_venues_changeset_8h.html">VMVenuesChangeset.h</a></div></div>
<div class="ttc" id="_v_m_sign_up_info_builder_8h_html"><div class="ttname"><a href="_v_m_sign_up_info_builder_8h.html">VMSignUpInfoBuilder.h</a></div></div>
<div class="ttc" id="_v_m_sign_up_info_8h_html"><div class="ttname"><a href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a></div></div>
<div class="ttc" id="_v_m_category_8h_html"><div class="ttname"><a href="_v_m_category_8h.html">VMCategory.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="_v_m_access_token_8h_html"><div class="ttname"><a href="_v_m_access_token_8h.html">VMAccessToken.h</a></div></div>
<div class="ttc" id="interface_v_mob_html"><div class="ttname"><a href="interface_v_mob.html">VMob</a></div><div class="ttdoc">Main class for access to all the VMob SDK features (organized on different manager classes).</div><div class="ttdef"><b>Definition:</b> VMob.h:143</div></div>
<div class="ttc" id="interface_v_mob_html_a3619891873a46ba3645083af6cb63dbc"><div class="ttname"><a href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">-[VMob initStatus]</a></div><div class="ttdeci">VMSDKInitStatus initStatus()</div><div class="ttdoc">Returns the status of the SDK initalization process.</div></div>
<div class="ttc" id="_v_m_categories_8h_html"><div class="ttname"><a href="_v_m_categories_8h.html">VMCategories.h</a></div></div>
<div class="ttc" id="_v_m_url_utils_8h_html"><div class="ttname"><a href="_v_m_url_utils_8h.html">VMUrlUtils.h</a></div></div>
<div class="ttc" id="interface_v_m_offers_manager_html"><div class="ttname"><a href="interface_v_m_offers_manager.html">VMOffersManager</a></div><div class="ttdef"><b>Definition:</b> VMOffersManager.h:19</div></div>
<div class="ttc" id="_v_m_operation_8h_html"><div class="ttname"><a href="_v_m_operation_8h.html">VMOperation.h</a></div></div>
<div class="ttc" id="_v_m_offer_manager_8h_html"><div class="ttname"><a href="_v_m_offer_manager_8h.html">VMOfferManager.h</a></div></div>
<div class="ttc" id="_v_m_external_merchant_8h_html"><div class="ttname"><a href="_v_m_external_merchant_8h.html">VMExternalMerchant.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_transaction_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_transaction_8h.html">VMLoyaltyCardTransaction.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_instance_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_instance_8h.html">VMLoyaltyCardInstance.h</a></div></div>
<div class="ttc" id="_v_m_city_8h_html"><div class="ttname"><a href="_v_m_city_8h.html">VMCity.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_weighted_content_search_criteria_builder_8h.html">VMWeightedContentSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="_v_m_social_login_info_builder_8h_html"><div class="ttname"><a href="_v_m_social_login_info_builder_8h.html">VMSocialLoginInfoBuilder.h</a></div></div>
<div class="ttc" id="_v_m_login_info_builder_8h_html"><div class="ttname"><a href="_v_m_login_info_builder_8h.html">VMLoginInfoBuilder.h</a></div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html"><div class="ttname"><a href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a></div></div>
<div class="ttc" id="_v_m_advertisement_8h_html"><div class="ttname"><a href="_v_m_advertisement_8h.html">VMAdvertisement.h</a></div></div>
<div class="ttc" id="_v_m_a_p_n_s_utils_8h_html"><div class="ttname"><a href="_v_m_a_p_n_s_utils_8h.html">VMAPNSUtils.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_cards_manager_8h_html"><div class="ttname"><a href="_v_m_loyalty_cards_manager_8h.html">VMLoyaltyCardsManager.h</a></div></div>
<div class="ttc" id="interface_v_m_beacon_manager_html"><div class="ttname"><a href="interface_v_m_beacon_manager.html">VMBeaconManager</a></div><div class="ttdef"><b>Definition:</b> VMBeaconManager.h:18</div></div>
<div class="ttc" id="_v_m_offers_manager_8h_html"><div class="ttname"><a href="_v_m_offers_manager_8h.html">VMOffersManager.h</a></div></div>
<div class="ttc" id="_v_m_activity_manager_8h_html"><div class="ttname"><a href="_v_m_activity_manager_8h.html">VMActivityManager.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></div><div class="ttdoc">Class that exposes the actions related to weighted content.</div><div class="ttdef"><b>Definition:</b> VMWeightedContentManager.h:23</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html"><div class="ttname"><a href="interface_v_m_consumer_manager.html">VMConsumerManager</a></div><div class="ttdoc">Class that exposes the actions related to consumers (a.k.a.</div><div class="ttdef"><b>Definition:</b> VMConsumerManager.h:23</div></div>
<div class="ttc" id="_v_m_points_transaction_8h_html"><div class="ttname"><a href="_v_m_points_transaction_8h.html">VMPointsTransaction.h</a></div></div>
<div class="ttc" id="_v_m_authentication_manager_8h_html"><div class="ttname"><a href="_v_m_authentication_manager_8h.html">VMAuthenticationManager.h</a></div></div>
<div class="ttc" id="_v_m_state_8h_html"><div class="ttname"><a href="_v_m_state_8h.html">VMState.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_create_points_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_create_points_8h.html">VMLoyaltyCardCreatePoints.h</a></div></div>
<div class="ttc" id="interface_v_m_activity_manager_html"><div class="ttname"><a href="interface_v_m_activity_manager.html">VMActivityManager</a></div><div class="ttdef"><b>Definition:</b> VMActivityManager.h:18</div></div>
<div class="ttc" id="interface_v_m_cross_references_manager_html"><div class="ttname"><a href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferencesManager.h:18</div></div>
<div class="ttc" id="_v_m_venues_manager_8h_html"><div class="ttname"><a href="_v_m_venues_manager_8h.html">VMVenuesManager.h</a></div></div>
<div class="ttc" id="_v_m_base_content_8h_html"><div class="ttname"><a href="_v_m_base_content_8h.html">VMBaseContent.h</a></div></div>
<div class="ttc" id="_v_m_venue_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_venue_search_criteria_builder_8h.html">VMVenueSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a30be9857a2f6fb7645ca17b1613e1a94"><div class="ttname"><a href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">-[VMob merchantsManager]</a></div><div class="ttdeci">VMMerchantsManager * merchantsManager()</div></div>
<div class="ttc" id="_v_m_login_response_8h_html"><div class="ttname"><a href="_v_m_login_response_8h.html">VMLoginResponse.h</a></div></div>
<div class="ttc" id="interface_v_m_location_manager_html"><div class="ttname"><a href="interface_v_m_location_manager.html">VMLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMLocationManager.h:17</div></div>
<div class="ttc" id="_v_m_advertisements_manager_8h_html"><div class="ttname"><a href="_v_m_advertisements_manager_8h.html">VMAdvertisementsManager.h</a></div></div>
<div class="ttc" id="_v_m_redeemed_offer_search_criteria_8h_html"><div class="ttname"><a href="_v_m_redeemed_offer_search_criteria_8h.html">VMRedeemedOfferSearchCriteria.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_expiry_points_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_expiry_points_8h.html">VMLoyaltyCardExpiryPoints.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_8h_html"><div class="ttname"><a href="_v_m_weighted_content_8h.html">VMWeightedContent.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_aec0f2e319477ebd631277616723304f9"><div class="ttname"><a href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">-[VMob configurationManager]</a></div><div class="ttdeci">VMConfigurationManager * configurationManager()</div></div>
<div class="ttc" id="_v_m_social_connection_info_builder_8h_html"><div class="ttname"><a href="_v_m_social_connection_info_builder_8h.html">VMSocialConnectionInfoBuilder.h</a></div></div>
<div class="ttc" id="_v_m_utils_8h_html"><div class="ttname"><a href="_v_m_utils_8h.html">VMUtils.h</a></div></div>
<div class="ttc" id="_v_m_content_model_8h_html"><div class="ttname"><a href="_v_m_content_model_8h.html">VMContentModel.h</a></div></div>
<div class="ttc" id="_v_m_offer_8h_html"><div class="ttname"><a href="_v_m_offer_8h.html">VMOffer.h</a></div></div>
<div class="ttc" id="_v_m_offer_search_criteria_8h_html"><div class="ttname"><a href="_v_m_offer_search_criteria_8h.html">VMOfferSearchCriteria.h</a></div></div>
<div class="ttc" id="_v_m_beacon_8h_html"><div class="ttname"><a href="_v_m_beacon_8h.html">VMBeacon.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_lite_8h_html"><div class="ttname"><a href="_v_m_weighted_content_lite_8h.html">VMWeightedContentLite.h</a></div></div>
<div class="ttc" id="_v_m_authorization_manager_8h_html"><div class="ttname"><a href="_v_m_authorization_manager_8h.html">VMAuthorizationManager.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a778492926408097ea1d2d3d4cac989db"><div class="ttname"><a href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">-[VMob offersManager]</a></div><div class="ttdeci">VMOffersManager * offersManager()</div></div>
<div class="ttc" id="_v_m_social_connection_info_8h_html"><div class="ttname"><a href="_v_m_social_connection_info_8h.html">VMSocialConnectionInfo.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK's asynchronous methods.</div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="_v_m_consumer_8h_html"><div class="ttname"><a href="_v_m_consumer_8h.html">VMConsumer.h</a></div></div>
<div class="ttc" id="_v_m_redeemed_offer_8h_html"><div class="ttname"><a href="_v_m_redeemed_offer_8h.html">VMRedeemedOffer.h</a></div></div>
<div class="ttc" id="_v_m_advertisement_manager_8h_html"><div class="ttname"><a href="_v_m_advertisement_manager_8h.html">VMAdvertisementManager.h</a></div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html"><div class="ttname"><a href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_g_e_o_fence_location_manager_html"><div class="ttname"><a href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMGEOFenceLocationManager.h:18</div></div>
<div class="ttc" id="interface_v_m_venues_manager_html"><div class="ttname"><a href="interface_v_m_venues_manager.html">VMVenuesManager</a></div><div class="ttdoc">Class that exposes the actions related to venues.</div><div class="ttdef"><b>Definition:</b> VMVenuesManager.h:21</div></div>
<div class="ttc" id="_v_m_merchant_8h_html"><div class="ttname"><a href="_v_m_merchant_8h.html">VMMerchant.h</a></div></div>
<div class="ttc" id="_v_m_venue_open_hours_8h_html"><div class="ttname"><a href="_v_m_venue_open_hours_8h.html">VMVenueOpenHours.h</a></div></div>
<div class="ttc" id="_v_m_cross_references_manager_8h_html"><div class="ttname"><a href="_v_m_cross_references_manager_8h.html">VMCrossReferencesManager.h</a></div></div>
<div class="ttc" id="interface_v_m_merchants_manager_html"><div class="ttname"><a href="interface_v_m_merchants_manager.html">VMMerchantsManager</a></div><div class="ttdoc">Class that exposes the actions related to merchants.</div><div class="ttdef"><b>Definition:</b> VMMerchantsManager.h:21</div></div>
<div class="ttc" id="_v_m_venue_8h_html"><div class="ttname"><a href="_v_m_venue_8h.html">VMVenue.h</a></div></div>
<div class="ttc" id="_v_m_venue_search_criteria_8h_html"><div class="ttname"><a href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a689949c931f7026d5dd1c84586e61e61"><div class="ttname"><a href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">-[VMob weightedContentMananger]</a></div><div class="ttdeci">VMWeightedContentManager * weightedContentMananger()</div></div>
<div class="ttc" id="_v_m_locations_manager_8h_html"><div class="ttname"><a href="_v_m_locations_manager_8h.html">VMLocationsManager.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdoc">Class that exposes the actions related to loyalty cards.</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:22</div></div>
<div class="ttc" id="interface_v_mob_html_a93e2aef78faa0440d2c64c6e6352e89a"><div class="ttname"><a href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">-[VMob activityTracker]</a></div><div class="ttdeci">VMActivityTracker * activityTracker()</div></div>
<div class="ttc" id="_v_m_add_points_info_builder_8h_html"><div class="ttname"><a href="_v_m_add_points_info_builder_8h.html">VMAddPointsInfoBuilder.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_allocated_instance_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_allocated_instance_8h.html">VMLoyaltyCardAllocatedInstance.h</a></div></div>
<div class="ttc" id="_v_m_loyalty_card_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_8h.html">VMLoyaltyCard.h</a></div></div>
<div class="ttc" id="_v_m_offer_search_criteria_builder_8h_html"><div class="ttname"><a href="_v_m_offer_search_criteria_builder_8h.html">VMOfferSearchCriteriaBuilder.h</a></div></div>
<div class="ttc" id="_v_m_geofences_manager_8h_html"><div class="ttname"><a href="_v_m_geofences_manager_8h.html">VMGeofencesManager.h</a></div></div>
<div class="ttc" id="_v_m_weighted_content_list_criteria_8h_html"><div class="ttname"><a href="_v_m_weighted_content_list_criteria_8h.html">VMWeightedContentListCriteria.h</a></div></div>
<div class="ttc" id="_v_m_add_points_info_8h_html"><div class="ttname"><a href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="_v_m_h_t_t_p_status_codes_8h_html"><div class="ttname"><a href="_v_m_h_t_t_p_status_codes_8h.html">VMHTTPStatusCodes.h</a></div></div>
<div class="ttc" id="_v_m_configuration_manager_8h_html"><div class="ttname"><a href="_v_m_configuration_manager_8h.html">VMConfigurationManager.h</a></div></div>
<div class="ttc" id="_v_m_beacon_manager_8h_html"><div class="ttname"><a href="_v_m_beacon_manager_8h.html">VMBeaconManager.h</a></div></div>
<div class="ttc" id="_v_m_verification_token_8h_html"><div class="ttname"><a href="_v_m_verification_token_8h.html">VMVerificationToken.h</a></div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html">VMHTTPErrorCodes.h</a></div></div>
<div class="ttc" id="_v_m_sign_up_params_8h_html"><div class="ttname"><a href="_v_m_sign_up_params_8h.html">VMSignUpParams.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_addcc3641b16277d4cd639ffbe4dce997"><div class="ttname"><a href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">-[VMob crossReferencesManager]</a></div><div class="ttdeci">VMCrossReferencesManager * crossReferencesManager()</div></div>
<div class="ttc" id="_v_m_diagnostics_table_view_controller_8h_html"><div class="ttname"><a href="_v_m_diagnostics_table_view_controller_8h.html">VMDiagnosticsTableViewController.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_a283413a4a1acee80d0d7d0ab699cd5ac"><div class="ttname"><a href="interface_v_mob.html#a283413a4a1acee80d0d7d0ab699cd5ac">+[VMob sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="_v_m_merchants_manager_8h_html"><div class="ttname"><a href="_v_m_merchants_manager_8h.html">VMMerchantsManager.h</a></div></div>
<div class="ttc" id="_v_m_ad_search_criteria_8h_html"><div class="ttname"><a href="_v_m_ad_search_criteria_8h.html">VMAdSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_aebe11ba6e5639a88ba752f7866d9ea60"><div class="ttname"><a href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">-[VMob authenticationManager]</a></div><div class="ttdeci">VMAuthenticationManager * authenticationManager()</div></div>
<div class="ttc" id="_v_m_g_e_o_fence_location_manager_8h_html"><div class="ttname"><a href="_v_m_g_e_o_fence_location_manager_8h.html">VMGEOFenceLocationManager.h</a></div></div>
<div class="ttc" id="interface_v_mob_html_ae8c7ba6c1dce4090745cc2b0f84c08f8"><div class="ttname"><a href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">-[VMob consumerManager]</a></div><div class="ttdeci">VMConsumerManager * consumerManager()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
