<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMBeaconConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBeaconConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_beacon_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMBeaconConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 7/09/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK beacons monitoring feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">   17</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">VMobBeaconEntryNotification</a> = <span class="stringliteral">@&quot;kVMBeaconEntryNotification&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">   18</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">VMobBeaconExitNotification</a> = <span class="stringliteral">@&quot;kVMBeaconExitNotification&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">   20</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">VMBeaconNotificationUserInfoKey</a> = <span class="stringliteral">@&quot;VMBeacon&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6">   25</a></span>&#160;    <a class="code" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6">VMBeaconEvent_Entry</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792">   26</a></span>&#160;    <a class="code" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792">VMBeaconEvent_Exit</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a>;</div><div class="ttc" id="_v_m_beacon_constants_8h_html_a0d257e2e831f4b49de6b957b4fddcee9"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">VMBeaconNotificationUserInfoKey</a></div><div class="ttdeci">static NSString *const VMBeaconNotificationUserInfoKey</div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:20</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792">VMBeaconEvent_Exit</a></div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:26</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_ac9211ba5d6d9a610ebb6e254f3330c44"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">VMobBeaconEntryNotification</a></div><div class="ttdeci">static NSString *const VMobBeaconEntryNotification</div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:17</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6">VMBeaconEvent_Entry</a></div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:25</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_a1c0cffac4a018033d63c2ae24ab9642f"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a></div><div class="ttdeci">VMBeaconEvent</div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:24</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_a573ec12c738561e7958ab0d5076799c3"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">VMobBeaconExitNotification</a></div><div class="ttdeci">static NSString *const VMobBeaconExitNotification</div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
