<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMHTTPErrorCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMHTTPErrorCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_h_t_t_p_error_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a500f83e6b1b03785a30c79090e581197"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes</a> { <br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8">VMHTTPCodeBadRequest</a> = 400, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043">VMHTTPCodeUnauthorized</a> = 401, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f">VMHTTPCodePaymentRequired</a> = 402, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95">VMHTTPCodeForbidden</a> = 403, 
<br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a">VMHTTPCodeNotFound</a> = 404, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3">VMHTTPCodeConflict</a> = 409, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8">VMHTTPCodeInternalError</a> = 500, 
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf">VMHTTPCodeMaintenance</a> = 503, 
<br />
&#160;&#160;<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7">VMHTTPCodeTimeout</a> = 504
<br />
 }</td></tr>
<tr class="memdesc:a500f83e6b1b03785a30c79090e581197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the errors that can be returned from the backend.  <a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">More...</a><br /></td></tr>
<tr class="separator:a500f83e6b1b03785a30c79090e581197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a500f83e6b1b03785a30c79090e581197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f83e6b1b03785a30c79090e581197">&#9670;&nbsp;</a></span>VMHTTPErrorCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the errors that can be returned from the backend. </p>
<p>The following errors can be returned from any API (the rest only from some of them, go to each method doc for more information): </p><ul>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8" title="Bad request sent to the backend (e.g., some parameter was not added to the request).">VMHTTPCodeBadRequest</a> </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043" title="Unauthorised request sent to the backend.">VMHTTPCodeUnauthorized</a> </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf" title="The backend is under maintenance.">VMHTTPCodeMaintenance</a> </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8" title="An internal error occurred in the backend.">VMHTTPCodeInternalError</a> </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7" title="The SDK didn&#39;t receive a response from the backend on time.">VMHTTPCodeTimeout</a> </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8"></a>VMHTTPCodeBadRequest&#160;</td><td class="fielddoc"><p>Bad request sent to the backend (e.g., some parameter was not added to the request). </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043"></a>VMHTTPCodeUnauthorized&#160;</td><td class="fielddoc"><p>Unauthorised request sent to the backend. </p>
<p>Usually means there was no authorisation token added to the request (e.g., the app has not registered the consumer, or the SDK has not registered the device). </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f"></a>VMHTTPCodePaymentRequired&#160;</td><td class="fielddoc"><p>A payment is required to perform this request. </p>
<p>This code is unique to deployments where the Payment Gateway is configured and enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95"></a>VMHTTPCodeForbidden&#160;</td><td class="fielddoc"><p>The request sent is forbidden (e.g., it was sent from untrusted network). </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a"></a>VMHTTPCodeNotFound&#160;</td><td class="fielddoc"><p>One of the items the request refers to can't be found (e.g., when calling <a class="el" href="interface_v_m_offers_manager.html#a9aa0a3592dcae46598f23623497c0771" title="Looks for a VMOffer information using the ID received, and returns it (only filling the required info...">getOfferWithId:giftId:fields:completionBlock: (VMOffersManager)</a> the offer with the ID sent doesn't exist on the backend). </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3"></a>VMHTTPCodeConflict&#160;</td><td class="fielddoc"><p>There was a conflict with the request sent (e.g., the email address provided has already been registered and cannot be used again). </p>
<p>For some APIs a code will be returned to identify the exact error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8"></a>VMHTTPCodeInternalError&#160;</td><td class="fielddoc"><p>An internal error occurred in the backend. </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf"></a>VMHTTPCodeMaintenance&#160;</td><td class="fielddoc"><p>The backend is under maintenance. </p>
</td></tr>
<tr><td class="fieldname"><a id="a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7"></a>VMHTTPCodeTimeout&#160;</td><td class="fielddoc"><p>The SDK didn't receive a response from the backend on time. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
