<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMExternalMerchant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMExternalMerchant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_external_merchant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMExternalMerchant.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 6/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_external_merchant.html">VMExternalMerchant</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ID of the merchant in the Plexure platform.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">merchantId</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ID of the merchant in the external system.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">externalId</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Name of the merchant.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Description of the merchant.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">desc</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">isHidden</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * First line of the merchant&#39;s address.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">addressLine1</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Second line of the merchant&#39;s address.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">addressLine2</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Third line of the merchant&#39;s address.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">addressLine3</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Post code of the merchant.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">postCode</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Email address of the merchant.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">emailAddress</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Phone number of the merchant.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">phoneNumber</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * URL of the merchant&#39;s website.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">websiteUrl</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Client specific extra data that can be used for any purpose. This can contain structured text to</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.).</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">extendedData</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a5e553bd71368cecf3f3a3c575c8bf62c"><div class="ttname"><a href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">VMExternalMerchant::addressLine1</a></div><div class="ttdeci">NSString * addressLine1</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:48</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"><div class="ttname"><a href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">VMExternalMerchant::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:22</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a2c0fa45fc2639a2a11d789ab41420d13"><div class="ttname"><a href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">VMExternalMerchant::emailAddress</a></div><div class="ttdeci">NSString * emailAddress</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:68</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a2f196859b8f10f1c0d7b3d592269827f"><div class="ttname"><a href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">VMExternalMerchant::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:32</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_ab85739c1d0b276239fd1c9a07a26dad2"><div class="ttname"><a href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">VMExternalMerchant::websiteUrl</a></div><div class="ttdeci">NSString * websiteUrl</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:78</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a139f306c71870a7bea7127a345afaf60"><div class="ttname"><a href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">VMExternalMerchant::postCode</a></div><div class="ttdeci">NSString * postCode</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:63</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_afe000ff3f571a894fbaada8444b6699d"><div class="ttname"><a href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">VMExternalMerchant::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:84</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK.</div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a78a9d7a9850f35da89d09c4d9c2d6ec8"><div class="ttname"><a href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">VMExternalMerchant::externalId</a></div><div class="ttdeci">NSString * externalId</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:27</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a42d592d598747498b5b33d7004e5bc33"><div class="ttname"><a href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">VMExternalMerchant::phoneNumber</a></div><div class="ttdeci">NSString * phoneNumber</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:73</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a33a15b20f2d7b7c294284d1cd2425d42"><div class="ttname"><a href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">VMExternalMerchant::desc</a></div><div class="ttdeci">NSString * desc</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:37</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_ad148f763096ee8f0b1adf5b599944335"><div class="ttname"><a href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">VMExternalMerchant::addressLine3</a></div><div class="ttdeci">NSString * addressLine3</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:58</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html"><div class="ttname"><a href="interface_v_m_external_merchant.html">VMExternalMerchant</a></div><div class="ttdoc">Represents a merchant that was added to the Plexure platform from a 3rd party system.</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:17</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a351e0be79b7fdd97d06affad50c62410"><div class="ttname"><a href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">VMExternalMerchant::isHidden</a></div><div class="ttdeci">BOOL isHidden</div><div class="ttdoc">Flag that indicates whether the merchant is hidden or not (this can be used to not show some merchant...</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:43</div></div>
<div class="ttc" id="interface_v_m_external_merchant_html_a6d63732adfe063c6e23c45537dbe6319"><div class="ttname"><a href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">VMExternalMerchant::addressLine2</a></div><div class="ttdeci">NSString * addressLine2</div><div class="ttdef"><b>Definition:</b> VMExternalMerchant.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
