<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConsentStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsentStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_consent_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsentStatus.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ludy Su on 19/04/18.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Plexure. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_consent_status.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_consent_status.html">VMConsentStatus</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_consent_status.html#a0631c4d0a6ea8cbc71ad272bdda1ce6b">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consent_status.html#a0631c4d0a6ea8cbc71ad272bdda1ce6b">emailAddress</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_consent_status.html#a057499fd994725c6fd08f0e433f14bd0">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_consent_status.html#a057499fd994725c6fd08f0e433f14bd0">isConsentGranted</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_consent_status.html#a578586d3f8c7dd4d1847674a4432d7a4">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_n_s_dictionary.html">NSDictionary&lt;NSString *, NSNumber *&gt;</a> *<a class="code" href="interface_v_m_consent_status.html#a578586d3f8c7dd4d1847674a4432d7a4">consentForServices</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (instancetype) initWithEmailAddress:(NSString *) emailAddress</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       consentGranted:(BOOL) consentGranted</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   consentForServices:(<a class="code" href="interface_n_s_dictionary.html">NSDictionary</a>&lt;NSString *, NSNumber *&gt; *) consentForServices;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_consent_status_html_a057499fd994725c6fd08f0e433f14bd0"><div class="ttname"><a href="interface_v_m_consent_status.html#a057499fd994725c6fd08f0e433f14bd0">VMConsentStatus::isConsentGranted</a></div><div class="ttdeci">BOOL isConsentGranted</div><div class="ttdoc">A flag indicating whether the consumer has granted consent for the storage and processing of personal...</div><div class="ttdef"><b>Definition:</b> VMConsentStatus.h:25</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_n_s_dictionary_html"><div class="ttname"><a href="interface_n_s_dictionary.html">NSDictionary&lt; NSString *, NSNumber * &gt;</a></div></div>
<div class="ttc" id="interface_v_m_consent_status_html"><div class="ttname"><a href="interface_v_m_consent_status.html">VMConsentStatus</a></div><div class="ttdoc">Represents a consent status of an consumer, and contains all the information for it.</div><div class="ttdef"><b>Definition:</b> VMConsentStatus.h:15</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK.</div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_consent_status_html_a578586d3f8c7dd4d1847674a4432d7a4"><div class="ttname"><a href="interface_v_m_consent_status.html#a578586d3f8c7dd4d1847674a4432d7a4">VMConsentStatus::consentForServices</a></div><div class="ttdeci">NSDictionary&lt; NSString *, NSNumber * &gt; * consentForServices</div><div class="ttdoc">An additional set of name/value pairs for consent to specific services.</div><div class="ttdef"><b>Definition:</b> VMConsentStatus.h:30</div></div>
<div class="ttc" id="interface_v_m_consent_status_html_a0631c4d0a6ea8cbc71ad272bdda1ce6b"><div class="ttname"><a href="interface_v_m_consent_status.html#a0631c4d0a6ea8cbc71ad272bdda1ce6b">VMConsentStatus::emailAddress</a></div><div class="ttdeci">NSString * emailAddress</div><div class="ttdoc">Email address of the consumer.</div><div class="ttdef"><b>Definition:</b> VMConsentStatus.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
