<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMBeaconConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMBeaconConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_v_m_beacon_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1c0cffac4a018033d63c2ae24ab9642f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a> { <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6">VMBeaconEvent_Entry</a>, 
<a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792">VMBeaconEvent_Exit</a>
 }</td></tr>
<tr class="separator:a1c0cffac4a018033d63c2ae24ab9642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9211ba5d6d9a610ebb6e254f3330c44"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_beacon_constants_8h.html#ac9211ba5d6d9a610ebb6e254f3330c44">VMobBeaconEntryNotification</a> = @&quot;@&quot;kVMBeaconEntryNotification&quot;</td></tr>
<tr class="separator:ac9211ba5d6d9a610ebb6e254f3330c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ec12c738561e7958ab0d5076799c3"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_beacon_constants_8h.html#a573ec12c738561e7958ab0d5076799c3">VMobBeaconExitNotification</a> = @&quot;@&quot;kVMBeaconExitNotification&quot;</td></tr>
<tr class="separator:a573ec12c738561e7958ab0d5076799c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d257e2e831f4b49de6b957b4fddcee9"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_beacon_constants_8h.html#a0d257e2e831f4b49de6b957b4fddcee9">VMBeaconNotificationUserInfoKey</a> = @&quot;@&quot;<a class="el" href="interface_v_m_beacon.html">VMBeacon</a>&quot;</td></tr>
<tr class="separator:a0d257e2e831f4b49de6b957b4fddcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c0cffac4a018033d63c2ae24ab9642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0cffac4a018033d63c2ae24ab9642f">&#9670;&nbsp;</a></span>VMBeaconEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c0cffac4a018033d63c2ae24ab9642fa6fa318e8bbfb1b2695b8e7250e1be1b6"></a>VMBeaconEvent_Entry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c0cffac4a018033d63c2ae24ab9642fa7e0ede21d485f0031579c409bb1b5792"></a>VMBeaconEvent_Exit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0d257e2e831f4b49de6b957b4fddcee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d257e2e831f4b49de6b957b4fddcee9">&#9670;&nbsp;</a></span>VMBeaconNotificationUserInfoKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMBeaconNotificationUserInfoKey = @&quot;@&quot;<a class="el" href="interface_v_m_beacon.html">VMBeacon</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9211ba5d6d9a610ebb6e254f3330c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9211ba5d6d9a610ebb6e254f3330c44">&#9670;&nbsp;</a></span>VMobBeaconEntryNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobBeaconEntryNotification = @&quot;@&quot;kVMBeaconEntryNotification&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a573ec12c738561e7958ab0d5076799c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573ec12c738561e7958ab0d5076799c3">&#9670;&nbsp;</a></span>VMobBeaconExitNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const VMobBeaconExitNotification = @&quot;@&quot;kVMBeaconExitNotification&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
