<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMActivityTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMActivityTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_activity_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMActivityTracker.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 5/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacon_8h.html">VMBeacon.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_beacon_constants_8h.html">VMBeaconConstants.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_activity_tracker.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_activity_tracker.html">VMActivityTracker</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">sharedInstance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - Generic activities</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)logButtonClickWithId:(NSString *)buttonId</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  merchantId:(NSNumber *)merchantId</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     venueId:(NSNumber *)venueId</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      itemId:(NSNumber *)itemId</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    itemCode:(NSString *)itemCode;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (void)logPageImpressionWithId:(NSString *)pageId</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     merchantId:(NSNumber *)merchantId</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        venueId:(NSNumber *)venueId</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         itemId:(NSNumber *)itemId</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       itemCode:(NSString *)itemCode;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma mark - Offer activities</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (void)logOfferImpressionWithId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       offerType:(NSString *)offerType</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   placementType:(NSString *)placementType;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)logOfferClickWithId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  offerType:(NSString *)offerType</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              placementType:(NSString *)placementType;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (void)logOfferShareWithId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        app:(NSString *)shareApp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#pragma mark - Advertisement activities</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- (void)logAdImpressionWithId:(<span class="keywordtype">int</span>)advertisementId</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      channel:(NSString *)channel</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    placement:(NSString *)placement;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (void)logAdClickWithId:(<span class="keywordtype">int</span>)advertisementId</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 channel:(NSString *)channel</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               placement:(NSString *)placement;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#pragma mark - Loyalty card activities</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (void)logLoyaltyCardImpressionWithId:(<span class="keywordtype">int</span>)loyaltyCardId;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#pragma mark - Beacon activities</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)logBeaconEvent:(<a class="code" href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a>)event</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               beacons:(NSArray&lt;<a class="code" href="interface_v_m_beacon.html">VMBeacon</a> *&gt; *)beacons;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_activity_tracker_html"><div class="ttname"><a href="interface_v_m_activity_tracker.html">VMActivityTracker</a></div><div class="ttdoc">Interface that exposes the methods used to report the VMob activities to the backend.</div><div class="ttdef"><b>Definition:</b> VMActivityTracker.h:23</div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html"><div class="ttname"><a href="_v_m_beacon_constants_8h.html">VMBeaconConstants.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_beacon_html"><div class="ttname"><a href="interface_v_m_beacon.html">VMBeacon</a></div><div class="ttdoc">Class that contains all the information of a Beacon.</div><div class="ttdef"><b>Definition:</b> VMBeacon.h:17</div></div>
<div class="ttc" id="_v_m_activity_constants_8h_html"><div class="ttname"><a href="_v_m_activity_constants_8h.html">VMActivityConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_activity_tracker_html_acb37b49f4c495d431741b139ed03cd36"><div class="ttname"><a href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">+[VMActivityTracker sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared activity tracker object for the system.</div></div>
<div class="ttc" id="_v_m_beacon_8h_html"><div class="ttname"><a href="_v_m_beacon_8h.html">VMBeacon.h</a></div></div>
<div class="ttc" id="_v_m_beacon_constants_8h_html_a1c0cffac4a018033d63c2ae24ab9642f"><div class="ttname"><a href="_v_m_beacon_constants_8h.html#a1c0cffac4a018033d63c2ae24ab9642f">VMBeaconEvent</a></div><div class="ttdeci">VMBeaconEvent</div><div class="ttdef"><b>Definition:</b> VMBeaconConstants.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
