<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absoluteImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#a7dbc8c042ac87b9d3089b5cd9f799dd5">VMOffer</a>
</li>
<li>absoluteImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#afffa83d148134a68246f363d033f6744">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#ad8bd15487da2ef99aeedb51d12ba9d56">VMOffer</a>
</li>
<li>absoluteJpegImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#a903a811f0e93caf4717a2fcaf9644dd9">VMOffer</a>
</li>
<li>absoluteJpegImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#aceb701ea1e3c92055c4c78ea76d208c0">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a3a4b7966ce18d7558e6762e3d3bdf19d">VMOffer</a>
</li>
<li>accessTokenAsString
: <a class="el" href="interface_v_m_access_token.html#a745bcc8ddff38d2bf0ae6ba9f937a56b">VMAccessToken</a>
</li>
<li>accountsForService:
: <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">VMKeychain</a>
</li>
<li>accountsForService:error:
: <a class="el" href="interface_v_m_keychain.html#a3ab0c514674531d537497abd90326cea">VMKeychain</a>
</li>
<li>activateGiftWithCode:offerFields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a2511a02c7dc309200ea413fd229070a6">VMOffersManager</a>
</li>
<li>activateInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a2a8d6cd394153d37c2f0cac5f2176792">VMLoyaltyCardsManager</a>
</li>
<li>activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a7755ab5511b2cfece154cc6ef970aa8c">VMLoyaltyCardsManager</a>
</li>
<li>activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a75732635431bb339c336a4a8b426db1f">VMLoyaltyCardsManager</a>
</li>
<li>activitiesMaxSendTime
: <a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager(Private)</a>
</li>
<li>activitiesMinSendCount
: <a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager(Private)</a>
</li>
<li>activitiesUploadIntervalForeground
: <a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager(Private)</a>
</li>
<li>activityTracker
: <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">VMob</a>
</li>
<li>addFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683">VMConsumerManager</a>
</li>
<li>addLogWithLevel:message:
: <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html#a7f3d98b162fa6a0e9080562107078072">&lt;VMDiagnosticsLoggerProtocol&gt;</a>
</li>
<li>addPointsWithInfo:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3">VMLoyaltyCardsManager</a>
</li>
<li>addTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6">VMConsumerManager</a>
</li>
<li>addTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a44cad4e13b6e582f448e2c355a334365">VMConsumerManager</a>
</li>
<li>advertisementClickWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#ade35512b143033ad5e69093bb11f6330">VMActivityManager</a>
</li>
<li>advertisementImpressionWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#a148ac103f6da0afc2ca5e85d5b2275b1">VMActivityManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#a84c56370d6ebba7758471879fb614bb1">VMAdvertisementManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#a3d870a8fb37136b11b9b1fdec6466a9b">VMAdvertisementManager</a>
</li>
<li>advertisementsManager
: <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">VMob</a>
</li>
<li>allAccounts
: <a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">VMKeychain</a>
</li>
<li>allAccounts:
: <a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">VMKeychain</a>
</li>
<li>anonymizeAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a0777013b5b61c1c2ae178cd2ad847ea6">VMConsumerManager</a>
</li>
<li>anonymizeConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">VMConsumerManager</a>
</li>
<li>appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_manager.html#a212efade430cb9cb9d16219a33c1b3ac">VMActivityManager</a>
</li>
<li>authenticationManager
: <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">VMob</a>
</li>
<li>authKey
: <a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager(Private)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:24 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
