<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_location_manager_8h_source.html">VMLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_location_manager.png" usemap="#VMLocationManager_map" alt=""/>
  <map id="VMLocationManager_map" name="VMLocationManager_map">
<area href="interface_v_m_locations_manager.html" alt="VMLocationsManager" shape="rect" coords="0,112,137,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa999198047bbf8d6b81d5fff07b748e0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#aa999198047bbf8d6b81d5fff07b748e0">getStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:aa999198047bbf8d6b81d5fff07b748e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country.">VMState</a> that matches the ID received and returns it.  <a href="#aa999198047bbf8d6b81d5fff07b748e0">More...</a><br /></td></tr>
<tr class="separator:aa999198047bbf8d6b81d5fff07b748e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50e5efde9739cfa1503589b567f3ca"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a2d50e5efde9739cfa1503589b567f3ca">getStatesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a2d50e5efde9739cfa1503589b567f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the VMStates information available and returns it.  <a href="#a2d50e5efde9739cfa1503589b567f3ca">More...</a><br /></td></tr>
<tr class="separator:a2d50e5efde9739cfa1503589b567f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e052493c0bd31203349eb4dbc23ae8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a29e052493c0bd31203349eb4dbc23ae8">getCityWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a29e052493c0bd31203349eb4dbc23ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> that matches the ID received and returns it.  <a href="#a29e052493c0bd31203349eb4dbc23ae8">More...</a><br /></td></tr>
<tr class="separator:a29e052493c0bd31203349eb4dbc23ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f46418db703bdb9165e666c96bbb14"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#ad6f46418db703bdb9165e666c96bbb14">getCitiesWithCompletionBlock:</a></td></tr>
<tr class="memdesc:ad6f46418db703bdb9165e666c96bbb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> Cities} information available and returns it.  <a href="#ad6f46418db703bdb9165e666c96bbb14">More...</a><br /></td></tr>
<tr class="separator:ad6f46418db703bdb9165e666c96bbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f33d4e6324c27099306ac42511c889"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_location_manager.html#a62f33d4e6324c27099306ac42511c889">getCitiesForStateWithId:completionBlock:</a></td></tr>
<tr class="memdesc:a62f33d4e6324c27099306ac42511c889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> Cities} inside the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country.">VMState</a> that matches the ID received and returns their information.  <a href="#a62f33d4e6324c27099306ac42511c889">More...</a><br /></td></tr>
<tr class="separator:a62f33d4e6324c27099306ac42511c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae901a8ab6f96a71aab850d9c6c3eee98"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_location_manager.html#ae901a8ab6f96a71aab850d9c6c3eee98">sharedInstance</a></td></tr>
<tr class="separator:ae901a8ab6f96a71aab850d9c6c3eee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a62f33d4e6324c27099306ac42511c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f33d4e6324c27099306ac42511c889">&#9670;&nbsp;</a></span>getCitiesForStateWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getCitiesForStateWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>stateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> Cities} inside the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country.">VMState</a> that matches the ID received and returns their information. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>ID of the state to get the cities from. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ad6f46418db703bdb9165e666c96bbb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f46418db703bdb9165e666c96bbb14">&#9670;&nbsp;</a></span>getCitiesWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getCitiesWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all of the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> Cities} information available and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a29e052493c0bd31203349eb4dbc23ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e052493c0bd31203349eb4dbc23ae8">&#9670;&nbsp;</a></span>getCityWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getCityWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the <a class="el" href="interface_v_m_city.html" title="Represents a city in a country.">VMCity</a> that matches the ID received and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityId</td><td>ID of the city to get the information for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a2d50e5efde9739cfa1503589b567f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d50e5efde9739cfa1503589b567f3ca">&#9670;&nbsp;</a></span>getStatesWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getStatesWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all of the VMStates information available and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aa999198047bbf8d6b81d5fff07b748e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa999198047bbf8d6b81d5fff07b748e0">&#9670;&nbsp;</a></span>getStateWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getStateWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>stateId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the <a class="el" href="interface_v_m_state.html" title="Represents a state in a country.">VMState</a> that matches the ID received and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>ID of the state to get the information for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ae901a8ab6f96a71aab850d9c6c3eee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901a8ab6f96a71aab850d9c6c3eee98">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">VMLocationsManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_location_manager_8h_source.html">VMLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
