<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_venue.html">VMVenue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">address</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">addressLine1</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">addressLine2</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">addressLine3</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">city</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">country</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_venue.html#a275713257be5926b4ff89b39504ad902">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_venue.html#a3d3818ff2d5674a15e8ee2454d3f0c19">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">distanceFromCurrentLocation</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">email</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">externalId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">features</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">latitude</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">longitude</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">name</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">offers</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d">openHours</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">phoneNumber</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">postCode</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">regionId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">tags</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">website</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
