<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_loyalty_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a loyalty card loaded to the system, and contains all the information for it.  
 <a href="interface_v_m_loyalty_card.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_8h_source.html">VMLoyaltyCard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card.png" usemap="#VMLoyaltyCard_map" alt=""/>
  <map id="VMLoyaltyCard_map" name="VMLoyaltyCard_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="111,56,212,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abe08e88d312e46a11ffe8ba6bfb30e42"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42">getCardImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="memdesc:abe08e88d312e46a11ffe8ba6bfb30e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a URL for the card image with the received width, height and format and returns it.  <a href="#abe08e88d312e46a11ffe8ba6bfb30e42">More...</a><br /></td></tr>
<tr class="separator:abe08e88d312e46a11ffe8ba6bfb30e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d541990f8612bb1c3b06860fa75a74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#ae8d541990f8612bb1c3b06860fa75a74">setCardImageUrl:</a></td></tr>
<tr class="memdesc:ae8d541990f8612bb1c3b06860fa75a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL of the card image assigned to this loyalty card.  <a href="#ae8d541990f8612bb1c3b06860fa75a74">More...</a><br /></td></tr>
<tr class="separator:ae8d541990f8612bb1c3b06860fa75a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d84cd59020aa96e56bd51a17245466"><td class="memItemLeft" align="right" valign="top">(NSString *contentImage)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a48d84cd59020aa96e56bd51a17245466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a403aee5e25de1c70da834472bde7"><td class="memItemLeft" align="right" valign="top">(NSString *imageDescription)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#a494a403aee5e25de1c70da834472bde7">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a494a403aee5e25de1c70da834472bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704804e969c4593cbf1169a3c9bc8a95"><td class="memItemLeft" align="right" valign="top">(NSString *assetPath)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#a704804e969c4593cbf1169a3c9bc8a95">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a704804e969c4593cbf1169a3c9bc8a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38281a5fc56540536245b23905e5c161"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card.html#a38281a5fc56540536245b23905e5c161">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="separator:a38281a5fc56540536245b23905e5c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18da97ea7caf5760eac327f9d17774b2"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">contentId</a></td></tr>
<tr class="memdesc:a18da97ea7caf5760eac327f9d17774b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the loyalty card.  <a href="#a18da97ea7caf5760eac327f9d17774b2">More...</a><br /></td></tr>
<tr class="separator:a18da97ea7caf5760eac327f9d17774b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033be584839b98633ef9ce044214a536"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">dailyStartTime</a></td></tr>
<tr class="memdesc:a033be584839b98633ef9ce044214a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the loyalty card becomes available.  <a href="#a033be584839b98633ef9ce044214a536">More...</a><br /></td></tr>
<tr class="separator:a033be584839b98633ef9ce044214a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469e6a3f2f6abcee7fd0decd100f52b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">dailyEndTime</a></td></tr>
<tr class="memdesc:aa469e6a3f2f6abcee7fd0decd100f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the loyalty card stops being available.  <a href="#aa469e6a3f2f6abcee7fd0decd100f52b">More...</a><br /></td></tr>
<tr class="separator:aa469e6a3f2f6abcee7fd0decd100f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98d021e476d9ba2caad6d58acb8bce"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">maxInstances</a></td></tr>
<tr class="memdesc:a0b98d021e476d9ba2caad6d58acb8bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of instances that can be created for the loyalty card (for each consumer).  <a href="#a0b98d021e476d9ba2caad6d58acb8bce">More...</a><br /></td></tr>
<tr class="separator:a0b98d021e476d9ba2caad6d58acb8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49755eca4b40029d0921f93cfe427109"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">startDate</a></td></tr>
<tr class="memdesc:a49755eca4b40029d0921f93cfe427109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date the loyalty card is valid from (including that day).  <a href="#a49755eca4b40029d0921f93cfe427109">More...</a><br /></td></tr>
<tr class="separator:a49755eca4b40029d0921f93cfe427109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff3c04cb0237262b10c0f368002f1d"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">endDate</a></td></tr>
<tr class="memdesc:a24ff3c04cb0237262b10c0f368002f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date the loyalty card expires and is no longer valid (including that day).  <a href="#a24ff3c04cb0237262b10c0f368002f1d">More...</a><br /></td></tr>
<tr class="separator:a24ff3c04cb0237262b10c0f368002f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2063c6cff85ae8ebe56c59b55900c89"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">extendedData</a></td></tr>
<tr class="memdesc:af2063c6cff85ae8ebe56c59b55900c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#af2063c6cff85ae8ebe56c59b55900c89">More...</a><br /></td></tr>
<tr class="separator:af2063c6cff85ae8ebe56c59b55900c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3d858ea96bf71e8602a06d50e35c5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">title</a></td></tr>
<tr class="memdesc:aa1b3d858ea96bf71e8602a06d50e35c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the loyalty card.  <a href="#aa1b3d858ea96bf71e8602a06d50e35c5">More...</a><br /></td></tr>
<tr class="separator:aa1b3d858ea96bf71e8602a06d50e35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3162812ae5f405685a809a7b3be68d7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">subTitle</a></td></tr>
<tr class="memdesc:ac3162812ae5f405685a809a7b3be68d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtitle of the loyalty card.  <a href="#ac3162812ae5f405685a809a7b3be68d7">More...</a><br /></td></tr>
<tr class="separator:ac3162812ae5f405685a809a7b3be68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30571794af5721316fd0ed2b281c4fc4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">contentDescription</a></td></tr>
<tr class="memdesc:a30571794af5721316fd0ed2b281c4fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full description of the loyalty card.  <a href="#a30571794af5721316fd0ed2b281c4fc4">More...</a><br /></td></tr>
<tr class="separator:a30571794af5721316fd0ed2b281c4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8cb35447a2eeb4b5a672e9227c798"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">instructions</a></td></tr>
<tr class="memdesc:af9f8cb35447a2eeb4b5a672e9227c798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions to use the loyalty card.  <a href="#af9f8cb35447a2eeb4b5a672e9227c798">More...</a><br /></td></tr>
<tr class="separator:af9f8cb35447a2eeb4b5a672e9227c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7b2e7c45a2094c57d002ef531e912"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">termsAndConditions</a></td></tr>
<tr class="memdesc:a8fb7b2e7c45a2094c57d002ef531e912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terms and conditions of the loyalty card.  <a href="#a8fb7b2e7c45a2094c57d002ef531e912">More...</a><br /></td></tr>
<tr class="separator:a8fb7b2e7c45a2094c57d002ef531e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17ed3c910d70e5a03ccab0eefac2ba"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">pointsRequired</a></td></tr>
<tr class="memdesc:a5b17ed3c910d70e5a03ccab0eefac2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points required to fill an instance of the loyalty card.  <a href="#a5b17ed3c910d70e5a03ccab0eefac2ba">More...</a><br /></td></tr>
<tr class="separator:a5b17ed3c910d70e5a03ccab0eefac2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baabe2bad88fa91e665794c159c757a"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">initialPoints</a></td></tr>
<tr class="memdesc:a9baabe2bad88fa91e665794c159c757a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that new instances of the loyalty card are created with.  <a href="#a9baabe2bad88fa91e665794c159c757a">More...</a><br /></td></tr>
<tr class="separator:a9baabe2bad88fa91e665794c159c757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5242bb3eb5b978634917a5276049473"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">weight</a></td></tr>
<tr class="memdesc:ac5242bb3eb5b978634917a5276049473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value that indicates how important this loyalty card is, compared to the rest (usually used for sorting the list of loyalty cards shown to the consumer).  <a href="#ac5242bb3eb5b978634917a5276049473">More...</a><br /></td></tr>
<tr class="separator:ac5242bb3eb5b978634917a5276049473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654b98c43a726e6c38a4f433902feba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">cardImageName</a></td></tr>
<tr class="memdesc:a2654b98c43a726e6c38a4f433902feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the card image assigned to this loyalty card.  <a href="#a2654b98c43a726e6c38a4f433902feba">More...</a><br /></td></tr>
<tr class="separator:a2654b98c43a726e6c38a4f433902feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0e86e6d1b3f1dc5b2fb1821c02d97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">cardImageDescription</a></td></tr>
<tr class="memdesc:a1db0e86e6d1b3f1dc5b2fb1821c02d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the card image assigned to this loyalty card.  <a href="#a1db0e86e6d1b3f1dc5b2fb1821c02d97">More...</a><br /></td></tr>
<tr class="separator:a1db0e86e6d1b3f1dc5b2fb1821c02d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44737a9afda21b4ecc7925361a8b6b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">assetsPath</a></td></tr>
<tr class="memdesc:aba44737a9afda21b4ecc7925361a8b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.  <a href="#aba44737a9afda21b4ecc7925361a8b6b">More...</a><br /></td></tr>
<tr class="separator:aba44737a9afda21b4ecc7925361a8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522eaef58dee6ec7396ff90848d9517"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">instancesAvailable</a></td></tr>
<tr class="memdesc:ac522eaef58dee6ec7396ff90848d9517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of instances of the loyalty card currently available for the consumer.  <a href="#ac522eaef58dee6ec7396ff90848d9517">More...</a><br /></td></tr>
<tr class="separator:ac522eaef58dee6ec7396ff90848d9517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff95118e5d9ae17ba515f4980190c88"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">maxPointsPerDay</a></td></tr>
<tr class="memdesc:a2ff95118e5d9ae17ba515f4980190c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of points that can be added to any instance of the loyalty card per day.  <a href="#a2ff95118e5d9ae17ba515f4980190c88">More...</a><br /></td></tr>
<tr class="separator:a2ff95118e5d9ae17ba515f4980190c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f642a8ee5724d899a8642f52321aed6"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">maxPointsRequestsPerDay</a></td></tr>
<tr class="memdesc:a1f642a8ee5724d899a8642f52321aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times that points can be added to any instance of the loyalty card per day.  <a href="#a1f642a8ee5724d899a8642f52321aed6">More...</a><br /></td></tr>
<tr class="separator:a1f642a8ee5724d899a8642f52321aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbd378a2f1f55f273c1f6f0b9481c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">VMLoyaltyCardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a0ddbd378a2f1f55f273c1f6f0b9481c2">loyaltyCardType</a></td></tr>
<tr class="memdesc:a0ddbd378a2f1f55f273c1f6f0b9481c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the loyalty card, must be either <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4" title="Used to earn a stamp per purchase, a reward will be available when a defined number of stamps have be...">VMLoyaltyCardType_StampCard</a> or <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca" title="Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.">VMLoyaltyCardType_PointCard</a>.  <a href="#a0ddbd378a2f1f55f273c1f6f0b9481c2">More...</a><br /></td></tr>
<tr class="separator:a0ddbd378a2f1f55f273c1f6f0b9481c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe3a0f559b095e8497c6001c8f67da"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ad6fe3a0f559b095e8497c6001c8f67da">pointsExpiryInDays</a></td></tr>
<tr class="memdesc:ad6fe3a0f559b095e8497c6001c8f67da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of days that the points will be valid for (after these days pass the points will expire) after being earned.  <a href="#ad6fe3a0f559b095e8497c6001c8f67da">More...</a><br /></td></tr>
<tr class="separator:ad6fe3a0f559b095e8497c6001c8f67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71aeab5e30585db05c188a92b670459"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">categoryId</a></td></tr>
<tr class="memdesc:aa71aeab5e30585db05c188a92b670459"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category the loyalty card belongs to.  <a href="#aa71aeab5e30585db05c188a92b670459">More...</a><br /></td></tr>
<tr class="separator:aa71aeab5e30585db05c188a92b670459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76296cd59929d7c379705f69a8370d44"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">categoryName</a></td></tr>
<tr class="memdesc:a76296cd59929d7c379705f69a8370d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the category the loyalty card belongs to.  <a href="#a76296cd59929d7c379705f69a8370d44">More...</a><br /></td></tr>
<tr class="separator:a76296cd59929d7c379705f69a8370d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0542dfa0c5ab1b6dad2575e41f696"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">isActive</a></td></tr>
<tr class="memdesc:acad0542dfa0c5ab1b6dad2575e41f696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the loyalty card is active or not.  <a href="#acad0542dfa0c5ab1b6dad2575e41f696">More...</a><br /></td></tr>
<tr class="separator:acad0542dfa0c5ab1b6dad2575e41f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ccc0eb9ec9c0edef5972e6ff9e85f7"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">inactiveReasons</a></td></tr>
<tr class="memdesc:a65ccc0eb9ec9c0edef5972e6ff9e85f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reasons why the loyalty card is inactive, if that is the case (i.e., <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696" title="Flag that indicates whether the loyalty card is active or not.">isActive</a> returns <code>0</code>).  <a href="#a65ccc0eb9ec9c0edef5972e6ff9e85f7">More...</a><br /></td></tr>
<tr class="separator:a65ccc0eb9ec9c0edef5972e6ff9e85f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058a6af04dda64eec842ae46d669dc18"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_loyalty_card_instance.html">VMLoyaltyCardInstance</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">instances</a></td></tr>
<tr class="memdesc:a058a6af04dda64eec842ae46d669dc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of instances of the loyalty card that have been activated by the consumer.  <a href="#a058a6af04dda64eec842ae46d669dc18">More...</a><br /></td></tr>
<tr class="separator:a058a6af04dda64eec842ae46d669dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965c0b26e7953ea2a8e57fa52c63980"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_offer.html">VMOffer</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">offers</a></td></tr>
<tr class="memdesc:a4965c0b26e7953ea2a8e57fa52c63980"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1 offer can be rewarded for each loyalty card instance filled).  <a href="#a4965c0b26e7953ea2a8e57fa52c63980">More...</a><br /></td></tr>
<tr class="separator:a4965c0b26e7953ea2a8e57fa52c63980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7fbf675baaf80bc5e8bb0d98efa16f"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">tags</a></td></tr>
<tr class="memdesc:abd7fbf675baaf80bc5e8bb0d98efa16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags assigned to the loyalty card.  <a href="#abd7fbf675baaf80bc5e8bb0d98efa16f">More...</a><br /></td></tr>
<tr class="separator:abd7fbf675baaf80bc5e8bb0d98efa16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a loyalty card loaded to the system, and contains all the information for it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a48d84cd59020aa96e56bd51a17245466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d84cd59020aa96e56bd51a17245466">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* contentImage) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">cardImageName</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000076">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba" title="Name of the card image assigned to this loyalty card.">cardImageName</a> instead.</dd></dl>

</div>
</div>
<a id="a494a403aee5e25de1c70da834472bde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494a403aee5e25de1c70da834472bde7">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* imageDescription) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">cardImageDescription</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000077">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97" title="Description of the card image assigned to this loyalty card.">cardImageDescription</a> instead.</dd></dl>

</div>
</div>
<a id="a704804e969c4593cbf1169a3c9bc8a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704804e969c4593cbf1169a3c9bc8a95">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* assetPath) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">assetsPath</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000078">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b" title="Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card.">assetsPath</a> instead.</dd></dl>

</div>
</div>
<a id="abe08e88d312e46a11ffe8ba6bfb30e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe08e88d312e46a11ffe8ba6bfb30e42">&#9670;&nbsp;</a></span>getCardImageUrlWithWidth:height:imageFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getCardImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a URL for the card image with the received width, height and format and returns it. </p>
<p>If "width" and "height" are passed as <code>nil</code> then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or <code>nil</code> to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or <code>nil</code> to use the default one (PNG).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL to retrieve the card image file. </dd></dl>

</div>
</div>
<a id="a38281a5fc56540536245b23905e5c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38281a5fc56540536245b23905e5c161">&#9670;&nbsp;</a></span>getImageUrlWithWidth:height:imageFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42">getCardImageUrlWithWidth:height:imageFormat:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000079">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42" title="Creates a URL for the card image with the received width, height and format and returns it.">getCardImageUrlWithWidth:height:imageFormat:</a> instead.</dd></dl>

</div>
</div>
<a id="ae8d541990f8612bb1c3b06860fa75a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d541990f8612bb1c3b06860fa75a74">&#9670;&nbsp;</a></span>setCardImageUrl:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCardImageUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cardImageUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL of the card image assigned to this loyalty card. </p>
<p>This will not save the full URL in the object. Instead, it will extract the card image name from the URL and save that. Then, when <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42" title="Creates a URL for the card image with the received width, height and format and returns it.">getCardImageUrlWithWidth:height:imageFormat:</a> is called, the URL will be created once more, using the image name saved and the rest of the parameters received. </p>
<p>IMPORTANT: Make sure that you send the full card image URL to this method (which is obtained from <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42" title="Creates a URL for the card image with the received width, height and format and returns it.">getCardImageUrlWithWidth:height:imageFormat:</a>), and NOT only the card image name (obtained from <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba" title="Name of the card image assigned to this loyalty card.">cardImageName</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardImageUrl</td><td>URL used to retrieve the card image file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba44737a9afda21b4ecc7925361a8b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba44737a9afda21b4ecc7925361a8b6b">&#9670;&nbsp;</a></span>assetsPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) assetsPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card. </p>

</div>
</div>
<a id="a1db0e86e6d1b3f1dc5b2fb1821c02d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db0e86e6d1b3f1dc5b2fb1821c02d97">&#9670;&nbsp;</a></span>cardImageDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cardImageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the card image assigned to this loyalty card. </p>

</div>
</div>
<a id="a2654b98c43a726e6c38a4f433902feba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654b98c43a726e6c38a4f433902feba">&#9670;&nbsp;</a></span>cardImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cardImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the card image assigned to this loyalty card. </p>
<p>IMPORTANT: If what you need is the full URL to download the card image, use <a class="el" href="interface_v_m_loyalty_card.html#abe08e88d312e46a11ffe8ba6bfb30e42" title="Creates a URL for the card image with the received width, height and format and returns it.">getCardImageUrlWithWidth:height:imageFormat:</a> instead. In contrast, you can get the image name from this property, and then create the URL using <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend.">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a>. </p>

</div>
</div>
<a id="aa71aeab5e30585db05c188a92b670459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71aeab5e30585db05c188a92b670459">&#9670;&nbsp;</a></span>categoryId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) categoryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the category the loyalty card belongs to. </p>

</div>
</div>
<a id="a76296cd59929d7c379705f69a8370d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76296cd59929d7c379705f69a8370d44">&#9670;&nbsp;</a></span>categoryName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) categoryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the category the loyalty card belongs to. </p>

</div>
</div>
<a id="a30571794af5721316fd0ed2b281c4fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30571794af5721316fd0ed2b281c4fc4">&#9670;&nbsp;</a></span>contentDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full description of the loyalty card. </p>

</div>
</div>
<a id="a18da97ea7caf5760eac327f9d17774b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18da97ea7caf5760eac327f9d17774b2">&#9670;&nbsp;</a></span>contentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the loyalty card. </p>

</div>
</div>
<a id="aa469e6a3f2f6abcee7fd0decd100f52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469e6a3f2f6abcee7fd0decd100f52b">&#9670;&nbsp;</a></span>dailyEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyEndTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the loyalty card stops being available. </p>

</div>
</div>
<a id="a033be584839b98633ef9ce044214a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033be584839b98633ef9ce044214a536">&#9670;&nbsp;</a></span>dailyStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the loyalty card becomes available. </p>

</div>
</div>
<a id="a24ff3c04cb0237262b10c0f368002f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff3c04cb0237262b10c0f368002f1d">&#9670;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date the loyalty card expires and is no longer valid (including that day). </p>

</div>
</div>
<a id="af2063c6cff85ae8ebe56c59b55900c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2063c6cff85ae8ebe56c59b55900c89">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a id="a65ccc0eb9ec9c0edef5972e6ff9e85f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ccc0eb9ec9c0edef5972e6ff9e85f7">&#9670;&nbsp;</a></span>inactiveReasons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) inactiveReasons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of reasons why the loyalty card is inactive, if that is the case (i.e., <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696" title="Flag that indicates whether the loyalty card is active or not.">isActive</a> returns <code>0</code>). </p>
<p>This property will be <code>nil</code> if the loyalty card is active. Also, <code>nil</code> will be set if the version of the Plexure platform being used is lower than 2.27, as that is the version where this parameter was added. </p>
<p>The list of reasons is returned as integers (each one identified by its code), but you can map these codes to their meanings, which can be found in VMLoyaltyCardInactiveReason. </p>

</div>
</div>
<a id="a9baabe2bad88fa91e665794c159c757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baabe2bad88fa91e665794c159c757a">&#9670;&nbsp;</a></span>initialPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) initialPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points that new instances of the loyalty card are created with. </p>

</div>
</div>
<a id="a058a6af04dda64eec842ae46d669dc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058a6af04dda64eec842ae46d669dc18">&#9670;&nbsp;</a></span>instances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_loyalty_card_instance.html">VMLoyaltyCardInstance</a> *&gt;*) instances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of instances of the loyalty card that have been activated by the consumer. </p>

</div>
</div>
<a id="ac522eaef58dee6ec7396ff90848d9517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522eaef58dee6ec7396ff90848d9517">&#9670;&nbsp;</a></span>instancesAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) instancesAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of instances of the loyalty card currently available for the consumer. </p>
<p>This number decreases as the consumer activates loyalty card instances (e.g., if this value is 2 and then the consumer activates another instance of the loyalty card, then this number will decrease to 1). </p>

</div>
</div>
<a id="af9f8cb35447a2eeb4b5a672e9227c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8cb35447a2eeb4b5a672e9227c798">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructions to use the loyalty card. </p>

</div>
</div>
<a id="acad0542dfa0c5ab1b6dad2575e41f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad0542dfa0c5ab1b6dad2575e41f696">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the loyalty card is active or not. </p>
<p>Its value is <code>1</code> if it is, or <code>0</code> if it isn't. Also, <code>nil</code> will be set if the version of the Plexure platform being used is lower than 2.27, as that is the version where this parameter was added. </p>
<p>If the loyalty card is inactive, you can get a list of reasons on why that is, by calling <a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7" title="List of reasons why the loyalty card is inactive, if that is the case (i.e., isActive returns 0).">inactiveReasons</a>. </p>

</div>
</div>
<a id="a0ddbd378a2f1f55f273c1f6f0b9481c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddbd378a2f1f55f273c1f6f0b9481c2">&#9670;&nbsp;</a></span>loyaltyCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ec">VMLoyaltyCardType</a>) loyaltyCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the loyalty card, must be either <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4eca959426dc529ab14975dd83f87c01b2a4" title="Used to earn a stamp per purchase, a reward will be available when a defined number of stamps have be...">VMLoyaltyCardType_StampCard</a> or <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca" title="Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.">VMLoyaltyCardType_PointCard</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SDK 4.31.0 </dd></dl>

</div>
</div>
<a id="a0b98d021e476d9ba2caad6d58acb8bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98d021e476d9ba2caad6d58acb8bce">&#9670;&nbsp;</a></span>maxInstances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxInstances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of instances that can be created for the loyalty card (for each consumer). </p>
<p>For <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca" title="Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.">VMLoyaltyCardType_PointCard</a>, only 1 instance is allowed. </p>

</div>
</div>
<a id="a2ff95118e5d9ae17ba515f4980190c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff95118e5d9ae17ba515f4980190c88">&#9670;&nbsp;</a></span>maxPointsPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxPointsPerDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of points that can be added to any instance of the loyalty card per day. </p>

</div>
</div>
<a id="a1f642a8ee5724d899a8642f52321aed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f642a8ee5724d899a8642f52321aed6">&#9670;&nbsp;</a></span>maxPointsRequestsPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxPointsRequestsPerDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of times that points can be added to any instance of the loyalty card per day. </p>

</div>
</div>
<a id="a4965c0b26e7953ea2a8e57fa52c63980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965c0b26e7953ea2a8e57fa52c63980">&#9670;&nbsp;</a></span>offers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_offer.html">VMOffer</a> *&gt;*) offers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1 offer can be rewarded for each loyalty card instance filled). </p>

</div>
</div>
<a id="ad6fe3a0f559b095e8497c6001c8f67da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe3a0f559b095e8497c6001c8f67da">&#9670;&nbsp;</a></span>pointsExpiryInDays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsExpiryInDays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of days that the points will be valid for (after these days pass the points will expire) after being earned. </p>
<p>Only applicable for <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca" title="Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.">VMLoyaltyCardType_PointCard</a>. </p>
<p>This is a static property of the <a class="el" href="_v_m_content_constants_8h.html#ada79d426180a0cb6b621de7a726db4ecafbffffa7e50833c8ac2bc11b10d6d5ca" title="Used to earn a certain points on goods or service purchased, which can be redeemed for rewards later.">VMLoyaltyCardType_PointCard</a> that won't change as days pass.</p>
<dl class="section since"><dt>Since</dt><dd>SDK 4.31.0 </dd></dl>

</div>
</div>
<a id="a5b17ed3c910d70e5a03ccab0eefac2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17ed3c910d70e5a03ccab0eefac2ba">&#9670;&nbsp;</a></span>pointsRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points required to fill an instance of the loyalty card. </p>

</div>
</div>
<a id="a49755eca4b40029d0921f93cfe427109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49755eca4b40029d0921f93cfe427109">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date the loyalty card is valid from (including that day). </p>

</div>
</div>
<a id="ac3162812ae5f405685a809a7b3be68d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3162812ae5f405685a809a7b3be68d7">&#9670;&nbsp;</a></span>subTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtitle of the loyalty card. </p>

</div>
</div>
<a id="abd7fbf675baaf80bc5e8bb0d98efa16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7fbf675baaf80bc5e8bb0d98efa16f">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tags assigned to the loyalty card. </p>

</div>
</div>
<a id="a8fb7b2e7c45a2094c57d002ef531e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb7b2e7c45a2094c57d002ef531e912">&#9670;&nbsp;</a></span>termsAndConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) termsAndConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terms and conditions of the loyalty card. </p>

</div>
</div>
<a id="aa1b3d858ea96bf71e8602a06d50e35c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3d858ea96bf71e8602a06d50e35c5">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the loyalty card. </p>

</div>
</div>
<a id="ac5242bb3eb5b978634917a5276049473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5242bb3eb5b978634917a5276049473">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight value that indicates how important this loyalty card is, compared to the rest (usually used for sorting the list of loyalty cards shown to the consumer). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_8h_source.html">VMLoyaltyCard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2019 00:37:23 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
