<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 06 20:10:20 UTC 2018 -->
<title>ServerError (vmobsdk 4.36.0 API)</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerError (vmobsdk 4.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/network/error/ServerError.html" target="_top">Frames</a></li>
<li><a href="ServerError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.network.error</div>
<h2 title="Enum ServerError" class="title">Enum ServerError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.network.error.ServerError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ServerError</span>
extends java.lang.Enum&lt;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>&gt;</pre>
<div class="block">Lists all the errors that can be returned from the backend.
 <p>
 The following errors can be returned from any API (the rest only from some of them, go to each method
 doc for more information):
 <ul>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#BAD_REQUEST"><code>BAD_REQUEST</code></a></li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#UNAUTHORIZED"><code>UNAUTHORIZED</code></a></li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#MAINTENANCE"><code>MAINTENANCE</code></a></li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#INTERNAL_ERROR"><code>INTERNAL_ERROR</code></a></li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#UNDEFINED"><code>UNDEFINED</code></a> The response could not be read from the backend (e.g., because of a timeout)</li>
                <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#OTHER"><code>OTHER</code></a> (Use <code>co.vmob.sdk.network.error.ServerApiException#getStatusCode()</code> to detect the kind of error)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#BAD_REQUEST">BAD_REQUEST</a></span></code>
<div class="block">Bad request sent to the backend (e.g., some parameter was not added to the request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT">CONFLICT</a></span></code>
<div class="block">There was a conflict with the request sent (e.g., the email address provided has already been
 registered and cannot be used again).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#FORBIDDEN">FORBIDDEN</a></span></code>
<div class="block">The request sent is forbidden (e.g., it was sent from untrusted network).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">An internal error occurred in the backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#MAINTENANCE">MAINTENANCE</a></span></code>
<div class="block">The backend is under maintenance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">One of the items the request refers to can't be found (e.g., when calling
 <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-co.vmob.sdk.VMob.ResultCallback-"><code>IOffersManager.getOffer(int, VMob.ResultCallback)</code></a>
 the offer with the ID sent doesn't exist on the backend).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#OTHER">OTHER</a></span></code>
<div class="block">Any other code that is not on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></span></code>
<div class="block">A payment is required to perform this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block">Unauthorised request sent to the backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/network/error/ServerError.html#OTHER"><code>OTHER</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#getServerErrorFromStatusCode-int-">getServerErrorFromStatusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> BAD_REQUEST</pre>
<div class="block">Bad request sent to the backend (e.g., some parameter was not added to the request).</div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> UNAUTHORIZED</pre>
<div class="block">Unauthorised request sent to the backend. Usually means there was no authorisation token added to
 the request (e.g., the app has not registered the consumer, or the SDK has not registered the device).</div>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> PAYMENT_REQUIRED</pre>
<div class="block">A payment is required to perform this request. This code is unique to deployments where the
 Payment Gateway is configured and enabled.</div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> FORBIDDEN</pre>
<div class="block">The request sent is forbidden (e.g., it was sent from untrusted network).</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> NOT_FOUND</pre>
<div class="block">One of the items the request refers to can't be found (e.g., when calling
 <a href="../../../../../co/vmob/sdk/content/offer/IOffersManager.html#getOffer-int-co.vmob.sdk.VMob.ResultCallback-"><code>IOffersManager.getOffer(int, VMob.ResultCallback)</code></a>
 the offer with the ID sent doesn't exist on the backend).</div>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> CONFLICT</pre>
<div class="block">There was a conflict with the request sent (e.g., the email address provided has already been
 registered and cannot be used again). For some APIs a code will be returned to identify the
 exact error.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> INTERNAL_ERROR</pre>
<div class="block">An internal error occurred in the backend.</div>
</li>
</ul>
<a name="MAINTENANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTENANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> MAINTENANCE</pre>
<div class="block">The backend is under maintenance.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> UNDEFINED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/network/error/ServerError.html#OTHER"><code>OTHER</code></a> instead.</span></div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a> OTHER</pre>
<div class="block">Any other code that is not on the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerError c : ServerError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="getServerErrorFromStatusCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerErrorFromStatusCode</h4>
<pre>public static&nbsp;<a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error">ServerError</a>&nbsp;getServerErrorFromStatusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/network/error/ServerError.html" target="_top">Frames</a></li>
<li><a href="ServerError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
