<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMConsumer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConsumer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_consumer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsumer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/31/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_consumer.html">VMConsumer</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">userName</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">emailAddress</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">firstName</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">lastName</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">fullName</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a> <a class="code" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">gender</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">dateOfBirth</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">homeCityId</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">extendedData</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#a7b356297d8928e5bb09b1e7e3f82013a">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#a7b356297d8928e5bb09b1e7e3f82013a">postcode</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_v_m_consumer.html#aa2d5052e5b2ac14f1832510e5805cf00">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_consumer.html#aa2d5052e5b2ac14f1832510e5805cf00">mobileNumber</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *homeCity <a class="code" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use homeCityId instead&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_consumer_html_a42a64d9fe0914d27279113505d3bce42"><div class="ttname"><a href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">VMConsumer::emailAddress</a></div><div class="ttdeci">NSString * emailAddress</div><div class="ttdoc">Email address of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:32</div></div>
<div class="ttc" id="interface_v_m_consumer_html_afa64e09988a65247a1eb4a607642a71f"><div class="ttname"><a href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">VMConsumer::dateOfBirth</a></div><div class="ttdeci">NSDate * dateOfBirth</div><div class="ttdoc">Date of birth of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:57</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a5887766f9fe7afd4196a146ceb96cec4"><div class="ttname"><a href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">VMConsumer::gender</a></div><div class="ttdeci">VMGender gender</div><div class="ttdoc">Gender of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:52</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a84a6760ee399cc9972a4584d91ce2e8e"><div class="ttname"><a href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">VMConsumer::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:70</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a0b2d5132e9dffce1533653d3eb00b83d"><div class="ttname"><a href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">VMConsumer::firstName</a></div><div class="ttdeci">NSString * firstName</div><div class="ttdoc">First name of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:37</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a8f2e5da61c7b20eeacb88c6c45bd2093"><div class="ttname"><a href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">VMConsumer::fullName</a></div><div class="ttdeci">NSString * fullName</div><div class="ttdoc">Full name of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:47</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a7b356297d8928e5bb09b1e7e3f82013a"><div class="ttname"><a href="interface_v_m_consumer.html#a7b356297d8928e5bb09b1e7e3f82013a">VMConsumer::postcode</a></div><div class="ttdeci">NSString * postcode</div><div class="ttdoc">Postcode of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:77</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html"><div class="ttname"><a href="_v_m_consumer_constants_8h.html">VMConsumerConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_consumer_html_aead6cd72e1c0791bdaf7eb0143726871"><div class="ttname"><a href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">VMConsumer::lastName</a></div><div class="ttdeci">NSString * lastName</div><div class="ttdoc">Last name of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:42</div></div>
<div class="ttc" id="interface_v_m_consumer_html_aa2d5052e5b2ac14f1832510e5805cf00"><div class="ttname"><a href="interface_v_m_consumer.html#aa2d5052e5b2ac14f1832510e5805cf00">VMConsumer::mobileNumber</a></div><div class="ttdeci">NSString * mobileNumber</div><div class="ttdoc">Mobile number of the consumer. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:84</div></div>
<div class="ttc" id="interface_v_m_consumer_html_acad2abf805daa4be09689b04f1767a16"><div class="ttname"><a href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">-[VMConsumer DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *homeCity DEPRECATED_MSG_ATTRIBUTE(&quot;Use homeCityId instead&quot;)</div></div>
<div class="ttc" id="_v_m_consumer_constants_8h_html_aeb5430667c97faa7fd589af505053331"><div class="ttname"><a href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a></div><div class="ttdeci">VMGender</div><div class="ttdoc">Lists the possible genders supported by the system. </div><div class="ttdef"><b>Definition:</b> VMConsumerConstants.h:22</div></div>
<div class="ttc" id="interface_v_m_consumer_html_a88c7aacb66e77aed064b43038d328c61"><div class="ttname"><a href="interface_v_m_consumer.html#a88c7aacb66e77aed064b43038d328c61">VMConsumer::homeCityId</a></div><div class="ttdeci">NSNumber * homeCityId</div><div class="ttdoc">ID of the city where the consumer lives. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:64</div></div>
<div class="ttc" id="interface_v_m_consumer_html_ac23e4330eab4f0791471d2a4e84b3622"><div class="ttname"><a href="interface_v_m_consumer.html#ac23e4330eab4f0791471d2a4e84b3622">VMConsumer::userName</a></div><div class="ttdeci">NSString * userName</div><div class="ttdoc">Username of the consumer, used to identify him/her in the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMConsumer.h:27</div></div>
<div class="ttc" id="interface_v_m_consumer_html"><div class="ttname"><a href="interface_v_m_consumer.html">VMConsumer</a></div><div class="ttdoc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...</div><div class="ttdef"><b>Definition:</b> VMConsumer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:12 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
