<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_cards_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardsManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_cards_manager.html">   22</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> : NSObject</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getLoyaltyCardsWithWithCriteria:(<a class="code" href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a> *)loyaltyCardSearchCriteria</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getLoyaltyCardsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)addPointsWithInfo:(<a class="code" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *)addPointsInfo</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getPointsTransactionsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                              startDate:(NSDate *)startDate</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                endDate:(NSDate *)endDate</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getExpiryPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               expiringWithinDays:(NSNumber *)days</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateInstanceWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateOfferWithLoyaltyCardInstanceId:(NSString *)loyaltyCardInstanceId</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                offerId:(NSNumber *)offerId</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                        completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getLoyaltyCardsWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getLoyaltyCardsWithWithCriteria:completionBlock: instead.&quot;);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loyaltyCardListWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getLoyaltyCardsWithCompletionBlock: instead.&quot;);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                  transctionId:(NSString *)transactionId</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                               pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                  transctionId:(NSString *)transactionId</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                             fillMultipleCards:(BOOL)aFillMultipleCardsFlag</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)listPointsTransactionsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                               startDate:(NSDate *)startDate</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                 endDate:(NSDate *)endDate</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock: instead.&quot;);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)activateLoyaltyCardInstanceWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use activateInstanceWithLoyaltyCardId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_loyalty_card_search_criteria_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html_ace0d0dd43bd6adcbc4184ce8bf6751aa"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">+[VMLoyaltyCardsManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared loyalty cards manager object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_search_criteria_html"><div class="ttname"><a href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a></div><div class="ttdoc">Search criteria for loyalty cards search. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardSearchCriteria.h:17</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html"><div class="ttname"><a href="interface_v_m_add_points_info.html">VMAddPointsInfo</a></div><div class="ttdoc">Class that contains all the information necessary to add points to a loyalty card on the Plexure plat...</div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdoc">Class that exposes the actions related to loyalty cards. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:22</div></div>
<div class="ttc" id="_v_m_add_points_info_8h_html"><div class="ttname"><a href="_v_m_add_points_info_8h.html">VMAddPointsInfo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:12 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
