<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DailyEndTime
: <a class="el" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">OfferFieldStruct</a>
</li>
<li>dailyEndTime
: <a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">VMLoyaltyCard</a>
</li>
<li>DailyStartTime
: <a class="el" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">OfferFieldStruct</a>
</li>
<li>dailyStartTime
: <a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">VMLoyaltyCard</a>
</li>
<li>dateCreated
: <a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement</a>
</li>
<li>dateFromString:format:localeId:
: <a class="el" href="category_n_s_date_07_v_m_additions_08.html#ad65f9b067f94aac32e846a71696691b5">NSDate(VMAdditions)</a>
</li>
<li>dateModified
: <a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement</a>
</li>
<li>dateOfBirth
: <a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">VMSignUpParams</a>
</li>
<li>dateRequested
: <a class="el" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">VMPointsTransaction</a>
</li>
<li>dateTime
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">VMWeightedContentSearchCriteria</a>
</li>
<li>day
: <a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">VMOpenHours</a>
</li>
<li>DaysOfWeek
: <a class="el" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">OfferFieldStruct</a>
</li>
<li>daysOfWeekAvailable
: <a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">VMBaseContent</a>
</li>
<li>deleteConsumerAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">VMAuthenticationManager</a>
</li>
<li>deleteConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aab8d597f97be1d1796017af932c3466f">VMConsumerManager</a>
</li>
<li>deleteDeviceAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">VMAuthenticationManager</a>
</li>
<li>deletedVenuesIds
: <a class="el" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">VMVenuesChangeset</a>
</li>
<li>deletePasswordForService:account:
: <a class="el" href="interface_v_m_keychain.html#aac716057dacadea8031af35fd082d068">VMKeychain</a>
</li>
<li>deletePasswordForService:account:error:
: <a class="el" href="interface_v_m_keychain.html#a410174aafab825910738d9ced66eb1ca">VMKeychain</a>
</li>
<li>deletePersonalInfoWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aad46528f2b9c6be86c81d5cb2f999709">VMConsumerManager</a>
</li>
<li>DEPRECATED_MSG_ATTRIBUTE
: <a class="el" href="interface_v_m_utils.html#ae2f6623e227485e131ecf6270d297601">VMUtils</a>
, <a class="el" href="interface_v_m_advertisement.html#abc212cf4aae06a106ee38eb695f00ea0">VMAdvertisement</a>
, <a class="el" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">VMBaseContent</a>
, <a class="el" href="interface_v_m_beacon_manager.html#a858233cf006b1e8eedd69c8b3beabcf4">VMBeaconManager</a>
, <a class="el" href="interface_v_m_consumer.html#acad2abf805daa4be09689b04f1767a16">VMConsumer</a>
, <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">VMGeofencesManager</a>
, <a class="el" href="interface_v_m_login_info.html#a719adf7658a470f7fdb5e222fbe36fe4">VMLoginInfo</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_loyalty_card_create_points.html#af2d0ddb245af592ae4532989639a50c1">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_merchant.html#a86cca7e6baa3f059f1d9121f0f3e5082">VMMerchant</a>
, <a class="el" href="interface_v_mob.html#a14374acd8e43d562fa36ab3347181b09">VMob</a>
, <a class="el" href="interface_v_m_offer.html#a5bf37b3948b6cdd9c679b234323a31e0">VMOffer</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a3b79d07adff558624fade696cc03853b">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">VMVenue</a>
, <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">VMVenuesChangeset</a>
, <a class="el" href="interface_v_m_verification_token.html#ae183a53b2530c36ce1186362cfe9983f">VMVerificationToken</a>
, <a class="el" href="interface_v_m_weighted_content.html#ab3b08b2a6fe358a784215e004cb8a48b">VMWeightedContent</a>
, <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a045b8ee2c317e2eee4926585af1bc4f1">VMWeightedContentListCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#aaa827c47401c7b37d342b08619ccc47f">VMWeightedContentLite</a>
</li>
<li>desc
: <a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">VMExternalMerchant</a>
</li>
<li>Description
: <a class="el" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">OfferFieldStruct</a>
</li>
<li>detailConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a1fb9bef152ad9080c22739550b9ae5a5">VMConsumerManager</a>
</li>
<li>detailsOfCity:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a5af9865733f39027a90288111f660ea2">VMLocationsManager</a>
</li>
<li>detailsOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a4d20e70f80a319c60d9db5b03af7aa57">VMLocationsManager</a>
</li>
<li>devicePassword
: <a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">VMUtils</a>
</li>
<li>deviceUsername
: <a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">VMUtils</a>
</li>
<li>disconnectSocialAccountWithSocialSource:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f">VMAuthenticationManager</a>
</li>
<li>disconnectSocialAccountWithSocialTypes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a9b00cb64d426845a80b186c4b79ec1f5">VMConsumerManager</a>
</li>
<li>distanceFromCurrentLocation
: <a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">VMVenue</a>
</li>
<li>DistanceToClosestVenue
: <a class="el" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">OfferFieldStruct</a>
</li>
<li>distanceToClosestVenue
: <a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
