<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">VMVenue</a>
</li>
<li>emailAddress
: <a class="el" href="interface_v_m_consent_status.html#a0631c4d0a6ea8cbc71ad272bdda1ce6b">VMConsentStatus</a>
, <a class="el" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">VMConsumer</a>
, <a class="el" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">VMSignUpInfo</a>
</li>
<li>emailAddressOrPhoneNumber
: <a class="el" href="interface_v_m_sign_up_params.html#a0755eef0ff5431c94548431e46aa5255">VMSignUpParams</a>
</li>
<li>end
: <a class="el" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">VMOpenHours</a>
</li>
<li>endDate
: <a class="el" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">VMRedeemedOffer</a>
</li>
<li>eventStartDate
: <a class="el" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">VMAdvertisement</a>
</li>
<li>existingConsumerPassword
: <a class="el" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">VMSocialLoginInfo</a>
</li>
<li>existingConsumerUsername
: <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">VMSocialLoginInfo</a>
</li>
<li>expiryDate
: <a class="el" href="interface_v_m_loyalty_card_expiry_points.html#a3a915cc3f3c29e3d6085d728f35b5636">VMLoyaltyCardExpiryPoints</a>
, <a class="el" href="interface_v_m_verification_token.html#a987ee235bf5ddbb00da26be95f8a2393">VMVerificationToken</a>
</li>
<li>extendedData
: <a class="el" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">VMBaseContent</a>
, <a class="el" href="interface_v_m_consumer.html#a84a6760ee399cc9972a4584d91ce2e8e">VMConsumer</a>
, <a class="el" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">VMPointsTransaction</a>
, <a class="el" href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">VMServerConfiguration</a>
, <a class="el" href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#acbb18d731f858dcc327765ab2247ea61">VMSignUpParams</a>
, <a class="el" href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a0af1e38a43b735fd82cd79480fed0aae">VMWeightedContentLite</a>
</li>
<li>externalId
: <a class="el" href="interface_v_m_cross_reference.html#a26acd5c7f2feb554987233d79031eb5a">VMCrossReference</a>
, <a class="el" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">VMVenue</a>
</li>
<li>externalSystem
: <a class="el" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">VMSignUpInfo</a>
</li>
<li>externalSystemUserId
: <a class="el" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">VMSignUpInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
