<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreDailyTimeFilter
: <a class="el" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">VMWeightedContentSearchCriteria</a>
</li>
<li>ignoreDayFilter
: <a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">VMOfferSearchCriteria</a>
</li>
<li>imageAltDescription
: <a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">VMOffer</a>
</li>
<li>imageAltName
: <a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">VMOffer</a>
</li>
<li>imageDescription
: <a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">VMBaseContent</a>
</li>
<li>imageName
: <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">VMBaseContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">VMWeightedContentLite</a>
</li>
<li>imageUrlPrefix
: <a class="el" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">VMServerConfiguration</a>
</li>
<li>inactiveReasons
: <a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">VMLoyaltyCard</a>
</li>
<li>includeVenueRelatedOffers
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">VMWeightedContentSearchCriteria</a>
</li>
<li>initialPoints
: <a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">VMLoyaltyCard</a>
</li>
<li>instanceId
: <a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">VMOffer</a>
</li>
<li>instances
: <a class="el" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">VMLoyaltyCard</a>
</li>
<li>instancesAvailable
: <a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">VMLoyaltyCard</a>
</li>
<li>instructions
: <a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">VMLoyaltyCard</a>
</li>
<li>isActive
: <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">VMLoyaltyCard</a>
</li>
<li>isConsentGranted
: <a class="el" href="interface_v_m_consent_status.html#a057499fd994725c6fd08f0e433f14bd0">VMConsentStatus</a>
</li>
<li>isConsumerEnabled
: <a class="el" href="interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae">VMCategory</a>
</li>
<li>isFavourite
: <a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">VMOffer</a>
</li>
<li>isGift
: <a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">VMRedeemedOffer</a>
</li>
<li>isGiftable
: <a class="el" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">VMOffer</a>
</li>
<li>isHidden
: <a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">VMExternalMerchant</a>
</li>
<li>isIgnoreStartEndDates
: <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html#a67926741eedaa5715dd2ce5db8207c44">VMRedeemedOfferSearchCriteria</a>
</li>
<li>isPremiumPlacement
: <a class="el" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">VMOffer</a>
</li>
<li>isRepeatable
: <a class="el" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd">VMOffer</a>
</li>
<li>isReturnConsumerInfo
: <a class="el" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">VMLoginInfo</a>
</li>
<li>isReturnCrossReferences
: <a class="el" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">VMLoginInfo</a>
</li>
<li>isReward
: <a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">VMOffer</a>
</li>
<li>isUpdateConsumerInfo
: <a class="el" href="interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1">VMSocialConnectionInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
