<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMBeacon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_beacon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBeacon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information of a Beacon.  
 <a href="interface_v_m_beacon.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_beacon_8h_source.html">VMBeacon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBeacon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_beacon.png" usemap="#VMBeacon_map" alt=""/>
  <map id="VMBeacon_map" name="VMBeacon_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af826691887d10adc366952654288da04"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_beacon.html#af826691887d10adc366952654288da04">initWithUUID:major:minor:signalStrength:</a></td></tr>
<tr class="separator:af826691887d10adc366952654288da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">uuid</a></td></tr>
<tr class="memdesc:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the beacon.  <a href="#a0e672a55d1ddc9d20a1d6b891abffe8c">More...</a><br /></td></tr>
<tr class="separator:a0e672a55d1ddc9d20a1d6b891abffe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc29f0652b023f67a82c15719b8f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a65bc29f0652b023f67a82c15719b8f5e">major</a></td></tr>
<tr class="memdesc:a65bc29f0652b023f67a82c15719b8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major ID of the beacon.  <a href="#a65bc29f0652b023f67a82c15719b8f5e">More...</a><br /></td></tr>
<tr class="separator:a65bc29f0652b023f67a82c15719b8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202eeffb3c4bf8afc2d9d644d46f6d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#ae202eeffb3c4bf8afc2d9d644d46f6d1">minor</a></td></tr>
<tr class="memdesc:ae202eeffb3c4bf8afc2d9d644d46f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor ID of the beacon.  <a href="#ae202eeffb3c4bf8afc2d9d644d46f6d1">More...</a><br /></td></tr>
<tr class="separator:ae202eeffb3c4bf8afc2d9d644d46f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53204ad91271a7256ff4854793a1641d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon.html#a53204ad91271a7256ff4854793a1641d">signalStrength</a></td></tr>
<tr class="memdesc:a53204ad91271a7256ff4854793a1641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal strength of the beacon.  <a href="#a53204ad91271a7256ff4854793a1641d">More...</a><br /></td></tr>
<tr class="separator:a53204ad91271a7256ff4854793a1641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information of a Beacon. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af826691887d10adc366952654288da04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af826691887d10adc366952654288da04">&#9670;&nbsp;</a></span>initWithUUID:major:minor:signalStrength:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUUID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uuid</em></td>
        </tr>
        <tr>
          <td class="paramkey">major:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>major</em></td>
        </tr>
        <tr>
          <td class="paramkey">minor:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>minor</em></td>
        </tr>
        <tr>
          <td class="paramkey">signalStrength:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>signalStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65bc29f0652b023f67a82c15719b8f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc29f0652b023f67a82c15719b8f5e">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) major</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Major ID of the beacon. </p>

</div>
</div>
<a id="ae202eeffb3c4bf8afc2d9d644d46f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae202eeffb3c4bf8afc2d9d644d46f6d1">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) minor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minor ID of the beacon. </p>

</div>
</div>
<a id="a53204ad91271a7256ff4854793a1641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53204ad91271a7256ff4854793a1641d">&#9670;&nbsp;</a></span>signalStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long) signalStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal strength of the beacon. </p>

</div>
</div>
<a id="a0e672a55d1ddc9d20a1d6b891abffe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e672a55d1ddc9d20a1d6b891abffe8c">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UUID of the beacon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_beacon_8h_source.html">VMBeacon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:12 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
