<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMKeychain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_keychain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMKeychain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS.  
 <a href="interface_v_m_keychain.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_keychain_8h_source.html">VMKeychain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMKeychain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_keychain.png" usemap="#VMKeychain_map" alt=""/>
  <map id="VMKeychain_map" name="VMKeychain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a32be0cf45865f7d6df7347c48b89b3a7"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a></td></tr>
<tr class="memdesc:a32be0cf45865f7d6df7347c48b89b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain has no accounts.  <a href="#a32be0cf45865f7d6df7347c48b89b3a7">More...</a><br /></td></tr>
<tr class="separator:a32be0cf45865f7d6df7347c48b89b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e310d125729031368ff1bb13b5de1b6"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">allAccounts:</a></td></tr>
<tr class="memdesc:a3e310d125729031368ff1bb13b5de1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts.  <a href="#a3e310d125729031368ff1bb13b5de1b6">More...</a><br /></td></tr>
<tr class="separator:a3e310d125729031368ff1bb13b5de1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03736a9e363f4595741f542411f9656d"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a></td></tr>
<tr class="memdesc:a03736a9e363f4595741f542411f9656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service.  <a href="#a03736a9e363f4595741f542411f9656d">More...</a><br /></td></tr>
<tr class="separator:a03736a9e363f4595741f542411f9656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0c514674531d537497abd90326cea"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3ab0c514674531d537497abd90326cea">accountsForService:error:</a></td></tr>
<tr class="memdesc:a3ab0c514674531d537497abd90326cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service.  <a href="#a3ab0c514674531d537497abd90326cea">More...</a><br /></td></tr>
<tr class="separator:a3ab0c514674531d537497abd90326cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d392a7491addd50e9163662d752f48b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3d392a7491addd50e9163662d752f48b">passwordForService:account:</a></td></tr>
<tr class="memdesc:a3d392a7491addd50e9163662d752f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.  <a href="#a3d392a7491addd50e9163662d752f48b">More...</a><br /></td></tr>
<tr class="separator:a3d392a7491addd50e9163662d752f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110337298a73b0b03602a8e8364eaccb"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a110337298a73b0b03602a8e8364eaccb">passwordForService:account:error:</a></td></tr>
<tr class="memdesc:a110337298a73b0b03602a8e8364eaccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.  <a href="#a110337298a73b0b03602a8e8364eaccb">More...</a><br /></td></tr>
<tr class="separator:a110337298a73b0b03602a8e8364eaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20419a1a56dd23438ea755133cdc2390"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a20419a1a56dd23438ea755133cdc2390">passwordDataForService:account:</a></td></tr>
<tr class="memdesc:a20419a1a56dd23438ea755133cdc2390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.  <a href="#a20419a1a56dd23438ea755133cdc2390">More...</a><br /></td></tr>
<tr class="separator:a20419a1a56dd23438ea755133cdc2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c1b365b44cf8ea2cdfa45b8ca4864"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#aff7c1b365b44cf8ea2cdfa45b8ca4864">passwordDataForService:account:error:</a></td></tr>
<tr class="memdesc:aff7c1b365b44cf8ea2cdfa45b8ca4864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.  <a href="#aff7c1b365b44cf8ea2cdfa45b8ca4864">More...</a><br /></td></tr>
<tr class="separator:aff7c1b365b44cf8ea2cdfa45b8ca4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac716057dacadea8031af35fd082d068"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#aac716057dacadea8031af35fd082d068">deletePasswordForService:account:</a></td></tr>
<tr class="memdesc:aac716057dacadea8031af35fd082d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a password from the Keychain.  <a href="#aac716057dacadea8031af35fd082d068">More...</a><br /></td></tr>
<tr class="separator:aac716057dacadea8031af35fd082d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410174aafab825910738d9ced66eb1ca"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a410174aafab825910738d9ced66eb1ca">deletePasswordForService:account:error:</a></td></tr>
<tr class="memdesc:a410174aafab825910738d9ced66eb1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a password from the Keychain.  <a href="#a410174aafab825910738d9ced66eb1ca">More...</a><br /></td></tr>
<tr class="separator:a410174aafab825910738d9ced66eb1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e733bd4e9862b392ad6c69f5fa774"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a083e733bd4e9862b392ad6c69f5fa774">setPassword:forService:account:</a></td></tr>
<tr class="memdesc:a083e733bd4e9862b392ad6c69f5fa774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a password in the Keychain.  <a href="#a083e733bd4e9862b392ad6c69f5fa774">More...</a><br /></td></tr>
<tr class="separator:a083e733bd4e9862b392ad6c69f5fa774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ba80387eb3af52c65e22294a4e955"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#ad33ba80387eb3af52c65e22294a4e955">setPassword:forService:account:error:</a></td></tr>
<tr class="memdesc:ad33ba80387eb3af52c65e22294a4e955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a password in the Keychain.  <a href="#ad33ba80387eb3af52c65e22294a4e955">More...</a><br /></td></tr>
<tr class="separator:ad33ba80387eb3af52c65e22294a4e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fb3a56c80ac2d7eb1d69f7ae5f9f31"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">setPasswordData:forService:account:</a></td></tr>
<tr class="memdesc:ad5fb3a56c80ac2d7eb1d69f7ae5f9f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets arbirary data in the Keychain.  <a href="#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">More...</a><br /></td></tr>
<tr class="separator:ad5fb3a56c80ac2d7eb1d69f7ae5f9f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e427808b8fd35c77a6ed2664ddc1bcc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_keychain.html#a3e427808b8fd35c77a6ed2664ddc1bcc">setPasswordData:forService:account:error:</a></td></tr>
<tr class="memdesc:a3e427808b8fd35c77a6ed2664ddc1bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets arbirary data in the Keychain.  <a href="#a3e427808b8fd35c77a6ed2664ddc1bcc">More...</a><br /></td></tr>
<tr class="separator:a3e427808b8fd35c77a6ed2664ddc1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS. </p>
<p>This was originally inspired by EMKeychain and SDKeychain (both of which are now gone). Thanks to the authors. <a class="el" href="interface_v_m_keychain.html" title="Simple wrapper for accessing accounts, manipulating the passwords using the system Keychain on iOS...">VMKeychain</a> has since switched to a simpler implementation that was abstracted from <a href="http://sstoolk.it">SSToolkit</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a03736a9e363f4595741f542411f9656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03736a9e363f4595741f542411f9656d">&#9670;&nbsp;</a></span>accountsForService:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) accountsForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding accounts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accountsfor a given <code>serviceName</code>, or <code>nil</code> if the Keychain doesn't have any accounts for the given <code>serviceName</code>. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3ab0c514674531d537497abd90326cea" title="Returns an array containing the Keychain&#39;s accounts for a given service, or nil if the Keychain doesn...">+ accountsForService:error:</a> </dd></dl>

</div>
</div>
<a id="a3ab0c514674531d537497abd90326cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab0c514674531d537497abd90326cea">&#9670;&nbsp;</a></span>accountsForService:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts for a given service, or <code>nil</code> if the Keychain doesn't have any accounts for the given service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding accounts. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the accounts fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accountsfor a given <code>serviceName</code>, or <code>nil</code> if the Keychain doesn't have any accounts for the given <code>serviceName</code>. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d" title="Returns an array containing the Keychain&#39;s accounts for a given service, or nil if the Keychain doesn...">+ accountsForService:</a> </dd></dl>

</div>
</div>
<a id="a32be0cf45865f7d6df7347c48b89b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32be0cf45865f7d6df7347c48b89b3a7">&#9670;&nbsp;</a></span>allAccounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) allAccounts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain has no accounts. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6" title="Returns an array containing the Keychain&#39;s accounts, or nil if the Keychain doesn&#39;t have any accounts...">+ allAccounts:</a> </dd></dl>

</div>
</div>
<a id="a3e310d125729031368ff1bb13b5de1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e310d125729031368ff1bb13b5de1b6">&#9670;&nbsp;</a></span>allAccounts:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) allAccounts: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. </p>
<p>See the <code>NSString</code> constants declared in <a class="el" href="_v_m_keychain_8h.html">VMKeychain.h</a> for a list of keys that can be used when accessing the dictionaries returned by this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>If accessing the accounts fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of dictionaries containing the Keychain's accounts, or <code>nil</code> if the Keychain doesn't have any accounts. The order of the objects in the array isn't defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7" title="Returns an array containing the Keychain&#39;s accounts, or nil if the Keychain has no accounts...">+ allAccounts</a> </dd></dl>

</div>
</div>
<a id="aac716057dacadea8031af35fd082d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac716057dacadea8031af35fd082d068">&#9670;&nbsp;</a></span>deletePasswordForService:account:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) deletePasswordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a password from the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to delete the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a410174aafab825910738d9ced66eb1ca" title="Deletes a password from the Keychain. ">+ deletePasswordForService:account:error:</a> </dd></dl>

</div>
</div>
<a id="a410174aafab825910738d9ced66eb1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410174aafab825910738d9ced66eb1ca">&#9670;&nbsp;</a></span>deletePasswordForService:account:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) deletePasswordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a password from the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to delete the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If deleting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#aac716057dacadea8031af35fd082d068" title="Deletes a password from the Keychain. ">+ deletePasswordForService:account:</a> </dd></dl>

</div>
</div>
<a id="a20419a1a56dd23438ea755133cdc2390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20419a1a56dd23438ea755133cdc2390">&#9670;&nbsp;</a></span>passwordDataForService:account:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) passwordDataForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The password data for the given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#aff7c1b365b44cf8ea2cdfa45b8ca4864" title="Returns the password data for a given account and service, or nil if the Keychain doesn&#39;t have data f...">+ passwordDataForService:account:error:</a> </dd></dl>

</div>
</div>
<a id="aff7c1b365b44cf8ea2cdfa45b8ca4864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c1b365b44cf8ea2cdfa45b8ca4864">&#9670;&nbsp;</a></span>passwordDataForService:account:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) passwordDataForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the password data for a given account and service, or <code>nil</code> if the Keychain doesn't have data for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The password data for the given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a20419a1a56dd23438ea755133cdc2390" title="Returns the password data for a given account and service, or nil if the Keychain doesn&#39;t have data f...">+ passwordDataForService:account:</a> </dd></dl>

</div>
</div>
<a id="a3d392a7491addd50e9163662d752f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d392a7491addd50e9163662d752f48b">&#9670;&nbsp;</a></span>passwordForService:account:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) passwordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a110337298a73b0b03602a8e8364eaccb" title="Returns a string containing the password for a given account and service, or nil if the Keychain does...">+ passwordForService:account:error:</a> </dd></dl>

</div>
</div>
<a id="a110337298a73b0b03602a8e8364eaccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110337298a73b0b03602a8e8364eaccb">&#9670;&nbsp;</a></span>passwordForService:account:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) passwordForService: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The service for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to return the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If accessing the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the password for a given account and service, or <code>nil</code> if the Keychain doesn't have a password for the given parameters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3d392a7491addd50e9163662d752f48b" title="Returns a string containing the password for a given account and service, or nil if the Keychain does...">+ passwordForService:account:</a> </dd></dl>

</div>
</div>
<a id="a083e733bd4e9862b392ad6c69f5fa774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e733bd4e9862b392ad6c69f5fa774">&#9670;&nbsp;</a></span>setPassword:forService:account:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a password in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#ad33ba80387eb3af52c65e22294a4e955" title="Sets a password in the Keychain. ">+ setPassword:forService:account:error:</a> </dd></dl>

</div>
</div>
<a id="ad33ba80387eb3af52c65e22294a4e955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ba80387eb3af52c65e22294a4e955">&#9670;&nbsp;</a></span>setPassword:forService:account:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a password in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If setting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a083e733bd4e9862b392ad6c69f5fa774" title="Sets a password in the Keychain. ">+ setPassword:forService:account:</a> </dd></dl>

</div>
</div>
<a id="ad5fb3a56c80ac2d7eb1d69f7ae5f9f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">&#9670;&nbsp;</a></span>setPasswordData:forService:account:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPasswordData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets arbirary data in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The data to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#a3e427808b8fd35c77a6ed2664ddc1bcc" title="Sets arbirary data in the Keychain. ">+ setPasswordData:forService:account:error:</a> </dd></dl>

</div>
</div>
<a id="a3e427808b8fd35c77a6ed2664ddc1bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e427808b8fd35c77a6ed2664ddc1bcc">&#9670;&nbsp;</a></span>setPasswordData:forService:account:error:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) setPasswordData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forService:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serviceName</em></td>
        </tr>
        <tr>
          <td class="paramkey">account:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>account</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets arbirary data in the Keychain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The data to store in the Keychain. </td></tr>
    <tr><td class="paramname">serviceName</td><td>The service for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">account</td><td>The account for which to set the corresponding password. </td></tr>
    <tr><td class="paramname">error</td><td>If setting the password fails, upon return contains an error that describes the problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> on success, or <code>NO</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_keychain.html#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31" title="Sets arbirary data in the Keychain. ">+ setPasswordData:forService:account:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_keychain_8h_source.html">VMKeychain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
