<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_loyalty_card_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an instance of a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> for a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>.  
 <a href="interface_v_m_loyalty_card_instance.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_instance_8h_source.html">VMLoyaltyCardInstance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_instance.png" usemap="#VMLoyaltyCardInstance_map" alt=""/>
  <map id="VMLoyaltyCardInstance_map" name="VMLoyaltyCardInstance_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9486f4ecc5424d5c5a532fd416a85777"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_instance.html#a9486f4ecc5424d5c5a532fd416a85777">loyaltyCardId</a></td></tr>
<tr class="memdesc:a9486f4ecc5424d5c5a532fd416a85777"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> this instance belongs to.  <a href="#a9486f4ecc5424d5c5a532fd416a85777">More...</a><br /></td></tr>
<tr class="separator:a9486f4ecc5424d5c5a532fd416a85777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6179a778e57d9f7e4b4cd2638ecbff7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_instance.html#ac6179a778e57d9f7e4b4cd2638ecbff7">loyaltyCardInstanceId</a></td></tr>
<tr class="memdesc:ac6179a778e57d9f7e4b4cd2638ecbff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the loyalty card instance.  <a href="#ac6179a778e57d9f7e4b4cd2638ecbff7">More...</a><br /></td></tr>
<tr class="separator:ac6179a778e57d9f7e4b4cd2638ecbff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae5ac8a477cbe056329ee8e01ee988"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_instance.html#a8aae5ac8a477cbe056329ee8e01ee988">active</a></td></tr>
<tr class="memdesc:a8aae5ac8a477cbe056329ee8e01ee988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the loyalty card instance is active or not.  <a href="#a8aae5ac8a477cbe056329ee8e01ee988">More...</a><br /></td></tr>
<tr class="separator:a8aae5ac8a477cbe056329ee8e01ee988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92477499e5861c2d5e153cb8ed8471b8"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_instance.html#a92477499e5861c2d5e153cb8ed8471b8">pointsBalance</a></td></tr>
<tr class="memdesc:a92477499e5861c2d5e153cb8ed8471b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points that are now currently allocated to the loyalty card instance.  <a href="#a92477499e5861c2d5e153cb8ed8471b8">More...</a><br /></td></tr>
<tr class="separator:a92477499e5861c2d5e153cb8ed8471b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090795f29489217028762ef2cdd4e515"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card_instance.html#a090795f29489217028762ef2cdd4e515">redeemedOfferId</a></td></tr>
<tr class="memdesc:a090795f29489217028762ef2cdd4e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer. ">VMRedeemedOffer</a> that is rewarded to the consumer when the loyalty card instance is filled.  <a href="#a090795f29489217028762ef2cdd4e515">More...</a><br /></td></tr>
<tr class="separator:a090795f29489217028762ef2cdd4e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an instance of a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> for a <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>. </p>
<p>A <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> can have only 1 instance of a specific <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> active at a time. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8aae5ac8a477cbe056329ee8e01ee988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aae5ac8a477cbe056329ee8e01ee988">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the loyalty card instance is active or not. </p>

</div>
</div>
<a id="a9486f4ecc5424d5c5a532fd416a85777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486f4ecc5424d5c5a532fd416a85777">&#9670;&nbsp;</a></span>loyaltyCardId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) loyaltyCardId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it...">VMLoyaltyCard</a> this instance belongs to. </p>

</div>
</div>
<a id="ac6179a778e57d9f7e4b4cd2638ecbff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6179a778e57d9f7e4b4cd2638ecbff7">&#9670;&nbsp;</a></span>loyaltyCardInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) loyaltyCardInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the loyalty card instance. </p>

</div>
</div>
<a id="a92477499e5861c2d5e153cb8ed8471b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92477499e5861c2d5e153cb8ed8471b8">&#9670;&nbsp;</a></span>pointsBalance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsBalance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points that are now currently allocated to the loyalty card instance. </p>

</div>
</div>
<a id="a090795f29489217028762ef2cdd4e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090795f29489217028762ef2cdd4e515">&#9670;&nbsp;</a></span>redeemedOfferId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) redeemedOfferId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_redeemed_offer.html" title="Represents an offer that was redeemed by a VMConsumer. ">VMRedeemedOffer</a> that is rewarded to the consumer when the loyalty card instance is filled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_instance_8h_source.html">VMLoyaltyCardInstance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
