<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMServerConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_server_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMServerConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration data object obtained from the backend.  
 <a href="interface_v_m_server_configuration.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_server_configuration_8h_source.html">VMServerConfiguration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMServerConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_server_configuration.png" usemap="#VMServerConfiguration_map" alt=""/>
  <map id="VMServerConfiguration_map" name="VMServerConfiguration_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="157,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18072e1b3eb6a26414a9f19752e2cb03"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">configurationApiUrl</a></td></tr>
<tr class="memdesc:a18072e1b3eb6a26414a9f19752e2cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the configuration API.  <a href="#a18072e1b3eb6a26414a9f19752e2cb03">More...</a><br /></td></tr>
<tr class="separator:a18072e1b3eb6a26414a9f19752e2cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">activityApiUrl</a></td></tr>
<tr class="memdesc:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the activity API.  <a href="#a57f4c4cb0ffd566f3c14862e2c592be4">More...</a><br /></td></tr>
<tr class="separator:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758bb9c5c6523dafc920ed081164c17"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">consumerApiUrl</a></td></tr>
<tr class="memdesc:aa758bb9c5c6523dafc920ed081164c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the consumer API.  <a href="#aa758bb9c5c6523dafc920ed081164c17">More...</a><br /></td></tr>
<tr class="separator:aa758bb9c5c6523dafc920ed081164c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384d0126e576b6e1e781ead4c5a3071"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">locationApiUrl</a></td></tr>
<tr class="memdesc:a3384d0126e576b6e1e781ead4c5a3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the location API.  <a href="#a3384d0126e576b6e1e781ead4c5a3071">More...</a><br /></td></tr>
<tr class="separator:a3384d0126e576b6e1e781ead4c5a3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c618b16ffe8ba09b7107c0004baf897"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">offerApiUrl</a></td></tr>
<tr class="memdesc:a0c618b16ffe8ba09b7107c0004baf897"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the offer API.  <a href="#a0c618b16ffe8ba09b7107c0004baf897">More...</a><br /></td></tr>
<tr class="separator:a0c618b16ffe8ba09b7107c0004baf897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647b3d9c049eb71ef73f8b943f225ed"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">advertisementApiUrl</a></td></tr>
<tr class="memdesc:a5647b3d9c049eb71ef73f8b943f225ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the advertisement API.  <a href="#a5647b3d9c049eb71ef73f8b943f225ed">More...</a><br /></td></tr>
<tr class="separator:a5647b3d9c049eb71ef73f8b943f225ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">imageUrlPrefix</a></td></tr>
<tr class="memdesc:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix used to generate image URLs in <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a>.  <a href="#a0c6dad04b5aa185d0f1757c26f2f6b7e">More...</a><br /></td></tr>
<tr class="separator:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad708e26c46b0e74180059994d26b10"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#abad708e26c46b0e74180059994d26b10">geoTileSize</a></td></tr>
<tr class="memdesc:abad708e26c46b0e74180059994d26b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, in degrees (1 degree = 111km), that should be used for VMGeoTiles.  <a href="#abad708e26c46b0e74180059994d26b10">More...</a><br /></td></tr>
<tr class="separator:abad708e26c46b0e74180059994d26b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e24ff85b4596ddbc52dd78506b08f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#af62e24ff85b4596ddbc52dd78506b08f">beaconRegions</a></td></tr>
<tr class="memdesc:af62e24ff85b4596ddbc52dd78506b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV string that includes the UUIDs of all the beacon regions to monitor.  <a href="#af62e24ff85b4596ddbc52dd78506b08f">More...</a><br /></td></tr>
<tr class="separator:af62e24ff85b4596ddbc52dd78506b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52250a69631b43dffe6230906aaf2045"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">extendedData</a></td></tr>
<tr class="memdesc:a52250a69631b43dffe6230906aaf2045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#a52250a69631b43dffe6230906aaf2045">More...</a><br /></td></tr>
<tr class="separator:a52250a69631b43dffe6230906aaf2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data object obtained from the backend. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a57f4c4cb0ffd566f3c14862e2c592be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f4c4cb0ffd566f3c14862e2c592be4">&#9670;&nbsp;</a></span>activityApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) activityApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the activity API. </p>

</div>
</div>
<a id="a5647b3d9c049eb71ef73f8b943f225ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647b3d9c049eb71ef73f8b943f225ed">&#9670;&nbsp;</a></span>advertisementApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) advertisementApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the advertisement API. </p>

</div>
</div>
<a id="af62e24ff85b4596ddbc52dd78506b08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62e24ff85b4596ddbc52dd78506b08f">&#9670;&nbsp;</a></span>beaconRegions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) beaconRegions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSV string that includes the UUIDs of all the beacon regions to monitor. </p>

</div>
</div>
<a id="a18072e1b3eb6a26414a9f19752e2cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18072e1b3eb6a26414a9f19752e2cb03">&#9670;&nbsp;</a></span>configurationApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) configurationApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the configuration API. </p>

</div>
</div>
<a id="aa758bb9c5c6523dafc920ed081164c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa758bb9c5c6523dafc920ed081164c17">&#9670;&nbsp;</a></span>consumerApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) consumerApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the consumer API. </p>

</div>
</div>
<a id="a52250a69631b43dffe6230906aaf2045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52250a69631b43dffe6230906aaf2045">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a id="abad708e26c46b0e74180059994d26b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad708e26c46b0e74180059994d26b10">&#9670;&nbsp;</a></span>geoTileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) geoTileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size, in degrees (1 degree = 111km), that should be used for VMGeoTiles. </p>
<dl class="section see"><dt>See also</dt><dd>VMGeoTilesManager </dd></dl>

</div>
</div>
<a id="a0c6dad04b5aa185d0f1757c26f2f6b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6dad04b5aa185d0f1757c26f2f6b7e">&#9670;&nbsp;</a></span>imageUrlPrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageUrlPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix used to generate image URLs in <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa" title="Creates the URL needed to retrieve the image received from the backend. ">createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)</a>. </p>

</div>
</div>
<a id="a3384d0126e576b6e1e781ead4c5a3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384d0126e576b6e1e781ead4c5a3071">&#9670;&nbsp;</a></span>locationApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) locationApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the location API. </p>

</div>
</div>
<a id="a0c618b16ffe8ba09b7107c0004baf897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c618b16ffe8ba09b7107c0004baf897">&#9670;&nbsp;</a></span>offerApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offerApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the offer API. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_server_configuration_8h_source.html">VMServerConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
