<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_venue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.  
 <a href="interface_v_m_venue.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venue_8h_source.html">VMVenue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venue.png" usemap="#VMVenue_map" alt=""/>
  <map id="VMVenue_map" name="VMVenue_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="105,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a13c9a31000f37a8e3fa5163074b7a414"><td class="memItemLeft" align="right" valign="top">(NSString *phone)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue.html#a13c9a31000f37a8e3fa5163074b7a414">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a13c9a31000f37a8e3fa5163074b7a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275713257be5926b4ff89b39504ad902"><td class="memItemLeft" align="right" valign="top">(NSString *web)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue.html#a275713257be5926b4ff89b39504ad902">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a275713257be5926b4ff89b39504ad902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3818ff2d5674a15e8ee2454d3f0c19"><td class="memItemLeft" align="right" valign="top">(NSArray *venueOpenHours)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venue.html#a3d3818ff2d5674a15e8ee2454d3f0c19">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a3d3818ff2d5674a15e8ee2454d3f0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa107b6a3811fe41a86b4dea4603f8926"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">contentId</a></td></tr>
<tr class="memdesc:aa107b6a3811fe41a86b4dea4603f8926"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the venue.  <a href="#aa107b6a3811fe41a86b4dea4603f8926">More...</a><br /></td></tr>
<tr class="separator:aa107b6a3811fe41a86b4dea4603f8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66f59576367555d81d4aee0c73fae4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">externalId</a></td></tr>
<tr class="memdesc:a7c66f59576367555d81d4aee0c73fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the venue on an external system (e.g., a CRM system hosted by the client).  <a href="#a7c66f59576367555d81d4aee0c73fae4">More...</a><br /></td></tr>
<tr class="separator:a7c66f59576367555d81d4aee0c73fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354539f8cd01eb79b9f40b7f642e5fb2"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">merchantId</a></td></tr>
<tr class="memdesc:a354539f8cd01eb79b9f40b7f642e5fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this venue belongs to.  <a href="#a354539f8cd01eb79b9f40b7f642e5fb2">More...</a><br /></td></tr>
<tr class="separator:a354539f8cd01eb79b9f40b7f642e5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62a367952ca63ad28866e5b6355925"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">name</a></td></tr>
<tr class="memdesc:a2f62a367952ca63ad28866e5b6355925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the venue.  <a href="#a2f62a367952ca63ad28866e5b6355925">More...</a><br /></td></tr>
<tr class="separator:a2f62a367952ca63ad28866e5b6355925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e79c02071701b273b16dadb6172140"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">address</a></td></tr>
<tr class="memdesc:a84e79c02071701b273b16dadb6172140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full physical address of the venue.  <a href="#a84e79c02071701b273b16dadb6172140">More...</a><br /></td></tr>
<tr class="separator:a84e79c02071701b273b16dadb6172140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c03fb507c960f00c03ba52c466e42d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">phoneNumber</a></td></tr>
<tr class="memdesc:a72c03fb507c960f00c03ba52c466e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number of the venue.  <a href="#a72c03fb507c960f00c03ba52c466e42d">More...</a><br /></td></tr>
<tr class="separator:a72c03fb507c960f00c03ba52c466e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c759b38381dac6b8cb9cd5ea2785e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">email</a></td></tr>
<tr class="memdesc:a63c759b38381dac6b8cb9cd5ea2785e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the venue.  <a href="#a63c759b38381dac6b8cb9cd5ea2785e9">More...</a><br /></td></tr>
<tr class="separator:a63c759b38381dac6b8cb9cd5ea2785e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e4eccef13e43f1c59080fa85a2123"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">website</a></td></tr>
<tr class="memdesc:aa82e4eccef13e43f1c59080fa85a2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the venue's website.  <a href="#aa82e4eccef13e43f1c59080fa85a2123">More...</a><br /></td></tr>
<tr class="separator:aa82e4eccef13e43f1c59080fa85a2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455457b95e412bfadc685ee17632e68d"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_open_hours.html">VMOpenHours</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d">openHours</a></td></tr>
<tr class="memdesc:a455457b95e412bfadc685ee17632e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of hours the venue is open at.  <a href="#a455457b95e412bfadc685ee17632e68d">More...</a><br /></td></tr>
<tr class="separator:a455457b95e412bfadc685ee17632e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335e8e524b8468b76f511392d8db4ce"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">latitude</a></td></tr>
<tr class="memdesc:ab335e8e524b8468b76f511392d8db4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude of the venue.  <a href="#ab335e8e524b8468b76f511392d8db4ce">More...</a><br /></td></tr>
<tr class="separator:ab335e8e524b8468b76f511392d8db4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb78ad3088f8396e7c3df636c89c92"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">longitude</a></td></tr>
<tr class="memdesc:a6efb78ad3088f8396e7c3df636c89c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude of the venue.  <a href="#a6efb78ad3088f8396e7c3df636c89c92">More...</a><br /></td></tr>
<tr class="separator:a6efb78ad3088f8396e7c3df636c89c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c424132603fc42126a5c0ec22a8f524"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">distanceFromCurrentLocation</a></td></tr>
<tr class="memdesc:a6c424132603fc42126a5c0ec22a8f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the consumer's current location and the venue.  <a href="#a6c424132603fc42126a5c0ec22a8f524">More...</a><br /></td></tr>
<tr class="separator:a6c424132603fc42126a5c0ec22a8f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607ee40863485d7a50aecf922c061a7"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">regionId</a></td></tr>
<tr class="memdesc:a9607ee40863485d7a50aecf922c061a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the region this venue belongs to.  <a href="#a9607ee40863485d7a50aecf922c061a7">More...</a><br /></td></tr>
<tr class="separator:a9607ee40863485d7a50aecf922c061a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb4100fe23c7240135496e5e4fbf9c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">postCode</a></td></tr>
<tr class="memdesc:ab9cb4100fe23c7240135496e5e4fbf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcode of the venue.  <a href="#ab9cb4100fe23c7240135496e5e4fbf9c">More...</a><br /></td></tr>
<tr class="separator:ab9cb4100fe23c7240135496e5e4fbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a57c79a8b7ea923c68feb5d69b748"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">city</a></td></tr>
<tr class="memdesc:a687a57c79a8b7ea923c68feb5d69b748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the city this venue is located in.  <a href="#a687a57c79a8b7ea923c68feb5d69b748">More...</a><br /></td></tr>
<tr class="separator:a687a57c79a8b7ea923c68feb5d69b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de977162119e3a895a20b4cb9d81532"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">addressLine1</a></td></tr>
<tr class="memdesc:a3de977162119e3a895a20b4cb9d81532"><td class="mdescLeft">&#160;</td><td class="mdescRight">First line of the venue address.  <a href="#a3de977162119e3a895a20b4cb9d81532">More...</a><br /></td></tr>
<tr class="separator:a3de977162119e3a895a20b4cb9d81532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70700ba502b6951f9918d754a8047e1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">addressLine2</a></td></tr>
<tr class="memdesc:ad70700ba502b6951f9918d754a8047e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second line of the venue address.  <a href="#ad70700ba502b6951f9918d754a8047e1">More...</a><br /></td></tr>
<tr class="separator:ad70700ba502b6951f9918d754a8047e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc3b3b309d917420e6fc3195207197"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">addressLine3</a></td></tr>
<tr class="memdesc:af0dc3b3b309d917420e6fc3195207197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third line of the venue address.  <a href="#af0dc3b3b309d917420e6fc3195207197">More...</a><br /></td></tr>
<tr class="separator:af0dc3b3b309d917420e6fc3195207197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a7cf74ab38a2c8b8b9cf2f1860154"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">country</a></td></tr>
<tr class="memdesc:ad97a7cf74ab38a2c8b8b9cf2f1860154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country this venue is located in.  <a href="#ad97a7cf74ab38a2c8b8b9cf2f1860154">More...</a><br /></td></tr>
<tr class="separator:ad97a7cf74ab38a2c8b8b9cf2f1860154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9261f77a025710c7363d820f89c43d6"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#aa9261f77a025710c7363d820f89c43d6">features</a></td></tr>
<tr class="memdesc:aa9261f77a025710c7363d820f89c43d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of features this venue has (e.g., "free wifi", "drive through", etc.).  <a href="#aa9261f77a025710c7363d820f89c43d6">More...</a><br /></td></tr>
<tr class="separator:aa9261f77a025710c7363d820f89c43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b281e2ef845a7d2af66f8f7da1ce1"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_offer.html">VMOffer</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">offers</a></td></tr>
<tr class="memdesc:a3a2b281e2ef845a7d2af66f8f7da1ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of offers available at this venue.  <a href="#a3a2b281e2ef845a7d2af66f8f7da1ce1">More...</a><br /></td></tr>
<tr class="separator:a3a2b281e2ef845a7d2af66f8f7da1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18f9284c8a4ae8aca1211ceb73392a"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">tags</a></td></tr>
<tr class="memdesc:a7e18f9284c8a4ae8aca1211ceb73392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags associated to this venue.  <a href="#a7e18f9284c8a4ae8aca1211ceb73392a">More...</a><br /></td></tr>
<tr class="separator:a7e18f9284c8a4ae8aca1211ceb73392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe000fa377c44c2058aebcbe61f042"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venue.html#aaebe000fa377c44c2058aebcbe61f042">extendedData</a></td></tr>
<tr class="memdesc:aaebe000fa377c44c2058aebcbe61f042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#aaebe000fa377c44c2058aebcbe61f042">More...</a><br /></td></tr>
<tr class="separator:aaebe000fa377c44c2058aebcbe61f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a13c9a31000f37a8e3fa5163074b7a414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c9a31000f37a8e3fa5163074b7a414">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* phone) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">phoneNumber</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000158">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d" title="Phone number of the venue. ">phoneNumber</a> instead.</dd></dl>

</div>
</div>
<a id="a275713257be5926b4ff89b39504ad902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275713257be5926b4ff89b39504ad902">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* web) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123">website</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000159">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venue.html#aa82e4eccef13e43f1c59080fa85a2123" title="URL of the venue&#39;s website. ">website</a> instead.</dd></dl>

</div>
</div>
<a id="a3d3818ff2d5674a15e8ee2454d3f0c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3818ff2d5674a15e8ee2454d3f0c19">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* venueOpenHours) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d">openHours</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000160">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d" title="List of hours the venue is open at. ">openHours</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a84e79c02071701b273b16dadb6172140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e79c02071701b273b16dadb6172140">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full physical address of the venue. </p>

</div>
</div>
<a id="a3de977162119e3a895a20b4cb9d81532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de977162119e3a895a20b4cb9d81532">&#9670;&nbsp;</a></span>addressLine1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First line of the venue address. </p>
<p>The app can use these individual address fields like city, postcode, addressLine1, addressLine2, addressLine3, country to render the full address. </p>

</div>
</div>
<a id="ad70700ba502b6951f9918d754a8047e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70700ba502b6951f9918d754a8047e1">&#9670;&nbsp;</a></span>addressLine2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second line of the venue address. </p>
<p>The app can use these individual address fields like city, postcode, addressLine1, addressLine2, addressLine3, country to render the full address. </p>

</div>
</div>
<a id="af0dc3b3b309d917420e6fc3195207197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc3b3b309d917420e6fc3195207197">&#9670;&nbsp;</a></span>addressLine3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Third line of the venue address. </p>
<p>The app can use these individual address fields like city, postcode, addressLine1, addressLine2, addressLine3, country to render the full address. </p>

</div>
</div>
<a id="a687a57c79a8b7ea923c68feb5d69b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a57c79a8b7ea923c68feb5d69b748">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the city this venue is located in. </p>

</div>
</div>
<a id="aa107b6a3811fe41a86b4dea4603f8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107b6a3811fe41a86b4dea4603f8926">&#9670;&nbsp;</a></span>contentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the venue. </p>

</div>
</div>
<a id="ad97a7cf74ab38a2c8b8b9cf2f1860154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97a7cf74ab38a2c8b8b9cf2f1860154">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Country this venue is located in. </p>
<p>The app can use these individual address fields like city, postcode, addressLine1, addressLine2, addressLine3, country to render the full address. </p>

</div>
</div>
<a id="a6c424132603fc42126a5c0ec22a8f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c424132603fc42126a5c0ec22a8f524">&#9670;&nbsp;</a></span>distanceFromCurrentLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) distanceFromCurrentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance between the consumer's current location and the venue. </p>

</div>
</div>
<a id="a63c759b38381dac6b8cb9cd5ea2785e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c759b38381dac6b8cb9cd5ea2785e9">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address of the venue. </p>

</div>
</div>
<a id="aaebe000fa377c44c2058aebcbe61f042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebe000fa377c44c2058aebcbe61f042">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a id="a7c66f59576367555d81d4aee0c73fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c66f59576367555d81d4aee0c73fae4">&#9670;&nbsp;</a></span>externalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) externalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the venue on an external system (e.g., a CRM system hosted by the client). </p>

</div>
</div>
<a id="aa9261f77a025710c7363d820f89c43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9261f77a025710c7363d820f89c43d6">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of features this venue has (e.g., "free wifi", "drive through", etc.). </p>

</div>
</div>
<a id="ab335e8e524b8468b76f511392d8db4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335e8e524b8468b76f511392d8db4ce">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Latitude of the venue. </p>

</div>
</div>
<a id="a6efb78ad3088f8396e7c3df636c89c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efb78ad3088f8396e7c3df636c89c92">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude of the venue. </p>

</div>
</div>
<a id="a354539f8cd01eb79b9f40b7f642e5fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354539f8cd01eb79b9f40b7f642e5fb2">&#9670;&nbsp;</a></span>merchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_merchant.html" title="Represents a merchant loaded to the system, and contains all the information for it. ">VMMerchant</a> this venue belongs to. </p>

</div>
</div>
<a id="a2f62a367952ca63ad28866e5b6355925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62a367952ca63ad28866e5b6355925">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the venue. </p>

</div>
</div>
<a id="a3a2b281e2ef845a7d2af66f8f7da1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2b281e2ef845a7d2af66f8f7da1ce1">&#9670;&nbsp;</a></span>offers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_offer.html">VMOffer</a> *&gt;*) offers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of offers available at this venue. </p>

</div>
</div>
<a id="a455457b95e412bfadc685ee17632e68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455457b95e412bfadc685ee17632e68d">&#9670;&nbsp;</a></span>openHours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_open_hours.html">VMOpenHours</a> *&gt;*) openHours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of hours the venue is open at. </p>

</div>
</div>
<a id="a72c03fb507c960f00c03ba52c466e42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c03fb507c960f00c03ba52c466e42d">&#9670;&nbsp;</a></span>phoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) phoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone number of the venue. </p>

</div>
</div>
<a id="ab9cb4100fe23c7240135496e5e4fbf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb4100fe23c7240135496e5e4fbf9c">&#9670;&nbsp;</a></span>postCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postcode of the venue. </p>

</div>
</div>
<a id="a9607ee40863485d7a50aecf922c061a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9607ee40863485d7a50aecf922c061a7">&#9670;&nbsp;</a></span>regionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) regionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the region this venue belongs to. </p>

</div>
</div>
<a id="a7e18f9284c8a4ae8aca1211ceb73392a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e18f9284c8a4ae8aca1211ceb73392a">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tags associated to this venue. </p>

</div>
</div>
<a id="aa82e4eccef13e43f1c59080fa85a2123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e4eccef13e43f1c59080fa85a2123">&#9670;&nbsp;</a></span>website</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) website</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the venue's website. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_venue_8h_source.html">VMVenue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
