<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConfigurationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">activitiesMaxSendTime</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">activitiesMinSendCount</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">activitiesUploadIntervalForeground</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">authKey</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a1972e0c88edc9776b162cd5034f3e8b2">enableActivitiesTracking:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a8b8b33f856e45db14eefa533f75cc752">enableBeaconsMonitoring:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a46c92cd0e9827b1bd42376461963cf57">enableGeofencesMonitoring:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a0b5f556cdf0df513bb0f615b550ac0db">geofencesUpdateInterval</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#af211098179042bb21da5e9e290e55ac0">getAPIUrlWithEndpoint:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a32ed269fe6a768a48188d63de7f1f3ae">getExtendedDataWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">isActivitiesTrackingEnabled</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">isAPNSEnabled</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a0e340e109e174de44340ff830e97bcf1">isAutoStartSDK</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">isBeaconsMonitoringEnabled</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">isGeofencesMonitoringEnabled</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a44ba3c26948ff484eddfe3a58d801ddf">isLocationServiceEnabled</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a993a0ba8946551688ee211fc4b676355">isShowLocationDisabledAlert</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a2adb434272fcaadd0f8626d87fb5c231">loadConfigWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a681835db6d6bf9216acfe757f1a2aacf">loadServerConfigWithForced:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">locationAlwaysUsageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#af11873f0d084e94a681e864a537de215">serverConfigCached</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a6fb6317acc1ab5a51e48c67242bf4c49">serverConfigLastUpdateTime</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">setAuthKey:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a0a2e8c93d630fcaef632b782a13a4653">setSiteId:</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#a44100f18b898b6364990b339d07002c8">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_configuration_manager.html#ab5718f88a9b1afc5ec0c0eec9d280dda">siteId</a></td><td class="entry"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:12 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
