<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMSignUpInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_sign_up_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSignUpInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the information necessary to create a consumer account on the Plexure platform.  
 <a href="interface_v_m_sign_up_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_sign_up_info_8h_source.html">VMSignUpInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSignUpInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_sign_up_info.png" usemap="#VMSignUpInfo_map" alt=""/>
  <map id="VMSignUpInfo_map" name="VMSignUpInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af99c63b6964f017204994b06acd68138"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *signUpParams)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#af99c63b6964f017204994b06acd68138">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:af99c63b6964f017204994b06acd68138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc490184bbc12b2cdf79da240867a2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a> systemType)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#a99dc490184bbc12b2cdf79da240867a2">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a99dc490184bbc12b2cdf79da240867a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7e6d7a1b1ca502a1d1dda05dc0acb"><td class="memItemLeft" align="right" valign="top">(NSString *externalId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#a32a7e6d7a1b1ca502a1d1dda05dc0acb">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a32a7e6d7a1b1ca502a1d1dda05dc0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45936690db488067910eddb4d4d31a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#a6a45936690db488067910eddb4d4d31a">initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:</a></td></tr>
<tr class="memdesc:a6a45936690db488067910eddb4d4d31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initialiser of <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a>.  <a href="#a6a45936690db488067910eddb4d4d31a">More...</a><br /></td></tr>
<tr class="separator:a6a45936690db488067910eddb4d4d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450e07822ea73646ec76f83e139c651"><td class="memItemLeft" align="right" valign="top">(NSString *verificationToken)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#a9450e07822ea73646ec76f83e139c651">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="memdesc:a9450e07822ea73646ec76f83e139c651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification token used to verify this is a valid request on the backend (only needed if the app is performing registration through the email verification flow).  <a href="#a9450e07822ea73646ec76f83e139c651">More...</a><br /></td></tr>
<tr class="separator:a9450e07822ea73646ec76f83e139c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a934803de580bf4a3ea557e00452235f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a934803de580bf4a3ea557e00452235f5">signUpType</a></td></tr>
<tr class="separator:a934803de580bf4a3ea557e00452235f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ff9032a02b3ed5b18ab459e31a8ff"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a172ff9032a02b3ed5b18ab459e31a8ff">username</a></td></tr>
<tr class="memdesc:a172ff9032a02b3ed5b18ab459e31a8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional username that will be used to identify the consumer on the Plexure platform.  <a href="#a172ff9032a02b3ed5b18ab459e31a8ff">More...</a><br /></td></tr>
<tr class="separator:a172ff9032a02b3ed5b18ab459e31a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54e63adc4cd57c1e40679406f92c57"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">password</a></td></tr>
<tr class="memdesc:a5e54e63adc4cd57c1e40679406f92c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password supplied by the consumer.  <a href="#a5e54e63adc4cd57c1e40679406f92c57">More...</a><br /></td></tr>
<tr class="separator:a5e54e63adc4cd57c1e40679406f92c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4641cc5bd7b55bf229ad0fef84641a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#acc4641cc5bd7b55bf229ad0fef84641a">emailAddress</a></td></tr>
<tr class="memdesc:acc4641cc5bd7b55bf229ad0fef84641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the consumer.  <a href="#acc4641cc5bd7b55bf229ad0fef84641a">More...</a><br /></td></tr>
<tr class="separator:acc4641cc5bd7b55bf229ad0fef84641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0cf4273bf56cf7453f94e834a2c0b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">mobilePhoneNumber</a></td></tr>
<tr class="memdesc:ac6c0cf4273bf56cf7453f94e834a2c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number of the consumer.  <a href="#ac6c0cf4273bf56cf7453f94e834a2c0b">More...</a><br /></td></tr>
<tr class="separator:ac6c0cf4273bf56cf7453f94e834a2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa0b5b337b9247cdf192e2a0a64721e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e">firstName</a></td></tr>
<tr class="memdesc:a5aa0b5b337b9247cdf192e2a0a64721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First name of the consumer.  <a href="#a5aa0b5b337b9247cdf192e2a0a64721e">More...</a><br /></td></tr>
<tr class="separator:a5aa0b5b337b9247cdf192e2a0a64721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc21b8353052a074a1775bebaf999c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">lastName</a></td></tr>
<tr class="memdesc:a4cfc21b8353052a074a1775bebaf999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last name of the consumer.  <a href="#a4cfc21b8353052a074a1775bebaf999c">More...</a><br /></td></tr>
<tr class="separator:a4cfc21b8353052a074a1775bebaf999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281cce6648d6383a0b618ea5113504e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a7281cce6648d6383a0b618ea5113504e">fullName</a></td></tr>
<tr class="memdesc:a7281cce6648d6383a0b618ea5113504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name fo the consumer (to be provided only if <a class="el" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e" title="First name of the consumer. ">firstName</a> and <a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c" title="Last name of the consumer. ">lastName</a> are not).  <a href="#a7281cce6648d6383a0b618ea5113504e">More...</a><br /></td></tr>
<tr class="separator:a7281cce6648d6383a0b618ea5113504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293fb209c475f4f578b25de2d0d18dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a293fb209c475f4f578b25de2d0d18dc2">gender</a></td></tr>
<tr class="memdesc:a293fb209c475f4f578b25de2d0d18dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender of the consumer.  <a href="#a293fb209c475f4f578b25de2d0d18dc2">More...</a><br /></td></tr>
<tr class="separator:a293fb209c475f4f578b25de2d0d18dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd03472f566f3188dcfa4828ebff7c"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">dateOfBirth</a></td></tr>
<tr class="memdesc:ac4dd03472f566f3188dcfa4828ebff7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of birth of the consumer.  <a href="#ac4dd03472f566f3188dcfa4828ebff7c">More...</a><br /></td></tr>
<tr class="separator:ac4dd03472f566f3188dcfa4828ebff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ccc448a6cc1815c7d545d4ac1a660a"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a86ccc448a6cc1815c7d545d4ac1a660a">homeCityId</a></td></tr>
<tr class="memdesc:a86ccc448a6cc1815c7d545d4ac1a660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the city where the consumer lives, or <code>nil</code> if it wasn't set.  <a href="#a86ccc448a6cc1815c7d545d4ac1a660a">More...</a><br /></td></tr>
<tr class="separator:a86ccc448a6cc1815c7d545d4ac1a660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41d1da25a917a0ea4883059f004c79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#aee41d1da25a917a0ea4883059f004c79">extendedData</a></td></tr>
<tr class="memdesc:aee41d1da25a917a0ea4883059f004c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra data that doesn't fit as any of the other sign up params.  <a href="#aee41d1da25a917a0ea4883059f004c79">More...</a><br /></td></tr>
<tr class="separator:aee41d1da25a917a0ea4883059f004c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a3e2fa4d653eeadc3c5b1d6c9a0a5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">postcode</a></td></tr>
<tr class="memdesc:ab05a3e2fa4d653eeadc3c5b1d6c9a0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcode of the consumer.  <a href="#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">More...</a><br /></td></tr>
<tr class="separator:ab05a3e2fa4d653eeadc3c5b1d6c9a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d4cdc92936ecb2dec227a8f6e3c5c"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a5d4d4cdc92936ecb2dec227a8f6e3c5c">tags</a></td></tr>
<tr class="memdesc:a5d4d4cdc92936ecb2dec227a8f6e3c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags to add to the consumer.  <a href="#a5d4d4cdc92936ecb2dec227a8f6e3c5c">More...</a><br /></td></tr>
<tr class="separator:a5d4d4cdc92936ecb2dec227a8f6e3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d772db8d42b691f38b8af29a2f1f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">externalSystem</a></td></tr>
<tr class="memdesc:a51d772db8d42b691f38b8af29a2f1f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">External system to link the new consumer account to.  <a href="#a51d772db8d42b691f38b8af29a2f1f48">More...</a><br /></td></tr>
<tr class="separator:a51d772db8d42b691f38b8af29a2f1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53eaa008d27311f8d4397197878a38c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">externalSystemUserId</a></td></tr>
<tr class="memdesc:ae53eaa008d27311f8d4397197878a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the consumer on the external system.  <a href="#ae53eaa008d27311f8d4397197878a38c">More...</a><br /></td></tr>
<tr class="separator:ae53eaa008d27311f8d4397197878a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the information necessary to create a consumer account on the Plexure platform. </p>
<p><a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af99c63b6964f017204994b06acd68138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99c63b6964f017204994b06acd68138">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>* signUpParams) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Access the values in <a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> using the getters for each of them inside <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dc490184bbc12b2cdf79da240867a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dc490184bbc12b2cdf79da240867a2">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a> systemType) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_sign_up_info.html#a51d772db8d42b691f38b8af29a2f1f48">externalSystem</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a7e6d7a1b1ca502a1d1dda05dc0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a7e6d7a1b1ca502a1d1dda05dc0acb">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* externalId) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_sign_up_info.html#ae53eaa008d27311f8d4397197878a38c">externalSystemUserId</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9450e07822ea73646ec76f83e139c651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9450e07822ea73646ec76f83e139c651">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* verificationToken) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;It will be removed in a future release.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verification token used to verify this is a valid request on the backend (only needed if the app is performing registration through the email verification flow). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000148">Deprecated:</a></b></dt><dd>It will be removed in a future release. </dd></dl>

</div>
</div>
<a id="a6a45936690db488067910eddb4d4d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45936690db488067910eddb4d4d31a">&#9670;&nbsp;</a></span>initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initSignUpInfoWithSignUpParams: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *)&#160;</td>
          <td class="paramname"><em>signUpParams</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalId</em></td>
        </tr>
        <tr>
          <td class="paramkey">systemType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>)&#160;</td>
          <td class="paramname"><em>systemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designated initialiser of <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signUpParams</td><td><a class="el" href="interface_v_m_sign_up_params.html" title="Contains the parameters sent on the body of a sign up request. ">VMSignUpParams</a> consisiting of user information. </td></tr>
    <tr><td class="paramname">externalId</td><td>The ID of the consumer on the external system. Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g., to a CRM system). </td></tr>
    <tr><td class="paramname">systemType</td><td>The external system type to link the new consumer account to. </td></tr>
    <tr><td class="paramname">verificationToken</td><td>Verification token used to verify this is a valid request on the backend (only needed if the app is performing a consumer update through the email verification flow).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> instance.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000147">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_sign_up_info_builder.html" title="Builder used to create VMSignUpInfo objects. ">VMSignUpInfoBuilder</a> to create <a class="el" href="interface_v_m_sign_up_info.html" title="Class that contains all the information necessary to create a consumer account on the Plexure platfor...">VMSignUpInfo</a> objects instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac4dd03472f566f3188dcfa4828ebff7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd03472f566f3188dcfa4828ebff7c">&#9670;&nbsp;</a></span>dateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of birth of the consumer. </p>

</div>
</div>
<a id="acc4641cc5bd7b55bf229ad0fef84641a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4641cc5bd7b55bf229ad0fef84641a">&#9670;&nbsp;</a></span>emailAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address of the consumer. </p>
<p>If <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the Plexure platform...">setUsername: (VMSignUpInfoBuilder)</a> is not called, and the sign up type was set to VMSignUpType::VMSignUpEmail, it will also be used as the username to identify the consumer on the Plexure platform. </p>

</div>
</div>
<a id="aee41d1da25a917a0ea4883059f004c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee41d1da25a917a0ea4883059f004c79">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extra data that doesn't fit as any of the other sign up params. </p>

</div>
</div>
<a id="a51d772db8d42b691f38b8af29a2f1f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d772db8d42b691f38b8af29a2f1f48">&#9670;&nbsp;</a></span>externalSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>) externalSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External system to link the new consumer account to. </p>
<p>Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g. to a CRM system). </p>

</div>
</div>
<a id="ae53eaa008d27311f8d4397197878a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53eaa008d27311f8d4397197878a38c">&#9670;&nbsp;</a></span>externalSystemUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) externalSystemUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the consumer on the external system. </p>
<p>Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g. to a CRM system). </p>

</div>
</div>
<a id="a5aa0b5b337b9247cdf192e2a0a64721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa0b5b337b9247cdf192e2a0a64721e">&#9670;&nbsp;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First name of the consumer. </p>

</div>
</div>
<a id="a7281cce6648d6383a0b618ea5113504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7281cce6648d6383a0b618ea5113504e">&#9670;&nbsp;</a></span>fullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full name fo the consumer (to be provided only if <a class="el" href="interface_v_m_sign_up_info.html#a5aa0b5b337b9247cdf192e2a0a64721e" title="First name of the consumer. ">firstName</a> and <a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c" title="Last name of the consumer. ">lastName</a> are not). </p>

</div>
</div>
<a id="a293fb209c475f4f578b25de2d0d18dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293fb209c475f4f578b25de2d0d18dc2">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_consumer_constants_8h.html#aeb5430667c97faa7fd589af505053331">VMGender</a>) gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gender of the consumer. </p>

</div>
</div>
<a id="a86ccc448a6cc1815c7d545d4ac1a660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ccc448a6cc1815c7d545d4ac1a660a">&#9670;&nbsp;</a></span>homeCityId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) homeCityId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the city where the consumer lives, or <code>nil</code> if it wasn't set. </p>

</div>
</div>
<a id="a4cfc21b8353052a074a1775bebaf999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc21b8353052a074a1775bebaf999c">&#9670;&nbsp;</a></span>lastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last name of the consumer. </p>

</div>
</div>
<a id="ac6c0cf4273bf56cf7453f94e834a2c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c0cf4273bf56cf7453f94e834a2c0b">&#9670;&nbsp;</a></span>mobilePhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mobilePhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone number of the consumer. </p>
<p>If the sign up type was set to VMSignUpType::VMSignUpPhone, it will also be used as the username to identify the consumer on the Plexure platform (even if <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the Plexure platform...">setUsername: (VMSignUpInfoBuilder)</a> was called). </p>

</div>
</div>
<a id="a5e54e63adc4cd57c1e40679406f92c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54e63adc4cd57c1e40679406f92c57">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password supplied by the consumer. </p>

</div>
</div>
<a id="ab05a3e2fa4d653eeadc3c5b1d6c9a0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a3e2fa4d653eeadc3c5b1d6c9a0a5">&#9670;&nbsp;</a></span>postcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postcode of the consumer. </p>
<dl class="section since"><dt>Since</dt><dd>SDK 4.31.0 </dd></dl>

</div>
</div>
<a id="a934803de580bf4a3ea557e00452235f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934803de580bf4a3ea557e00452235f5">&#9670;&nbsp;</a></span>signUpType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>) signUpType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4d4cdc92936ecb2dec227a8f6e3c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4d4cdc92936ecb2dec227a8f6e3c5c">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tags to add to the consumer. </p>
<dl class="section since"><dt>Since</dt><dd>SDK 4.32.0 </dd></dl>

</div>
</div>
<a id="a172ff9032a02b3ed5b18ab459e31a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172ff9032a02b3ed5b18ab459e31a8ff">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional username that will be used to identify the consumer on the Plexure platform. </p>
<p>If it wasn't set, the email address set with <a class="el" href="interface_v_m_sign_up_info_builder.html#affea7e67ad02fde70da6c212c64ee20b" title="Sets the email address of the consumer. ">setEmailAddress: (VMSignUpInfoBuilder)</a>, or phone number set with <a class="el" href="interface_v_m_sign_up_info_builder.html#a5f0aed2323fe80e7412ca45e93811217" title="Sets the phone number of the consumer. ">setPhoneNumber: (VMSignUpInfoBuilder)</a>, will be used as username instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_sign_up_info_8h_source.html">VMSignUpInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
