<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferSearchCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">categoryID</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#aee5e45ee02e254c4084295a90f386c37">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">fields</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">ignoreDailyTimeFilter</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">ignoreDayFilter</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_search_criteria.html#a514ac7045ce35ce3724c581242cfe2ac">initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">keyword</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">limit</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">merchantID</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">offset</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">orderDir</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">rankedSearch</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">sortCriteria</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">tagsFilterExpression</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">venueIDs</a></td><td class="entry"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
