<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a2a8d6cd394153d37c2f0cac5f2176792">activateInstanceWithLoyaltyCardId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a7755ab5511b2cfece154cc6ef970aa8c">activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a75732635431bb339c336a4a8b426db1f">activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3">addPointsWithInfo:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a8c4ab57efd12eb51df12b2eefdb6ca70">createPointsWithLoyaltyCardId:pointsRequested:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a3e9fbe2276a1f64f0b5e330b2d0935a0">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#ad655f797dfcaaea0e20be982b65b8a22">createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#afd7359ac5931cfff95845df396c82b69">getExpiryPointsWithLoyaltyCardId:expiringWithinDays:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#abf2c56df15900ca6d3a96100422a8567">getLoyaltyCardsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#aa9a9ce4fa04dee9a9642e2d5c1e283ed">getLoyaltyCardsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a1e00a7e32a48a23793633149af6a97f9">getLoyaltyCardsWithWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a91b0c73fbbf7bf65db06aad1ffb7e18a">getPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a10b3df48d48f3ecf878126ab877cee47">listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#a15b6673ba8ca5b88a576ea291b403947">loyaltyCardListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 20 2018 16:05:13 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
