<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jun 11 09:38:31 NZST 2018 -->
<title>co.vmob.sdk.authentication.model (vmobsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/authentication/model/package-summary.html" target="classFrame">co.vmob.sdk.authentication.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model" target="classFrame">SocialConnectionInfo</a></li>
<li><a href="SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model" target="classFrame">SocialConnectionInfo.Builder</a></li>
</ul>
</div>
</body>
</html>
