<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:26:58 NZDT 2017 -->
<title>co.vmob.sdk.content.loyaltycard.model (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/package-summary.html" target="classFrame">co.vmob.sdk.content.loyaltycard.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCard</a></li>
<li><a href="LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCard.InactiveReason</a></li>
<li><a href="LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardInstance</a></li>
<li><a href="LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardPoints</a></li>
<li><a href="PointsCreationSummary.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">PointsCreationSummary</a></li>
<li><a href="PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">PointsTransaction</a></li>
</ul>
</div>
</body>
</html>
