<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:49 NZST 2016 -->
<title>SignUpInfo (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignUpInfo (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer.model</div>
<h2 title="Class SignUpInfo" class="title">Class SignUpInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.consumer.model.SignUpInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignUpInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains all the information necessary to create a consumer account on the VMob platform.
 <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo.Builder</code></a> must be used to create an object of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model">SignUpInfo.Builder</a></strong></code>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><code>SignUpInfo</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getDateOfBirth()">getDateOfBirth</a></strong>()</code>
<div class="block">Returns the date of birth of the consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Returns the email address of the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExtendedData()">getExtendedData</a></strong>()</code>
<div class="block">Returns extra data that doesn't fit as any of the other sign up params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExternalSystem()">getExternalSystem</a></strong>()</code>
<div class="block">Returns the external system to link the new consumer account to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getExternalSystemUserId()">getExternalSystemUserId</a></strong>()</code>
<div class="block">Returns the ID of the consumer on the external system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Returns the first name of the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getGender()">getGender</a></strong>()</code>
<div class="block">Returns the gender of the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getHomeCityId()">getHomeCityId</a></strong>()</code>
<div class="block">Returns the ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Returns the last name of the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Returns the password supplied by the consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>
<div class="block">Returns the phone number of the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SignUpParams</code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getSignUpParams()">getSignUpParams</a></strong>()</code>
<div class="block">For internal use only, should NOT be called from the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getSignUpType()">getSignUpType</a></strong>()</code>
<div class="block">Returns the type of sign up that should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the (optional) username that will be used to identify the consumer on the VMob system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html#getVerificationToken()">getVerificationToken</a></strong>()</code>
<div class="block">Returns the verification token used to verify this is a valid request on the backend (only needed if the app is
 performing registration through the email verification flow).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerificationToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVerificationToken()</pre>
<div class="block">Returns the verification token used to verify this is a valid request on the backend (only needed if the app is
 performing registration through the email verification flow).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The verification token used to verify this is a valid request on the backend.</dd></dl>
</li>
</ul>
<a name="getExternalSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystem</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;getExternalSystem()</pre>
<div class="block">Returns the external system to link the new consumer account to. Only needed if a consumer account needs to be
 linked to a 3rd party system user account (e.g., to a CRM system).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The external system to link the new consumer account to.</dd></dl>
</li>
</ul>
<a name="getExternalSystemUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystemUserId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalSystemUserId()</pre>
<div class="block">Returns the ID of the consumer on the external system. Only needed if a consumer account needs to be linked to
 a 3rd party system user account (e.g., to a CRM system).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the consumer on the external system.</dd></dl>
</li>
</ul>
<a name="getSignUpParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpParams</h4>
<pre>public&nbsp;SignUpParams&nbsp;getSignUpParams()</pre>
<div class="block">For internal use only, should NOT be called from the app.</div>
</li>
</ul>
<a name="getSignUpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpType</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;getSignUpType()</pre>
<div class="block">Returns the type of sign up that should be performed. This determines what will be used as the consumer's username
 on the system (e.g., if the consumer is signing up with an email address, then that's what will be set as
 the username by default, unless set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername(java.lang.String)"><code>SignUpInfo.Builder.setUsername(String)</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of sign up that should be performed.</dd></dl>
</li>
</ul>
<a name="getExtendedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtendedData()</pre>
<div class="block">Returns extra data that doesn't fit as any of the other sign up params.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Extra data that doesn't fit as any of the other sign up params.</dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailAddress()</pre>
<div class="block">Returns the email address of the consumer. If <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername(java.lang.String)"><code>SignUpInfo.Builder.setUsername(String)</code></a> is not called, and the sign up type was
 set to <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#EMAIL"><code>SignUpType.EMAIL</code></a>, it will also be used as the username to identify the consumer on the VMob system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The email address of the consumer.</dd></dl>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhoneNumber()</pre>
<div class="block">Returns the phone number of the consumer. If <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setUsername(java.lang.String)"><code>SignUpInfo.Builder.setUsername(String)</code></a> is not called, and the sign up type was
 set to <a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html#PHONE_NUMBER"><code>SignUpType.PHONE_NUMBER</code></a>, it will also be used as the username to identify the consumer on the VMob system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The phone number of the consumer.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the (optional) username that will be used to identify the consumer on the VMob system. If it wasn't set, the email
 address set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setEmailAddress(java.lang.String)"><code>SignUpInfo.Builder.setEmailAddress(String)</code></a>, or phone number set with <a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html#setPhoneNumber(java.lang.String)"><code>SignUpInfo.Builder.setPhoneNumber(String)</code></a>,
 will be used as username instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The username that will be used to identify the consumer on the VMob system, or <code>null</code> if the email address
 or phone number should be used instead.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Returns the password supplied by the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password supplied by the consumer.</dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">Returns the first name of the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first name of the consumer.</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastName()</pre>
<div class="block">Returns the last name of the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last name of the consumer.</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block">Returns the full name fo the consumer (to be provided only if firstName and lastName are not).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full name fo the consumer.</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;getGender()</pre>
<div class="block">Returns the gender of the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The gender of the consumer.</dd></dl>
</li>
</ul>
<a name="getDateOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateOfBirth()</pre>
<div class="block">Returns the date of birth of the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date of birth of the consumer.</dd></dl>
</li>
</ul>
<a name="getHomeCityId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHomeCityId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHomeCityId()</pre>
<div class="block">Returns the ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the city where the consumer lives, or <code>null</code> if it wasn't set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/SignUpInfo.html" target="_top">Frames</a></li>
<li><a href="SignUpInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
