<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:49 NZST 2016 -->
<title>Advertisement (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advertisement (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.advertisement.model</div>
<h2 title="Class Advertisement" class="title">Class Advertisement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">co.vmob.sdk.content.BaseContent</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.advertisement.model.Advertisement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Advertisement</span>
extends <a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a>
implements android.os.Parcelable</pre>
<div class="block">Represents an advertisement loaded to the system, and contains all the information for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#Advertisement()">Advertisement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#Advertisement(android.os.Parcel)">Advertisement</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getClickThroughUrl()">getClickThroughUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getDateCreated()">getDateCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getDateModified()">getDateModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getEventStartDate()">getEventStartDate</a></strong>()</code>
<div class="block">Returns the date that the advertisement event starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getPlacement()">getPlacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getVenues()">getVenues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setChannel(java.lang.String)">setChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setClickThroughUrl(java.lang.String)">setClickThroughUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickThroughUrl)</code>
<div class="block">Sets the URL of the web page that has to be loaded when the consumer clicks on the advertisement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setDateCreated(java.util.Date)">setDateCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setDateModified(java.util.Date)">setDateModified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateModified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setEventStartDate(java.util.Date)">setEventStartDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;eventStartDate)</code>
<div class="block">Sets the date that the advertisement event starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setPlacement(java.lang.String)">setPlacement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setVenues(java.util.List)">setVenues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;venues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#setWeight(java.lang.Integer)">setWeight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_co.vmob.sdk.content.BaseContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.vmob.sdk.content.<a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></h3>
<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getClosestVenue()">getClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getContentUrl()">getContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyEndTime()">getDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDailyStartTime()">getDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDaysOfWeekAvailable()">getDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDescription()">getDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getDistanceToClosestVenue()">getDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getEndDate()">getEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getExtendedData()">getExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getId()">getId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageDescription()">getImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageName()">getImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)">getImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getMerchantId()">getMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate()">getStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTags()">getTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getTitle()">getTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive()">isActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isAvailableInAllVenues()">isAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setActive(java.lang.Boolean)">setActive</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setAvailableInAllVenues(java.lang.Boolean)">setAvailableInAllVenues</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setClosestVenue(co.vmob.sdk.content.venue.model.Venue)">setClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setContentUrl(java.lang.String)">setContentUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyEndTime(java.lang.Integer)">setDailyEndTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDailyStartTime(java.lang.Integer)">setDailyStartTime</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDaysOfWeekAvailable(java.util.List)">setDaysOfWeekAvailable</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setDistanceToClosestVenue(java.lang.Float)">setDistanceToClosestVenue</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setExtendedData(java.lang.String)">setExtendedData</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setId(int)">setId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageDescription(java.lang.String)">setImageDescription</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageName(java.lang.String)">setImageName</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setImageUrl(java.lang.String)">setImageUrl</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setMerchantId(int)">setMerchantId</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate(java.util.Date)">setStartDate</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTags(java.util.List)">setTags</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model">Advertisement</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Advertisement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advertisement</h4>
<pre>protected&nbsp;Advertisement()</pre>
</li>
</ul>
<a name="Advertisement(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Advertisement</h4>
<pre>protected&nbsp;Advertisement(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannel()</pre>
</li>
</ul>
<a name="setChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelCode)</pre>
</li>
</ul>
<a name="getPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlacement()</pre>
</li>
</ul>
<a name="setPlacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementCode)</pre>
</li>
</ul>
<a name="getClickThroughUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickThroughUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClickThroughUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL of the web page that has to be loaded when the consumer clicks on the advertisement.</dd></dl>
</li>
</ul>
<a name="setClickThroughUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickThroughUrl</h4>
<pre>public&nbsp;void&nbsp;setClickThroughUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickThroughUrl)</pre>
<div class="block">Sets the URL of the web page that has to be loaded when the consumer clicks on the advertisement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickThroughUrl</code> - The URL of the web page that has to be loaded when the consumer clicks on the advertisement.</dd></dl>
</li>
</ul>
<a name="getEventStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEventStartDate()</pre>
<div class="block">Returns the date that the advertisement event starts. The purpose of this value is to be shown
 to the consumer, or affect the UI somehow for this advertisement, to indicate whether this event
 is happening at the moment or not.
 <p>
 The difference between the field returned from this method and the one from <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getStartDate()"><code>BaseContent.getStartDate()</code></a>,
 is that this one indicates when the event advertised starts being valid, while the other one
 expresses when the advertisement can be returned from the backend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date that the advertisement event starts.</dd></dl>
</li>
</ul>
<a name="setEventStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStartDate</h4>
<pre>public&nbsp;void&nbsp;setEventStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;eventStartDate)</pre>
<div class="block">Sets the date that the advertisement event starts. The purpose of this value is to be shown
 to the consumer, or affect the UI somehow for this advertisement, to indicate whether this event
 is happening at the moment or not.
 <p>
 The difference between the field set on this method and the one on <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setStartDate(java.util.Date)"><code>BaseContent.setStartDate(Date)</code></a>,
 is that this one indicates when the event advertised starts being valid, while the other one
 expresses when the advertisement can be returned from the backend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStartDate</code> - The date that the advertisement event starts.</dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateCreated()</pre>
</li>
</ul>
<a name="setDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateModified()</pre>
</li>
</ul>
<a name="setDateModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateModified)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Weight value that indicates how important this content is, compared to the rest (usually
 used for sorting the list of content shown to the consumer).</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html#setWeight(java.lang.Integer)">setWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content">BaseContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getVenues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;getVenues()</pre>
</li>
</ul>
<a name="setVenues(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVenues</h4>
<pre>public&nbsp;void&nbsp;setVenues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model">Venue</a>&gt;&nbsp;venues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/advertisement/model/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
