<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:51 NZST 2016 -->
<title>RedeemedOffer (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedeemedOffer (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/RedeemedOffer.html" target="_top">Frames</a></li>
<li><a href="RedeemedOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class RedeemedOffer" class="title">Class RedeemedOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.RedeemedOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RedeemedOffer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements android.os.Parcelable</pre>
<div class="block">Represents an offer that was redeemed by a <a href="../../../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#RedeemedOffer()">RedeemedOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#RedeemedOffer(android.os.Parcel)">RedeemedOffer</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getBurnDate()">getBurnDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftBatchId()">getGiftBatchId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftedDate()">getGiftedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftId()">getGiftId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getLastUpdateDate()">getLastUpdateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getMerchantId()">getMerchantId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferId()">getOfferId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferInstanceId()">getOfferInstanceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getPaymentProviderSuccessUrl()">getPaymentProviderSuccessUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionDate()">getRedemptionDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionExpiryDate()">getRedemptionExpiryDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName()">getRedemptionImageName</a></strong>()</code>
<div class="block">Returns the name of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)">getRedemptionImageUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                     <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the redemption image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionText()">getRedemptionText</a></strong>()</code>
<div class="block">Returns the unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionType()">getRedemptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getTermsAndConditions()">getTermsAndConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getVenueIds()">getVenueIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isBurnt()">isBurnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isGift()">isGift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isReward()">isReward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setBurnDate(java.util.Date)">setBurnDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;burnDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setBurnt(boolean)">setBurnt</a></strong>(boolean&nbsp;burnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setEndDate(java.util.Date)">setEndDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGift(boolean)">setGift</a></strong>(boolean&nbsp;isGift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftBatchId(java.lang.String)">setGiftBatchId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftBatchId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftedDate(java.util.Date)">setGiftedDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;giftedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftId(java.lang.String)">setGiftId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setLastUpdateDate(java.util.Date)">setLastUpdateDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setMerchantId(int)">setMerchantId</a></strong>(int&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferId(int)">setOfferId</a></strong>(int&nbsp;offerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferInstanceId(java.lang.String)">setOfferInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerInstanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setPaymentProviderSuccessUrl(java.lang.String)">setPaymentProviderSuccessUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentProviderSuccessUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionDate(java.util.Date)">setRedemptionDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;redemptionDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionExpiryDate(java.util.Date)">setRedemptionExpiryDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;redemptionExpiryDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionImageName(java.lang.String)">setRedemptionImageName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionImageName)</code>
<div class="block">Sets the name of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionImageUrl(java.lang.String)">setRedemptionImageUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionImageUrl)</code>
<div class="block">Sets the URL of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionText(java.lang.String)">setRedemptionText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionType(co.vmob.sdk.content.offer.model.RedemptionType)">setRedemptionType</a></strong>(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setReward(boolean)">setReward</a></strong>(boolean&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setStartDate(java.util.Date)">setStartDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setTermsAndConditions(java.lang.String)">setTermsAndConditions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setVenueIds(java.util.List)">setVenueIds</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;venueIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedeemedOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedeemedOffer</h4>
<pre>protected&nbsp;RedeemedOffer()</pre>
</li>
</ul>
<a name="RedeemedOffer(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedeemedOffer</h4>
<pre>protected&nbsp;RedeemedOffer(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique ID of the redeemed offer entity.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getOfferId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferId</h4>
<pre>public&nbsp;int&nbsp;getOfferId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unique ID of the original <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that this redeemed offer entity was created from.</dd></dl>
</li>
</ul>
<a name="setOfferId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferId</h4>
<pre>public&nbsp;void&nbsp;setOfferId(int&nbsp;offerId)</pre>
</li>
</ul>
<a name="getOfferInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfferInstanceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offer instance unique ID (used for gifting and loyalty card rewards).</dd></dl>
</li>
</ul>
<a name="setOfferInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferInstanceId</h4>
<pre>public&nbsp;void&nbsp;setOfferInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offerInstanceId)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Title of the redeemed offer.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Full description of the redeemed offer.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> the offer is valid from (including that day).</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> the offer expires and is no longer valid (including that day).</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
</li>
</ul>
<a name="getLastUpdateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdateDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> the redeemed offer was last updated on the server.</dd></dl>
</li>
</ul>
<a name="setLastUpdateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateDate)</pre>
</li>
</ul>
<a name="getTermsAndConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTermsAndConditions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The terms and conditions for the redeemed offer.</dd></dl>
</li>
</ul>
<a name="setTermsAndConditions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;setTermsAndConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termsAndConditions)</pre>
</li>
</ul>
<a name="getRedemptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;getRedemptionType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of mechanism used for redeeming this offer. Depending on the result of this
 call, the methods <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionText()"><code>getRedemptionText()</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)"><code>getRedemptionImageUrl(Integer, Integer, co.vmob.sdk.common.model.ImageFormat)</code></a>
 will need to be called accordingly.</dd></dl>
</li>
</ul>
<a name="setRedemptionType(co.vmob.sdk.content.offer.model.RedemptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionType</h4>
<pre>public&nbsp;void&nbsp;setRedemptionType(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</pre>
</li>
</ul>
<a name="getRedemptionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedemptionText()</pre>
<div class="block">Returns the unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.
 <p>
 IMPORTANT: Some redemption codes can be available only temporarily (check <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionType()"><code>getRedemptionType()</code></a>
 to find out if this offer uses one of them), so you should check the redemption expiration date
 through <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionExpiryDate()"><code>getRedemptionExpiryDate()</code></a> to inform the consumer that he/she has limited time
 to use this code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.</dd></dl>
</li>
</ul>
<a name="setRedemptionText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionText</h4>
<pre>public&nbsp;void&nbsp;setRedemptionText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionText)</pre>
</li>
</ul>
<a name="getRedemptionImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionImageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedemptionImageName()</pre>
<div class="block">Returns the name of the redemption image assigned to this redeemed offer.
 <p>
 IMPORTANT: If what you need is the full URL to download the redemption image, use <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the image name using this method, and then create the URL using
 <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the redemption image assigned to this redeemed offer.</dd></dl>
</li>
</ul>
<a name="setRedemptionImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionImageName</h4>
<pre>public&nbsp;void&nbsp;setRedemptionImageName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionImageName)</pre>
<div class="block">Sets the name of the redemption image assigned to this redeemed offer.
 <p>
 IMPORTANT: Make sure that you send only the redemption image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName()"><code>getRedemptionImageName()</code></a>),
 and NOT the full redemption image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redemptionImageName</code> - Name of the redemption image assigned to this redeemed offer.</dd></dl>
</li>
</ul>
<a name="getRedemptionImageUrl(java.lang.Integer, java.lang.Integer, co.vmob.sdk.common.model.ImageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionImageUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedemptionImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                           <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the redemption image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd><dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd><dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A URL to retrieve the redemption image file.</dd></dl>
</li>
</ul>
<a name="setRedemptionImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionImageUrl</h4>
<pre>public&nbsp;void&nbsp;setRedemptionImageUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redemptionImageUrl)</pre>
<div class="block">Sets the URL of the redemption image assigned to this redeemed offer.
 <p>
 This will not save the full URL in the object. Instead, it will extract the redemption image name from the
 URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a> is called, the
 URL will be created once more, using the image name saved and the rest of the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full redemption image URL to this method (which is obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl(java.lang.Integer,%20java.lang.Integer,%20co.vmob.sdk.common.model.ImageFormat)"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the image name (obtained
 from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName()"><code>getRedemptionImageName()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redemptionImageUrl</code> - URL used to retrieve the redemption image file.</dd></dl>
</li>
</ul>
<a name="getRedemptionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRedemptionDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time this offer was redeemed.</dd></dl>
</li>
</ul>
<a name="setRedemptionDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionDate</h4>
<pre>public&nbsp;void&nbsp;setRedemptionDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;redemptionDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redemptionDate</code> - Date and time this offer was redeemed.</dd></dl>
</li>
</ul>
<a name="getRedemptionExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionExpiryDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRedemptionExpiryDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time that this offer's redemption code expires (and hence can no longer be
 used at a store by the current consumer), or <code>null</code> if the code is available till the offer
 expires.</dd></dl>
</li>
</ul>
<a name="setRedemptionExpiryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setRedemptionExpiryDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;redemptionExpiryDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redemptionExpiryDate</code> - Date and time that this offer's redemption code expires (and hence can no longer be
                used at a store by the current consumer), or <code>null</code> if the code is available till
                the offer expires.</dd></dl>
</li>
</ul>
<a name="getMerchantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;int&nbsp;getMerchantId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this
 redeemed offer belongs to.</dd></dl>
</li>
</ul>
<a name="setMerchantId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(int&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getVenueIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVenueIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of venue IDs where the offer is available.</dd></dl>
</li>
</ul>
<a name="setVenueIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueIds</h4>
<pre>public&nbsp;void&nbsp;setVenueIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;venueIds)</pre>
</li>
</ul>
<a name="getPaymentProviderSuccessUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentProviderSuccessUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentProviderSuccessUrl()</pre>
</li>
</ul>
<a name="setPaymentProviderSuccessUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentProviderSuccessUrl</h4>
<pre>public&nbsp;void&nbsp;setPaymentProviderSuccessUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentProviderSuccessUrl)</pre>
</li>
</ul>
<a name="isGift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGift</h4>
<pre>public&nbsp;boolean&nbsp;isGift()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</dd></dl>
</li>
</ul>
<a name="setGift(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGift</h4>
<pre>public&nbsp;void&nbsp;setGift(boolean&nbsp;isGift)</pre>
</li>
</ul>
<a name="getGiftId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier of the gift offer instance.</dd></dl>
</li>
</ul>
<a name="setGiftId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftId</h4>
<pre>public&nbsp;void&nbsp;setGiftId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftId)</pre>
</li>
</ul>
<a name="getGiftBatchId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftBatchId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGiftBatchId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends,
 the batch ID would be the same for those 10 gift instances).</dd></dl>
</li>
</ul>
<a name="setGiftBatchId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftBatchId</h4>
<pre>public&nbsp;void&nbsp;setGiftBatchId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;giftBatchId)</pre>
</li>
</ul>
<a name="getGiftedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getGiftedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> on which the offer was gifted.</dd></dl>
</li>
</ul>
<a name="setGiftedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftedDate</h4>
<pre>public&nbsp;void&nbsp;setGiftedDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;giftedDate)</pre>
</li>
</ul>
<a name="isBurnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurnt</h4>
<pre>public&nbsp;boolean&nbsp;isBurnt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this redeemed offer was used already at a store, or <code>false</code> if
 it wasn't.</dd></dl>
</li>
</ul>
<a name="setBurnt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnt</h4>
<pre>public&nbsp;void&nbsp;setBurnt(boolean&nbsp;burnt)</pre>
</li>
</ul>
<a name="getBurnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getBurnDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time this offer was "burnt" (i.e., used by the consumer in a store,
 including real and web ones).</dd></dl>
</li>
</ul>
<a name="setBurnDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnDate</h4>
<pre>public&nbsp;void&nbsp;setBurnDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;burnDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>burnDate</code> - Date and time this offer was "burnt" (i.e., used by the consumer in a store,
                including real and web ones).</dd></dl>
</li>
</ul>
<a name="isReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReward</h4>
<pre>public&nbsp;boolean&nbsp;isReward()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the offer is a reward (e.g., obtained from a loyalty card), or
 <code>false</code> if it isn't.</dd></dl>
</li>
</ul>
<a name="setReward(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(boolean&nbsp;reward)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/RedeemedOffer.html" target="_top">Frames</a></li>
<li><a href="RedeemedOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
