<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 11:59:08 NZDT 2018 -->
<title>LoyaltyCardInstance (vmobsdk 4.32.0 API)</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoyaltyCardInstance (vmobsdk 4.32.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCardInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.loyaltycard.model</div>
<h2 title="Class LoyaltyCardInstance" class="title">Class LoyaltyCardInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.loyaltycard.model.LoyaltyCardInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoyaltyCardInstance</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents an instance of a <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> for a <a href="../../../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a>.

 A <a href="../../../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a> can have only 1 instance of a specific <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a>
 active at a time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#LoyaltyCardInstance--">LoyaltyCardInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#LoyaltyCardInstance-android.os.Parcel-">LoyaltyCardInstance</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the loyalty card instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#getLoyaltyCardId--">getLoyaltyCardId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#getPointsBalance--">getPointsBalance</a></span>()</code>
<div class="block">Returns the number of points that are now currently allocated to the loyalty card instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#getRedeemedOfferId--">getRedeemedOfferId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the
 loyalty card instance is filled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns <code>true</code> if the loyalty card instance is active, or <code>false</code> if it isn't.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Sets a flag that indicates whether the loyalty card instance is active or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID for the loyalty card instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#setLoyaltyCardId-int-">setLoyaltyCardId</a></span>(int&nbsp;loyaltyCardId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#setPointsBalance-int-">setPointsBalance</a></span>(int&nbsp;pointsBalance)</code>
<div class="block">Sets the number of points that are now currently allocated to the loyalty card instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#setRedeemedOfferId-int-">setRedeemedOfferId</a></span>(int&nbsp;redeemedOfferId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the
 loyalty card instance is filled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardInstance</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoyaltyCardInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoyaltyCardInstance</h4>
<pre>protected&nbsp;LoyaltyCardInstance()</pre>
</li>
</ul>
<a name="LoyaltyCardInstance-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoyaltyCardInstance</h4>
<pre>protected&nbsp;LoyaltyCardInstance(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getLoyaltyCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyCardId</h4>
<pre>public&nbsp;int&nbsp;getLoyaltyCardId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</dd>
</dl>
</li>
</ul>
<a name="setLoyaltyCardId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyCardId</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyCardId(int&nbsp;loyaltyCardId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a> this instance belongs to.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of the loyalty card instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this loyalty card instance</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID for the loyalty card instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID for the loyalty card instance.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns <code>true</code> if the loyalty card instance is active, or <code>false</code> if it isn't.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the loyalty card instance is active, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
<div class="block">Sets a flag that indicates whether the loyalty card instance is active or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - <code>true</code> if the loyalty card instance is active, or <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getPointsBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsBalance</h4>
<pre>public&nbsp;int&nbsp;getPointsBalance()</pre>
<div class="block">Returns the number of points that are now currently allocated to the loyalty card instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points that are now currently allocated to the loyalty card instance.</dd>
</dl>
</li>
</ul>
<a name="setPointsBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsBalance</h4>
<pre>public&nbsp;void&nbsp;setPointsBalance(int&nbsp;pointsBalance)</pre>
<div class="block">Sets the number of points that are now currently allocated to the loyalty card instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsBalance</code> - Number of points that are now currently allocated to the loyalty card instance.</dd>
</dl>
</li>
</ul>
<a name="getRedeemedOfferId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeemedOfferId</h4>
<pre>public&nbsp;int&nbsp;getRedeemedOfferId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the
 loyalty card instance is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the
 loyalty card instance is filled.</dd>
</dl>
</li>
</ul>
<a name="setRedeemedOfferId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedeemedOfferId</h4>
<pre>public&nbsp;void&nbsp;setRedeemedOfferId(int&nbsp;redeemedOfferId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the
 loyalty card instance is filled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redeemedOfferId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> that is rewarded to the consumer when the loyalty
                card instance is filled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCardInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
