<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 11:59:08 NZDT 2018 -->
<title>PointsCreationSummary (vmobsdk 4.32.0 API)</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointsCreationSummary (vmobsdk 4.32.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" target="_top">Frames</a></li>
<li><a href="PointsCreationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.loyaltycard.model</div>
<h2 title="Class PointsCreationSummary" class="title">Class PointsCreationSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.loyaltycard.model.PointsCreationSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointsCreationSummary</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents the points allocated to a specific <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" title="class in co.vmob.sdk.content.loyaltycard.model">PointsCreationSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#PointsCreationSummary--">PointsCreationSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#PointsCreationSummary-android.os.Parcel-">PointsCreationSummary</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getLoyaltyCardInstanceId--">getLoyaltyCardInstanceId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOfferInstanceId--">getOfferInstanceId</a></span>()</code>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--">getOutcomeCode</a></span>()</code>
<div class="block">Returns the code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeDescription--">getOutcomeDescription</a></span>()</code>
<div class="block">Returns the description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getPointsAllocated--">getPointsAllocated</a></span>()</code>
<div class="block">Returns the number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getPointsBalance--">getPointsBalance</a></span>()</code>
<div class="block">Returns the number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setLoyaltyCardInstanceId-java.lang.String-">setLoyaltyCardInstanceId</a></span>(java.lang.String&nbsp;loyaltyCardInstanceId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setOfferInstanceId-java.lang.String-">setOfferInstanceId</a></span>(java.lang.String&nbsp;offerInstanceId)</code>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setOutcomeCode-int-">setOutcomeCode</a></span>(int&nbsp;outcomeCode)</code>
<div class="block">Sets the code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setOutcomeDescription-java.lang.String-">setOutcomeDescription</a></span>(java.lang.String&nbsp;outcomeDescription)</code>
<div class="block">Sets the description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setPointsAllocated-int-">setPointsAllocated</a></span>(int&nbsp;pointsAllocated)</code>
<div class="block">Sets the number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#setPointsBalance-int-">setPointsBalance</a></span>(int&nbsp;pointsBalance)</code>
<div class="block">Sets the number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" title="class in co.vmob.sdk.content.loyaltycard.model">PointsCreationSummary</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointsCreationSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointsCreationSummary</h4>
<pre>protected&nbsp;PointsCreationSummary()</pre>
</li>
</ul>
<a name="PointsCreationSummary-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointsCreationSummary</h4>
<pre>protected&nbsp;PointsCreationSummary(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getLoyaltyCardInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyCardInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyaltyCardInstanceId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</dd>
</dl>
</li>
</ul>
<a name="setLoyaltyCardInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyCardInstanceId</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyCardInstanceId(java.lang.String&nbsp;loyaltyCardInstanceId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardInstanceId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a> to which points were added.</dd>
</dl>
</li>
</ul>
<a name="getOfferInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferInstanceId()</pre>
<div class="block">Returns the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</dd>
</dl>
</li>
</ul>
<a name="setOfferInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferInstanceId</h4>
<pre>public&nbsp;void&nbsp;setOfferInstanceId(java.lang.String&nbsp;offerInstanceId)</pre>
<div class="block">Sets the ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerInstanceId</code> - ID of the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> instance that was rewarded when this points transaction was completed.</dd>
</dl>
</li>
</ul>
<a name="getPointsBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsBalance</h4>
<pre>public&nbsp;int&nbsp;getPointsBalance()</pre>
<div class="block">Returns the number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPointsBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsBalance</h4>
<pre>public&nbsp;void&nbsp;setPointsBalance(int&nbsp;pointsBalance)</pre>
<div class="block">Sets the number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsBalance</code> - Number of points currently allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPointsAllocated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsAllocated</h4>
<pre>public&nbsp;int&nbsp;getPointsAllocated()</pre>
<div class="block">Returns the number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPointsAllocated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsAllocated</h4>
<pre>public&nbsp;void&nbsp;setPointsAllocated(int&nbsp;pointsAllocated)</pre>
<div class="block">Sets the number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsAllocated</code> - Number of points that were accepted to be allocated to the <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOutcomeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeCode</h4>
<pre>public&nbsp;int&nbsp;getOutcomeCode()</pre>
<div class="block">Returns the code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code that indicates the outcome of this transaction.</dd>
</dl>
</li>
</ul>
<a name="setOutcomeCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcomeCode</h4>
<pre>public&nbsp;void&nbsp;setOutcomeCode(int&nbsp;outcomeCode)</pre>
<div class="block">Sets the code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomeCode</code> - Code that indicates the outcome of this transaction.</dd>
</dl>
</li>
</ul>
<a name="getOutcomeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutcomeDescription()</pre>
<div class="block">Returns the description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOutcomeDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutcomeDescription</h4>
<pre>public&nbsp;void&nbsp;setOutcomeDescription(java.lang.String&nbsp;outcomeDescription)</pre>
<div class="block">Sets the description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomeDescription</code> - Description message of the transaction outcome indicated by <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html#getOutcomeCode--"><code>getOutcomeCode()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" target="_top">Frames</a></li>
<li><a href="PointsCreationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
