<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Dec 07 02:52:21 UTC 2018 -->
<title>co.vmob.sdk.content.venue.model (vmobsdk 4.36.2 API)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../co/vmob/sdk/content/venue/model/package-summary.html" target="classFrame">co.vmob.sdk.content.venue.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenHours.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">OpenHours</a></li>
<li><a href="Venue.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">Venue</a></li>
<li><a href="VenuesChangeset.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenuesChangeset</a></li>
<li><a href="VenueSearchCriteria.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenueSearchCriteria</a></li>
<li><a href="VenueSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenueSearchCriteria.Builder</a></li>
</ul>
</div>
</body>
</html>
