<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 26 02:26:45 UTC 2019 -->
<title>WeightedContentSearchCriteria.Builder (vmobsdk 4.37.1 API)</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedContentSearchCriteria.Builder (vmobsdk 4.37.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="WeightedContentSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.weightedcontent.model</div>
<h2 title="Class WeightedContentSearchCriteria.Builder" class="title">Class WeightedContentSearchCriteria.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.weightedcontent.model.WeightedContentSearchCriteria.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WeightedContentSearchCriteria.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setCategoryId-java.lang.Integer-">setCategoryId</a></span>(java.lang.Integer&nbsp;categoryId)</code>
<div class="block">Sets the ID of the category used to filter the results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setContentTypes-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type:A-">setContentTypes</a></span>(<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>[]&nbsp;contentTypes)</code>
<div class="block">Sets the types of content that should be returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setDateTime-java.util.Date-">setDateTime</a></span>(java.util.Date&nbsp;dateTime)</code>
<div class="block">Sets a date to filter the results with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setIgnoreDailyTimeFilter-boolean-">setIgnoreDailyTimeFilter</a></span>(boolean&nbsp;ignoreDailyTimeFilter)</code>
<div class="block">Sets whether the contents that are not available on the current time of day should be returned on the result or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setIncludeVenueRelatedOffers-boolean-">setIncludeVenueRelatedOffers</a></span>(boolean&nbsp;includeVenueRelatedOffers)</code>
<div class="block">Sets whether the offers related to the venues in the result should be included in the
 <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setLatitude-java.lang.Float-">setLatitude</a></span>(java.lang.Float&nbsp;latitude)</code>
<div class="block">Sets the latitude used to filter the results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setLimit-java.lang.Integer-">setLimit</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">Sets the amount of contents that should be returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setLongitude-java.lang.Float-">setLongitude</a></span>(java.lang.Float&nbsp;longitude)</code>
<div class="block">Sets the longitude used to filter the results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setOffset-java.lang.Integer-">setOffset</a></span>(java.lang.Integer&nbsp;offset)</code>
<div class="block">Sets the number of contents that should be skipped from the beginning of the search result (useful for paging).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setRegionId-java.lang.Integer-">setRegionId</a></span>(java.lang.Integer&nbsp;regionId)</code>
<div class="block">Sets the ID of the region used to filter the results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setTagsFilterExpression-java.lang.String-">setTagsFilterExpression</a></span>(java.lang.String&nbsp;tagExpression)</code>
<div class="block">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html#setVenueId-java.lang.Integer-">setVenueId</a></span>(java.lang.Integer&nbsp;venueId)</code>
<div class="block">Sets the venue ID used to filter results (only content that is available on this venue
 will be returned).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLatitude-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setLatitude(java.lang.Float&nbsp;latitude)</pre>
<div class="block">Sets the latitude used to filter the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLongitude-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setLongitude(java.lang.Float&nbsp;longitude)</pre>
<div class="block">Sets the longitude used to filter the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setCategoryId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setCategoryId(java.lang.Integer&nbsp;categoryId)</pre>
<div class="block">Sets the ID of the category used to filter the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID of the category used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegionId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setRegionId(java.lang.Integer&nbsp;regionId)</pre>
<div class="block">Sets the ID of the region used to filter the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionId</code> - ID of the region used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setDateTime(java.util.Date&nbsp;dateTime)</pre>
<div class="block">Sets a date to filter the results with.
 <p/>
 When set, only the contents which start and end date range include the date specified will be returned in the
 response. When not set (or set as <code>null</code>), all contents will be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - <code>Date</code> used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Sets the amount of contents that should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Amount of contents that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setOffset(java.lang.Integer&nbsp;offset)</pre>
<div class="block">Sets the number of contents that should be skipped from the beginning of the search result (useful for paging).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Number of contents that should be skipped from the beginning of the search results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTagsFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagsFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setTagsFilterExpression(java.lang.String&nbsp;tagExpression)</pre>
<div class="block">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagExpression</code> - Expression used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentTypes-co.vmob.sdk.content.weightedcontent.model.WeightedContent.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypes</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setContentTypes(<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model">WeightedContent.Type</a>[]&nbsp;contentTypes)</pre>
<div class="block">Sets the types of content that should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentTypes</code> - Types of content that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIncludeVenueRelatedOffers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeVenueRelatedOffers</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setIncludeVenueRelatedOffers(boolean&nbsp;includeVenueRelatedOffers)</pre>
<div class="block">Sets whether the offers related to the venues in the result should be included in the
 <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeVenueRelatedOffers</code> - <code>true</code> if the offers related to the venues in the result should be included in the
      <a href="../../../../../../co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model"><code>Venue</code></a> objects, or <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreDailyTimeFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDailyTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setIgnoreDailyTimeFilter(boolean&nbsp;ignoreDailyTimeFilter)</pre>
<div class="block">Sets whether the contents that are not available on the current time of day should be returned on the result or not.
 If not set, the default value will be <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreDailyTimeFilter</code> - <code>true</code> if the result should include contents that are not available on the current time of day, or
                <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setVenueId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria.Builder</a>&nbsp;setVenueId(java.lang.Integer&nbsp;venueId)</pre>
<div class="block">Sets the venue ID used to filter results (only content that is available on this venue
 will be returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueId</code> - Venue ID used to filter results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model"><code>WeightedContentSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model">WeightedContentSearchCriteria</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="WeightedContentSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
