<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:40:03 NZDT 2017 -->
<title>IConfigurationManager (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConfigurationManager (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/configuration/IConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="IConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.configuration</div>
<h2 title="Interface IConfigurationManager" class="title">Interface IConfigurationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConfigurationManager</span></pre>
<div class="block">Interface that exposes the methods used to obtain the configurations that are set on the VMob backend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableActivitiesTracking-boolean-">enableActivitiesTracking</a></span>(boolean&nbsp;enableActivitiesTracking)</code>
<div class="block">Enables/disables the tracking of VMob activities (events), depending on the value received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableBeaconsMonitoring-boolean-">enableBeaconsMonitoring</a></span>(boolean&nbsp;enableBeaconsMonitoring)</code>
<div class="block">Enables/disables the monitoring of beacons, depending on the value received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableGeofencesMonitoring-boolean-">enableGeofencesMonitoring</a></span>(boolean&nbsp;enableGeofencesMonitoring)</code>
<div class="block">Enables/disables the monitoring of geofences, depending on the value received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#getEmailVerificationAddress-EmailVerificationActivity.Action-co.vmob.sdk.VMob.ResultCallback-">getEmailVerificationAddress</a></span>(EmailVerificationActivity.Action&nbsp;action,
                           <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the requested email address needed for email verification, and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#getExtendedData-co.vmob.sdk.VMob.ResultCallback-">getExtendedData</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the configuration extended data, that is specific for each app, and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#isActivitiesTrackingEnabled--">isActivitiesTrackingEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating if the tracking of VMob activities is currently enabled for the app, so it can report
 events (e.g., offer impression, offer click, etc.) to the VMob Backend, which are later used for analytics purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#isBeaconsMonitoringEnabled--">isBeaconsMonitoringEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating if the monitoring of beacons is currently enabled for the app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#isGeofencesMonitoringEnabled--">isGeofencesMonitoringEnabled</a></span>()</code>
<div class="block">Returns a boolean value indicating if the monitoring of geofences is currently enabled for the app.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmailVerificationAddress-EmailVerificationActivity.Action-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailVerificationAddress</h4>
<pre>void&nbsp;getEmailVerificationAddress(EmailVerificationActivity.Action&nbsp;action,
                                 <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the requested email address needed for email verification, and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action the consumer is going to perform via email (e.g., sign up, login, update email).</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getExtendedData-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedData</h4>
<pre>void&nbsp;getExtendedData(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the configuration extended data, that is specific for each app, and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="isActivitiesTrackingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivitiesTrackingEnabled</h4>
<pre>boolean&nbsp;isActivitiesTrackingEnabled()</pre>
<div class="block">Returns a boolean value indicating if the tracking of VMob activities is currently enabled for the app, so it can report
 events (e.g., offer impression, offer click, etc.) to the VMob Backend, which are later used for analytics purposes.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden by creating a vmob_config.xml file inside the
 app, and setting the <code>co.vmob.sdk.R.bool#vmob_activities_tracking_enabled</code> resource (see the
 <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>); or at
 runtime, calling <a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableActivitiesTracking-boolean-"><code>enableActivitiesTracking(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tracking of VMob activities is currently enabled, or <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity"><code>IActivityTracker</code></a></dd>
</dl>
</li>
</ul>
<a name="enableActivitiesTracking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableActivitiesTracking</h4>
<pre>void&nbsp;enableActivitiesTracking(boolean&nbsp;enableActivitiesTracking)</pre>
<div class="block">Enables/disables the tracking of VMob activities (events), depending on the value received.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden calling this method at runtime, or by creating
 a vmob_config.xml file inside the app, and setting the <code>co.vmob.sdk.R.bool#vmob_activities_tracking_enabled</code> resource
 (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>).
 <p>
 When this feature is disabled, no activities (events) will be logged on the local DB (even if explicitly called by the
 app), and the sending of activities to the backend will be stopped too, hence any activities that were logged before
 disabling this and that have not yet being sent will be kept in the local DB until this feature is enabled again, or until
 they expire.
 <p>
 Activities related to geofences and beacons entries/exits will still be sent to the backend immediately after they occur,
 since they are needed to trigger push messages and other desired behaviour on the backend. If you want to disable those
 features too, you can use <a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableGeofencesMonitoring-boolean-"><code>enableGeofencesMonitoring(boolean)</code></a> and <a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableBeaconsMonitoring-boolean-"><code>enableBeaconsMonitoring(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableActivitiesTracking</code> - <code>true</code> if the tracking of VMob activities should be enabled, or <code>false</code> if it should be disabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity"><code>IActivityTracker</code></a></dd>
</dl>
</li>
</ul>
<a name="isGeofencesMonitoringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeofencesMonitoringEnabled</h4>
<pre>boolean&nbsp;isGeofencesMonitoringEnabled()</pre>
<div class="block">Returns a boolean value indicating if the monitoring of geofences is currently enabled for the app.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden by creating a vmob_config.xml file inside the
 app, and setting the <code>co.vmob.sdk.R.bool#vmob_geofences_monitoring_enabled</code> resource (see the
 <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>); or at
 runtime, calling <a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableGeofencesMonitoring-boolean-"><code>enableGeofencesMonitoring(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the monitoring of geofences is currently enabled, or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="enableGeofencesMonitoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeofencesMonitoring</h4>
<pre>void&nbsp;enableGeofencesMonitoring(boolean&nbsp;enableGeofencesMonitoring)</pre>
<div class="block">Enables/disables the monitoring of geofences, depending on the value received.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden calling this method at runtime, or by creating
 a vmob_config.xml file inside the app, and setting the <code>co.vmob.sdk.R.bool#vmob_geofences_monitoring_enabled</code> resource
 (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableGeofencesMonitoring</code> - <code>true</code> if the monitoring of geofences should be enabled, or <code>false</code> if it should be disabled.</dd>
</dl>
</li>
</ul>
<a name="isBeaconsMonitoringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeaconsMonitoringEnabled</h4>
<pre>boolean&nbsp;isBeaconsMonitoringEnabled()</pre>
<div class="block">Returns a boolean value indicating if the monitoring of beacons is currently enabled for the app.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden by creating a vmob_config.xml file inside the
 app, and setting the <code>co.vmob.sdk.R.bool#vmob_beacons_monitoring_enabled</code> resource (see the
 <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>); or at
 runtime, calling <a href="../../../../co/vmob/sdk/configuration/IConfigurationManager.html#enableBeaconsMonitoring-boolean-"><code>enableBeaconsMonitoring(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the monitoring of beacons is currently enabled, or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="enableBeaconsMonitoring-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableBeaconsMonitoring</h4>
<pre>void&nbsp;enableBeaconsMonitoring(boolean&nbsp;enableBeaconsMonitoring)</pre>
<div class="block">Enables/disables the monitoring of beacons, depending on the value received.
 <p>
 This configuration is set to <code>true</code> by default. It can be overridden calling this method at runtime, or by creating
 a vmob_config.xml file inside the app, and setting the <code>co.vmob.sdk.R.bool#vmob_beacons_monitoring_enabled</code> resource
 (see the <a href="http://developer.vmob.com/docs/vmob-sdk-v4/getting-started/android/setup/">Getting Started Guide</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableBeaconsMonitoring</code> - <code>true</code> if the monitoring of beacons should be enabled, or <code>false</code> if it should be disabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/configuration/IConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="IConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
