<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 09 05:02:48 UTC 2018 -->
<title>Constant Field Values (vmobsdk 4.36.1 API)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (vmobsdk 4.36.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#co.vmob">co.vmob.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="co.vmob">
<!--   -->
</a>
<h2 title="co.vmob">co.vmob.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.vmob.sdk.common.model.<a href="co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model">ExternalConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.OFFER_PLACEMENT_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_NORMAL">OFFER_PLACEMENT_NORMAL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.OFFER_PLACEMENT_PREMIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#OFFER_PLACEMENT_PREMIUM">OFFER_PLACEMENT_PREMIUM</a></code></td>
<td class="colLast"><code>"Premium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.OFFER_TYPE_GIFTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_GIFTED">OFFER_TYPE_GIFTED</a></code></td>
<td class="colLast"><code>"g"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.OFFER_TYPE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#OFFER_TYPE_NORMAL">OFFER_TYPE_NORMAL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.SHARE_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#SHARE_EMAIL">SHARE_EMAIL</a></code></td>
<td class="colLast"><code>"E"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.SHARE_FACEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#SHARE_FACEBOOK">SHARE_FACEBOOK</a></code></td>
<td class="colLast"><code>"FB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.common.model.ExternalConstants.SHARE_TWITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/common/model/ExternalConstants.html#SHARE_TWITTER">SHARE_TWITTER</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.vmob.sdk.content.loyaltycard.model.<a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard.InactiveReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.content.loyaltycard.model.LoyaltyCard.InactiveReason.SEGMENT_TARGETING_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html#SEGMENT_TARGETING_NOT_MATCH">SEGMENT_TARGETING_NOT_MATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.vmob.sdk.location.beacon.<a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.location.beacon.BeaconBroadcastReceiver.ACTION_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#ACTION_ALL">ACTION_ALL</a></code></td>
<td class="colLast"><code>"co.vmob.sdk.location.beacon.ACTION_ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.location.beacon.BeaconBroadcastReceiver.CATEGORY_BEACON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#CATEGORY_BEACON">CATEGORY_BEACON</a></code></td>
<td class="colLast"><code>"co.vmob.sdk.location.beacon.CATEGORY_BEACON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.location.beacon.BeaconBroadcastReceiver.EXTRA_BEACON_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#EXTRA_BEACON_EVENT">EXTRA_BEACON_EVENT</a></code></td>
<td class="colLast"><code>"beacon_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.location.beacon.BeaconBroadcastReceiver.EXTRA_BEACONS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#EXTRA_BEACONS_LIST">EXTRA_BEACONS_LIST</a></code></td>
<td class="colLast"><code>"beacons_list"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.vmob.sdk.location.geofence.<a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver.ACTION_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#ACTION_ALL">ACTION_ALL</a></code></td>
<td class="colLast"><code>"co.vmob.sdk.location.geofence.ACTION_ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver.CATEGORY_GEOFENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#CATEGORY_GEOFENCE">CATEGORY_GEOFENCE</a></code></td>
<td class="colLast"><code>"co.vmob.sdk.location.geofence.CATEGORY_GEOFENCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver.EXTRA_GEOFENCE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#EXTRA_GEOFENCE_EVENT">EXTRA_GEOFENCE_EVENT</a></code></td>
<td class="colLast"><code>"geofence_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver.EXTRA_GEOFENCES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#EXTRA_GEOFENCES_LIST">EXTRA_GEOFENCES_LIST</a></code></td>
<td class="colLast"><code>"geofences_list"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
