<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 12 00:48:50 UTC 2019 -->
<title>IAuthorizationManager (vmobsdk 4.37.0 API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAuthorizationManager (vmobsdk 4.37.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IAuthorizationManager.html" target="_top">Frames</a></li>
<li><a href="IAuthorizationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer</div>
<h2 title="Interface IAuthorizationManager" class="title">Interface IAuthorizationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication">IAuthenticationManager</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication"><code>IAuthenticationManager</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">IAuthorizationManager</span>
extends <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication">IAuthenticationManager</a></pre>
<div class="block">Interface that exposes the methods used for authorization with the backend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount-co.vmob.sdk.VMob.ResultCallback-">deleteAccount</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteConsumerAccount(VMob.ResultCallback)</code></a> or <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteDeviceAccount(VMob.ResultCallback)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#login-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     boolean&nbsp;returnCrossReferences,
     boolean&nbsp;returnConsumerInfo,
     java.lang.String&nbsp;verificationToken,
     <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#login-java.lang.String-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     boolean&nbsp;returnCrossReferences,
     boolean&nbsp;returnConsumerInfo,
     <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">loginWithSocialAccount</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                      java.lang.String&nbsp;thirdPartyToken,
                      java.lang.String&nbsp;existingConsumerUsername,
                      java.lang.String&nbsp;existingConsumerPassword,
                      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.loginWithSocialAccount(SocialLoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">signUp</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
      java.lang.String&nbsp;emailAddressOrPhoneNumber,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;fullName,
      <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
      java.util.Date&nbsp;dateOfBirth,
      java.lang.Integer&nbsp;homeCityId,
      java.lang.String&nbsp;verificationToken,
      java.lang.String&nbsp;extendedData,
      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">signUp</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
      java.lang.String&nbsp;emailAddressOrPhoneNumber,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;fullName,
      <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
      java.util.Date&nbsp;dateOfBirth,
      java.lang.Integer&nbsp;homeCityId,
      java.lang.String&nbsp;extendedData,
      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">signUpAndLinkToExternalSystem</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                             java.lang.String&nbsp;emailAddressOrPhoneNumber,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;fullName,
                             <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                             java.util.Date&nbsp;dateOfBirth,
                             java.lang.Integer&nbsp;homeCityId,
                             java.lang.String&nbsp;extendedData,
                             <a href="../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                             java.lang.String&nbsp;externalSystemUserId,
                             <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">signUpAndLinkToExternalSystem</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                             java.lang.String&nbsp;emailAddressOrPhoneNumber,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;fullName,
                             <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                             java.util.Date&nbsp;dateOfBirth,
                             java.lang.Integer&nbsp;homeCityId,
                             java.lang.String&nbsp;verificationToken,
                             java.lang.String&nbsp;extendedData,
                             <a href="../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                             java.lang.String&nbsp;externalSystemUserId,
                             <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.vmob.sdk.authentication.IAuthenticationManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;co.vmob.sdk.authentication.<a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication">IAuthenticationManager</a></h3>
<code><a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#changePassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">changePassword</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#connectSocialAccount-co.vmob.sdk.authentication.model.SocialConnectionInfo-co.vmob.sdk.VMob.ResultCallback-">connectSocialAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#connectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-boolean-co.vmob.sdk.VMob.ResultCallback-">connectSocialAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-">deleteConsumerAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-">deleteDeviceAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#disconnectSocialAccount-co.vmob.sdk.consumer.model.SocialSource-co.vmob.sdk.VMob.ResultCallback-">disconnectSocialAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#isLoggedIn--">isLoggedIn</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-">login</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-">loginWithSocialAccount</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#logout-co.vmob.sdk.VMob.ResultCallback-">logout</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#requestPasswordReset-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">requestPasswordReset</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#resetPassword-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">resetPassword</a>, <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-">signUp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@Deprecated
void&nbsp;signUp(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                        java.lang.String&nbsp;emailAddressOrPhoneNumber,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName,
                        java.lang.String&nbsp;fullName,
                        <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                        java.util.Date&nbsp;dateOfBirth,
                        java.lang.Integer&nbsp;homeCityId,
                        java.lang.String&nbsp;extendedData,
                        <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Creates a new consumer on the backend and logs him/her in, using the email address (or phone number)
 provided as the username.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The email address, or phone number, provided belongs to an existing user)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpType</code> - Type of sign up that should be performed. This determines what will be used as the consumer's
                username on the system (e.g., if the consumer is signing up with an email address, then that's
                what will be set as the username).</dd>
<dd><code>emailAddressOrPhoneNumber</code> - Email address of the consumer, used to identify him/her.</dd>
<dd><code>password</code> - Password supplied by the consumer.</dd>
<dd><code>firstName</code> - First name of the consumer.</dd>
<dd><code>lastName</code> - Last name of the consumer.</dd>
<dd><code>fullName</code> - Full name fo the consumer (to be provided only if firstName and lastName are not).</dd>
<dd><code>gender</code> - <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><code>Gender</code></a> of the consumer.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the consumer.</dd>
<dd><code>homeCityId</code> - Id of the city where the consumer lives. This is optional and can be set as <code>null</code>.</dd>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other sign up params.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@Deprecated
void&nbsp;signUp(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                        java.lang.String&nbsp;emailAddressOrPhoneNumber,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName,
                        java.lang.String&nbsp;fullName,
                        <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                        java.util.Date&nbsp;dateOfBirth,
                        java.lang.Integer&nbsp;homeCityId,
                        java.lang.String&nbsp;verificationToken,
                        java.lang.String&nbsp;extendedData,
                        <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Creates a new consumer on the backend and logs him/her in, using the email address (or phone number)
 provided as the username.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The email address (or phone number) provided belongs to an existing user)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpType</code> - Type of sign up that should be performed. This determines what will be used as the consumer's
                username on the system (e.g., if the consumer is signing up with an email address, then that's
                what will be set as the username).</dd>
<dd><code>emailAddressOrPhoneNumber</code> - Email address of the consumer, used to identify him/her.</dd>
<dd><code>password</code> - Password supplied by the consumer.</dd>
<dd><code>firstName</code> - First name of the consumer.</dd>
<dd><code>lastName</code> - Last name of the consumer.</dd>
<dd><code>fullName</code> - Full name fo the consumer (to be provided only if firstName and lastName are not).</dd>
<dd><code>gender</code> - <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><code>Gender</code></a> of the consumer.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the consumer.</dd>
<dd><code>homeCityId</code> - Id of the city where the consumer lives. This is optional and can be set as <code>null</code>.</dd>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing registration through the email verification flow, if not, send <code>null</code> or use
                <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-"><code>signUp(SignUpType, String, String, String, String, String, Gender, java.util.Date, Integer, String, VMob.ResultCallback)</code></a>) instead).</dd>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other sign up params.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpAndLinkToExternalSystem</h4>
<pre>@Deprecated
void&nbsp;signUpAndLinkToExternalSystem(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                                               java.lang.String&nbsp;emailAddressOrPhoneNumber,
                                               java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;firstName,
                                               java.lang.String&nbsp;lastName,
                                               java.lang.String&nbsp;fullName,
                                               <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                                               java.util.Date&nbsp;dateOfBirth,
                                               java.lang.Integer&nbsp;homeCityId,
                                               java.lang.String&nbsp;extendedData,
                                               <a href="../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                                               java.lang.String&nbsp;externalSystemUserId,
                                               <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Creates a new consumer on the backend and logs him/her in, using the email address (or phone number)
 provided as the username. If the sign up is successful, the consumer account will be linked to the external
 system user ID received.
 <p>
 This method is used when a consumer account needs to be linked to a 3rd party system user account
 (e.g., to a CRM system).
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The email address (or phone number) provided belongs to an existing user)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpType</code> - Type of sign up that should be performed. This determines what will be used as the consumer's
                username on the system (e.g., if the consumer is signing up with an email address, then that's
                what will be set as the username).</dd>
<dd><code>emailAddressOrPhoneNumber</code> - Email address of the consumer, used to identify him/her.</dd>
<dd><code>username</code> - Username that will be used to identify the consumer on the Plexure platform.</dd>
<dd><code>password</code> - Password supplied by the consumer.</dd>
<dd><code>firstName</code> - First name of the consumer.</dd>
<dd><code>lastName</code> - Last name of the consumer.</dd>
<dd><code>fullName</code> - Full name fo the consumer (to be provided only if firstName and lastName are not).</dd>
<dd><code>gender</code> - <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><code>Gender</code></a> of the consumer.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the consumer.</dd>
<dd><code>homeCityId</code> - Id of the city where the consumer lives. This is optional and can be set as <code>null</code>.</dd>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other sign up params.</dd>
<dd><code>externalSystem</code> - The external system to link the new consumer account to.</dd>
<dd><code>externalSystemUserId</code> - The ID of the consumer on the external system.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpAndLinkToExternalSystem</h4>
<pre>@Deprecated
void&nbsp;signUpAndLinkToExternalSystem(<a href="../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model">SignUpType</a>&nbsp;signUpType,
                                               java.lang.String&nbsp;emailAddressOrPhoneNumber,
                                               java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;firstName,
                                               java.lang.String&nbsp;lastName,
                                               java.lang.String&nbsp;fullName,
                                               <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model">Gender</a>&nbsp;gender,
                                               java.util.Date&nbsp;dateOfBirth,
                                               java.lang.Integer&nbsp;homeCityId,
                                               java.lang.String&nbsp;verificationToken,
                                               java.lang.String&nbsp;extendedData,
                                               <a href="../../../../co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model">ExternalSystem</a>&nbsp;externalSystem,
                                               java.lang.String&nbsp;externalSystemUserId,
                                               <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#signUp-co.vmob.sdk.consumer.model.SignUpInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.signUp(SignUpInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Creates a new consumer on the backend and logs him/her in, using the email address (or phone number)
 provided as the username. If the sign up is successful, the consumer account will be linked to the external
 system user ID received.
 <p>
 This method is used when a consumer account needs to be linked to a 3rd party system user account
 (e.g., to a CRM system).
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The email address (or phone number) provided belongs to an existing user)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpType</code> - Type of sign up that should be performed. This determines what will be used as the consumer's
                username on the system (e.g., if the consumer is signing up with an email address, then that's
                what will be set as the username).</dd>
<dd><code>emailAddressOrPhoneNumber</code> - Email address of the consumer, used to identify him/her.</dd>
<dd><code>username</code> - Username that will be used to identify the consumer on the Plexure platform.</dd>
<dd><code>password</code> - Password supplied by the consumer.</dd>
<dd><code>firstName</code> - First name of the consumer.</dd>
<dd><code>lastName</code> - Last name of the consumer.</dd>
<dd><code>fullName</code> - Full name fo the consumer (to be provided only if firstName and lastName are not).</dd>
<dd><code>gender</code> - <a href="../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><code>Gender</code></a> of the consumer.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the consumer.</dd>
<dd><code>homeCityId</code> - Id of the city where the consumer lives. This is optional and can be set as <code>null</code>.</dd>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing registration through the email verification flow, if not, send <code>null</code> or use
                <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#signUpAndLinkToExternalSystem-co.vmob.sdk.consumer.model.SignUpType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.consumer.model.Gender-java.util.Date-java.lang.Integer-java.lang.String-co.vmob.sdk.crossreference.model.ExternalSystem-java.lang.String-co.vmob.sdk.VMob.ResultCallback-"><code>signUpAndLinkToExternalSystem(SignUpType, String, String, String, String, String, String, Gender, Date, Integer, String, ExternalSystem, String, VMob.ResultCallback)</code></a>) instead).</dd>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other sign up params.</dd>
<dd><code>externalSystem</code> - The external system to link the new consumer account to.</dd>
<dd><code>externalSystemUserId</code> - The ID of the consumer on the external system.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="deleteAccount-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>@Deprecated
void&nbsp;deleteAccount(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteConsumerAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteConsumerAccount(VMob.ResultCallback)</code></a> or <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#deleteDeviceAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.deleteDeviceAccount(VMob.ResultCallback)</code></a>
 instead.</span></div>
<div class="block">Logs out and deletes the currently logged in consumer account. This is irreversible and allows
 the username to be re-used by another consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
                <li><a href="../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> (The consumer is not logged in)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@Deprecated
void&nbsp;login(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       boolean&nbsp;returnCrossReferences,
                       boolean&nbsp;returnConsumerInfo,
                       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Logs the consumer into the system, by validating his/her credentials with the backend.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The consumer's username, which can be his/her email address or phone number, depending on
                how he/she had registered.</dd>
<dd><code>password</code> - The consumer's password.</dd>
<dd><code>returnCrossReferences</code> - <code>true</code> if the response from the backend should include the cross references, <code>false</code>
                if it shouldn't.</dd>
<dd><code>returnConsumerInfo</code> - <code>true</code> if the response from the backend should include the consumer information, <code>false</code>
                if it shouldn't.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@Deprecated
void&nbsp;login(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       boolean&nbsp;returnCrossReferences,
                       boolean&nbsp;returnConsumerInfo,
                       java.lang.String&nbsp;verificationToken,
                       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#login-co.vmob.sdk.consumer.model.LoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.login(LoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Logs the consumer into the system, by validating his/her credentials with the backend.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The consumer's username, which can be his/her email address or phone number, depending on
                how he/she had registered.</dd>
<dd><code>password</code> - The consumer's password.</dd>
<dd><code>returnCrossReferences</code> - <code>true</code> if the response from the backend should include the cross references, <code>false</code>
                if it shouldn't.</dd>
<dd><code>returnConsumerInfo</code> - <code>true</code> if the response from the backend should include the consumer information, <code>false</code>
                if it shouldn't.</dd>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing login through the email verification flow, if not, send <code>null</code> or use
                <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#login-java.lang.String-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-"><code>login(String, String, boolean, boolean, VMob.ResultCallback)</code></a>) instead).</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialSource-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginWithSocialAccount</h4>
<pre>@Deprecated
void&nbsp;loginWithSocialAccount(<a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;socialSource,
                                        java.lang.String&nbsp;thirdPartyToken,
                                        java.lang.String&nbsp;existingConsumerUsername,
                                        java.lang.String&nbsp;existingConsumerPassword,
                                        <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model">LoginResponse</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/authentication/IAuthenticationManager.html#loginWithSocialAccount-co.vmob.sdk.consumer.model.SocialLoginInfo-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthenticationManager.loginWithSocialAccount(SocialLoginInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Logs the consumer into the system (and creates a new account for it if one doesn't exist yet) using the
 credentials obtained from a 3rd party social network.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <a href="../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socialSource</code> - <a href="../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines which social service must be used to log in.</dd>
<dd><code>thirdPartyToken</code> - Token provided by the 3rd party social network (e.g., Facebook, Twitter, etc.).</dd>
<dd><code>existingConsumerUsername</code> - Username of a consumer that already exists on the platform (this parameter is optional). If
                used, the consumer specified will be linked to the social account used to login (have in mind
                that the "existingConsumerPassword" parameter must also be set for this linking to be successful).
                If not set (<code>null</code> is passed), then the social account will not be linked to any existing
                VMob account.</dd>
<dd><code>existingConsumerPassword</code> - Password of the existing consumer specified on the previous parameter. This parameter is optional,
                and <code>null</code> must be passed to not do any account linking.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IAuthorizationManager.html" target="_top">Frames</a></li>
<li><a href="IAuthorizationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
