<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jul 12 16:41:10 NZST 2017 -->
<title>OfferSearchCriteria.Builder (VMobSDK API)</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfferSearchCriteria.Builder (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="OfferSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class OfferSearchCriteria.Builder" class="title">Class OfferSearchCriteria.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.OfferSearchCriteria.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OfferSearchCriteria.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setCategoryId-java.lang.Integer-">setCategoryId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId)</code>
<div class="block">Sets a category ID used to filter the results (only the offers that are linked to this category will be returned).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setFields-co.vmob.sdk.content.offer.model.Offer.Field...-">setFields</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>...&nbsp;fields)</code>
<div class="block">Sets the fields that should be returned on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setIgnoreDailyTimeFilter-boolean-">setIgnoreDailyTimeFilter</a></span>(boolean&nbsp;ignoreDailyTimeFilter)</code>
<div class="block">Sets whether the offers that are not redeemable on the current time of day should be returned
 on the result or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setIgnoreDayFilter-boolean-">setIgnoreDayFilter</a></span>(boolean&nbsp;ignoreDayFilter)</code>
<div class="block">Sets whether the offers that are not redeemable on the current day (of the week) should be
 returned on the result or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setKeyword-java.lang.String-">setKeyword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block">Sets a keyword used to filter the results (only the offers that contain this keyword will be returned).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setLimitAndOffset-int-int-">setLimitAndOffset</a></span>(int&nbsp;limit,
                 int&nbsp;offset)</code>
<div class="block">Sets the amount of offers that should be returned and the number of offers that should be
 skipped from the beginning of the search result (useful for paging).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setMerchantId-java.lang.Integer-">setMerchantId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId)</code>
<div class="block">Sets a merchant ID used to filter the results (only the offers that belong to this merchant will be returned).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setRankedSearch-boolean-">setRankedSearch</a></span>(boolean&nbsp;ranked)</code>
<div class="block">Sets whether this is a ranked search or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setSortCriteria-co.vmob.sdk.content.offer.model.OfferSortCriteria-">setSortCriteria</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortCriteria</a>&nbsp;sortCriteria)</code>
<div class="block">Sets the criteria used to sort the results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setSortDirection-co.vmob.sdk.content.offer.model.OfferSortOrder-">setSortDirection</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortOrder</a>&nbsp;direction)</code>
<div class="block">Sets the direction (i.e., <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#ASCENDING"><code>OfferSortOrder.ASCENDING</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#DESCENDING"><code>OfferSortOrder.DESCENDING</code></a>) used to sort the
 results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setTagsFilterExpression-java.lang.String-">setTagsFilterExpression</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagExpression)</code>
<div class="block">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html#setVenueIds-java.lang.Integer:A-">setVenueIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;venueIds)</code>
<div class="block">Sets an array of venue IDs used to filter the results (only the offers that are available in these venues will be
 returned).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRankedSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankedSearch</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setRankedSearch(boolean&nbsp;ranked)</pre>
<div class="block">Sets whether this is a ranked search or not.
 <p>
 Offers are returned by one of 2 formats, either "ranked offers" which have been ranked by a special
 criteria (e.g., "Hot Deals") or offers queried by category, merchant and/or keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranked</code> - <code>true</code> to return ranked offers, or <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setKeyword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block">Sets a keyword used to filter the results (only the offers that contain this keyword will be returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - Keyword used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setCategoryId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setCategoryId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId)</pre>
<div class="block">Sets a category ID used to filter the results (only the offers that are linked to this category will be returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - Category ID used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setMerchantId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setMerchantId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;merchantId)</pre>
<div class="block">Sets a merchant ID used to filter the results (only the offers that belong to this merchant will be returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setVenueIds-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueIds</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setVenueIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;venueIds)</pre>
<div class="block">Sets an array of venue IDs used to filter the results (only the offers that are available in these venues will be
 returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venueIds</code> - Venue IDs used to filter results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortCriteria-co.vmob.sdk.content.offer.model.OfferSortCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortCriteria</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setSortCriteria(<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortCriteria</a>&nbsp;sortCriteria)</pre>
<div class="block">Sets the criteria used to sort the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortCriteria</code> - Criteria used to sort the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortDirection-co.vmob.sdk.content.offer.model.OfferSortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDirection</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setSortDirection(<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model">OfferSortOrder</a>&nbsp;direction)</pre>
<div class="block">Sets the direction (i.e., <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#ASCENDING"><code>OfferSortOrder.ASCENDING</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortOrder.html#DESCENDING"><code>OfferSortOrder.DESCENDING</code></a>) used to sort the
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction used to sort the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLimitAndOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitAndOffset</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setLimitAndOffset(int&nbsp;limit,
                                                     int&nbsp;offset)</pre>
<div class="block">Sets the amount of offers that should be returned and the number of offers that should be
 skipped from the beginning of the search result (useful for paging).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Amount of offers that should be returned.</dd>
<dd><code>offset</code> - Number of offers that should be skipped from the beginning of the search results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setFields-co.vmob.sdk.content.offer.model.Offer.Field...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setFields(<a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model">Offer.Field</a>...&nbsp;fields)</pre>
<div class="block">Sets the fields that should be returned on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.
 If not used, all fields will be returned by default.
 <p>
 This feature allows you to specify which <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> fields matter to your app, and hence
 minimize the network traffic for your consumers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - List of fields to return on each <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> object from the Plexure platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTagsFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagsFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setTagsFilterExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagExpression)</pre>
<div class="block">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagExpression</code> - Expression used to filter the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreDayFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDayFilter</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setIgnoreDayFilter(boolean&nbsp;ignoreDayFilter)</pre>
<div class="block">Sets whether the offers that are not redeemable on the current day (of the week) should be
 returned on the result or not. If not set, the default value will be <code>false</code>.
 <p>
 If set to <code>true</code>, the offers that are not currently redeemable will return <code>false</code>
 when calling <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--"><code>BaseContent.isActive()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreDayFilter</code> - <code>true</code> if the result should include offers that are not redeemable on the current
                day (of the week), or <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreDailyTimeFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDailyTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria.Builder</a>&nbsp;setIgnoreDailyTimeFilter(boolean&nbsp;ignoreDailyTimeFilter)</pre>
<div class="block">Sets whether the offers that are not redeemable on the current time of day should be returned
 on the result or not. If not set, the default value will be <code>false</code>.
 <p>
 If set to <code>true</code>, the offers that are not currently redeemable will return <code>false</code>
 when calling <a href="../../../../../../co/vmob/sdk/content/BaseContent.html#isActive--"><code>BaseContent.isActive()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreDailyTimeFilter</code> - <code>true</code> if the result should include offers that are not redeemable on the current
                time of day, or <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model"><code>OfferSearchCriteria.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model">OfferSearchCriteria</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" target="_top">Frames</a></li>
<li><a href="OfferSearchCriteria.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
