<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOpenHours.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOpenHours.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_open_hours_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOpenHours.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 21/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_open_hours.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_open_hours.html">VMOpenHours</a> : NSObject</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">day</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">start</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">end</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">note</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_open_hours_html"><div class="ttname"><a href="interface_v_m_open_hours.html">VMOpenHours</a></div><div class="ttdoc">Represents the hours a VMVenue is open for a specific day.</div><div class="ttdef"><b>Definition:</b> VMOpenHours.h:15</div></div>
<div class="ttc" id="interface_v_m_open_hours_html_a391d14016fb0b5491622070df7544147"><div class="ttname"><a href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">VMOpenHours::start</a></div><div class="ttdeci">NSString * start</div><div class="ttdoc">Time of day the VMVenue opens.</div><div class="ttdef"><b>Definition:</b> VMOpenHours.h:25</div></div>
<div class="ttc" id="interface_v_m_open_hours_html_a1866c66883848ccefa4c8a912432c6ac"><div class="ttname"><a href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">VMOpenHours::end</a></div><div class="ttdeci">NSString * end</div><div class="ttdoc">Time of day the VMVenue closes.</div><div class="ttdef"><b>Definition:</b> VMOpenHours.h:30</div></div>
<div class="ttc" id="interface_v_m_open_hours_html_adbe466ff035fe5d0a794d38ffb6d8586"><div class="ttname"><a href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">VMOpenHours::note</a></div><div class="ttdeci">NSString * note</div><div class="ttdoc">Notes about the VMVenue open hours.</div><div class="ttdef"><b>Definition:</b> VMOpenHours.h:35</div></div>
<div class="ttc" id="interface_v_m_open_hours_html_a41afe06b03785b357392666d71ebd9fe"><div class="ttname"><a href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">VMOpenHours::day</a></div><div class="ttdeci">NSString * day</div><div class="ttdoc">Day of the week the VMVenue is open.</div><div class="ttdef"><b>Definition:</b> VMOpenHours.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:57 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
