<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a5d4d4cdc92936ecb2dec227a8f6e3c5c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_venue.html#a7e18f9284c8a4ae8aca1211ceb73392a">VMVenue</a>
</li>
<li>tagsFilterExpression
: <a class="el" href="interface_v_m_loyalty_card_search_criteria.html#ab1876676c11d94fbb5a523bf33edaa8b">VMLoyaltyCardSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">VMWeightedContentSearchCriteria</a>
</li>
<li>TermsAndConditions
: <a class="el" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">OfferFieldStruct</a>
</li>
<li>termsAndConditions
: <a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">VMRedeemedOffer</a>
</li>
<li>thirdPartyToken
: <a class="el" href="interface_v_m_social_connection_info.html#afd2803980b7b6816b0ef478fcdfb9691">VMSocialConnectionInfo</a>
, <a class="el" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">VMSocialLoginInfo</a>
</li>
<li>Title
: <a class="el" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">OfferFieldStruct</a>
</li>
<li>title
: <a class="el" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a542e4160d4280df2804e7f982ec27f73">VMWeightedContentLite</a>
</li>
<li>token
: <a class="el" href="interface_v_m_verification_token.html#affd753aed2a1f4fa593df3ba427542b7">VMVerificationToken</a>
</li>
<li>transactionId
: <a class="el" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">VMPointsTransaction</a>
</li>
<li>type
: <a class="el" href="interface_v_m_cross_reference.html#a4e089b913e0245abde29a5a608fa53a9">VMCrossReference</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a395496655e4e8910927c01a010a18814">VMSignUpParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
