<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offer
: <a class="el" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">VMWeightedContent</a>
</li>
<li>offerAlternativeImageDescription
: <a class="el" href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">VMRedeemedOffer</a>
</li>
<li>offerAlternativeImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">VMRedeemedOffer</a>
</li>
<li>offerApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">VMServerConfiguration</a>
</li>
<li>offerId
: <a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">VMRedeemedOffer</a>
</li>
<li>offerImageDescription
: <a class="el" href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">VMRedeemedOffer</a>
</li>
<li>offerImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">VMRedeemedOffer</a>
</li>
<li>offerInstanceId
: <a class="el" href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">VMRedeemedOffer</a>
</li>
<li>offers
: <a class="el" href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">VMFavouriteContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">VMVenue</a>
</li>
<li>offset
: <a class="el" href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">VMVenueSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">VMWeightedContentSearchCriteria</a>
</li>
<li>openHours
: <a class="el" href="interface_v_m_venue.html#a455457b95e412bfadc685ee17632e68d">VMVenue</a>
</li>
<li>orderDir
: <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">VMOfferSearchCriteria</a>
</li>
<li>outcomeCode
: <a class="el" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">VMPointsCreationSummary</a>
</li>
<li>outcomeDescription
: <a class="el" href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">VMPointsCreationSummary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
