<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOpenHours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_open_hours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOpenHours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> is open for a specific day.  
 <a href="interface_v_m_open_hours.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_open_hours_8h_source.html">VMOpenHours.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOpenHours:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_open_hours.png" usemap="#VMOpenHours_map" alt=""/>
  <map id="VMOpenHours_map" name="VMOpenHours_map">
<area href="interface_v_m_venue_open_hours.html" alt="VMVenueOpenHours" shape="rect" coords="0,112,134,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41afe06b03785b357392666d71ebd9fe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">day</a></td></tr>
<tr class="memdesc:a41afe06b03785b357392666d71ebd9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> is open.  <a href="#a41afe06b03785b357392666d71ebd9fe">More...</a><br /></td></tr>
<tr class="separator:a41afe06b03785b357392666d71ebd9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d14016fb0b5491622070df7544147"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">start</a></td></tr>
<tr class="memdesc:a391d14016fb0b5491622070df7544147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> opens.  <a href="#a391d14016fb0b5491622070df7544147">More...</a><br /></td></tr>
<tr class="separator:a391d14016fb0b5491622070df7544147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866c66883848ccefa4c8a912432c6ac"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">end</a></td></tr>
<tr class="memdesc:a1866c66883848ccefa4c8a912432c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> closes.  <a href="#a1866c66883848ccefa4c8a912432c6ac">More...</a><br /></td></tr>
<tr class="separator:a1866c66883848ccefa4c8a912432c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe466ff035fe5d0a794d38ffb6d8586"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">note</a></td></tr>
<tr class="memdesc:adbe466ff035fe5d0a794d38ffb6d8586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes about the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> open hours.  <a href="#adbe466ff035fe5d0a794d38ffb6d8586">More...</a><br /></td></tr>
<tr class="separator:adbe466ff035fe5d0a794d38ffb6d8586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the hours a <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> is open for a specific day. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a41afe06b03785b357392666d71ebd9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41afe06b03785b357392666d71ebd9fe">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day of the week the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> is open. </p>

</div>
</div>
<a id="a1866c66883848ccefa4c8a912432c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1866c66883848ccefa4c8a912432c6ac">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> closes. </p>

</div>
</div>
<a id="adbe466ff035fe5d0a794d38ffb6d8586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe466ff035fe5d0a794d38ffb6d8586">&#9670;&nbsp;</a></span>note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notes about the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> open hours. </p>

</div>
</div>
<a id="a391d14016fb0b5491622070df7544147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391d14016fb0b5491622070df7544147">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it.">VMVenue</a> opens. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_open_hours_8h_source.html">VMOpenHours.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
