<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMWeightedContentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_weighted_content_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to weighted content.  
 <a href="interface_v_m_weighted_content_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a67f5c8a4a1c30126c22a6971a1123b2d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d">getWeightedContentWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a67f5c8a4a1c30126c22a6971a1123b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the content that matches the search criteria received and returns it on a list.  <a href="#a67f5c8a4a1c30126c22a6971a1123b2d">More...</a><br /></td></tr>
<tr class="separator:a67f5c8a4a1c30126c22a6971a1123b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640cfd6904a8fa8c0538a99c5ff83647"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647">getWeightedContentLiteWithMerchantId:completionBlock:</a></td></tr>
<tr class="memdesc:a640cfd6904a8fa8c0538a99c5ff83647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the content available and returns a lite version of them, which doesn't include all the fields.  <a href="#a640cfd6904a8fa8c0538a99c5ff83647">More...</a><br /></td></tr>
<tr class="separator:a640cfd6904a8fa8c0538a99c5ff83647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ba945e794b80bc522bc5c93b7807f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a></td></tr>
<tr class="memdesc:a753ba945e794b80bc522bc5c93b7807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the information of the content that matches the ID received and returns it.  <a href="#a753ba945e794b80bc522bc5c93b7807f">More...</a><br /></td></tr>
<tr class="separator:a753ba945e794b80bc522bc5c93b7807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3052bf447e07ca5a70c811746b242"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a28d3052bf447e07ca5a70c811746b242">getContentTagsWithGroupCode:completionBlock:</a></td></tr>
<tr class="memdesc:a28d3052bf447e07ca5a70c811746b242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them.  <a href="#a28d3052bf447e07ca5a70c811746b242">More...</a><br /></td></tr>
<tr class="separator:a28d3052bf447e07ca5a70c811746b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a12547d8248b3de388b835a5b9aa8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a141a12547d8248b3de388b835a5b9aa8">weightedContentListWithListCriteria:completionBlock:</a></td></tr>
<tr class="separator:a141a12547d8248b3de388b835a5b9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ab7032ac129fca442c527a3b6d69f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a5b9ab7032ac129fca442c527a3b6d69f">weightedContentTitlesWithOrganisationId:completionBlock:</a></td></tr>
<tr class="separator:a5b9ab7032ac129fca442c527a3b6d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28c8d47287226bb9250cecfc71386a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a5f28c8d47287226bb9250cecfc71386a">getWeightedContentTitlesWithMerchantId:completionBlock:</a></td></tr>
<tr class="separator:a5f28c8d47287226bb9250cecfc71386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111383d9afc99480b11b23b7cee3376"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a1111383d9afc99480b11b23b7cee3376">weightedContentItemWithId:andType:completionBlock:</a></td></tr>
<tr class="separator:a1111383d9afc99480b11b23b7cee3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b0ea94d6fad0d80b3892fa814fe9c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#af82b0ea94d6fad0d80b3892fa814fe9c">weightedContentItemWithId:type:latitude:longitude:completionBlock:</a></td></tr>
<tr class="separator:af82b0ea94d6fad0d80b3892fa814fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a></td></tr>
<tr class="memdesc:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared manager object for the system.  <a href="#a7fdf700ac2dd2274c27ae8c4973a13fb">More...</a><br /></td></tr>
<tr class="separator:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to weighted content. </p>
<p>The content can be of any type described in VMWeightedContentType. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a28d3052bf447e07ca5a70c811746b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3052bf447e07ca5a70c811746b242">&#9670;&nbsp;</a></span>getContentTagsWithGroupCode:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getContentTagsWithGroupCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagGroupCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagGroupCode</td><td>Code of the tag group that contains the content tags to return (can't be <code>nil</code>). </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a753ba945e794b80bc522bc5c93b7807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ba945e794b80bc522bc5c93b7807f">&#9670;&nbsp;</a></span>getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>contentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">contentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a>)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerLatitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>consumerLatitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerLongitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>consumerLongitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the information of the content that matches the ID received and returns it. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentId</td><td>ID of the content to get the info for. </td></tr>
    <tr><td class="paramname">contentType</td><td>Type of the content requested. </td></tr>
    <tr><td class="paramname">consumerLatitude</td><td>Latitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">consumerLongitude</td><td>Longitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a640cfd6904a8fa8c0538a99c5ff83647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640cfd6904a8fa8c0538a99c5ff83647">&#9670;&nbsp;</a></span>getWeightedContentLiteWithMerchantId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentLiteWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the content available and returns a lite version of them, which doesn't include all the fields. </p>
<p>This is used to perform quick searches on the app side (e.g., by title). </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>ID of the merchant to get the weighted content for. Set to <code>nil</code> to get the content for all merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a5f28c8d47287226bb9250cecfc71386a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f28c8d47287226bb9250cecfc71386a">&#9670;&nbsp;</a></span>getWeightedContentTitlesWithMerchantId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentTitlesWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000177">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a67f5c8a4a1c30126c22a6971a1123b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f5c8a4a1c30126c22a6971a1123b2d">&#9670;&nbsp;</a></span>getWeightedContentWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_weighted_content_search_criteria.html">VMWeightedContentSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>weightedContentSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the content that matches the search criteria received and returns it on a list. </p>
<p>The app should display the content ordered by calculated weight, which can be computed by assigning weights to the following variables: </p><ul>
<li>
Consumer tags </li>
<li>
Operating conditions (such as weather) </li>
<li>
Location </li>
</ul>
<p>For example, for a student in the city on a weekday evening, the system might show a cheap restaurant, where on weekends it might show nearby concerts. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weightedContentSearchCriteria</td><td>Search criteria used to filter the content. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a7fdf700ac2dd2274c27ae8c4973a13fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf700ac2dd2274c27ae8c4973a13fb">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide WeightedContent manager. </dd></dl>

</div>
</div>
<a id="a1111383d9afc99480b11b23b7cee3376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111383d9afc99480b11b23b7cee3376">&#9670;&nbsp;</a></span>weightedContentItemWithId:andType:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">andType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000178">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f" title="Looks for the information of the content that matches the ID received and returns it.">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="af82b0ea94d6fad0d80b3892fa814fe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b0ea94d6fad0d80b3892fa814fe9c">&#9670;&nbsp;</a></span>weightedContentItemWithId:type:latitude:longitude:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000179">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f" title="Looks for the information of the content that matches the ID received and returns it.">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a141a12547d8248b3de388b835a5b9aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a12547d8248b3de388b835a5b9aa8">&#9670;&nbsp;</a></span>weightedContentListWithListCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentListWithListCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> *)&#160;</td>
          <td class="paramname"><em>listCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d">getWeightedContentWithCriteria:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000175">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d" title="Looks for the content that matches the search criteria received and returns it on a list.">getWeightedContentWithCriteria:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a5b9ab7032ac129fca442c527a3b6d69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ab7032ac129fca442c527a3b6d69f">&#9670;&nbsp;</a></span>weightedContentTitlesWithOrganisationId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentTitlesWithOrganisationId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anOrgId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000176">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647" title="Looks for all the content available and returns a lite version of them, which doesn&#39;t include all the...">getWeightedContentLiteWithMerchantId:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
