<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMAuthenticationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_authentication_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAuthenticationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that exposes the methods used for authentication with the backend.  
 <a href="interface_v_m_authentication_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_authentication_manager_8h_source.html">VMAuthenticationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAuthenticationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_authentication_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa884b5098d5a70bd76671a4bb26e692a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#aa884b5098d5a70bd76671a4bb26e692a">signUpWithInfo:completionBlock:</a></td></tr>
<tr class="memdesc:aa884b5098d5a70bd76671a4bb26e692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new consumer on the backend and logs him/her in.  <a href="#aa884b5098d5a70bd76671a4bb26e692a">More...</a><br /></td></tr>
<tr class="separator:aa884b5098d5a70bd76671a4bb26e692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404239870821a4d2b33264c0f5ae39f1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a404239870821a4d2b33264c0f5ae39f1">deleteConsumerAccountWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a404239870821a4d2b33264c0f5ae39f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs out and deletes the currently logged in consumer account.  <a href="#a404239870821a4d2b33264c0f5ae39f1">More...</a><br /></td></tr>
<tr class="separator:a404239870821a4d2b33264c0f5ae39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79114698dce3603087f2e4b89076eede"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a79114698dce3603087f2e4b89076eede">deleteDeviceAccountWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a79114698dce3603087f2e4b89076eede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the device account from the backend.  <a href="#a79114698dce3603087f2e4b89076eede">More...</a><br /></td></tr>
<tr class="separator:a79114698dce3603087f2e4b89076eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3166e6ae8764f028d3c635791f3ac75"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">loginWithInfo:completionBlock:</a></td></tr>
<tr class="memdesc:ae3166e6ae8764f028d3c635791f3ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the consumer into the system, by validating his/her credentials with the backend.  <a href="#ae3166e6ae8764f028d3c635791f3ac75">More...</a><br /></td></tr>
<tr class="separator:ae3166e6ae8764f028d3c635791f3ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2983c8173264e09c70753ee10586ca"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#ace2983c8173264e09c70753ee10586ca">loginWithSocialLoginInfo:completionBlock:</a></td></tr>
<tr class="memdesc:ace2983c8173264e09c70753ee10586ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the consumer into the system using the information obtained from the 3rd party social network.  <a href="#ace2983c8173264e09c70753ee10586ca">More...</a><br /></td></tr>
<tr class="separator:ace2983c8173264e09c70753ee10586ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de2e7d3c7db0d65dc6a5eb488cf08f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">logoutWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a28de2e7d3c7db0d65dc6a5eb488cf08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs out the consumer from the platform.  <a href="#a28de2e7d3c7db0d65dc6a5eb488cf08f">More...</a><br /></td></tr>
<tr class="separator:a28de2e7d3c7db0d65dc6a5eb488cf08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64aaaa421f36cef6759feadd81f4842"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">isLoggedIn</a></td></tr>
<tr class="memdesc:aa64aaaa421f36cef6759feadd81f4842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the consumer is logged in or not, and returns <code>YES</code> if it is, or <code>NO</code> if it isn't.  <a href="#aa64aaaa421f36cef6759feadd81f4842">More...</a><br /></td></tr>
<tr class="separator:aa64aaaa421f36cef6759feadd81f4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dba3df2fc06190df40e006c5413ff0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0">connectSocialAccountWithInfo:completionBlock:</a></td></tr>
<tr class="memdesc:ad4dba3df2fc06190df40e006c5413ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a connection between the received social account and the current consumer.  <a href="#ad4dba3df2fc06190df40e006c5413ff0">More...</a><br /></td></tr>
<tr class="separator:ad4dba3df2fc06190df40e006c5413ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de0f28f31c45cd1b7844c7a2708b1f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#ae0de0f28f31c45cd1b7844c7a2708b1f">disconnectSocialAccountWithSocialSource:completionBlock:</a></td></tr>
<tr class="memdesc:ae0de0f28f31c45cd1b7844c7a2708b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the received social account from the current consumer.  <a href="#ae0de0f28f31c45cd1b7844c7a2708b1f">More...</a><br /></td></tr>
<tr class="separator:ae0de0f28f31c45cd1b7844c7a2708b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0730678d2d8078a47a66e6c0b9ddf6c0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a0730678d2d8078a47a66e6c0b9ddf6c0">changePasswordWithCurrentPassword:newPassword:completionBlock:</a></td></tr>
<tr class="memdesc:a0730678d2d8078a47a66e6c0b9ddf6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current consumer password with the new one.  <a href="#a0730678d2d8078a47a66e6c0b9ddf6c0">More...</a><br /></td></tr>
<tr class="separator:a0730678d2d8078a47a66e6c0b9ddf6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fba71e304912ebf2916157a6ad7d9c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a23fba71e304912ebf2916157a6ad7d9c">requestPasswordResetWithUsername:completionBlock:</a></td></tr>
<tr class="memdesc:a23fba71e304912ebf2916157a6ad7d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests to reset the password of the consumer which username matches the received one.  <a href="#a23fba71e304912ebf2916157a6ad7d9c">More...</a><br /></td></tr>
<tr class="separator:a23fba71e304912ebf2916157a6ad7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820ab445d64c34ccd0c635ca6bd0861"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#ad820ab445d64c34ccd0c635ca6bd0861">resetPasswordWithVerificationToken:newPassword:completionBlock:</a></td></tr>
<tr class="memdesc:ad820ab445d64c34ccd0c635ca6bd0861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current consumer password to the one received as parameter.  <a href="#ad820ab445d64c34ccd0c635ca6bd0861">More...</a><br /></td></tr>
<tr class="separator:ad820ab445d64c34ccd0c635ca6bd0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e4adad5f9132db3680888f67b6757"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a126e4adad5f9132db3680888f67b6757">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:</a></td></tr>
<tr class="separator:a126e4adad5f9132db3680888f67b6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94ec6ecea32096c4f644549fdaac2b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#afd94ec6ecea32096c4f644549fdaac2b">loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:</a></td></tr>
<tr class="separator:afd94ec6ecea32096c4f644549fdaac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2988c559613b14457276a815726a5f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:</a></td></tr>
<tr class="separator:a0e2988c559613b14457276a815726a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4c1b1dae6bcda6a506e73adb6d9d24de"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">sharedInstance</a></td></tr>
<tr class="memdesc:a4c1b1dae6bcda6a506e73adb6d9d24de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared authentication manager object for the system.  <a href="#a4c1b1dae6bcda6a506e73adb6d9d24de">More...</a><br /></td></tr>
<tr class="separator:a4c1b1dae6bcda6a506e73adb6d9d24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that exposes the methods used for authentication with the backend. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a0730678d2d8078a47a66e6c0b9ddf6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0730678d2d8078a47a66e6c0b9ddf6c0">&#9670;&nbsp;</a></span>changePasswordWithCurrentPassword:newPassword:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) changePasswordWithCurrentPassword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>currentPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">newPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current consumer password with the new one. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The "current" password provided is incorrect) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPassword</td><td>The current password of the consumer, used to verify that the person trying to change the password is in fact the logged in consumer. </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new password to change the current one with. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ad4dba3df2fc06190df40e006c5413ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dba3df2fc06190df40e006c5413ff0">&#9670;&nbsp;</a></span>connectSocialAccountWithInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) connectSocialAccountWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a> *)&#160;</td>
          <td class="paramname"><em>socialConnectionInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a connection between the received social account and the current consumer. </p>
<p>If <a class="el" href="interface_v_m_social_connection_info_builder.html#ac1bc0845da3a216e9e8212072fd640d5" title="Sets a flag indicating whether the backend must attempt to update the consumer details from the speci...">setIsUpdateConsumerInfo: (VMSocialConnectionInfoBuilder)</a> is set to <code>YES</code>, then the consumer information obtained from the 3rd party social network will be fetched and added to the Plexure platform as well. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialConnectionInfo</td><td>The information needed to connect a Plexure consumer account to a social service in the Plexure platform. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a0e2988c559613b14457276a815726a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2988c559613b14457276a815726a5f">&#9670;&nbsp;</a></span>connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) connectSocialAccountWithSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
        </tr>
        <tr>
          <td class="paramkey">thirdPartyToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thirdPartyToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateConsumerInfo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updateConsumerInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0">connectSocialAccountWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0" title="Creates a connection between the received social account and the current consumer.">connectSocialAccountWithInfo:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a404239870821a4d2b33264c0f5ae39f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404239870821a4d2b33264c0f5ae39f1">&#9670;&nbsp;</a></span>deleteConsumerAccountWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) deleteConsumerAccountWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs out and deletes the currently logged in consumer account. </p>
<p>This is irreversible and allows the username to be re-used by another consumer. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The consumer is not logged in) </li>
</ul>
<p>VMHTTPCodeConflict (The consumer is not logged in).<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a79114698dce3603087f2e4b89076eede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79114698dce3603087f2e4b89076eede">&#9670;&nbsp;</a></span>deleteDeviceAccountWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) deleteDeviceAccountWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the device account from the backend. </p>
<p>This is irreversible, but a new device account will be created the next time the SDK is initialized. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The consumer is not logged out, that action must be performed before trying to delete the device account) </li>
</ul>
<p>VMHTTPCodeConflict (The consumer is not logged out, that action must be performed before trying to delete the device account)<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ae0de0f28f31c45cd1b7844c7a2708b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de0f28f31c45cd1b7844c7a2708b1f">&#9670;&nbsp;</a></span>disconnectSocialAccountWithSocialSource:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) disconnectSocialAccountWithSocialSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the received social account from the current consumer. </p>
<p>This does NOT remove any other personal data. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialSource</td><td>The VMSocialSource that should be detached from the consumer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aa64aaaa421f36cef6759feadd81f4842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64aaaa421f36cef6759feadd81f4842">&#9670;&nbsp;</a></span>isLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLoggedIn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the consumer is logged in or not, and returns <code>YES</code> if it is, or <code>NO</code> if it isn't. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the consumer is logged in, or <code>NO</code> if it isn't. </dd></dl>

</div>
</div>
<a id="ae3166e6ae8764f028d3c635791f3ac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3166e6ae8764f028d3c635791f3ac75">&#9670;&nbsp;</a></span>loginWithInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loginWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_login_info.html">VMLoginInfo</a> *)&#160;</td>
          <td class="paramname"><em>loginInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the consumer into the system, by validating his/her credentials with the backend. </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginInfo</td><td>The information needed to log a consumer into the Plexure platform. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ace2983c8173264e09c70753ee10586ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2983c8173264e09c70753ee10586ca">&#9670;&nbsp;</a></span>loginWithSocialLoginInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loginWithSocialLoginInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *)&#160;</td>
          <td class="paramname"><em>socialLoginInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the consumer into the system using the information obtained from the 3rd party social network. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (No existing consumer with matching social account was found) </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043" title="Unauthorised request sent to the backend.">VMHTTPCodeUnauthorized</a> (The username and password are not correct) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialLoginInfo</td><td>The information needed to log a consumer into the Plexure platform, using the credentials obtained from a 3rd party social network. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a126e4adad5f9132db3680888f67b6757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e4adad5f9132db3680888f67b6757">&#9670;&nbsp;</a></span>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">returnCrossReferences:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnCrossReferences</em></td>
        </tr>
        <tr>
          <td class="paramkey">returnConsumerInfo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnConsumerInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">loginWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend.">loginWithInfo:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="afd94ec6ecea32096c4f644549fdaac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd94ec6ecea32096c4f644549fdaac2b">&#9670;&nbsp;</a></span>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">returnCrossReferences:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnCrossReferences</em></td>
        </tr>
        <tr>
          <td class="paramkey">returnConsumerInfo:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>returnConsumerInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">loginWithInfo:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend.">loginWithInfo:completionBlock:</a> instead.</dd></dl>

</div>
</div>
<a id="a28de2e7d3c7db0d65dc6a5eb488cf08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28de2e7d3c7db0d65dc6a5eb488cf08f">&#9670;&nbsp;</a></span>logoutWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) logoutWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs out the consumer from the platform. </p>
<p>The app can still make calls to the backend using the device token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a23fba71e304912ebf2916157a6ad7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fba71e304912ebf2916157a6ad7d9c">&#9670;&nbsp;</a></span>requestPasswordResetWithUsername:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) requestPasswordResetWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests to reset the password of the consumer which username matches the received one. </p>
<p>This creates a temporary token which gives the consumer a time based permission to create a new password. The consumer is emailed with a link to a web page which contains the temporary token inside the URL. This token can be used to call <a class="el" href="interface_v_m_authentication_manager.html#ad820ab445d64c34ccd0c635ca6bd0861" title="Resets the current consumer password to the one received as parameter.">resetPasswordWithVerificationToken:newPassword:completionBlock:</a> and complete the password reset action. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The consumer doesn't have an email address on the system) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of the consumer to reset the password of. This can be the email address or phone number, depending on how the consumer was sign up with the system. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ad820ab445d64c34ccd0c635ca6bd0861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad820ab445d64c34ccd0c635ca6bd0861">&#9670;&nbsp;</a></span>resetPasswordWithVerificationToken:newPassword:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) resetPasswordWithVerificationToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>verificationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">newPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the current consumer password to the one received as parameter. </p>
<p>Before using this method, you must obtain a verification token by calling <a class="el" href="interface_v_m_authentication_manager.html#a23fba71e304912ebf2916157a6ad7d9c" title="Requests to reset the password of the consumer which username matches the received one.">requestPasswordResetWithUsername:completionBlock:</a>. When that is done, the verification token will be emailed to the consumer (as the "token" query parameter of the URL contained inside the email), and then you can extract the token from there (once the consumer clicks on the link) and use it for this call. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The verification token is invalid) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verificationToken</td><td>The token extracted from the link contained in the reset password email. </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new password to change the current one with. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a4c1b1dae6bcda6a506e73adb6d9d24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1b1dae6bcda6a506e73adb6d9d24de">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared authentication manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide authentication manager. </dd></dl>

</div>
</div>
<a id="aa884b5098d5a70bd76671a4bb26e692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884b5098d5a70bd76671a4bb26e692a">&#9670;&nbsp;</a></span>signUpWithInfo:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) signUpWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *)&#160;</td>
          <td class="paramname"><em>signUpInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new consumer on the backend and logs him/her in. </p>
<p><b>Usage Summary</b> </p><ul>
<li>
A customized username can be set with <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the Plexure platform.">setUsername: (VMSignUpInfoBuilder)</a> when the sign up type selected is VMSignUpType::VMSignUpEmail, otherwise the email address will be used as username. For sign up type VMSignUpType::VMSignUpPhone, the phone number will always be used as the username (even if <a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048" title="Sets the (optional) username that will be used to identify the consumer on the Plexure platform.">setUsername: (VMSignUpInfoBuilder)</a> is called). </li>
<li>
If a consumer account needs to be linked to a 3rd party system user account (e.g. to a CRM system), then that information should be set with <a class="el" href="interface_v_m_sign_up_info_builder.html#a5678d8bff637d3af29d579e44c9efffa" title="Sets the external system to link the new consumer account to and the ID of the consumer on the extern...">setExternalSystem:externalSystemUserId: (VMSignUpInfoBuilder)</a>. If the sign up is successful, the consumer account will be linked to the external system user ID received. </li>
</ul>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend.">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3" title="There was a conflict with the request sent (e.g., the email address provided has already been registe...">VMHTTPCodeConflict</a> (The email address, or phone number, provided belongs to an existing user) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signUpInfo</td><td>The information needed to create a consumer account. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods.">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_authentication_manager_8h_source.html">VMAuthenticationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:57 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
