<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMFavouriteContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_favourite_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMFavouriteContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all the favourite content of the currently logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>.  
 <a href="interface_v_m_favourite_content.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_favourite_content_8h_source.html">VMFavouriteContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMFavouriteContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_favourite_content.png" usemap="#VMFavouriteContent_map" alt=""/>
  <map id="VMFavouriteContent_map" name="VMFavouriteContent_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="139,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a646474e76a926940f3d942475be74382"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_offer.html">VMOffer</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">offers</a></td></tr>
<tr class="memdesc:a646474e76a926940f3d942475be74382"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of VMOffers that the currently logged in consumer favourited.  <a href="#a646474e76a926940f3d942475be74382">More...</a><br /></td></tr>
<tr class="separator:a646474e76a926940f3d942475be74382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913151aa347a469dad564130d5d2ebab"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_venue.html">VMVenue</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">venues</a></td></tr>
<tr class="memdesc:a913151aa347a469dad564130d5d2ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of VMVenues that the currently logged in consumer favourited.  <a href="#a913151aa347a469dad564130d5d2ebab">More...</a><br /></td></tr>
<tr class="separator:a913151aa347a469dad564130d5d2ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205390b6b20fd88c817da35fd50dab90"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">advertisements</a></td></tr>
<tr class="memdesc:a205390b6b20fd88c817da35fd50dab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of VMAdvertisements that the currently logged in consumer favourited.  <a href="#a205390b6b20fd88c817da35fd50dab90">More...</a><br /></td></tr>
<tr class="separator:a205390b6b20fd88c817da35fd50dab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3cd52d549f4e10a89a3ef376f82776"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_merchant.html">VMMerchant</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">merchants</a></td></tr>
<tr class="memdesc:a3f3cd52d549f4e10a89a3ef376f82776"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of VMMerchants that the currently logged in consumer favourited.  <a href="#a3f3cd52d549f4e10a89a3ef376f82776">More...</a><br /></td></tr>
<tr class="separator:a3f3cd52d549f4e10a89a3ef376f82776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all the favourite content of the currently logged in <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a205390b6b20fd88c817da35fd50dab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205390b6b20fd88c817da35fd50dab90">&#9670;&nbsp;</a></span>advertisements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a> *&gt;*) advertisements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of VMAdvertisements that the currently logged in consumer favourited. </p>

</div>
</div>
<a id="a3f3cd52d549f4e10a89a3ef376f82776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3cd52d549f4e10a89a3ef376f82776">&#9670;&nbsp;</a></span>merchants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_merchant.html">VMMerchant</a> *&gt;*) merchants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of VMMerchants that the currently logged in consumer favourited. </p>

</div>
</div>
<a id="a646474e76a926940f3d942475be74382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646474e76a926940f3d942475be74382">&#9670;&nbsp;</a></span>offers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_offer.html">VMOffer</a> *&gt;*) offers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of VMOffers that the currently logged in consumer favourited. </p>

</div>
</div>
<a id="a913151aa347a469dad564130d5d2ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913151aa347a469dad564130d5d2ebab">&#9670;&nbsp;</a></span>venues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_venue.html">VMVenue</a> *&gt;*) venues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of VMVenues that the currently logged in consumer favourited. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_favourite_content_8h_source.html">VMFavouriteContent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:57 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
