<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMGEOFenceLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_g_e_o_fence_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMGEOFenceLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_g_e_o_fence_location_manager_8h_source.html">VMGEOFenceLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMGEOFenceLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_g_e_o_fence_location_manager.png" usemap="#VMGEOFenceLocationManager_map" alt=""/>
  <map id="VMGEOFenceLocationManager_map" name="VMGEOFenceLocationManager_map">
<area href="interface_v_m_geofences_manager.html" title="Class that exposes the actions related to geofences." alt="VMGeofencesManager" shape="rect" coords="102,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a96e1a8a4b0e0a299aea99402a1f1343e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#a96e1a8a4b0e0a299aea99402a1f1343e">sharedInstance</a></td></tr>
<tr class="separator:a96e1a8a4b0e0a299aea99402a1f1343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_geofences_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_geofences_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_geofences_manager.html">VMGeofencesManager</a></td></tr>
<tr class="memitem:adeaf1682320c5eb368de60e9f42d2938 inherit pub_methods_interface_v_m_geofences_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">startMonitoringGeofences</a></td></tr>
<tr class="memdesc:adeaf1682320c5eb368de60e9f42d2938 inherit pub_methods_interface_v_m_geofences_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts monitoring the geofences obtained from the Plexure platform.  <a href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">More...</a><br /></td></tr>
<tr class="separator:adeaf1682320c5eb368de60e9f42d2938 inherit pub_methods_interface_v_m_geofences_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80fbb5c508dceaa0847d8956328fa1d inherit pub_methods_interface_v_m_geofences_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">stopMonitoringGeofences</a></td></tr>
<tr class="memdesc:aa80fbb5c508dceaa0847d8956328fa1d inherit pub_methods_interface_v_m_geofences_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops monitoring the geofences that are currently being monitored.  <a href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">More...</a><br /></td></tr>
<tr class="separator:aa80fbb5c508dceaa0847d8956328fa1d inherit pub_methods_interface_v_m_geofences_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5df6cfe44d703b5757f8d5916ed37c inherit pub_methods_interface_v_m_geofences_manager"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#adeaf1682320c5eb368de60e9f42d2938">startMonitoringGeofences</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#a7a5df6cfe44d703b5757f8d5916ed37c">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a7a5df6cfe44d703b5757f8d5916ed37c inherit pub_methods_interface_v_m_geofences_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c inherit pub_methods_interface_v_m_geofences_manager"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_geofences_manager.html#aa80fbb5c508dceaa0847d8956328fa1d">stopMonitoringGeofences</a> instead.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_geofences_manager.html#ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ad6651bdc3f2a2ec9a2b2b2ed9b3d7c9c inherit pub_methods_interface_v_m_geofences_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_geofences_manager.html" title="Class that exposes the actions related to geofences.">VMGeofencesManager</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a96e1a8a4b0e0a299aea99402a1f1343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e1a8a4b0e0a299aea99402a1f1343e">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The system wide <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a> object. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_geofences_manager.html#af343ca425eb718e2f9143f142daddfe0">VMGeofencesManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_g_e_o_fence_location_manager_8h_source.html">VMGEOFenceLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:57 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
