<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a28d3052bf447e07ca5a70c811746b242">getContentTagsWithGroupCode:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a753ba945e794b80bc522bc5c93b7807f">getWeightedContentItemWithId:contentType:consumerLatitude:consumerLongitude:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a640cfd6904a8fa8c0538a99c5ff83647">getWeightedContentLiteWithMerchantId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a5f28c8d47287226bb9250cecfc71386a">getWeightedContentTitlesWithMerchantId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a67f5c8a4a1c30126c22a6971a1123b2d">getWeightedContentWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a1111383d9afc99480b11b23b7cee3376">weightedContentItemWithId:andType:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#af82b0ea94d6fad0d80b3892fa814fe9c">weightedContentItemWithId:type:latitude:longitude:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a141a12547d8248b3de388b835a5b9aa8">weightedContentListWithListCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_weighted_content_manager.html#a5b9ab7032ac129fca442c527a3b6d69f">weightedContentTitlesWithOrganisationId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
