<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMPointsTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_points_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMPointsTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a points transaction performed for a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>.  
 <a href="interface_v_m_points_transaction.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_points_transaction_8h_source.html">VMPointsTransaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMPointsTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_points_transaction.png" usemap="#VMPointsTransaction_map" alt=""/>
  <map id="VMPointsTransaction_map" name="VMPointsTransaction_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK." alt="VMBaseModel" shape="rect" coords="177,56,344,80"/>
<area href="interface_v_m_loyalty_card_transaction.html" alt="VMLoyaltyCardTransaction" shape="rect" coords="177,168,344,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb559bea3c67ca3e9cf117d9d1883ccc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">transactionId</a></td></tr>
<tr class="memdesc:aeb559bea3c67ca3e9cf117d9d1883ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this points transaction.  <a href="#aeb559bea3c67ca3e9cf117d9d1883ccc">More...</a><br /></td></tr>
<tr class="separator:aeb559bea3c67ca3e9cf117d9d1883ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9be9636f7984f06501410d58bf78a"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">loyaltyCardId</a></td></tr>
<tr class="memdesc:ad0b9be9636f7984f06501410d58bf78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a> the transaction was performed for.  <a href="#ad0b9be9636f7984f06501410d58bf78a">More...</a><br /></td></tr>
<tr class="separator:ad0b9be9636f7984f06501410d58bf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed5267f352195d857ecf3009c6df76"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">loyaltyCardInstanceId</a></td></tr>
<tr class="memdesc:ab5ed5267f352195d857ecf3009c6df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer.">VMLoyaltyCardInstance</a> the transaction was performed for.  <a href="#ab5ed5267f352195d857ecf3009c6df76">More...</a><br /></td></tr>
<tr class="separator:ab5ed5267f352195d857ecf3009c6df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20adbacddf16f214a687f0fc00fb6614"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">dateRequested</a></td></tr>
<tr class="memdesc:a20adbacddf16f214a687f0fc00fb6614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the transaction was performed.  <a href="#a20adbacddf16f214a687f0fc00fb6614">More...</a><br /></td></tr>
<tr class="separator:a20adbacddf16f214a687f0fc00fb6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b17541b0edffa4f785ff50fbd7daa"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">pointsRequested</a></td></tr>
<tr class="memdesc:a3e2b17541b0edffa4f785ff50fbd7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points requested by the transaction.  <a href="#a3e2b17541b0edffa4f785ff50fbd7daa">More...</a><br /></td></tr>
<tr class="separator:a3e2b17541b0edffa4f785ff50fbd7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4485bfc840b4421a5ea904482e73017"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">pointsAllocated</a></td></tr>
<tr class="memdesc:ac4485bfc840b4421a5ea904482e73017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points allocated by the transaction.  <a href="#ac4485bfc840b4421a5ea904482e73017">More...</a><br /></td></tr>
<tr class="separator:ac4485bfc840b4421a5ea904482e73017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed3bdcc09e0952e703d4e341762142"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">extendedData</a></td></tr>
<tr class="memdesc:a4bed3bdcc09e0952e703d4e341762142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#a4bed3bdcc09e0952e703d4e341762142">More...</a><br /></td></tr>
<tr class="separator:a4bed3bdcc09e0952e703d4e341762142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a points transaction performed for a <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a20adbacddf16f214a687f0fc00fb6614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20adbacddf16f214a687f0fc00fb6614">&#9670;&nbsp;</a></span>dateRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date when the transaction was performed. </p>

</div>
</div>
<a id="a4bed3bdcc09e0952e703d4e341762142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed3bdcc09e0952e703d4e341762142">&#9670;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a id="ad0b9be9636f7984f06501410d58bf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b9be9636f7984f06501410d58bf78a">&#9670;&nbsp;</a></span>loyaltyCardId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) loyaltyCardId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_loyalty_card.html" title="Represents a loyalty card loaded to the system, and contains all the information for it.">VMLoyaltyCard</a> the transaction was performed for. </p>

</div>
</div>
<a id="ab5ed5267f352195d857ecf3009c6df76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed5267f352195d857ecf3009c6df76">&#9670;&nbsp;</a></span>loyaltyCardInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) loyaltyCardInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="interface_v_m_loyalty_card_instance.html" title="Represents an instance of a VMLoyaltyCard for a VMConsumer.">VMLoyaltyCardInstance</a> the transaction was performed for. </p>

</div>
</div>
<a id="ac4485bfc840b4421a5ea904482e73017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4485bfc840b4421a5ea904482e73017">&#9670;&nbsp;</a></span>pointsAllocated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsAllocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points allocated by the transaction. </p>

</div>
</div>
<a id="a3e2b17541b0edffa4f785ff50fbd7daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2b17541b0edffa4f785ff50fbd7daa">&#9670;&nbsp;</a></span>pointsRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points requested by the transaction. </p>

</div>
</div>
<a id="aeb559bea3c67ca3e9cf117d9d1883ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb559bea3c67ca3e9cf117d9d1883ccc">&#9670;&nbsp;</a></span>transactionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) transactionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID for this points transaction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_points_transaction_8h_source.html">VMPointsTransaction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:58 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
