<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMKeychain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_keychain.html">VMKeychain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">accountsForService:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3ab0c514674531d537497abd90326cea">accountsForService:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">allAccounts</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">allAccounts:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#aac716057dacadea8031af35fd082d068">deletePasswordForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a410174aafab825910738d9ced66eb1ca">deletePasswordForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a20419a1a56dd23438ea755133cdc2390">passwordDataForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#aff7c1b365b44cf8ea2cdfa45b8ca4864">passwordDataForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3d392a7491addd50e9163662d752f48b">passwordForService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a110337298a73b0b03602a8e8364eaccb">passwordForService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a083e733bd4e9862b392ad6c69f5fa774">setPassword:forService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#ad33ba80387eb3af52c65e22294a4e955">setPassword:forService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">setPasswordData:forService:account:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_keychain.html#a3e427808b8fd35c77a6ed2664ddc1bcc">setPasswordData:forService:account:error:</a></td><td class="entry"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 02:56:57 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
