<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMLoyaltyCard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCard.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 18/03/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_instance_8h.html">VMLoyaltyCardInstance.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_8h.html">VMOffer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">contentId</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">dailyStartTime</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">dailyEndTime</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">maxInstances</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">startDate</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">endDate</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">extendedData</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">title</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">subTitle</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">contentDescription</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">instructions</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">termsAndConditions</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">pointsRequired</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">initialPoints</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">weight</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">  104</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">cardImageName</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">  109</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">cardImageDescription</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">assetsPath</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">instancesAvailable</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">maxPointsPerDay</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">  131</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">maxPointsRequestsPerDay</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">categoryId</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">  141</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">categoryName</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">  150</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">isActive</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">  161</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">inactiveReasons</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">  166</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMLoyaltyCardInstance *&gt; *<a class="code" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">instances</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMOffer *&gt; *<a class="code" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">offers</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">  177</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">tags</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (NSString *)getCardImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                height:(NSNumber *)height</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                           imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- (void)setCardImageUrl:(NSString *)cardImageUrl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *contentImage <a class="code" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use cardImageName instead.&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageDescription <a class="code" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use cardImageDescription instead.&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *assetPath <a class="code" href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use assetsPath instead.&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (NSString *)getImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            height:(NSNumber *)height</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                       imageFormat:(NSString *)imageFormat DEPRECATED_MSG_ATTRIBUTE(&quot;Use getCardImageUrlWithWidth:height:imageFormat: instead.&quot;);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_loyalty_card_html_aba44737a9afda21b4ecc7925361a8b6b"><div class="ttname"><a href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">VMLoyaltyCard::assetsPath</a></div><div class="ttdeci">NSString * assetsPath</div><div class="ttdoc">Name of the assets folder (located in the CDN) used to store extra assets for the loyalty card...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:114</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a8fb7b2e7c45a2094c57d002ef531e912"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">VMLoyaltyCard::termsAndConditions</a></div><div class="ttdeci">NSString * termsAndConditions</div><div class="ttdoc">Terms and conditions of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:80</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a4965c0b26e7953ea2a8e57fa52c63980"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">VMLoyaltyCard::offers</a></div><div class="ttdeci">NSArray&lt; VMOffer * &gt; * offers</div><div class="ttdoc">List of offers that can be rewarded to the consumer when filling a loyalty card instance (only 1 offe...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:172</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a2654b98c43a726e6c38a4f433902feba"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">VMLoyaltyCard::cardImageName</a></div><div class="ttdeci">NSString * cardImageName</div><div class="ttdoc">Name of the card image assigned to this loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:104</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a9baabe2bad88fa91e665794c159c757a"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">VMLoyaltyCard::initialPoints</a></div><div class="ttdeci">NSNumber * initialPoints</div><div class="ttdoc">Number of points that new instances of the loyalty card are created with. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:90</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a0b98d021e476d9ba2caad6d58acb8bce"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">VMLoyaltyCard::maxInstances</a></div><div class="ttdeci">NSNumber * maxInstances</div><div class="ttdoc">Maximum number of instances that can be created for the loyalty card (for each consumer). </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:39</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a5b17ed3c910d70e5a03ccab0eefac2ba"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">VMLoyaltyCard::pointsRequired</a></div><div class="ttdeci">NSNumber * pointsRequired</div><div class="ttdoc">Number of points required to fill an instance of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:85</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a1f642a8ee5724d899a8642f52321aed6"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">VMLoyaltyCard::maxPointsRequestsPerDay</a></div><div class="ttdeci">NSNumber * maxPointsRequestsPerDay</div><div class="ttdoc">Maximum number of times that points can be added to any instance of the loyalty card per day...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:131</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a058a6af04dda64eec842ae46d669dc18"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">VMLoyaltyCard::instances</a></div><div class="ttdeci">NSArray&lt; VMLoyaltyCardInstance * &gt; * instances</div><div class="ttdoc">List of instances of the loyalty card that have been activated by the consumer. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:166</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_aa1b3d858ea96bf71e8602a06d50e35c5"><div class="ttname"><a href="interface_v_m_loyalty_card.html#aa1b3d858ea96bf71e8602a06d50e35c5">VMLoyaltyCard::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">Title of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:60</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a49755eca4b40029d0921f93cfe427109"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a49755eca4b40029d0921f93cfe427109">VMLoyaltyCard::startDate</a></div><div class="ttdeci">NSDate * startDate</div><div class="ttdoc">Date the loyalty card is valid from (including that day). </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:44</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a1db0e86e6d1b3f1dc5b2fb1821c02d97"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">VMLoyaltyCard::cardImageDescription</a></div><div class="ttdeci">NSString * cardImageDescription</div><div class="ttdoc">Description of the card image assigned to this loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:109</div></div>
<div class="ttc" id="_v_m_loyalty_card_instance_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_instance_8h.html">VMLoyaltyCardInstance.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_ac522eaef58dee6ec7396ff90848d9517"><div class="ttname"><a href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">VMLoyaltyCard::instancesAvailable</a></div><div class="ttdeci">NSNumber * instancesAvailable</div><div class="ttdoc">Number of instances of the loyalty card currently available for the consumer. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:121</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_ac3162812ae5f405685a809a7b3be68d7"><div class="ttname"><a href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">VMLoyaltyCard::subTitle</a></div><div class="ttdeci">NSString * subTitle</div><div class="ttdoc">Subtitle of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:65</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_aa469e6a3f2f6abcee7fd0decd100f52b"><div class="ttname"><a href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">VMLoyaltyCard::dailyEndTime</a></div><div class="ttdeci">NSNumber * dailyEndTime</div><div class="ttdoc">Time of day the loyalty card stops being available. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:34</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a76296cd59929d7c379705f69a8370d44"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">VMLoyaltyCard::categoryName</a></div><div class="ttdeci">NSString * categoryName</div><div class="ttdoc">Name of the category the loyalty card belongs to. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:141</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_aa71aeab5e30585db05c188a92b670459"><div class="ttname"><a href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">VMLoyaltyCard::categoryId</a></div><div class="ttdeci">NSNumber * categoryId</div><div class="ttdoc">ID of the category the loyalty card belongs to. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:136</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a65ccc0eb9ec9c0edef5972e6ff9e85f7"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">VMLoyaltyCard::inactiveReasons</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * inactiveReasons</div><div class="ttdoc">List of reasons why the loyalty card is inactive, if that is the case (i.e., isActive returns 0)...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:161</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html"><div class="ttname"><a href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></div><div class="ttdoc">Represents a loyalty card loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:19</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_ac5242bb3eb5b978634917a5276049473"><div class="ttname"><a href="interface_v_m_loyalty_card.html#ac5242bb3eb5b978634917a5276049473">VMLoyaltyCard::weight</a></div><div class="ttdeci">NSNumber * weight</div><div class="ttdoc">Weight value that indicates how important this loyalty card is, compared to the rest (usually used fo...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:96</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a18da97ea7caf5760eac327f9d17774b2"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">VMLoyaltyCard::contentId</a></div><div class="ttdeci">NSNumber * contentId</div><div class="ttdoc">ID of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:24</div></div>
<div class="ttc" id="_v_m_offer_8h_html"><div class="ttname"><a href="_v_m_offer_8h.html">VMOffer.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_af9f8cb35447a2eeb4b5a672e9227c798"><div class="ttname"><a href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">VMLoyaltyCard::instructions</a></div><div class="ttdeci">NSString * instructions</div><div class="ttdoc">Instructions to use the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:75</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_acad0542dfa0c5ab1b6dad2575e41f696"><div class="ttname"><a href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">VMLoyaltyCard::isActive</a></div><div class="ttdeci">NSNumber * isActive</div><div class="ttdoc">Flag that indicates whether the loyalty card is active or not. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:150</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a24ff3c04cb0237262b10c0f368002f1d"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a24ff3c04cb0237262b10c0f368002f1d">VMLoyaltyCard::endDate</a></div><div class="ttdeci">NSDate * endDate</div><div class="ttdoc">Date the loyalty card expires and is no longer valid (including that day). </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:49</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a30571794af5721316fd0ed2b281c4fc4"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">VMLoyaltyCard::contentDescription</a></div><div class="ttdeci">NSString * contentDescription</div><div class="ttdoc">Full description of the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:70</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a2ff95118e5d9ae17ba515f4980190c88"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">VMLoyaltyCard::maxPointsPerDay</a></div><div class="ttdeci">NSNumber * maxPointsPerDay</div><div class="ttdoc">Maximum number of points that can be added to any instance of the loyalty card per day...</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:126</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a033be584839b98633ef9ce044214a536"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">VMLoyaltyCard::dailyStartTime</a></div><div class="ttdeci">NSNumber * dailyStartTime</div><div class="ttdoc">Time of day the loyalty card becomes available. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:29</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_abd7fbf675baaf80bc5e8bb0d98efa16f"><div class="ttname"><a href="interface_v_m_loyalty_card.html#abd7fbf675baaf80bc5e8bb0d98efa16f">VMLoyaltyCard::tags</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * tags</div><div class="ttdoc">List of tags assigned to the loyalty card. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:177</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_af2063c6cff85ae8ebe56c59b55900c89"><div class="ttname"><a href="interface_v_m_loyalty_card.html#af2063c6cff85ae8ebe56c59b55900c89">VMLoyaltyCard::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCard.h:55</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_html_a48d84cd59020aa96e56bd51a17245466"><div class="ttname"><a href="interface_v_m_loyalty_card.html#a48d84cd59020aa96e56bd51a17245466">-[VMLoyaltyCard DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *contentImage DEPRECATED_MSG_ATTRIBUTE(&quot;Use cardImageName instead.&quot;)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:47 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
