<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMConfigurationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConfigurationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_configuration_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConfigurationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 7/8/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_configuration_manager.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (instancetype)<a class="code" href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">sharedInstance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getEmailVerificationAddress:(<a class="code" href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4e">VMEmailVerificationType</a>)action</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         WithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getEmailVerificationAddressWithAction:completionBlock: instead.&quot;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getEmailVerificationAddressWithAction:(<a class="code" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">VMEmailVerificationAction</a>)action</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getExtendedDataWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (BOOL)<a class="code" href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">isActivitiesTrackingEnabled</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)enableActivitiesTracking:(BOOL)enableActivitiesTracking;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (BOOL)<a class="code" href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">isGeofencesMonitoringEnabled</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (void)enableGeofencesMonitoring:(BOOL)enableGeofencesMonitoring;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (BOOL)<a class="code" href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">isBeaconsMonitoringEnabled</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)enableBeaconsMonitoring:(BOOL)enableBeaconsMonitoring;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (BOOL)<a class="code" href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">isAPNSEnabled</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_configuration_manager_html"><div class="ttname"><a href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></div><div class="ttdoc">Interface that exposes the methods used to obtain the configurations that are set on the VMob backend...</div><div class="ttdef"><b>Definition:</b> VMConfigurationManager.h:21</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html_a41bbf35241830887e5f22927aeb51f8a"><div class="ttname"><a href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">-[VMConfigurationManager isAPNSEnabled]</a></div><div class="ttdeci">BOOL isAPNSEnabled()</div><div class="ttdoc">Returns a boolean value indicating if APNS is currently enabled for the SDK (this is NOT the same as ...</div></div>
<div class="ttc" id="category_v_m_configuration_manager_07_private_08_html_a4b057e715556b6e6f0cbc1c43a954089"><div class="ttname"><a href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">+[VMConfigurationManager(Private) sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html_aef022bdd4a80d002a8d7ccc43e4bb51f"><div class="ttname"><a href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">-[VMConfigurationManager isActivitiesTrackingEnabled]</a></div><div class="ttdeci">BOOL isActivitiesTrackingEnabled()</div><div class="ttdoc">Returns a boolean value indicating if the tracking of VMob activities is currently enabled for the ap...</div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html_a896bd7c8c9b0a78f2a906c0c477da023"><div class="ttname"><a href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">-[VMConfigurationManager isGeofencesMonitoringEnabled]</a></div><div class="ttdeci">BOOL isGeofencesMonitoringEnabled()</div><div class="ttdoc">Returns a boolean value indicating if the monitoring of geofences is currently enabled for the app...</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a057de76a9b4400ebf740577e0a752e4e"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a057de76a9b4400ebf740577e0a752e4e">VMEmailVerificationType</a></div><div class="ttdeci">VMEmailVerificationType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:55</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html_a402ed4670890c56ac39c6ebdc9eb34b5"><div class="ttname"><a href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">-[VMConfigurationManager isBeaconsMonitoringEnabled]</a></div><div class="ttdeci">BOOL isBeaconsMonitoringEnabled()</div><div class="ttdoc">Returns a boolean value indicating if the monitoring of beacons is currently enabled for the app...</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_aeafe8b955d022d09538f084f86145d75"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">VMEmailVerificationAction</a></div><div class="ttdeci">VMEmailVerificationAction</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:47 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
