<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 09 05:02:47 UTC 2018 -->
<title>AddPointsInfo.Builder (vmobsdk 4.36.1 API)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddPointsInfo.Builder (vmobsdk 4.36.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="AddPointsInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.loyaltycard.model</div>
<h2 title="Class AddPointsInfo.Builder" class="title">Class AddPointsInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.loyaltycard.model.AddPointsInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AddPointsInfo.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to create <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#create--">create</a></span>()</code>
<div class="block">Builds a <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setAutoActivateReward-java.lang.Boolean-">setAutoActivateReward</a></span>(java.lang.Boolean&nbsp;autoActivateReward)</code>
<div class="block">Sets whether to automatically activate the reward if this request fills the loyalty card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setExtendedData-java.lang.String-">setExtendedData</a></span>(java.lang.String&nbsp;extendedData)</code>
<div class="block">Sets extra data that doesn't fit as any of the other add points information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setFillMultipleCards-java.lang.Boolean-">setFillMultipleCards</a></span>(java.lang.Boolean&nbsp;fillMultipleCards)</code>
<div class="block">Sets whether to create new loyalty card instances as needed, with the remaining points from the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setLoyaltyCardId-java.lang.Integer-">setLoyaltyCardId</a></span>(java.lang.Integer&nbsp;loyaltyCardId)</code>
<div class="block">Sets the ID of the loyalty card to add the points to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setPoints-java.lang.Integer-">setPoints</a></span>(java.lang.Integer&nbsp;pointsRequested)</code>
<div class="block">Sets the amount of points to add to the loyalty card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>
<div class="block">Sets the ID of the transaction (must be unique and never have been submitted by any consumer previously).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoyaltyCardId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyCardId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setLoyaltyCardId(java.lang.Integer&nbsp;loyaltyCardId)</pre>
<div class="block">Sets the ID of the loyalty card to add the points to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card to add the points to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setPoints(java.lang.Integer&nbsp;pointsRequested)</pre>
<div class="block">Sets the amount of points to add to the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsRequested</code> - Amount of points to add to the loyalty card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<div class="block">Sets the ID of the transaction (must be unique and never have been submitted by any consumer previously).
 <p>
 The backend can be configured to validate the transaction ID based on some custom rules, if this validation
 fails then the API will return a "<a href="../../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> - 02 - Transaction ID
 is not valid" error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - ID of the transaction (must be unique and never have been submitted by any consumer previously).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAutoActivateReward-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoActivateReward</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setAutoActivateReward(java.lang.Boolean&nbsp;autoActivateReward)</pre>
<div class="block">Sets whether to automatically activate the reward if this request fills the loyalty card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoActivateReward</code> - <code>true</code> to automatically activate the reward if this request fills the loyalty card, <code>false</code>
                to not activate the reward.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFillMultipleCards-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillMultipleCards</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setFillMultipleCards(java.lang.Boolean&nbsp;fillMultipleCards)</pre>
<div class="block">Sets whether to create new loyalty card instances as needed, with the remaining points from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillMultipleCards</code> - <code>true</code> to create new loyalty card instances as needed, with the remaining points from the request,
                <code>false</code> to discard the remaining points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setExtendedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedData</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo.Builder</a>&nbsp;setExtendedData(java.lang.String&nbsp;extendedData)</pre>
<div class="block">Sets extra data that doesn't fit as any of the other add points information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedData</code> - Extra data that doesn't fit as any of the other add points information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo</a>&nbsp;create()</pre>
<div class="block">Builds a <a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>AddPointsInfo</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="AddPointsInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
