<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 11 14:12:08 NZST 2018 -->
<title>All Classes (vmobsdk 4.33.0 API)</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">AddPointsInfo</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">AddPointsInfo.Builder</a></li>
<li><a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">AdSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/advertisement/model/AdSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">AdSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/content/advertisement/model/Advertisement.html" title="class in co.vmob.sdk.content.advertisement.model" target="classFrame">Advertisement</a></li>
<li><a href="co/vmob/sdk/content/BaseContent.html" title="class in co.vmob.sdk.content" target="classFrame">BaseContent</a></li>
<li><a href="co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon" target="classFrame">BeaconBroadcastReceiver</a></li>
<li><a href="co/vmob/sdk/location/beacon/model/BeaconEvent.html" title="enum in co.vmob.sdk.location.beacon.model" target="classFrame">BeaconEvent</a></li>
<li><a href="co/vmob/sdk/util/BroadcastUtils.html" title="class in co.vmob.sdk.util" target="classFrame">BroadcastUtils</a></li>
<li><a href="co/vmob/sdk/content/offer/model/Category.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">Category</a></li>
<li><a href="co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model" target="classFrame">City</a></li>
<li><a href="co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">Consumer</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/ContentTag.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">ContentTag</a></li>
<li><a href="co/vmob/sdk/debug/DiagnosticsActivity.html" title="class in co.vmob.sdk.debug" target="classFrame">DiagnosticsActivity</a></li>
<li><a href="co/vmob/sdk/debug/tabs/EventsTabActivity.html" title="class in co.vmob.sdk.debug.tabs" target="classFrame">EventsTabActivity</a></li>
<li><a href="co/vmob/sdk/common/model/ExternalConstants.html" title="class in co.vmob.sdk.common.model" target="classFrame">ExternalConstants</a></li>
<li><a href="co/vmob/sdk/content/merchant/model/ExternalMerchant.html" title="class in co.vmob.sdk.content.merchant.model" target="classFrame">ExternalMerchant</a></li>
<li><a href="co/vmob/sdk/crossreference/model/ExternalSystem.html" title="enum in co.vmob.sdk.crossreference.model" target="classFrame">ExternalSystem</a></li>
<li><a href="co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">FavouriteContent</a></li>
<li><a href="co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">FavouriteContentType</a></li>
<li><a href="co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">Gender</a></li>
<li><a href="co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence" target="classFrame">GeofenceBroadcastReceiver</a></li>
<li><a href="co/vmob/sdk/activity/IActivityTracker.html" title="interface in co.vmob.sdk.activity" target="classFrame"><span class="interfaceName">IActivityTracker</span></a></li>
<li><a href="co/vmob/sdk/content/advertisement/IAdvertisementsManager.html" title="interface in co.vmob.sdk.content.advertisement" target="classFrame"><span class="interfaceName">IAdvertisementsManager</span></a></li>
<li><a href="co/vmob/sdk/authentication/IAuthenticationManager.html" title="interface in co.vmob.sdk.authentication" target="classFrame"><span class="interfaceName">IAuthenticationManager</span></a></li>
<li><a href="co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer" target="classFrame"><span class="interfaceName">IAuthorizationManager</span></a></li>
<li><a href="co/vmob/sdk/configuration/IConfigurationManager.html" title="interface in co.vmob.sdk.configuration" target="classFrame"><span class="interfaceName">IConfigurationManager</span></a></li>
<li><a href="co/vmob/sdk/consumer/IConsumerManager.html" title="interface in co.vmob.sdk.consumer" target="classFrame"><span class="interfaceName">IConsumerManager</span></a></li>
<li><a href="co/vmob/sdk/gcm/IGCMManager.html" title="interface in co.vmob.sdk.gcm" target="classFrame"><span class="interfaceName">IGCMManager</span></a></li>
<li><a href="co/vmob/sdk/location/ILocationManager.html" title="interface in co.vmob.sdk.location" target="classFrame"><span class="interfaceName">ILocationManager</span></a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" title="interface in co.vmob.sdk.content.loyaltycard" target="classFrame"><span class="interfaceName">ILoyaltyCardsManager</span></a></li>
<li><a href="co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model" target="classFrame">ImageFormat</a></li>
<li><a href="co/vmob/sdk/content/merchant/IMerchantsManager.html" title="interface in co.vmob.sdk.content.merchant" target="classFrame"><span class="interfaceName">IMerchantsManager</span></a></li>
<li><a href="co/vmob/sdk/debug/tabs/InfoTabActivity.html" title="class in co.vmob.sdk.debug.tabs" target="classFrame">InfoTabActivity</a></li>
<li><a href="co/vmob/sdk/content/offer/IOffersManager.html" title="interface in co.vmob.sdk.content.offer" target="classFrame"><span class="interfaceName">IOffersManager</span></a></li>
<li><a href="co/vmob/sdk/configuration/ISettingsManager.html" title="interface in co.vmob.sdk.configuration" target="classFrame"><span class="interfaceName">ISettingsManager</span></a></li>
<li><a href="co/vmob/sdk/content/venue/IVenuesManager.html" title="interface in co.vmob.sdk.content.venue" target="classFrame"><span class="interfaceName">IVenuesManager</span></a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/IWeightedContentManager.html" title="interface in co.vmob.sdk.content.weightedcontent" target="classFrame"><span class="interfaceName">IWeightedContentManager</span></a></li>
<li><a href="co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginInfo</a></li>
<li><a href="co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginInfo.Builder</a></li>
<li><a href="co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">LoginResponse</a></li>
<li><a href="co/vmob/sdk/debug/tabs/LogsTabActivity.html" title="class in co.vmob.sdk.debug.tabs" target="classFrame">LogsTabActivity</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCard</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.InactiveReason.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCard.InactiveReason</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardInstance.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardInstance</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardPoints</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">LoyaltyCardSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model" target="classFrame">Merchant</a></li>
<li><a href="co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">Offer</a></li>
<li><a href="co/vmob/sdk/content/offer/model/Offer.Field.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">Offer.Field</a></li>
<li><a href="co/vmob/sdk/content/offer/model/OfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">OfferSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/offer/model/OfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">OfferSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/content/offer/model/OfferSortCriteria.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">OfferSortCriteria</a></li>
<li><a href="co/vmob/sdk/content/offer/model/OfferSortOrder.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">OfferSortOrder</a></li>
<li><a href="co/vmob/sdk/content/venue/model/OpenHours.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">OpenHours</a></li>
<li><a href="co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">PaymentType</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/PointsCreationSummary.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">PointsCreationSummary</a></li>
<li><a href="co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model" target="classFrame">PointsTransaction</a></li>
<li><a href="co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOffer</a></li>
<li><a href="co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOfferSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">RedeemedOfferSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model" target="classFrame">RedemptionType</a></li>
<li><a href="co/vmob/sdk/debug/tabs/RegionsTabActivity.html" title="class in co.vmob.sdk.debug.tabs" target="classFrame">RegionsTabActivity</a></li>
<li><a href="co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error" target="classFrame">ServerError</a></li>
<li><a href="co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SignUpInfo</a></li>
<li><a href="co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SignUpInfo.Builder</a></li>
<li><a href="co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">SignUpType</a></li>
<li><a href="co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model" target="classFrame">SocialConnectionInfo</a></li>
<li><a href="co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model" target="classFrame">SocialConnectionInfo.Builder</a></li>
<li><a href="co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SocialLoginInfo</a></li>
<li><a href="co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">SocialLoginInfo.Builder</a></li>
<li><a href="co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model" target="classFrame">SocialSource</a></li>
<li><a href="co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model" target="classFrame">State</a></li>
<li><a href="co/vmob/sdk/content/offer/model/SubCategory.html" title="class in co.vmob.sdk.content.offer.model" target="classFrame">SubCategory</a></li>
<li><a href="co/vmob/sdk/content/venue/model/Venue.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">Venue</a></li>
<li><a href="co/vmob/sdk/content/venue/model/VenuesChangeset.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenuesChangeset</a></li>
<li><a href="co/vmob/sdk/content/venue/model/VenueSearchCriteria.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenueSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/venue/model/VenueSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.venue.model" target="classFrame">VenueSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/consumer/model/VerificationToken.html" title="class in co.vmob.sdk.consumer.model" target="classFrame">VerificationToken</a></li>
<li><a href="co/vmob/sdk/VMob.html" title="class in co.vmob.sdk" target="classFrame">VMob</a></li>
<li><a href="co/vmob/sdk/VMob.InitStatus.html" title="enum in co.vmob.sdk" target="classFrame">VMob.InitStatus</a></li>
<li><a href="co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk" target="classFrame"><span class="interfaceName">VMob.ResultCallback</span></a></li>
<li><a href="co/vmob/sdk/location/beacon/model/VMobBeacon.html" title="class in co.vmob.sdk.location.beacon.model" target="classFrame">VMobBeacon</a></li>
<li><a href="co/vmob/sdk/VMobException.html" title="class in co.vmob.sdk" target="classFrame">VMobException</a></li>
<li><a href="co/vmob/sdk/VMobRuntimeException.html" title="class in co.vmob.sdk" target="classFrame">VMobRuntimeException</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContent.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContent</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContent.Type.html" title="enum in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContent.Type</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentLite.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentLite</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentSearchCriteria</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentSearchCriteria.Builder.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentSearchCriteria.Builder</a></li>
<li><a href="co/vmob/sdk/content/weightedcontent/model/WeightedContentTitle.html" title="class in co.vmob.sdk.content.weightedcontent.model" target="classFrame">WeightedContentTitle</a></li>
</ul>
</div>
</body>
</html>
