<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jun 11 09:38:31 NZST 2018 -->
<title>ILoyaltyCardsManager (vmobsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILoyaltyCardsManager (vmobsdk 4.34.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":38,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" target="_top">Frames</a></li>
<li><a href="ILoyaltyCardsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.loyaltycard</div>
<h2 title="Interface ILoyaltyCardsManager" class="title">Interface ILoyaltyCardsManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILoyaltyCardsManager</span></pre>
<div class="block">Interface that exposes the actions related to loyalty cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#activateInstance-int-co.vmob.sdk.VMob.ResultCallback-">activateInstance</a></span>(int&nbsp;loyaltyCardId,
                <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Activates a new instance of the loyalty card that matches the ID received, if the card is active
 and it has instances available (e.g., maximum number of instances for the card is not exceeded).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#activateOffer-java.lang.String-int-co.vmob.sdk.VMob.ResultCallback-">activateOffer</a></span>(java.lang.String&nbsp;loyaltyCardInstanceId,
             int&nbsp;offerId,
             <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Activates the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that matches the ID received
 if it's linked to the loyalty card instance ID received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-co.vmob.sdk.content.loyaltycard.model.AddPointsInfo-co.vmob.sdk.VMob.ResultCallback-">addPoints</a></span>(<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo</a>&nbsp;addPointsInfo,
         <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardPoints</a>&gt;&nbsp;callback)</code>
<div class="block">Adds points to a loyalty card for the currently logged in consumer, and returns a
 <a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardPoints</code></a>
 object that contains the updated information of the loyalty card that the points were added to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-int-int-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">addPoints</a></span>(int&nbsp;loyaltyCardId,
         int&nbsp;points,
         java.lang.String&nbsp;transactionId,
         boolean&nbsp;autoActivateReward,
         boolean&nbsp;fillMultipleCards,
         <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardPoints</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-co.vmob.sdk.content.loyaltycard.model.AddPointsInfo-co.vmob.sdk.VMob.ResultCallback-"><code>addPoints(AddPointsInfo, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getExpiryPoints-int-int-co.vmob.sdk.VMob.ResultCallback-">getExpiryPoints</a></span>(int&nbsp;loyaltyCardId,
               int&nbsp;days,
               <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;LoyaltyCardExpiryPoints&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the points that are going to expire, for the loyalty card
 within the received number of days, and returns them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getLoyaltyCards-co.vmob.sdk.content.loyaltycard.model.LoyaltyCardSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">getLoyaltyCards</a></span>(<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardSearchCriteria</a>&nbsp;loyaltyCardSearchCriteria,
               <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for a group of <a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a>s that match the criteria received, and returns them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getLoyaltyCards-co.vmob.sdk.VMob.ResultCallback-">getLoyaltyCards</a></span>(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getLoyaltyCards-co.vmob.sdk.content.loyaltycard.model.LoyaltyCardSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>getLoyaltyCards(LoyaltyCardSearchCriteria, VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getPointsTransactions-int-java.util.Date-java.util.Date-co.vmob.sdk.VMob.ResultCallback-">getPointsTransactions</a></span>(int&nbsp;loyaltyCardId,
                     java.util.Date&nbsp;startDate,
                     java.util.Date&nbsp;endDate,
                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model">PointsTransaction</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for the points transactions that occurred between the dates received, for the loyalty card
 that matches the ID received, and returns them.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoyaltyCards-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyCards</h4>
<pre>@Deprecated
void&nbsp;getLoyaltyCards(<a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#getLoyaltyCards-co.vmob.sdk.content.loyaltycard.model.LoyaltyCardSearchCriteria-co.vmob.sdk.VMob.ResultCallback-"><code>getLoyaltyCards(LoyaltyCardSearchCriteria, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Looks for all the active loyalty cards that are linked to the currently logged in consumer,
 and returns them.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getLoyaltyCards-co.vmob.sdk.content.loyaltycard.model.LoyaltyCardSearchCriteria-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyCards</h4>
<pre>void&nbsp;getLoyaltyCards(<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardSearchCriteria.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardSearchCriteria</a>&nbsp;loyaltyCardSearchCriteria,
                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCard</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for a group of <a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCard.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCard</code></a>s that match the criteria received, and returns them.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardSearchCriteria</code> - Filter used to search for loyalty cards. Only the loyalty cards that match such criteria will be returned.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="addPoints-int-int-java.lang.String-boolean-boolean-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>@Deprecated
void&nbsp;addPoints(int&nbsp;loyaltyCardId,
                           int&nbsp;points,
                           java.lang.String&nbsp;transactionId,
                           boolean&nbsp;autoActivateReward,
                           boolean&nbsp;fillMultipleCards,
                           <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardPoints</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html#addPoints-co.vmob.sdk.content.loyaltycard.model.AddPointsInfo-co.vmob.sdk.VMob.ResultCallback-"><code>addPoints(AddPointsInfo, VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Adds points to a loyalty card for the currently logged in consumer, and returns a
 <a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardPoints</code></a>
 object that contains the updated information of the loyalty card that the points were added to.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#FORBIDDEN"><code>ServerError.FORBIDDEN</code></a> (e.g., request made from an untrusted network)</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a></li>
 <ol>
 <li>The request would exceed the points limit for the day.</li>
 <li>The transaction ID is invalid.</li>
 <li>The loyalty card is currently inactive.</li>
 </ol>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card to add the points to.</dd>
<dd><code>points</code> - Amount of points to add to the loyalty card.</dd>
<dd><code>transactionId</code> - ID of the transaction (must be unique and never have been submitted by any consumer previously).
      The backend can be configured to validate the transaction ID based on some custom rules, if this
      validation fails then the API will return a "<a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a> - 02 - Transaction ID is not valid" error.</dd>
<dd><code>autoActivateReward</code> - <code>true</code> to automatically activate the reward if this request fills the loyalty card, <code>false</code>
      to not activate the reward.</dd>
<dd><code>fillMultipleCards</code> - <code>true</code> to create new loyalty cards as needed, with the remaining points from the request, <code>false</code> to discard the remaining points.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="addPoints-co.vmob.sdk.content.loyaltycard.model.AddPointsInfo-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>void&nbsp;addPoints(<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/AddPointsInfo.html" title="class in co.vmob.sdk.content.loyaltycard.model">AddPointsInfo</a>&nbsp;addPointsInfo,
               <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model">LoyaltyCardPoints</a>&gt;&nbsp;callback)</pre>
<div class="block">Adds points to a loyalty card for the currently logged in consumer, and returns a
 <a href="../../../../../co/vmob/sdk/content/loyaltycard/model/LoyaltyCardPoints.html" title="class in co.vmob.sdk.content.loyaltycard.model"><code>LoyaltyCardPoints</code></a>
 object that contains the updated information of the loyalty card that the points were added to.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#FORBIDDEN"><code>ServerError.FORBIDDEN</code></a> (e.g., request made from an untrusted network)</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a></li>
 <ol>
 <li>The request would exceed the points limit for the day.</li>
 <li>The transaction ID is invalid.</li>
 <li>The loyalty card is currently inactive.</li>
 </ol>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addPointsInfo</code> - The information needed to add points to a loyalty card.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getPointsTransactions-int-java.util.Date-java.util.Date-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsTransactions</h4>
<pre>void&nbsp;getPointsTransactions(int&nbsp;loyaltyCardId,
                           java.util.Date&nbsp;startDate,
                           java.util.Date&nbsp;endDate,
                           <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;<a href="../../../../../co/vmob/sdk/content/loyaltycard/model/PointsTransaction.html" title="class in co.vmob.sdk.content.loyaltycard.model">PointsTransaction</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the points transactions that occurred between the dates received, for the loyalty card
 that matches the ID received, and returns them.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card to get the points transactions for.</dd>
<dd><code>startDate</code> - Start date from which to get the points transactions. If set to <code>null</code> all the transactions from the
      first one to <code>endDate</code> will be returned.</dd>
<dd><code>endDate</code> - End date to which get the points transactions. If set to <code>null</code> all the transactions from <code>startDate</code> to the last one will be returned.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getExpiryPoints-int-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryPoints</h4>
<pre>void&nbsp;getExpiryPoints(int&nbsp;loyaltyCardId,
                     int&nbsp;days,
                     <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.util.List&lt;LoyaltyCardExpiryPoints&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for the points that are going to expire, for the loyalty card
 within the received number of days, and returns them.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card to get the expiry points for.</dd>
<dd><code>days</code> - No. of days within which the points are due to expire.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="activateInstance-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateInstance</h4>
<pre>void&nbsp;activateInstance(int&nbsp;loyaltyCardId,
                      <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Activates a new instance of the loyalty card that matches the ID received, if the card is active
 and it has instances available (e.g., maximum number of instances for the card is not exceeded).
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a></li>
 <ol>
 <li>The loyalty card is currently inactive.</li>
 <li>There are no instances available for this loyalty card.</li>
 </ol>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardId</code> - ID of the loyalty card to activate an instance of.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="activateOffer-java.lang.String-int-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateOffer</h4>
<pre>void&nbsp;activateOffer(java.lang.String&nbsp;loyaltyCardInstanceId,
                   int&nbsp;offerId,
                   <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Activates the <a href="../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that matches the ID received
 if it's linked to the loyalty card instance ID received.
 <p>
 This is used for inactive offers that are available only once the consumer fills a loyalty card
 and activates it so that it shows in the offer search API. At that point it is treated similar
 to a gifted offer as it is then available just to that consumer for the standard redemption process.
 <p>
 Errors that can be returned:
 <ul>
 <li>All the common ones listed on the <a href="../../../../../co/vmob/sdk/network/error/ServerError.html" title="enum in co.vmob.sdk.network.error"><code>ServerError</code></a> description</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#PAYMENT_REQUIRED"><code>ServerError.PAYMENT_REQUIRED</code></a> (Only available for deployments where the
 Payment Gateway is configured and enabled)</li>
 <li><a href="../../../../../co/vmob/sdk/network/error/ServerError.html#CONFLICT"><code>ServerError.CONFLICT</code></a></li>
 <ol>
 <li>The offer has been activated already.</li>
 <li>The maximum amount of times this offer can be activated has been reached already.</li>
 <li>The loyalty criteria has not been met (e.g., the loyalty card is not full).</li>
 </ol>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyaltyCardInstanceId</code> - ID of the loyalty card instance that the offer to activate is linked to.</dd>
<dd><code>offerId</code> - ID of the offer to activate.</dd>
<dd><code>callback</code> - <a href="../../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/content/loyaltycard/ILoyaltyCardsManager.html" target="_top">Frames</a></li>
<li><a href="ILoyaltyCardsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
