<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 02 12:09:19 NZST 2017 -->
<title>co.vmob.sdk.consumer.model Class Hierarchy (VMobSDK API)</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.vmob.sdk.consumer.model Class Hierarchy (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../../../co/vmob/sdk/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package co.vmob.sdk.consumer.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AccessToken
<ul>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/LoginResponse.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginResponse</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">Consumer</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">FavouriteContent</span></a> (implements android.os.Parcelable)</li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/LoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">LoginInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SignUpInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialLoginInfo</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SocialLoginInfo.Builder.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialLoginInfo.Builder</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/VerificationToken.html" title="class in co.vmob.sdk.consumer.model"><span class="typeNameLink">VerificationToken</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SignUpType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">SignUpType</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">SocialSource</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/Gender.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">Gender</span></a></li>
<li type="circle">co.vmob.sdk.consumer.model.<a href="../../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model"><span class="typeNameLink">FavouriteContentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/vmob/sdk/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../../../co/vmob/sdk/content/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/consumer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
