<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:51 NZST 2016 -->
<title>BroadcastUtils (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastUtils (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/util/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.util</div>
<h2 title="Class BroadcastUtils" class="title">Class BroadcastUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.util.BroadcastUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BroadcastUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper to send local broadcasts to the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#BroadcastUtils()">BroadcastUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#registerBeaconBroadcastReceiver(android.content.Context,%20co.vmob.sdk.location.beacon.BeaconBroadcastReceiver)">registerBeaconBroadcastReceiver</a></strong>(android.content.Context&nbsp;context,
                               <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> for the events that come from the beacon monitoring
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#registerGeofenceBroadcastReceiver(android.content.Context,%20co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver)">registerGeofenceBroadcastReceiver</a></strong>(android.content.Context&nbsp;context,
                                 <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> for the events that come from the geofence monitoring
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#sendBeaconBroadcastMessage(android.content.Context,%20BeaconEvent,%20java.util.ArrayList)">sendBeaconBroadcastMessage</a></strong>(android.content.Context&nbsp;context,
                          BeaconEvent&nbsp;event,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;VMobBeacon&gt;&nbsp;beacons)</code>
<div class="block">Sends a beacon broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#sendGeofenceBroadcastMessage(android.content.Context,%20GeofenceEvent,%20java.util.ArrayList)">sendGeofenceBroadcastMessage</a></strong>(android.content.Context&nbsp;context,
                            GeofenceEvent&nbsp;event,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;VMobGeofence&gt;&nbsp;geofences)</code>
<div class="block">Sends a geo-fence broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#unregisterBeaconBroadcastReceiver(android.content.Context,%20co.vmob.sdk.location.beacon.BeaconBroadcastReceiver)">unregisterBeaconBroadcastReceiver</a></strong>(android.content.Context&nbsp;context,
                                 <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/util/BroadcastUtils.html#unregisterGeofenceBroadcastReceiver(android.content.Context,%20co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver)">unregisterGeofenceBroadcastReceiver</a></strong>(android.content.Context&nbsp;context,
                                   <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</code>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastUtils</h4>
<pre>public&nbsp;BroadcastUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendGeofenceBroadcastMessage(android.content.Context, GeofenceEvent, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGeofenceBroadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;sendGeofenceBroadcastMessage(android.content.Context&nbsp;context,
                                GeofenceEvent&nbsp;event,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;VMobGeofence&gt;&nbsp;geofences)</pre>
<div class="block">Sends a geo-fence broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</li>
</ul>
<a name="sendBeaconBroadcastMessage(android.content.Context, BeaconEvent, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBeaconBroadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;sendBeaconBroadcastMessage(android.content.Context&nbsp;context,
                              BeaconEvent&nbsp;event,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;VMobBeacon&gt;&nbsp;beacons)</pre>
<div class="block">Sends a beacon broadcast message to all local broadcasts receivers that are registered to receive it.</div>
</li>
</ul>
<a name="registerGeofenceBroadcastReceiver(android.content.Context, co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGeofenceBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerGeofenceBroadcastReceiver(android.content.Context&nbsp;context,
                                     <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> for the events that come from the geofence monitoring
 service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> that will deal with the events.
                <p>
                The receiver should extend <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> and implement its method
                <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html#onGeofenceEvent(android.content.Context,%20GeofenceEvent,%20java.util.ArrayList)"><code>GeofenceBroadcastReceiver.onGeofenceEvent(Context, GeofenceEvent, ArrayList)</code></a> to receive the
                proper message and codes from the background service.
                <p>
                The application can implement the broadcast direct in the AndroidManifest and it must use the following values:
                <ul>
                        <li>Action = co.vmob.sdk.location.geofence.ACTION_ALL;</li>
                        <li>Category = co.vmob.sdk.location.geofence.CATEGORY_GEOFENCE;</li>
                </ul></dd></dl>
</li>
</ul>
<a name="unregisterGeofenceBroadcastReceiver(android.content.Context, co.vmob.sdk.location.geofence.GeofenceBroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGeofenceBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregisterGeofenceBroadcastReceiver(android.content.Context&nbsp;context,
                                       <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence">GeofenceBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/geofence/GeofenceBroadcastReceiver.html" title="class in co.vmob.sdk.location.geofence"><code>GeofenceBroadcastReceiver</code></a> to unregister from the events.</dd></dl>
</li>
</ul>
<a name="registerBeaconBroadcastReceiver(android.content.Context, co.vmob.sdk.location.beacon.BeaconBroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeaconBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerBeaconBroadcastReceiver(android.content.Context&nbsp;context,
                                   <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Registers the received <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> for the events that come from the beacon monitoring
 service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> that will deal with the events.
                <p>
                The receiver should extend <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> and implement its method
                <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html#onBeaconEvent(android.content.Context,%20BeaconEvent,%20java.util.ArrayList)"><code>BeaconBroadcastReceiver.onBeaconEvent(Context, BeaconEvent, ArrayList)</code></a> to receive the event type
                and the list of involved beacons from the background service.
                <p>
                The application can implement the broadcast direct in the AndroidManifest and it must use the following values:
                <ul>
                        <li>Action = co.vmob.sdk.location.beacon.ACTION_ALL;</li>
                        <li>Category = co.vmob.sdk.location.beacon.CATEGORY_BEACON;</li>
                </ul></dd></dl>
</li>
</ul>
<a name="unregisterBeaconBroadcastReceiver(android.content.Context, co.vmob.sdk.location.beacon.BeaconBroadcastReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterBeaconBroadcastReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregisterBeaconBroadcastReceiver(android.content.Context&nbsp;context,
                                     <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon">BeaconBroadcastReceiver</a>&nbsp;receiver)</pre>
<div class="block">Unregisters a previously registered <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>receiver</code> - <a href="../../../../co/vmob/sdk/location/beacon/BeaconBroadcastReceiver.html" title="class in co.vmob.sdk.location.beacon"><code>BeaconBroadcastReceiver</code></a> to unregister from the events.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/util/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
