<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/NSString+VMToolkitAdditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NSString+VMToolkitAdditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NSString+VMToolkitAdditions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="category_n_s_string_07_v_m_toolkit_additions_08.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString (VMToolkitAdditions)</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma mark Checking Contents</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (BOOL)containsString:(NSString *)string;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma mark Hashing</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">MD5Sum</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">SHA1Sum</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma mark Comparing Versions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (NSComparisonResult)compareToVersionString:(NSString *)version;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma mark HTML Escaping and Unescaping</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">escapeHTML</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">unescapeHTML</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma mark URL Escaping and Unescaping</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">stringByEscapingForURLQuery</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">stringByUnescapingFromURLQuery</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma mark URL Encoding and Unencoding (Deprecated)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">URLEncodedString</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">URLEncodedParameterString</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">URLDecodedString</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#pragma mark Base64 Encoding</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">base64EncodedString</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;+ (NSString *)stringWithBase64String:(NSString *)base64String;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#pragma mark Generating a UUID</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;+ (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">stringWithUUID</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#pragma mark Trimming</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (NSString *)stringByTrimmingLeadingAndTrailingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (NSString *)stringByTrimmingLeadingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">stringByTrimmingLeadingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (NSString *)stringByTrimmingTrailingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">stringByTrimmingTrailingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_ada3f8f602c548bed493dc19856a8fb89"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">-[NSString(VMToolkitAdditions) base64EncodedString]</a></div><div class="ttdeci">NSString * base64EncodedString()</div><div class="ttdoc">Returns a string representation of the receiver Base64 encoded. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_af8713447ea80e7a931c9636a73d0ce1a"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">-[NSString(VMToolkitAdditions) stringByTrimmingLeadingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingLeadingWhitespaceAndNewlineCharacters()</div><div class="ttdoc">Returns a new string by trimming leading whitespace and newline characters. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a7b9934b7a5773cb5787c67dab23e5ef7"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">-[NSString(VMToolkitAdditions) URLDecodedString]</a></div><div class="ttdeci">NSString * URLDecodedString()</div><div class="ttdoc">Returns a new string decoded from a URL. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a8d5becceabd08acd836b9f47d2e20009"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">-[NSString(VMToolkitAdditions) URLEncodedParameterString]</a></div><div class="ttdeci">NSString * URLEncodedParameterString()</div><div class="ttdoc">Returns a new string encoded for a URL parameter. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a2692695570bc3860a052569d75565e9a"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">-[NSString(VMToolkitAdditions) MD5Sum]</a></div><div class="ttdeci">NSString * MD5Sum()</div><div class="ttdoc">Returns a string of the MD5 sum of the receiver. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_afd3cc3546d5b09e8417a3103f7b8725b"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">-[NSString(VMToolkitAdditions) URLEncodedString]</a></div><div class="ttdeci">NSString * URLEncodedString()</div><div class="ttdoc">Returns a new string encoded for a URL. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a9e45e6f8b4433c458e72aac375119202"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">-[NSString(VMToolkitAdditions) stringByUnescapingFromURLQuery]</a></div><div class="ttdeci">NSString * stringByUnescapingFromURLQuery()</div><div class="ttdoc">Returns a new string unescaped from a URL query parameter. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_aa2e0785efe089977bf812cca6812fc0f"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">-[NSString(VMToolkitAdditions) stringByTrimmingTrailingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingTrailingWhitespaceAndNewlineCharacters()</div><div class="ttdoc">Returns a new string by trimming trailing whitespace and newline characters. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a59741467fa4a73faac83074b679bc367"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">+[NSString(VMToolkitAdditions) stringWithUUID]</a></div><div class="ttdeci">NSString * stringWithUUID()</div><div class="ttdoc">Returns a new string containing a Universally Unique Identifier. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_ad3a8538be978b8b0003513963d337d67"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">-[NSString(VMToolkitAdditions) escapeHTML]</a></div><div class="ttdeci">NSString * escapeHTML()</div><div class="ttdoc">Returns a new string with any HTML escaped. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></div><div class="ttdoc">Provides extensions to NSString for various common tasks. </div><div class="ttdef"><b>Definition:</b> NSString+VMToolkitAdditions.h:15</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a36975bd700eeeafa45a58155ebc53b58"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">-[NSString(VMToolkitAdditions) stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters()</div><div class="ttdoc">Returns a new string by trimming leading and trailing whitespace and newline characters. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_aa6bc0bdf273dcc78d0c095757aad5753"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">-[NSString(VMToolkitAdditions) stringByEscapingForURLQuery]</a></div><div class="ttdeci">NSString * stringByEscapingForURLQuery()</div><div class="ttdoc">Returns a new string escaped for a URL query parameter. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_adf571bb2472be2ab907a891c97b9e0ea"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">-[NSString(VMToolkitAdditions) unescapeHTML]</a></div><div class="ttdeci">NSString * unescapeHTML()</div><div class="ttdoc">Returns a new string with any HTML unescaped. </div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a739f7e1bf1c79202a2aed37963b3ccc9"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">-[NSString(VMToolkitAdditions) SHA1Sum]</a></div><div class="ttdeci">NSString * SHA1Sum()</div><div class="ttdoc">Returns a string of the SHA1 sum of the receiver. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 11 2016 10:57:48 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
