<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: /Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/VMOffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOffer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_content_8h.html">VMBaseContent.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_content_constants_8h.html">VMContentConstants.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_venue.html">VMVenue</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html">   24</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_offer_field_struct.html">OfferFieldStruct</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">   25</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">ID</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">   26</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">Title</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">   27</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">Description</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">   28</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">StartDate</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">   29</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">EndDate</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">   30</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">MerchantId</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">   31</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">Image</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">   32</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">AlternativeImage</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">   33</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">IsMerchantFavourite</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">   34</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">LastUpdatedAt</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">   35</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">RedemptionCount</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">   36</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">CategoryID</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">   37</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">CategoryName</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">   38</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">SortOrder</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">   39</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">IsPremiumPlacement</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">   40</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">PaymentType</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">   41</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">PaymentAmount</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">   42</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">PaymentTaxRate</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">   43</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">RedemptionType</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">   44</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">ExtendedData</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">   45</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">Weight</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">   46</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">DailyStartTime</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">   47</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">DailyEndTime</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">   48</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">DaysOfWeek</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">   49</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">IsGiftable</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">   50</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">IsGift</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">   51</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">GiftedBy</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">   52</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">GiftedCopy</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">   53</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">GiftedID</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">   54</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">GiftBatchID</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">   55</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">GiftedDate</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">   56</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferInstanceUniqueId</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">   57</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">IsActive</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">   58</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">TermsAndConditions</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">   59</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">IsReward</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">   60</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">BurntCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">   61</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">DistanceToClosestVenue</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">   62</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">ClosestVenue</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">   63</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">IsAvailableAllStores</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">   64</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">VenuesIDs</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">   65</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">VenuesExternalIDs</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">   66</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">ContentTagReferenceCodes</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">   67</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">ContentURL</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">   68</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">IsRespawning</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">   69</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">RespawnsInDays</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">   70</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">LastRedeemedAt</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">   71</a></span>&#160;    __unsafe_unretained NSString *<span class="keyword">const</span> <a class="code" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">LastBurntAt</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">OfferField</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html">   78</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_offer.html">VMOffer</a> : <a class="code" href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *instanceId;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageAltName;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageAltDescription;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">  102</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isFavourite;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastUpdateDate;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">  112</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *categoryId;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">  117</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *categoryName;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">  122</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *position;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">  128</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isPremiumPlacement;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">  133</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a> paymentType;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">  138</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *paymentAmount;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">  143</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *paymentTaxRate;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">  148</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) VMOfferRedemptionType redemptionType;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">  155</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *redemptionCount;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">  160</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastRedemptionDate;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">  166</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *burntCount;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastBurnDate;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">  177</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isGiftable;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">  182</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isGift;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#afcd7f85f59c8e18ae7294694a6541e05">  187</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftSender;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad40a68d5314a7982c9215f8073a8da34">  192</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftMessage;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a69836523bab30f48e1933b87bc749cb2">  197</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftID;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a34944fadd1f597d4fecac60a91df6cb5">  203</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftBatchID;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aec865298b8aad49e3ad81d168918fdb5">  208</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *giftedDate;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">  213</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *termsAndConditions;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">  218</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isReward;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aa3592fab626ab079109cee48a55c96fe">  223</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isRespawning;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#ad2a9586271c770fb9802a4237b433616">  228</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *respawnDaysNumber;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">  233</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *venueIds;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">  240</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *venueExternalIds;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;- (NSString *)getAlternativeImageUrlWithWidth:(NSNumber *)width</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                       height:(NSNumber *)height</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                  imageFormat:(NSString *)imageFormat;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (void)setAlternativeImageUrl:(NSString *)imageAltUrl;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *offerInstanceUniqueId <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use instanceId instead.&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *imageAlt <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use imageAltName instead.&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isMerchantFavourite <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isFavourite instead.&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastUpdatedAt <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastUpdateDate instead.&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *sortOrder <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use position instead.&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastRedeemedAt <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastRedemptionDate instead.&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *lastBurntAt <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use lastBurnDate instead.&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isAGift <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isGift instead.&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftedBy <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftSender instead.&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *giftedCopy <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftMessage instead.&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *giftId <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftID instead.&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *giftBatchId <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftBatchID instead.&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *giftedOnDate <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use giftedDate instead.&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *isRespawningOffer <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use isRespawning instead.&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *respawnsInDays <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use respawnDaysNumber instead.&quot;</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;- (NSString *)absoluteImageUrlString <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;- (NSString *)absoluteImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (NSString *)absoluteJpegImageUrlString <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (NSString *)absoluteJpegImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- (NSString *)absoluteImageAltUrlString <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;- (NSString *)absoluteImageAltUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (NSString *)absoluteJpegImageAltUrlString <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;- (NSString *)absoluteJpegImageAltUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeigh DEPRECATED_MSG_ATTRIBUTE(&quot;Use getAlternativeImageUrlWithWidth:height:imageFormat: method instead.&quot;);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html"><div class="ttname"><a href="_v_m_content_constants_8h.html">VMContentConstants.h</a></div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1b061a0c42bc0330518cb82ca2a10b11"><div class="ttname"><a href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">OfferFieldStruct::LastUpdatedAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastUpdatedAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:34</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ad3d03e667ae3d71a514cb9b91c08a403"><div class="ttname"><a href="struct_offer_field_struct.html#ad3d03e667ae3d71a514cb9b91c08a403">OfferFieldStruct::StartDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const StartDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:28</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1f47ea98472a245a8d72859d2ef79236"><div class="ttname"><a href="struct_offer_field_struct.html#a1f47ea98472a245a8d72859d2ef79236">OfferFieldStruct::GiftBatchID</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftBatchID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:54</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8427842fb527cf33ae93562c700f4565"><div class="ttname"><a href="struct_offer_field_struct.html#a8427842fb527cf33ae93562c700f4565">OfferFieldStruct::BurntCount</a></div><div class="ttdeci">__unsafe_unretained NSString *const BurntCount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:60</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a6397665a8f0612522aa07c907cc4b725"><div class="ttname"><a href="struct_offer_field_struct.html#a6397665a8f0612522aa07c907cc4b725">OfferFieldStruct::EndDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const EndDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:29</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a99e7a57d386f0079cf04f5990892a8bd"><div class="ttname"><a href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">OfferFieldStruct::LastRedeemedAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastRedeemedAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:70</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af582e11d52939f5c48231e3dae576096"><div class="ttname"><a href="struct_offer_field_struct.html#af582e11d52939f5c48231e3dae576096">OfferFieldStruct::DaysOfWeek</a></div><div class="ttdeci">__unsafe_unretained NSString *const DaysOfWeek</div><div class="ttdef"><b>Definition:</b> VMOffer.h:48</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a17c8a7093c97f024dd3dfe3a08d322e4"><div class="ttname"><a href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">OfferFieldStruct::CategoryID</a></div><div class="ttdeci">__unsafe_unretained NSString *const CategoryID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:36</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ae1c139147c49d0f5ccb056b7f9524d57"><div class="ttname"><a href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">OfferFieldStruct::IsActive</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsActive</div><div class="ttdef"><b>Definition:</b> VMOffer.h:57</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a359217a63cae3695adb2b077f5097e92"><div class="ttname"><a href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">OfferFieldStruct::LastBurntAt</a></div><div class="ttdeci">__unsafe_unretained NSString *const LastBurntAt</div><div class="ttdef"><b>Definition:</b> VMOffer.h:71</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a49198564e62246f69bc74639f1182ed3"><div class="ttname"><a href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">OfferFieldStruct::CategoryName</a></div><div class="ttdeci">__unsafe_unretained NSString *const CategoryName</div><div class="ttdef"><b>Definition:</b> VMOffer.h:37</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af2845818e849a09996eb9f5cde46aec3"><div class="ttname"><a href="struct_offer_field_struct.html#af2845818e849a09996eb9f5cde46aec3">OfferFieldStruct::Title</a></div><div class="ttdeci">__unsafe_unretained NSString *const Title</div><div class="ttdef"><b>Definition:</b> VMOffer.h:26</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a427dca26743e4de636642911ab4b9401"><div class="ttname"><a href="_v_m_content_constants_8h.html#a427dca26743e4de636642911ab4b9401">VMPaymentType</a></div><div class="ttdeci">VMPaymentType</div><div class="ttdoc">Lists the different types of payment supported when redeeming an offer. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:113</div></div>
<div class="ttc" id="struct_offer_field_struct_html"><div class="ttname"><a href="struct_offer_field_struct.html">OfferFieldStruct</a></div><div class="ttdoc">Structure that lists all the possible fields inside a VMOffer. </div><div class="ttdef"><b>Definition:</b> VMOffer.h:24</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:51</div></div>
<div class="ttc" id="interface_v_m_offer_html"><div class="ttname"><a href="interface_v_m_offer.html">VMOffer</a></div><div class="ttdoc">Represents an offer loaded to the system, and contains all the information for it. </div><div class="ttdef"><b>Definition:</b> VMOffer.h:78</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a766996661476193698a05c616b8a75cf"><div class="ttname"><a href="struct_offer_field_struct.html#a766996661476193698a05c616b8a75cf">OfferFieldStruct::GiftedDate</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedDate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:55</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1bd31ec3f22c7e73950fd2ff7ae78b7a"><div class="ttname"><a href="struct_offer_field_struct.html#a1bd31ec3f22c7e73950fd2ff7ae78b7a">OfferFieldStruct::GiftedCopy</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedCopy</div><div class="ttdef"><b>Definition:</b> VMOffer.h:52</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a69d170c3b9be2758b782ad132509200c"><div class="ttname"><a href="struct_offer_field_struct.html#a69d170c3b9be2758b782ad132509200c">OfferFieldStruct::GiftedID</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:53</div></div>
<div class="ttc" id="interface_v_m_base_content_html"><div class="ttname"><a href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="ttdoc">Base content class that contains the params that are common to VMOffer and VMAdvertisement. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:21</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a5ad314f7fd4f742b6e9a1b4264aab5d1"><div class="ttname"><a href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">OfferFieldStruct::VenuesExternalIDs</a></div><div class="ttdeci">__unsafe_unretained NSString *const VenuesExternalIDs</div><div class="ttdef"><b>Definition:</b> VMOffer.h:65</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aac5e9b3e21e9307dd1315a0879dd2822"><div class="ttname"><a href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">OfferFieldStruct::MerchantId</a></div><div class="ttdeci">__unsafe_unretained NSString *const MerchantId</div><div class="ttdef"><b>Definition:</b> VMOffer.h:30</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a58f5d031c73e2348376c01e5dc092267"><div class="ttname"><a href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">OfferFieldStruct::ContentTagReferenceCodes</a></div><div class="ttdeci">__unsafe_unretained NSString *const ContentTagReferenceCodes</div><div class="ttdef"><b>Definition:</b> VMOffer.h:66</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aedb71ee55f1cbb1c3ac57737067a9fed"><div class="ttname"><a href="struct_offer_field_struct.html#aedb71ee55f1cbb1c3ac57737067a9fed">OfferFieldStruct::SortOrder</a></div><div class="ttdeci">__unsafe_unretained NSString *const SortOrder</div><div class="ttdef"><b>Definition:</b> VMOffer.h:38</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af5ca84fc5c23501ad7c115acceab40cd"><div class="ttname"><a href="struct_offer_field_struct.html#af5ca84fc5c23501ad7c115acceab40cd">OfferFieldStruct::DistanceToClosestVenue</a></div><div class="ttdeci">__unsafe_unretained NSString *const DistanceToClosestVenue</div><div class="ttdef"><b>Definition:</b> VMOffer.h:61</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a132711de59e66324eb7637441f166572"><div class="ttname"><a href="struct_offer_field_struct.html#a132711de59e66324eb7637441f166572">OfferFieldStruct::RedemptionType</a></div><div class="ttdeci">__unsafe_unretained NSString *const RedemptionType</div><div class="ttdef"><b>Definition:</b> VMOffer.h:43</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1e9fb5fbbebc546ec00df0e54c788805"><div class="ttname"><a href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">OfferFieldStruct::AlternativeImage</a></div><div class="ttdeci">__unsafe_unretained NSString *const AlternativeImage</div><div class="ttdef"><b>Definition:</b> VMOffer.h:32</div></div>
<div class="ttc" id="_v_m_base_content_8h_html"><div class="ttname"><a href="_v_m_base_content_8h.html">VMBaseContent.h</a></div></div>
<div class="ttc" id="struct_offer_field_struct_html_a88c51384cf0d0acdf2a0a866fffc1013"><div class="ttname"><a href="struct_offer_field_struct.html#a88c51384cf0d0acdf2a0a866fffc1013">OfferFieldStruct::GiftedBy</a></div><div class="ttdeci">__unsafe_unretained NSString *const GiftedBy</div><div class="ttdef"><b>Definition:</b> VMOffer.h:51</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a2b03864fed27277f26fc3edeecce1151"><div class="ttname"><a href="struct_offer_field_struct.html#a2b03864fed27277f26fc3edeecce1151">OfferFieldStruct::ExtendedData</a></div><div class="ttdeci">__unsafe_unretained NSString *const ExtendedData</div><div class="ttdef"><b>Definition:</b> VMOffer.h:44</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8bcef8178e8c25d7d95940c403240012"><div class="ttname"><a href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">OfferFieldStruct::IsPremiumPlacement</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsPremiumPlacement</div><div class="ttdef"><b>Definition:</b> VMOffer.h:39</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a776e66bf66dcb745ec7f01a37e85c912"><div class="ttname"><a href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferFieldStruct::OfferInstanceUniqueId</a></div><div class="ttdeci">__unsafe_unretained NSString *const OfferInstanceUniqueId</div><div class="ttdef"><b>Definition:</b> VMOffer.h:56</div></div>
<div class="ttc" id="struct_offer_field_struct_html_afd95cde25d61ddbc066b3522e8a39859"><div class="ttname"><a href="struct_offer_field_struct.html#afd95cde25d61ddbc066b3522e8a39859">OfferFieldStruct::DailyEndTime</a></div><div class="ttdeci">__unsafe_unretained NSString *const DailyEndTime</div><div class="ttdef"><b>Definition:</b> VMOffer.h:47</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><div class="ttname"><a href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">OfferFieldStruct::ContentURL</a></div><div class="ttdeci">__unsafe_unretained NSString *const ContentURL</div><div class="ttdef"><b>Definition:</b> VMOffer.h:67</div></div>
<div class="ttc" id="_v_m_offer_8h_html_aec002e659ca16909335d316ffdc1415f"><div class="ttname"><a href="_v_m_offer_8h.html#aec002e659ca16909335d316ffdc1415f">OfferField</a></div><div class="ttdeci">const struct OfferFieldStruct OfferField</div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdoc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMVenue.h:21</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a18a40dab21b1f7c9e8ba5cca4e5023a1"><div class="ttname"><a href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">OfferFieldStruct::ID</a></div><div class="ttdeci">__unsafe_unretained NSString *const ID</div><div class="ttdef"><b>Definition:</b> VMOffer.h:25</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a130aa5312f8b25fe769d900e1acf3826"><div class="ttname"><a href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">OfferFieldStruct::PaymentType</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentType</div><div class="ttdef"><b>Definition:</b> VMOffer.h:40</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aaefea98a68dce2d08599ea9c5d3fd90d"><div class="ttname"><a href="struct_offer_field_struct.html#aaefea98a68dce2d08599ea9c5d3fd90d">OfferFieldStruct::TermsAndConditions</a></div><div class="ttdeci">__unsafe_unretained NSString *const TermsAndConditions</div><div class="ttdef"><b>Definition:</b> VMOffer.h:58</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8e2770d36c3052e9b5fbb2ed03bb71b5"><div class="ttname"><a href="struct_offer_field_struct.html#a8e2770d36c3052e9b5fbb2ed03bb71b5">OfferFieldStruct::Description</a></div><div class="ttdeci">__unsafe_unretained NSString *const Description</div><div class="ttdef"><b>Definition:</b> VMOffer.h:27</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a2829d4908db9384dc313a40d66f6db7d"><div class="ttname"><a href="struct_offer_field_struct.html#a2829d4908db9384dc313a40d66f6db7d">OfferFieldStruct::RedemptionCount</a></div><div class="ttdeci">__unsafe_unretained NSString *const RedemptionCount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:35</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a6aee42fd6d3b2cc36b18194b8dba7c47"><div class="ttname"><a href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">OfferFieldStruct::ClosestVenue</a></div><div class="ttdeci">__unsafe_unretained NSString *const ClosestVenue</div><div class="ttdef"><b>Definition:</b> VMOffer.h:62</div></div>
<div class="ttc" id="struct_offer_field_struct_html_ada9cd151f07d814c5ae5cc7520d40841"><div class="ttname"><a href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">OfferFieldStruct::Image</a></div><div class="ttdeci">__unsafe_unretained NSString *const Image</div><div class="ttdef"><b>Definition:</b> VMOffer.h:31</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a8323923587b316ce4d8622d75baf213f"><div class="ttname"><a href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">OfferFieldStruct::IsGift</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsGift</div><div class="ttdef"><b>Definition:</b> VMOffer.h:50</div></div>
<div class="ttc" id="struct_offer_field_struct_html_aeab5b196db89283bc0b14406d23b981f"><div class="ttname"><a href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">OfferFieldStruct::VenuesIDs</a></div><div class="ttdeci">__unsafe_unretained NSString *const VenuesIDs</div><div class="ttdef"><b>Definition:</b> VMOffer.h:64</div></div>
<div class="ttc" id="struct_offer_field_struct_html_af21e6ec52ee062657e1cf5055d311615"><div class="ttname"><a href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">OfferFieldStruct::PaymentAmount</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentAmount</div><div class="ttdef"><b>Definition:</b> VMOffer.h:41</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a5f617ba5ca17ce818a5b3a048d0e75d1"><div class="ttname"><a href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">OfferFieldStruct::IsAvailableAllStores</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsAvailableAllStores</div><div class="ttdef"><b>Definition:</b> VMOffer.h:63</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a125db15205ef6c0350d9522124729bef"><div class="ttname"><a href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">OfferFieldStruct::IsRespawning</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsRespawning</div><div class="ttdef"><b>Definition:</b> VMOffer.h:68</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a276dbd37335f04a8e9636216984eb805"><div class="ttname"><a href="struct_offer_field_struct.html#a276dbd37335f04a8e9636216984eb805">OfferFieldStruct::Weight</a></div><div class="ttdeci">__unsafe_unretained NSString *const Weight</div><div class="ttdef"><b>Definition:</b> VMOffer.h:45</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a9640824922786dab3d91bf6ac198943b"><div class="ttname"><a href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">OfferFieldStruct::IsMerchantFavourite</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsMerchantFavourite</div><div class="ttdef"><b>Definition:</b> VMOffer.h:33</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a22d04b1f4ce504d19445257b7b6e8bbb"><div class="ttname"><a href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">OfferFieldStruct::PaymentTaxRate</a></div><div class="ttdeci">__unsafe_unretained NSString *const PaymentTaxRate</div><div class="ttdef"><b>Definition:</b> VMOffer.h:42</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a9b5d776101a0c42fa97a7a8e050fd816"><div class="ttname"><a href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">OfferFieldStruct::IsGiftable</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsGiftable</div><div class="ttdef"><b>Definition:</b> VMOffer.h:49</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a895f42154039a275712211ada810c549"><div class="ttname"><a href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">OfferFieldStruct::IsReward</a></div><div class="ttdeci">__unsafe_unretained NSString *const IsReward</div><div class="ttdef"><b>Definition:</b> VMOffer.h:59</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a1d3428348e059cfd7592475bad87a5dd"><div class="ttname"><a href="struct_offer_field_struct.html#a1d3428348e059cfd7592475bad87a5dd">OfferFieldStruct::RespawnsInDays</a></div><div class="ttdeci">__unsafe_unretained NSString *const RespawnsInDays</div><div class="ttdef"><b>Definition:</b> VMOffer.h:69</div></div>
<div class="ttc" id="struct_offer_field_struct_html_a489f9969d7df16186b64d1e6d0e52b79"><div class="ttname"><a href="struct_offer_field_struct.html#a489f9969d7df16186b64d1e6d0e52b79">OfferFieldStruct::DailyStartTime</a></div><div class="ttdeci">__unsafe_unretained NSString *const DailyStartTime</div><div class="ttdef"><b>Definition:</b> VMOffer.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:47 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
