<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMConfigurationManager(Private) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">activitiesMaxSendTime</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">activitiesMinSendCount</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">activitiesUploadIntervalForeground</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">authKey</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0b5f556cdf0df513bb0f615b550ac0db">geofencesUpdateInterval</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#af211098179042bb21da5e9e290e55ac0">getAPIUrlWithEndpoint:</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0e340e109e174de44340ff830e97bcf1">isAutoStartSDK</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a44ba3c26948ff484eddfe3a58d801ddf">isLocationServiceEnabled</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a400f4d65a0c005181666d95ed96547f7">isLogEnabled</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a386606808f68801a2325195bdc6397e7">isLogToFile</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a993a0ba8946551688ee211fc4b676355">isShowLocationDisabledAlert</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#ad206ecc4575af892b062812c3fa4acdc">loadConfig</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1c1c28061b620952803008c54740c2d6">loadConfigurationWithCompletionBlock:</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">locationAlwaysUsageDescription</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a7bcd93049df2cdaec6de589cf837f7c9">logLevel</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#af11873f0d084e94a681e864a537de215">serverConfigCached</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6fb6317acc1ab5a51e48c67242bf4c49">serverConfigLastUpdateTime</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a88b7c3782a86d6d6d73cbbb38e2df0f0">setAuthKey:</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0a2e8c93d630fcaef632b782a13a4653">setSiteId:</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#a4b057e715556b6e6f0cbc1c43a954089">sharedInstance</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_v_m_configuration_manager_07_private_08.html#ab5718f88a9b1afc5ec0c0eec9d280dda">siteId</a></td><td class="entry"><a class="el" href="category_v_m_configuration_manager_07_private_08.html">VMConfigurationManager(Private)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 27 2017 15:24:47 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
