<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMAuthenticationConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthenticationConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_authentication_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAuthenticationConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 28/07/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK authentication feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @deprecated The mechanism of init completion notification is deprecated, use VMob#initializeWithCompletionBlock: instead to be notified of the SDK initialization completion.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> VMobSDKDidFinishLoadingNotification <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMob#initializeWithCompletionBlock: instead.&quot;</span>) = <span class="stringliteral">@&quot;VMobSDKDidFinishLoadingNotification&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">   22</a></span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> <a class="code" href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMobErrorDeviceRegistrationFailure</a> = <span class="stringliteral">@&quot;Device registration failed&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">   33</a></span>&#160;    VMSignUpPhone <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use VMSignUpEmail instead.&quot;</span>) = 1,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">   34</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a> = 2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">   38</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMFacebook</a> = 0,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">   39</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMFacebookAT</a> = 2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    VMSocialSourceFacebookOAuth2 <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Not supported by mobile platform. Use VMSocialSourceFacebookAccessToken instead.&quot;</span>),</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">   49</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMSocialSourceFacebookAccessToken</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">   55</a></span>&#160;    <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMSocialSourceTwitter</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>;</div><div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8c14e89b182c421bfb7cc2d6c77845b8">VMFacebook</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:38</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:42</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6a8f49a3255751b5ca6937e9bff58d67ec">VMFacebookAT</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:39</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a075fe5de0a324044195f8acc381dc918">DEPRECATED_MSG_ATTRIBUTE</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:33</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9a"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9a">VMSignUpType</a></div><div class="ttdeci">VMSignUpType</div><div class="ttdoc">Lists all the possible ways of signing up with the system. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:29</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a67a85ac8794ac8e28a18ece9d02b8db6"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a67a85ac8794ac8e28a18ece9d02b8db6">VMSocialType</a></div><div class="ttdeci">VMSocialType</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:37</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a321ef39983eefa0c841017dcbe194a9aad6c0828822b1b9f2e230f09afc988056">VMSignUpEmail</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:34</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889a226cb93acb6f86a20dbbdf4ad275e93b">VMSocialSourceTwitter</a></div><div class="ttdoc">Social source used to login/sign up to the Plexure platform using a Twitter user ID, token and token secret. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:55</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_adf24248832f3091fa71bda514b951a42"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#adf24248832f3091fa71bda514b951a42">VMobErrorDeviceRegistrationFailure</a></div><div class="ttdeci">static NSString *const VMobErrorDeviceRegistrationFailure</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:22</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889ad01f9b18d8ad4e93687e7138dc2f5e7d">VMSocialSourceFacebookAccessToken</a></div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
