<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoginResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoginResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_login_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoginResponse.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 12/08/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_access_token_8h.html">VMAccessToken.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_consumer_8h.html">VMConsumer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_cross_reference_8h.html">VMCrossReference.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_login_response.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_login_response.html">VMLoginResponse</a> : <a class="code" href="interface_v_m_access_token.html">VMAccessToken</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *<a class="code" href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">consumer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableArray&lt;VMCrossReference *&gt; *<a class="code" href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">crossReferences</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_login_response_html"><div class="ttname"><a href="interface_v_m_login_response.html">VMLoginResponse</a></div><div class="ttdoc">Response that is returned to the client app when loginWithInfo:completionBlock: (VMAuthenticationMana...</div><div class="ttdef"><b>Definition:</b> VMLoginResponse.h:20</div></div>
<div class="ttc" id="_v_m_cross_reference_8h_html"><div class="ttname"><a href="_v_m_cross_reference_8h.html">VMCrossReference.h</a></div></div>
<div class="ttc" id="_v_m_access_token_8h_html"><div class="ttname"><a href="_v_m_access_token_8h.html">VMAccessToken.h</a></div></div>
<div class="ttc" id="interface_v_m_login_response_html_ad355b2d7b7057f2b9008058ce5daa523"><div class="ttname"><a href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">VMLoginResponse::consumer</a></div><div class="ttdeci">VMConsumer * consumer</div><div class="ttdoc">Information of the VMConsumer that logged in successfully. </div><div class="ttdef"><b>Definition:</b> VMLoginResponse.h:25</div></div>
<div class="ttc" id="_v_m_consumer_8h_html"><div class="ttname"><a href="_v_m_consumer_8h.html">VMConsumer.h</a></div></div>
<div class="ttc" id="interface_v_m_login_response_html_a7b04d060bce00a5053947efd91a3b65f"><div class="ttname"><a href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">VMLoginResponse::crossReferences</a></div><div class="ttdeci">NSMutableArray&lt; VMCrossReference * &gt; * crossReferences</div><div class="ttdoc">VMCrossReferences attached to the consumer that logged in successfully. </div><div class="ttdef"><b>Definition:</b> VMLoginResponse.h:30</div></div>
<div class="ttc" id="interface_v_m_access_token_html"><div class="ttname"><a href="interface_v_m_access_token.html">VMAccessToken</a></div><div class="ttdoc">Represents an access token obtained from the Plexure platform after a successful sign up or login...</div><div class="ttdef"><b>Definition:</b> VMAccessToken.h:18</div></div>
<div class="ttc" id="interface_v_m_consumer_html"><div class="ttname"><a href="interface_v_m_consumer.html">VMConsumer</a></div><div class="ttdoc">Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...</div><div class="ttdef"><b>Definition:</b> VMConsumer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
