<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMWeightedContent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_weighted_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContent.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_advertisement_8h.html">VMAdvertisement.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_8h.html">VMOffer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_8h.html">VMVenue.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html">   22</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content.html">VMWeightedContent</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a> <a class="code" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">contentType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">weight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_offer.html">VMOffer</a> *<a class="code" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">offer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_venue.html">VMVenue</a> *<a class="code" href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">venue</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_advertisement.html">VMAdvertisement</a> *<a class="code" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">advertisement</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *type <a class="code" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use contentType instead.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *weighting <a class="code" href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use weight instead.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_advertisement_html"><div class="ttname"><a href="interface_v_m_advertisement.html">VMAdvertisement</a></div><div class="ttdoc">Represents an advertisement loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:17</div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_ad33c431c55212dd077baf9934a908035"><div class="ttname"><a href="interface_v_m_weighted_content.html#ad33c431c55212dd077baf9934a908035">VMWeightedContent::weight</a></div><div class="ttdeci">NSNumber * weight</div><div class="ttdoc">Weight value that indicates how important this content is, compared to the rest (usually used for sor...</div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:37</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_a2e2401cce4f8baec999642b1e7da06ed"><div class="ttname"><a href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">VMWeightedContent::venue</a></div><div class="ttdeci">VMVenue * venue</div><div class="ttdoc">A VMVenue object. </div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:51</div></div>
<div class="ttc" id="interface_v_m_offer_html"><div class="ttname"><a href="interface_v_m_offer.html">VMOffer</a></div><div class="ttdoc">Represents an offer loaded to the system, and contains all the information for it. </div><div class="ttdef"><b>Definition:</b> VMOffer.h:97</div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_a4bfca7a04d3c4c3b708cb293160b1cc0"><div class="ttname"><a href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">VMWeightedContent::offer</a></div><div class="ttdeci">VMOffer * offer</div><div class="ttdoc">A VMOffer object. </div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:44</div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_a0a921c1e975840f369842440d79d7031"><div class="ttname"><a href="interface_v_m_weighted_content.html#a0a921c1e975840f369842440d79d7031">-[VMWeightedContent DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *type DEPRECATED_MSG_ATTRIBUTE(&quot;Use contentType instead.&quot;)</div></div>
<div class="ttc" id="_v_m_advertisement_8h_html"><div class="ttname"><a href="_v_m_advertisement_8h.html">VMAdvertisement.h</a></div></div>
<div class="ttc" id="interface_v_m_weighted_content_html"><div class="ttname"><a href="interface_v_m_weighted_content.html">VMWeightedContent</a></div><div class="ttdoc">Represents a content that can be of different types (VMOffer, VMAdvertisement or VMVenue), and has a general weight to order the contents on a list, depending on how relevant they are to the consumer (contents with higher weight are more relevant). </div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:22</div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_a7e4889cf46a0fbf61d34321d97a6529e"><div class="ttname"><a href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">VMWeightedContent::contentType</a></div><div class="ttdeci">VMWeightedContentType contentType</div><div class="ttdoc">Type of the content. </div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:31</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="_v_m_offer_8h_html"><div class="ttname"><a href="_v_m_offer_8h.html">VMOffer.h</a></div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdoc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMVenue.h:21</div></div>
<div class="ttc" id="_v_m_venue_8h_html"><div class="ttname"><a href="_v_m_venue_8h.html">VMVenue.h</a></div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_ae34ea25eb22aaaffb650e0191ec204c1"><div class="ttname"><a href="_v_m_content_constants_8h.html#ae34ea25eb22aaaffb650e0191ec204c1">VMWeightedContentType</a></div><div class="ttdeci">VMWeightedContentType</div><div class="ttdoc">Type of content included in the VMWeightedContent object. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:132</div></div>
<div class="ttc" id="interface_v_m_weighted_content_html_ab2dfaab070785fc536efc5d357b07ec7"><div class="ttname"><a href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">VMWeightedContent::advertisement</a></div><div class="ttdeci">VMAdvertisement * advertisement</div><div class="ttdoc">A VMAdvertisement object. </div><div class="ttdef"><b>Definition:</b> VMWeightedContent.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
