<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenuesManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenuesManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_venues_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMVenuesManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 16/02/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_venues_manager.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">sharedInstance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenueWithId:(<span class="keywordtype">int</span>)venueId</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesWithCriteria:(<a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)venueSearchCriteria</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesForOfferWithId:(<span class="keywordtype">int</span>)offerId</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getUpdatedVenuesWithCriteria:(<a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)venueSearchCriteria</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenueWithVenueId:(NSNumber *)venueId</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getVenueWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVenuesWithOfferId:(NSNumber *)offerId</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getVenuesForOfferWithId:completionBlock: instead.&quot;);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="interface_v_m_venues_manager_html_a42e06dc060aa02b201b273be2d11b5eb"><div class="ttname"><a href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">+[VMVenuesManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared venue manager object for the system. </div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_venues_manager_html"><div class="ttname"><a href="interface_v_m_venues_manager.html">VMVenuesManager</a></div><div class="ttdoc">Class that exposes the actions related to venues. </div><div class="ttdef"><b>Definition:</b> VMVenuesManager.h:21</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="_v_m_venue_search_criteria_8h_html"><div class="ttname"><a href="_v_m_venue_search_criteria_8h.html">VMVenueSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a></div><div class="ttdoc">Search criteria for venues search. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
