<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMHTTPErrorCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMHTTPErrorCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_h_t_t_p_error_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMHTTPErrorCodes.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 17/06/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8">   30</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8">VMHTTPCodeBadRequest</a> = 400,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043">   36</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043">VMHTTPCodeUnauthorized</a> = 401,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f">   42</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f">VMHTTPCodePaymentRequired</a> = 402,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95">   47</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95">VMHTTPCodeForbidden</a> = 403,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a">   53</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a">VMHTTPCodeNotFound</a> = 404,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3">   60</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3">VMHTTPCodeConflict</a> = 409,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8">   65</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8">VMHTTPCodeInternalError</a> = 500,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf">   70</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf">VMHTTPCodeMaintenance</a> = 503,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7">   75</a></span>&#160;    <a class="code" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7">VMHTTPCodeTimeout</a> = 504</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac7f037ac54cba7d3814b662b85ff3043">VMHTTPCodeUnauthorized</a></div><div class="ttdoc">Unauthorised request sent to the backend. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:36</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ad807240dc686522ba6aa91d8c0ab4fe3">VMHTTPCodeConflict</a></div><div class="ttdoc">There was a conflict with the request sent (e.g., the email address provided has already been registe...</div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:60</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197">VMHTTPErrorCodes</a></div><div class="ttdeci">VMHTTPErrorCodes</div><div class="ttdoc">Lists all the errors that can be returned from the backend. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:25</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac76d435b47b647b1532d2acc159add1a">VMHTTPCodeNotFound</a></div><div class="ttdoc">One of the items the request refers to can&amp;#39;t be found (e.g., when calling getOfferWithId:giftId:field...</div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:53</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197add8f1cf31c5e2da2823eb87ddbcb64a8">VMHTTPCodeBadRequest</a></div><div class="ttdoc">Bad request sent to the backend (e.g., some parameter was not added to the request). </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:30</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a0c487fe46a4cab5f4391d00a295c479f">VMHTTPCodePaymentRequired</a></div><div class="ttdoc">A payment is required to perform this request. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:42</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a270a6630929036f1407c6300fba03f95">VMHTTPCodeForbidden</a></div><div class="ttdoc">The request sent is forbidden (e.g., it was sent from untrusted network). </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:47</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197ac5d061cf9dfe54171f319193a9a36dc7">VMHTTPCodeTimeout</a></div><div class="ttdoc">The SDK didn&amp;#39;t receive a response from the backend on time. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:75</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a43640252d37ebecd059202dd1c78faf8">VMHTTPCodeInternalError</a></div><div class="ttdoc">An internal error occurred in the backend. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:65</div></div>
<div class="ttc" id="_v_m_h_t_t_p_error_codes_8h_html_a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf"><div class="ttname"><a href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197a6a4db50aa8670e4770d45782e930ecaf">VMHTTPCodeMaintenance</a></div><div class="ttdoc">The backend is under maintenance. </div><div class="ttdef"><b>Definition:</b> VMHTTPErrorCodes.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
