<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: NSString(VMAdditions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_string_07_v_m_additions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSString(VMAdditions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NSString category that contains convenience methods for strings manipulation.  
 <a href="category_n_s_string_07_v_m_additions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_string_09_v_m_additions_8h_source.html">NSString+VMAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aacd4c6577bc091bce74dea07a6fa2f44"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_additions_08.html#aacd4c6577bc091bce74dea07a6fa2f44">containsString:</a></td></tr>
<tr class="memdesc:aacd4c6577bc091bce74dea07a6fa2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string received is inside this one and returns <code>YES</code> if it is, or <code>NO</code> if it isn't.  <a href="#aacd4c6577bc091bce74dea07a6fa2f44">More...</a><br /></td></tr>
<tr class="separator:aacd4c6577bc091bce74dea07a6fa2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54345af541cc40c19c0b0bc6dbb771"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a9a54345af541cc40c19c0b0bc6dbb771">isNotEmpty</a></td></tr>
<tr class="memdesc:a9a54345af541cc40c19c0b0bc6dbb771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this string is not <code>nil</code> or <code>@""</code> and returns <code>YES</code> if that's the case, or <code>NO</code> otherwise.  <a href="#a9a54345af541cc40c19c0b0bc6dbb771">More...</a><br /></td></tr>
<tr class="separator:a9a54345af541cc40c19c0b0bc6dbb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2610534e87358f8a55be1c783f4e5"><td class="memItemLeft" align="right" valign="top">(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">convertToNumber</a></td></tr>
<tr class="memdesc:a86a2610534e87358f8a55be1c783f4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this string to a <code>NSNumber</code> with <code>NSNumberFormatterDecimalStyle</code> style and returns it.  <a href="#a86a2610534e87358f8a55be1c783f4e5">More...</a><br /></td></tr>
<tr class="separator:a86a2610534e87358f8a55be1c783f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a458ec861f8a275b21c5a66eaea16a821"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a458ec861f8a275b21c5a66eaea16a821">stringWithUUID</a></td></tr>
<tr class="memdesc:a458ec861f8a275b21c5a66eaea16a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a string containing a Universally Unique Identifier and returns it.  <a href="#a458ec861f8a275b21c5a66eaea16a821">More...</a><br /></td></tr>
<tr class="separator:a458ec861f8a275b21c5a66eaea16a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36547bf71490077f37a4d40bbebaf64"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_string_07_v_m_additions_08.html#af36547bf71490077f37a4d40bbebaf64">stringWithBOOL:</a></td></tr>
<tr class="memdesc:af36547bf71490077f37a4d40bbebaf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the received <code>BOOL</code> to a <code>NSString</code> and returns it.  <a href="#af36547bf71490077f37a4d40bbebaf64">More...</a><br /></td></tr>
<tr class="separator:af36547bf71490077f37a4d40bbebaf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSString category that contains convenience methods for strings manipulation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aacd4c6577bc091bce74dea07a6fa2f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd4c6577bc091bce74dea07a6fa2f44">&#9670;&nbsp;</a></span>containsString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>str</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string received is inside this one and returns <code>YES</code> if it is, or <code>NO</code> if it isn't. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to look for inside this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if this string contains the one received as parameter, or <code>NO</code> if it doesn't. </dd></dl>

</div>
</div>
<a id="a86a2610534e87358f8a55be1c783f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2610534e87358f8a55be1c783f4e5">&#9670;&nbsp;</a></span>convertToNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) convertToNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this string to a <code>NSNumber</code> with <code>NSNumberFormatterDecimalStyle</code> style and returns it. </p>
<p>If the string is not numeric, <code>nil</code> will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A <code>NSNumber</code> with <code>NSNumberFormatterDecimalStyle</code> style converted from this <code>NSString</code>, or <code>nil</code> if the string is not numeric. </dd></dl>

</div>
</div>
<a id="a9a54345af541cc40c19c0b0bc6dbb771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a54345af541cc40c19c0b0bc6dbb771">&#9670;&nbsp;</a></span>isNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isNotEmpty </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this string is not <code>nil</code> or <code>@""</code> and returns <code>YES</code> if that's the case, or <code>NO</code> otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the string is not <code>nil</code> or <code>@""</code>, or <code>NO</code> if it is. </dd></dl>

</div>
</div>
<a id="af36547bf71490077f37a4d40bbebaf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36547bf71490077f37a4d40bbebaf64">&#9670;&nbsp;</a></span>stringWithBOOL:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithBOOL: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>boolValue</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the received <code>BOOL</code> to a <code>NSString</code> and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>A <code>NSString</code> converted from the received <code>BOOL</code>. </dd></dl>

</div>
</div>
<a id="a458ec861f8a275b21c5a66eaea16a821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458ec861f8a275b21c5a66eaea16a821">&#9670;&nbsp;</a></span>stringWithUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithUUID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a string containing a Universally Unique Identifier and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>A <code>NSString</code> containing a Universally Unique Identifier. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_string_09_v_m_additions_8h_source.html">NSString+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:51 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
