<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastBurnDate
: <a class="el" href="interface_v_m_offer.html#afe1b1766377d775cfbb43107d34f4549">VMOffer</a>
</li>
<li>LastBurntAt
: <a class="el" href="struct_offer_field_struct.html#a359217a63cae3695adb2b077f5097e92">OfferFieldStruct</a>
</li>
<li>lastName
: <a class="el" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a4cfc21b8353052a074a1775bebaf999c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#aed6b3e4e654438470f64cedb48e76944">VMSignUpParams</a>
</li>
<li>LastRedeemedAt
: <a class="el" href="struct_offer_field_struct.html#a99e7a57d386f0079cf04f5990892a8bd">OfferFieldStruct</a>
</li>
<li>lastRedemptionDate
: <a class="el" href="interface_v_m_offer.html#a25ddd1bcab94a31afc1471b63d1f852a">VMOffer</a>
</li>
<li>LastUpdatedAt
: <a class="el" href="struct_offer_field_struct.html#a1b061a0c42bc0330518cb82ca2a10b11">OfferFieldStruct</a>
</li>
<li>lastUpdateDate
: <a class="el" href="interface_v_m_merchant.html#a4843863bcd87f2661ece44f3e7a93359">VMMerchant</a>
, <a class="el" href="interface_v_m_offer.html#aa93ffc4cb98c6c8977f1dc86eee0994e">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">VMVenueSearchCriteria</a>
</li>
<li>latitude
: <a class="el" href="interface_v_m_city.html#a88cc6203d099e4c8d09a49a77285b5cb">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">VMWeightedContentSearchCriteria</a>
</li>
<li>limit
: <a class="el" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">VMVenueSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">VMWeightedContentSearchCriteria</a>
</li>
<li>linkToExistingConsumer
: <a class="el" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">VMSocialLoginInfo</a>
</li>
<li>listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a10b3df48d48f3ecf878126ab877cee47">VMLoyaltyCardsManager</a>
</li>
<li>listTagWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a21b7488c31af8896509ba1049b136226">VMConsumerManager</a>
</li>
<li>loadLocalConfig
: <a class="el" href="interface_v_m_configuration_manager.html#ae14bd995eb789fc61cf0a5cf173387e8">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ae14bd995eb789fc61cf0a5cf173387e8">VMConfigurationManager(Private)</a>
</li>
<li>loadServerConfigWithForced:completionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a681835db6d6bf9216acfe757f1a2aacf">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a681835db6d6bf9216acfe757f1a2aacf">VMConfigurationManager(Private)</a>
</li>
<li>locationAlwaysUsageDescription
: <a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager(Private)</a>
</li>
<li>locationApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">VMServerConfiguration</a>
</li>
<li>locationManager
: <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">VMob</a>
</li>
<li>logAdClickWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">VMActivityTracker</a>
</li>
<li>logAdImpressionWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">VMActivityTracker</a>
</li>
<li>logBeaconEvent:beacons:
: <a class="el" href="interface_v_m_activity_tracker.html#a493703579e0094db0db49b4bf2485113">VMActivityTracker</a>
</li>
<li>logButtonClickWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">VMActivityTracker</a>
</li>
<li>loginWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">VMAuthenticationManager</a>
</li>
<li>loginWithSocialLoginInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ace2983c8173264e09c70753ee10586ca">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a126e4adad5f9132db3680888f67b6757">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#afd94ec6ecea32096c4f644549fdaac2b">VMAuthenticationManager</a>
</li>
<li>logLoyaltyCardImpressionWithId:
: <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">VMActivityTracker</a>
</li>
<li>logOfferClickWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">VMActivityTracker</a>
</li>
<li>logOfferImpressionWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">VMActivityTracker</a>
</li>
<li>logOfferShareWithId:app:
: <a class="el" href="interface_v_m_activity_tracker.html#a43ced8f0484f39114b3e2a3e58cb081d">VMActivityTracker</a>
</li>
<li>logoutWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">VMAuthenticationManager</a>
</li>
<li>logPageImpressionWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">VMActivityTracker</a>
</li>
<li>longitude
: <a class="el" href="interface_v_m_city.html#a432b16acb1d6b637cc74bf19971d6fa4">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">VMWeightedContentSearchCriteria</a>
</li>
<li>loyaltyCardId
: <a class="el" href="interface_v_m_add_points_info.html#a5463c9f68074d5fa62548e9ee0a59493">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_loyalty_card_expiry_points.html#a1771c73b865eb7a83b16776691cd2844">VMLoyaltyCardExpiryPoints</a>
, <a class="el" href="interface_v_m_loyalty_card_instance.html#a9486f4ecc5424d5c5a532fd416a85777">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_points.html#aeffc4a1c7f206dfca2869adf798820f1">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">VMPointsTransaction</a>
</li>
<li>loyaltyCardImpressionWithLoyaltyCardId:
: <a class="el" href="interface_v_m_activity_manager.html#ad13e3badd1da446f7d5fcf19819a8d43">VMActivityManager</a>
</li>
<li>loyaltyCardInstanceId
: <a class="el" href="interface_v_m_loyalty_card_instance.html#ac6179a778e57d9f7e4b4cd2638ecbff7">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">VMPointsTransaction</a>
</li>
<li>loyaltyCardListWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a15b6673ba8ca5b88a576ea291b403947">VMLoyaltyCardsManager</a>
</li>
<li>loyaltyCardsManager
: <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">VMob</a>
</li>
<li>loyaltyCardType
: <a class="el" href="interface_v_m_loyalty_card.html#a0ddbd378a2f1f55f273c1f6f0b9481c2">VMLoyaltyCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:52 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
