<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a10b3df48d48f3ecf878126ab877cee47">VMLoyaltyCardsManager</a>
</li>
<li>listTagWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a21b7488c31af8896509ba1049b136226">VMConsumerManager</a>
</li>
<li>loadLocalConfig
: <a class="el" href="interface_v_m_configuration_manager.html#ae14bd995eb789fc61cf0a5cf173387e8">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ae14bd995eb789fc61cf0a5cf173387e8">VMConfigurationManager(Private)</a>
</li>
<li>loadServerConfigWithForced:completionBlock:
: <a class="el" href="interface_v_m_configuration_manager.html#a681835db6d6bf9216acfe757f1a2aacf">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a681835db6d6bf9216acfe757f1a2aacf">VMConfigurationManager(Private)</a>
</li>
<li>locationAlwaysUsageDescription
: <a class="el" href="interface_v_m_configuration_manager.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a2b82da8bd59687c5484c800f8567e466">VMConfigurationManager(Private)</a>
</li>
<li>locationManager
: <a class="el" href="interface_v_mob.html#a030b89304119ff9633a02f38cd646f33">VMob</a>
</li>
<li>logAdClickWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#af19eaa7f02a38be43495eff7602845bb">VMActivityTracker</a>
</li>
<li>logAdImpressionWithId:channel:placement:
: <a class="el" href="interface_v_m_activity_tracker.html#acb32d34075c6d8a3a3072326c508fccf">VMActivityTracker</a>
</li>
<li>logBeaconEvent:beacons:
: <a class="el" href="interface_v_m_activity_tracker.html#a493703579e0094db0db49b4bf2485113">VMActivityTracker</a>
</li>
<li>logButtonClickWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#a6a9d2ba7e5fcc3e55efcb9ea351a9947">VMActivityTracker</a>
</li>
<li>loginWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75">VMAuthenticationManager</a>
</li>
<li>loginWithSocialLoginInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ace2983c8173264e09c70753ee10586ca">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a126e4adad5f9132db3680888f67b6757">VMAuthenticationManager</a>
</li>
<li>loginWithUsername:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#afd94ec6ecea32096c4f644549fdaac2b">VMAuthenticationManager</a>
</li>
<li>logLoyaltyCardImpressionWithId:
: <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">VMActivityTracker</a>
</li>
<li>logOfferClickWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#aec6708a44857d53394041cba3315ce30">VMActivityTracker</a>
</li>
<li>logOfferImpressionWithId:offerType:placementType:
: <a class="el" href="interface_v_m_activity_tracker.html#abb0c71c17da3000b1d714698ffd7a196">VMActivityTracker</a>
</li>
<li>logOfferShareWithId:app:
: <a class="el" href="interface_v_m_activity_tracker.html#a43ced8f0484f39114b3e2a3e58cb081d">VMActivityTracker</a>
</li>
<li>logoutWithCompletionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a28de2e7d3c7db0d65dc6a5eb488cf08f">VMAuthenticationManager</a>
</li>
<li>logPageImpressionWithId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_tracker.html#acd6be2731b39bb1590222bc637c6b3ec">VMActivityTracker</a>
</li>
<li>loyaltyCardImpressionWithLoyaltyCardId:
: <a class="el" href="interface_v_m_activity_manager.html#ad13e3badd1da446f7d5fcf19819a8d43">VMActivityManager</a>
</li>
<li>loyaltyCardListWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a15b6673ba8ca5b88a576ea291b403947">VMLoyaltyCardsManager</a>
</li>
<li>loyaltyCardsManager
: <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:52 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
