<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absoluteImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#a7dbc8c042ac87b9d3089b5cd9f799dd5">VMOffer</a>
</li>
<li>absoluteImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#afffa83d148134a68246f363d033f6744">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#ad8bd15487da2ef99aeedb51d12ba9d56">VMOffer</a>
</li>
<li>absoluteJpegImageAltUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_offer.html#a903a811f0e93caf4717a2fcaf9644dd9">VMOffer</a>
</li>
<li>absoluteJpegImageUrlStringWithWidth:andHeight:
: <a class="el" href="interface_v_m_advertisement.html#aceb701ea1e3c92055c4c78ea76d208c0">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a3a4b7966ce18d7558e6762e3d3bdf19d">VMOffer</a>
</li>
<li>accessTokenAsString
: <a class="el" href="interface_v_m_access_token.html#a745bcc8ddff38d2bf0ae6ba9f937a56b">VMAccessToken</a>
</li>
<li>accountsForService:
: <a class="el" href="interface_v_m_keychain.html#a03736a9e363f4595741f542411f9656d">VMKeychain</a>
</li>
<li>accountsForService:error:
: <a class="el" href="interface_v_m_keychain.html#a3ab0c514674531d537497abd90326cea">VMKeychain</a>
</li>
<li>activateGiftWithCode:offerFields:completionBlock:
: <a class="el" href="interface_v_m_offers_manager.html#a2511a02c7dc309200ea413fd229070a6">VMOffersManager</a>
</li>
<li>activateInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a2a8d6cd394153d37c2f0cac5f2176792">VMLoyaltyCardsManager</a>
</li>
<li>activateLoyaltyCardInstanceWithLoyaltyCardId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a7755ab5511b2cfece154cc6ef970aa8c">VMLoyaltyCardsManager</a>
</li>
<li>activateOfferWithLoyaltyCardInstanceId:offerId:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a75732635431bb339c336a4a8b426db1f">VMLoyaltyCardsManager</a>
</li>
<li>active
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a8aae5ac8a477cbe056329ee8e01ee988">VMLoyaltyCardInstance</a>
</li>
<li>activitiesMaxSendTime
: <a class="el" href="interface_v_m_configuration_manager.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a6f534139a03414ea8bf3f3e841d0d34e">VMConfigurationManager(Private)</a>
</li>
<li>activitiesMinSendCount
: <a class="el" href="interface_v_m_configuration_manager.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a53dd6eb203f43b69166c2812f9ce258f">VMConfigurationManager(Private)</a>
</li>
<li>activitiesUploadIntervalForeground
: <a class="el" href="interface_v_m_configuration_manager.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#ac461fbcd25173d7b11a7780d743e34af">VMConfigurationManager(Private)</a>
</li>
<li>activityApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">VMServerConfiguration</a>
</li>
<li>activityTracker
: <a class="el" href="interface_v_mob.html#a93e2aef78faa0440d2c64c6e6352e89a">VMob</a>
</li>
<li>addedAndUpdatedVenues
: <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">VMVenuesChangeset</a>
</li>
<li>addFavouriteContentWithId:type:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ac64b1f4f4f55ef096a8de49165af1683">VMConsumerManager</a>
</li>
<li>addLogWithLevel:message:
: <a class="el" href="protocol_v_m_diagnostics_logger_protocol_01-p.html#a46744dc2b56160f784cbc8719503c001">&lt;VMDiagnosticsLoggerProtocol &gt;</a>
</li>
<li>addPointsWithInfo:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3038e22d6c2cc4d7b7e2db5ec24ab2c3">VMLoyaltyCardsManager</a>
</li>
<li>address
: <a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">VMVenue</a>
</li>
<li>addressLine1
: <a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">VMVenue</a>
</li>
<li>addressLine2
: <a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">VMVenue</a>
</li>
<li>addressLine3
: <a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">VMVenue</a>
</li>
<li>addTags:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a4a6c40dfa688f037b7a58085195175a6">VMConsumerManager</a>
</li>
<li>addTagValueReferenceCodes:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a44cad4e13b6e582f448e2c355a334365">VMConsumerManager</a>
</li>
<li>advertisement
: <a class="el" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">VMWeightedContent</a>
</li>
<li>advertisementApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">VMServerConfiguration</a>
</li>
<li>advertisementClickWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#ade35512b143033ad5e69093bb11f6330">VMActivityManager</a>
</li>
<li>advertisementImpressionWithPlacementCode:channelCode:advertisementId:
: <a class="el" href="interface_v_m_activity_manager.html#a148ac103f6da0afc2ca5e85d5b2275b1">VMActivityManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#a84c56370d6ebba7758471879fb614bb1">VMAdvertisementManager</a>
</li>
<li>advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:
: <a class="el" href="interface_v_m_advertisement_manager.html#a3d870a8fb37136b11b9b1fdec6466a9b">VMAdvertisementManager</a>
</li>
<li>advertisements
: <a class="el" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">VMFavouriteContent</a>
</li>
<li>advertisementsManager
: <a class="el" href="interface_v_mob.html#a644c1482985358d8efc5012f35e851b8">VMob</a>
</li>
<li>allAccounts
: <a class="el" href="interface_v_m_keychain.html#a32be0cf45865f7d6df7347c48b89b3a7">VMKeychain</a>
</li>
<li>allAccounts:
: <a class="el" href="interface_v_m_keychain.html#a3e310d125729031368ff1bb13b5de1b6">VMKeychain</a>
</li>
<li>AlternativeImage
: <a class="el" href="struct_offer_field_struct.html#a1e9fb5fbbebc546ec00df0e54c788805">OfferFieldStruct</a>
</li>
<li>AlternativeImageDescription
: <a class="el" href="struct_offer_field_struct.html#ac7251424ccf0853c31b88a390a584a86">OfferFieldStruct</a>
</li>
<li>anonymizeAccountWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a0777013b5b61c1c2ae178cd2ad847ea6">VMConsumerManager</a>
</li>
<li>anonymizeConsumerWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a12e90af2f5e7bcad29fa6420d810449d">VMConsumerManager</a>
</li>
<li>apnsToken
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">VMAPNSUtils</a>
</li>
<li>appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_manager.html#a212efade430cb9cb9d16219a33c1b3ac">VMActivityManager</a>
</li>
<li>assetsPath
: <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">VMLoyaltyCard</a>
</li>
<li>authenticationManager
: <a class="el" href="interface_v_mob.html#aebe11ba6e5639a88ba752f7866d9ea60">VMob</a>
</li>
<li>authKey
: <a class="el" href="interface_v_m_configuration_manager.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a1e1b5be12c9cf13a5a7a719ba952198e">VMConfigurationManager(Private)</a>
</li>
<li>autoActivateReward
: <a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">VMAddPointsInfo</a>
</li>
<li>autoCreateConsumer
: <a class="el" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">VMSocialLoginInfo</a>
</li>
<li>availableInAllVenues
: <a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:52 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
