<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffersManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a2511a02c7dc309200ea413fd229070a6">activateGiftWithCode:offerFields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#ac354140defa1583c86abc05b72294f8a">getGiftCodeWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a7a87903ae509804884abd23593bb98df">getNearbyOffersWithLatitude:longitude:categoryId:limit:offset:fields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a06c0fa6f1425dfbb1dbc5125f71c56e8">getOfferCategoriesWithIncludeDisabledCategories:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#aecea9ac931f49f45b7d0426624378a38">getOffersWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a9aa0a3592dcae46598f23623497c0771">getOfferWithId:giftId:fields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a50c242561f985173a758d3a474fb6530">getRedeemedOffersWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#ab3557f2787de9976ed7c5307412cbf14">getTermsAndConditionsWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a6d94a18589cd13dec0b2154df12d477f">hideRedeemedOfferWithId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#a97d34756a854ab9369835283e67a1b6b">redeemOfferWithId:giftId:offerInstanceId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_offers_manager.html#ad02ce11869e1724e171240ab841f7127">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_offers_manager.html">VMOffersManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:52 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
