<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoginResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_login_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoginResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Response that is returned to the client app when <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> is called.  
 <a href="interface_v_m_login_response.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_login_response_8h_source.html">VMLoginResponse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoginResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_login_response.png" usemap="#VMLoginResponse_map" alt=""/>
  <map id="VMLoginResponse_map" name="VMLoginResponse_map">
<area href="interface_v_m_access_token.html" title="Represents an access token obtained from the Plexure platform after a successful sign up or login..." alt="VMAccessToken" shape="rect" coords="128,112,246,136"/>
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="128,56,246,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad355b2d7b7057f2b9008058ce5daa523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">consumer</a></td></tr>
<tr class="memdesc:ad355b2d7b7057f2b9008058ce5daa523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information of the <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> that logged in successfully.  <a href="#ad355b2d7b7057f2b9008058ce5daa523">More...</a><br /></td></tr>
<tr class="separator:ad355b2d7b7057f2b9008058ce5daa523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04d060bce00a5053947efd91a3b65f"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; <a class="el" href="interface_v_m_cross_reference.html">VMCrossReference</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">crossReferences</a></td></tr>
<tr class="memdesc:a7b04d060bce00a5053947efd91a3b65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMCrossReferences attached to the consumer that logged in successfully.  <a href="#a7b04d060bce00a5053947efd91a3b65f">More...</a><br /></td></tr>
<tr class="separator:a7b04d060bce00a5053947efd91a3b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_access_token"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_access_token')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_access_token.html">VMAccessToken</a></td></tr>
<tr class="memitem:a745bcc8ddff38d2bf0ae6ba9f937a56b inherit pub_methods_interface_v_m_access_token"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_access_token.html#a745bcc8ddff38d2bf0ae6ba9f937a56b">accessTokenAsString</a></td></tr>
<tr class="separator:a745bcc8ddff38d2bf0ae6ba9f937a56b inherit pub_methods_interface_v_m_access_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response that is returned to the client app when <a class="el" href="interface_v_m_authentication_manager.html#ae3166e6ae8764f028d3c635791f3ac75" title="Logs the consumer into the system, by validating his/her credentials with the backend. ">loginWithInfo:completionBlock: (VMAuthenticationManager)</a> is called. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad355b2d7b7057f2b9008058ce5daa523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad355b2d7b7057f2b9008058ce5daa523">&#9670;&nbsp;</a></span>consumer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_consumer.html">VMConsumer</a>*) consumer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information of the <a class="el" href="interface_v_m_consumer.html" title="Represents a consumer of the system (a.k.a., an app user) and contains all the information available ...">VMConsumer</a> that logged in successfully. </p>

</div>
</div>
<a id="a7b04d060bce00a5053947efd91a3b65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b04d060bce00a5053947efd91a3b65f">&#9670;&nbsp;</a></span>crossReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;<a class="el" href="interface_v_m_cross_reference.html">VMCrossReference</a> *&gt;*) crossReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMCrossReferences attached to the consumer that logged in successfully. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_login_response_8h_source.html">VMLoginResponse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2018 05:36:52 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
