<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 31 14:11:36 NZDT 2017 -->
<title>IConsumerManager (VMobSDK API)</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConsumerManager (VMobSDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IConsumerManager.html" target="_top">Frames</a></li>
<li><a href="IConsumerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.consumer</div>
<h2 title="Interface IConsumerManager" class="title">Interface IConsumerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConsumerManager</span></pre>
<div class="block">Interface that exposes the actions related to consumers (a.k.a. app users).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#addFavouriteContent-java.lang.String-co.vmob.sdk.consumer.model.FavouriteContentType-co.vmob.sdk.VMob.ResultCallback-">addFavouriteContent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                   <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                   <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Adds the received content as favourite for the currently logged in consumer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#addTags-java.util.List-co.vmob.sdk.VMob.ResultCallback-">addTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to add the received tags to the currently logged in consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#anonymizeConsumer-co.vmob.sdk.VMob.ResultCallback-">anonymizeConsumer</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name,
 date of birth, etc.), and leaves a functioning anonymous consumer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#deleteConsumer-co.vmob.sdk.VMob.ResultCallback-">deleteConsumer</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthorizationManager.deleteAccount(VMob.ResultCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getConsumer-co.vmob.sdk.VMob.ResultCallback-">getConsumer</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the information of the logged in <a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a> on the server and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getFavouriteContent-co.vmob.sdk.VMob.ResultCallback-">getFavouriteContent</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model">FavouriteContent</a>&gt;&nbsp;callback)</code>
<div class="block">Gets the favourite content for the currently logged in consumer, and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getTags-co.vmob.sdk.VMob.ResultCallback-">getTags</a></span>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all the tags assigned to the currently logged in consumer and returns them.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#getVerificationToken-boolean-co.vmob.sdk.VMob.ResultCallback-">getVerificationToken</a></span>(boolean&nbsp;numericToken,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;VerificationToken&gt;&nbsp;callback)</code>
<div class="block">Connects to the backend to get a temporary consumer verification token, which can be used to
 identify the current consumer on a client's POS, and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#removeFavouriteContent-java.lang.String-co.vmob.sdk.consumer.model.FavouriteContentType-co.vmob.sdk.VMob.ResultCallback-">removeFavouriteContent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                      <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                      <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Removes the received content from favourites for the currently logged in consumer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#removeTags-java.util.List-co.vmob.sdk.VMob.ResultCallback-">removeTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to remove the received tags from the currently logged in consumer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#sendFeedback-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">sendFeedback</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rating,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackText,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackGroup,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData,
            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Sends feedback provided by the consumer to the server where it's saved and classified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer-co.vmob.sdk.consumer.model.Consumer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">updateConsumer</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Updates the information of the consumer in the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer-co.vmob.sdk.consumer.model.Consumer-co.vmob.sdk.VMob.ResultCallback-">updateConsumer</a></span>(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
              <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Updates the information of the consumer in the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateTags-java.util.List-java.util.List-co.vmob.sdk.VMob.ResultCallback-">updateTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>void&nbsp;getConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the information of the logged in <a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a> on the server and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="updateConsumer-co.vmob.sdk.consumer.model.Consumer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConsumer</h4>
<pre>void&nbsp;updateConsumer(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Updates the information of the consumer in the server.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerInfo</code> - Information of the consumer that has to be updated on the server. Any <code>null</code> value
                inside the object will be ignored and not updated.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="updateConsumer-co.vmob.sdk.consumer.model.Consumer-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConsumer</h4>
<pre>void&nbsp;updateConsumer(<a href="../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model">Consumer</a>&nbsp;consumerInfo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationToken,
                    <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Updates the information of the consumer in the server.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerInfo</code> - Information of the consumer that has to be updated on the server. Any <code>null</code> value
                inside the object will be ignored and not updated.</dd>
<dd><code>verificationToken</code> - Verification token used to verify this is a valid request on the backend (only needed if the app is
                performing a consumer update through the email verification flow, if not, send <code>null</code> or use
                <a href="../../../../co/vmob/sdk/consumer/IConsumerManager.html#updateConsumer-co.vmob.sdk.consumer.model.Consumer-co.vmob.sdk.VMob.ResultCallback-"><code>updateConsumer(Consumer, VMob.ResultCallback)</code></a>) instead).</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="anonymizeConsumer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymizeConsumer</h4>
<pre>void&nbsp;anonymizeConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Strips the personally identifiable data from the currently logged in consumer (e.g., his/her name,
 date of birth, etc.), and leaves a functioning anonymous consumer. Redemption data is
 not cleared.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="deleteConsumer-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConsumer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;deleteConsumer(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html#deleteAccount-co.vmob.sdk.VMob.ResultCallback-"><code>IAuthorizationManager.deleteAccount(VMob.ResultCallback)</code></a> instead.</span></div>
<div class="block">Logs out and deletes the currently logged in consumer account. This is irreversible and allows
 the username to be re-used by another consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getVerificationToken-boolean-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationToken</h4>
<pre>void&nbsp;getVerificationToken(boolean&nbsp;numericToken,
                          <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;VerificationToken&gt;&nbsp;callback)</pre>
<div class="block">Connects to the backend to get a temporary consumer verification token, which can be used to
 identify the current consumer on a client's POS, and returns it.
 <p>
 This token is only temporary, so check <code>VerificationToken#getExpiryDate()</code> to make sure
 you are not showing it when it's no longer valid. If the token is used after the expiration date,
 the backend will return an error.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericToken</code> - If <code>true</code> the token returned will be composed by numeric digits only, if <code>false</code> it
                will be alphanumeric.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getTags-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>void&nbsp;getTags(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all the tags assigned to the currently logged in consumer and returns them.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="addTags-java.util.List-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>void&nbsp;addTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
             <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to add the received tags to the currently logged in consumer. Any invalid or duplicate
 tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsToAdd</code> - Tags to add to the consumer.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="updateTags-java.util.List-java.util.List-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTags</h4>
<pre>void&nbsp;updateTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToAdd,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
                <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to add a group of tags, and remove another group, to/from the currently logged in consumer.
 Any invalid or duplicate tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsToAdd</code> - Tags to add to the currently logged in consumer.</dd>
<dd><code>tagsToRemove</code> - Tags to remove from the currently logged in consumer.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="removeTags-java.util.List-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>void&nbsp;removeTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagsToRemove,
                <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Tries to remove the received tags from the currently logged in consumer. Any invalid or missing
 tags will fail silently.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsToRemove</code> - Tags to remove from the currently logged in consumer.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="addFavouriteContent-java.lang.String-co.vmob.sdk.consumer.model.FavouriteContentType-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavouriteContent</h4>
<pre>void&nbsp;addFavouriteContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                         <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                         <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Adds the received content as favourite for the currently logged in consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentId</code> - ID of the content to add as favourite.</dd>
<dd><code>contentType</code> - Type of the content to add as favourite.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="getFavouriteContent-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteContent</h4>
<pre>void&nbsp;getFavouriteContent(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/consumer/model/FavouriteContent.html" title="class in co.vmob.sdk.consumer.model">FavouriteContent</a>&gt;&nbsp;callback)</pre>
<div class="block">Gets the favourite content for the currently logged in consumer, and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="removeFavouriteContent-java.lang.String-co.vmob.sdk.consumer.model.FavouriteContentType-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavouriteContent</h4>
<pre>void&nbsp;removeFavouriteContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentId,
                            <a href="../../../../co/vmob/sdk/consumer/model/FavouriteContentType.html" title="enum in co.vmob.sdk.consumer.model">FavouriteContentType</a>&nbsp;contentType,
                            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Removes the received content from favourites for the currently logged in consumer.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
                <li><code>co.vmob.sdk.network.error.ServerError#NOT_FOUND</code> (The content with the ID sent doesn't exist on the backend)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentId</code> - ID of the content to remove from favourites.</dd>
<dd><code>contentType</code> - Type of the content to remove from favourites.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
<a name="sendFeedback-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-co.vmob.sdk.VMob.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>void&nbsp;sendFeedback(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rating,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackText,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedbackGroup,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extendedData,
                  <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Sends feedback provided by the consumer to the server where it's saved and classified.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating provided by the user.</dd>
<dd><code>feedbackText</code> - Feedback text provided by the consumer.</dd>
<dd><code>feedbackGroup</code> - Feedback group that identifies the type of feedback (e.g., "App feedback", "Restaurant feedback", etc.).</dd>
<dd><code>extendedData</code> - Any extra data that needs to be saved with the feedback.</dd>
<dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/vmob/sdk/consumer/IAuthorizationManager.html" title="interface in co.vmob.sdk.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/consumer/IConsumerManager.html" target="_top">Frames</a></li>
<li><a href="IConsumerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
