<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 11 14:12:08 NZST 2018 -->
<title>co.vmob.sdk.location (vmobsdk 4.33.0 API)</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../co/vmob/sdk/location/package-summary.html" target="classFrame">co.vmob.sdk.location</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILocationManager.html" title="interface in co.vmob.sdk.location" target="classFrame"><span class="interfaceName">ILocationManager</span></a></li>
</ul>
</div>
</body>
</html>
