<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMOfferSearchCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferSearchCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_offer_search_criteria_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMOfferSearchCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 20/05/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_offer_8h.html">VMOffer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">rankedSearch</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">keyword</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">categoryID</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">merchantID</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">venueIDs</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a> <a class="code" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">sortCriteria</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a> <a class="code" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">orderDir</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">limit</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">offset</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">fields</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">   82</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">tagsFilterExpression</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">ignoreDayFilter</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">ignoreDailyTimeFilter</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *categoryId <a class="code" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use categoryID instead.&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *merchantId <a class="code" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use merchantID instead.&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *orderBy <a class="code" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use sortCriteria instead.&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL ascending <a class="code" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use orderDir instead.&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (instancetype)initOfferSearchCriteriaWithKeyword:(NSString *)keyword</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        categoryId:(NSString *)categoryId</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        merchantId:(NSString *)merchantId</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                           orderBy:(NSString *)orderBy</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                              tagsFilterExpression:(NSString *)tagsFilterExpression</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                            offset:(NSNumber *)offset</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                             limit:(NSNumber *)limit</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             ignoreDailyTimeFilter:(NSNumber *)ignoreDailyTimeFilter</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                   ignoreDayFilter:(NSNumber *)ignoreDayFilter</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                      rankedSearch:(BOOL)rankedSearch</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                         ascending:(BOOL)ascending</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                            fields:(NSArray *)fields DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a> to create <a class="code" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> objects instead.&quot;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_content_constants_8h_html_aede8adf85f28e5687f252889d729d513"><div class="ttname"><a href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a></div><div class="ttdeci">VMOfferSortCriteria</div><div class="ttdoc">Lists the possible ways of sorting a list of offers supported by the system. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:54</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a2007e0982ed696efa7c71ffb6fa2400d"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">VMOfferSearchCriteria::limit</a></div><div class="ttdeci">NSNumber * limit</div><div class="ttdoc">Amount of offers that should be returned. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:63</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ae94837c561569e692ce8d91fc473e4be"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">VMOfferSearchCriteria::keyword</a></div><div class="ttdeci">NSString * keyword</div><div class="ttdoc">Keyword used to filter the results (only the offers that contain this keyword will be returned)...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:32</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ab44d45639961c81af89c56bba22783d0"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">-[VMOfferSearchCriteria DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *categoryId DEPRECATED_MSG_ATTRIBUTE(&quot;Use categoryID instead.&quot;)</div></div>
<div class="ttc" id="_v_m_content_constants_8h_html_a26838002ba65a890c59c2147592575a1"><div class="ttname"><a href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a></div><div class="ttdeci">VMOfferSortOrder</div><div class="ttdoc">Lists the possible ways of ordering a sorted list of offers supported by the system. </div><div class="ttdef"><b>Definition:</b> VMContentConstants.h:64</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ae98504c8390e14cccdca6589d14aa942"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">VMOfferSearchCriteria::ignoreDailyTimeFilter</a></div><div class="ttdeci">NSNumber * ignoreDailyTimeFilter</div><div class="ttdoc">Flag that indicates whether the offers that are not redeemable on the current time of day should be r...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:100</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a06562042cbcd54f4c88f82b62706faa0"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">VMOfferSearchCriteria::orderDir</a></div><div class="ttdeci">VMOfferSortOrder orderDir</div><div class="ttdoc">Direction (i.e., VMOfferSortOrder_Ascending or VMOfferSortOrder_Descending) used to sort the results...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:58</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a706d9c6bd2a118889727e4f9ac175c47"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">VMOfferSearchCriteria::tagsFilterExpression</a></div><div class="ttdeci">NSString * tagsFilterExpression</div><div class="ttdoc">Expression used to filter the results using tags (e.g., &quot;hot_deals AND expiring_soon OR new_deals&quot;)...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:82</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a></div><div class="ttdoc">Search criteria for offers search. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:19</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMOfferSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteriaBuilder.h:18</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ad0941b3bf8a74c3e1e0983f4e62f2266"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">VMOfferSearchCriteria::venueIDs</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * venueIDs</div><div class="ttdoc">Venue IDs used to filter the results (only the offers that are available in these venues will be retu...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:47</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_adbbf180be9bb5321d62d29f115ff1b10"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">VMOfferSearchCriteria::sortCriteria</a></div><div class="ttdeci">VMOfferSortCriteria sortCriteria</div><div class="ttdoc">Criteria used to sort the results. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:52</div></div>
<div class="ttc" id="_v_m_offer_8h_html"><div class="ttname"><a href="_v_m_offer_8h.html">VMOffer.h</a></div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a4e3818e4255374cd0a3975593d6d2f9b"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">VMOfferSearchCriteria::fields</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * fields</div><div class="ttdoc">Fields that should be returned on each VMOffer object from the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:77</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ae65054acdccafdcd27f28bf1c2674eaa"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">VMOfferSearchCriteria::rankedSearch</a></div><div class="ttdeci">BOOL rankedSearch</div><div class="ttdoc">Flag indicating whether this is a ranked search or not. </div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:27</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ad65fb0b3a4682263c44a83f80ab6c704"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">VMOfferSearchCriteria::ignoreDayFilter</a></div><div class="ttdeci">NSNumber * ignoreDayFilter</div><div class="ttdoc">Flag that indicates whether the offers that are not redeemable on the current day (of the week) shoul...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:91</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a0d3c2f9d044f4c8f47b59513e85719a9"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">VMOfferSearchCriteria::merchantID</a></div><div class="ttdeci">NSNumber * merchantID</div><div class="ttdoc">Merchant ID used to filter the results (only the offers that belong to this merchant will be returned...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:42</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_a5d7eb21c7e90a9a1cf90a28e264bb680"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">VMOfferSearchCriteria::offset</a></div><div class="ttdeci">NSNumber * offset</div><div class="ttdoc">Number of offers that should be skipped from the beginning of the search results (useful for paging)...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:68</div></div>
<div class="ttc" id="interface_v_m_offer_search_criteria_html_ae90ef5dfbf7326ac1be0bd59e26fee7b"><div class="ttname"><a href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">VMOfferSearchCriteria::categoryID</a></div><div class="ttdeci">NSNumber * categoryID</div><div class="ttdoc">Category ID used to filter the results (only the offers that are linked to this category will be retu...</div><div class="ttdef"><b>Definition:</b> VMOfferSearchCriteria.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:40 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
