<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMCrossReferenceConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMCrossReferenceConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_cross_reference_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMCrossReferenceConstants.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 12/08/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// File that contains all the constants related to the VMob SDK cross reference feature</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - Constants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma mark - Enums</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// TODO: In v5 rename the values in this enum to match the Andorid SDK values (can&#39;t do it now for backward compatibility)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4">   21</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4">VMCrossReferenceNone</a> = -1,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b">   22</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b">VMCrossReferenceGCM</a> = 0,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55">   23</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55">VMCrossReferenceMSISDN</a> = 2,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053">   24</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053">VMCrossReferenceFacebookId</a> = 3,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c">   25</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c">VMCrossReferenceFacebookToken</a> = 4,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5">   26</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5">VMCrossReferenceCommuniq</a> = 5,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a">   27</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a">VMCrossReferenceApplePushNotification</a> = 6,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d">   28</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d">VMCrossReferenceBlackberry</a> = 7,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b">   29</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b">VMCrossReferenceWindowsNotificationService</a> = 8,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980">   30</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980">VMCrossReferenceCRM_1</a> = 9,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada">   31</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada">VMCrossReferenceCMS_1</a> = 10,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d">   32</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d">VMCrossReferenceFeliCa</a> = 11</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6">   39</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6">VMExternalSystemCommuniq</a> = 5,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9">   40</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9">VMExternalSystemCRM1</a> = 9,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8">   41</a></span>&#160;    <a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8">VMExternalSystemCMS1</a> = 10</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a>;</div><div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39adc3f5131d8ee9710e333b056334bccf5">VMCrossReferenceCommuniq</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:26</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da38d85cf7546cd135ab1c0dcb7d6a22b8">VMExternalSystemCMS1</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:41</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a88f6c2f377e71425c7ecf29b34fbfd9c">VMCrossReferenceFacebookToken</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:25</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a6fa3188f9d22ea715eed87724998294b">VMCrossReferenceGCM</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:22</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ae8acf62fdaa9cf31959fea846b9e0b55">VMCrossReferenceMSISDN</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:23</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da040b090d8536ada3c9420d7086e829b6">VMExternalSystemCommuniq</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:39</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a261145838c33830cc25fb185c1eebb3b">VMCrossReferenceWindowsNotificationService</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:29</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ad227f94d40b5bacf9bb79dc59399aada">VMCrossReferenceCMS_1</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:31</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ac59a33aba4ed521ad5b93874dfb5c12a">VMCrossReferenceApplePushNotification</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:27</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086d"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086d">VMExternalSystem</a></div><div class="ttdeci">VMExternalSystem</div><div class="ttdoc">Lists the external systems that are used to push data into the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:38</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a991523decb8c8ff34706ab10b5295d4d">VMCrossReferenceFeliCa</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:32</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39">VMCrossReferenceType</a></div><div class="ttdeci">VMCrossReferenceType</div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:20</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#a9acad4810816e41cacae1a1d1d4b086da20ec215c33a5c5a140a6e9aa872e29e9">VMExternalSystemCRM1</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:40</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39ab9d618c2ed956402eddb2c0a8f638053">VMCrossReferenceFacebookId</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:24</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a7d21dc550f053b0cbd7e1c03878e574d">VMCrossReferenceBlackberry</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:28</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a4a37d5f7e9c1d9ba0ceb3fe1214ab980">VMCrossReferenceCRM_1</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:30</div></div>
<div class="ttc" id="_v_m_cross_reference_constants_8h_html_ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4"><div class="ttname"><a href="_v_m_cross_reference_constants_8h.html#ae64a1dc902b6e2e42b27c32a3e923a39a59a63d1dbcce95c7ba432b50b65ad1d4">VMCrossReferenceNone</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferenceConstants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:40 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
