<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: /Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/VMLoyaltyCardSearchCriteriaBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardSearchCriteriaBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_loyalty_card_search_criteria_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardSearchCriteriaBuilder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Plexure on 28/06/17.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_search_criteria_builder.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_card_search_criteria_builder.html">VMLoyaltyCardSearchCriteriaBuilder</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (instancetype)<a class="code" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae0504c3d5ee882557482860ea9dd180c">init</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (instancetype)setMerchantId:(NSNumber *)merchantId;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (instancetype)setTagsFilterExpression:(NSString *)tagExpression;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (<a class="code" href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a> *)<a class="code" href="interface_v_m_loyalty_card_search_criteria_builder.html#a52f8ac607a5c4b24a2e4c529faec728c">build</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_v_m_loyalty_card_search_criteria_8h_html"><div class="ttname"><a href="_v_m_loyalty_card_search_criteria_8h.html">VMLoyaltyCardSearchCriteria.h</a></div></div>
<div class="ttc" id="interface_v_m_loyalty_card_search_criteria_builder_html_a52f8ac607a5c4b24a2e4c529faec728c"><div class="ttname"><a href="interface_v_m_loyalty_card_search_criteria_builder.html#a52f8ac607a5c4b24a2e4c529faec728c">-[VMLoyaltyCardSearchCriteriaBuilder build]</a></div><div class="ttdeci">VMLoyaltyCardSearchCriteria * build()</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_loyalty_card_search_criteria_builder.html">VMLoyaltyCardSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMLoyaltyCardSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardSearchCriteriaBuilder.h:17</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_search_criteria_builder_html_ae0504c3d5ee882557482860ea9dd180c"><div class="ttname"><a href="interface_v_m_loyalty_card_search_criteria_builder.html#ae0504c3d5ee882557482860ea9dd180c">-[VMLoyaltyCardSearchCriteriaBuilder init]</a></div><div class="ttdeci">instancetype init()</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_search_criteria_html"><div class="ttname"><a href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a></div><div class="ttdoc">Search criteria for loyalty cards search. </div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardSearchCriteria.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:40 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
