<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beaconFromCSVString:
: <a class="el" href="interface_v_m_beacon.html#aa358b22e4105535f7c2d5b4696c497db">VMBeacon</a>
</li>
<li>boolForKey:
: <a class="el" href="interface_n_s_dictionary.html#a66a4ef3472309c9588c6e52fcc9c974b">NSDictionary</a>
</li>
<li>build
: <a class="el" href="interface_v_m_add_points_info_builder.html#a4a6ce71a813124217a87b7c489cf7187">VMAddPointsInfoBuilder</a>
, <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a1dad50945d2abc9e82144e03ba7e6da9">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_login_info_builder.html#a90f745b1e529642bd10266f9f9c87338">VMLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#a52f8ac607a5c4b24a2e4c529faec728c">VMLoyaltyCardSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#acb14d974ce92262ee73a10109a50cc78">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_redeemed_offer_search_criteria_builder.html#a1ee139809c131f3190e2e4289822218a">VMRedeemedOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_sign_up_info_builder.html#acef95dcd396b19ee20b03f45c1cd247c">VMSignUpInfoBuilder</a>
, <a class="el" href="interface_v_m_social_connection_info_builder.html#ac8ca43e1b1ae165a1010fbf02d48dec1">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#ab83affc875928cdddc0731fc51d567f9">VMSocialLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a65e61311a666cb58ccc24e946ee170a9">VMVenueSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a68787d511d4aa117c947d4cc69c73741">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:
: <a class="el" href="interface_v_m_activity_manager.html#ab1036dfe365cc3f926b42999015848af">VMActivityManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
