<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="interface_v_m_operation.html#a03a9fdb1d0df5e99409426542f0282a4">VMOperation</a>
</li>
<li>cardImageDescription
: <a class="el" href="interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97">VMLoyaltyCard</a>
</li>
<li>cardImageName
: <a class="el" href="interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba">VMLoyaltyCard</a>
</li>
<li>CategoryID
: <a class="el" href="struct_offer_field_struct.html#a17c8a7093c97f024dd3dfe3a08d322e4">OfferFieldStruct</a>
</li>
<li>categoryId
: <a class="el" href="interface_v_m_category.html#a9b2c1cc5fcb7967457e35bc51cc7692e">VMCategory</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">VMOffer</a>
</li>
<li>categoryID
: <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">VMOfferSearchCriteria</a>
</li>
<li>categoryId
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">VMWeightedContentSearchCriteria</a>
</li>
<li>CategoryName
: <a class="el" href="struct_offer_field_struct.html#a49198564e62246f69bc74639f1182ed3">OfferFieldStruct</a>
</li>
<li>categoryName
: <a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">VMOffer</a>
</li>
<li>changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#afd4b87fb21536ef3f0b7f2a8501a2cc4">VMConsumerManager</a>
</li>
<li>changePasswordWithCurrentPassword:newPassword:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a0730678d2d8078a47a66e6c0b9ddf6c0">VMAuthenticationManager</a>
</li>
<li>channel
: <a class="el" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0">VMAdvertisement</a>
</li>
<li>citiesListOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a4d78d0050d76fa5661caa9182bf856bd">VMLocationsManager</a>
</li>
<li>citiesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#ae68c0f1b7c6000a37a78f2814fb05ac7">VMLocationsManager</a>
</li>
<li>city
: <a class="el" href="interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be">VMSignUpParams</a>
, <a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">VMVenue</a>
</li>
<li>cityId
: <a class="el" href="interface_v_m_city.html#a0eeba3b8b47c5c97fa9ecaeda19357d8">VMCity</a>
</li>
<li>clickThroughUrl
: <a class="el" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">VMAdvertisement</a>
</li>
<li>ClosestVenue
: <a class="el" href="struct_offer_field_struct.html#a6aee42fd6d3b2cc36b18194b8dba7c47">OfferFieldStruct</a>
</li>
<li>closestVenue
: <a class="el" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">VMBaseContent</a>
</li>
<li>code
: <a class="el" href="interface_v_m_content_tag.html#a864ed66ef28b0d41489fe7733d592833">VMContentTag</a>
</li>
<li>configurationApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">VMServerConfiguration</a>
</li>
<li>configurationManager
: <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">VMob</a>
</li>
<li>connectSocialAccountWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#ad4dba3df2fc06190df40e006c5413ff0">VMAuthenticationManager</a>
</li>
<li>connectSocialAccountWithSocialSource:thirdPartyToken:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authentication_manager.html#a0e2988c559613b14457276a815726a5f">VMAuthenticationManager</a>
</li>
<li>consumer
: <a class="el" href="interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523">VMLoginResponse</a>
</li>
<li>consumerApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">VMServerConfiguration</a>
</li>
<li>consumerManager
: <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">VMob</a>
</li>
<li>containsString:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#aacd4c6577bc091bce74dea07a6fa2f44">NSString(VMAdditions)</a>
</li>
<li>contentDescription
: <a class="el" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">VMRedeemedOffer</a>
</li>
<li>contentId
: <a class="el" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926">VMVenue</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609">VMWeightedContentLite</a>
</li>
<li>ContentTagReferenceCodes
: <a class="el" href="struct_offer_field_struct.html#a58f5d031c73e2348376c01e5dc092267">OfferFieldStruct</a>
</li>
<li>contentType
: <a class="el" href="interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e">VMWeightedContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a">VMWeightedContentLite</a>
</li>
<li>contentTypes
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">VMWeightedContentSearchCriteria</a>
</li>
<li>ContentURL
: <a class="el" href="struct_offer_field_struct.html#a87aec0e5485de2fd6c0ca1cdd5bf9b0e">OfferFieldStruct</a>
</li>
<li>contentUrl
: <a class="el" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">VMBaseContent</a>
</li>
<li>convertToNumber
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a86a2610534e87358f8a55be1c783f4e5">NSString(VMAdditions)</a>
</li>
<li>country
: <a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">VMVenue</a>
</li>
<li>createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#aec3ce05b743c5b1a2c27eb7ff6f899ae">VMAPNSUtils</a>
</li>
<li>createCrossReferenceWithExternalSystem:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a4c3c0f281c2acf37ec1c7056c28fdf5e">VMCrossReferencesManager</a>
</li>
<li>createCrossReferenceWithType:externalId:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a0d2a3dac774ffc795f78dbce452c2f52">VMCrossReferencesManager</a>
</li>
<li>createImageUrlWithName:width:height:imageFormat:
: <a class="el" href="interface_v_m_url_utils.html#a212e52eb9f3922f2ded05a6d909f15aa">VMUrlUtils</a>
</li>
<li>createImageUrlWithPath:width:height:imageFormat:
: <a class="el" href="interface_v_m_url_utils.html#ab5a3af5b77dfd74bc2f6f689efa9e3fa">VMUrlUtils</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a8c4ab57efd12eb51df12b2eefdb6ca70">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a3e9fbe2276a1f64f0b5e330b2d0935a0">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#ad655f797dfcaaea0e20be982b65b8a22">VMLoyaltyCardsManager</a>
</li>
<li>createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#afef609d4a80c5a4d179c3ff1ef95afc4">VMConsumerManager</a>
</li>
<li>crossReferences
: <a class="el" href="interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f">VMLoginResponse</a>
</li>
<li>crossReferencesManager
: <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
