<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a8aae5ac8a477cbe056329ee8e01ee988">VMLoyaltyCardInstance</a>
</li>
<li>activityApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">VMServerConfiguration</a>
</li>
<li>addedAndUpdatedVenues
: <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">VMVenuesChangeset</a>
</li>
<li>address
: <a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">VMVenue</a>
</li>
<li>addressLine1
: <a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">VMVenue</a>
</li>
<li>addressLine2
: <a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">VMVenue</a>
</li>
<li>addressLine3
: <a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">VMVenue</a>
</li>
<li>advertisement
: <a class="el" href="interface_v_m_weighted_content.html#ab2dfaab070785fc536efc5d357b07ec7">VMWeightedContent</a>
</li>
<li>advertisementApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">VMServerConfiguration</a>
</li>
<li>advertisements
: <a class="el" href="interface_v_m_favourite_content.html#a205390b6b20fd88c817da35fd50dab90">VMFavouriteContent</a>
</li>
<li>apnsToken
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#a994f39b1ce5b86556b34313c1d7b9b6d">VMAPNSUtils</a>
</li>
<li>assetsPath
: <a class="el" href="interface_v_m_loyalty_card.html#aba44737a9afda21b4ecc7925361a8b6b">VMLoyaltyCard</a>
</li>
<li>autoActivateReward
: <a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">VMAddPointsInfo</a>
</li>
<li>autoCreateConsumer
: <a class="el" href="interface_v_m_social_login_info.html#a7e45041fc5e9de62e9c8a25bbd2ed298">VMSocialLoginInfo</a>
</li>
<li>availableInAllVenues
: <a class="el" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
