<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dailyEndTime
: <a class="el" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa469e6a3f2f6abcee7fd0decd100f52b">VMLoyaltyCard</a>
</li>
<li>dailyStartTime
: <a class="el" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a033be584839b98633ef9ce044214a536">VMLoyaltyCard</a>
</li>
<li>dateCreated
: <a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement</a>
</li>
<li>dateModified
: <a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement</a>
</li>
<li>dateOfBirth
: <a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">VMConsumer</a>
, <a class="el" href="interface_v_m_sign_up_info.html#ac4dd03472f566f3188dcfa4828ebff7c">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#ae4e47b36a0dca9f4e48bbd25ec08016a">VMSignUpParams</a>
</li>
<li>dateRequested
: <a class="el" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">VMPointsTransaction</a>
</li>
<li>dateTime
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">VMWeightedContentSearchCriteria</a>
</li>
<li>day
: <a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">VMOpenHours</a>
</li>
<li>daysOfWeekAvailable
: <a class="el" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">VMBaseContent</a>
</li>
<li>deletedVenuesIds
: <a class="el" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">VMVenuesChangeset</a>
</li>
<li>desc
: <a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">VMExternalMerchant</a>
</li>
<li>devicePassword
: <a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">VMUtils</a>
</li>
<li>deviceUsername
: <a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">VMUtils</a>
</li>
<li>distanceFromCurrentLocation
: <a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">VMVenue</a>
</li>
<li>distanceToClosestVenue
: <a class="el" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">VMBaseContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
