<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="struct_offer_field_struct.html#a18a40dab21b1f7c9e8ba5cca4e5023a1">OfferFieldStruct</a>
</li>
<li>ignoreDailyTimeFilter
: <a class="el" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">VMWeightedContentSearchCriteria</a>
</li>
<li>ignoreDayFilter
: <a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">VMOfferSearchCriteria</a>
</li>
<li>Image
: <a class="el" href="struct_offer_field_struct.html#ada9cd151f07d814c5ae5cc7520d40841">OfferFieldStruct</a>
</li>
<li>imageAltDescription
: <a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">VMOffer</a>
</li>
<li>imageAltName
: <a class="el" href="interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987">VMOffer</a>
</li>
<li>ImageDescription
: <a class="el" href="struct_offer_field_struct.html#a03b1e1e289bb21901979d4dcea38ba81">OfferFieldStruct</a>
</li>
<li>imageDescription
: <a class="el" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">VMBaseContent</a>
</li>
<li>imageName
: <a class="el" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">VMBaseContent</a>
, <a class="el" href="interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e">VMWeightedContentLite</a>
</li>
<li>imageUrlPrefix
: <a class="el" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">VMServerConfiguration</a>
</li>
<li>imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:
: <a class="el" href="interface_v_m_utils.html#aa80af16bffac4807c14889223ad6af49">VMUtils</a>
</li>
<li>inactiveReasons
: <a class="el" href="interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7">VMLoyaltyCard</a>
</li>
<li>includeVenueRelatedOffers
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">VMWeightedContentSearchCriteria</a>
</li>
<li>init
: <a class="el" href="interface_v_m_add_points_info_builder.html#a8cc92c5d9ede3009a6e0d97c03dd1660">VMAddPointsInfoBuilder</a>
, <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a01eb4069f2063188d322d3cfe6f041e8">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae0504c3d5ee882557482860ea9dd180c">VMLoyaltyCardSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_social_connection_info_builder.html#a164a122f57360c3d9a93c549982d97e8">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#a2bbd5123ffb1edf6487ad546a9d1ef77">VMSocialLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a04931c41619d765ddd8f4dc1bf527639">VMVenueSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:
: <a class="el" href="interface_v_m_ad_search_criteria.html#a87968ff98024dceac06265bd1bada5ea">VMAdSearchCriteria</a>
</li>
<li>initialize
: <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">VMob</a>
</li>
<li>initializeWithCompletionBlock:
: <a class="el" href="interface_v_mob.html#aa2072ae5915e4b7bb033b809bfddacce">VMob</a>
</li>
<li>initialPoints
: <a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">VMLoyaltyCard</a>
</li>
<li>initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:
: <a class="el" href="interface_v_m_offer_search_criteria.html#a514ac7045ce35ce3724c581242cfe2ac">VMOfferSearchCriteria</a>
</li>
<li>initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:
: <a class="el" href="interface_v_m_sign_up_info.html#a6a45936690db488067910eddb4d4d31a">VMSignUpInfo</a>
</li>
<li>initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:
: <a class="el" href="interface_v_m_sign_up_params.html#a5f3b51d13944ba123835f0be223fdb79">VMSignUpParams</a>
</li>
<li>initSocialLoginInfoWithThirdPartyToken:existingConsumerUsername:existingConsumerPassword:socialSource:autoCreateConsumer:
: <a class="el" href="interface_v_m_social_login_info.html#a9cef61deb77f2b72167dffa4e77926ed">VMSocialLoginInfo</a>
</li>
<li>initStatus
: <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">VMob</a>
</li>
<li>initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:
: <a class="el" href="interface_v_m_venue_search_criteria.html#a745012b25506700f5713fd66082f68dc">VMVenueSearchCriteria</a>
</li>
<li>initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:
: <a class="el" href="interface_v_m_weighted_content_list_criteria.html#ae32dc57c70233cf95c79a54f8da4ac12">VMWeightedContentListCriteria</a>
</li>
<li>initWithDictionary:
: <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">VMBaseModel</a>
</li>
<li>initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:
: <a class="el" href="interface_v_m_add_points_info.html#a441d35111bd6541f097881cd4df274e5">VMAddPointsInfo</a>
</li>
<li>initWithSignUpType:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a04c48acd5e5da336b0812b5cbf113967">VMSignUpInfoBuilder</a>
</li>
<li>initWithUUID:major:minor:signalStrength:
: <a class="el" href="interface_v_m_beacon.html#a2765495a423b7399e86961f3b4fd0b31">VMBeacon</a>
</li>
<li>instanceId
: <a class="el" href="interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd">VMOffer</a>
</li>
<li>instances
: <a class="el" href="interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18">VMLoyaltyCard</a>
</li>
<li>instancesAvailable
: <a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">VMLoyaltyCard</a>
</li>
<li>instructions
: <a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">VMLoyaltyCard</a>
</li>
<li>IsActive
: <a class="el" href="struct_offer_field_struct.html#ae1c139147c49d0f5ccb056b7f9524d57">OfferFieldStruct</a>
</li>
<li>isActive
: <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">VMBaseContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">VMLoyaltyCard</a>
</li>
<li>isActivitiesTrackingEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">VMConfigurationManager</a>
</li>
<li>isAPNSEnabled
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#aa96a35f46bd6d2037e18628fe50f7199">VMAPNSUtils</a>
, <a class="el" href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">VMConfigurationManager</a>
</li>
<li>isAutoStartSDK
: <a class="el" href="interface_v_m_configuration_manager.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager(Private)</a>
</li>
<li>IsAvailableAllStores
: <a class="el" href="struct_offer_field_struct.html#a5f617ba5ca17ce818a5b3a048d0e75d1">OfferFieldStruct</a>
</li>
<li>isBeaconsMonitoringEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">VMConfigurationManager</a>
</li>
<li>isCancelled
: <a class="el" href="interface_v_m_operation.html#acecfed2075c8c45a94974c06c904043b">VMOperation</a>
</li>
<li>isConsumerEnabled
: <a class="el" href="interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae">VMCategory</a>
</li>
<li>isFavourite
: <a class="el" href="interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e">VMOffer</a>
</li>
<li>isGeofencesMonitoringEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">VMConfigurationManager</a>
</li>
<li>IsGift
: <a class="el" href="struct_offer_field_struct.html#a8323923587b316ce4d8622d75baf213f">OfferFieldStruct</a>
</li>
<li>isGift
: <a class="el" href="interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">VMRedeemedOffer</a>
</li>
<li>IsGiftable
: <a class="el" href="struct_offer_field_struct.html#a9b5d776101a0c42fa97a7a8e050fd816">OfferFieldStruct</a>
</li>
<li>isGiftable
: <a class="el" href="interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3">VMOffer</a>
</li>
<li>isHidden
: <a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">VMExternalMerchant</a>
</li>
<li>isIgnoreStartEndDates
: <a class="el" href="interface_v_m_redeemed_offer_search_criteria.html#a67926741eedaa5715dd2ce5db8207c44">VMRedeemedOfferSearchCriteria</a>
</li>
<li>isLocationServiceEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager(Private)</a>
</li>
<li>isLoggedIn
: <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">VMAuthenticationManager</a>
</li>
<li>IsMerchantFavourite
: <a class="el" href="struct_offer_field_struct.html#a9640824922786dab3d91bf6ac198943b">OfferFieldStruct</a>
</li>
<li>isNotEmpty
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a9a54345af541cc40c19c0b0bc6dbb771">NSString(VMAdditions)</a>
</li>
<li>IsPremiumPlacement
: <a class="el" href="struct_offer_field_struct.html#a8bcef8178e8c25d7d95940c403240012">OfferFieldStruct</a>
</li>
<li>isPremiumPlacement
: <a class="el" href="interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09">VMOffer</a>
</li>
<li>IsRepeatable
: <a class="el" href="struct_offer_field_struct.html#a1bc19b01e6836174addd10716996ff40">OfferFieldStruct</a>
</li>
<li>isRepeatable
: <a class="el" href="interface_v_m_offer.html#ad562d3867f03a7c933afbbba5eb454cd">VMOffer</a>
</li>
<li>IsRespawning
: <a class="el" href="struct_offer_field_struct.html#a125db15205ef6c0350d9522124729bef">OfferFieldStruct</a>
</li>
<li>isReturnConsumerInfo
: <a class="el" href="interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86">VMLoginInfo</a>
</li>
<li>isReturnCrossReferences
: <a class="el" href="interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395">VMLoginInfo</a>
</li>
<li>IsReward
: <a class="el" href="struct_offer_field_struct.html#a895f42154039a275712211ada810c549">OfferFieldStruct</a>
</li>
<li>isReward
: <a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">VMOffer</a>
</li>
<li>isShowLocationDisabledAlert
: <a class="el" href="interface_v_m_configuration_manager.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager(Private)</a>
</li>
<li>isUpdateConsumerInfo
: <a class="el" href="interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1">VMSocialConnectionInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
