<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMSignUpInfoBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#acef95dcd396b19ee20b03f45c1cd247c">build</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a04c48acd5e5da336b0812b5cbf113967">initWithSignUpType:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a29ef704242a24a4d5ab6d9b817272af5">setDateOfBirth:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#affea7e67ad02fde70da6c212c64ee20b">setEmailAddress:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a8bfe32ca81f20fabf8b6f9cd73d86197">setExtendedData:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a5678d8bff637d3af29d579e44c9efffa">setExternalSystem:externalSystemUserId:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#ac072b1a6545c6d5afb0dc811a33027d1">setFirstName:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a6e8062936223b2412175da88b2b0ff44">setFullName:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a31d490a857f8b26927b71c25b651d2b7">setGender:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#afd6e4ad0edbd80df42430d2b32a254ac">setHomeCityId:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#acb119981d839fc218eeb116992b5bfd6">setLastName:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a392b7144b9e9d4130ac42c7e0bb4822f">setPassword:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a5f0aed2323fe80e7412ca45e93811217">setPhoneNumber:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#ac77b2a7d783da9596dfd3d46d545f048">setUsername:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_sign_up_info_builder.html#a3edc60d5d6aa3a0d888f6beb995807c6">setVerificationToken:</a></td><td class="entry"><a class="el" href="interface_v_m_sign_up_info_builder.html">VMSignUpInfoBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
