<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMWeightedContentSearchCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_weighted_content_search_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentSearchCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search criteria for weighted content search.  
 <a href="interface_v_m_weighted_content_search_criteria.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_search_criteria_8h_source.html">VMWeightedContentSearchCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentSearchCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_search_criteria.png" usemap="#VMWeightedContentSearchCriteria_map" alt=""/>
  <map id="VMWeightedContentSearchCriteria_map" name="VMWeightedContentSearchCriteria_map">
<area href="interface_v_m_weighted_content_list_criteria.html" alt="VMWeightedContentListCriteria" shape="rect" coords="0,112,210,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46877e0ae61d3fce70053f92341dd796"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a46877e0ae61d3fce70053f92341dd796">latitude</a></td></tr>
<tr class="memdesc:a46877e0ae61d3fce70053f92341dd796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude used to filter the results.  <a href="#a46877e0ae61d3fce70053f92341dd796">More...</a><br /></td></tr>
<tr class="separator:a46877e0ae61d3fce70053f92341dd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0635aa99a33128993f1b31cd38ff1"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a65e0635aa99a33128993f1b31cd38ff1">longitude</a></td></tr>
<tr class="memdesc:a65e0635aa99a33128993f1b31cd38ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude used to filter the results.  <a href="#a65e0635aa99a33128993f1b31cd38ff1">More...</a><br /></td></tr>
<tr class="separator:a65e0635aa99a33128993f1b31cd38ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e730561a5a1a791910b8307d0518ab"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab">categoryId</a></td></tr>
<tr class="memdesc:a16e730561a5a1a791910b8307d0518ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the category used to filter the results.  <a href="#a16e730561a5a1a791910b8307d0518ab">More...</a><br /></td></tr>
<tr class="separator:a16e730561a5a1a791910b8307d0518ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6fb78954f092c3ce1c92589f509fe"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a97e6fb78954f092c3ce1c92589f509fe">regionId</a></td></tr>
<tr class="memdesc:a97e6fb78954f092c3ce1c92589f509fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the region used to filter the result.  <a href="#a97e6fb78954f092c3ce1c92589f509fe">More...</a><br /></td></tr>
<tr class="separator:a97e6fb78954f092c3ce1c92589f509fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0168175299a65a6117a2e6bc0f8a4"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8aa0168175299a65a6117a2e6bc0f8a4">dateTime</a></td></tr>
<tr class="memdesc:a8aa0168175299a65a6117a2e6bc0f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSDate</code> used to filter the results.  <a href="#a8aa0168175299a65a6117a2e6bc0f8a4">More...</a><br /></td></tr>
<tr class="separator:a8aa0168175299a65a6117a2e6bc0f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f76ea3648702ea1f14c240e38d183"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a4f7f76ea3648702ea1f14c240e38d183">limit</a></td></tr>
<tr class="memdesc:a4f7f76ea3648702ea1f14c240e38d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of contents that should be returned.  <a href="#a4f7f76ea3648702ea1f14c240e38d183">More...</a><br /></td></tr>
<tr class="separator:a4f7f76ea3648702ea1f14c240e38d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6a633d74effe41afaee4598e4e8bc"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">offset</a></td></tr>
<tr class="memdesc:a5db6a633d74effe41afaee4598e4e8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of contents that should be skipped from the beginning of the search results (useful for paging).  <a href="#a5db6a633d74effe41afaee4598e4e8bc">More...</a><br /></td></tr>
<tr class="separator:a5db6a633d74effe41afaee4598e4e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1dcf920b8a3a2f25ad9f78b0480c1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a23d1dcf920b8a3a2f25ad9f78b0480c1">tagsFilterExpression</a></td></tr>
<tr class="memdesc:a23d1dcf920b8a3a2f25ad9f78b0480c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#a23d1dcf920b8a3a2f25ad9f78b0480c1">More...</a><br /></td></tr>
<tr class="separator:a23d1dcf920b8a3a2f25ad9f78b0480c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b213a3d2fda70e45b5bf51ed67bd0"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0">contentTypes</a></td></tr>
<tr class="memdesc:af77b213a3d2fda70e45b5bf51ed67bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of content that should be returned.  <a href="#af77b213a3d2fda70e45b5bf51ed67bd0">More...</a><br /></td></tr>
<tr class="separator:af77b213a3d2fda70e45b5bf51ed67bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f4b461ad0a7430d7b8d20390f539c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c">includeVenueRelatedOffers</a></td></tr>
<tr class="memdesc:a504f4b461ad0a7430d7b8d20390f539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects.  <a href="#a504f4b461ad0a7430d7b8d20390f539c">More...</a><br /></td></tr>
<tr class="separator:a504f4b461ad0a7430d7b8d20390f539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf245e986bed3c55080290644ab88cc4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4">ignoreDailyTimeFilter</a></td></tr>
<tr class="memdesc:abf245e986bed3c55080290644ab88cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the contents that are not available on the current time of day should be returned on the result or not.  <a href="#abf245e986bed3c55080290644ab88cc4">More...</a><br /></td></tr>
<tr class="separator:abf245e986bed3c55080290644ab88cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a616c453b8eee48790c6df1d92f050e"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">venueId</a></td></tr>
<tr class="memdesc:a8a616c453b8eee48790c6df1d92f050e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venue ID used to filter results (only content that is available on this venue will be returned).  <a href="#a8a616c453b8eee48790c6df1d92f050e">More...</a><br /></td></tr>
<tr class="separator:a8a616c453b8eee48790c6df1d92f050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search criteria for weighted content search. </p>
<p><a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html" title="Builder used to create VMWeightedContentSearchCriteria objects. ">VMWeightedContentSearchCriteriaBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a16e730561a5a1a791910b8307d0518ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e730561a5a1a791910b8307d0518ab">&#9670;&nbsp;</a></span>categoryId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) categoryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the category used to filter the results. </p>

</div>
</div>
<a id="af77b213a3d2fda70e45b5bf51ed67bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77b213a3d2fda70e45b5bf51ed67bd0">&#9670;&nbsp;</a></span>contentTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) contentTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of content that should be returned. </p>

</div>
</div>
<a id="a8aa0168175299a65a6117a2e6bc0f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa0168175299a65a6117a2e6bc0f8a4">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>NSDate</code> used to filter the results. </p>
<p>If the value is not <code>nil</code>, only the contents which start and end date range include the date specified are returned in the response. Otherwise, all contents are included. </p>

</div>
</div>
<a id="abf245e986bed3c55080290644ab88cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf245e986bed3c55080290644ab88cc4">&#9670;&nbsp;</a></span>ignoreDailyTimeFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ignoreDailyTimeFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the contents that are not available on the current time of day should be returned on the result or not. </p>
<p>If it was not set, the default value will be <code>0</code>. </p>

</div>
</div>
<a id="a504f4b461ad0a7430d7b8d20390f539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504f4b461ad0a7430d7b8d20390f539c">&#9670;&nbsp;</a></span>includeVenueRelatedOffers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) includeVenueRelatedOffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the offers related to the venues in the result should be included in the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> objects. </p>

</div>
</div>
<a id="a46877e0ae61d3fce70053f92341dd796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46877e0ae61d3fce70053f92341dd796">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Latitude used to filter the results. </p>

</div>
</div>
<a id="a4f7f76ea3648702ea1f14c240e38d183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f76ea3648702ea1f14c240e38d183">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of contents that should be returned. </p>

</div>
</div>
<a id="a65e0635aa99a33128993f1b31cd38ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0635aa99a33128993f1b31cd38ff1">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude used to filter the results. </p>

</div>
</div>
<a id="a5db6a633d74effe41afaee4598e4e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db6a633d74effe41afaee4598e4e8bc">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of contents that should be skipped from the beginning of the search results (useful for paging). </p>

</div>
</div>
<a id="a97e6fb78954f092c3ce1c92589f509fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e6fb78954f092c3ce1c92589f509fe">&#9670;&nbsp;</a></span>regionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) regionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the region used to filter the result. </p>

</div>
</div>
<a id="a23d1dcf920b8a3a2f25ad9f78b0480c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d1dcf920b8a3a2f25ad9f78b0480c1">&#9670;&nbsp;</a></span>tagsFilterExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tagsFilterExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>

</div>
</div>
<a id="a8a616c453b8eee48790c6df1d92f050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a616c453b8eee48790c6df1d92f050e">&#9670;&nbsp;</a></span>venueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) venueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Venue ID used to filter results (only content that is available on this venue will be returned). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_weighted_content_search_criteria_8h_source.html">VMWeightedContentSearchCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
