<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: NSDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_n_s_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category that contains convenience methods for accessing dictionaries content.  
 <a href="interface_n_s_dictionary.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NSDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_n_s_dictionary.png" usemap="#NSDictionary_map" alt=""/>
  <map id="NSDictionary_map" name="NSDictionary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1f9554d05a2d80b64120b92becee8d96"><td class="memItemLeft" align="right" valign="top">(nullable ObjectType)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_dictionary.html#a1f9554d05a2d80b64120b92becee8d96">validObjectForKey:ofClass:</a></td></tr>
<tr class="memdesc:a1f9554d05a2d80b64120b92becee8d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the value linked to the key received and returns it if it's of the expected type (i.e., the object class is the same as the one received as parameter), otherwise <code>nil</code> is returned.  <a href="#a1f9554d05a2d80b64120b92becee8d96">More...</a><br /></td></tr>
<tr class="separator:a1f9554d05a2d80b64120b92becee8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4ef3472309c9588c6e52fcc9c974b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_dictionary.html#a66a4ef3472309c9588c6e52fcc9c974b">boolForKey:</a></td></tr>
<tr class="memdesc:a66a4ef3472309c9588c6e52fcc9c974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the value linked to the key received, converts it to a <code>BOOL</code> and returns it.  <a href="#a66a4ef3472309c9588c6e52fcc9c974b">More...</a><br /></td></tr>
<tr class="separator:a66a4ef3472309c9588c6e52fcc9c974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf150ea24384aa31772f86a89f6740e4"><td class="memItemLeft" align="right" valign="top">(nullable ObjectType)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_dictionary.html#abf150ea24384aa31772f86a89f6740e4">objectForKey:defaultValue:</a></td></tr>
<tr class="memdesc:abf150ea24384aa31772f86a89f6740e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the value linked to the key received and returns it if it exists, otherwise the <code>defaultValue</code> received is returned.  <a href="#abf150ea24384aa31772f86a89f6740e4">More...</a><br /></td></tr>
<tr class="separator:abf150ea24384aa31772f86a89f6740e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f2442c40843a90f12e72063fe87e0"><td class="memItemLeft" align="right" valign="top">(nullable NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_dictionary.html#a550f2442c40843a90f12e72063fe87e0">getQueryString</a></td></tr>
<tr class="memdesc:a550f2442c40843a90f12e72063fe87e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the received <a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> into a query string and returns it.  <a href="#a550f2442c40843a90f12e72063fe87e0">More...</a><br /></td></tr>
<tr class="separator:a550f2442c40843a90f12e72063fe87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> category that contains convenience methods for accessing dictionaries content. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a66a4ef3472309c9588c6e52fcc9c974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a4ef3472309c9588c6e52fcc9c974b">&#9670;&nbsp;</a></span>boolForKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) boolForKey: </td>
          <td></td>
          <td class="paramtype">(nonnull KeyType)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the value linked to the key received, converts it to a <code>BOOL</code> and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the value to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>BOOL</code> converted from the value linked to the key received. </dd></dl>

</div>
</div>
<a id="a550f2442c40843a90f12e72063fe87e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f2442c40843a90f12e72063fe87e0">&#9670;&nbsp;</a></span>getQueryString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (nullable NSString *) getQueryString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the received <a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a> into a query string and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>The query string corresponding to the keys and values in the dictionary. </dd></dl>

</div>
</div>
<a id="abf150ea24384aa31772f86a89f6740e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf150ea24384aa31772f86a89f6740e4">&#9670;&nbsp;</a></span>objectForKey:defaultValue:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (nullable ObjectType) objectForKey: </td>
          <td></td>
          <td class="paramtype">(nonnull KeyType)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(nullable ObjectType)&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the value linked to the key received and returns it if it exists, otherwise the <code>defaultValue</code> received is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the value to look for. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Value to return if there is no entry with the <code>key</code> received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value linked to the key received if it exists, otherwise the value received in <code>defaultValue</code>. </dd></dl>

</div>
</div>
<a id="a1f9554d05a2d80b64120b92becee8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9554d05a2d80b64120b92becee8d96">&#9670;&nbsp;</a></span>validObjectForKey:ofClass:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (nullable ObjectType) validObjectForKey: </td>
          <td></td>
          <td class="paramtype">(nonnull KeyType)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofClass:</td>
          <td></td>
          <td class="paramtype">(nonnull Class)&#160;</td>
          <td class="paramname"><em>aClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the value linked to the key received and returns it if it's of the expected type (i.e., the object class is the same as the one received as parameter), otherwise <code>nil</code> is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the value to look for. </td></tr>
    <tr><td class="paramname">aClass</td><td>Expected class of the value linked to the key received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value linked to the key received if its class is the same as the class received, otherwise <code>nil</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:40 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
