<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_v_m_operation.html" title="VMOperation is used for cancelling a request operation. ">VMOperation</a> is used for cancelling a request operation.  
 <a href="interface_v_m_operation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_operation_8h_source.html">VMOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_operation.png" usemap="#VMOperation_map" alt=""/>
  <map id="VMOperation_map" name="VMOperation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a03a9fdb1d0df5e99409426542f0282a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_operation.html#a03a9fdb1d0df5e99409426542f0282a4">cancel</a></td></tr>
<tr class="memdesc:a03a9fdb1d0df5e99409426542f0282a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request operation.  <a href="#a03a9fdb1d0df5e99409426542f0282a4">More...</a><br /></td></tr>
<tr class="separator:a03a9fdb1d0df5e99409426542f0282a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfed2075c8c45a94974c06c904043b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_operation.html#acecfed2075c8c45a94974c06c904043b">isCancelled</a></td></tr>
<tr class="memdesc:acecfed2075c8c45a94974c06c904043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the operation is cancelled or not.  <a href="#acecfed2075c8c45a94974c06c904043b">More...</a><br /></td></tr>
<tr class="separator:acecfed2075c8c45a94974c06c904043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_operation.html" title="VMOperation is used for cancelling a request operation. ">VMOperation</a> is used for cancelling a request operation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a03a9fdb1d0df5e99409426542f0282a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a9fdb1d0df5e99409426542f0282a4">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the request operation. </p>

</div>
</div>
<a id="acecfed2075c8c45a94974c06c904043b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecfed2075c8c45a94974c06c904043b">&#9670;&nbsp;</a></span>isCancelled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCancelled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the operation is cancelled or not. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the operation is cancelled, or <code>NO</code> if it isn't. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_operation_8h_source.html">VMOperation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
