<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: VMVenuesChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_venues_changeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenuesChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a list of all the added, updated and deleted VMVenues from the last time the venues were obtained.  
 <a href="interface_v_m_venues_changeset.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_venues_changeset_8h_source.html">VMVenuesChangeset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenuesChangeset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venues_changeset.png" usemap="#VMVenuesChangeset_map" alt=""/>
  <map id="VMVenuesChangeset_map" name="VMVenuesChangeset_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="145,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac965f0a32c0d70a27e762c8b0734a637"><td class="memItemLeft" align="right" valign="top">(NSArray *modifiedVenues)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ac965f0a32c0d70a27e762c8b0734a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">More...</a><br /></td></tr>
<tr class="separator:a3cff9e5602f23c9d94f9f70d08c1d9ec inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2705c9cfd687ca40208ce69400068202"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">deletedVenuesIds</a></td></tr>
<tr class="memdesc:a2705c9cfd687ca40208ce69400068202"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of the venues that were deleted from the last time the venues were obtained.  <a href="#a2705c9cfd687ca40208ce69400068202">More...</a><br /></td></tr>
<tr class="separator:a2705c9cfd687ca40208ce69400068202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373304f20fdfb852bd46ba93cef54a54"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_v_m_venue.html">VMVenue</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">addedAndUpdatedVenues</a></td></tr>
<tr class="memdesc:a373304f20fdfb852bd46ba93cef54a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMVenues that were added and updated from the last time the venues were obtained.  <a href="#a373304f20fdfb852bd46ba93cef54a54">More...</a><br /></td></tr>
<tr class="separator:a373304f20fdfb852bd46ba93cef54a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a list of all the added, updated and deleted VMVenues from the last time the venues were obtained. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac965f0a32c0d70a27e762c8b0734a637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac965f0a32c0d70a27e762c8b0734a637">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* modifiedVenues) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">addedAndUpdatedVenues</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000161">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54" title="VMVenues that were added and updated from the last time the venues were obtained. ...">addedAndUpdatedVenues</a> instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a373304f20fdfb852bd46ba93cef54a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373304f20fdfb852bd46ba93cef54a54">&#9670;&nbsp;</a></span>addedAndUpdatedVenues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_v_m_venue.html">VMVenue</a> *&gt;*) addedAndUpdatedVenues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VMVenues that were added and updated from the last time the venues were obtained. </p>

</div>
</div>
<a id="a2705c9cfd687ca40208ce69400068202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2705c9cfd687ca40208ce69400068202">&#9670;&nbsp;</a></span>deletedVenuesIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) deletedVenuesIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IDs of the venues that were deleted from the last time the venues were obtained. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_venues_changeset_8h_source.html">VMVenuesChangeset.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
