<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VMob iOS SDK: &lt;VMDiagnosticsLoggerProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_diagnostics_logger_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMDiagnosticsLoggerProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol used by VMDiagnosticTableViewController for capturing logging messages.  
 <a href="protocol_v_m_diagnostics_logger_protocol_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_diagnostics_logger_protocol_8h_source.html">VMDiagnosticsLoggerProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;VMDiagnosticsLoggerProtocol &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_v_m_diagnostics_logger_protocol_01-p.png" usemap="#_3CVMDiagnosticsLoggerProtocol_20_3E_map" alt=""/>
  <map id="_3CVMDiagnosticsLoggerProtocol_20_3E_map" name="_3CVMDiagnosticsLoggerProtocol_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a46744dc2b56160f784cbc8719503c001"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_diagnostics_logger_protocol_01-p.html#a46744dc2b56160f784cbc8719503c001">addLogWithLevel:message:</a></td></tr>
<tr class="memdesc:a46744dc2b56160f784cbc8719503c001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new log message.  <a href="#a46744dc2b56160f784cbc8719503c001">More...</a><br /></td></tr>
<tr class="separator:a46744dc2b56160f784cbc8719503c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol used by VMDiagnosticTableViewController for capturing logging messages. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a46744dc2b56160f784cbc8719503c001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46744dc2b56160f784cbc8719503c001">&#9670;&nbsp;</a></span>addLogWithLevel:message:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void VMDiagnosticsLoggerProtocol) addLogWithLevel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>loglevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new log message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loglevel</td><td>Log level for the logged message. </td></tr>
    <tr><td class="paramname">message</td><td>Logged message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/ludysu/AndroidStudioProjects/VSTSBuildAgent/_work/4/s/SDKCompiled/include/<a class="el" href="_v_m_diagnostics_logger_protocol_8h_source.html">VMDiagnosticsLoggerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 1 2017 10:06:41 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
