<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 11:59:08 NZDT 2018 -->
<title>RedeemedOffer (vmobsdk 4.32.0 API)</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedeemedOffer (vmobsdk 4.32.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/RedeemedOffer.html" target="_top">Frames</a></li>
<li><a href="RedeemedOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.content.offer.model</div>
<h2 title="Class RedeemedOffer" class="title">Class RedeemedOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.content.offer.model.RedeemedOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedeemedOffer</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents an offer that was redeemed by a <a href="../../../../../../co/vmob/sdk/consumer/model/Consumer.html" title="class in co.vmob.sdk.consumer.model"><code>Consumer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#RedeemedOffer--">RedeemedOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#RedeemedOffer-android.os.Parcel-">RedeemedOffer</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getBurnDate--">getBurnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftBatchId--">getGiftBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftedDate--">getGiftedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getGiftId--">getGiftId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getLastUpdateDate--">getLastUpdateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getMerchantId--">getMerchantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageDescription--">getOfferAlternativeImageDescription</a></span>()</code>
<div class="block">Returns the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--">getOfferAlternativeImageName</a></span>()</code>
<div class="block">Returns the name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getOfferAlternativeImageUrl</a></span>(java.lang.Integer&nbsp;width,
                           java.lang.Integer&nbsp;height,
                           <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> with the
 received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferId--">getOfferId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageDescription--">getOfferImageDescription</a></span>()</code>
<div class="block">Returns the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--">getOfferImageName</a></span>()</code>
<div class="block">Returns the name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getOfferImageUrl</a></span>(java.lang.Integer&nbsp;width,
                java.lang.Integer&nbsp;height,
                <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> with the received width,
 height and format and returns it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferInstanceId--">getOfferInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getPaymentProviderSuccessUrl--">getPaymentProviderSuccessUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionDate--">getRedemptionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionExpiryDate--">getRedemptionExpiryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName--">getRedemptionImageName</a></span>()</code>
<div class="block">Returns the name of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">getRedemptionImageUrl</a></span>(java.lang.Integer&nbsp;width,
                     java.lang.Integer&nbsp;height,
                     <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</code>
<div class="block">Creates a URL for the redemption image with the received width, height and format and returns it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionText--">getRedemptionText</a></span>()</code>
<div class="block">Returns the unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionType--">getRedemptionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getTermsAndConditions--">getTermsAndConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getVenueIds--">getVenueIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isBurnt--">isBurnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isGift--">isGift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#isReward--">isReward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setBurnDate-java.util.Date-">setBurnDate</a></span>(java.util.Date&nbsp;burnDate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setBurnt-boolean-">setBurnt</a></span>(boolean&nbsp;burnt)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGift-boolean-">setGift</a></span>(boolean&nbsp;isGift)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftBatchId-java.lang.String-">setGiftBatchId</a></span>(java.lang.String&nbsp;giftBatchId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftedDate-java.util.Date-">setGiftedDate</a></span>(java.util.Date&nbsp;giftedDate)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setGiftId-java.lang.String-">setGiftId</a></span>(java.lang.String&nbsp;giftId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setLastUpdateDate-java.util.Date-">setLastUpdateDate</a></span>(java.util.Date&nbsp;lastUpdateDate)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setMerchantId-int-">setMerchantId</a></span>(int&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferAlternativeImageDescription-java.lang.String-">setOfferAlternativeImageDescription</a></span>(java.lang.String&nbsp;offerImageAltDescription)</code>
<div class="block">Sets the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferAlternativeImageName-java.lang.String-">setOfferAlternativeImageName</a></span>(java.lang.String&nbsp;offerImageAltName)</code>
<div class="block">Sets the name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferAlternativeImageUrl-java.lang.String-">setOfferAlternativeImageUrl</a></span>(java.lang.String&nbsp;imageAltUrl)</code>
<div class="block">Sets the URL of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferId-int-">setOfferId</a></span>(int&nbsp;offerId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferImageDescription-java.lang.String-">setOfferImageDescription</a></span>(java.lang.String&nbsp;offerImageDescription)</code>
<div class="block">Sets the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferImageName-java.lang.String-">setOfferImageName</a></span>(java.lang.String&nbsp;offerImageName)</code>
<div class="block">Sets the name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferImageUrl-java.lang.String-">setOfferImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the URL of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setOfferInstanceId-java.lang.String-">setOfferInstanceId</a></span>(java.lang.String&nbsp;offerInstanceId)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setPaymentProviderSuccessUrl-java.lang.String-">setPaymentProviderSuccessUrl</a></span>(java.lang.String&nbsp;paymentProviderSuccessUrl)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionDate-java.util.Date-">setRedemptionDate</a></span>(java.util.Date&nbsp;redemptionDate)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionExpiryDate-java.util.Date-">setRedemptionExpiryDate</a></span>(java.util.Date&nbsp;redemptionExpiryDate)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionImageName-java.lang.String-">setRedemptionImageName</a></span>(java.lang.String&nbsp;redemptionImageName)</code>
<div class="block">Sets the name of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionImageUrl-java.lang.String-">setRedemptionImageUrl</a></span>(java.lang.String&nbsp;redemptionImageUrl)</code>
<div class="block">Sets the URL of the redemption image assigned to this redeemed offer.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionText-java.lang.String-">setRedemptionText</a></span>(java.lang.String&nbsp;redemptionText)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">setRedemptionType</a></span>(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setReward-boolean-">setReward</a></span>(boolean&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setTermsAndConditions-java.lang.String-">setTermsAndConditions</a></span>(java.lang.String&nbsp;termsAndConditions)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#setVenueIds-java.util.List-">setVenueIds</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;venueIds)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model">RedeemedOffer</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedeemedOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedeemedOffer</h4>
<pre>protected&nbsp;RedeemedOffer()</pre>
</li>
</ul>
<a name="RedeemedOffer-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedeemedOffer</h4>
<pre>protected&nbsp;RedeemedOffer(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of the redeemed offer entity.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getOfferId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferId</h4>
<pre>public&nbsp;int&nbsp;getOfferId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique ID of the original <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> that this redeemed offer entity was created from.</dd>
</dl>
</li>
</ul>
<a name="setOfferId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferId</h4>
<pre>public&nbsp;void&nbsp;setOfferId(int&nbsp;offerId)</pre>
</li>
</ul>
<a name="getOfferInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferInstanceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offer instance unique ID (used for gifting and loyalty card rewards).</dd>
</dl>
</li>
</ul>
<a name="setOfferInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferInstanceId</h4>
<pre>public&nbsp;void&nbsp;setOfferInstanceId(java.lang.String&nbsp;offerInstanceId)</pre>
</li>
</ul>
<a name="getOfferImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferImageName()</pre>
<div class="block">Returns the name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 IMPORTANT: If what you need is the full URL to download the offer image, use <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the offer image name using this method, and then create the URL using
 <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferImageName</h4>
<pre>public&nbsp;void&nbsp;setOfferImageName(java.lang.String&nbsp;offerImageName)</pre>
<div class="block">Sets the name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 IMPORTANT: Make sure that you send only the offer image NAME to this method (which is obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>), and NOT the full image URL (obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerImageName</code> - Name of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOfferImageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferImageDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferImageDescription()</pre>
<div class="block">Returns the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferImageDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferImageDescription</h4>
<pre>public&nbsp;void&nbsp;setOfferImageDescription(java.lang.String&nbsp;offerImageDescription)</pre>
<div class="block">Sets the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerImageDescription</code> - Description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferImageUrl(java.lang.Integer&nbsp;width,
                                         java.lang.Integer&nbsp;height,
                                         <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> with the received width,
 height and format and returns it. If "width" and "height" are passed as <code>null</code> then a URL for the default image size
 will be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferImageUrl</h4>
<pre>public&nbsp;void&nbsp;setOfferImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the URL of the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 This will not save the full URL in the object. Instead, it will extract the image name from the
 URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferImageUrl(Integer, Integer, ImageFormat)</code></a> is called, the
 URL will be created once more, using the image name saved and the rest of the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full image URL to this method (which is obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the image name (obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferImageName--"><code>getOfferImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - URL used to retrieve the image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOfferAlternativeImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferAlternativeImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferAlternativeImageName()</pre>
<div class="block">Returns the name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 IMPORTANT: If what you need is the full URL to download the offer alternative image, use
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a> instead. In contrast, you can get the offer alternative
 image name using this method, and then create the URL using <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferAlternativeImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferAlternativeImageName</h4>
<pre>public&nbsp;void&nbsp;setOfferAlternativeImageName(java.lang.String&nbsp;offerImageAltName)</pre>
<div class="block">Sets the name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 IMPORTANT: Make sure that you send only the offer alternative image NAME to this method (which is obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>), and NOT the full offer alternative image URL (obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerImageAltName</code> - Name of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOfferAlternativeImageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferAlternativeImageDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferAlternativeImageDescription()</pre>
<div class="block">Returns the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferAlternativeImageDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferAlternativeImageDescription</h4>
<pre>public&nbsp;void&nbsp;setOfferAlternativeImageDescription(java.lang.String&nbsp;offerImageAltDescription)</pre>
<div class="block">Sets the description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerImageAltDescription</code> - Description of the image obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferAlternativeImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferAlternativeImageUrl(java.lang.Integer&nbsp;width,
                                                    java.lang.Integer&nbsp;height,
                                                    <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a> with the
 received width, height and format and returns it. If "width" and "height" are passed as <code>null</code> then a URL for the
 default image size will be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOfferAlternativeImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferAlternativeImageUrl</h4>
<pre>public&nbsp;void&nbsp;setOfferAlternativeImageUrl(java.lang.String&nbsp;imageAltUrl)</pre>
<div class="block">Sets the URL of the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.
 <p>
 This will not save the full URL in the object. Instead, it will extract the alternative image name
 from the URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>
 is called, the URL will be created once more, using the alternative image name saved and the rest of
 the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full alternative image URL to this method (which is obtained
 from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getOfferAlternativeImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the alternative
 image name (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getOfferAlternativeImageName--"><code>getOfferAlternativeImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageAltUrl</code> - URL used to retrieve the alternative image assigned to the <a href="../../../../../../co/vmob/sdk/content/offer/model/Offer.html" title="class in co.vmob.sdk.content.offer.model"><code>Offer</code></a> linked to this <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html" title="class in co.vmob.sdk.content.offer.model"><code>RedeemedOffer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the redeemed offer.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full description of the redeemed offer.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> the offer is valid from (including that day).</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> the offer expires and is no longer valid (including that day).</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="getLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdateDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> the redeemed offer was last updated on the backend.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDate(java.util.Date&nbsp;lastUpdateDate)</pre>
</li>
</ul>
<a name="getTermsAndConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermsAndConditions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The terms and conditions for the redeemed offer.</dd>
</dl>
</li>
</ul>
<a name="setTermsAndConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;setTermsAndConditions(java.lang.String&nbsp;termsAndConditions)</pre>
</li>
</ul>
<a name="getRedemptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionType</h4>
<pre>public&nbsp;<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;getRedemptionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of mechanism used for redeeming this offer. Depending on the result of this
 call, the methods <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionText--"><code>getRedemptionText()</code></a> or <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getRedemptionImageUrl(Integer, Integer, co.vmob.sdk.common.model.ImageFormat)</code></a>
 will need to be called accordingly.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionType-co.vmob.sdk.content.offer.model.RedemptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionType</h4>
<pre>public&nbsp;void&nbsp;setRedemptionType(<a href="../../../../../../co/vmob/sdk/content/offer/model/RedemptionType.html" title="enum in co.vmob.sdk.content.offer.model">RedemptionType</a>&nbsp;redemptionType)</pre>
</li>
</ul>
<a name="getRedemptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedemptionText()</pre>
<div class="block">Returns the unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.
 <p>
 IMPORTANT: Some redemption codes can be available only temporarily (check <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionType--"><code>getRedemptionType()</code></a>
 to find out if this offer uses one of them), so you should check the redemption expiration date
 through <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionExpiryDate--"><code>getRedemptionExpiryDate()</code></a> to inform the consumer that he/she has limited time
 to use this code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique redemption code associated with this offer, usually encoded as a QR code for
 presentation to the point of sale scanner.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionText</h4>
<pre>public&nbsp;void&nbsp;setRedemptionText(java.lang.String&nbsp;redemptionText)</pre>
</li>
</ul>
<a name="getRedemptionImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedemptionImageName()</pre>
<div class="block">Returns the name of the redemption image assigned to this redeemed offer.
 <p>
 IMPORTANT: If what you need is the full URL to download the redemption image, use <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>
 instead. In contrast, you can get the image name using this method, and then create the URL using
 <code>UrlUtils#createImageUrl(String, Integer, Integer, ImageFormat)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the redemption image assigned to this redeemed offer.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionImageName</h4>
<pre>public&nbsp;void&nbsp;setRedemptionImageName(java.lang.String&nbsp;redemptionImageName)</pre>
<div class="block">Sets the name of the redemption image assigned to this redeemed offer.
 <p>
 IMPORTANT: Make sure that you send only the redemption image NAME to this method (which is obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName--"><code>getRedemptionImageName()</code></a>),
 and NOT the full redemption image URL (obtained from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionImageName</code> - Name of the redemption image assigned to this redeemed offer.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedemptionImageUrl(java.lang.Integer&nbsp;width,
                                              java.lang.Integer&nbsp;height,
                                              <a href="../../../../../../co/vmob/sdk/common/model/ImageFormat.html" title="enum in co.vmob.sdk.common.model">ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Creates a URL for the redemption image with the received width, height and format and returns it.
 If "width" and "height" are passed as <code>null</code> then a URL for the default image size will
 be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>height</code> - Height expected for the image file, or <code>null</code> to use the default size.</dd>
<dd><code>imageFormat</code> - Format expected for the image file, or <code>null</code> to use the default one (PNG).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to retrieve the redemption image file.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionImageUrl</h4>
<pre>public&nbsp;void&nbsp;setRedemptionImageUrl(java.lang.String&nbsp;redemptionImageUrl)</pre>
<div class="block">Sets the URL of the redemption image assigned to this redeemed offer.
 <p>
 This will not save the full URL in the object. Instead, it will extract the redemption image name from the
 URL and save that. Then, when <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a> is called, the
 URL will be created once more, using the image name saved and the rest of the parameters received.
 <p>
 IMPORTANT: Make sure that you send the full redemption image URL to this method (which is obtained from
 <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageUrl-java.lang.Integer-java.lang.Integer-co.vmob.sdk.common.model.ImageFormat-"><code>getRedemptionImageUrl(Integer, Integer, ImageFormat)</code></a>), and NOT only the image name (obtained
 from <a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOffer.html#getRedemptionImageName--"><code>getRedemptionImageName()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionImageUrl</code> - URL used to retrieve the redemption image file.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRedemptionDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time this offer was redeemed.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionDate</h4>
<pre>public&nbsp;void&nbsp;setRedemptionDate(java.util.Date&nbsp;redemptionDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionDate</code> - Date and time this offer was redeemed.</dd>
</dl>
</li>
</ul>
<a name="getRedemptionExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedemptionExpiryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRedemptionExpiryDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time that this offer's redemption code expires (and hence can no longer be
 used at a store by the current consumer), or <code>null</code> if the code is available till the offer
 expires.</dd>
</dl>
</li>
</ul>
<a name="setRedemptionExpiryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedemptionExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setRedemptionExpiryDate(java.util.Date&nbsp;redemptionExpiryDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redemptionExpiryDate</code> - Date and time that this offer's redemption code expires (and hence can no longer be
                used at a store by the current consumer), or <code>null</code> if the code is available till
                the offer expires.</dd>
</dl>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;int&nbsp;getMerchantId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the <a href="../../../../../../co/vmob/sdk/content/merchant/model/Merchant.html" title="class in co.vmob.sdk.content.merchant.model"><code>Merchant</code></a> this
 redeemed offer belongs to.</dd>
</dl>
</li>
</ul>
<a name="setMerchantId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(int&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getVenueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getVenueIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of venue IDs where the offer is available.</dd>
</dl>
</li>
</ul>
<a name="setVenueIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueIds</h4>
<pre>public&nbsp;void&nbsp;setVenueIds(java.util.List&lt;java.lang.Integer&gt;&nbsp;venueIds)</pre>
</li>
</ul>
<a name="getPaymentProviderSuccessUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentProviderSuccessUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentProviderSuccessUrl()</pre>
</li>
</ul>
<a name="setPaymentProviderSuccessUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentProviderSuccessUrl</h4>
<pre>public&nbsp;void&nbsp;setPaymentProviderSuccessUrl(java.lang.String&nbsp;paymentProviderSuccessUrl)</pre>
</li>
</ul>
<a name="isGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGift</h4>
<pre>public&nbsp;boolean&nbsp;isGift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this offer was gifted to the consumer, or <code>false</code> if it wasn't.</dd>
</dl>
</li>
</ul>
<a name="setGift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGift</h4>
<pre>public&nbsp;void&nbsp;setGift(boolean&nbsp;isGift)</pre>
</li>
</ul>
<a name="getGiftId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the gift offer instance.</dd>
</dl>
</li>
</ul>
<a name="setGiftId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftId</h4>
<pre>public&nbsp;void&nbsp;setGiftId(java.lang.String&nbsp;giftId)</pre>
</li>
</ul>
<a name="getGiftBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiftBatchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the gift batch this offer belongs to (e.g., if someone sent 1 gift to 10 friends,
 the batch ID would be the same for those 10 gift instances).</dd>
</dl>
</li>
</ul>
<a name="setGiftBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftBatchId</h4>
<pre>public&nbsp;void&nbsp;setGiftBatchId(java.lang.String&nbsp;giftBatchId)</pre>
</li>
</ul>
<a name="getGiftedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGiftedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code> on which the offer was gifted.</dd>
</dl>
</li>
</ul>
<a name="setGiftedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftedDate</h4>
<pre>public&nbsp;void&nbsp;setGiftedDate(java.util.Date&nbsp;giftedDate)</pre>
</li>
</ul>
<a name="isBurnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurnt</h4>
<pre>public&nbsp;boolean&nbsp;isBurnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this redeemed offer was used already at a store, or <code>false</code> if
 it wasn't.</dd>
</dl>
</li>
</ul>
<a name="setBurnt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnt</h4>
<pre>public&nbsp;void&nbsp;setBurnt(boolean&nbsp;burnt)</pre>
</li>
</ul>
<a name="getBurnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBurnDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time this offer was "burnt" (i.e., used by the consumer in a store,
 including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="setBurnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnDate</h4>
<pre>public&nbsp;void&nbsp;setBurnDate(java.util.Date&nbsp;burnDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burnDate</code> - Date and time this offer was "burnt" (i.e., used by the consumer in a store,
                including real and web ones).</dd>
</dl>
</li>
</ul>
<a name="isReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReward</h4>
<pre>public&nbsp;boolean&nbsp;isReward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the offer is a reward (e.g., obtained from a loyalty card), or
 <code>false</code> if it isn't.</dd>
</dl>
</li>
</ul>
<a name="setReward-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(boolean&nbsp;reward)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/PaymentType.html" title="enum in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../co/vmob/sdk/content/offer/model/RedeemedOfferSearchCriteria.html" title="class in co.vmob.sdk.content.offer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/vmob/sdk/content/offer/model/RedeemedOffer.html" target="_top">Frames</a></li>
<li><a href="RedeemedOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
