<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VMob iOS SDK: VMServerConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_server_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMServerConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration data object obtained from the server.  
 <a href="interface_v_m_server_configuration.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_server_configuration_8h_source.html">VMServerConfiguration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMServerConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_server_configuration.png" usemap="#VMServerConfiguration_map" alt=""/>
  <map id="VMServerConfiguration_map" name="VMServerConfiguration_map">
<area href="interface_v_m_base_model.html" title="Base model which provides common functinality for all the other models in the SDK. " alt="VMBaseModel" shape="rect" coords="157,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae0fde2c57808dd6fe95f1ebf9d27175f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_server_configuration.html#ae0fde2c57808dd6fe95f1ebf9d27175f">initWithFile:</a></td></tr>
<tr class="separator:ae0fde2c57808dd6fe95f1ebf9d27175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0686c72eb3ebcb663f11b3f2ecb2a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_server_configuration.html#a3eb0686c72eb3ebcb663f11b3f2ecb2a">getEmailVerificationAddressWithAction:</a></td></tr>
<tr class="separator:a3eb0686c72eb3ebcb663f11b3f2ecb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c671d238594d69d928a6848e363bc"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt; NSString *, id &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_server_configuration.html#a8e7c671d238594d69d928a6848e363bc">propertiesDict</a></td></tr>
<tr class="memdesc:a8e7c671d238594d69d928a6848e363bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object properties in a <code><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a></code>.  <a href="#a8e7c671d238594d69d928a6848e363bc">More...</a><br /></td></tr>
<tr class="separator:a8e7c671d238594d69d928a6848e363bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td></tr>
<tr class="memdesc:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new model object with the information obtained from the dictionary received.  <a href="#a4a98951a23ba1b25f69d49e00bc2f400">More...</a><br /></td></tr>
<tr class="separator:a4a98951a23ba1b25f69d49e00bc2f400 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">parsedArrayFromDictionary:key:modelClass:</a></td></tr>
<tr class="memdesc:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array of dictionaries, obtained from the received dictionary using the <code>key</code>, into an array of objects of <code>classType</code>.  <a href="#adcae0db6d70d040d6d8a2c92e29805ac">More...</a><br /></td></tr>
<tr class="separator:adcae0db6d70d040d6d8a2c92e29805ac inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18072e1b3eb6a26414a9f19752e2cb03"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">configurationApiUrl</a></td></tr>
<tr class="memdesc:a18072e1b3eb6a26414a9f19752e2cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the configuration API.  <a href="#a18072e1b3eb6a26414a9f19752e2cb03">More...</a><br /></td></tr>
<tr class="separator:a18072e1b3eb6a26414a9f19752e2cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">activityApiUrl</a></td></tr>
<tr class="memdesc:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the activity API.  <a href="#a57f4c4cb0ffd566f3c14862e2c592be4">More...</a><br /></td></tr>
<tr class="separator:a57f4c4cb0ffd566f3c14862e2c592be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758bb9c5c6523dafc920ed081164c17"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">consumerApiUrl</a></td></tr>
<tr class="memdesc:aa758bb9c5c6523dafc920ed081164c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the consumer API.  <a href="#aa758bb9c5c6523dafc920ed081164c17">More...</a><br /></td></tr>
<tr class="separator:aa758bb9c5c6523dafc920ed081164c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384d0126e576b6e1e781ead4c5a3071"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">locationApiUrl</a></td></tr>
<tr class="memdesc:a3384d0126e576b6e1e781ead4c5a3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the location API.  <a href="#a3384d0126e576b6e1e781ead4c5a3071">More...</a><br /></td></tr>
<tr class="separator:a3384d0126e576b6e1e781ead4c5a3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c618b16ffe8ba09b7107c0004baf897"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">offerApiUrl</a></td></tr>
<tr class="memdesc:a0c618b16ffe8ba09b7107c0004baf897"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the offer API.  <a href="#a0c618b16ffe8ba09b7107c0004baf897">More...</a><br /></td></tr>
<tr class="separator:a0c618b16ffe8ba09b7107c0004baf897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647b3d9c049eb71ef73f8b943f225ed"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">advertisementApiUrl</a></td></tr>
<tr class="memdesc:a5647b3d9c049eb71ef73f8b943f225ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the advertisement API.  <a href="#a5647b3d9c049eb71ef73f8b943f225ed">More...</a><br /></td></tr>
<tr class="separator:a5647b3d9c049eb71ef73f8b943f225ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">imageUrlPrefix</a></td></tr>
<tr class="memdesc:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix used to generate image URLs in VMUrlUtils::createImageUrlWithName:width:height:imageFormat:.  <a href="#a0c6dad04b5aa185d0f1757c26f2f6b7e">More...</a><br /></td></tr>
<tr class="separator:a0c6dad04b5aa185d0f1757c26f2f6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e24ff85b4596ddbc52dd78506b08f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#af62e24ff85b4596ddbc52dd78506b08f">beaconRegions</a></td></tr>
<tr class="memdesc:af62e24ff85b4596ddbc52dd78506b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV string that includes the UUIDs of all the beacon regions to monitor.  <a href="#af62e24ff85b4596ddbc52dd78506b08f">More...</a><br /></td></tr>
<tr class="separator:af62e24ff85b4596ddbc52dd78506b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52250a69631b43dffe6230906aaf2045"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">extendedData</a></td></tr>
<tr class="memdesc:a52250a69631b43dffe6230906aaf2045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client specific extra data that can be used for any purpose.  <a href="#a52250a69631b43dffe6230906aaf2045">More...</a><br /></td></tr>
<tr class="separator:a52250a69631b43dffe6230906aaf2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c997f6c70911a193a9d19563b0454"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_server_configuration.html#a3f5c997f6c70911a193a9d19563b0454">verificationDeepLinkURLSchemeName</a></td></tr>
<tr class="memdesc:a3f5c997f6c70911a193a9d19563b0454"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL scheme used in the email verification process.  <a href="#a3f5c997f6c70911a193a9d19563b0454">More...</a><br /></td></tr>
<tr class="separator:a3f5c997f6c70911a193a9d19563b0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data object obtained from the server. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3eb0686c72eb3ebcb663f11b3f2ecb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getEmailVerificationAddressWithAction: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_authentication_constants_8h.html#aeafe8b955d022d09538f084f86145d75">VMEmailVerificationAction</a>)&#160;</td>
          <td class="paramname"><em>action</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fde2c57808dd6fe95f1ebf9d27175f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7c671d238594d69d928a6848e363bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_n_s_dictionary.html">NSDictionary</a>&lt;NSString *, id&gt; *) propertiesDict </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object properties in a <code><a class="el" href="interface_n_s_dictionary.html" title="NSDictionary category that contains convenience methods for accessing dictionaries content...">NSDictionary</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a57f4c4cb0ffd566f3c14862e2c592be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) activityApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the activity API. </p>

</div>
</div>
<a class="anchor" id="a5647b3d9c049eb71ef73f8b943f225ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) advertisementApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the advertisement API. </p>

</div>
</div>
<a class="anchor" id="af62e24ff85b4596ddbc52dd78506b08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) beaconRegions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSV string that includes the UUIDs of all the beacon regions to monitor. </p>

</div>
</div>
<a class="anchor" id="a18072e1b3eb6a26414a9f19752e2cb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) configurationApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the configuration API. </p>

</div>
</div>
<a class="anchor" id="aa758bb9c5c6523dafc920ed081164c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) consumerApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the consumer API. </p>

</div>
</div>
<a class="anchor" id="a52250a69631b43dffe6230906aaf2045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client specific extra data that can be used for any purpose. </p>
<p>This can contain structured text to represent one or more data elements (e.g., it could be a simple string, a JSON object, etc.). </p>

</div>
</div>
<a class="anchor" id="a0c6dad04b5aa185d0f1757c26f2f6b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageUrlPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix used to generate image URLs in VMUrlUtils::createImageUrlWithName:width:height:imageFormat:. </p>

</div>
</div>
<a class="anchor" id="a3384d0126e576b6e1e781ead4c5a3071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) locationApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the location API. </p>

</div>
</div>
<a class="anchor" id="a0c618b16ffe8ba09b7107c0004baf897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offerApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of the offer API. </p>

</div>
</div>
<a class="anchor" id="a3f5c997f6c70911a193a9d19563b0454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) verificationDeepLinkURLSchemeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL scheme used in the email verification process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Kush/Documents/Workspace/VMob_iOS_SDK/vmob-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_server_configuration_8h_source.html">VMServerConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 14:32:30 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
