<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 21 16:31:49 NZST 2016 -->
<title>ILocationManager (VMobSDK API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILocationManager (VMobSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/location/ILocationManager.html" target="_top">Frames</a></li>
<li><a href="ILocationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.location</div>
<h2 title="Interface ILocationManager" class="title">Interface ILocationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ILocationManager</span></pre>
<div class="block">Interface that exposes the actions related to location.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/location/ILocationManager.html#getCities(co.vmob.sdk.VMob.ResultCallback)">getCities</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>Cities</code></a> information available and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/location/ILocationManager.html#getCitiesForState(int,%20co.vmob.sdk.VMob.ResultCallback)">getCitiesForState</a></strong>(int&nbsp;stateId,
                 <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>Cities</code></a> inside the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a> that matches the ID received
 and returns their information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/location/ILocationManager.html#getCity(int,%20co.vmob.sdk.VMob.ResultCallback)">getCity</a></strong>(int&nbsp;cityId,
       <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>City</code></a> that matches the ID received and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/location/ILocationManager.html#getState(int,%20co.vmob.sdk.VMob.ResultCallback)">getState</a></strong>(int&nbsp;stateId,
        <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model">State</a>&gt;&nbsp;callback)</code>
<div class="block">Looks for the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a> that matches the ID received and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../co/vmob/sdk/location/ILocationManager.html#getStates(co.vmob.sdk.VMob.ResultCallback)">getStates</a></strong>(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model">State</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a>s information available and returns it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState(int, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>void&nbsp;getState(int&nbsp;stateId,
            <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model">State</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a> that matches the ID received and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateId</code> - ID of the state to get the information for.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getStates(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>void&nbsp;getStates(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model">State</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a>s information available and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getCity(int, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>void&nbsp;getCity(int&nbsp;cityId,
           <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&nbsp;callback)</pre>
<div class="block">Looks for the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>City</code></a> that matches the ID received and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityId</code> - ID of the city to get the information for.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getCities(co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>void&nbsp;getCities(<a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>Cities</code></a> information available and returns it.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
<a name="getCitiesForState(int, co.vmob.sdk.VMob.ResultCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitiesForState</h4>
<pre>void&nbsp;getCitiesForState(int&nbsp;stateId,
                     <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk">VMob.ResultCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model">City</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Looks for all of the <a href="../../../../co/vmob/sdk/location/model/City.html" title="class in co.vmob.sdk.location.model"><code>Cities</code></a> inside the <a href="../../../../co/vmob/sdk/location/model/State.html" title="class in co.vmob.sdk.location.model"><code>State</code></a> that matches the ID received
 and returns their information.
 <p>
 Errors that can be returned:
 <ul>
                <li>All the common ones listed on the <code>co.vmob.sdk.network.error.ServerError</code> description</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateId</code> - ID of the state to get the cities from.</dd><dd><code>callback</code> - <a href="../../../../co/vmob/sdk/VMob.ResultCallback.html" title="interface in co.vmob.sdk"><code>VMob.ResultCallback</code></a> that will receive the result from this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/vmob/sdk/location/ILocationManager.html" target="_top">Frames</a></li>
<li><a href="ILocationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
