<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/UIApplication+VMRuntime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIApplication+VMRuntime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_i_application_09_v_m_runtime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  UIApplication+VMRuntime.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 8/9/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_geofences_manager_8h.html">VMGeofencesManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_u_i_application_09_v_m_runtime_8h.html#a8a12ce5d919e95e6e06f2dcd76b8ce64">VMLocalNotificationBeaconSettings</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_u_i_application_09_v_m_runtime_8h.html#a837c6ee0480d958414f88779545ff5e0">VMLocalNotificationGeoFenceSettings</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="category_u_i_application_07_v_m_runtime_08.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication (VMRuntime)</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (void)vm_applicationDidBecomeActive:(UIApplication *)application;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">VMApplicationDidBecomeActive</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (void)vm_applicationDidEnterBackground:(UIApplication *)application;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">VMApplicationDidEnterBackground</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- (BOOL)vm_application:(UIApplication *)application didFinishLaunchingWithOptions:(<a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *)launchOptions;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">VMDidFinishLaunchingWithOptions</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, <a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *launchOptions);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void)vm_application:(UIApplication *)application didReceiveRemoteNotification:(<a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *)userInfo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">VMDidReceiveRemoteNotification</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, <a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *userInfo);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)vm_application:(UIApplication *)application didReceiveRemoteNotification:(<a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *)userInfo fetchCompletionHandler:(<a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>)completionHandler;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">VMDidReceiveRemoteNotificationWithBackgroundFetch</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, <a class="code" href="interface_n_s_dictionary.html">NSDictionary</a> *userInfo, <a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a> completionHandler);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)vm_application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">VMDidReceiveLocalNotification</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, UILocalNotification *notification);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (void)vm_application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">VMDidRegisterForRemoteNotificationsWithDeviceToken</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, NSData *deviceToken);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)vm_application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">VMDidFailToRegisterForRemoteNotificationsWithError</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, NSError *error);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)vm_application:(UIApplication *)application performFetchWithCompletionHandler:(<a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a>)completionHandler;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="category_u_i_application_07_v_m_runtime_08.html#a908f81c13defb5e401ad23a45b96c6ce">VMPerformFetchWithCompletionHandler</a>(<span class="keywordtype">id</span> <span class="keyword">self</span>, <span class="keywordtype">SEL</span> _cmd, UIApplication *application, <a class="code" href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a> completionHandler);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)<a class="code" href="category_u_i_application_07_v_m_runtime_08.html#aeb8129f03191d9c6a1a163d3e34c0079">setUpLocalNotifications</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)registerNotification:(BOOL)reg;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_add8900b444b2a58233aec80262fbf4b2"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">-[UIApplication(VMRuntime) VMDidFailToRegisterForRemoteNotificationsWithError]</a></div><div class="ttdeci">void VMDidFailToRegisterForRemoteNotificationsWithError(id self, SEL _cmd, UIApplication *application, NSError *error)</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_aa8dd9759203dd6ee65f0be047de8e51f"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">-[UIApplication(VMRuntime) VMApplicationDidBecomeActive]</a></div><div class="ttdeci">void VMApplicationDidBecomeActive(id self, SEL _cmd, UIApplication *application)</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_a0b78848466b63697aa2c05312b2daf13"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">-[UIApplication(VMRuntime) VMDidReceiveRemoteNotificationWithBackgroundFetch]</a></div><div class="ttdeci">void VMDidReceiveRemoteNotificationWithBackgroundFetch(id self, SEL _cmd, UIApplication *application, NSDictionary *userInfo, BackgroundFetchResultBlock completionHandler)</div></div>
<div class="ttc" id="_v_m_base_location_manager_8h_html_a35d6312c04b65c80f38dedb14ebb5a3a"><div class="ttname"><a href="_v_m_base_location_manager_8h.html#a35d6312c04b65c80f38dedb14ebb5a3a">BackgroundFetchResultBlock</a></div><div class="ttdeci">void(^ BackgroundFetchResultBlock)(NSUInteger result)</div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:13</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_a1a8d8a99ed368f3f9e518ac23999c54c"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">-[UIApplication(VMRuntime) VMDidReceiveLocalNotification]</a></div><div class="ttdeci">void VMDidReceiveLocalNotification(id self, SEL _cmd, UIApplication *application, UILocalNotification *notification)</div></div>
<div class="ttc" id="_u_i_application_09_v_m_runtime_8h_html_a837c6ee0480d958414f88779545ff5e0"><div class="ttname"><a href="_u_i_application_09_v_m_runtime_8h.html#a837c6ee0480d958414f88779545ff5e0">VMLocalNotificationGeoFenceSettings</a></div><div class="ttdeci">NSString *const VMLocalNotificationGeoFenceSettings</div></div>
<div class="ttc" id="interface_n_s_dictionary_html"><div class="ttname"><a href="interface_n_s_dictionary.html">NSDictionary</a></div><div class="ttdoc">NSDictionary category that contains convenience methods for accessing dictionaries content...</div><div class="ttdef"><b>Definition:</b> NSDictionary+VMAdditions.h:15</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_aa79964334d53e4c33e42b393fbd84140"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">-[UIApplication(VMRuntime) VMDidFinishLaunchingWithOptions]</a></div><div class="ttdeci">bool VMDidFinishLaunchingWithOptions(id self, SEL _cmd, UIApplication *application, NSDictionary *launchOptions)</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></div><div class="ttdef"><b>Definition:</b> UIApplication+VMRuntime.h:18</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_aa7a821034557d4836a5e2daf0d651c99"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">-[UIApplication(VMRuntime) VMDidReceiveRemoteNotification]</a></div><div class="ttdeci">void VMDidReceiveRemoteNotification(id self, SEL _cmd, UIApplication *application, NSDictionary *userInfo)</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_a9b5a533748bd609f4048103f1fc58ed9"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">-[UIApplication(VMRuntime) VMDidRegisterForRemoteNotificationsWithDeviceToken]</a></div><div class="ttdeci">void VMDidRegisterForRemoteNotificationsWithDeviceToken(id self, SEL _cmd, UIApplication *application, NSData *deviceToken)</div></div>
<div class="ttc" id="_u_i_application_09_v_m_runtime_8h_html_a8a12ce5d919e95e6e06f2dcd76b8ce64"><div class="ttname"><a href="_u_i_application_09_v_m_runtime_8h.html#a8a12ce5d919e95e6e06f2dcd76b8ce64">VMLocalNotificationBeaconSettings</a></div><div class="ttdeci">NSString *const VMLocalNotificationBeaconSettings</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_aeb8129f03191d9c6a1a163d3e34c0079"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#aeb8129f03191d9c6a1a163d3e34c0079">-[UIApplication(VMRuntime) setUpLocalNotifications]</a></div><div class="ttdeci">void setUpLocalNotifications()</div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_a908f81c13defb5e401ad23a45b96c6ce"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#a908f81c13defb5e401ad23a45b96c6ce">-[UIApplication(VMRuntime) VMPerformFetchWithCompletionHandler]</a></div><div class="ttdeci">void VMPerformFetchWithCompletionHandler(id self, SEL _cmd, UIApplication *application, BackgroundFetchResultBlock completionHandler)</div></div>
<div class="ttc" id="_v_m_geofences_manager_8h_html"><div class="ttname"><a href="_v_m_geofences_manager_8h.html">VMGeofencesManager.h</a></div></div>
<div class="ttc" id="category_u_i_application_07_v_m_runtime_08_html_ad9ad3f4e1df1572dd1fc1e0115303848"><div class="ttname"><a href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">-[UIApplication(VMRuntime) VMApplicationDidEnterBackground]</a></div><div class="ttdeci">void VMApplicationDidEnterBackground(id self, SEL _cmd, UIApplication *application)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:52:59 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
