<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMBaseContent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBaseContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_base_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMBaseContent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 18/10/16.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_venue.html">VMVenue</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_base_content.html">VMBaseContent</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">contentId</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">title</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">contentDescription</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">merchantId</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">contentUrl</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">startDate</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">endDate</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">dailyStartTime</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">dailyEndTime</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">daysOfWeekAvailable</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">imageName</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">imageDescription</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSString *&gt; *<a class="code" href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">tags</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">isActive</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">  103</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">availableInAllVenues</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_v_m_venue.html">VMVenue</a> *<a class="code" href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">closestVenue</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">distanceToClosestVenue</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">  120</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">weight</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">extendedData</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (NSString *)getImageUrlWithWidth:(NSNumber *)width</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            height:(NSNumber *)height</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       imageFormat:(NSString *)imageFormat;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (void)setImageUrl:(NSString *)imageUrl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *contentImage <a class="code" href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use imageName instead.&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_base_content_html_ae89f5c85e682a505f56d37dc33ca283f"><div class="ttname"><a href="interface_v_m_base_content.html#ae89f5c85e682a505f56d37dc33ca283f">VMBaseContent::dailyStartTime</a></div><div class="ttdeci">NSNumber * dailyStartTime</div><div class="ttdoc">Time of day the content becomes available. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:62</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a762c9a12c6aca721cec417ca16a246e7"><div class="ttname"><a href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">VMBaseContent::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">ID of the VMMerchant this content belongs to. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:41</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a7b29e7729805321f8ed6a4673114d5a7"><div class="ttname"><a href="interface_v_m_base_content.html#a7b29e7729805321f8ed6a4673114d5a7">VMBaseContent::weight</a></div><div class="ttdeci">NSNumber * weight</div><div class="ttdoc">Weight value that indicates how important this content is, compared to the rest (usually used for sor...</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:120</div></div>
<div class="ttc" id="interface_v_m_base_content_html_aa2a40c8dd4babcb789c9036bca96d620"><div class="ttname"><a href="interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620">VMBaseContent::contentDescription</a></div><div class="ttdeci">NSString * contentDescription</div><div class="ttdoc">Full description of the content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:36</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_base_content_html_a366ef708c6c8be6a4ae4f5594797df31"><div class="ttname"><a href="interface_v_m_base_content.html#a366ef708c6c8be6a4ae4f5594797df31">VMBaseContent::tags</a></div><div class="ttdeci">NSArray&lt; NSString * &gt; * tags</div><div class="ttdoc">List of tags assigned to this content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:91</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a432dbb9cc8605f1916a8866b87b7b0cd"><div class="ttname"><a href="interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd">VMBaseContent::closestVenue</a></div><div class="ttdeci">VMVenue * closestVenue</div><div class="ttdoc">Closest venue where the content is available. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:108</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a1460ea98fd70a180d7d76fcb53d6fdd7"><div class="ttname"><a href="interface_v_m_base_content.html#a1460ea98fd70a180d7d76fcb53d6fdd7">VMBaseContent::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">Title of the content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:31</div></div>
<div class="ttc" id="interface_v_m_base_content_html_ae68b84796df711720f590334e605378d"><div class="ttname"><a href="interface_v_m_base_content.html#ae68b84796df711720f590334e605378d">VMBaseContent::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:126</div></div>
<div class="ttc" id="interface_v_m_base_content_html"><div class="ttname"><a href="interface_v_m_base_content.html">VMBaseContent</a></div><div class="ttdoc">Base content class that contains the params that are common to VMOffer and VMAdvertisement. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:21</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a463af54c1d860d6ee2de7181aab3c024"><div class="ttname"><a href="interface_v_m_base_content.html#a463af54c1d860d6ee2de7181aab3c024">-[VMBaseContent DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSString *contentImage DEPRECATED_MSG_ATTRIBUTE(&quot;Use imageName instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_base_content_html_ad7a241742d830ed8c8b7ccf2921dfc54"><div class="ttname"><a href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54">VMBaseContent::isActive</a></div><div class="ttdeci">NSNumber * isActive</div><div class="ttdoc">Flag that indicates whether the content is active or not. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:97</div></div>
<div class="ttc" id="interface_v_m_base_content_html_aee18daec72d1cc9eb9617d9abd334d07"><div class="ttname"><a href="interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07">VMBaseContent::contentId</a></div><div class="ttdeci">NSNumber * contentId</div><div class="ttdoc">ID of the content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:26</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a3f5bfd1154c6166f05d08898e33f2a9b"><div class="ttname"><a href="interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b">VMBaseContent::contentUrl</a></div><div class="ttdeci">NSString * contentUrl</div><div class="ttdoc">External URL that can be used to pull in external content (e.g., a video file hosted remotely...</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:47</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a6fb6641bac6858f9fb81aca4b9dd673f"><div class="ttname"><a href="interface_v_m_base_content.html#a6fb6641bac6858f9fb81aca4b9dd673f">VMBaseContent::availableInAllVenues</a></div><div class="ttdeci">NSNumber * availableInAllVenues</div><div class="ttdoc">Flag that indicates whether the content is available in all the merchant venues or not...</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:103</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a68933394592221a8cc2613504fd8cb3d"><div class="ttname"><a href="interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d">VMBaseContent::imageDescription</a></div><div class="ttdeci">NSString * imageDescription</div><div class="ttdoc">Description of the image assigned to this content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:86</div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdoc">Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...</div><div class="ttdef"><b>Definition:</b> VMVenue.h:21</div></div>
<div class="ttc" id="interface_v_m_base_content_html_aa15d611c5c430b0d4de51aeb27279e95"><div class="ttname"><a href="interface_v_m_base_content.html#aa15d611c5c430b0d4de51aeb27279e95">VMBaseContent::endDate</a></div><div class="ttdeci">NSDate * endDate</div><div class="ttdoc">NSDate the content expires and is no longer valid (including that day). </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:57</div></div>
<div class="ttc" id="interface_v_m_base_content_html_af78639a8bb1d7c438dcf48053a1a7097"><div class="ttname"><a href="interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097">VMBaseContent::imageName</a></div><div class="ttdeci">NSString * imageName</div><div class="ttdoc">Name of the image assigned to this content. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:81</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a8abff3735fb889d555fc170eb01adcb2"><div class="ttname"><a href="interface_v_m_base_content.html#a8abff3735fb889d555fc170eb01adcb2">VMBaseContent::distanceToClosestVenue</a></div><div class="ttdeci">NSNumber * distanceToClosestVenue</div><div class="ttdoc">Distance between the consumer&#39;s current location and the closest venue where the content is available...</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:114</div></div>
<div class="ttc" id="interface_v_m_base_content_html_af8f4aa7890fd639c42a01d4188bedd17"><div class="ttname"><a href="interface_v_m_base_content.html#af8f4aa7890fd639c42a01d4188bedd17">VMBaseContent::daysOfWeekAvailable</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * daysOfWeekAvailable</div><div class="ttdoc">List of numbers indicating the days of the week that this content is available (0 = Sunday...</div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:73</div></div>
<div class="ttc" id="interface_v_m_base_content_html_ac85202698876e679541ccb422aa53f32"><div class="ttname"><a href="interface_v_m_base_content.html#ac85202698876e679541ccb422aa53f32">VMBaseContent::dailyEndTime</a></div><div class="ttdeci">NSNumber * dailyEndTime</div><div class="ttdoc">Time of day the content is no longer available. </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:67</div></div>
<div class="ttc" id="interface_v_m_base_content_html_a201513bf31faabf1ce05e7d021c9cf94"><div class="ttname"><a href="interface_v_m_base_content.html#a201513bf31faabf1ce05e7d021c9cf94">VMBaseContent::startDate</a></div><div class="ttdeci">NSDate * startDate</div><div class="ttdoc">NSDate the content is valid from (including that day). </div><div class="ttdef"><b>Definition:</b> VMBaseContent.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:52:59 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
