<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMPointsTransaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMPointsTransaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_points_transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMPointsTransaction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 20/10/16.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_points_transaction.html">VMPointsTransaction</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">transactionId</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">loyaltyCardId</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">loyaltyCardInstanceId</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">dateRequested</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">pointsRequested</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">pointsAllocated</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">   53</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">extendedData</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_points_transaction_html_a20adbacddf16f214a687f0fc00fb6614"><div class="ttname"><a href="interface_v_m_points_transaction.html#a20adbacddf16f214a687f0fc00fb6614">VMPointsTransaction::dateRequested</a></div><div class="ttdeci">NSDate * dateRequested</div><div class="ttdoc">Date when the transaction was performed. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:37</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_ab5ed5267f352195d857ecf3009c6df76"><div class="ttname"><a href="interface_v_m_points_transaction.html#ab5ed5267f352195d857ecf3009c6df76">VMPointsTransaction::loyaltyCardInstanceId</a></div><div class="ttdeci">NSString * loyaltyCardInstanceId</div><div class="ttdoc">ID of the VMLoyaltyCardInstance the transaction was performed for. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:32</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_ac4485bfc840b4421a5ea904482e73017"><div class="ttname"><a href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">VMPointsTransaction::pointsAllocated</a></div><div class="ttdeci">NSNumber * pointsAllocated</div><div class="ttdoc">Number of points allocated by the transaction. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:47</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_a3e2b17541b0edffa4f785ff50fbd7daa"><div class="ttname"><a href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">VMPointsTransaction::pointsRequested</a></div><div class="ttdeci">NSNumber * pointsRequested</div><div class="ttdoc">Number of points requested by the transaction. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:42</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_aeb559bea3c67ca3e9cf117d9d1883ccc"><div class="ttname"><a href="interface_v_m_points_transaction.html#aeb559bea3c67ca3e9cf117d9d1883ccc">VMPointsTransaction::transactionId</a></div><div class="ttdeci">NSString * transactionId</div><div class="ttdoc">ID for this points transaction. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:22</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_a4bed3bdcc09e0952e703d4e341762142"><div class="ttname"><a href="interface_v_m_points_transaction.html#a4bed3bdcc09e0952e703d4e341762142">VMPointsTransaction::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:53</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html_ad0b9be9636f7984f06501410d58bf78a"><div class="ttname"><a href="interface_v_m_points_transaction.html#ad0b9be9636f7984f06501410d58bf78a">VMPointsTransaction::loyaltyCardId</a></div><div class="ttdeci">NSNumber * loyaltyCardId</div><div class="ttdoc">ID of the VMLoyaltyCard the transaction was performed for. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:27</div></div>
<div class="ttc" id="interface_v_m_points_transaction_html"><div class="ttname"><a href="interface_v_m_points_transaction.html">VMPointsTransaction</a></div><div class="ttdoc">Represents a points transaction performed for a VMLoyaltyCard. </div><div class="ttdef"><b>Definition:</b> VMPointsTransaction.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:00 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
