<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMServerConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMServerConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_server_configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMServerConfiguration.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 26/09/16.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_server_configuration.html">VMServerConfiguration</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">configurationApiUrl</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">activityApiUrl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">consumerApiUrl</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">locationApiUrl</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">offerApiUrl</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">advertisementApiUrl</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">imageUrlPrefix</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#af62e24ff85b4596ddbc52dd78506b08f">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#af62e24ff85b4596ddbc52dd78506b08f">beaconRegions</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">extendedData</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a0c6dad04b5aa185d0f1757c26f2f6b7e"><div class="ttname"><a href="interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e">VMServerConfiguration::imageUrlPrefix</a></div><div class="ttdeci">NSString * imageUrlPrefix</div><div class="ttdoc">Prefix used to generate image URLs in createImageUrlWithName:width:height:imageFormat: (VMUrlUtils)...</div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:53</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_af62e24ff85b4596ddbc52dd78506b08f"><div class="ttname"><a href="interface_v_m_server_configuration.html#af62e24ff85b4596ddbc52dd78506b08f">VMServerConfiguration::beaconRegions</a></div><div class="ttdeci">NSString * beaconRegions</div><div class="ttdoc">CSV string that includes the UUIDs of all the beacon regions to monitor. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:58</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html"><div class="ttname"><a href="interface_v_m_server_configuration.html">VMServerConfiguration</a></div><div class="ttdoc">Configuration data object obtained from the backend. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:18</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_aa758bb9c5c6523dafc920ed081164c17"><div class="ttname"><a href="interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17">VMServerConfiguration::consumerApiUrl</a></div><div class="ttdeci">NSString * consumerApiUrl</div><div class="ttdoc">URL of the consumer API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:33</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a52250a69631b43dffe6230906aaf2045"><div class="ttname"><a href="interface_v_m_server_configuration.html#a52250a69631b43dffe6230906aaf2045">VMServerConfiguration::extendedData</a></div><div class="ttdeci">NSString * extendedData</div><div class="ttdoc">Client specific extra data that can be used for any purpose. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:64</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a3384d0126e576b6e1e781ead4c5a3071"><div class="ttname"><a href="interface_v_m_server_configuration.html#a3384d0126e576b6e1e781ead4c5a3071">VMServerConfiguration::locationApiUrl</a></div><div class="ttdeci">NSString * locationApiUrl</div><div class="ttdoc">URL of the location API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:38</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a18072e1b3eb6a26414a9f19752e2cb03"><div class="ttname"><a href="interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03">VMServerConfiguration::configurationApiUrl</a></div><div class="ttdeci">NSString * configurationApiUrl</div><div class="ttdoc">URL of the configuration API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:23</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a0c618b16ffe8ba09b7107c0004baf897"><div class="ttname"><a href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">VMServerConfiguration::offerApiUrl</a></div><div class="ttdeci">NSString * offerApiUrl</div><div class="ttdoc">URL of the offer API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:43</div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a5647b3d9c049eb71ef73f8b943f225ed"><div class="ttname"><a href="interface_v_m_server_configuration.html#a5647b3d9c049eb71ef73f8b943f225ed">VMServerConfiguration::advertisementApiUrl</a></div><div class="ttdeci">NSString * advertisementApiUrl</div><div class="ttdoc">URL of the advertisement API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:48</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html"><div class="ttname"><a href="_v_m_authentication_constants_8h.html">VMAuthenticationConstants.h</a></div></div>
<div class="ttc" id="interface_v_m_server_configuration_html_a57f4c4cb0ffd566f3c14862e2c592be4"><div class="ttname"><a href="interface_v_m_server_configuration.html#a57f4c4cb0ffd566f3c14862e2c592be4">VMServerConfiguration::activityApiUrl</a></div><div class="ttdeci">NSString * activityApiUrl</div><div class="ttdoc">URL of the activity API. </div><div class="ttdef"><b>Definition:</b> VMServerConfiguration.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:00 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
