<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: /Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/VMVenuesChangeset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenuesChangeset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_venues_changeset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMVenuesChangeset.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 2/12/15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015 VMob. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_venue_8h.html">VMVenue.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_venues_changeset.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_venues_changeset.html">VMVenuesChangeset</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *<a class="code" href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">deletedVenuesIds</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;VMVenue *&gt; *<a class="code" href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">addedAndUpdatedVenues</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *modifiedVenues <a class="code" href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">DEPRECATED_MSG_ATTRIBUTE</a>(<span class="stringliteral">&quot;Use addedAndUpdatedVenues instead.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_venues_changeset_html_a373304f20fdfb852bd46ba93cef54a54"><div class="ttname"><a href="interface_v_m_venues_changeset.html#a373304f20fdfb852bd46ba93cef54a54">VMVenuesChangeset::addedAndUpdatedVenues</a></div><div class="ttdeci">NSArray&lt; VMVenue * &gt; * addedAndUpdatedVenues</div><div class="ttdoc">VMVenues that were added and updated from the last time the venues were obtained. ...</div><div class="ttdef"><b>Definition:</b> VMVenuesChangeset.h:28</div></div>
<div class="ttc" id="interface_v_m_venues_changeset_html_ac965f0a32c0d70a27e762c8b0734a637"><div class="ttname"><a href="interface_v_m_venues_changeset.html#ac965f0a32c0d70a27e762c8b0734a637">-[VMVenuesChangeset DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">NSArray *modifiedVenues DEPRECATED_MSG_ATTRIBUTE(&quot;Use addedAndUpdatedVenues instead.&quot;)</div></div>
<div class="ttc" id="interface_v_m_venues_changeset_html"><div class="ttname"><a href="interface_v_m_venues_changeset.html">VMVenuesChangeset</a></div><div class="ttdoc">Represents a list of all the added, updated and deleted VMVenues from the last time the venues were o...</div><div class="ttdef"><b>Definition:</b> VMVenuesChangeset.h:18</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_venues_changeset_html_a2705c9cfd687ca40208ce69400068202"><div class="ttname"><a href="interface_v_m_venues_changeset.html#a2705c9cfd687ca40208ce69400068202">VMVenuesChangeset::deletedVenuesIds</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; * deletedVenuesIds</div><div class="ttdoc">IDs of the venues that were deleted from the last time the venues were obtained. </div><div class="ttdef"><b>Definition:</b> VMVenuesChangeset.h:23</div></div>
<div class="ttc" id="_v_m_venue_8h_html"><div class="ttname"><a href="_v_m_venue_8h.html">VMVenue.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:00 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
