<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectForKey:defaultValue:
: <a class="el" href="interface_n_s_dictionary.html#a0359679f2b9dcd0d48041a57d6c523a9">NSDictionary</a>
</li>
<li>offer
: <a class="el" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">VMWeightedContent</a>
</li>
<li>offerAlternativeImageDescription
: <a class="el" href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">VMRedeemedOffer</a>
</li>
<li>offerAlternativeImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">VMRedeemedOffer</a>
</li>
<li>offerApiUrl
: <a class="el" href="interface_v_m_server_configuration.html#a0c618b16ffe8ba09b7107c0004baf897">VMServerConfiguration</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#a9f227903a633fc269a6949c9e6814f99">VMActivityManager</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#ab8fc17fe2390fc6558263bbbd5bec0f0">VMActivityManager</a>
</li>
<li>offerId
: <a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">VMRedeemedOffer</a>
</li>
<li>offerImageDescription
: <a class="el" href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">VMRedeemedOffer</a>
</li>
<li>offerImageName
: <a class="el" href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">VMRedeemedOffer</a>
</li>
<li>offerImpressionWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#ac2db5848c467965536f27e5ebfb08bb9">VMActivityManager</a>
</li>
<li>offerImpressionWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#a87a27e0e5539048406002953b1df142b">VMActivityManager</a>
</li>
<li>offerInstanceId
: <a class="el" href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">VMRedeemedOffer</a>
</li>
<li>OfferInstanceUniqueId
: <a class="el" href="struct_offer_field_struct.html#a776e66bf66dcb745ec7f01a37e85c912">OfferFieldStruct</a>
</li>
<li>offers
: <a class="el" href="interface_v_m_favourite_content.html#a646474e76a926940f3d942475be74382">VMFavouriteContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a4965c0b26e7953ea2a8e57fa52c63980">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_venue.html#a3a2b281e2ef845a7d2af66f8f7da1ce1">VMVenue</a>
</li>
<li>offersManager
: <a class="el" href="interface_v_mob.html#a778492926408097ea1d2d3d4cac989db">VMob</a>
</li>
<li>offset
: <a class="el" href="interface_v_m_ad_search_criteria.html#a1a390f193c8dd8585ec046b3060108cd">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">VMOfferSearchCriteria</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">VMVenueSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a5db6a633d74effe41afaee4598e4e8bc">VMWeightedContentSearchCriteria</a>
</li>
<li>openHours
: <a class="el" href="interface_v_m_venue.html#a01a18b2b65a8fee8f7a67cdc77ba2b45">VMVenue</a>
</li>
<li>orderDir
: <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">VMOfferSearchCriteria</a>
</li>
<li>outcomeCode
: <a class="el" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">VMPointsCreationSummary</a>
</li>
<li>outcomeDescription
: <a class="el" href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">VMPointsCreationSummary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
