<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parsedArrayFromDictionary:key:modelClass:
: <a class="el" href="interface_v_m_base_model.html#adcae0db6d70d040d6d8a2c92e29805ac">VMBaseModel</a>
</li>
<li>password
: <a class="el" href="interface_v_m_login_info.html#a5beb26e0d542991cbd3c1ffa15a48c66">VMLoginInfo</a>
, <a class="el" href="interface_v_m_sign_up_info.html#a5e54e63adc4cd57c1e40679406f92c57">VMSignUpInfo</a>
, <a class="el" href="interface_v_m_sign_up_params.html#a560b7303809625d3b66fd4985e6d843b">VMSignUpParams</a>
</li>
<li>passwordDataForService:account:
: <a class="el" href="interface_v_m_keychain.html#a32d84d088060e2ee57fadf51df8ff368">VMKeychain</a>
</li>
<li>passwordDataForService:account:error:
: <a class="el" href="interface_v_m_keychain.html#aac46e0ee2720d9d5cc62151f81c48f0f">VMKeychain</a>
</li>
<li>passwordForService:account:
: <a class="el" href="interface_v_m_keychain.html#ad8c7c96a6dda40b55f7c6d5ecbcee514">VMKeychain</a>
</li>
<li>passwordForService:account:error:
: <a class="el" href="interface_v_m_keychain.html#aa4a507abe9dea3ef106a2a4d2414bfcc">VMKeychain</a>
</li>
<li>PaymentAmount
: <a class="el" href="struct_offer_field_struct.html#af21e6ec52ee062657e1cf5055d311615">OfferFieldStruct</a>
</li>
<li>paymentAmount
: <a class="el" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">VMOffer</a>
</li>
<li>paymentProviderSuccessUrl
: <a class="el" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">VMRedeemedOffer</a>
</li>
<li>PaymentTaxRate
: <a class="el" href="struct_offer_field_struct.html#a22d04b1f4ce504d19445257b7b6e8bbb">OfferFieldStruct</a>
</li>
<li>paymentTaxRate
: <a class="el" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">VMOffer</a>
</li>
<li>PaymentType
: <a class="el" href="struct_offer_field_struct.html#a130aa5312f8b25fe769d900e1acf3826">OfferFieldStruct</a>
</li>
<li>paymentType
: <a class="el" href="interface_v_m_offer.html#aa1ea7cffa4f02e544fd24bb3ccccc004">VMOffer</a>
</li>
<li>phoneNumber
: <a class="el" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a72c03fb507c960f00c03ba52c466e42d">VMVenue</a>
</li>
<li>placement
: <a class="el" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_advertisement.html#a0ce8fc380fb86110e1a42a1f6d3eade7">VMAdvertisement</a>
</li>
<li>pointCreationSummary
: <a class="el" href="interface_v_m_loyalty_card_points.html#abecdeeee56ade17537171a72b8e2dd0b">VMLoyaltyCardPoints</a>
</li>
<li>points
: <a class="el" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">VMAddPointsInfo</a>
</li>
<li>pointsAllocated
: <a class="el" href="interface_v_m_loyalty_card_points.html#ad05e6e90acb45b8ddaee0c47b1cf04ba">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">VMPointsCreationSummary</a>
, <a class="el" href="interface_v_m_points_transaction.html#ac4485bfc840b4421a5ea904482e73017">VMPointsTransaction</a>
</li>
<li>pointsBalance
: <a class="el" href="interface_v_m_loyalty_card_instance.html#a92477499e5861c2d5e153cb8ed8471b8">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_points.html#a8f38d426e0822ba0afac9e2f6f0b1d88">VMLoyaltyCardPoints</a>
, <a class="el" href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">VMPointsCreationSummary</a>
</li>
<li>pointsRequested
: <a class="el" href="interface_v_m_points_transaction.html#a3e2b17541b0edffa4f785ff50fbd7daa">VMPointsTransaction</a>
</li>
<li>pointsRequired
: <a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">VMLoyaltyCard</a>
</li>
<li>position
: <a class="el" href="interface_v_m_offer.html#a4b64ca957b6a6a378f55d88877ece148">VMOffer</a>
</li>
<li>postCode
: <a class="el" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">VMVenue</a>
</li>
<li>prepareForLogging
: <a class="el" href="interface_v_m_log.html#a5386ef30572fbdb10a60d2262a870d79">VMLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
