<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="interface_v_m_beacon.html#a19f4239923bc4c472f5189b67cac7898">VMBeacon</a>
</li>
<li>maxInstances
: <a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">VMLoyaltyCard</a>
</li>
<li>maxPointsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">VMLoyaltyCard</a>
</li>
<li>maxPointsRequestsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">VMLoyaltyCard</a>
</li>
<li>MD5Sum
: <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a4aedda46e57c06cfe6842a00fe7e564b">NSData(VMToolkitAdditions)</a>
, <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">NSString(VMToolkitAdditions)</a>
</li>
<li>MerchantId
: <a class="el" href="struct_offer_field_struct.html#aac5e9b3e21e9307dd1315a0879dd2822">OfferFieldStruct</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_ad_search_criteria.html#a824777cadbcb4b1a0e083c67f55ee974">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_base_content.html#a762c9a12c6aca721cec417ca16a246e7">VMBaseContent</a>
, <a class="el" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">VMMerchant</a>
</li>
<li>merchantID
: <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">VMOfferSearchCriteria</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">VMRedeemedOffer</a>
, <a class="el" href="interface_v_m_venue.html#a354539f8cd01eb79b9f40b7f642e5fb2">VMVenue</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">VMVenueSearchCriteria</a>
</li>
<li>merchantListWithCategoryId:offset:limit:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a721b45325a88191e6ce75b0fa4f67d8b">VMMerchantsManager</a>
</li>
<li>merchants
: <a class="el" href="interface_v_m_favourite_content.html#a3f3cd52d549f4e10a89a3ef376f82776">VMFavouriteContent</a>
</li>
<li>merchantsManager
: <a class="el" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">VMob</a>
</li>
<li>minor
: <a class="el" href="interface_v_m_beacon.html#ade0e1fa00be25f0ac083c94b5fcb36e6">VMBeacon</a>
</li>
<li>mobilePhoneNumber
: <a class="el" href="interface_v_m_sign_up_info.html#ac6c0cf4273bf56cf7453f94e834a2c0b">VMSignUpInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
