<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMDiagnosticsTableViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_v_m_diagnostics_table_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMDiagnosticsTableViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics screen that shows helpful information for debugging the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK.  
 <a href="interface_v_m_diagnostics_table_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_diagnostics_table_view_controller_8h_source.html">VMDiagnosticsTableViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMDiagnosticsTableViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_diagnostics_table_view_controller.png" usemap="#VMDiagnosticsTableViewController_map" alt=""/>
  <map id="VMDiagnosticsTableViewController_map" name="VMDiagnosticsTableViewController_map">
<area href="protocol_v_m_diagnostics_logger_protocol-p.html" title="Protocol used by VMDiagnosticTableViewController for capturing logging messages. " alt="&lt;VMDiagnosticsLoggerProtocol&gt;" shape="rect" coords="222,56,434,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_v_m_diagnostics_logger_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html">&lt;VMDiagnosticsLoggerProtocol&gt;</a></td></tr>
<tr class="memitem:ad82a905afd58f914acd9a71ba1db9523 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_diagnostics_logger_protocol-p.html#ad82a905afd58f914acd9a71ba1db9523">addLog:</a></td></tr>
<tr class="memdesc:ad82a905afd58f914acd9a71ba1db9523 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a log message to a list.  <a href="#ad82a905afd58f914acd9a71ba1db9523">More...</a><br /></td></tr>
<tr class="separator:ad82a905afd58f914acd9a71ba1db9523 inherit pub_methods_protocol_v_m_diagnostics_logger_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics screen that shows helpful information for debugging the <a class="el" href="interface_v_mob.html" title="Main class for access to all the VMob SDK features (organized on different manager classes)...">VMob</a> SDK. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_diagnostics_table_view_controller_8h_source.html">VMDiagnosticsTableViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:01 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
