<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: NSMutableDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_n_s_mutable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSMutableDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries...">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries.  
 <a href="interface_n_s_mutable_dictionary.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NSMutableDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_n_s_mutable_dictionary.png" usemap="#NSMutableDictionary_map" alt=""/>
  <map id="NSMutableDictionary_map" name="NSMutableDictionary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6d76d1c7ad78cb911d5249b6e1419588"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_mutable_dictionary.html#a6d76d1c7ad78cb911d5249b6e1419588">setObjectOrDoNothing:forKey:</a></td></tr>
<tr class="memdesc:a6d76d1c7ad78cb911d5249b6e1419588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the dictionary, but only if the object is not <code>nil</code>.  <a href="#a6d76d1c7ad78cb911d5249b6e1419588">More...</a><br /></td></tr>
<tr class="separator:a6d76d1c7ad78cb911d5249b6e1419588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b274da74864b8919f18b4d4728e4b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_mutable_dictionary.html#a921b274da74864b8919f18b4d4728e4b">setObjectOrNSNull:forKey:</a></td></tr>
<tr class="memdesc:a921b274da74864b8919f18b4d4728e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object or NSNull if obj is nil.  <a href="#a921b274da74864b8919f18b4d4728e4b">More...</a><br /></td></tr>
<tr class="separator:a921b274da74864b8919f18b4d4728e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_n_s_mutable_dictionary.html" title="NSMutableDictionary category that contains convenience methods for adding content to dictionaries...">NSMutableDictionary</a> category that contains convenience methods for adding content to dictionaries. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6d76d1c7ad78cb911d5249b6e1419588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setObjectOrDoNothing: </td>
          <td></td>
          <td class="paramtype">(nullable ObjectType)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(nonnull KeyType)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to the dictionary, but only if the object is not <code>nil</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to add to the dictionary as value. </td></tr>
    <tr><td class="paramname">key</td><td>Key to use for the object to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_n_s_mutable_dictionary_07_validation_08.html#a4c0877aa77d72c35eeda1361c63dc8d6">NSMutableDictionary(Validation)</a>.</p>

</div>
</div>
<a class="anchor" id="a921b274da74864b8919f18b4d4728e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setObjectOrNSNull: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set object or NSNull if obj is nil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- dictionary value. </td></tr>
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_n_s_mutable_dictionary_07_validation_08.html#a921b274da74864b8919f18b4d4728e4b">NSMutableDictionary(Validation)</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_n_s_dictionary_09_v_m_additions_8h_source.html">NSDictionary+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:00 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
