<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VMob iOS SDK: VMActivityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMob iOS SDK
   &#160;<span id="projectnumber">4.x</span>
   </div>
   <div id="projectbrief">App integration with VMob platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_activity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMActivityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMActivityManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_activity_manager.png" usemap="#VMActivityManager_map" alt=""/>
  <map id="VMActivityManager_map" name="VMActivityManager_map">
<area href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the backend. " alt="VMActivityTracker" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4ddf11fa7f1ae6a60c5df895e227348d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a4ddf11fa7f1ae6a60c5df895e227348d">buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:a4ddf11fa7f1ae6a60c5df895e227348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca3f678ca41a82e1427d4e73015177a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a0ca3f678ca41a82e1427d4e73015177a">appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:a0ca3f678ca41a82e1427d4e73015177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db5848c467965536f27e5ebfb08bb9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ac2db5848c467965536f27e5ebfb08bb9">offerImpressionWithPlacementType:offerId:</a></td></tr>
<tr class="separator:ac2db5848c467965536f27e5ebfb08bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a27e0e5539048406002953b1df142b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a87a27e0e5539048406002953b1df142b">offerImpressionWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:a87a27e0e5539048406002953b1df142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f227903a633fc269a6949c9e6814f99"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a9f227903a633fc269a6949c9e6814f99">offerClickThroughWithPlacementType:offerId:</a></td></tr>
<tr class="separator:a9f227903a633fc269a6949c9e6814f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc17fe2390fc6558263bbbd5bec0f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ab8fc17fe2390fc6558263bbbd5bec0f0">offerClickThroughWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:ab8fc17fe2390fc6558263bbbd5bec0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ec946969409dc74e3b042fe4a6907"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ae08ec946969409dc74e3b042fe4a6907">advertisementImpressionWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:ae08ec946969409dc74e3b042fe4a6907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e194d26491dcbcf2caf0f2a62387300"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a6e194d26491dcbcf2caf0f2a62387300">advertisementClickWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:a6e194d26491dcbcf2caf0f2a62387300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc24b7d17acc29c7a530396952a2b17d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#abc24b7d17acc29c7a530396952a2b17d">loyaltyCardImpressionWithLoyaltyCardId:</a></td></tr>
<tr class="separator:abc24b7d17acc29c7a530396952a2b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_activity_tracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_activity_tracker')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a></td></tr>
<tr class="memitem:afbbfe6b22b3ae87aafe3b007d96db924 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#afbbfe6b22b3ae87aafe3b007d96db924">logButtonClickWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:afbbfe6b22b3ae87aafe3b007d96db924 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a button click activity (i.e., when the consumer clicks a button on the app).  <a href="#afbbfe6b22b3ae87aafe3b007d96db924">More...</a><br /></td></tr>
<tr class="separator:afbbfe6b22b3ae87aafe3b007d96db924 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fefaa1a53409f636f40d6260a22dd0 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#ae3fefaa1a53409f636f40d6260a22dd0">logPageImpressionWithId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="memdesc:ae3fefaa1a53409f636f40d6260a22dd0 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a page impression (i.e., when a page is shown to the consumer).  <a href="#ae3fefaa1a53409f636f40d6260a22dd0">More...</a><br /></td></tr>
<tr class="separator:ae3fefaa1a53409f636f40d6260a22dd0 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5cc3aa037652e83545e60248f1491 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491">logOfferImpressionWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:a0ae5cc3aa037652e83545e60248f1491 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer impression (i.e., when an offer is shown to the consumer).  <a href="#a0ae5cc3aa037652e83545e60248f1491">More...</a><br /></td></tr>
<tr class="separator:a0ae5cc3aa037652e83545e60248f1491 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3743977d925863cfb192a96c0765631c inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c">logOfferClickWithId:offerType:placementType:</a></td></tr>
<tr class="memdesc:a3743977d925863cfb192a96c0765631c inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it).  <a href="#a3743977d925863cfb192a96c0765631c">More...</a><br /></td></tr>
<tr class="separator:a3743977d925863cfb192a96c0765631c inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd175820a4aba08b513eb9861b4e263 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a9fd175820a4aba08b513eb9861b4e263">logOfferShareWithId:app:</a></td></tr>
<tr class="memdesc:a9fd175820a4aba08b513eb9861b4e263 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an offer share activity (i.e., when the consumer shares an offer via a 3rd party application).  <a href="#a9fd175820a4aba08b513eb9861b4e263">More...</a><br /></td></tr>
<tr class="separator:a9fd175820a4aba08b513eb9861b4e263 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102c878f9db939d6c366d941b21bd0c inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a5102c878f9db939d6c366d941b21bd0c">logAdImpressionWithId:channel:placement:</a></td></tr>
<tr class="memdesc:a5102c878f9db939d6c366d941b21bd0c inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement impression (i.e., when an advertisement is shown to the consumer).  <a href="#a5102c878f9db939d6c366d941b21bd0c">More...</a><br /></td></tr>
<tr class="separator:a5102c878f9db939d6c366d941b21bd0c inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e389bce11861eb9912292e50844d5 inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#ac09e389bce11861eb9912292e50844d5">logAdClickWithId:channel:placement:</a></td></tr>
<tr class="memdesc:ac09e389bce11861eb9912292e50844d5 inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more information about it).  <a href="#ac09e389bce11861eb9912292e50844d5">More...</a><br /></td></tr>
<tr class="separator:ac09e389bce11861eb9912292e50844d5 inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">logLoyaltyCardImpressionWithId:</a></td></tr>
<tr class="memdesc:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer).  <a href="#a7d01afc08d6922e90ff9068ae6d8434e">More...</a><br /></td></tr>
<tr class="separator:a7d01afc08d6922e90ff9068ae6d8434e inherit pub_methods_interface_v_m_activity_tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a08155ac8d026e4fbef4f869505f0b401"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">sharedInstance</a></td></tr>
<tr class="memdesc:a08155ac8d026e4fbef4f869505f0b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared activity manager object for the system.  <a href="#a08155ac8d026e4fbef4f869505f0b401">More...</a><br /></td></tr>
<tr class="separator:a08155ac8d026e4fbef4f869505f0b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html" title="Interface that exposes the methods used to report the VMob activities to the backend. ">VMActivityTracker</a> instead. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6e194d26491dcbcf2caf0f2a62387300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementClickWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#ac09e389bce11861eb9912292e50844d5">logAdClickWithId:channel:placement:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#ac09e389bce11861eb9912292e50844d5" title="Logs an advertisement click (i.e., when the consumer clicks on an advertisement to see more informati...">logAdClickWithId:channel:placement: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ae08ec946969409dc74e3b042fe4a6907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementImpressionWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a5102c878f9db939d6c366d941b21bd0c">logAdImpressionWithId:channel:placement:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a5102c878f9db939d6c366d941b21bd0c" title="Logs an advertisement impression (i.e., when an advertisement is shown to the consumer). ">logAdImpressionWithId:channel:placement: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca3f678ca41a82e1427d4e73015177a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appPageImpressionWithPageId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pageId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#ae3fefaa1a53409f636f40d6260a22dd0">logPageImpressionWithId:merchantId:venueId:itemId:itemCode:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#ae3fefaa1a53409f636f40d6260a22dd0" title="Logs a page impression (i.e., when a page is shown to the consumer). ">logPageImpressionWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ddf11fa7f1ae6a60c5df895e227348d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buttonClickWithButtonId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buttonId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#afbbfe6b22b3ae87aafe3b007d96db924">logButtonClickWithId:merchantId:venueId:itemId:itemCode:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#afbbfe6b22b3ae87aafe3b007d96db924" title="Logs a button click activity (i.e., when the consumer clicks a button on the app). ">logButtonClickWithId:merchantId:venueId:itemId:itemCode: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="abc24b7d17acc29c7a530396952a2b17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loyaltyCardImpressionWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e">logLoyaltyCardImpressionWithId:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a7d01afc08d6922e90ff9068ae6d8434e" title="Logs a loyalty card impression (i.e., when a loyalty card is shown to the consumer). ">logLoyaltyCardImpressionWithId: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f227903a633fc269a6949c9e6814f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c">logOfferClickWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fc17fe2390fc6558263bbbd5bec0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c">logOfferClickWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a3743977d925863cfb192a96c0765631c" title="Logs an offer click (i.e., when the consumer clicks on an offer to see more information about it)...">logOfferClickWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2db5848c467965536f27e5ebfb08bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491">logOfferImpressionWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a87a27e0e5539048406002953b1df142b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_activity_tracker.html">VMActivityTracker</a>#<a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491">logOfferImpressionWithId:offerType:placementType:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_activity_tracker.html#a0ae5cc3aa037652e83545e60248f1491" title="Logs an offer impression (i.e., when an offer is shown to the consumer). ">logOfferImpressionWithId:offerType:placementType: (VMActivityTracker)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a08155ac8d026e4fbef4f869505f0b401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared activity manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide activity manager. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_activity_tracker.html#acb37b49f4c495d431741b139ed03cd36">VMActivityTracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/Plexure SDK (iOS)/plexure-ios-sdk/SDKCompiled/include/<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 15:53:00 for VMob iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
