<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMPointsCreationSummary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMPointsCreationSummary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_points_creation_summary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMPointsCreationSummary.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 20/10/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_base_model_8h.html">VMBaseModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_points_creation_summary.html">VMPointsCreationSummary</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">loyaltyCardInstanceId</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">offerInstanceId</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">pointsBalance</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">pointsAllocated</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">outcomeCode</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">outcomeDescription</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_points_creation_summary_html_a6839acd9de8cee13bc20aa6cfdd3b67e"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#a6839acd9de8cee13bc20aa6cfdd3b67e">VMPointsCreationSummary::offerInstanceId</a></div><div class="ttdeci">NSString * offerInstanceId</div><div class="ttdoc">ID of the VMOffer instance that was rewarded when this points transaction was completed. </div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:28</div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html_a3d214387af26f0cd865b7baad0573543"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#a3d214387af26f0cd865b7baad0573543">VMPointsCreationSummary::outcomeDescription</a></div><div class="ttdeci">NSString * outcomeDescription</div><div class="ttdoc">Description message of the transaction outcome indicated by outcomeCode. </div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:48</div></div>
<div class="ttc" id="_v_m_base_model_8h_html"><div class="ttname"><a href="_v_m_base_model_8h.html">VMBaseModel.h</a></div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html_a138219c8f21ea1c4470d15d09c4479fb"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#a138219c8f21ea1c4470d15d09c4479fb">VMPointsCreationSummary::outcomeCode</a></div><div class="ttdeci">NSNumber * outcomeCode</div><div class="ttdoc">Code that indicates the outcome of this transaction (e.g., 0 means the transaction was successful)...</div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:43</div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html_ac92bdfe501b3549f87d929c2eb0d711a"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#ac92bdfe501b3549f87d929c2eb0d711a">VMPointsCreationSummary::pointsAllocated</a></div><div class="ttdeci">NSNumber * pointsAllocated</div><div class="ttdoc">Number of points that were accepted to be allocated to the VMLoyaltyCardInstance. ...</div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:38</div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html_a7784b970a31867812c3e44275afdb3be"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#a7784b970a31867812c3e44275afdb3be">VMPointsCreationSummary::pointsBalance</a></div><div class="ttdeci">NSNumber * pointsBalance</div><div class="ttdoc">Number of points currently allocated to the VMLoyaltyCardInstance. </div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:33</div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html_a099333cec19820d01fd85246eddb4d9f"><div class="ttname"><a href="interface_v_m_points_creation_summary.html#a099333cec19820d01fd85246eddb4d9f">VMPointsCreationSummary::loyaltyCardInstanceId</a></div><div class="ttdeci">NSString * loyaltyCardInstanceId</div><div class="ttdoc">ID of the VMLoyaltyCardInstance to which points were added. </div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:22</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdoc">Base model which provides common functinality for all the other models in the SDK. </div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:15</div></div>
<div class="ttc" id="interface_v_m_points_creation_summary_html"><div class="ttname"><a href="interface_v_m_points_creation_summary.html">VMPointsCreationSummary</a></div><div class="ttdoc">Represents the points allocated to a specific VMLoyaltyCardInstance. </div><div class="ttdef"><b>Definition:</b> VMPointsCreationSummary.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
