<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMAuthenticationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAuthenticationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_authentication_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAuthenticationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Franco Sabadini on 4/08/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_login_info_8h.html">VMLoginInfo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_v_m_social_connection_info_8h.html">VMSocialConnectionInfo.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_v_m_authentication_manager.html">   24</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a> : NSObject</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">sharedInstance</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Sign Up</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)signUpWithInfo:(<a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *)signUpInfo</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteConsumerAccountWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteDeviceAccountWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#pragma mark - Login</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithInfo:(<a class="code" href="interface_v_m_login_info.html">VMLoginInfo</a> *)loginInfo</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithSocialLoginInfo:(<a class="code" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *)socialLoginInfo</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)logoutWithCompletionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (BOOL)<a class="code" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">isLoggedIn</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#pragma mark - Social Connection</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)connectSocialAccountWithInfo:(<a class="code" href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a> *)socialConnectionInfo</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                              completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)disconnectSocialAccountWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                         completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#pragma mark - Password</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)changePasswordWithCurrentPassword:(NSString *)currentPassword</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                       newPassword:(NSString *)newPassword</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)requestPasswordResetWithUsername:(NSString *)username</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                  completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)resetPasswordWithVerificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                        newPassword:(NSString *)newPassword</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                    completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUsername:(NSString *)username</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;             returnCrossReferences:(BOOL)returnCrossReferences</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                returnConsumerInfo:(BOOL)returnConsumerInfo</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)loginWithUsername:(NSString *)username</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                          password:(NSString *)password</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;             returnCrossReferences:(BOOL)returnCrossReferences</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                returnConsumerInfo:(BOOL)returnConsumerInfo</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                   completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use loginWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)connectSocialAccountWithSocialSource:(<a class="code" href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a>)socialSource</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                      thirdPartyToken:(NSString *)thirdPartyToken</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                   updateConsumerInfo:(BOOL)updateConsumerInfo</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                      completionBlock:(<a class="code" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use connectSocialAccountWithInfo:completionBlock: instead.&quot;);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdoc">Class that contains all the information necessary to create a consumer account on the Plexure platfor...</div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:21</div></div>
<div class="ttc" id="_v_m_authentication_constants_8h_html_a3aee294bee74a7e29531cbbbb3013889"><div class="ttname"><a href="_v_m_authentication_constants_8h.html#a3aee294bee74a7e29531cbbbb3013889">VMSocialSource</a></div><div class="ttdeci">VMSocialSource</div><div class="ttdef"><b>Definition:</b> VMAuthenticationConstants.h:42</div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html"><div class="ttname"><a href="_v_mob_completion_block_8h.html">VMobCompletionBlock.h</a></div></div>
<div class="ttc" id="_v_m_social_login_info_8h_html"><div class="ttname"><a href="_v_m_social_login_info_8h.html">VMSocialLoginInfo.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html"><div class="ttname"><a href="interface_v_m_authentication_manager.html">VMAuthenticationManager</a></div><div class="ttdoc">Interface that exposes the methods used for authentication with the backend. </div><div class="ttdef"><b>Definition:</b> VMAuthenticationManager.h:24</div></div>
<div class="ttc" id="_v_m_login_info_8h_html"><div class="ttname"><a href="_v_m_login_info_8h.html">VMLoginInfo.h</a></div></div>
<div class="ttc" id="interface_v_m_social_connection_info_html"><div class="ttname"><a href="interface_v_m_social_connection_info.html">VMSocialConnectionInfo</a></div><div class="ttdoc">Class that contatins all the information necessary to connect a VMob consumer account to a social net...</div><div class="ttdef"><b>Definition:</b> VMSocialConnectionInfo.h:20</div></div>
<div class="ttc" id="_v_m_sign_up_info_8h_html"><div class="ttname"><a href="_v_m_sign_up_info_8h.html">VMSignUpInfo.h</a></div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html_a4c1b1dae6bcda6a506e73adb6d9d24de"><div class="ttname"><a href="interface_v_m_authentication_manager.html#a4c1b1dae6bcda6a506e73adb6d9d24de">+[VMAuthenticationManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">The shared authentication manager object for the system. </div></div>
<div class="ttc" id="interface_v_m_social_login_info_html"><div class="ttname"><a href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a></div><div class="ttdoc">Class that contains all the information necessary to log a consumer into the Plexure platform through...</div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:20</div></div>
<div class="ttc" id="_v_m_social_connection_info_8h_html"><div class="ttname"><a href="_v_m_social_connection_info_8h.html">VMSocialConnectionInfo.h</a></div></div>
<div class="ttc" id="_v_mob_completion_block_8h_html_aac3975ab5f81c82afcb905cf948b2e56"><div class="ttname"><a href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a></div><div class="ttdeci">void(^ VMobCompletionBlock)(id data, NSError *error)</div><div class="ttdoc">Completion block for the SDK&amp;#39;s asynchronous methods. </div><div class="ttdef"><b>Definition:</b> VMobCompletionBlock.h:20</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdoc">VMOperation is used for cancelling a request operation. </div><div class="ttdef"><b>Definition:</b> VMOperation.h:15</div></div>
<div class="ttc" id="interface_v_m_login_info_html"><div class="ttname"><a href="interface_v_m_login_info.html">VMLoginInfo</a></div><div class="ttdoc">Class that contains all the information necessary to perform a login with the Plexure platform...</div><div class="ttdef"><b>Definition:</b> VMLoginInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_authentication_manager_html_aa64aaaa421f36cef6759feadd81f4842"><div class="ttname"><a href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">-[VMAuthenticationManager isLoggedIn]</a></div><div class="ttdeci">BOOL isLoggedIn()</div><div class="ttdoc">Checks if the consumer is logged in or not, and returns YES if it is, or NO if it isn&amp;#39;t...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
