<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenueSearchCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ce7e402171746869c6c9e787633a421.html">SDKCompiled</a></li><li class="navelem"><a class="el" href="dir_1db4a22b08fae5d2f5efc76740b46b60.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenueSearchCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_m_venue_search_criteria_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMVenueSearchCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 30/11/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_venue_search_criteria.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">limit</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">offset</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">merchantId</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">lastUpdateDate</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (instancetype)initVenueSearchCriteriaWithlimit:(NSNumber *)limit</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                          offset:(NSNumber *)offset</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 lastUpdatedDate:(NSDate *)lastUpdatedDate</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      merchantId:(NSNumber *)merchantId DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_venue_search_criteria_builder.html">VMVenueSearchCriteriaBuilder</a> to create <a class="code" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> objects instead.&quot;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_venue_search_criteria_html_afa8fa4f8e753ac19e76f044087db5c21"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">VMVenueSearchCriteria::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdoc">ID of the merchant to get the venues from. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:32</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html_a35b5273510d03396b2e59b423de52cd5"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">VMVenueSearchCriteria::lastUpdateDate</a></div><div class="ttdeci">NSDate * lastUpdateDate</div><div class="ttdoc">NSDate of the last time the app obtained the venues from the Plexure platform. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:37</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html_aebd6c7a0c115c7c9ac834b9fe0345533"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">VMVenueSearchCriteria::limit</a></div><div class="ttdeci">NSNumber * limit</div><div class="ttdoc">Number of venues that should be returned. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:22</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html_a157870ac184beb205e46679b37586dba"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">VMVenueSearchCriteria::offset</a></div><div class="ttdeci">NSNumber * offset</div><div class="ttdoc">Number of venues that should be skipped from the beginning of the search results (useful for paging)...</div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:27</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_builder_html"><div class="ttname"><a href="interface_v_m_venue_search_criteria_builder.html">VMVenueSearchCriteriaBuilder</a></div><div class="ttdoc">Builder used to create VMVenueSearchCriteria objects. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteriaBuilder.h:17</div></div>
<div class="ttc" id="interface_v_m_venue_search_criteria_html"><div class="ttname"><a href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a></div><div class="ttdoc">Search criteria for venues search. </div><div class="ttdef"><b>Definition:</b> VMVenueSearchCriteria.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
