<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIApplication(VMRuntime) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a498bbbce11ee93fee4004e86ff48857b">vm_application:didFailToRegisterForRemoteNotificationsWithError:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a7fb320f6446a582e6f83507c4e664c62">vm_application:didFinishLaunchingWithOptions:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aeef60c96b2ab77d18e93dcea53f4a1a3">vm_application:didReceiveLocalNotification:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a12499031be8f8d9d8ce8ab48985f6528">vm_application:didReceiveRemoteNotification:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa2fc0ecd9a2f29294afcbb06b6020941">vm_application:didReceiveRemoteNotification:fetchCompletionHandler:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1f4127be803c7b6d9ae1b75340e10497">vm_application:didRegisterForRemoteNotificationsWithDeviceToken:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">vm_applicationDidBecomeActive:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">vm_applicationDidEnterBackground:</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">VMApplicationDidBecomeActive</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">VMApplicationDidEnterBackground</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">VMDidFailToRegisterForRemoteNotificationsWithError</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">VMDidFinishLaunchingWithOptions</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">VMDidReceiveLocalNotification</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">VMDidReceiveRemoteNotification</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">VMDidReceiveRemoteNotificationWithBackgroundFetch</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">VMDidRegisterForRemoteNotificationsWithDeviceToken</a></td><td class="entry"><a class="el" href="category_u_i_application_07_v_m_runtime_08.html">UIApplication(VMRuntime)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
