<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validObjectForKey:ofClass:
: <a class="el" href="interface_n_s_dictionary.html#a1f9554d05a2d80b64120b92becee8d96">NSDictionary</a>
</li>
<li>venue
: <a class="el" href="interface_v_m_weighted_content.html#a2e2401cce4f8baec999642b1e7da06ed">VMWeightedContent</a>
</li>
<li>venueExternalIds
: <a class="el" href="interface_v_m_offer.html#accfe6834da2bbe2e0ef3daeb96764975">VMOffer</a>
</li>
<li>venueId
: <a class="el" href="interface_v_m_weighted_content_search_criteria.html#a8a616c453b8eee48790c6df1d92f050e">VMWeightedContentSearchCriteria</a>
</li>
<li>venueIds
: <a class="el" href="interface_v_m_offer.html#aaf9fa61b59cb42977af997174f0be7f9">VMOffer</a>
</li>
<li>venueIDs
: <a class="el" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">VMOfferSearchCriteria</a>
</li>
<li>venueIds
: <a class="el" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">VMRedeemedOffer</a>
</li>
<li>venues
: <a class="el" href="interface_v_m_advertisement.html#a8cfd542d6682449f44689bb794ae2135">VMAdvertisement</a>
, <a class="el" href="interface_v_m_favourite_content.html#a913151aa347a469dad564130d5d2ebab">VMFavouriteContent</a>
</li>
<li>VenuesExternalIDs
: <a class="el" href="struct_offer_field_struct.html#a5ad314f7fd4f742b6e9a1b4264aab5d1">OfferFieldStruct</a>
</li>
<li>VenuesIDs
: <a class="el" href="struct_offer_field_struct.html#aeab5b196db89283bc0b14406d23b981f">OfferFieldStruct</a>
</li>
<li>venuesManager
: <a class="el" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">VMob</a>
</li>
<li>vm_application:didFailToRegisterForRemoteNotificationsWithError:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a498bbbce11ee93fee4004e86ff48857b">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didFinishLaunchingWithOptions:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a7fb320f6446a582e6f83507c4e664c62">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveLocalNotification:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aeef60c96b2ab77d18e93dcea53f4a1a3">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveRemoteNotification:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a12499031be8f8d9d8ce8ab48985f6528">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didReceiveRemoteNotification:fetchCompletionHandler:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa2fc0ecd9a2f29294afcbb06b6020941">UIApplication(VMRuntime)</a>
</li>
<li>vm_application:didRegisterForRemoteNotificationsWithDeviceToken:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1f4127be803c7b6d9ae1b75340e10497">UIApplication(VMRuntime)</a>
</li>
<li>vm_applicationDidBecomeActive:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#abf7e91243d24fe2326bfd5251502f8d5">UIApplication(VMRuntime)</a>
</li>
<li>vm_applicationDidEnterBackground:
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a20a928e8659bc53098884e8f6e58a242">UIApplication(VMRuntime)</a>
</li>
<li>VMApplicationDidBecomeActive
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa8dd9759203dd6ee65f0be047de8e51f">UIApplication(VMRuntime)</a>
</li>
<li>VMApplicationDidEnterBackground
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#ad9ad3f4e1df1572dd1fc1e0115303848">UIApplication(VMRuntime)</a>
</li>
<li>VMDidFailToRegisterForRemoteNotificationsWithError
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#add8900b444b2a58233aec80262fbf4b2">UIApplication(VMRuntime)</a>
</li>
<li>VMDidFinishLaunchingWithOptions
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa79964334d53e4c33e42b393fbd84140">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveLocalNotification
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a1a8d8a99ed368f3f9e518ac23999c54c">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveRemoteNotification
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#aa7a821034557d4836a5e2daf0d651c99">UIApplication(VMRuntime)</a>
</li>
<li>VMDidReceiveRemoteNotificationWithBackgroundFetch
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a0b78848466b63697aa2c05312b2daf13">UIApplication(VMRuntime)</a>
</li>
<li>VMDidRegisterForRemoteNotificationsWithDeviceToken
: <a class="el" href="category_u_i_application_07_v_m_runtime_08.html#a9b5a533748bd609f4048103f1fc58ed9">UIApplication(VMRuntime)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
