<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:
: <a class="el" href="interface_v_m_utils.html#aa80af16bffac4807c14889223ad6af49">VMUtils</a>
</li>
<li>init
: <a class="el" href="interface_v_m_add_points_info_builder.html#a8cc92c5d9ede3009a6e0d97c03dd1660">VMAddPointsInfoBuilder</a>
, <a class="el" href="interface_v_m_ad_search_criteria_builder.html#a01eb4069f2063188d322d3cfe6f041e8">VMAdSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae0504c3d5ee882557482860ea9dd180c">VMLoyaltyCardSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">VMOfferSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_social_connection_info_builder.html#a164a122f57360c3d9a93c549982d97e8">VMSocialConnectionInfoBuilder</a>
, <a class="el" href="interface_v_m_social_login_info_builder.html#a2bbd5123ffb1edf6487ad546a9d1ef77">VMSocialLoginInfoBuilder</a>
, <a class="el" href="interface_v_m_venue_search_criteria_builder.html#a04931c41619d765ddd8f4dc1bf527639">VMVenueSearchCriteriaBuilder</a>
, <a class="el" href="interface_v_m_weighted_content_search_criteria_builder.html#a52508f5f39b9dd53cc5726f440d512bf">VMWeightedContentSearchCriteriaBuilder</a>
</li>
<li>initAdSearchCriteriaWithChannel:placement:limit:ignoreDailyTimeFilter:
: <a class="el" href="interface_v_m_ad_search_criteria.html#a87968ff98024dceac06265bd1bada5ea">VMAdSearchCriteria</a>
</li>
<li>initialize
: <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">VMob</a>
</li>
<li>initializeWithCompletionBlock:
: <a class="el" href="interface_v_mob.html#aa2072ae5915e4b7bb033b809bfddacce">VMob</a>
</li>
<li>initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:
: <a class="el" href="interface_v_m_offer_search_criteria.html#a514ac7045ce35ce3724c581242cfe2ac">VMOfferSearchCriteria</a>
</li>
<li>initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:
: <a class="el" href="interface_v_m_sign_up_info.html#a6a45936690db488067910eddb4d4d31a">VMSignUpInfo</a>
</li>
<li>initSignUpParamsWithType:emailAddressOrPhoneNumber:username:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:
: <a class="el" href="interface_v_m_sign_up_params.html#a5f3b51d13944ba123835f0be223fdb79">VMSignUpParams</a>
</li>
<li>initSocialLoginInfoWithThirdPartyToken:existingConsumerUsername:existingConsumerPassword:socialSource:autoCreateConsumer:
: <a class="el" href="interface_v_m_social_login_info.html#a9cef61deb77f2b72167dffa4e77926ed">VMSocialLoginInfo</a>
</li>
<li>initStatus
: <a class="el" href="interface_v_mob.html#a3619891873a46ba3645083af6cb63dbc">VMob</a>
</li>
<li>initVenueSearchCriteriaWithlimit:offset:lastUpdatedDate:merchantId:
: <a class="el" href="interface_v_m_venue_search_criteria.html#a745012b25506700f5713fd66082f68dc">VMVenueSearchCriteria</a>
</li>
<li>initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:
: <a class="el" href="interface_v_m_weighted_content_list_criteria.html#ae32dc57c70233cf95c79a54f8da4ac12">VMWeightedContentListCriteria</a>
</li>
<li>initWithDictionary:
: <a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">VMBaseModel</a>
</li>
<li>initWithEmailAddress:consentGranted:consentForServices:
: <a class="el" href="interface_v_m_consent_status.html#a3cf1fd947d1c9a7b05f7d71a0a8dcc4f">VMConsentStatus</a>
</li>
<li>initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:
: <a class="el" href="interface_v_m_add_points_info.html#a441d35111bd6541f097881cd4df274e5">VMAddPointsInfo</a>
</li>
<li>initWithSignUpType:
: <a class="el" href="interface_v_m_sign_up_info_builder.html#a04c48acd5e5da336b0812b5cbf113967">VMSignUpInfoBuilder</a>
</li>
<li>initWithUUID:major:minor:signalStrength:
: <a class="el" href="interface_v_m_beacon.html#af826691887d10adc366952654288da04">VMBeacon</a>
</li>
<li>isActivitiesTrackingEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#aef022bdd4a80d002a8d7ccc43e4bb51f">VMConfigurationManager</a>
</li>
<li>isAPNSEnabled
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#aa96a35f46bd6d2037e18628fe50f7199">VMAPNSUtils</a>
, <a class="el" href="interface_v_m_configuration_manager.html#a41bbf35241830887e5f22927aeb51f8a">VMConfigurationManager</a>
</li>
<li>isAutoStartSDK
: <a class="el" href="interface_v_m_configuration_manager.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a0e340e109e174de44340ff830e97bcf1">VMConfigurationManager(Private)</a>
</li>
<li>isBeaconsMonitoringEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a402ed4670890c56ac39c6ebdc9eb34b5">VMConfigurationManager</a>
</li>
<li>isCancelled
: <a class="el" href="interface_v_m_operation.html#acecfed2075c8c45a94974c06c904043b">VMOperation</a>
</li>
<li>isGeofencesMonitoringEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a896bd7c8c9b0a78f2a906c0c477da023">VMConfigurationManager</a>
</li>
<li>isLocationServiceEnabled
: <a class="el" href="interface_v_m_configuration_manager.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a44ba3c26948ff484eddfe3a58d801ddf">VMConfigurationManager(Private)</a>
</li>
<li>isLoggedIn
: <a class="el" href="interface_v_m_authentication_manager.html#aa64aaaa421f36cef6759feadd81f4842">VMAuthenticationManager</a>
</li>
<li>isNotEmpty
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a9a54345af541cc40c19c0b0bc6dbb771">NSString(VMAdditions)</a>
</li>
<li>isShowLocationDisabledAlert
: <a class="el" href="interface_v_m_configuration_manager.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager</a>
, <a class="el" href="category_v_m_configuration_manager_07_private_08.html#a993a0ba8946551688ee211fc4b676355">VMConfigurationManager(Private)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
