<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMAdvertisementsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_advertisements_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAdvertisementsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that exposes the actions related to advertisements.  
 <a href="interface_v_m_advertisements_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_advertisements_manager_8h_source.html">VMAdvertisementsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAdvertisementsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_advertisements_manager.png" usemap="#VMAdvertisementsManager_map" alt=""/>
  <map id="VMAdvertisementsManager_map" name="VMAdvertisementsManager_map">
<area href="interface_v_m_advertisement_manager.html" alt="VMAdvertisementManager" shape="rect" coords="0,112,169,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a56979c078036b2cfb8ebe24ded05832e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">getAdvertisementsWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a56979c078036b2cfb8ebe24ded05832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the advertisements that match the search criteria received, and returns them.  <a href="#a56979c078036b2cfb8ebe24ded05832e">More...</a><br /></td></tr>
<tr class="separator:a56979c078036b2cfb8ebe24ded05832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae83c069b6b12ad6cf57875a65524cd57"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_advertisements_manager.html#ae83c069b6b12ad6cf57875a65524cd57">sharedInstance</a></td></tr>
<tr class="memdesc:ae83c069b6b12ad6cf57875a65524cd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared Advertisements manager object for the system.  <a href="#ae83c069b6b12ad6cf57875a65524cd57">More...</a><br /></td></tr>
<tr class="separator:ae83c069b6b12ad6cf57875a65524cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that exposes the actions related to advertisements. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a56979c078036b2cfb8ebe24ded05832e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56979c078036b2cfb8ebe24ded05832e">&#9670;&nbsp;</a></span>getAdvertisementsWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getAdvertisementsWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>adSearchCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56">VMobCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for all the advertisements that match the search criteria received, and returns them. </p>
<p><b>Possible Errors Returned</b> </p><ul>
<li>
All the common ones listed on the <a class="el" href="_v_m_h_t_t_p_error_codes_8h.html#a500f83e6b1b03785a30c79090e581197" title="Lists all the errors that can be returned from the backend. ">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSearchCriteria</td><td>Filter used to search for ads. Only the ads that match such criteria will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td><a class="el" href="_v_mob_completion_block_8h.html#aac3975ab5f81c82afcb905cf948b2e56" title="Completion block for the SDK&#39;s asynchronous methods. ">VMobCompletionBlock</a> that will receive the result from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ae83c069b6b12ad6cf57875a65524cd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c069b6b12ad6cf57875a65524cd57">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared Advertisements manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide Adveristements manager. </dd></dl>

<p>Implemented in <a class="el" href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">VMAdvertisementManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_advertisements_manager_8h_source.html">VMAdvertisementsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
