<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOfferSearchCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_offer_search_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOfferSearchCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search criteria for offers search.  
 <a href="interface_v_m_offer_search_criteria.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_offer_search_criteria_8h_source.html">VMOfferSearchCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOfferSearchCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_offer_search_criteria.png" usemap="#VMOfferSearchCriteria_map" alt=""/>
  <map id="VMOfferSearchCriteria_map" name="VMOfferSearchCriteria_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab44d45639961c81af89c56bba22783d0"><td class="memItemLeft" align="right" valign="top">(NSString *categoryId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria.html#ab44d45639961c81af89c56bba22783d0">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ab44d45639961c81af89c56bba22783d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d89a7375846b7c99d38522d513e422"><td class="memItemLeft" align="right" valign="top">(NSString *merchantId)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria.html#ae0d89a7375846b7c99d38522d513e422">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:ae0d89a7375846b7c99d38522d513e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ac6df94c46a796e4d74b6580a10be"><td class="memItemLeft" align="right" valign="top">(NSString *orderBy)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria.html#a3b4ac6df94c46a796e4d74b6580a10be">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a3b4ac6df94c46a796e4d74b6580a10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e45ee02e254c4084295a90f386c37"><td class="memItemLeft" align="right" valign="top">(BOOL ascending)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria.html#aee5e45ee02e254c4084295a90f386c37">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:aee5e45ee02e254c4084295a90f386c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ac7045ce35ce3724c581242cfe2ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria.html#a514ac7045ce35ce3724c581242cfe2ac">initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:</a></td></tr>
<tr class="separator:a514ac7045ce35ce3724c581242cfe2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae65054acdccafdcd27f28bf1c2674eaa"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ae65054acdccafdcd27f28bf1c2674eaa">rankedSearch</a></td></tr>
<tr class="memdesc:ae65054acdccafdcd27f28bf1c2674eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether this is a ranked search or not.  <a href="#ae65054acdccafdcd27f28bf1c2674eaa">More...</a><br /></td></tr>
<tr class="separator:ae65054acdccafdcd27f28bf1c2674eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94837c561569e692ce8d91fc473e4be"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ae94837c561569e692ce8d91fc473e4be">keyword</a></td></tr>
<tr class="memdesc:ae94837c561569e692ce8d91fc473e4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyword used to filter the results (only the offers that contain this keyword will be returned).  <a href="#ae94837c561569e692ce8d91fc473e4be">More...</a><br /></td></tr>
<tr class="separator:ae94837c561569e692ce8d91fc473e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ef5dfbf7326ac1be0bd59e26fee7b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">categoryID</a></td></tr>
<tr class="memdesc:ae90ef5dfbf7326ac1be0bd59e26fee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category ID used to filter the results (only the offers that are linked to this category will be returned).  <a href="#ae90ef5dfbf7326ac1be0bd59e26fee7b">More...</a><br /></td></tr>
<tr class="separator:ae90ef5dfbf7326ac1be0bd59e26fee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c2f9d044f4c8f47b59513e85719a9"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">merchantID</a></td></tr>
<tr class="memdesc:a0d3c2f9d044f4c8f47b59513e85719a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant ID used to filter the results (only the offers that belong to this merchant will be returned).  <a href="#a0d3c2f9d044f4c8f47b59513e85719a9">More...</a><br /></td></tr>
<tr class="separator:a0d3c2f9d044f4c8f47b59513e85719a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0941b3bf8a74c3e1e0983f4e62f2266"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ad0941b3bf8a74c3e1e0983f4e62f2266">venueIDs</a></td></tr>
<tr class="memdesc:ad0941b3bf8a74c3e1e0983f4e62f2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venue IDs used to filter the results (only the offers that are available in these venues will be returned).  <a href="#ad0941b3bf8a74c3e1e0983f4e62f2266">More...</a><br /></td></tr>
<tr class="separator:ad0941b3bf8a74c3e1e0983f4e62f2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf180be9bb5321d62d29f115ff1b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">sortCriteria</a></td></tr>
<tr class="memdesc:adbbf180be9bb5321d62d29f115ff1b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criteria used to sort the results.  <a href="#adbbf180be9bb5321d62d29f115ff1b10">More...</a><br /></td></tr>
<tr class="separator:adbbf180be9bb5321d62d29f115ff1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06562042cbcd54f4c88f82b62706faa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">orderDir</a></td></tr>
<tr class="memdesc:a06562042cbcd54f4c88f82b62706faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction (i.e., <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a> or <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>) used to sort the results.  <a href="#a06562042cbcd54f4c88f82b62706faa0">More...</a><br /></td></tr>
<tr class="separator:a06562042cbcd54f4c88f82b62706faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007e0982ed696efa7c71ffb6fa2400d"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a2007e0982ed696efa7c71ffb6fa2400d">limit</a></td></tr>
<tr class="memdesc:a2007e0982ed696efa7c71ffb6fa2400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of offers that should be returned.  <a href="#a2007e0982ed696efa7c71ffb6fa2400d">More...</a><br /></td></tr>
<tr class="separator:a2007e0982ed696efa7c71ffb6fa2400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7eb21c7e90a9a1cf90a28e264bb680"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a5d7eb21c7e90a9a1cf90a28e264bb680">offset</a></td></tr>
<tr class="memdesc:a5d7eb21c7e90a9a1cf90a28e264bb680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of offers that should be skipped from the beginning of the search results (useful for paging).  <a href="#a5d7eb21c7e90a9a1cf90a28e264bb680">More...</a><br /></td></tr>
<tr class="separator:a5d7eb21c7e90a9a1cf90a28e264bb680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3818e4255374cd0a3975593d6d2f9b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a4e3818e4255374cd0a3975593d6d2f9b">fields</a></td></tr>
<tr class="memdesc:a4e3818e4255374cd0a3975593d6d2f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields that should be returned on each <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object from the Plexure platform.  <a href="#a4e3818e4255374cd0a3975593d6d2f9b">More...</a><br /></td></tr>
<tr class="separator:a4e3818e4255374cd0a3975593d6d2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d9c6bd2a118889727e4f9ac175c47"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#a706d9c6bd2a118889727e4f9ac175c47">tagsFilterExpression</a></td></tr>
<tr class="memdesc:a706d9c6bd2a118889727e4f9ac175c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#a706d9c6bd2a118889727e4f9ac175c47">More...</a><br /></td></tr>
<tr class="separator:a706d9c6bd2a118889727e4f9ac175c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65fb0b3a4682263c44a83f80ab6c704"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704">ignoreDayFilter</a></td></tr>
<tr class="memdesc:ad65fb0b3a4682263c44a83f80ab6c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the offers that are not redeemable on the current day (of the week) should be returned on the result or not.  <a href="#ad65fb0b3a4682263c44a83f80ab6c704">More...</a><br /></td></tr>
<tr class="separator:ad65fb0b3a4682263c44a83f80ab6c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98504c8390e14cccdca6589d14aa942"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942">ignoreDailyTimeFilter</a></td></tr>
<tr class="memdesc:ae98504c8390e14cccdca6589d14aa942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates whether the offers that are not redeemable on the current time of day should be returned on the result or not.  <a href="#ae98504c8390e14cccdca6589d14aa942">More...</a><br /></td></tr>
<tr class="separator:ae98504c8390e14cccdca6589d14aa942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search criteria for offers search. </p>
<p><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> must be used to create objects of this type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab44d45639961c81af89c56bba22783d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d45639961c81af89c56bba22783d0">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* categoryId) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b">categoryID</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000132">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b" title="Category ID used to filter the results (only the offers that are linked to this category will be retu...">categoryID</a> instead.</dd></dl>

</div>
</div>
<a id="ae0d89a7375846b7c99d38522d513e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d89a7375846b7c99d38522d513e422">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* merchantId) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9">merchantID</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000133">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a0d3c2f9d044f4c8f47b59513e85719a9" title="Merchant ID used to filter the results (only the offers that belong to this merchant will be returned...">merchantID</a> instead.</dd></dl>

</div>
</div>
<a id="a3b4ac6df94c46a796e4d74b6580a10be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ac6df94c46a796e4d74b6580a10be">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* orderBy) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10">sortCriteria</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000134">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#adbbf180be9bb5321d62d29f115ff1b10" title="Criteria used to sort the results. ">sortCriteria</a> instead.</dd></dl>

</div>
</div>
<a id="aee5e45ee02e254c4084295a90f386c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5e45ee02e254c4084295a90f386c37">&#9670;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL ascending) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0">orderDir</a> instead.&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000135">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_offer_search_criteria.html#a06562042cbcd54f4c88f82b62706faa0" title="Direction (i.e., VMOfferSortOrder_Ascending or VMOfferSortOrder_Descending) used to sort the results...">orderDir</a> instead.</dd></dl>

</div>
</div>
<a id="a514ac7045ce35ce3724c581242cfe2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ac7045ce35ce3724c581242cfe2ac">&#9670;&nbsp;</a></span>initOfferSearchCriteriaWithKeyword:categoryId:merchantId:orderBy:tagsFilterExpression:offset:limit:ignoreDailyTimeFilter:ignoreDayFilter:rankedSearch:ascending:fields:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initOfferSearchCriteriaWithKeyword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">orderBy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>orderBy</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDayFilter:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>ignoreDayFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">rankedSearch:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>rankedSearch</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ascending</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_offer_search_criteria_builder.html">VMOfferSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> objects instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000136">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects instead.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae90ef5dfbf7326ac1be0bd59e26fee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ef5dfbf7326ac1be0bd59e26fee7b">&#9670;&nbsp;</a></span>categoryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) categoryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Category ID used to filter the results (only the offers that are linked to this category will be returned). </p>

</div>
</div>
<a id="a4e3818e4255374cd0a3975593d6d2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3818e4255374cd0a3975593d6d2f9b">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fields that should be returned on each <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object from the Plexure platform. </p>
<p>If not used, all fields will be returned by default. </p>
<p>This feature allows you to specify which <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> fields matter to your app, and hence minimize the network traffic for your consumers. </p>

</div>
</div>
<a id="ae98504c8390e14cccdca6589d14aa942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98504c8390e14cccdca6589d14aa942">&#9670;&nbsp;</a></span>ignoreDailyTimeFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) ignoreDailyTimeFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the offers that are not redeemable on the current time of day should be returned on the result or not. </p>
<p>If it was not set, the default value will be <code>0</code>. </p>
<p>If set to <code>1</code>, the offers that are not currently redeemable will return <code>0</code> when calling <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54" title="Flag that indicates whether the content is active or not. ">VMOffer::isActive</a>. </p>

</div>
</div>
<a id="ad65fb0b3a4682263c44a83f80ab6c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65fb0b3a4682263c44a83f80ab6c704">&#9670;&nbsp;</a></span>ignoreDayFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) ignoreDayFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that indicates whether the offers that are not redeemable on the current day (of the week) should be returned on the result or not. </p>
<p>If it was not set, the default value will be <code>0</code>. </p>
<p>If set to <code>1</code>, the offers that are not currently redeemable will return <code>0</code> when calling <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54" title="Flag that indicates whether the content is active or not. ">VMOffer::isActive</a>. </p>

</div>
</div>
<a id="ae94837c561569e692ce8d91fc473e4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94837c561569e692ce8d91fc473e4be">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keyword used to filter the results (only the offers that contain this keyword will be returned). </p>

</div>
</div>
<a id="a2007e0982ed696efa7c71ffb6fa2400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2007e0982ed696efa7c71ffb6fa2400d">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of offers that should be returned. </p>

</div>
</div>
<a id="a0d3c2f9d044f4c8f47b59513e85719a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c2f9d044f4c8f47b59513e85719a9">&#9670;&nbsp;</a></span>merchantID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant ID used to filter the results (only the offers that belong to this merchant will be returned). </p>

</div>
</div>
<a id="a5d7eb21c7e90a9a1cf90a28e264bb680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7eb21c7e90a9a1cf90a28e264bb680">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of offers that should be skipped from the beginning of the search results (useful for paging). </p>

</div>
</div>
<a id="a06562042cbcd54f4c88f82b62706faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06562042cbcd54f4c88f82b62706faa0">&#9670;&nbsp;</a></span>orderDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a>) orderDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction (i.e., <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a> or <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>) used to sort the results. </p>

</div>
</div>
<a id="ae65054acdccafdcd27f28bf1c2674eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65054acdccafdcd27f28bf1c2674eaa">&#9670;&nbsp;</a></span>rankedSearch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) rankedSearch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether this is a ranked search or not. </p>
<p>Offers are returned by one of 2 formats, either "ranked offers" which have been ranked by a special criteria (e.g., "Hot Deals") or offers queried by category, merchant and/or keyword. </p>

</div>
</div>
<a id="adbbf180be9bb5321d62d29f115ff1b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf180be9bb5321d62d29f115ff1b10">&#9670;&nbsp;</a></span>sortCriteria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a>) sortCriteria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criteria used to sort the results. </p>

</div>
</div>
<a id="a706d9c6bd2a118889727e4f9ac175c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706d9c6bd2a118889727e4f9ac175c47">&#9670;&nbsp;</a></span>tagsFilterExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tagsFilterExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expression used to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>

</div>
</div>
<a id="ad0941b3bf8a74c3e1e0983f4e62f2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0941b3bf8a74c3e1e0983f4e62f2266">&#9670;&nbsp;</a></span>venueIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) venueIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Venue IDs used to filter the results (only the offers that are available in these venues will be returned). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_offer_search_criteria_8h_source.html">VMOfferSearchCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
