<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMLoyaltyCardSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_loyalty_card_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCardSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_loyalty_card_search_criteria.html" title="Search criteria for loyalty cards search. ">VMLoyaltyCardSearchCriteria</a> objects.  
 <a href="interface_v_m_loyalty_card_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_search_criteria_builder_8h_source.html">VMLoyaltyCardSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCardSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card_search_criteria_builder.png" usemap="#VMLoyaltyCardSearchCriteriaBuilder_map" alt=""/>
  <map id="VMLoyaltyCardSearchCriteriaBuilder_map" name="VMLoyaltyCardSearchCriteriaBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae0504c3d5ee882557482860ea9dd180c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae0504c3d5ee882557482860ea9dd180c">init</a></td></tr>
<tr class="separator:ae0504c3d5ee882557482860ea9dd180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b479d8e23e536140fadb26feff28f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#ae73b479d8e23e536140fadb26feff28f">setMerchantId:</a></td></tr>
<tr class="memdesc:ae73b479d8e23e536140fadb26feff28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a merchant ID used to filter the results (only the loyalty cards that belong to this merchant will be returned).  <a href="#ae73b479d8e23e536140fadb26feff28f">More...</a><br /></td></tr>
<tr class="separator:ae73b479d8e23e536140fadb26feff28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa297852b7ca568e2b5e2d096a4f751"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#a3aa297852b7ca568e2b5e2d096a4f751">setTagsFilterExpression:</a></td></tr>
<tr class="memdesc:a3aa297852b7ca568e2b5e2d096a4f751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#a3aa297852b7ca568e2b5e2d096a4f751">More...</a><br /></td></tr>
<tr class="separator:a3aa297852b7ca568e2b5e2d096a4f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8ac607a5c4b24a2e4c529faec728c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html#a52f8ac607a5c4b24a2e4c529faec728c">build</a></td></tr>
<tr class="separator:a52f8ac607a5c4b24a2e4c529faec728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_loyalty_card_search_criteria.html" title="Search criteria for loyalty cards search. ">VMLoyaltyCardSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a52f8ac607a5c4b24a2e4c529faec728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f8ac607a5c4b24a2e4c529faec728c">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_loyalty_card_search_criteria.html">VMLoyaltyCardSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0504c3d5ee882557482860ea9dd180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0504c3d5ee882557482860ea9dd180c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73b479d8e23e536140fadb26feff28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73b479d8e23e536140fadb26feff28f">&#9670;&nbsp;</a></span>setMerchantId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a merchant ID used to filter the results (only the loyalty cards that belong to this merchant will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>Merchant ID used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html" title="Builder used to create VMLoyaltyCardSearchCriteria objects. ">VMLoyaltyCardSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a3aa297852b7ca568e2b5e2d096a4f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa297852b7ca568e2b5e2d096a4f751">&#9670;&nbsp;</a></span>setTagsFilterExpression:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setTagsFilterExpression: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagExpression</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagExpression</td><td>Expression used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_loyalty_card_search_criteria_builder.html" title="Builder used to create VMLoyaltyCardSearchCriteria objects. ">VMLoyaltyCardSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_search_criteria_builder_8h_source.html">VMLoyaltyCardSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
