<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMRedeemedOffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#ae0344165d921c8ba80988217925b18e9">burnDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a1e429dba6cb7c144a0a04fac7ad72a82">burnt</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#acfddfd46342cef08d508ed38442dfd04">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#aa088aa14cb55c3d1110324132c762088">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a517ebd5e9a2a67e85c959817871eb140">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a5eba81e17e2a52abad4e6b9cf38121a1">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a7584643ee272d34cbddd530dbecbacc8">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a3b79d07adff558624fade696cc03853b">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a67d89f6e84452ebb0f3b2a7adbd80505">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a655fd22905df5fa5ca8bbc09155935a4">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a4f2f27a56408d25dbb8d75242bcaecac">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#abcb269a69fb8e4e4e8f43185879e730f">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a44fddc55f5c180c271abeb9df1c36a65">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a19323e4bc8f8207366a7225ed002b2ce">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a574c5fa8c57417a35e16ad145a65526a">getOfferAlternativeImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a6c6227de5c816fa3d669fa5e3742e407">getOfferImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a31995988059f9c98a4e9e79eba934cd8">getRedemptionImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">giftBatchId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a3e8acf4bd69c780dd254b282d1ade61a">giftedDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">giftId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a4a98951a23ba1b25f69d49e00bc2f400">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b">isGift</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a009d5de611f3555710dd899c8256418d">lastUpdateDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#aa62df0f5c963dfa335d01d07177cac8b">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a84c8bf9f133e91a9ee69b87877090b77">offerAlternativeImageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a058b66f0dc81b8226bcd9357895c6a64">offerAlternativeImageName</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">offerId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#aea68dd9b5eb71386d974b9865836d2aa">offerImageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a4f2a96529375961b52c7aae4898bf4f4">offerImageName</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a5dbc272602a33eb3b30d190c8c218cba">offerInstanceId</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a3cff9e5602f23c9d94f9f70d08c1d9ec">parsedArrayFromDictionary:key:modelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a7d56a08a9bd584c277e03fbadf078a85">paymentProviderSuccessUrl</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a2e368f0521000c992aece49883298eb5">redemptionDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">redemptionExpiryDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#acbd4682878a533de2bc50b36bdb1bb1c">redemptionImageName</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">redemptionText</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">redemptionType</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a1a2dabff31bd597ab4253d5f49a79e74">reward</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#ac12dfe7ee0684cf44704e08af247f105">setOfferAlternativeImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#acc4291843cee85f16e51e5f6082679bf">setOfferImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_redeemed_offer.html#a461cc7b85aa5e4c54ff7b1d26c85e41f">setRedemptionImageUrl:</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a0c1567fbe4fd7e7e0e4b503f3e54b99c">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">termsAndConditions</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#afe81d7523cc76ef4e19ebf3292538747">title</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html#affe7ca93bf9422a911aedc924a9056b8">venueIds</a></td><td class="entry"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
