<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMOfferSearchCriteriaBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_v_m_offer_search_criteria_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOfferSearchCriteriaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder used to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects.  
 <a href="interface_v_m_offer_search_criteria_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_m_offer_search_criteria_builder_8h_source.html">VMOfferSearchCriteriaBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOfferSearchCriteriaBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_offer_search_criteria_builder.png" usemap="#VMOfferSearchCriteriaBuilder_map" alt=""/>
  <map id="VMOfferSearchCriteriaBuilder_map" name="VMOfferSearchCriteriaBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aadb14456e703c97fcfeabc3ba9a0626f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#aadb14456e703c97fcfeabc3ba9a0626f">init</a></td></tr>
<tr class="separator:aadb14456e703c97fcfeabc3ba9a0626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ba04d0256fadb5f81d1e728ed20b4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a735ba04d0256fadb5f81d1e728ed20b4">setRankedSearch:</a></td></tr>
<tr class="memdesc:a735ba04d0256fadb5f81d1e728ed20b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this is a ranked search or not.  <a href="#a735ba04d0256fadb5f81d1e728ed20b4">More...</a><br /></td></tr>
<tr class="separator:a735ba04d0256fadb5f81d1e728ed20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01fec6345127a668df120a7e885e19"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#afe01fec6345127a668df120a7e885e19">setIgnoreDayFilter:</a></td></tr>
<tr class="memdesc:afe01fec6345127a668df120a7e885e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the offers that are not redeemable on the current day (of the week) should be returned on the result or not.  <a href="#afe01fec6345127a668df120a7e885e19">More...</a><br /></td></tr>
<tr class="separator:afe01fec6345127a668df120a7e885e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455cce45910ed88e79b32f0e3f7f02a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ac455cce45910ed88e79b32f0e3f7f02a">setIgnoreDailyTimeFilter:</a></td></tr>
<tr class="memdesc:ac455cce45910ed88e79b32f0e3f7f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the offers that are not redeemable on the current time of day should be returned on the result or not.  <a href="#ac455cce45910ed88e79b32f0e3f7f02a">More...</a><br /></td></tr>
<tr class="separator:ac455cce45910ed88e79b32f0e3f7f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61de2879c0bcdcb0c9a790507b75fed"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae61de2879c0bcdcb0c9a790507b75fed">setKeyword:</a></td></tr>
<tr class="memdesc:ae61de2879c0bcdcb0c9a790507b75fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a keyword used to filter the results (only the offers that contain this keyword will be returned).  <a href="#ae61de2879c0bcdcb0c9a790507b75fed">More...</a><br /></td></tr>
<tr class="separator:ae61de2879c0bcdcb0c9a790507b75fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54527ca98a2510d26f244a8d983e73ea"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a54527ca98a2510d26f244a8d983e73ea">setCategoryId:</a></td></tr>
<tr class="memdesc:a54527ca98a2510d26f244a8d983e73ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a category ID used to filter the results (only the offers that are linked to this category will be returned).  <a href="#a54527ca98a2510d26f244a8d983e73ea">More...</a><br /></td></tr>
<tr class="separator:a54527ca98a2510d26f244a8d983e73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e858edf8c726485b2587d79c29d302d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a4e858edf8c726485b2587d79c29d302d">setMerchantId:</a></td></tr>
<tr class="memdesc:a4e858edf8c726485b2587d79c29d302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a merchant ID used to filter the results (only the offers that belong to this merchant will be returned).  <a href="#a4e858edf8c726485b2587d79c29d302d">More...</a><br /></td></tr>
<tr class="separator:a4e858edf8c726485b2587d79c29d302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673075e5e64dfc9be00518d17c801a91"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a673075e5e64dfc9be00518d17c801a91">setVenueIds:</a></td></tr>
<tr class="memdesc:a673075e5e64dfc9be00518d17c801a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an array of venue IDs used to filter the results (only the offers that are available in these venues will be returned).  <a href="#a673075e5e64dfc9be00518d17c801a91">More...</a><br /></td></tr>
<tr class="separator:a673075e5e64dfc9be00518d17c801a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4912e69e7f2681ade8e3fae845a1265"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#ae4912e69e7f2681ade8e3fae845a1265">setSortCriteria:</a></td></tr>
<tr class="memdesc:ae4912e69e7f2681ade8e3fae845a1265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the criteria used to sort the results.  <a href="#ae4912e69e7f2681ade8e3fae845a1265">More...</a><br /></td></tr>
<tr class="separator:ae4912e69e7f2681ade8e3fae845a1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93691072afab4aee2acde59ada6187dd"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a93691072afab4aee2acde59ada6187dd">setSortDirection:</a></td></tr>
<tr class="memdesc:a93691072afab4aee2acde59ada6187dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction (i.e., <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a> or <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>) used to sort the results.  <a href="#a93691072afab4aee2acde59ada6187dd">More...</a><br /></td></tr>
<tr class="separator:a93691072afab4aee2acde59ada6187dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0c15cad63b007e234247200111fa0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a84c0c15cad63b007e234247200111fa0">setLimit:offset:</a></td></tr>
<tr class="memdesc:a84c0c15cad63b007e234247200111fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of offers that should be returned and the number of offers that should be skipped from the beginning of the search result (useful for paging).  <a href="#a84c0c15cad63b007e234247200111fa0">More...</a><br /></td></tr>
<tr class="separator:a84c0c15cad63b007e234247200111fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf77849ddfc6b8639240c0da47bbc3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a7dbf77849ddfc6b8639240c0da47bbc3">setFields:</a></td></tr>
<tr class="memdesc:a7dbf77849ddfc6b8639240c0da47bbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fields (as an array of <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer. ">OfferFieldStruct</a>) that should be returned on each <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object from the Plexure platform.  <a href="#a7dbf77849ddfc6b8639240c0da47bbc3">More...</a><br /></td></tr>
<tr class="separator:a7dbf77849ddfc6b8639240c0da47bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9447bc7b0e2d8f140d897d6be821b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#a1ed9447bc7b0e2d8f140d897d6be821b">setTagsFilterExpression:</a></td></tr>
<tr class="memdesc:a1ed9447bc7b0e2d8f140d897d6be821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals").  <a href="#a1ed9447bc7b0e2d8f140d897d6be821b">More...</a><br /></td></tr>
<tr class="separator:a1ed9447bc7b0e2d8f140d897d6be821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14d974ce92262ee73a10109a50cc78"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_search_criteria_builder.html#acb14d974ce92262ee73a10109a50cc78">build</a></td></tr>
<tr class="separator:acb14d974ce92262ee73a10109a50cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder used to create <a class="el" href="interface_v_m_offer_search_criteria.html" title="Search criteria for offers search. ">VMOfferSearchCriteria</a> objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="acb14d974ce92262ee73a10109a50cc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb14d974ce92262ee73a10109a50cc78">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *) build </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb14456e703c97fcfeabc3ba9a0626f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb14456e703c97fcfeabc3ba9a0626f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54527ca98a2510d26f244a8d983e73ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54527ca98a2510d26f244a8d983e73ea">&#9670;&nbsp;</a></span>setCategoryId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a category ID used to filter the results (only the offers that are linked to this category will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>Category ID used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a7dbf77849ddfc6b8639240c0da47bbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf77849ddfc6b8639240c0da47bbc3">&#9670;&nbsp;</a></span>setFields:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setFields: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fields (as an array of <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer. ">OfferFieldStruct</a>) that should be returned on each <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object from the Plexure platform. </p>
<p>If not used, all fields will be returned by default. </p>
<p>This feature allows you to specify which <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> fields matter to your app, and hence minimize the network traffic for your consumers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>List of fields (as an array of <a class="el" href="struct_offer_field_struct.html" title="Structure that lists all the possible fields inside a VMOffer. ">OfferFieldStruct</a>) to return on each <a class="el" href="interface_v_m_offer.html" title="Represents an offer loaded to the system, and contains all the information for it. ">VMOffer</a> object from the Plexure platform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="ac455cce45910ed88e79b32f0e3f7f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac455cce45910ed88e79b32f0e3f7f02a">&#9670;&nbsp;</a></span>setIgnoreDailyTimeFilter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIgnoreDailyTimeFilter: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the offers that are not redeemable on the current time of day should be returned on the result or not. </p>
<p>If not set, the default value will be <code>NO</code>. </p>
<p>If set to <code>YES</code>, the offers that are not currently redeemable will return <code>NO</code> when calling <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54" title="Flag that indicates whether the content is active or not. ">VMOffer::isActive</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td><code>YES</code> if the result should include offers that are not redeemable on the current time of day, or <code>NO</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="afe01fec6345127a668df120a7e885e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01fec6345127a668df120a7e885e19">&#9670;&nbsp;</a></span>setIgnoreDayFilter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setIgnoreDayFilter: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDayFilter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the offers that are not redeemable on the current day (of the week) should be returned on the result or not. </p>
<p>If not set, the default value will be <code>NO</code>. </p>
<p>If set to <code>YES</code>, the offers that are not currently redeemable will return <code>NO</code> when calling <a class="el" href="interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54" title="Flag that indicates whether the content is active or not. ">VMOffer::isActive</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreDayFilter</td><td><code>YES</code> if the result should include offers that are not redeemable on the current day (of the week), or <code>NO</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="ae61de2879c0bcdcb0c9a790507b75fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61de2879c0bcdcb0c9a790507b75fed">&#9670;&nbsp;</a></span>setKeyword:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setKeyword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a keyword used to filter the results (only the offers that contain this keyword will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>Keyword used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a84c0c15cad63b007e234247200111fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0c15cad63b007e234247200111fa0">&#9670;&nbsp;</a></span>setLimit:offset:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setLimit: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of offers that should be returned and the number of offers that should be skipped from the beginning of the search result (useful for paging). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Amount of offers that should be returned. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of offers that should be skipped from the beginning of the search results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a4e858edf8c726485b2587d79c29d302d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e858edf8c726485b2587d79c29d302d">&#9670;&nbsp;</a></span>setMerchantId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a merchant ID used to filter the results (only the offers that belong to this merchant will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>Merchant ID used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a735ba04d0256fadb5f81d1e728ed20b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ba04d0256fadb5f81d1e728ed20b4">&#9670;&nbsp;</a></span>setRankedSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setRankedSearch: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ranked</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether this is a ranked search or not. </p>
<p>Offers are returned by one of 2 formats, either "ranked offers" which have been ranked by a special criteria (e.g., "Hot Deals") or offers queried by category, merchant and/or keyword.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranked</td><td><code>YES</code> to return ranked offers, or <code>NO</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="ae4912e69e7f2681ade8e3fae845a1265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4912e69e7f2681ade8e3fae845a1265">&#9670;&nbsp;</a></span>setSortCriteria:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setSortCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_content_constants_8h.html#aede8adf85f28e5687f252889d729d513">VMOfferSortCriteria</a>)&#160;</td>
          <td class="paramname"><em>sortCriteria</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the criteria used to sort the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortCriteria</td><td>Criteria used to sort the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a93691072afab4aee2acde59ada6187dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93691072afab4aee2acde59ada6187dd">&#9670;&nbsp;</a></span>setSortDirection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setSortDirection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1">VMOfferSortOrder</a>)&#160;</td>
          <td class="paramname"><em>direction</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction (i.e., <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1ada81ad0457de4d13874526f1a4209171">VMOfferSortOrder_Ascending</a> or <a class="el" href="_v_m_content_constants_8h.html#a26838002ba65a890c59c2147592575a1aa96579d4c25f520b767045ade30af6f0">VMOfferSortOrder_Descending</a>) used to sort the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction used to sort the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a1ed9447bc7b0e2d8f140d897d6be821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed9447bc7b0e2d8f140d897d6be821b">&#9670;&nbsp;</a></span>setTagsFilterExpression:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setTagsFilterExpression: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagExpression</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an expression to filter the results using tags (e.g., "hot_deals AND expiring_soon OR new_deals"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagExpression</td><td>Expression used to filter the results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<a id="a673075e5e64dfc9be00518d17c801a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673075e5e64dfc9be00518d17c801a91">&#9670;&nbsp;</a></span>setVenueIds:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) setVenueIds: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSNumber * &gt; *)&#160;</td>
          <td class="paramname"><em>venueIds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an array of venue IDs used to filter the results (only the offers that are available in these venues will be returned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueIds</td><td>Venue IDs used to filter results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_v_m_offer_search_criteria_builder.html" title="Builder used to create VMOfferSearchCriteria objects. ">VMOfferSearchCriteriaBuilder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_offer_search_criteria_builder_8h_source.html">VMOfferSearchCriteriaBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
