<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMVenueOpenHours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_v_m_venue_open_hours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenueOpenHours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_venue_open_hours_8h_source.html">VMVenueOpenHours.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenueOpenHours:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venue_open_hours.png" usemap="#VMVenueOpenHours_map" alt=""/>
  <map id="VMVenueOpenHours_map" name="VMVenueOpenHours_map">
<area href="interface_v_m_open_hours.html" title="Represents the hours a VMVenue is open for a specific day. " alt="VMOpenHours" shape="rect" coords="0,56,134,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_v_m_open_hours"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_open_hours')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_open_hours.html">VMOpenHours</a></td></tr>
<tr class="memitem:a41afe06b03785b357392666d71ebd9fe inherit properties_interface_v_m_open_hours"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">day</a></td></tr>
<tr class="memdesc:a41afe06b03785b357392666d71ebd9fe inherit properties_interface_v_m_open_hours"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> is open.  <a href="interface_v_m_open_hours.html#a41afe06b03785b357392666d71ebd9fe">More...</a><br /></td></tr>
<tr class="separator:a41afe06b03785b357392666d71ebd9fe inherit properties_interface_v_m_open_hours"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d14016fb0b5491622070df7544147 inherit properties_interface_v_m_open_hours"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">start</a></td></tr>
<tr class="memdesc:a391d14016fb0b5491622070df7544147 inherit properties_interface_v_m_open_hours"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> opens.  <a href="interface_v_m_open_hours.html#a391d14016fb0b5491622070df7544147">More...</a><br /></td></tr>
<tr class="separator:a391d14016fb0b5491622070df7544147 inherit properties_interface_v_m_open_hours"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866c66883848ccefa4c8a912432c6ac inherit properties_interface_v_m_open_hours"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">end</a></td></tr>
<tr class="memdesc:a1866c66883848ccefa4c8a912432c6ac inherit properties_interface_v_m_open_hours"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of day the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> closes.  <a href="interface_v_m_open_hours.html#a1866c66883848ccefa4c8a912432c6ac">More...</a><br /></td></tr>
<tr class="separator:a1866c66883848ccefa4c8a912432c6ac inherit properties_interface_v_m_open_hours"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe466ff035fe5d0a794d38ffb6d8586 inherit properties_interface_v_m_open_hours"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">note</a></td></tr>
<tr class="memdesc:adbe466ff035fe5d0a794d38ffb6d8586 inherit properties_interface_v_m_open_hours"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes about the <a class="el" href="interface_v_m_venue.html" title="Represents a venue (a.k.a., store) loaded to the system, and contains all the information for it...">VMVenue</a> open hours.  <a href="interface_v_m_open_hours.html#adbe466ff035fe5d0a794d38ffb6d8586">More...</a><br /></td></tr>
<tr class="separator:adbe466ff035fe5d0a794d38ffb6d8586 inherit properties_interface_v_m_open_hours"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000161">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_open_hours.html" title="Represents the hours a VMVenue is open for a specific day. ">VMOpenHours</a> instead.</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_venue_open_hours_8h_source.html">VMVenueOpenHours.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:55 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
