<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plexure iOS SDK: VMAdvertisementManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plexure iOS SDK
   </div>
   <div id="projectbrief">App integration with Plexure platform made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_advertisement_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAdvertisementManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_advertisement_manager_8h_source.html">VMAdvertisementManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAdvertisementManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_advertisement_manager.png" usemap="#VMAdvertisementManager_map" alt=""/>
  <map id="VMAdvertisementManager_map" name="VMAdvertisementManager_map">
<area href="interface_v_m_advertisements_manager.html" title="Class that exposes the actions related to advertisements. " alt="VMAdvertisementsManager" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a84c56370d6ebba7758471879fb614bb1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement_manager.html#a84c56370d6ebba7758471879fb614bb1">advertisementListWithChannel:placement:limit:completionBlock:</a></td></tr>
<tr class="separator:a84c56370d6ebba7758471879fb614bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d870a8fb37136b11b9b1fdec6466a9b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisement_manager.html#a3d870a8fb37136b11b9b1fdec6466a9b">advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:</a></td></tr>
<tr class="separator:a3d870a8fb37136b11b9b1fdec6466a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_advertisements_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_advertisements_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a></td></tr>
<tr class="memitem:a56979c078036b2cfb8ebe24ded05832e inherit pub_methods_interface_v_m_advertisements_manager"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">getAdvertisementsWithCriteria:completionBlock:</a></td></tr>
<tr class="memdesc:a56979c078036b2cfb8ebe24ded05832e inherit pub_methods_interface_v_m_advertisements_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for all the advertisements that match the search criteria received, and returns them.  <a href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">More...</a><br /></td></tr>
<tr class="separator:a56979c078036b2cfb8ebe24ded05832e inherit pub_methods_interface_v_m_advertisements_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa341c1b7e6afef7819dcf0e737fec7ee"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">sharedInstance</a></td></tr>
<tr class="memdesc:aa341c1b7e6afef7819dcf0e737fec7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared Advertisement manager object for the system.  <a href="#aa341c1b7e6afef7819dcf0e737fec7ee">More...</a><br /></td></tr>
<tr class="separator:aa341c1b7e6afef7819dcf0e737fec7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_advertisements_manager.html" title="Class that exposes the actions related to advertisements. ">VMAdvertisementsManager</a> instead.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a84c56370d6ebba7758471879fb614bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c56370d6ebba7758471879fb614bb1">&#9670;&nbsp;</a></span>advertisementListWithChannel:placement:limit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) advertisementListWithChannel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
        </tr>
        <tr>
          <td class="paramkey">placement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a>#<a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">getAdvertisementsWithCriteria:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e" title="Looks for all the advertisements that match the search criteria received, and returns them...">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead.</dd></dl>

</div>
</div>
<a id="a3d870a8fb37136b11b9b1fdec6466a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d870a8fb37136b11b9b1fdec6466a9b">&#9670;&nbsp;</a></span>advertisementListWithChannel:placement:limit:ignoreDailyTimeFilter:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) advertisementListWithChannel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em></td>
        </tr>
        <tr>
          <td class="paramkey">placement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placement</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_advertisements_manager.html">VMAdvertisementsManager</a>#<a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e">getAdvertisementsWithCriteria:completionBlock:</a> instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_advertisements_manager.html#a56979c078036b2cfb8ebe24ded05832e" title="Looks for all the advertisements that match the search criteria received, and returns them...">getAdvertisementsWithCriteria:completionBlock: (VMAdvertisementsManager)</a> instead.</dd></dl>

</div>
</div>
<a id="aa341c1b7e6afef7819dcf0e737fec7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa341c1b7e6afef7819dcf0e737fec7ee">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared Advertisement manager object for the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide Adveristement manager. </dd></dl>

<p>Implements <a class="el" href="interface_v_m_advertisements_manager.html#ae83c069b6b12ad6cf57875a65524cd57">VMAdvertisementsManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_advertisement_manager_8h_source.html">VMAdvertisementManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 11 2018 14:00:54 for Plexure iOS SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
