<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 11:59:09 NZDT 2018 -->
<title>co.vmob.sdk.content.advertisement (vmobsdk 4.32.0 API)</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/vmob/sdk/content/advertisement/package-summary.html" target="classFrame">co.vmob.sdk.content.advertisement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdvertisementsManager.html" title="interface in co.vmob.sdk.content.advertisement" target="classFrame"><span class="interfaceName">IAdvertisementsManager</span></a></li>
</ul>
</div>
</body>
</html>
