<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Mar 12 00:48:49 UTC 2019 -->
<title>SocialConnectionInfo (vmobsdk 4.37.0 API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialConnectionInfo (vmobsdk 4.37.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/authentication/model/SocialConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="SocialConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.vmob.sdk.authentication.model</div>
<h2 title="Class SocialConnectionInfo" class="title">Class SocialConnectionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.vmob.sdk.authentication.model.SocialConnectionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialConnectionInfo</span>
extends java.lang.Object</pre>
<div class="block">Class that contains all the information necessary to connect a VMob consumer account to a social network in the Plexure platform,
 using the credentials obtained from a 3rd party social network.
 <p>
 <a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo.Builder</code></a> must be used to create objects of this type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model">SocialConnectionInfo.Builder</a></span></code>
<div class="block">Builder used to create <a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html" title="class in co.vmob.sdk.authentication.model"><code>SocialConnectionInfo</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html#getSocialSource--">getSocialSource</a></span>()</code>
<div class="block">Returns the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html#getThirdPartyToken--">getThirdPartyToken</a></span>()</code>
<div class="block">Returns the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.html#isUpdateConsumerInfo--">isUpdateConsumerInfo</a></span>()</code>
<div class="block">Returns <code>true</code> if the backend must attempt to update the consumer details from the specified 3rd party social network,
 or <code>false</code> if the update of the details should be omitted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocialSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSource</h4>
<pre>public&nbsp;<a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model">SocialSource</a>&nbsp;getSocialSource()</pre>
<div class="block">Returns the <a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../co/vmob/sdk/consumer/model/SocialSource.html" title="enum in co.vmob.sdk.consumer.model"><code>SocialSource</code></a> that defines the social service to link the consumer to.</dd>
</dl>
</li>
</ul>
<a name="getThirdPartyToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPartyToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThirdPartyToken()</pre>
<div class="block">Returns the token provided by the third party service (e.g., Facebook, Twitter, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token provided by the third party service.</dd>
</dl>
</li>
</ul>
<a name="isUpdateConsumerInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpdateConsumerInfo</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateConsumerInfo()</pre>
<div class="block">Returns <code>true</code> if the backend must attempt to update the consumer details from the specified 3rd party social network,
 or <code>false</code> if the update of the details should be omitted.
 <p>
 IMPORTANT: On the backend, there is a related configuration for enabling/disabling update of the consumer details
 from 3rd party social networks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the backend must attempt to update the consumer details from the specified 3rd party social network,
 or <code>false</code> if the update of the details should be omitted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../co/vmob/sdk/authentication/model/SocialConnectionInfo.Builder.html" title="class in co.vmob.sdk.authentication.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/vmob/sdk/authentication/model/SocialConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="SocialConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
