<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: NSString+VMToolkitAdditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NSString+VMToolkitAdditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NSString+VMToolkitAdditions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="category_n_s_string_07_v_m_toolkit_additions_08.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString (VMToolkitAdditions)</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma mark Checking Contents</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (BOOL)containsString:(NSString *)string;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma mark Hashing</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">MD5Sum</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">SHA1Sum</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma mark Comparing Versions</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (NSComparisonResult)compareToVersionString:(NSString *)version;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma mark HTML Escaping and Unescaping</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">escapeHTML</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">unescapeHTML</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma mark URL Escaping and Unescaping</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">stringByEscapingForURLQuery</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">stringByUnescapingFromURLQuery</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma mark URL Encoding and Unencoding (Deprecated)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">URLEncodedString</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">URLEncodedParameterString</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">URLDecodedString</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#pragma mark Base64 Encoding</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">base64EncodedString</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;+ (NSString *)stringWithBase64String:(NSString *)base64String;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#pragma mark Generating a UUID</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;+ (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">stringWithUUID</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#pragma mark Trimming</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- (NSString *)stringByTrimmingLeadingAndTrailingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (NSString *)stringByTrimmingLeadingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">stringByTrimmingLeadingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (NSString *)stringByTrimmingTrailingCharactersInSet:(NSCharacterSet *)characterSet;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (NSString *)<a class="code" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">stringByTrimmingTrailingWhitespaceAndNewlineCharacters</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_ada3f8f602c548bed493dc19856a8fb89"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">-[NSString(VMToolkitAdditions) base64EncodedString]</a></div><div class="ttdeci">NSString * base64EncodedString()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_af8713447ea80e7a931c9636a73d0ce1a"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">-[NSString(VMToolkitAdditions) stringByTrimmingLeadingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingLeadingWhitespaceAndNewlineCharacters()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a7b9934b7a5773cb5787c67dab23e5ef7"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">-[NSString(VMToolkitAdditions) URLDecodedString]</a></div><div class="ttdeci">NSString * URLDecodedString()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a8d5becceabd08acd836b9f47d2e20009"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">-[NSString(VMToolkitAdditions) URLEncodedParameterString]</a></div><div class="ttdeci">NSString * URLEncodedParameterString()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a2692695570bc3860a052569d75565e9a"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">-[NSString(VMToolkitAdditions) MD5Sum]</a></div><div class="ttdeci">NSString * MD5Sum()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_afd3cc3546d5b09e8417a3103f7b8725b"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">-[NSString(VMToolkitAdditions) URLEncodedString]</a></div><div class="ttdeci">NSString * URLEncodedString()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a9e45e6f8b4433c458e72aac375119202"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">-[NSString(VMToolkitAdditions) stringByUnescapingFromURLQuery]</a></div><div class="ttdeci">NSString * stringByUnescapingFromURLQuery()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_aa2e0785efe089977bf812cca6812fc0f"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">-[NSString(VMToolkitAdditions) stringByTrimmingTrailingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingTrailingWhitespaceAndNewlineCharacters()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a59741467fa4a73faac83074b679bc367"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">+[NSString(VMToolkitAdditions) stringWithUUID]</a></div><div class="ttdeci">NSString * stringWithUUID()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_ad3a8538be978b8b0003513963d337d67"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">-[NSString(VMToolkitAdditions) escapeHTML]</a></div><div class="ttdeci">NSString * escapeHTML()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></div><div class="ttdef"><b>Definition:</b> NSString+VMToolkitAdditions.h:12</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a36975bd700eeeafa45a58155ebc53b58"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">-[NSString(VMToolkitAdditions) stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters]</a></div><div class="ttdeci">NSString * stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_aa6bc0bdf273dcc78d0c095757aad5753"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">-[NSString(VMToolkitAdditions) stringByEscapingForURLQuery]</a></div><div class="ttdeci">NSString * stringByEscapingForURLQuery()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_adf571bb2472be2ab907a891c97b9e0ea"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">-[NSString(VMToolkitAdditions) unescapeHTML]</a></div><div class="ttdeci">NSString * unescapeHTML()</div></div>
<div class="ttc" id="category_n_s_string_07_v_m_toolkit_additions_08_html_a739f7e1bf1c79202a2aed37963b3ccc9"><div class="ttname"><a href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">-[NSString(VMToolkitAdditions) SHA1Sum]</a></div><div class="ttdeci">NSString * SHA1Sum()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
