<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: NSDate+VMAdditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NSDate+VMAdditions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NSDate+VMAdditions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Arello Mobile</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mobile Framework</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Except where otherwise noted, this work is licensed under a Creative Commons Attribution 3.0 Unported License</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://creativecommons.org/licenses/by/3.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="category_n_s_date_07_v_m_format_extensions_08.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html">NSDate(VMFormatExtensions)</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+(NSDate*) dateFromString:(NSString*)string withFormat:(NSString*)format;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-(NSString*) stringValueWithFormat:(NSString*)format;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-(NSString*) stringValueWithStyle:(NSDateFormatterStyle)style;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a0454fb71d29e92adcc11b27e08e878af">weekDay</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#ad81ee01cfc359fd8bbd0242afb9e12a2">dateWithoutTimeComponent</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#ad81ee01cfc359fd8bbd0242afb9e12a2">dateWithoutTimeComponent</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#abd408e2f3d0eb4c12c3bc1d0a19a6a55">dayEndTime</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;+(NSDate*) yearBeginDateForYear:(NSInteger) year;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;+(NSDate*) yearEndDateForYear:(NSInteger) year;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a6531a0f21d61657f4ecb03cb1240a259">yearBeginDate</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a83d2d9a5a8676f328ca07a71adf8d534">yearEndDate</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;+(NSDate*) monthBeginDateForMonth:(NSInteger) month;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;+(NSDate*) monthEndDateForMonth:(NSInteger) month;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">monthBeginDate</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">monthEndDate</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">monthBeginDate</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">monthEndDate</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;+(NSDate*) weekBeginDateForWeek:(NSInteger) week;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;+(NSDate*) weekEndDateForWeek:(NSInteger) week;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a15734ec9cac9153ef19b414fa56615f7">weekBeginDate</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;+(NSDate*) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a3adc035e676ee735c69216ad7e00945e">weekEndDate</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a9223413cb40ed7c0697c5743074465c5">day</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a1fe576781562cd8a834e341662743e4f">week</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#afe8f216f5d406c842eabc339943d9dbe">month</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a00c191f4bfd3acf0e0a930496c48830b">year</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#ab272b54b2be62e68e8ec3f9aab641228">hour</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a6b2e72b2e5abec9dbed7a90378300f80">minute</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-(NSInteger) <a class="code" href="category_n_s_date_07_v_m_format_extensions_08.html#a82094998c2ca920c16a0f60fd59cd4d2">second</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;-(NSDate*) dateByAddingDays:(NSInteger) day;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;-(NSDate*) dateByAddingMonths:(NSInteger) months;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;-(NSDate*) dateByAddingYears:(NSInteger) years;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;+ (NSDate *) parseJsonFormattedDate:(NSString *)string;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_abd408e2f3d0eb4c12c3bc1d0a19a6a55"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#abd408e2f3d0eb4c12c3bc1d0a19a6a55">-[NSDate(VMFormatExtensions) dayEndTime]</a></div><div class="ttdeci">NSDate * dayEndTime()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a82094998c2ca920c16a0f60fd59cd4d2"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a82094998c2ca920c16a0f60fd59cd4d2">-[NSDate(VMFormatExtensions) second]</a></div><div class="ttdeci">NSInteger second()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html">NSDate(VMFormatExtensions)</a></div><div class="ttdef"><b>Definition:</b> NSDate+VMAdditions.h:18</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a9223413cb40ed7c0697c5743074465c5"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a9223413cb40ed7c0697c5743074465c5">-[NSDate(VMFormatExtensions) day]</a></div><div class="ttdeci">NSInteger day()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_aa39b280af1848441b82fda381b582617"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">+[NSDate(VMFormatExtensions) monthEndDate]</a></div><div class="ttdeci">NSDate * monthEndDate()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a3adc035e676ee735c69216ad7e00945e"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a3adc035e676ee735c69216ad7e00945e">+[NSDate(VMFormatExtensions) weekEndDate]</a></div><div class="ttdeci">NSDate * weekEndDate()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a85e29f50a32efe168e78d7021865c315"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">+[NSDate(VMFormatExtensions) monthBeginDate]</a></div><div class="ttdeci">NSDate * monthBeginDate()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a6531a0f21d61657f4ecb03cb1240a259"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a6531a0f21d61657f4ecb03cb1240a259">+[NSDate(VMFormatExtensions) yearBeginDate]</a></div><div class="ttdeci">NSDate * yearBeginDate()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_ab272b54b2be62e68e8ec3f9aab641228"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#ab272b54b2be62e68e8ec3f9aab641228">-[NSDate(VMFormatExtensions) hour]</a></div><div class="ttdeci">NSInteger hour()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a00c191f4bfd3acf0e0a930496c48830b"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a00c191f4bfd3acf0e0a930496c48830b">-[NSDate(VMFormatExtensions) year]</a></div><div class="ttdeci">NSInteger year()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a0454fb71d29e92adcc11b27e08e878af"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a0454fb71d29e92adcc11b27e08e878af">-[NSDate(VMFormatExtensions) weekDay]</a></div><div class="ttdeci">NSInteger weekDay()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a1fe576781562cd8a834e341662743e4f"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a1fe576781562cd8a834e341662743e4f">-[NSDate(VMFormatExtensions) week]</a></div><div class="ttdeci">NSInteger week()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_ad81ee01cfc359fd8bbd0242afb9e12a2"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#ad81ee01cfc359fd8bbd0242afb9e12a2">-[NSDate(VMFormatExtensions) dateWithoutTimeComponent]</a></div><div class="ttdeci">NSDate * dateWithoutTimeComponent()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_afe8f216f5d406c842eabc339943d9dbe"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#afe8f216f5d406c842eabc339943d9dbe">-[NSDate(VMFormatExtensions) month]</a></div><div class="ttdeci">NSInteger month()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a6b2e72b2e5abec9dbed7a90378300f80"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a6b2e72b2e5abec9dbed7a90378300f80">-[NSDate(VMFormatExtensions) minute]</a></div><div class="ttdeci">NSInteger minute()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a15734ec9cac9153ef19b414fa56615f7"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a15734ec9cac9153ef19b414fa56615f7">+[NSDate(VMFormatExtensions) weekBeginDate]</a></div><div class="ttdeci">NSDate * weekBeginDate()</div></div>
<div class="ttc" id="category_n_s_date_07_v_m_format_extensions_08_html_a83d2d9a5a8676f328ca07a71adf8d534"><div class="ttname"><a href="category_n_s_date_07_v_m_format_extensions_08.html#a83d2d9a5a8676f328ca07a71adf8d534">+[NSDate(VMFormatExtensions) yearEndDate]</a></div><div class="ttdeci">NSDate * yearEndDate()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
