<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMLoyaltyCardsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardsManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMAddPointsInfo.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_cards_manager.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (instancetype) <a class="code" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">sharedInstance</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) activateLoyaltyCardInstanceWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                               completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                completionBlock:(VMobCompletionBlock)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo method instead.&quot;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   transctionId:(NSString *)transactionId</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                completionBlock:(VMobCompletionBlock)completionBlock  DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo method instead.&quot;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) createPointsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                pointsRequested:(NSNumber *)pointsRequested</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   transctionId:(NSString *)transactionId</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             autoActivateReward:(BOOL)anAutoActivateRewardFlag</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              fillMultipleCards:(BOOL)aFillMultipleCardsFlag</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                completionBlock:(VMobCompletionBlock)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use addPointsWithInfo method instead.&quot;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) addPointsWithInfo:(<a class="code" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a> *)addPointsInfo</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) activateOfferWithLoyaltyCardInstanceId:(NSString *)loyaltyCardInstanceId</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                 offerId:(NSNumber *)offerId</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                         completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) listPointsTransactionsWithLoyaltyCardId:(NSNumber *)loyaltyCardId</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                startDate:(NSDate *)startDate</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                  endDate:(NSDate *)endDate</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                          completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loyaltyCardListWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_loyalty_cards_manager_html_ace0d0dd43bd6adcbc4184ce8bf6751aa"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">+[VMLoyaltyCardsManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
<div class="ttc" id="interface_v_m_add_points_info_html"><div class="ttname"><a href="interface_v_m_add_points_info.html">VMAddPointsInfo</a></div><div class="ttdef"><b>Definition:</b> VMAddPointsInfo.h:12</div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
