<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMConsumerManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMConsumerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMConsumerManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 5/30/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMConsumer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMConstant.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_consumer_manager.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+ (instancetype) <a class="code" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">sharedInstance</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma mark - Detail Methods</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) detailConsumerWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: (<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *) consumer</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithConsumer: (<a class="code" href="interface_v_m_consumer.html">VMConsumer</a> *) consumer</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           verificationToken: (NSString *)verificationToken</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: (NSString *) userName</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                   firstName: (NSString *) firstName</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    lastName: (NSString *) lastName</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    fullName: (NSString *) fullName</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      gender: (VMGender) gender</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        city: (NSString *) city</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                emailAddress: (NSString *) emailAddress</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                extendedData: (NSString *) anExtendedData</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                             completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use updateConsumerWithConsumer method instead.&quot;)));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) updateConsumerWithUserName: (NSString *) userName</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   firstName: (NSString *) firstName</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    lastName: (NSString *) lastName</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    fullName: (NSString *) fullName</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                      gender: (VMGender) gender</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                 dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        city: (NSString *) city</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                emailAddress: (NSString *) emailAddress</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                extendedData: (NSString *) anExtendedData</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           verificationToken: (NSString *)verificationToken</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use updateConsumerWithConsumer:verificationToken: method instead.&quot;)));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)anonymizeAccountWithCompletionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteConsumerWithCompletionBlock:(VMobCompletionBlock)completionBlock __attribute((deprecated(&quot;Use  <a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#deleteConsumerAccountWithCompletionBlock or <a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#deleteDeviceAccountWithCompletionBlock accordingly instead.&quot;)));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#pragma mark - Tags Methods</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) listTagWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) addTagValueReferenceCodes: (NSArray *) tagValueReferenceCode</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) removeTagValueReferenceCodes: (NSArray *) tagValueReferenceCode</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                               completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) updateTagWithTagValueAddReferenceCodes: (NSArray *) tagValueAddReferenceCodes</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            tagValueRemoveReferenceCodes: (NSArray *) tagValueRemoveReferenceCodes</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                         completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#pragma mark Social connection methods</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) createUpdateSocialConnectionWithSocialSource: (VMSocialSource) socialSource</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                    credential: (NSString *) credential</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                            updateConsumerInfo: (BOOL) updateConsumerInfo</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                               completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use <a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#createUpdateSocialConnectionWithSocialSource method instead.&quot;)));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) changeConsumerFacebookAccountToAnonymousWithFBSessionToken:(NSString *)FBtoken</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                             completionBlock:(VMobCompletionBlock)completionBlock __attribute((deprecated(&quot;Use anonymizeAccountWithCompletionBlock: method instead.&quot;)));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) disconnectSocialAccountWithSocialTypes:(NSArray *)socialTypes</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                         completionBlock:(VMobCompletionBlock)completionBlock __attribute((deprecated(&quot;Use <a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#detachSocialAccountWithSocialSource: method instead.&quot;)));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#pragma mark Favourite Content Methods</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentCreateWithContentId: (NSString*)contentId</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                favouriteContentType: (VMFavourteContentType)contentType</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                     completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentDeleteWithContentId: (NSString*)contentId</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                favouriteContentType: (VMFavourteContentType)contentType</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                     completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)favouriteContentListWithCompletionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#pragma mark - Feedback support</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)feedbackWithRating:(NSNumber *)aRating</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                       feedbackText:(NSString *)aFeedbackText</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                   uniqueIdentifier:(NSString *)aUniqueIdentifier</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                       extendedData:(NSString *)anExtendedData</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#pragma mark - get verification token</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getVerificationToken:(BOOL)numericTokenFlag</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                      completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_consumer_manager_html"><div class="ttname"><a href="interface_v_m_consumer_manager.html">VMConsumerManager</a></div><div class="ttdef"><b>Definition:</b> VMConsumerManager.h:20</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html_a4f8609a72d5bec113bd62b965272fe8f"><div class="ttname"><a href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">+[VMConsumerManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html"><div class="ttname"><a href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a></div><div class="ttdef"><b>Definition:</b> VMAuthorizationManager.h:21</div></div>
<div class="ttc" id="interface_v_m_consumer_html"><div class="ttname"><a href="interface_v_m_consumer.html">VMConsumer</a></div><div class="ttdef"><b>Definition:</b> VMConsumer.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
