<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMAuthorizationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMAuthorizationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAuthorizationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/11/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMSignUpInfo.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMSocialLoginInfo.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_authorization_manager.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (instancetype) <a class="code" href="interface_v_m_authorization_manager.html#a66814acdca2d5d08932d353f0dc05c3e">sharedInstance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (BOOL) <a class="code" href="interface_v_m_authorization_manager.html#a6c2d9007016b7d2f7cd146bd28c0f524">isAuthenticated</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (NSString *) apnsToken <a class="code" href="interface_v_m_authorization_manager.html#adeb9645649422dd1f9e56cdbbad82c32">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>#apnsToken instead.&quot;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (NSString *) userToken <a class="code" href="interface_v_m_authorization_manager.html#adeb9645649422dd1f9e56cdbbad82c32">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use <a class="code" href="interface_v_m_authorization_manager.html#a6c2d9007016b7d2f7cd146bd28c0f524">isAuthenticated</a> method instead to determine the consumer&#39;s logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark - Register Methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpUserWithInfo: (<a class="code" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> *) signUpInfo</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpWithMobilePhone: (NSString *) mobilePhoneNumber</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               userName: (NSString *) userName</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               password: (NSString *) password</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              firstName: (NSString *) firstName</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               lastName: (NSString *) lastName</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                               fullName: (NSString *) fullName</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 gender: (VMGender) gender</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   city: (NSString *) city</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpWithMobilePhone: (NSString *) mobilePhoneNumber</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                               userName: (NSString *) userName</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               password: (NSString *) password</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              firstName: (NSString *) firstName</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                               lastName: (NSString *) lastName</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               fullName: (NSString *) fullName</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 gender: (VMGender) gender</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   city: (NSString *) city</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      verificationToken: (NSString *)verificationToken</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpWithEmail: (NSString *) email</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                         userName: (NSString *) userName</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                         password: (NSString *) password</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        firstName: (NSString *) firstName</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         lastName: (NSString *) lastName</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         fullName: (NSString *) fullName</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                           gender: (VMGender) gender</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                      dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                             city: (NSString *) city</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpWithEmail: (NSString *) email</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                         userName: (NSString *) userName</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         password: (NSString *) password</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        firstName: (NSString *) firstName</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                         lastName: (NSString *) lastName</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                         fullName: (NSString *) fullName</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                           gender: (VMGender) gender</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                      dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                             city: (NSString *) city</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                     extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                verificationToken: (NSString *) verificationToken</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpAndLinkToExternalSystemWithMobilePhone: (NSString *) mobilePhoneNumber</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                      userName: (NSString *) userName</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                      password: (NSString *) password</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                     firstName: (NSString *) firstName</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                      lastName: (NSString *) lastName</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                      fullName: (NSString *) fullName</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                        gender: (VMGender) gender</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                   dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                          city: (NSString *) city</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                  extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                    externalId: (NSString *) externalId</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                    systemType: (VMCrossReferenceType) crossReferenceType</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                               completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpAndLinkToExternalSystemWithMobilePhone: (NSString *) mobilePhoneNumber</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                      userName: (NSString *) userName</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                      password: (NSString *) password</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                     firstName: (NSString *) firstName</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                      lastName: (NSString *) lastName</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                      fullName: (NSString *) fullName</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                        gender: (VMGender) gender</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                   dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                                          city: (NSString *) city</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                  extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                    externalId: (NSString *) externalId</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                    systemType: (VMCrossReferenceType) crossReferenceType</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                             verificationToken: (NSString *) verificationToken</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                               completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpAndLinkToExternalSystemWithEmail: (NSString *) email</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                userName: (NSString *) userName</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                password: (NSString *) password</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                               firstName: (NSString *) firstName</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                lastName: (NSString *) lastName</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                fullName: (NSString *) fullName</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                  gender: (VMGender) gender</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                             dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                    city: (NSString *) city</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                            extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                              externalId: (NSString *) externalId</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                              systemType: (VMCrossReferenceType) crossReferenceType</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                         completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) signUpAndLinkToExternalSystemWithEmail: (NSString *) email</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                userName: (NSString *) userName</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                password: (NSString *) password</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                               firstName: (NSString *) firstName</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                lastName: (NSString *) lastName</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                fullName: (NSString *) fullName</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                  gender: (VMGender) gender</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                             dateOfBirth: (NSDate *) dateOfBirth</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                    city: (NSString *) city</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                            extendedData: (<span class="keywordtype">id</span>) extendedData</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                              externalId: (NSString *) externalId</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                              systemType: (VMCrossReferenceType) crossReferenceType</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                       verificationToken: (NSString *) verificationToken</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                         completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use signUpUserWithInfo method instead.&quot;)));</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#pragma mark - Login Methods</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUserName: (NSString *) userName</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                           password: (NSString *) password</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use loginWithUserName method which takes five arguments instead.&quot;)));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUserName: (NSString *) userName</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                           password: (NSString *) password</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                  verificationToken: (NSString *) verificationToken</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use loginWithUserName method which takes six arguments instead.&quot;)));</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUserName: (NSString *) userName</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                           password: (NSString *) password</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;              returnCrossReferences: (BOOL) returnCrossReferences</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                 returnConsumerInfo: (BOOL) returnConsumerInfo</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithUserName: (NSString *) userName</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                           password: (NSString *) password</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;              returnCrossReferences: (BOOL) returnCrossReferences</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                 returnConsumerInfo: (BOOL) returnConsumerInfo</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                  verificationToken: (NSString *) verificationToken</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithSocialToken: (NSString *) token</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                     defaultToConsumer: (BOOL)defaultToConsumer</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;             defaultToConsumerUsername: (NSString *)defaultToConsumerUsername</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;             defaultToConsumerPassword: (NSString *)defaultToConsumerPassword</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                            socialType: (VMSocialType) socialType</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                       completionBlock: (VMobCompletionBlock) completionBlock __attribute((deprecated(&quot;Use loginWithSocialLogininfo method instead.&quot;)));</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) loginWithSocialLogininfo: (<a class="code" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a> *) socialLoginInfo</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                           completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#pragma mark - CrossReference Methods</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) linkToExternalSystemWithExternalId: (NSString *) externalId</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                          systemType: (VMCrossReferenceType) crossReferenceType</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                                     completionBlock: (VMobCompletionBlock) completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use <a class="code" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>#createCrossReferenceWithExternalId instead.&quot;);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#pragma mark - External</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) detachSocialAccountWithSocialSource:(VMSocialSource) socialSource</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                      completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#pragma mark - Logout Methods</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) logoutWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#pragma mark - Password</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) requestPasswordResetWithUsername:(NSString *)username</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                                   completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) resetPassword:(NSString *)newPassword</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;              verificationToken:(NSString *)verificationToken</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) changePasswordWithCurrentPassword:(NSString *)currentPassword</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                                    withNewPassword:(NSString *)newPassword</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                                    completionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#pragma mark Social connection methods</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) createUpdateSocialConnectionWithSocialSource: (VMSocialSource) socialSource</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                                                    credential: (NSString *) credential</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                                            updateConsumerInfo: (BOOL) updateConsumerInfo</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                                               completionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteConsumerAccountWithCompletionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)deleteDeviceAccountWithCompletionBlock:(VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_sign_up_info_html"><div class="ttname"><a href="interface_v_m_sign_up_info.html">VMSignUpInfo</a></div><div class="ttdef"><b>Definition:</b> VMSignUpInfo.h:17</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html_adeb9645649422dd1f9e56cdbbad82c32"><div class="ttname"><a href="interface_v_m_authorization_manager.html#adeb9645649422dd1f9e56cdbbad82c32">-[VMAuthorizationManager DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;Use VMAPNSUtils#apnsToken instead.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html_a66814acdca2d5d08932d353f0dc05c3e"><div class="ttname"><a href="interface_v_m_authorization_manager.html#a66814acdca2d5d08932d353f0dc05c3e">+[VMAuthorizationManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html_a6c2d9007016b7d2f7cd146bd28c0f524"><div class="ttname"><a href="interface_v_m_authorization_manager.html#a6c2d9007016b7d2f7cd146bd28c0f524">-[VMAuthorizationManager isAuthenticated]</a></div><div class="ttdeci">BOOL isAuthenticated()</div></div>
<div class="ttc" id="interface_v_m_social_login_info_html"><div class="ttname"><a href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a></div><div class="ttdef"><b>Definition:</b> VMSocialLoginInfo.h:16</div></div>
<div class="ttc" id="interface_v_m_a_p_n_s_utils_html"><div class="ttname"><a href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a></div><div class="ttdef"><b>Definition:</b> VMAPNSUtils.h:22</div></div>
<div class="ttc" id="interface_v_m_cross_references_manager_html"><div class="ttname"><a href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferencesManager.h:15</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html"><div class="ttname"><a href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a></div><div class="ttdef"><b>Definition:</b> VMAuthorizationManager.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
