<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMWeightedContentListCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentListCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentListCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 16/06/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_list_criteria.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> : NSObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Overrides the latitude in the request header, optional */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* latitude;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Overrides the longitude in the request header, optional */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* longitude;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Optional */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* categoryId;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d">   26</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d">include</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* The {@code NSDate} used to filter the results.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &lt;p&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * If the value is not {@code nil}, only the contents which start and end date range include the date specified are returned</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * in the response. Otherwise, all contents are included.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSDate* dateTime;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_list_criteria.html#a2fe594d58c724ec1d8710b8e551c6911">   38</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a2fe594d58c724ec1d8710b8e551c6911">offset</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Optional, limit, the maximum number of entries to be returned.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* limit;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Optional.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* regionId;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_list_criteria.html#a444dc349d4328e34fe524e551b9e4c8e">   53</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_weighted_content_list_criteria.html#a444dc349d4328e34fe524e551b9e4c8e">tagsFilterExpression</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * If {@code YES}, will return offers associated with a venue.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL includeVenueRelatedOffers;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * If {@code YES}, the time filter will not be used by the search process.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL ignoreDailyTimeFilter;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* The venue ID used to filter results (only content that is available on this venue</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * will be returned). */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* filterByVenueId;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (instancetype)initWeightedContentSearchCriteriaWithCategoryId:(NSNumber*) categoryId</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                       latitude:(NSNumber*) latitude</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                      longitude:(NSNumber*)longitude</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                           tagsFilterExpression:(NSString*)tagsFilterExpression</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                          ignoreDailyTimeFilter:(BOOL) ignoreDailyTimeFilter</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                      includeVenueRelatedOffers:(BOOL) includeVenueRelatedOffers</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                        include:(NSString*) include</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                       dateTime:(NSDate*) dateTime</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                       regionId:(NSNumber*) regionId</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                filterByVenueId:(NSNumber*) filterByVenueId</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                         offset:(NSNumber*) offset</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          limit:(NSNumber*) limit NS_DESIGNATED_INITIALIZER;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_weighted_content_list_criteria_html_a2fe594d58c724ec1d8710b8e551c6911"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html#a2fe594d58c724ec1d8710b8e551c6911">VMWeightedContentListCriteria::offset</a></div><div class="ttdeci">NSNumber * offset</div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:38</div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html_a444dc349d4328e34fe524e551b9e4c8e"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html#a444dc349d4328e34fe524e551b9e4c8e">VMWeightedContentListCriteria::tagsFilterExpression</a></div><div class="ttdeci">NSString * tagsFilterExpression</div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:53</div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:12</div></div>
<div class="ttc" id="interface_v_m_weighted_content_list_criteria_html_a115ef58ea51fc6ad1b56579c6403af1d"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d">VMWeightedContentListCriteria::include</a></div><div class="ttdeci">NSString * include</div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
