<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMWeightedContentManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMWeightedContentManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMWeightedContentManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMWeightedContentListCriteria.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_weighted_content_manager.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+ (instancetype) <a class="code" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma mark - Weight Content Methods</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentListWithListCriteria: (<a class="code" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>*)listCriteria</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentTitlesWithOrganisationId: (NSString *)anOrgId</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         completionBlock: (VMobCompletionBlock)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentLiteWithMerchantId method instead.&quot;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentTitlesWithMerchantId:(NSString *)merchantId</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        completionBlock:(VMobCompletionBlock)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use getWeightedContentLiteWithMerchantId method instead.&quot;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getWeightedContentLiteWithMerchantId: (NSString *)merchantId</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentItemWithId: (NSString *)anItemId</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                   andType: (NSString *)anItemType</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           completionBlock: (VMobCompletionBlock)completionBlock DEPRECATED_MSG_ATTRIBUTE(&quot;Use weightedContentItemWithId:type:latitude:longitude: method instead.&quot;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)weightedContentItemWithId: (NSString *) itemId</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                      type: (NSString *) itemType</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  latitude: (NSNumber *) latitude</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 longitude: (NSNumber *) longitude</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *)getContentTagsWithGroupCode: (NSString *)tagGroupCode</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             completionBlock: (VMobCompletionBlock)completionBlock;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_weighted_content_list_criteria_html"><div class="ttname"><a href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentListCriteria.h:12</div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentManager.h:19</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html_a7fdf700ac2dd2274c27ae8c4973a13fb"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">+[VMWeightedContentManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
