<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMServiceRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMServiceRequest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Arello Mobile</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Mobile Framework</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Except where otherwise noted, this work is licensed under a Creative Commons Attribution 3.0 Unported License</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * http://creativecommons.org/licenses/by/3.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMRequestError.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMHTTPStatusCodes.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;VMLog.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_v_m_operation.html">VMOperation</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_v_m_service_request.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_service_request.html">VMServiceRequest</a> : NSObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_v_m_service_request.html#afc710d88572aa47e5ca91ed390c86736">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <span class="keywordtype">id</span> <a class="code" href="interface_v_m_service_request.html#afc710d88572aa47e5ca91ed390c86736">responseData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_v_m_service_request.html#a5b1f0d4752942d4d6891dd78d42384ef">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDictionary *<a class="code" href="interface_v_m_service_request.html#a5b1f0d4752942d4d6891dd78d42384ef">requestDictionary</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_v_m_service_request.html#a635797b2646913e2b81e075690d6c1b2">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_v_m_operation.html">VMOperation</a> *<a class="code" href="interface_v_m_service_request.html#a635797b2646913e2b81e075690d6c1b2">operation</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (NSString *) <a class="code" href="interface_v_m_service_request.html#ad82bfca60431b5bcc8c681d5ed499602">acceptableContentType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (NSString *) <a class="code" href="interface_v_m_service_request.html#ae0a70909dea87eb155ac432a2e07f066">method</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (NSString *) <a class="code" href="interface_v_m_service_request.html#ad0a804c4bc2995cd58fb6103cb85fb7c">path</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (NSString *) <a class="code" href="interface_v_m_service_request.html#af9c8af6017a1ae400793b8ef0ab168f2">apiUrl</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void) processResponse: (<span class="keywordtype">id</span>) response;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (<a class="code" href="interface_v_m_request_error.html">VMRequestError</a> *) validateResponse:(NSDictionary*) responseDictionary httpResponse:(NSHTTPURLResponse *) httpResponse;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="interface_v_m_request_error_html"><div class="ttname"><a href="interface_v_m_request_error.html">VMRequestError</a></div><div class="ttdef"><b>Definition:</b> VMRequestError.h:18</div></div>
<div class="ttc" id="interface_v_m_service_request_html_ae0a70909dea87eb155ac432a2e07f066"><div class="ttname"><a href="interface_v_m_service_request.html#ae0a70909dea87eb155ac432a2e07f066">-[VMServiceRequest method]</a></div><div class="ttdeci">NSString * method()</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
<div class="ttc" id="interface_v_m_service_request_html_a635797b2646913e2b81e075690d6c1b2"><div class="ttname"><a href="interface_v_m_service_request.html#a635797b2646913e2b81e075690d6c1b2">VMServiceRequest::operation</a></div><div class="ttdeci">VMOperation * operation</div><div class="ttdef"><b>Definition:</b> VMServiceRequest.h:33</div></div>
<div class="ttc" id="interface_v_m_service_request_html_ad82bfca60431b5bcc8c681d5ed499602"><div class="ttname"><a href="interface_v_m_service_request.html#ad82bfca60431b5bcc8c681d5ed499602">-[VMServiceRequest acceptableContentType]</a></div><div class="ttdeci">NSString * acceptableContentType()</div></div>
<div class="ttc" id="interface_v_m_service_request_html_ad0a804c4bc2995cd58fb6103cb85fb7c"><div class="ttname"><a href="interface_v_m_service_request.html#ad0a804c4bc2995cd58fb6103cb85fb7c">-[VMServiceRequest path]</a></div><div class="ttdeci">NSString * path()</div></div>
<div class="ttc" id="interface_v_m_service_request_html_afc710d88572aa47e5ca91ed390c86736"><div class="ttname"><a href="interface_v_m_service_request.html#afc710d88572aa47e5ca91ed390c86736">VMServiceRequest::responseData</a></div><div class="ttdeci">id responseData</div><div class="ttdef"><b>Definition:</b> VMServiceRequest.h:23</div></div>
<div class="ttc" id="interface_v_m_service_request_html_a5b1f0d4752942d4d6891dd78d42384ef"><div class="ttname"><a href="interface_v_m_service_request.html#a5b1f0d4752942d4d6891dd78d42384ef">VMServiceRequest::requestDictionary</a></div><div class="ttdeci">NSDictionary * requestDictionary</div><div class="ttdef"><b>Definition:</b> VMServiceRequest.h:28</div></div>
<div class="ttc" id="interface_v_m_service_request_html_af9c8af6017a1ae400793b8ef0ab168f2"><div class="ttname"><a href="interface_v_m_service_request.html#af9c8af6017a1ae400793b8ef0ab168f2">-[VMServiceRequest apiUrl]</a></div><div class="ttdeci">NSString * apiUrl()</div></div>
<div class="ttc" id="interface_v_m_service_request_html"><div class="ttname"><a href="interface_v_m_service_request.html">VMServiceRequest</a></div><div class="ttdef"><b>Definition:</b> VMServiceRequest.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
