<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMFavouriteContent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMFavouriteContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMFavouriteContent.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 2/06/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBaseModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_favourite_content.html">VMFavouriteContent</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#aba4aedeb8229cc36f8fdefea63e06c40">   20</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_favourite_content.html#aba4aedeb8229cc36f8fdefea63e06c40">offers</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#aa2f28aff6e1eea6bedc770524ff4b117">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_favourite_content.html#aa2f28aff6e1eea6bedc770524ff4b117">venues</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#a31c0ff160763099ccfb1361136fb733f">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_favourite_content.html#a31c0ff160763099ccfb1361136fb733f">advertisements</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_favourite_content.html#ae843c691e50918a2a717d09ae13fa8da">   35</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_favourite_content.html#ae843c691e50918a2a717d09ae13fa8da">merchants</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_favourite_content_html_a31c0ff160763099ccfb1361136fb733f"><div class="ttname"><a href="interface_v_m_favourite_content.html#a31c0ff160763099ccfb1361136fb733f">VMFavouriteContent::advertisements</a></div><div class="ttdeci">NSArray * advertisements</div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:30</div></div>
<div class="ttc" id="interface_v_m_favourite_content_html"><div class="ttname"><a href="interface_v_m_favourite_content.html">VMFavouriteContent</a></div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:15</div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_ae843c691e50918a2a717d09ae13fa8da"><div class="ttname"><a href="interface_v_m_favourite_content.html#ae843c691e50918a2a717d09ae13fa8da">VMFavouriteContent::merchants</a></div><div class="ttdeci">NSArray * merchants</div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:35</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:12</div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_aa2f28aff6e1eea6bedc770524ff4b117"><div class="ttname"><a href="interface_v_m_favourite_content.html#aa2f28aff6e1eea6bedc770524ff4b117">VMFavouriteContent::venues</a></div><div class="ttdeci">NSArray * venues</div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:25</div></div>
<div class="ttc" id="interface_v_m_favourite_content_html_aba4aedeb8229cc36f8fdefea63e06c40"><div class="ttname"><a href="interface_v_m_favourite_content.html#aba4aedeb8229cc36f8fdefea63e06c40">VMFavouriteContent::offers</a></div><div class="ttdeci">NSArray * offers</div><div class="ttdef"><b>Definition:</b> VMFavouriteContent.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
