<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMAdSearchCriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMAdSearchCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAdSeacrhCriteria.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 6/01/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a> : NSObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* <a class="code" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">channel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* <a class="code" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">placement</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">limit</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">ignoreDailyTimeFilter</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (instancetype)initAdSearchCriteriaWithChannel:(NSString*) channel</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      placement:(NSString*) placement</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          limit:(NSNumber*) limit</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          ignoreDailyTimeFilter:(BOOL) ignoreDailyTimeFilter NS_DESIGNATED_INITIALIZER;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_ad_search_criteria_html"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a></div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:12</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a0c2b5ce2645324e072517f1ddd382aa5"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria::ignoreDailyTimeFilter</a></div><div class="ttdeci">BOOL ignoreDailyTimeFilter</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:38</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a695fe3ee98886f951a8442c1b0e0edca"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">VMAdSearchCriteria::limit</a></div><div class="ttdeci">NSNumber * limit</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:31</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a09e4d95c6bb3c9a99086e38ece09f005"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">VMAdSearchCriteria::channel</a></div><div class="ttdeci">NSString * channel</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:19</div></div>
<div class="ttc" id="interface_v_m_ad_search_criteria_html_a5edcfae56a6b738e1f83df146bfe1eca"><div class="ttname"><a href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">VMAdSearchCriteria::placement</a></div><div class="ttdeci">NSString * placement</div><div class="ttdef"><b>Definition:</b> VMAdSearchCriteria.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
