<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMGeoFence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMGeoFence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMGeoFence.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kush Sharma on 29/09/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBaseModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_geo_fence.html">VMGeoFence</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">geofenceId</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">radius</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">latitude</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">longitude</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_geo_fence_html_a3672e44f46f99e28c0fa3ff2d679e7db"><div class="ttname"><a href="interface_v_m_geo_fence.html#a3672e44f46f99e28c0fa3ff2d679e7db">VMGeoFence::radius</a></div><div class="ttdeci">NSNumber * radius</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:25</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_a9764dd5d2bba10b29a1a0e48850faaa7"><div class="ttname"><a href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">VMGeoFence::latitude</a></div><div class="ttdeci">NSNumber * latitude</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:30</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:12</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_a389e683464a6f3093bec56fb9c7b70ad"><div class="ttname"><a href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">VMGeoFence::longitude</a></div><div class="ttdeci">NSNumber * longitude</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:35</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html_ab8b311cbf1f6de27c1392210954a7cb4"><div class="ttname"><a href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence::geofenceId</a></div><div class="ttdeci">NSString * geofenceId</div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:20</div></div>
<div class="ttc" id="interface_v_m_geo_fence_html"><div class="ttname"><a href="interface_v_m_geo_fence.html">VMGeoFence</a></div><div class="ttdef"><b>Definition:</b> VMGeoFence.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
