<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMLoyaltyCardAllocatedInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCardAllocatedInstance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLoyaltyCardAllocatedInstance.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on Aug 08, 14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBaseModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#a6691131710123ee906f891b8369ea096">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#a6691131710123ee906f891b8369ea096">offerInstanceId</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#a5e3722977b1092b8b0ae6d87ed7d333f">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#a5e3722977b1092b8b0ae6d87ed7d333f">loyaltyCardInstanceId</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#aa52003d59f2476cd2c2864cb7d25598f">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#aa52003d59f2476cd2c2864cb7d25598f">pointsBalance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#aea857b57144b6a0bda2ad85877eb3a77">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#aea857b57144b6a0bda2ad85877eb3a77">pointsAllocated</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#a1a63fa6abc3372b614e304a6dd93819f">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#a1a63fa6abc3372b614e304a6dd93819f">outcomeCode</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_v_m_loyalty_card_allocated_instance.html#a6c52f55d5e2037c822dd1ca5175cf684">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_v_m_loyalty_card_allocated_instance.html#a6c52f55d5e2037c822dd1ca5175cf684">outcomeDescription</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_aa52003d59f2476cd2c2864cb7d25598f"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#aa52003d59f2476cd2c2864cb7d25598f">VMLoyaltyCardAllocatedInstance::pointsBalance</a></div><div class="ttdeci">NSNumber * pointsBalance</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:30</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_a5e3722977b1092b8b0ae6d87ed7d333f"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#a5e3722977b1092b8b0ae6d87ed7d333f">VMLoyaltyCardAllocatedInstance::loyaltyCardInstanceId</a></div><div class="ttdeci">NSString * loyaltyCardInstanceId</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:25</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_a6c52f55d5e2037c822dd1ca5175cf684"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#a6c52f55d5e2037c822dd1ca5175cf684">VMLoyaltyCardAllocatedInstance::outcomeDescription</a></div><div class="ttdeci">NSString * outcomeDescription</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:45</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_a6691131710123ee906f891b8369ea096"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#a6691131710123ee906f891b8369ea096">VMLoyaltyCardAllocatedInstance::offerInstanceId</a></div><div class="ttdeci">NSString * offerInstanceId</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:20</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a></div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:15</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:12</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_a1a63fa6abc3372b614e304a6dd93819f"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#a1a63fa6abc3372b614e304a6dd93819f">VMLoyaltyCardAllocatedInstance::outcomeCode</a></div><div class="ttdeci">NSNumber * outcomeCode</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:40</div></div>
<div class="ttc" id="interface_v_m_loyalty_card_allocated_instance_html_aea857b57144b6a0bda2ad85877eb3a77"><div class="ttname"><a href="interface_v_m_loyalty_card_allocated_instance.html#aea857b57144b6a0bda2ad85877eb3a77">VMLoyaltyCardAllocatedInstance::pointsAllocated</a></div><div class="ttdeci">NSNumber * pointsAllocated</div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardAllocatedInstance.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
