<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMMerchant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMMerchant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMMerchant.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 2/06/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBaseModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_merchant.html">VMMerchant</a> : <a class="code" href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">   20</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">merchantId</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#a6f1ad765f7dce0e03896ce8c8ae78bcb">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_merchant.html#a6f1ad765f7dce0e03896ce8c8ae78bcb">merchantName</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_m_merchant.html#af003eef7f6f9a4caba92dd6a8ab60319">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_merchant.html#af003eef7f6f9a4caba92dd6a8ab60319">organistationType</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_merchant_html_a80537cf30fd69a09b0ff789ee2405738"><div class="ttname"><a href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">VMMerchant::merchantId</a></div><div class="ttdeci">NSNumber * merchantId</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:20</div></div>
<div class="ttc" id="interface_v_m_merchant_html"><div class="ttname"><a href="interface_v_m_merchant.html">VMMerchant</a></div><div class="ttdef"><b>Definition:</b> VMMerchant.h:15</div></div>
<div class="ttc" id="interface_v_m_merchant_html_a6f1ad765f7dce0e03896ce8c8ae78bcb"><div class="ttname"><a href="interface_v_m_merchant.html#a6f1ad765f7dce0e03896ce8c8ae78bcb">VMMerchant::merchantName</a></div><div class="ttdeci">NSString * merchantName</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:25</div></div>
<div class="ttc" id="interface_v_m_base_model_html"><div class="ttname"><a href="interface_v_m_base_model.html">VMBaseModel</a></div><div class="ttdef"><b>Definition:</b> VMBaseModel.h:12</div></div>
<div class="ttc" id="interface_v_m_merchant_html_af003eef7f6f9a4caba92dd6a8ab60319"><div class="ttname"><a href="interface_v_m_merchant.html#af003eef7f6f9a4caba92dd6a8ab60319">VMMerchant::organistationType</a></div><div class="ttdeci">NSString * organistationType</div><div class="ttdef"><b>Definition:</b> VMMerchant.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
