<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMAdvertisement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMAdvertisement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMAdvertisement.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 13/05/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMContentModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMVenue.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_advertisement.html">VMAdvertisement</a> : <a class="code" href="interface_v_m_content_model.html">VMContentModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a3acda2ef52f8fb5256e9abbabd09652b">   21</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_advertisement.html#a3acda2ef52f8fb5256e9abbabd09652b">channelCode</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a704b275f3c87271d480af54fd40b7042">   26</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_advertisement.html#a704b275f3c87271d480af54fd40b7042">placementCode</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">clickThroughUrl</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">   42</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSDate* <a class="code" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">eventStartDate</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">   47</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSDate* <a class="code" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">dateCreated</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">   52</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSDate* <a class="code" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">dateModified</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#ae9dd7a410945245e2444db2919456e14">   57</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_advertisement.html#ae9dd7a410945245e2444db2919456e14">venues</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a15304c488d245b43d8cc8319fecc9c61">   62</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber* <a class="code" href="interface_v_m_advertisement.html#a15304c488d245b43d8cc8319fecc9c61">distanceToClosestVenue</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a4730ba8f9cc9e0101a53e871302f2881">   67</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) <a class="code" href="interface_v_m_venue.html">VMVenue</a>* <a class="code" href="interface_v_m_advertisement.html#a4730ba8f9cc9e0101a53e871302f2881">closestVenue</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a5e6423f024ae1105d5ca3bf58a26193e">   72</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSString* <a class="code" href="interface_v_m_advertisement.html#a5e6423f024ae1105d5ca3bf58a26193e">contentUrl</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a128d0018dd61c45a274c8dcc930a274d">   77</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_advertisement.html#a128d0018dd61c45a274c8dcc930a274d">contentTagReferenceCodes</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#af3f93d32dcd52ee1a4161009aa837a41">   82</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSArray* <a class="code" href="interface_v_m_advertisement.html#af3f93d32dcd52ee1a4161009aa837a41">daysOfWeek</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_v_m_advertisement.html#a661e65560c9b96598f11111eed77fb37">   87</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber *<a class="code" href="interface_v_m_advertisement.html#a661e65560c9b96598f11111eed77fb37">isActive</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (NSString *)absoluteImageUrlString <a class="code" href="interface_v_m_advertisement.html#a9bdb26c9e61ca39e7fa783626192f1da">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth method instead.&quot;);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (NSString *)absoluteImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth method instead.&quot;);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (NSString *)absoluteJpegImageUrlString <a class="code" href="interface_v_m_advertisement.html#a9bdb26c9e61ca39e7fa783626192f1da">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;Use getImageUrlWithWidth method instead.&quot;);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (NSString *)absoluteJpegImageUrlStringWithWidth:(<span class="keywordtype">int</span>)aWidth andHeight:(<span class="keywordtype">int</span>)aHeight DEPRECATED_MSG_ATTRIBUTE(&quot;Use getImageUrlWithWidth method instead.&quot;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_advertisement_html"><div class="ttname"><a href="interface_v_m_advertisement.html">VMAdvertisement</a></div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:16</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a9bdb26c9e61ca39e7fa783626192f1da"><div class="ttname"><a href="interface_v_m_advertisement.html#a9bdb26c9e61ca39e7fa783626192f1da">-[VMAdvertisement DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;Use getImageUrlWithWidth method instead.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_af3f93d32dcd52ee1a4161009aa837a41"><div class="ttname"><a href="interface_v_m_advertisement.html#af3f93d32dcd52ee1a4161009aa837a41">VMAdvertisement::daysOfWeek</a></div><div class="ttdeci">NSArray * daysOfWeek</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:82</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a128d0018dd61c45a274c8dcc930a274d"><div class="ttname"><a href="interface_v_m_advertisement.html#a128d0018dd61c45a274c8dcc930a274d">VMAdvertisement::contentTagReferenceCodes</a></div><div class="ttdeci">NSArray * contentTagReferenceCodes</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:77</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a661e65560c9b96598f11111eed77fb37"><div class="ttname"><a href="interface_v_m_advertisement.html#a661e65560c9b96598f11111eed77fb37">VMAdvertisement::isActive</a></div><div class="ttdeci">NSNumber * isActive</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:87</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a4730ba8f9cc9e0101a53e871302f2881"><div class="ttname"><a href="interface_v_m_advertisement.html#a4730ba8f9cc9e0101a53e871302f2881">VMAdvertisement::closestVenue</a></div><div class="ttdeci">VMVenue * closestVenue</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:67</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_ae142bb27d192f47355a00c640e611866"><div class="ttname"><a href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">VMAdvertisement::clickThroughUrl</a></div><div class="ttdeci">NSString * clickThroughUrl</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:31</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a5e6423f024ae1105d5ca3bf58a26193e"><div class="ttname"><a href="interface_v_m_advertisement.html#a5e6423f024ae1105d5ca3bf58a26193e">VMAdvertisement::contentUrl</a></div><div class="ttdeci">NSString * contentUrl</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:72</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a4ba3b0f7873a8bd1e950a8206b747715"><div class="ttname"><a href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement::dateCreated</a></div><div class="ttdeci">NSDate * dateCreated</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:47</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a15304c488d245b43d8cc8319fecc9c61"><div class="ttname"><a href="interface_v_m_advertisement.html#a15304c488d245b43d8cc8319fecc9c61">VMAdvertisement::distanceToClosestVenue</a></div><div class="ttdeci">NSNumber * distanceToClosestVenue</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:62</div></div>
<div class="ttc" id="interface_v_m_venue_html"><div class="ttname"><a href="interface_v_m_venue.html">VMVenue</a></div><div class="ttdef"><b>Definition:</b> VMVenue.h:17</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_ae9dd7a410945245e2444db2919456e14"><div class="ttname"><a href="interface_v_m_advertisement.html#ae9dd7a410945245e2444db2919456e14">VMAdvertisement::venues</a></div><div class="ttdeci">NSArray * venues</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:57</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_aee6378123d13f35f00a3a8a344566cdb"><div class="ttname"><a href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement::dateModified</a></div><div class="ttdeci">NSDate * dateModified</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:52</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a3acda2ef52f8fb5256e9abbabd09652b"><div class="ttname"><a href="interface_v_m_advertisement.html#a3acda2ef52f8fb5256e9abbabd09652b">VMAdvertisement::channelCode</a></div><div class="ttdeci">NSString * channelCode</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:21</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_a704b275f3c87271d480af54fd40b7042"><div class="ttname"><a href="interface_v_m_advertisement.html#a704b275f3c87271d480af54fd40b7042">VMAdvertisement::placementCode</a></div><div class="ttdeci">NSString * placementCode</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:26</div></div>
<div class="ttc" id="interface_v_m_advertisement_html_abe2c767ca28c1a3e5c25cb7129ad8742"><div class="ttname"><a href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">VMAdvertisement::eventStartDate</a></div><div class="ttdeci">NSDate * eventStartDate</div><div class="ttdef"><b>Definition:</b> VMAdvertisement.h:42</div></div>
<div class="ttc" id="interface_v_m_content_model_html"><div class="ttname"><a href="interface_v_m_content_model.html">VMContentModel</a></div><div class="ttdef"><b>Definition:</b> VMContentModel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
