<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMBeaconManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMBeaconManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMBeaconManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 6/08/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob Ltd. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBeacon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMBaseLocationManager.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> void (^VMBeaconInteractionBlock) (<a class="code" href="interface_v_m_beacon.html">VMBeacon</a> *aBeacon, VMBeaconActivity activity, VMBeaconProximity proximity);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_v_m_beacon_manager.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_beacon_manager.html">VMBeaconManager</a> : <a class="code" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+ (instancetype)<a class="code" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">sharedInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)startMonitoringBeaconRegions:(NSString *)aRegionCSV withInteractionBlock:(VMBeaconInteractionBlock)aBeaconInteractionBlock;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void)<a class="code" href="interface_v_m_beacon_manager.html#a0057c02e754b9396774d97b3004136cc">stopMonitoringBeacons</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_base_location_manager_html"><div class="ttname"><a href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:34</div></div>
<div class="ttc" id="interface_v_m_beacon_html"><div class="ttname"><a href="interface_v_m_beacon.html">VMBeacon</a></div><div class="ttdef"><b>Definition:</b> VMBeacon.h:37</div></div>
<div class="ttc" id="interface_v_m_beacon_manager_html"><div class="ttname"><a href="interface_v_m_beacon_manager.html">VMBeaconManager</a></div><div class="ttdef"><b>Definition:</b> VMBeaconManager.h:19</div></div>
<div class="ttc" id="interface_v_m_beacon_manager_html_a0057c02e754b9396774d97b3004136cc"><div class="ttname"><a href="interface_v_m_beacon_manager.html#a0057c02e754b9396774d97b3004136cc">-[VMBeaconManager stopMonitoringBeacons]</a></div><div class="ttdeci">void stopMonitoringBeacons()</div></div>
<div class="ttc" id="interface_v_m_beacon_manager_html_adf0147dc12e69e88851e0c7174a1536a"><div class="ttname"><a href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">+[VMBeaconManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
