<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMob.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMob.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 30/10/14.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Completion block used inside every manager to return responses</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// constants</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;VMConstant.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// data models</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;VMAdvertisement.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;VMBeacon.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;VMBeaconGroup.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;VMCategories.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;VMConsumer.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;VMExternalMerchant.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;VMFavouriteContent.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCard.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCardAllocatedInstance.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCardCreatePoints.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCardInstance.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCardTransaction.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;VMMerchant.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &quot;VMOffer.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#import &quot;VMRedeemedOffer.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#import &quot;VMVenue.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#import &quot;VMVenueOpenHours.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#import &quot;VMWeightedContent.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#import &quot;VMState.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#import &quot;VMCity.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#import &quot;VMAddPointsInfo.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#import &quot;VMContentTag.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// service managers</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#import &quot;VMAuthorizationManager.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#import &quot;VMActivityManager.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#import &quot;VMAdvertisementManager.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#import &quot;VMConsumerManager.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#import &quot;VMConfigurationManager.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#import &quot;VMLocationsManager.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#import &quot;VMWeightedContentManager.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#import &quot;VMOfferManager.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#import &quot;VMVenuesManager.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#import &quot;VMMerchantsManager.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#import &quot;VMGeofencesManager.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#import &quot;VMGEOFenceLocationManager.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#import &quot;VMCrossReferencesManager.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#import &quot;VMBeaconManager.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#import &quot;VMLoyaltyCardsManager.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// useful headers</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#import &quot;VMHTTPErrorCodes.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#import &quot;VMLog.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#import &quot;VMUtils.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#import &quot;NSString+VMAdditions.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#import &quot;VMAPNSUtils.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define VMobKit [VMob sharedInstance]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_v_mob.html">   71</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_mob.html">VMob</a> : NSObject</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;+ (instancetype) sharedInstance;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void)<a class="code" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">initialize</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (BOOL)<a class="code" href="interface_v_mob.html#a1ac7c5eedef2e2f2c81338b730dd9f43">isInitialized</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (<a class="code" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a> *)<a class="code" href="interface_v_mob.html#a02fb7f4a9aa915f96c6dbef80895490e">authorizationManager</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- (<a class="code" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *)<a class="code" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">configurationManager</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (<a class="code" href="interface_v_m_activity_manager.html">VMActivityManager</a> *)<a class="code" href="interface_v_mob.html#a1a7fc606804fdc5fabb36857dd02928b">activityManager</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (<a class="code" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *)<a class="code" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">consumerManager</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (<a class="code" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *)<a class="code" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">weightedContentMananger</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (<a class="code" href="interface_v_m_offer_manager.html">VMOfferManager</a> *)<a class="code" href="interface_v_mob.html#a7c2e784d6687dac820b2f8497723d18d">offerManager</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (<a class="code" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *)<a class="code" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">loyaltyCardsManager</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (<a class="code" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> *)<a class="code" href="interface_v_mob.html#aeb6121ae19be153a5becee08634b57df">advertisementManager</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (<a class="code" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *)<a class="code" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">venuesManager</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (<a class="code" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *)<a class="code" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">merchantsManager</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (<a class="code" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a> *)geoFenceLocationManager <a class="code" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;It might be removed in the coming releases.&quot;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (<a class="code" href="interface_v_m_beacon_manager.html">VMBeaconManager</a> *)beaconManager <a class="code" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a>(&quot;It might be removed in the coming releases.&quot;);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- (<a class="code" href="interface_v_m_locations_manager.html">VMLocationsManager</a> *)<a class="code" href="interface_v_mob.html#a1a9c4092de09755313413f22c80ae731">locationsManager</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (<a class="code" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *)<a class="code" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">crossReferencesManager</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="interface_v_mob_html_a90a8238ef4d73c3501982ae7bbbf58cd"><div class="ttname"><a href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">-[VMob venuesManager]</a></div><div class="ttdeci">VMVenuesManager * venuesManager()</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html"><div class="ttname"><a href="interface_v_m_locations_manager.html">VMLocationsManager</a></div><div class="ttdef"><b>Definition:</b> VMLocationsManager.h:17</div></div>
<div class="ttc" id="interface_v_m_configuration_manager_html"><div class="ttname"><a href="interface_v_m_configuration_manager.html">VMConfigurationManager</a></div><div class="ttdef"><b>Definition:</b> VMConfigurationManager.h:18</div></div>
<div class="ttc" id="interface_v_mob_html_a3de975b77a4f9ec2379d509cddc2afcb"><div class="ttname"><a href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">-[VMob loyaltyCardsManager]</a></div><div class="ttdeci">VMLoyaltyCardsManager * loyaltyCardsManager()</div></div>
<div class="ttc" id="interface_v_m_advertisement_manager_html"><div class="ttname"><a href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a></div><div class="ttdef"><b>Definition:</b> VMAdvertisementManager.h:19</div></div>
<div class="ttc" id="interface_v_mob_html_a1ac7c5eedef2e2f2c81338b730dd9f43"><div class="ttname"><a href="interface_v_mob.html#a1ac7c5eedef2e2f2c81338b730dd9f43">-[VMob isInitialized]</a></div><div class="ttdeci">BOOL isInitialized()</div></div>
<div class="ttc" id="interface_v_mob_html_a7956cc23c28530f846c31103c06d3f95"><div class="ttname"><a href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">-[VMob initialize]</a></div><div class="ttdeci">void initialize()</div></div>
<div class="ttc" id="interface_v_mob_html"><div class="ttname"><a href="interface_v_mob.html">VMob</a></div><div class="ttdef"><b>Definition:</b> VMob.h:71</div></div>
<div class="ttc" id="interface_v_mob_html_a02fb7f4a9aa915f96c6dbef80895490e"><div class="ttname"><a href="interface_v_mob.html#a02fb7f4a9aa915f96c6dbef80895490e">-[VMob authorizationManager]</a></div><div class="ttdeci">VMAuthorizationManager * authorizationManager()</div></div>
<div class="ttc" id="interface_v_m_beacon_manager_html"><div class="ttname"><a href="interface_v_m_beacon_manager.html">VMBeaconManager</a></div><div class="ttdef"><b>Definition:</b> VMBeaconManager.h:19</div></div>
<div class="ttc" id="interface_v_mob_html_a1a9c4092de09755313413f22c80ae731"><div class="ttname"><a href="interface_v_mob.html#a1a9c4092de09755313413f22c80ae731">-[VMob locationsManager]</a></div><div class="ttdeci">VMLocationsManager * locationsManager()</div></div>
<div class="ttc" id="interface_v_mob_html_a1a7fc606804fdc5fabb36857dd02928b"><div class="ttname"><a href="interface_v_mob.html#a1a7fc606804fdc5fabb36857dd02928b">-[VMob activityManager]</a></div><div class="ttdeci">VMActivityManager * activityManager()</div></div>
<div class="ttc" id="interface_v_m_weighted_content_manager_html"><div class="ttname"><a href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a></div><div class="ttdef"><b>Definition:</b> VMWeightedContentManager.h:19</div></div>
<div class="ttc" id="interface_v_m_consumer_manager_html"><div class="ttname"><a href="interface_v_m_consumer_manager.html">VMConsumerManager</a></div><div class="ttdef"><b>Definition:</b> VMConsumerManager.h:20</div></div>
<div class="ttc" id="interface_v_m_activity_manager_html"><div class="ttname"><a href="interface_v_m_activity_manager.html">VMActivityManager</a></div><div class="ttdef"><b>Definition:</b> VMActivityManager.h:17</div></div>
<div class="ttc" id="interface_v_m_cross_references_manager_html"><div class="ttname"><a href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a></div><div class="ttdef"><b>Definition:</b> VMCrossReferencesManager.h:15</div></div>
<div class="ttc" id="interface_v_mob_html_a30be9857a2f6fb7645ca17b1613e1a94"><div class="ttname"><a href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">-[VMob merchantsManager]</a></div><div class="ttdeci">VMMerchantsManager * merchantsManager()</div></div>
<div class="ttc" id="interface_v_mob_html_aeb6121ae19be153a5becee08634b57df"><div class="ttname"><a href="interface_v_mob.html#aeb6121ae19be153a5becee08634b57df">-[VMob advertisementManager]</a></div><div class="ttdeci">VMAdvertisementManager * advertisementManager()</div></div>
<div class="ttc" id="interface_v_mob_html_aec0f2e319477ebd631277616723304f9"><div class="ttname"><a href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">-[VMob configurationManager]</a></div><div class="ttdeci">VMConfigurationManager * configurationManager()</div></div>
<div class="ttc" id="interface_v_mob_html_a73e8b71bbb2f21ef945a48cdfec43002"><div class="ttname"><a href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">-[VMob DEPRECATED_MSG_ATTRIBUTE]</a></div><div class="ttdeci">&quot;It might be removed in the coming releases.&quot; DEPRECATED_MSG_ATTRIBUTE()</div></div>
<div class="ttc" id="interface_v_mob_html_a7c2e784d6687dac820b2f8497723d18d"><div class="ttname"><a href="interface_v_mob.html#a7c2e784d6687dac820b2f8497723d18d">-[VMob offerManager]</a></div><div class="ttdeci">VMOfferManager * offerManager()</div></div>
<div class="ttc" id="interface_v_m_g_e_o_fence_location_manager_html"><div class="ttname"><a href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMGEOFenceLocationManager.h:15</div></div>
<div class="ttc" id="interface_v_m_venues_manager_html"><div class="ttname"><a href="interface_v_m_venues_manager.html">VMVenuesManager</a></div><div class="ttdef"><b>Definition:</b> VMVenuesManager.h:19</div></div>
<div class="ttc" id="interface_v_m_merchants_manager_html"><div class="ttname"><a href="interface_v_m_merchants_manager.html">VMMerchantsManager</a></div><div class="ttdef"><b>Definition:</b> VMMerchantsManager.h:19</div></div>
<div class="ttc" id="interface_v_mob_html_a689949c931f7026d5dd1c84586e61e61"><div class="ttname"><a href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">-[VMob weightedContentMananger]</a></div><div class="ttdeci">VMWeightedContentManager * weightedContentMananger()</div></div>
<div class="ttc" id="interface_v_m_loyalty_cards_manager_html"><div class="ttname"><a href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a></div><div class="ttdef"><b>Definition:</b> VMLoyaltyCardsManager.h:18</div></div>
<div class="ttc" id="interface_v_m_offer_manager_html"><div class="ttname"><a href="interface_v_m_offer_manager.html">VMOfferManager</a></div><div class="ttdef"><b>Definition:</b> VMOfferManager.h:20</div></div>
<div class="ttc" id="interface_v_m_authorization_manager_html"><div class="ttname"><a href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a></div><div class="ttdef"><b>Definition:</b> VMAuthorizationManager.h:21</div></div>
<div class="ttc" id="interface_v_mob_html_addcc3641b16277d4cd639ffbe4dce997"><div class="ttname"><a href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">-[VMob crossReferencesManager]</a></div><div class="ttdeci">VMCrossReferencesManager * crossReferencesManager()</div></div>
<div class="ttc" id="interface_v_mob_html_ae8c7ba6c1dce4090745cc2b0f84c08f8"><div class="ttname"><a href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">-[VMob consumerManager]</a></div><div class="ttdeci">VMConsumerManager * consumerManager()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
