<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMLocationsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMLocationsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VMLocationsManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VMobSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by VMob on 6/3/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 VMob. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;VMBaseLocationManager.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;VMobCompletionBlock.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;VMOperation.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_v_m_locations_manager.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_m_locations_manager.html">VMLocationsManager</a> : <a class="code" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_v_m_locations_manager.html#aaac02a259a2095c18940b9f458a66ed7">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_v_m_locations_manager.html#aaac02a259a2095c18940b9f458a66ed7">isUpdatingLocation</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_v_m_locations_manager.html#ac70d2ffed8099681c3e27003341cf97d">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSTimeInterval <a class="code" href="interface_v_m_locations_manager.html#ac70d2ffed8099681c3e27003341cf97d">updateLocationTimeInterval</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;+ (instancetype) <a class="code" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">sharedInstance</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) statesListWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) citiesListWithCompletionBlock: (VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) citiesListOfState:(NSString *)aStateId</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                withCompletionBlock:(VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfCity:(NSString *)aCityId</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            withCompletionBlock:(VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (<a class="code" href="interface_v_m_operation.html">VMOperation</a> *) detailsOfState:(NSString *)aStateId</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             withCompletionBlock:(VMobCompletionBlock) completionBlock;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma mark - Check Location</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (void) <a class="code" href="interface_v_m_locations_manager.html#ae9222b27e69a26a5d6e18d3bd82f1d76">stopLocation</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void) <a class="code" href="interface_v_m_locations_manager.html#a10dec2ed09e2b939f79c785724341a12">startLocation</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void) startLocationWithCompletionBlock: (VMobCompletionBlock) updateLocationBlock;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- (void) setUpdateLocation: (VMobCompletionBlock) updateLocationBlock;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_m_locations_manager_html"><div class="ttname"><a href="interface_v_m_locations_manager.html">VMLocationsManager</a></div><div class="ttdef"><b>Definition:</b> VMLocationsManager.h:17</div></div>
<div class="ttc" id="interface_v_m_base_location_manager_html"><div class="ttname"><a href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></div><div class="ttdef"><b>Definition:</b> VMBaseLocationManager.h:34</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html_a10dec2ed09e2b939f79c785724341a12"><div class="ttname"><a href="interface_v_m_locations_manager.html#a10dec2ed09e2b939f79c785724341a12">-[VMLocationsManager startLocation]</a></div><div class="ttdeci">void startLocation()</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html_ae9222b27e69a26a5d6e18d3bd82f1d76"><div class="ttname"><a href="interface_v_m_locations_manager.html#ae9222b27e69a26a5d6e18d3bd82f1d76">-[VMLocationsManager stopLocation]</a></div><div class="ttdeci">void stopLocation()</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html_ac70d2ffed8099681c3e27003341cf97d"><div class="ttname"><a href="interface_v_m_locations_manager.html#ac70d2ffed8099681c3e27003341cf97d">VMLocationsManager::updateLocationTimeInterval</a></div><div class="ttdeci">NSTimeInterval updateLocationTimeInterval</div><div class="ttdef"><b>Definition:</b> VMLocationsManager.h:27</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html_a66e5ea1bd11f9ee219b9bbf9c293d655"><div class="ttname"><a href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">+[VMLocationsManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div></div>
<div class="ttc" id="interface_v_m_locations_manager_html_aaac02a259a2095c18940b9f458a66ed7"><div class="ttname"><a href="interface_v_m_locations_manager.html#aaac02a259a2095c18940b9f458a66ed7">VMLocationsManager::isUpdatingLocation</a></div><div class="ttdeci">BOOL isUpdatingLocation</div><div class="ttdef"><b>Definition:</b> VMLocationsManager.h:22</div></div>
<div class="ttc" id="interface_v_m_operation_html"><div class="ttname"><a href="interface_v_m_operation.html">VMOperation</a></div><div class="ttdef"><b>Definition:</b> VMOperation.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
