<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: NSData(VMToolkitAdditions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_data_07_v_m_toolkit_additions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSData(VMToolkitAdditions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_n_s_data_09_v_m_toolkit_additions_8h_source.html">NSData+VMToolkitAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4aedda46e57c06cfe6842a00fe7e564b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a4aedda46e57c06cfe6842a00fe7e564b">MD5Sum</a></td></tr>
<tr class="separator:a4aedda46e57c06cfe6842a00fe7e564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd19b562e0644ca2425beb232b52a23"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a7cd19b562e0644ca2425beb232b52a23">SHA1Sum</a></td></tr>
<tr class="separator:a7cd19b562e0644ca2425beb232b52a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4926f3e27a9f38a58a44fa9dc87846"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a2c4926f3e27a9f38a58a44fa9dc87846">base64EncodedString</a></td></tr>
<tr class="separator:a2c4926f3e27a9f38a58a44fa9dc87846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a34d01127b3a2496e5bd39c50dfb2edaf"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a34d01127b3a2496e5bd39c50dfb2edaf">dataWithBase64String:</a></td></tr>
<tr class="separator:a34d01127b3a2496e5bd39c50dfb2edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSData category - Provides extensions to <code>NSData</code> for various common tasks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a2c4926f3e27a9f38a58a44fa9dc87846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4926f3e27a9f38a58a44fa9dc87846">&sect;&nbsp;</a></span>base64EncodedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) base64EncodedString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string representation of the receiver Base64 encoded.</p>
<dl class="section return"><dt>Returns</dt><dd>A Base64 encoded string. </dd></dl>

</div>
</div>
<a id="a34d01127b3a2496e5bd39c50dfb2edaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d01127b3a2496e5bd39c50dfb2edaf">&sect;&nbsp;</a></span>dataWithBase64String:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) dataWithBase64String: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>base64String</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new data contained in the Base64 encoded string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base64String</td><td>A Base64 encoded string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data contained in <code>base64String</code>. </dd></dl>

</div>
</div>
<a id="a4aedda46e57c06cfe6842a00fe7e564b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aedda46e57c06cfe6842a00fe7e564b">&sect;&nbsp;</a></span>MD5Sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) MD5Sum </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string of the MD5 sum of the receiver.</p>
<dl class="section return"><dt>Returns</dt><dd>The string of the MD5 sum of the receiver. </dd></dl>

</div>
</div>
<a id="a7cd19b562e0644ca2425beb232b52a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd19b562e0644ca2425beb232b52a23">&sect;&nbsp;</a></span>SHA1Sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) SHA1Sum </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string of the SHA1 sum of the receiver.</p>
<dl class="section return"><dt>Returns</dt><dd>The string of the SHA1 sum of the receiver. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_data_09_v_m_toolkit_additions_8h_source.html">NSData+VMToolkitAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
