<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: NSDictionary(VMValidation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_n_s_dictionary_07_v_m_validation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDictionary(VMValidation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_n_s_dictionary_09_v_m_validation_8h_source.html">NSDictionary+VMValidation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3099cf25f96b23e146b1f44613eef5c0"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#a3099cf25f96b23e146b1f44613eef5c0">validObjectForKey:</a></td></tr>
<tr class="separator:a3099cf25f96b23e146b1f44613eef5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee27f8cf1d591859b6d0330dd64cfcf"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#a8ee27f8cf1d591859b6d0330dd64cfcf">validObjectForKey:ofClass:</a></td></tr>
<tr class="separator:a8ee27f8cf1d591859b6d0330dd64cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bada6ba17534f0f60446be84151807"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#ad0bada6ba17534f0f60446be84151807">boolForKey:</a></td></tr>
<tr class="separator:ad0bada6ba17534f0f60446be84151807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSDictionary category - Convenience methods for validation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad0bada6ba17534f0f60446be84151807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bada6ba17534f0f60446be84151807">&sect;&nbsp;</a></span>boolForKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) boolForKey: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL value which supports true for 'True'. </dd></dl>

</div>
</div>
<a id="a3099cf25f96b23e146b1f44613eef5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099cf25f96b23e146b1f44613eef5c0">&sect;&nbsp;</a></span>validObjectForKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) validObjectForKey: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-NSNull object or nil. </dd></dl>

</div>
</div>
<a id="a8ee27f8cf1d591859b6d0330dd64cfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee27f8cf1d591859b6d0330dd64cfcf">&sect;&nbsp;</a></span>validObjectForKey:ofClass:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html#a3099cf25f96b23e146b1f44613eef5c0">validObjectForKey:</a> </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofClass:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>aClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- dictionary key. </td></tr>
    <tr><td class="paramname">aClass</td><td>- expected Class type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Only aClass type object or nil. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_dictionary_09_v_m_validation_8h_source.html">NSDictionary+VMValidation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
