<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: NSDate(VMFormatExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_date_07_v_m_format_extensions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSDate(VMFormatExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a40013369d2e9c6865a88b2171f6d0b68"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a40013369d2e9c6865a88b2171f6d0b68">stringValueWithFormat:</a></td></tr>
<tr class="separator:a40013369d2e9c6865a88b2171f6d0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cced19ca1a9f6e5469adedb3545f27f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a0cced19ca1a9f6e5469adedb3545f27f">stringValueWithStyle:</a></td></tr>
<tr class="separator:a0cced19ca1a9f6e5469adedb3545f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454fb71d29e92adcc11b27e08e878af"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a0454fb71d29e92adcc11b27e08e878af">weekDay</a></td></tr>
<tr class="separator:a0454fb71d29e92adcc11b27e08e878af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ee01cfc359fd8bbd0242afb9e12a2"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#ad81ee01cfc359fd8bbd0242afb9e12a2">dateWithoutTimeComponent</a></td></tr>
<tr class="separator:ad81ee01cfc359fd8bbd0242afb9e12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd408e2f3d0eb4c12c3bc1d0a19a6a55"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#abd408e2f3d0eb4c12c3bc1d0a19a6a55">dayEndTime</a></td></tr>
<tr class="separator:abd408e2f3d0eb4c12c3bc1d0a19a6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e29f50a32efe168e78d7021865c315"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">monthBeginDate</a></td></tr>
<tr class="separator:a85e29f50a32efe168e78d7021865c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b280af1848441b82fda381b582617"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">monthEndDate</a></td></tr>
<tr class="separator:aa39b280af1848441b82fda381b582617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223413cb40ed7c0697c5743074465c5"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a9223413cb40ed7c0697c5743074465c5">day</a></td></tr>
<tr class="separator:a9223413cb40ed7c0697c5743074465c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe576781562cd8a834e341662743e4f"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a1fe576781562cd8a834e341662743e4f">week</a></td></tr>
<tr class="separator:a1fe576781562cd8a834e341662743e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f216f5d406c842eabc339943d9dbe"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#afe8f216f5d406c842eabc339943d9dbe">month</a></td></tr>
<tr class="separator:afe8f216f5d406c842eabc339943d9dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c191f4bfd3acf0e0a930496c48830b"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a00c191f4bfd3acf0e0a930496c48830b">year</a></td></tr>
<tr class="separator:a00c191f4bfd3acf0e0a930496c48830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272b54b2be62e68e8ec3f9aab641228"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#ab272b54b2be62e68e8ec3f9aab641228">hour</a></td></tr>
<tr class="separator:ab272b54b2be62e68e8ec3f9aab641228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e72b2e5abec9dbed7a90378300f80"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a6b2e72b2e5abec9dbed7a90378300f80">minute</a></td></tr>
<tr class="separator:a6b2e72b2e5abec9dbed7a90378300f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82094998c2ca920c16a0f60fd59cd4d2"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a82094998c2ca920c16a0f60fd59cd4d2">second</a></td></tr>
<tr class="separator:a82094998c2ca920c16a0f60fd59cd4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ee1df903a0b867b5e2afa24aa21985"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a96ee1df903a0b867b5e2afa24aa21985">dateByAddingDays:</a></td></tr>
<tr class="separator:a96ee1df903a0b867b5e2afa24aa21985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdd06837dd8b7348e8ceb17afa6a21"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#aa6cdd06837dd8b7348e8ceb17afa6a21">dateByAddingMonths:</a></td></tr>
<tr class="separator:aa6cdd06837dd8b7348e8ceb17afa6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37809ba817630a9532b38355ae8129"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a5b37809ba817630a9532b38355ae8129">dateByAddingYears:</a></td></tr>
<tr class="separator:a5b37809ba817630a9532b38355ae8129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2bf8a7bafaf58a1daf2e0d7572022a34"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a2bf8a7bafaf58a1daf2e0d7572022a34">dateFromString:withFormat:</a></td></tr>
<tr class="separator:a2bf8a7bafaf58a1daf2e0d7572022a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ee01cfc359fd8bbd0242afb9e12a2"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#ad81ee01cfc359fd8bbd0242afb9e12a2">dateWithoutTimeComponent</a></td></tr>
<tr class="separator:ad81ee01cfc359fd8bbd0242afb9e12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ddb8c35f1980e9fcfb87bae0416466"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a67ddb8c35f1980e9fcfb87bae0416466">yearBeginDateForYear:</a></td></tr>
<tr class="separator:a67ddb8c35f1980e9fcfb87bae0416466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff903d3532bfcf4b708ce697ec8984"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#acaff903d3532bfcf4b708ce697ec8984">yearEndDateForYear:</a></td></tr>
<tr class="separator:acaff903d3532bfcf4b708ce697ec8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531a0f21d61657f4ecb03cb1240a259"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a6531a0f21d61657f4ecb03cb1240a259">yearBeginDate</a></td></tr>
<tr class="separator:a6531a0f21d61657f4ecb03cb1240a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d2d9a5a8676f328ca07a71adf8d534"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a83d2d9a5a8676f328ca07a71adf8d534">yearEndDate</a></td></tr>
<tr class="separator:a83d2d9a5a8676f328ca07a71adf8d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ff4eb3af197910c93d5ccf232b4b4"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a912ff4eb3af197910c93d5ccf232b4b4">monthBeginDateForMonth:</a></td></tr>
<tr class="separator:a912ff4eb3af197910c93d5ccf232b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90f08cc4709661f688c63ca4e6c3ba"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a3e90f08cc4709661f688c63ca4e6c3ba">monthEndDateForMonth:</a></td></tr>
<tr class="separator:a3e90f08cc4709661f688c63ca4e6c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e29f50a32efe168e78d7021865c315"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">monthBeginDate</a></td></tr>
<tr class="separator:a85e29f50a32efe168e78d7021865c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b280af1848441b82fda381b582617"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">monthEndDate</a></td></tr>
<tr class="separator:aa39b280af1848441b82fda381b582617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e9c9211f9c60d5025d23e6388e803"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a990e9c9211f9c60d5025d23e6388e803">weekBeginDateForWeek:</a></td></tr>
<tr class="separator:a990e9c9211f9c60d5025d23e6388e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f724ee047754a4058b503db8dd81361"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a9f724ee047754a4058b503db8dd81361">weekEndDateForWeek:</a></td></tr>
<tr class="separator:a9f724ee047754a4058b503db8dd81361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15734ec9cac9153ef19b414fa56615f7"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a15734ec9cac9153ef19b414fa56615f7">weekBeginDate</a></td></tr>
<tr class="separator:a15734ec9cac9153ef19b414fa56615f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc035e676ee735c69216ad7e00945e"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a3adc035e676ee735c69216ad7e00945e">weekEndDate</a></td></tr>
<tr class="separator:a3adc035e676ee735c69216ad7e00945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5fee4728b0cebc5fa88790b4485b6"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#acdb5fee4728b0cebc5fa88790b4485b6">parseJsonFormattedDate:</a></td></tr>
<tr class="separator:acdb5fee4728b0cebc5fa88790b4485b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSDate category - Convenience methods for formatting and extracting date components. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a96ee1df903a0b867b5e2afa24aa21985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ee1df903a0b867b5e2afa24aa21985">&sect;&nbsp;</a></span>dateByAddingDays:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateByAddingDays: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>day</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- number of days. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date with addition of a number of days. </dd></dl>

</div>
</div>
<a id="aa6cdd06837dd8b7348e8ceb17afa6a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cdd06837dd8b7348e8ceb17afa6a21">&sect;&nbsp;</a></span>dateByAddingMonths:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateByAddingMonths: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>months</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">months</td><td>- number of months. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date with addition of a number of months. </dd></dl>

</div>
</div>
<a id="a5b37809ba817630a9532b38355ae8129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b37809ba817630a9532b38355ae8129">&sect;&nbsp;</a></span>dateByAddingYears:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateByAddingYears: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>years</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">years</td><td>- number of years. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date with addition of a number of years. </dd></dl>

</div>
</div>
<a id="a2bf8a7bafaf58a1daf2e0d7572022a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf8a7bafaf58a1daf2e0d7572022a34">&sect;&nbsp;</a></span>dateFromString:withFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) dateFromString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- data in String format. </td></tr>
    <tr><td class="paramname">format</td><td>- specified date format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed date object. </dd></dl>

</div>
</div>
<a id="ad81ee01cfc359fd8bbd0242afb9e12a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ee01cfc359fd8bbd0242afb9e12a2">&sect;&nbsp;</a></span>dateWithoutTimeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dateWithoutTimeComponent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>date without time component. </dd></dl>

</div>
</div>
<a id="ad81ee01cfc359fd8bbd0242afb9e12a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ee01cfc359fd8bbd0242afb9e12a2">&sect;&nbsp;</a></span>dateWithoutTimeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) dateWithoutTimeComponent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>date without time component. </dd></dl>

</div>
</div>
<a id="a9223413cb40ed7c0697c5743074465c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223413cb40ed7c0697c5743074465c5">&sect;&nbsp;</a></span>day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) day </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>day. </dd></dl>

</div>
</div>
<a id="abd408e2f3d0eb4c12c3bc1d0a19a6a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd408e2f3d0eb4c12c3bc1d0a19a6a55">&sect;&nbsp;</a></span>dayEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) dayEndTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>date end time. </dd></dl>

</div>
</div>
<a id="ab272b54b2be62e68e8ec3f9aab641228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272b54b2be62e68e8ec3f9aab641228">&sect;&nbsp;</a></span>hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) hour </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>hour. </dd></dl>

</div>
</div>
<a id="a6b2e72b2e5abec9dbed7a90378300f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2e72b2e5abec9dbed7a90378300f80">&sect;&nbsp;</a></span>minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) minute </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minute. </dd></dl>

</div>
</div>
<a id="afe8f216f5d406c842eabc339943d9dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f216f5d406c842eabc339943d9dbe">&sect;&nbsp;</a></span>month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) month </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month. </dd></dl>

</div>
</div>
<a id="a85e29f50a32efe168e78d7021865c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e29f50a32efe168e78d7021865c315">&sect;&nbsp;</a></span>monthBeginDate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) monthBeginDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month begin date. </dd></dl>

</div>
</div>
<a id="a85e29f50a32efe168e78d7021865c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e29f50a32efe168e78d7021865c315">&sect;&nbsp;</a></span>monthBeginDate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) monthBeginDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month begin date. </dd></dl>

</div>
</div>
<a id="a912ff4eb3af197910c93d5ccf232b4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ff4eb3af197910c93d5ccf232b4b4">&sect;&nbsp;</a></span>monthBeginDateForMonth:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) monthBeginDateForMonth: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>month</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>- month. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>month begin date for month. </dd></dl>

</div>
</div>
<a id="aa39b280af1848441b82fda381b582617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b280af1848441b82fda381b582617">&sect;&nbsp;</a></span>monthEndDate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) monthEndDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month end date. </dd></dl>

</div>
</div>
<a id="aa39b280af1848441b82fda381b582617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b280af1848441b82fda381b582617">&sect;&nbsp;</a></span>monthEndDate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) monthEndDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month end date. </dd></dl>

</div>
</div>
<a id="a3e90f08cc4709661f688c63ca4e6c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e90f08cc4709661f688c63ca4e6c3ba">&sect;&nbsp;</a></span>monthEndDateForMonth:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) monthEndDateForMonth: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>month</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>- month. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>month end date for month. </dd></dl>

</div>
</div>
<a id="acdb5fee4728b0cebc5fa88790b4485b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5fee4728b0cebc5fa88790b4485b6">&sect;&nbsp;</a></span>parseJsonFormattedDate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate *) parseJsonFormattedDate: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses dates from JSON responses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- data in String format i.e. yyyy-MM-dd'T'HH:mm:ssZZZZZ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed date object. </dd></dl>

</div>
</div>
<a id="a82094998c2ca920c16a0f60fd59cd4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82094998c2ca920c16a0f60fd59cd4d2">&sect;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) second </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>second. </dd></dl>

</div>
</div>
<a id="a40013369d2e9c6865a88b2171f6d0b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40013369d2e9c6865a88b2171f6d0b68">&sect;&nbsp;</a></span>stringValueWithFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stringValueWithFormat: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- specified date format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String date. </dd></dl>

</div>
</div>
<a id="a0cced19ca1a9f6e5469adedb3545f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cced19ca1a9f6e5469adedb3545f27f">&sect;&nbsp;</a></span>stringValueWithStyle:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stringValueWithStyle: </td>
          <td></td>
          <td class="paramtype">(NSDateFormatterStyle)&#160;</td>
          <td class="paramname"><em>style</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>- format style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String date with speficied NSDateFormatterStyle. </dd></dl>

</div>
</div>
<a id="a1fe576781562cd8a834e341662743e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe576781562cd8a834e341662743e4f">&sect;&nbsp;</a></span>week()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) week </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>week. </dd></dl>

</div>
</div>
<a id="a15734ec9cac9153ef19b414fa56615f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15734ec9cac9153ef19b414fa56615f7">&sect;&nbsp;</a></span>weekBeginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) weekBeginDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>week begin date. </dd></dl>

</div>
</div>
<a id="a990e9c9211f9c60d5025d23e6388e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990e9c9211f9c60d5025d23e6388e803">&sect;&nbsp;</a></span>weekBeginDateForWeek:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) weekBeginDateForWeek: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>week</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week</td><td>- week. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>week begin date for week. </dd></dl>

</div>
</div>
<a id="a0454fb71d29e92adcc11b27e08e878af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0454fb71d29e92adcc11b27e08e878af">&sect;&nbsp;</a></span>weekDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) weekDay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>week day. </dd></dl>

</div>
</div>
<a id="a3adc035e676ee735c69216ad7e00945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adc035e676ee735c69216ad7e00945e">&sect;&nbsp;</a></span>weekEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) weekEndDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>week end date. </dd></dl>

</div>
</div>
<a id="a9f724ee047754a4058b503db8dd81361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f724ee047754a4058b503db8dd81361">&sect;&nbsp;</a></span>weekEndDateForWeek:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) weekEndDateForWeek: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>week</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week</td><td>- week. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>week end date for week. </dd></dl>

</div>
</div>
<a id="a00c191f4bfd3acf0e0a930496c48830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c191f4bfd3acf0e0a930496c48830b">&sect;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) year </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>year. </dd></dl>

</div>
</div>
<a id="a6531a0f21d61657f4ecb03cb1240a259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6531a0f21d61657f4ecb03cb1240a259">&sect;&nbsp;</a></span>yearBeginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) yearBeginDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>year begin date. </dd></dl>

</div>
</div>
<a id="a67ddb8c35f1980e9fcfb87bae0416466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddb8c35f1980e9fcfb87bae0416466">&sect;&nbsp;</a></span>yearBeginDateForYear:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) yearBeginDateForYear: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>year</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year begin date for year. </dd></dl>

</div>
</div>
<a id="a83d2d9a5a8676f328ca07a71adf8d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d2d9a5a8676f328ca07a71adf8d534">&sect;&nbsp;</a></span>yearEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) yearEndDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>year end date. </dd></dl>

</div>
</div>
<a id="acaff903d3532bfcf4b708ce697ec8984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaff903d3532bfcf4b708ce697ec8984">&sect;&nbsp;</a></span>yearEndDateForYear:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate*) yearEndDateForYear: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>year</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year end date for year. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_n_s_date_09_v_m_additions_8h_source.html">NSDate+VMAdditions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
