<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NSString(VMToolkitAdditions) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ada3f8f602c548bed493dc19856a8fb89">base64EncodedString</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a00206b6db14110c88c4f3ac323d8929a">compareToVersionString:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ab160e304f6c644e6ffacf1c71261531b">containsString:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ad3a8538be978b8b0003513963d337d67">escapeHTML</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">MD5Sum</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">SHA1Sum</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">stringByEscapingForURLQuery</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#acd8ffa96c87b63808fd017f5e7a5e9e0">stringByTrimmingLeadingAndTrailingCharactersInSet:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adde241c7f8aaed237829b1bd62c511e8">stringByTrimmingLeadingCharactersInSet:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">stringByTrimmingLeadingWhitespaceAndNewlineCharacters</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a3f46f300801f060b915f71f9be1b5533">stringByTrimmingTrailingCharactersInSet:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">stringByTrimmingTrailingWhitespaceAndNewlineCharacters</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">stringByUnescapingFromURLQuery</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a4cee281cdf13e5a57c987923df1388ea">stringWithBase64String:</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">stringWithUUID</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adf571bb2472be2ab907a891c97b9e0ea">unescapeHTML</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a7b9934b7a5773cb5787c67dab23e5ef7">URLDecodedString</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a8d5becceabd08acd836b9f47d2e20009">URLEncodedParameterString</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#afd3cc3546d5b09e8417a3103f7b8725b">URLEncodedString</a></td><td class="entry"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
