<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_city.html">VMCity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_allocated_instance.html">VMLoyaltyCardAllocatedInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_c_l_location_07_validation_08.html">CLLocation(Validation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_consumer.html">VMConsumer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_create_points.html">VMLoyaltyCardCreatePoints</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_social_login_info.html">VMSocialLoginInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_instance.html">VMLoyaltyCardInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_state.html">VMState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_ad_search_criteria.html">VMAdSearchCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_utils.html">VMUtils</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_array_07_service_helper_08.html">NSArray(ServiceHelper)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_content_tag.html">VMContentTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_loyalty_card_transaction.html">VMLoyaltyCardTransaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue.html">VMVenue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html">NSData(VMToolkitAdditions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_merchant.html">VMMerchant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue_open_hours.html">VMVenueOpenHours</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html">NSDate(VMFormatExtensions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_diagnostic_logger_protocol_01-p.html">VMDiagnosticLoggerProtocol </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venues_changeset.html">VMVenuesChangeset</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_dictionary_07_v_m_service_helper_08.html">NSDictionary(VMServiceHelper)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_diagnostic_table_view_controller.html">VMDiagnosticTableViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_mob.html">VMob</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_dictionary_07_v_m_validation_08.html">NSDictionary(VMValidation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_external_merchant.html">VMExternalMerchant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer.html">VMOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_mutable_dictionary_07_validation_08.html">NSMutableDictionary(Validation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_favourite_content.html">VMFavouriteContent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_verification_token.html">VMVerificationToken</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_favourite_content_08.html">NSString(FavouriteContent)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_base_request.html">VMBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_geo_fence.html">VMGeoFence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content.html">VMWeightedContent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_v_m_additions_08.html">NSString(VMAdditions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_operation.html">VMOperation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_v_m_multi_tenancy_support_08.html">NSString(VMMultiTenancySupport)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_v_m_beacon_07_c_l_beacon_region_08.html">VMBeacon(CLBeaconRegion)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_geofences_manager.html">VMGeofencesManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_lite.html">VMWeightedContentLite</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html">NSString(VMToolkitAdditions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_beacon_group.html">VMBeaconGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_keychain.html">VMKeychain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_request_error.html">VMRequestError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="category_n_s_string_07_v_m_validation_08.html">NSString(VMValidation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_request_manager.html">VMRequestManager</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_v_m_categories.html">VMCategories</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_log.html">VMLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_service_request.html">VMServiceRequest</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_offer_field_struct.html">OfferFieldStruct</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
