<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreDailyTimeFilter
: <a class="el" href="interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5">VMAdSearchCriteria</a>
</li>
<li>imageAlt
: <a class="el" href="interface_v_m_offer.html#a36cf3c77f5ec58e126033b727daa3676">VMOffer</a>
</li>
<li>imageAltDescription
: <a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">VMOffer</a>
</li>
<li>imageDescription
: <a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">VMContentModel</a>
</li>
<li>inactiveReasons
: <a class="el" href="interface_v_m_loyalty_card.html#aeb8b454bcd56a26cc9203164b7935352">VMLoyaltyCard</a>
</li>
<li>include
: <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d">VMWeightedContentListCriteria</a>
</li>
<li>initialPoints
: <a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">VMLoyaltyCard</a>
</li>
<li>instances
: <a class="el" href="interface_v_m_loyalty_card.html#a2f60eaa1afe3e86e2e273e2364669e19">VMLoyaltyCard</a>
</li>
<li>instancesAvailable
: <a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">VMLoyaltyCard</a>
</li>
<li>instructions
: <a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">VMLoyaltyCard</a>
</li>
<li>isActive
: <a class="el" href="interface_v_m_advertisement.html#a661e65560c9b96598f11111eed77fb37">VMAdvertisement</a>
, <a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#aa048d72ee0cd93c09859e86552766e55">VMOffer</a>
</li>
<li>isAGift
: <a class="el" href="interface_v_m_offer.html#a1d0065408ffaf3f0f2b9833d0ae3d6a5">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a937e19aa4d29338d2cbbb39faacd5506">VMRedeemedOffer</a>
</li>
<li>isBurnt
: <a class="el" href="interface_v_m_redeemed_offer.html#a84152df0050e8e15c751986d71673b1b">VMRedeemedOffer</a>
</li>
<li>isCancelled
: <a class="el" href="interface_v_m_operation.html#a2078dc025ca61927efe3b52d8736e905">VMOperation</a>
</li>
<li>isGiftable
: <a class="el" href="interface_v_m_offer.html#a3e129a356012b5997bf560ee8dbffa6c">VMOffer</a>
</li>
<li>isHidden
: <a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">VMExternalMerchant</a>
</li>
<li>isMerchantFavourite
: <a class="el" href="interface_v_m_offer.html#add14e172dac6f11336450bf50e6e8a3d">VMOffer</a>
</li>
<li>isPremiumPlacement
: <a class="el" href="interface_v_m_offer.html#ac82a112d425fde3206a27d9253749e9d">VMOffer</a>
</li>
<li>isRespawningOffer
: <a class="el" href="interface_v_m_offer.html#a64b3e4e22279083efb7658feb9b066ce">VMOffer</a>
</li>
<li>isReward
: <a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#af501a792b7a75fd31bdc419170489118">VMRedeemedOffer</a>
</li>
<li>isUpdatingLocation
: <a class="el" href="interface_v_m_locations_manager.html#aaac02a259a2095c18940b9f458a66ed7">VMLocationsManager</a>
</li>
<li>isValid
: <a class="el" href="category_n_s_string_07_v_m_validation_08.html#aea198769e2b64beff986f0a526e706b0">NSString(VMValidation)</a>
</li>
<li>isValidEmail
: <a class="el" href="category_n_s_string_07_v_m_validation_08.html#a11e3c5fea91ee320cbac444eac50b5e3">NSString(VMValidation)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
