<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoryId
: <a class="el" href="interface_v_m_categories.html#ab120b3b35afc8ef0ddb321b5afbf6247">VMCategories</a>
, <a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">VMOffer</a>
</li>
<li>categoryName
: <a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">VMOffer</a>
</li>
<li>channel
: <a class="el" href="interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005">VMAdSearchCriteria</a>
</li>
<li>channelCode
: <a class="el" href="interface_v_m_advertisement.html#a3acda2ef52f8fb5256e9abbabd09652b">VMAdvertisement</a>
</li>
<li>city
: <a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">VMVenue</a>
</li>
<li>cityId
: <a class="el" href="interface_v_m_city.html#a0eeba3b8b47c5c97fa9ecaeda19357d8">VMCity</a>
</li>
<li>clickThroughUrl
: <a class="el" href="interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866">VMAdvertisement</a>
</li>
<li>closestVenue
: <a class="el" href="interface_v_m_advertisement.html#a4730ba8f9cc9e0101a53e871302f2881">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#ad9c3c158a6562b554bfdb05dc47122a5">VMOffer</a>
</li>
<li>contentDescription
: <a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">VMContentModel</a>
</li>
<li>contentId
: <a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">VMContentModel</a>
</li>
<li>contentImage
: <a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">VMContentModel</a>
</li>
<li>contentTagReferenceCodes
: <a class="el" href="interface_v_m_advertisement.html#a128d0018dd61c45a274c8dcc930a274d">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a9a431676ba7a524c76946a278c71a1f0">VMOffer</a>
</li>
<li>contentUrl
: <a class="el" href="interface_v_m_advertisement.html#a5e6423f024ae1105d5ca3bf58a26193e">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#af504d59acce129a71249c1fcc39c4c14">VMOffer</a>
</li>
<li>country
: <a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">VMVenue</a>
</li>
<li>currentFacebookAccessToken
: <a class="el" href="interface_v_m_utils.html#ae225acb42760af0c9f729489c6445561">VMUtils</a>
</li>
<li>currentLocation
: <a class="el" href="interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461">VMBaseLocationManager</a>
, <a class="el" href="interface_v_m_utils.html#a8e42d0ca00c802d47d02926a8b7c8a4c">VMUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
