<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>favouriteContentCreateWithContentId:favouriteContentType:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a02e213c5af844ee294e7edf2ea4fe869">VMConsumerManager</a>
</li>
<li>favouriteContentDeleteWithContentId:favouriteContentType:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#ad5a3a90629f4818745aceec183c490ed">VMConsumerManager</a>
</li>
<li>favouriteContentListWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a54dd8def0565b259447ef6294d8f3552">VMConsumerManager</a>
</li>
<li>features
: <a class="el" href="interface_v_m_venue.html#ad0245cdf15b6ed03d41ae9c3f86474a9">VMVenue</a>
</li>
<li>feedbackWithRating:feedbackText:uniqueIdentifier:extendedData:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#a165d3c771c98d9b08feef9bde312d2d3">VMConsumerManager</a>
</li>
<li>fillMultipleCards
: <a class="el" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">VMAddPointsInfo</a>
</li>
<li>firstName
: <a class="el" href="interface_v_m_consumer.html#a0b2d5132e9dffce1533653d3eb00b83d">VMConsumer</a>
</li>
<li>fullName
: <a class="el" href="interface_v_m_consumer.html#a8f2e5da61c7b20eeacb88c6c45bd2093">VMConsumer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
