<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="interface_v_m_beacon.html#a19f4239923bc4c472f5189b67cac7898">VMBeacon</a>
</li>
<li>maxInstances
: <a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">VMLoyaltyCard</a>
</li>
<li>maxPointsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">VMLoyaltyCard</a>
</li>
<li>maxPointsRequestsPerDay
: <a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">VMLoyaltyCard</a>
</li>
<li>MD5Sum
: <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a4aedda46e57c06cfe6842a00fe7e564b">NSData(VMToolkitAdditions)</a>
, <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a2692695570bc3860a052569d75565e9a">NSString(VMToolkitAdditions)</a>
</li>
<li>merchantId
: <a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">VMContentModel</a>
, <a class="el" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_merchant.html#a80537cf30fd69a09b0ff789ee2405738">VMMerchant</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#afa8fa4f8e753ac19e76f044087db5c21">VMVenueSearchCriteria</a>
</li>
<li>merchantListWithCategoryId:offset:limit:completionBlock:
: <a class="el" href="interface_v_m_merchants_manager.html#a07c8308048b481c5148abbb58e1a2c7e">VMMerchantsManager</a>
, <a class="el" href="interface_v_m_offer_manager.html#afdffa529447a3796671fd0159a59bab6">VMOfferManager</a>
</li>
<li>merchantName
: <a class="el" href="interface_v_m_merchant.html#a6f1ad765f7dce0e03896ce8c8ae78bcb">VMMerchant</a>
</li>
<li>merchants
: <a class="el" href="interface_v_m_favourite_content.html#ae843c691e50918a2a717d09ae13fa8da">VMFavouriteContent</a>
</li>
<li>merchantsManager
: <a class="el" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">VMob</a>
</li>
<li>merchantVenuesWithMerchantId:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a77658515261e9d2f633fb6364d1202cb">VMOfferManager</a>
</li>
<li>method
: <a class="el" href="interface_v_m_service_request.html#ae0a70909dea87eb155ac432a2e07f066">VMServiceRequest</a>
</li>
<li>minor
: <a class="el" href="interface_v_m_beacon.html#ade0e1fa00be25f0ac083c94b5fcb36e6">VMBeacon</a>
</li>
<li>minute
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a6b2e72b2e5abec9dbed7a90378300f80">NSDate(VMFormatExtensions)</a>
</li>
<li>modifiedVenues
: <a class="el" href="interface_v_m_venues_changeset.html#a3d24379b7479795eb1aa4cbbba613ae8">VMVenuesChangeset</a>
</li>
<li>month
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#afe8f216f5d406c842eabc339943d9dbe">NSDate(VMFormatExtensions)</a>
</li>
<li>monthBeginDate
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a85e29f50a32efe168e78d7021865c315">NSDate(VMFormatExtensions)</a>
</li>
<li>monthBeginDateForMonth:
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a912ff4eb3af197910c93d5ccf232b4b4">NSDate(VMFormatExtensions)</a>
</li>
<li>monthEndDate
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#aa39b280af1848441b82fda381b582617">NSDate(VMFormatExtensions)</a>
</li>
<li>monthEndDateForMonth:
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a3e90f08cc4709661f688c63ca4e6c3ba">NSDate(VMFormatExtensions)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
