<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offer
: <a class="el" href="interface_v_m_weighted_content.html#a4bfca7a04d3c4c3b708cb293160b1cc0">VMWeightedContent</a>
</li>
<li>offerApiUrl
: <a class="el" href="interface_v_m_utils.html#a9ce3bdfef5f427fdd5a8923f111f698d">VMUtils</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#a2923034d20f752c499a4e1510fb44089">VMActivityManager</a>
</li>
<li>offerClickThroughWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#a3c38a663f77127ae3eb65eadbb9ac3c8">VMActivityManager</a>
</li>
<li>offerId
: <a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">VMRedeemedOffer</a>
</li>
<li>offerImagePrefixUrl
: <a class="el" href="interface_v_m_utils.html#ab39729739ce4505f4ee4fcedea98abcc">VMUtils</a>
</li>
<li>offerImpressionWithPlacementType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#ad31e364b0d50c1818ed4273649c519f9">VMActivityManager</a>
</li>
<li>offerImpressionWithPlacementType:offerId:offerType:
: <a class="el" href="interface_v_m_activity_manager.html#a9d17239a1f60c808800bb04e6d6d0a5f">VMActivityManager</a>
</li>
<li>offerInstanceId
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#a6691131710123ee906f891b8369ea096">VMLoyaltyCardAllocatedInstance</a>
</li>
<li>offerInstanceUniqueId
: <a class="el" href="interface_v_m_offer.html#a552ef387b38cd69b558f78eee789652c">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#abf3d66200589941fd0bf6418341c1dbc">VMRedeemedOffer</a>
</li>
<li>offerManager
: <a class="el" href="interface_v_mob.html#a7c2e784d6687dac820b2f8497723d18d">VMob</a>
</li>
<li>offers
: <a class="el" href="interface_v_m_favourite_content.html#aba4aedeb8229cc36f8fdefea63e06c40">VMFavouriteContent</a>
, <a class="el" href="interface_v_m_loyalty_card.html#a41927f5b75927e38720e10cec2f63465">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_venue.html#a1ff0b8c0a0d7abf894e322c38e962db7">VMVenue</a>
</li>
<li>offerShareWithSocialType:offerId:
: <a class="el" href="interface_v_m_activity_manager.html#a0bb638e0d23eaac9c1b2a663df954353">VMActivityManager</a>
</li>
<li>offset
: <a class="el" href="interface_v_m_venue_search_criteria.html#a157870ac184beb205e46679b37586dba">VMVenueSearchCriteria</a>
, <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a2fe594d58c724ec1d8710b8e551c6911">VMWeightedContentListCriteria</a>
</li>
<li>offsetUTC
: <a class="el" href="interface_v_m_utils.html#a283d5f32286bd14126e83e9bc59bb371">VMUtils</a>
</li>
<li>operation
: <a class="el" href="interface_v_m_service_request.html#a635797b2646913e2b81e075690d6c1b2">VMServiceRequest</a>
</li>
<li>operationQueue
: <a class="el" href="interface_v_m_request_manager.html#a3ae505eb4868b4a66ba33936ab302269">VMRequestManager</a>
</li>
<li>organistationType
: <a class="el" href="interface_v_m_merchant.html#af003eef7f6f9a4caba92dd6a8ab60319">VMMerchant</a>
</li>
<li>outcomeCode
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#a1a63fa6abc3372b614e304a6dd93819f">VMLoyaltyCardAllocatedInstance</a>
</li>
<li>outcomeDescription
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#a6c52f55d5e2037c822dd1ca5175cf684">VMLoyaltyCardAllocatedInstance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
