<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paymentAmount
: <a class="el" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">VMOffer</a>
</li>
<li>paymentTaxRate
: <a class="el" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">VMOffer</a>
</li>
<li>paymentType
: <a class="el" href="interface_v_m_offer.html#a7a6db081181284aa3d68a786f4ec57a2">VMOffer</a>
</li>
<li>phone
: <a class="el" href="interface_v_m_venue.html#aeba2e709f783ea9cc598eed2bd61c4a4">VMVenue</a>
</li>
<li>phoneNumber
: <a class="el" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">VMExternalMerchant</a>
</li>
<li>placement
: <a class="el" href="interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca">VMAdSearchCriteria</a>
</li>
<li>placementCode
: <a class="el" href="interface_v_m_advertisement.html#a704b275f3c87271d480af54fd40b7042">VMAdvertisement</a>
</li>
<li>points
: <a class="el" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">VMAddPointsInfo</a>
</li>
<li>pointsAllocated
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#aea857b57144b6a0bda2ad85877eb3a77">VMLoyaltyCardAllocatedInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_create_points.html#ad00c05652a69606271a8a0184d27a3bc">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_loyalty_card_transaction.html#a4752c53e9fb89cb0d12e5722c4417513">VMLoyaltyCardTransaction</a>
</li>
<li>pointsBalance
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#aa52003d59f2476cd2c2864cb7d25598f">VMLoyaltyCardAllocatedInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_create_points.html#ad2d0cf97641f5a5b8e1484fcdb38732e">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_loyalty_card_instance.html#a92477499e5861c2d5e153cb8ed8471b8">VMLoyaltyCardInstance</a>
</li>
<li>pointsCreationSummary
: <a class="el" href="interface_v_m_loyalty_card_create_points.html#aefb6578662f5d37c7d317e23f6dd3545">VMLoyaltyCardCreatePoints</a>
</li>
<li>pointsRequested
: <a class="el" href="interface_v_m_loyalty_card_transaction.html#ab4f16318942f5d950217b71c6ceeffcf">VMLoyaltyCardTransaction</a>
</li>
<li>pointsRequired
: <a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">VMLoyaltyCard</a>
</li>
<li>postCode
: <a class="el" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">VMVenue</a>
</li>
<li>proximity
: <a class="el" href="interface_v_m_beacon.html#a3b55d9f874ad6a33b8a935a775dc79e6">VMBeacon</a>
</li>
<li>proximityFilter
: <a class="el" href="interface_v_m_beacon.html#a675f229c98feb3214b71c40d4dd17aff">VMBeacon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
