<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dailyEndTime
: <a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">VMContentModel</a>
</li>
<li>dailyStartTime
: <a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">VMContentModel</a>
</li>
<li>dateCreated
: <a class="el" href="interface_v_m_advertisement.html#a4ba3b0f7873a8bd1e950a8206b747715">VMAdvertisement</a>
</li>
<li>dateModified
: <a class="el" href="interface_v_m_advertisement.html#aee6378123d13f35f00a3a8a344566cdb">VMAdvertisement</a>
</li>
<li>dateOfBirth
: <a class="el" href="interface_v_m_consumer.html#afa64e09988a65247a1eb4a607642a71f">VMConsumer</a>
</li>
<li>dateRequested
: <a class="el" href="interface_v_m_loyalty_card_transaction.html#a771aba8dddc965508aad2536116ef955">VMLoyaltyCardTransaction</a>
</li>
<li>day
: <a class="el" href="interface_v_m_venue_open_hours.html#a034d97e3d5b18ddc54b47067869288e5">VMVenueOpenHours</a>
</li>
<li>daysOfWeek
: <a class="el" href="interface_v_m_advertisement.html#af3f93d32dcd52ee1a4161009aa837a41">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a22faf06c6776b3203f27f09d5de43eb2">VMOffer</a>
</li>
<li>deletedVenuesIds
: <a class="el" href="interface_v_m_venues_changeset.html#a101d44a27ce4e6efd9bc078f4140a41c">VMVenuesChangeset</a>
</li>
<li>desc
: <a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">VMExternalMerchant</a>
</li>
<li>devicePassword
: <a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">VMUtils</a>
</li>
<li>deviceUsername
: <a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">VMUtils</a>
</li>
<li>dictionaryHeader
: <a class="el" href="interface_v_m_base_request.html#af91a3181c9492c9a7334e2646076bb59">VMBaseRequest</a>
</li>
<li>dictionaryQueryParam
: <a class="el" href="interface_v_m_base_request.html#af146004e6be7b9f4821a86a8077ff701">VMBaseRequest</a>
</li>
<li>distanceFromCurrentLocation
: <a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">VMVenue</a>
</li>
<li>distanceToClosestVenue
: <a class="el" href="interface_v_m_advertisement.html#a15304c488d245b43d8cc8319fecc9c61">VMAdvertisement</a>
, <a class="el" href="interface_v_m_offer.html#a3e739732ad052614b5ffc4f163969031">VMOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
