<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_v_m_beacon_group.html#ac8411680b4369c31e397acb4f02e62ab">VMBeaconGroup</a>
, <a class="el" href="interface_v_m_categories.html#aebfde083d7d3ada28e32a47ab46c5bee">VMCategories</a>
, <a class="el" href="interface_v_m_city.html#a35b29053ff6cb684e711a20781911df5">VMCity</a>
, <a class="el" href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_state.html#a33f5b5455128cbddf8335bea41dcefaf">VMState</a>
, <a class="el" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">VMVenue</a>
</li>
<li>nearbyOffersWithLatitude:longitude:categoryId:offset:limit:fields:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#ab7e49696094d6b746b757b6bed97f9c6">VMOfferManager</a>
</li>
<li>needsActivity
: <a class="el" href="interface_v_m_beacon.html#a47e9dfeb33ec881528003fe2ed9b5bc6">VMBeacon</a>
</li>
<li>needsRanging
: <a class="el" href="interface_v_m_beacon.html#ab3d69b60e16d7b18f1dbafbf0113a9b6">VMBeacon</a>
</li>
<li>note
: <a class="el" href="interface_v_m_venue_open_hours.html#acb50e8fed4e1b349cfbadaba3cb8944c">VMVenueOpenHours</a>
</li>
<li>notifyEntryStateOnDisplay
: <a class="el" href="interface_v_m_beacon.html#a42a8ad7afe3ac6db1f1f779349ff6a9e">VMBeacon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
