<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="interface_v_m_operation.html#a03a9fdb1d0df5e99409426542f0282a4">VMOperation</a>
</li>
<li>carrierName
: <a class="el" href="interface_v_m_utils.html#afbd5913d1b292d7b08ad920bbdc5bb0c">VMUtils</a>
</li>
<li>categoriesOfferWithIncludeConsumerExcludedCategories:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a87a3f4cdadb53fed1464f6b1a89e643f">VMOfferManager</a>
</li>
<li>changeConsumerFacebookAccountToAnonymousWithFBSessionToken:completionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#abf9acfab18a131628f1bde44cd7a1f62">VMConsumerManager</a>
</li>
<li>changePasswordWithCurrentPassword:withNewPassword:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a212da40f41f7a217a8112aa28bf57eb9">VMAuthorizationManager</a>
</li>
<li>charAtIndex:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#ada3279398527b0f8e28ad1b51950d568">NSString(VMAdditions)</a>
</li>
<li>citiesListOfState:withCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#a1a02e951aaa49d9a64438e42202b978c">VMLocationsManager</a>
</li>
<li>citiesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#ada9adaae694c663d6cf369e6fd75f917">VMLocationsManager</a>
</li>
<li>compareToVersionString:
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a00206b6db14110c88c4f3ac323d8929a">NSString(VMToolkitAdditions)</a>
</li>
<li>compositeKey
: <a class="el" href="interface_v_m_beacon.html#a437a078e6bba2bbdd585ac0638401005">VMBeacon</a>
</li>
<li>configurationApiUrl
: <a class="el" href="interface_v_m_utils.html#a2ef4d918fa94a5758270a6cf39425183">VMUtils</a>
</li>
<li>configurationManager
: <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">VMob</a>
</li>
<li>consumerApiUrl
: <a class="el" href="interface_v_m_utils.html#ab74cf578abe105307f4c62036130b491">VMUtils</a>
</li>
<li>consumerManager
: <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">VMob</a>
</li>
<li>containsString:
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#aacd4c6577bc091bce74dea07a6fa2f44">NSString(VMAdditions)</a>
, <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#ab160e304f6c644e6ffacf1c71261531b">NSString(VMToolkitAdditions)</a>
</li>
<li>convertToJSONString
: <a class="el" href="category_n_s_dictionary_07_v_m_service_helper_08.html#a8241a269a3bf7676e603f0fe7443486b">NSDictionary(VMServiceHelper)</a>
</li>
<li>createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_a_p_n_s_utils.html#aec3ce05b743c5b1a2c27eb7ff6f899ae">VMAPNSUtils</a>
</li>
<li>createCrossReferenceWithExternalId:systemType:canBeSentBeforeInit:completionBlock:
: <a class="el" href="interface_v_m_cross_references_manager.html#a7ca01c0e7dd98225c9837774100a3472">VMCrossReferencesManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a637657155a9b3ca8705b01eacac560e7">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#adee0f73de35dfa3763123fa5302801d8">VMLoyaltyCardsManager</a>
</li>
<li>createPointsWithLoyaltyCardId:pointsRequested:transctionId:autoActivateReward:fillMultipleCards:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#a65e650e81aea11ca47ab58a81d1aa67b">VMLoyaltyCardsManager</a>
</li>
<li>createRedeemedOffersWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a5276f000485c7a45d8a40612718b8556">VMOfferManager</a>
</li>
<li>createTransactionId
: <a class="el" href="interface_v_m_utils.html#a28094a2631b1afc8c05a29b94fa08da9">VMUtils</a>
</li>
<li>createUpdateSocialConnectionWithSocialSource:credential:updateConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a3fbebf663dd784015f0ddd1b146129f3">VMAuthorizationManager</a>
, <a class="el" href="interface_v_m_consumer_manager.html#ae8e5cae15e761585c75821e0dbc5ec27">VMConsumerManager</a>
</li>
<li>crossReferencesManager
: <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">VMob</a>
</li>
<li>currentAccuracy
: <a class="el" href="interface_v_m_utils.html#af9c7c2c8d77d634c40c62a09becd6344">VMUtils</a>
</li>
<li>currentFacebookAccessToken
: <a class="el" href="interface_v_m_utils.html#a9d2746e25a9de6b29cbdea8513254c0a">VMUtils</a>
</li>
<li>currentLatitude
: <a class="el" href="interface_v_m_utils.html#acffc190582ec95dfdb80a4ca35e86f8b">VMUtils</a>
</li>
<li>currentLongitude
: <a class="el" href="interface_v_m_utils.html#ae25d0d16742892f94851410a0a42ca2d">VMUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
