<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="interface_v_m_loyalty_card.html#adc5eafa0009a8b49349e5c11b91d1ad2">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_venue.html#a39054fe3a87381924becc3b9a38b9427">VMVenue</a>
</li>
<li>tagsFilterExpression
: <a class="el" href="interface_v_m_weighted_content_list_criteria.html#a444dc349d4328e34fe524e551b9e4c8e">VMWeightedContentListCriteria</a>
</li>
<li>termsAndConditions
: <a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">VMLoyaltyCard</a>
, <a class="el" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">VMRedeemedOffer</a>
</li>
<li>termsAndConditionsWithOfferId:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#ace2cf9e22928ad7f59aa85d691dfad51">VMOfferManager</a>
</li>
<li>thirdPartyToken
: <a class="el" href="interface_v_m_social_login_info.html#a2c2d337afcad7ef35e16697869064e1a">VMSocialLoginInfo</a>
</li>
<li>timeStamp
: <a class="el" href="interface_v_m_beacon.html#a0a43c1faf7d2ef8f7834650362e62e3e">VMBeacon</a>
</li>
<li>timezoneName
: <a class="el" href="interface_v_m_utils.html#abf121353834024e533f8005d2879bab7">VMUtils</a>
</li>
<li>title
: <a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">VMContentModel</a>
</li>
<li>toCSVString
: <a class="el" href="interface_v_m_beacon.html#a13e55543fc948561db68584fac6d25b6">VMBeacon</a>
</li>
<li>toDictionaryFromJSONString
: <a class="el" href="category_n_s_string_07_v_m_additions_08.html#a7ae8ec5d69039663633a05031ed2d105">NSString(VMAdditions)</a>
</li>
<li>toHeaderCSVString
: <a class="el" href="interface_v_m_beacon.html#a6a3583708d905ebdd52408a04d690a64">VMBeacon</a>
</li>
<li>transactionId
: <a class="el" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_loyalty_card_transaction.html#a1189e0005e5f669c5a3cd3328d70ae05">VMLoyaltyCardTransaction</a>
</li>
<li>type
: <a class="el" href="interface_v_m_weighted_content.html#ab273bb5f91d3554102ddf0d74bb871e1">VMWeightedContent</a>
</li>
<li>typeNetworkConnection
: <a class="el" href="interface_v_m_utils.html#a5f8671d921a584e5b907ec91c814d3d3">VMUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
