<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">VMVenue</a>
</li>
<li>emailAddress
: <a class="el" href="interface_v_m_consumer.html#a42a64d9fe0914d27279113505d3bce42">VMConsumer</a>
, <a class="el" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">VMExternalMerchant</a>
</li>
<li>end
: <a class="el" href="interface_v_m_venue_open_hours.html#ab3dda49973344a64f290e94ce1331ba2">VMVenueOpenHours</a>
</li>
<li>endDate
: <a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">VMContentModel</a>
</li>
<li>eventStartDate
: <a class="el" href="interface_v_m_advertisement.html#abe2c767ca28c1a3e5c25cb7129ad8742">VMAdvertisement</a>
</li>
<li>existingConsumerPassword
: <a class="el" href="interface_v_m_social_login_info.html#a30620645322e6c597a3e00521e4f1700">VMSocialLoginInfo</a>
</li>
<li>existingConsumerUsername
: <a class="el" href="interface_v_m_social_login_info.html#aa98218ea23fbf2e7226cb2e1cd6a6f45">VMSocialLoginInfo</a>
</li>
<li>expiryDate
: <a class="el" href="interface_v_m_verification_token.html#a987ee235bf5ddbb00da26be95f8a2393">VMVerificationToken</a>
</li>
<li>extendedData
: <a class="el" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">VMAddPointsInfo</a>
, <a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">VMContentModel</a>
, <a class="el" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_loyalty_card_transaction.html#a3a94bfb491dee07d98b7cee6a17f5745">VMLoyaltyCardTransaction</a>
</li>
<li>externalId
: <a class="el" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">VMExternalMerchant</a>
, <a class="el" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">VMVenue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
