<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="interface_v_m_consumer.html#a5887766f9fe7afd4196a146ceb96cec4">VMConsumer</a>
</li>
<li>geofenceId
: <a class="el" href="interface_v_m_geo_fence.html#ab8b311cbf1f6de27c1392210954a7cb4">VMGeoFence</a>
</li>
<li>giftBatchId
: <a class="el" href="interface_v_m_offer.html#af1e717ac307dbb25d7e2b09a4fc7d36e">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">VMRedeemedOffer</a>
</li>
<li>giftedBy
: <a class="el" href="interface_v_m_offer.html#a2e212ab0072735cc782c1c7de077d87c">VMOffer</a>
</li>
<li>giftedByConsumerId
: <a class="el" href="interface_v_m_redeemed_offer.html#a0cc833d3279fb3405e40b59f470dece0">VMRedeemedOffer</a>
</li>
<li>giftedCopy
: <a class="el" href="interface_v_m_offer.html#a7c8d1704dc66880899646f5b01a4badb">VMOffer</a>
</li>
<li>giftedOnDate
: <a class="el" href="interface_v_m_offer.html#a66516d0a8c91a185014886354870ba38">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a2b43a7f42486ab9b8c492beb3ba701db">VMRedeemedOffer</a>
</li>
<li>giftId
: <a class="el" href="interface_v_m_offer.html#ae4e24bbf47fbf0269c1dc28e86cd50b8">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">VMRedeemedOffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
