<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastBurntAt
: <a class="el" href="interface_v_m_offer.html#a7358dcc9dbfef63f6403e1a71a287f3b">VMOffer</a>
</li>
<li>lastName
: <a class="el" href="interface_v_m_consumer.html#aead6cd72e1c0791bdaf7eb0143726871">VMConsumer</a>
</li>
<li>lastRedeemedAt
: <a class="el" href="interface_v_m_offer.html#adcaf26570b73cb5d9d7fddfc829430ef">VMOffer</a>
</li>
<li>lastSendStack
: <a class="el" href="interface_v_m_activity_manager.html#accc46f56266f09c3c741fc971838f91b">VMActivityManager</a>
</li>
<li>lastUpdateConfiguration
: <a class="el" href="interface_v_m_utils.html#ac4ddbc109de86d922d7dd653fefec7e7">VMUtils</a>
</li>
<li>lastUpdatedAt
: <a class="el" href="interface_v_m_offer.html#ae13d1a1a1ca2287e04c215b9e672e512">VMOffer</a>
, <a class="el" href="interface_v_m_redeemed_offer.html#a4bd3c0603f066b2d88e0833214964f85">VMRedeemedOffer</a>
</li>
<li>lastUpdateDate
: <a class="el" href="interface_v_m_venue_search_criteria.html#a35b5273510d03396b2e59b423de52cd5">VMVenueSearchCriteria</a>
</li>
<li>latestCachedLocation
: <a class="el" href="interface_v_m_base_location_manager.html#a74294f88e1258612d7d713e340683191">VMBaseLocationManager</a>
</li>
<li>latitude
: <a class="el" href="interface_v_m_city.html#a88cc6203d099e4c8d09a49a77285b5cb">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a9764dd5d2bba10b29a1a0e48850faaa7">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">VMVenue</a>
</li>
<li>limit
: <a class="el" href="interface_v_m_ad_search_criteria.html#a695fe3ee98886f951a8442c1b0e0edca">VMAdSearchCriteria</a>
, <a class="el" href="interface_v_m_venue_search_criteria.html#aebd6c7a0c115c7c9ac834b9fe0345533">VMVenueSearchCriteria</a>
</li>
<li>linkToExistingConsumer
: <a class="el" href="interface_v_m_social_login_info.html#ac866997399ac06ca38c99bfe7067dbd9">VMSocialLoginInfo</a>
</li>
<li>linkToExternalSystemWithExternalId:systemType:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a06d790d52ab4c86bba324d280ff962b3">VMAuthorizationManager</a>
</li>
<li>listPointsTransactionsWithLoyaltyCardId:startDate:endDate:completionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#adf7f42634392d6cccd9ee3f693e5870f">VMLoyaltyCardsManager</a>
</li>
<li>listRedeemedOffersWithCompletionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#ae1dfc650fb7f3b302003888bf5af31ae">VMOfferManager</a>
</li>
<li>listRedeemedOffersWithIgnoreStartEndDates:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a7fe69b396e443a36428e5f83cc926652">VMOfferManager</a>
</li>
<li>listTagWithCompletionBlock:
: <a class="el" href="interface_v_m_consumer_manager.html#aeb0434a0468a29ca46364b90ddbec47b">VMConsumerManager</a>
</li>
<li>localFormatDate:
: <a class="el" href="interface_v_m_utils.html#a2033d0521d7dca0384a5f99a40692578">VMUtils</a>
</li>
<li>locationAccuracy
: <a class="el" href="interface_v_m_utils.html#a1813ef0f8e37609af79b7280701e048f">VMUtils</a>
</li>
<li>locationApiUrl
: <a class="el" href="interface_v_m_utils.html#a55155bbe16b2fd8a8cbc2267e3fc3fbe">VMUtils</a>
</li>
<li>locationDistanceFilter
: <a class="el" href="interface_v_m_utils.html#af4d0c5b9b931c854b0f0a6f59392f0c8">VMUtils</a>
</li>
<li>locationManager
: <a class="el" href="interface_v_m_base_location_manager.html#a84b9740371a908e90bac115b3a4a4351">VMBaseLocationManager</a>
</li>
<li>locationsManager
: <a class="el" href="interface_v_mob.html#a1a9c4092de09755313413f22c80ae731">VMob</a>
</li>
<li>loggingLevel
: <a class="el" href="interface_v_m_utils.html#af8dedfccaddf2e4a1ed59c6c78496892">VMUtils</a>
</li>
<li>loginWithSocialLogininfo:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a88bb99882e857129fb80201b14d3f2c7">VMAuthorizationManager</a>
</li>
<li>loginWithSocialToken:defaultToConsumer:defaultToConsumerUsername:defaultToConsumerPassword:socialType:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a0cfa73293e47a3a2dec3b36673c38dc3">VMAuthorizationManager</a>
</li>
<li>loginWithUserName:password:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#ab160839587963ac102d0d871f48641b8">VMAuthorizationManager</a>
</li>
<li>loginWithUserName:password:returnCrossReferences:returnConsumerInfo:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a407a54ed9953b48f29509baca6a14511">VMAuthorizationManager</a>
</li>
<li>loginWithUserName:password:returnCrossReferences:returnConsumerInfo:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#aae681bd6cc93b497a03f2479c4707f86">VMAuthorizationManager</a>
</li>
<li>loginWithUserName:password:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a9cf00e67bd49578043c3a89cb86836f4">VMAuthorizationManager</a>
</li>
<li>logoutWithCompletionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a459ab6744bce2dbbc24ca481b10558b7">VMAuthorizationManager</a>
</li>
<li>longitude
: <a class="el" href="interface_v_m_city.html#a432b16acb1d6b637cc74bf19971d6fa4">VMCity</a>
, <a class="el" href="interface_v_m_geo_fence.html#a389e683464a6f3093bec56fb9c7b70ad">VMGeoFence</a>
, <a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">VMVenue</a>
</li>
<li>lowResolutionImage
: <a class="el" href="interface_v_m_categories.html#aae6719c9fdd88161e07b7ec2765ff067">VMCategories</a>
</li>
<li>lowResolutionSelectedImage
: <a class="el" href="interface_v_m_categories.html#a8ef0ab6b0cb6690efb3da9cdb0509f2a">VMCategories</a>
</li>
<li>loyaltyCardId
: <a class="el" href="interface_v_m_loyalty_card_create_points.html#adafbc6535397474a93a59957e1a78288">VMLoyaltyCardCreatePoints</a>
, <a class="el" href="interface_v_m_loyalty_card_instance.html#a9486f4ecc5424d5c5a532fd416a85777">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_transaction.html#a2ceaabbdb09aee3dcb1ea151e65b0aae">VMLoyaltyCardTransaction</a>
</li>
<li>loyaltyCardImpressionWithLoyaltyCardId:
: <a class="el" href="interface_v_m_activity_manager.html#ae60027b13291ef08f0a3addb6cfcf360">VMActivityManager</a>
</li>
<li>loyaltyCardInstanceId
: <a class="el" href="interface_v_m_loyalty_card_allocated_instance.html#a5e3722977b1092b8b0ae6d87ed7d333f">VMLoyaltyCardAllocatedInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_instance.html#ac6179a778e57d9f7e4b4cd2638ecbff7">VMLoyaltyCardInstance</a>
, <a class="el" href="interface_v_m_loyalty_card_transaction.html#a14ce6e5de9825ee98c6115f7726c7320">VMLoyaltyCardTransaction</a>
</li>
<li>loyaltyCardListWithCompletionBlock:
: <a class="el" href="interface_v_m_loyalty_cards_manager.html#ae9714362549297b941b888dd076f0b0e">VMLoyaltyCardsManager</a>
, <a class="el" href="interface_v_m_offer_manager.html#a5cf8092ac20d6e696cb30bd5dc03175c">VMOfferManager</a>
</li>
<li>loyaltyCardsManager
: <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">VMob</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
