<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchOffersWithCriteria:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a559c7391f2d0dad6b822ca8f0ef53bf9">VMOfferManager</a>
</li>
<li>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:offset:limit:tagsFilterExpression:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a8e0e6d47ec467ded77e02e1bf104d80b">VMOfferManager</a>
</li>
<li>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:tagsFilterExpression:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a3b1598b6ffb57b3b86b94820aeebb1b7">VMOfferManager</a>
</li>
<li>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:tagsFilterExpression:completionBlock:
: <a class="el" href="interface_v_m_offer_manager.html#a5b4330867fc1d35c242b9af08b954fcb">VMOfferManager</a>
</li>
<li>second
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a82094998c2ca920c16a0f60fd59cd4d2">NSDate(VMFormatExtensions)</a>
</li>
<li>setInfoPlistOverride:forKey:
: <a class="el" href="interface_v_m_utils.html#ac09bc121273da419597a8e79377dec69">VMUtils</a>
</li>
<li>setLogLevel:
: <a class="el" href="interface_v_m_log.html#ace6243583fd12929cf3852b31fa33208">VMLog</a>
</li>
<li>setObjectOrDoNothing:forKey:
: <a class="el" href="category_n_s_mutable_dictionary_07_validation_08.html#acac65d3bf351e40fae1972bfe90fbb77">NSMutableDictionary(Validation)</a>
</li>
<li>setObjectOrNSNull:forKey:
: <a class="el" href="category_n_s_mutable_dictionary_07_validation_08.html#a285a601d743a54e307063a542ea9f8da">NSMutableDictionary(Validation)</a>
</li>
<li>setPassword:forService:account:
: <a class="el" href="interface_v_m_keychain.html#a083e733bd4e9862b392ad6c69f5fa774">VMKeychain</a>
</li>
<li>setPassword:forService:account:error:
: <a class="el" href="interface_v_m_keychain.html#ad33ba80387eb3af52c65e22294a4e955">VMKeychain</a>
</li>
<li>setPasswordData:forService:account:
: <a class="el" href="interface_v_m_keychain.html#ad5fb3a56c80ac2d7eb1d69f7ae5f9f31">VMKeychain</a>
</li>
<li>setPasswordData:forService:account:error:
: <a class="el" href="interface_v_m_keychain.html#a3e427808b8fd35c77a6ed2664ddc1bcc">VMKeychain</a>
</li>
<li>setUpdateLocation:
: <a class="el" href="interface_v_m_locations_manager.html#a05f4c3f54b57847ed497938075a74dd7">VMLocationsManager</a>
</li>
<li>SHA1Sum
: <a class="el" href="category_n_s_data_07_v_m_toolkit_additions_08.html#a7cd19b562e0644ca2425beb232b52a23">NSData(VMToolkitAdditions)</a>
, <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a739f7e1bf1c79202a2aed37963b3ccc9">NSString(VMToolkitAdditions)</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">VMActivityManager</a>
, <a class="el" href="interface_v_m_advertisement_manager.html#aa341c1b7e6afef7819dcf0e737fec7ee">VMAdvertisementManager</a>
, <a class="el" href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">VMAPNSUtils</a>
, <a class="el" href="interface_v_m_authorization_manager.html#a66814acdca2d5d08932d353f0dc05c3e">VMAuthorizationManager</a>
, <a class="el" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">VMBeaconManager</a>
, <a class="el" href="interface_v_m_configuration_manager.html#a44100f18b898b6364990b339d07002c8">VMConfigurationManager</a>
, <a class="el" href="interface_v_m_consumer_manager.html#a4f8609a72d5bec113bd62b965272fe8f">VMConsumerManager</a>
, <a class="el" href="interface_v_m_cross_references_manager.html#ab0039cdc1876b2d2c6eaf9d5870c068a">VMCrossReferencesManager</a>
, <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#a96e1a8a4b0e0a299aea99402a1f1343e">VMGEOFenceLocationManager</a>
, <a class="el" href="interface_v_m_geofences_manager.html#af343ca425eb718e2f9143f142daddfe0">VMGeofencesManager</a>
, <a class="el" href="interface_v_m_locations_manager.html#a66e5ea1bd11f9ee219b9bbf9c293d655">VMLocationsManager</a>
, <a class="el" href="interface_v_m_loyalty_cards_manager.html#ace0d0dd43bd6adcbc4184ce8bf6751aa">VMLoyaltyCardsManager</a>
, <a class="el" href="interface_v_m_merchants_manager.html#ac69726a564eaf157dc0d0c8169478851">VMMerchantsManager</a>
, <a class="el" href="interface_v_m_offer_manager.html#a78c4a4d644bd8ee5e7500d607c85c1c7">VMOfferManager</a>
, <a class="el" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">VMUtils</a>
, <a class="el" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">VMVenuesManager</a>
, <a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">VMWeightedContentManager</a>
</li>
<li>signUpAndLinkToExternalSystemWithEmail:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:externalId:systemType:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#ad27cef40436aea444f6091d855896397">VMAuthorizationManager</a>
</li>
<li>signUpAndLinkToExternalSystemWithEmail:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:externalId:systemType:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#afc9cb7fc5d506803148ea19f13b045c3">VMAuthorizationManager</a>
</li>
<li>signUpAndLinkToExternalSystemWithMobilePhone:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:externalId:systemType:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a1af1bddba5b32ddced38c9c019d3863c">VMAuthorizationManager</a>
</li>
<li>signUpAndLinkToExternalSystemWithMobilePhone:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:externalId:systemType:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#aba9702032f320bac9b6a1e98af0f51bc">VMAuthorizationManager</a>
</li>
<li>signUpUserWithInfo:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a48676c4824ba439f020e917b081e69ca">VMAuthorizationManager</a>
</li>
<li>signUpWithEmail:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a6feeeba1c929a0552255127c2662ba3e">VMAuthorizationManager</a>
</li>
<li>signUpWithEmail:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#acd24f5043f8d5333d17478c2002a8f99">VMAuthorizationManager</a>
</li>
<li>signUpWithMobilePhone:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a6f42f786ee1dc833ded081e9299af7e4">VMAuthorizationManager</a>
</li>
<li>signUpWithMobilePhone:userName:password:firstName:lastName:fullName:gender:dateOfBirth:city:extendedData:verificationToken:completionBlock:
: <a class="el" href="interface_v_m_authorization_manager.html#a0aa5258d4b35ebcce21b5a79428303d8">VMAuthorizationManager</a>
</li>
<li>stackActivity
: <a class="el" href="interface_v_m_activity_manager.html#a67b7836e3b8453b25a28efaddd26f8ed">VMActivityManager</a>
</li>
<li>startLocation
: <a class="el" href="interface_v_m_locations_manager.html#a10dec2ed09e2b939f79c785724341a12">VMLocationsManager</a>
</li>
<li>startLocationService
: <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#ac36905697e3cff7b504fb6f421cd6d78">VMGEOFenceLocationManager</a>
, <a class="el" href="interface_v_m_geofences_manager.html#aec2703ee0d1229419828f2ac53ec32b5">VMGeofencesManager</a>
</li>
<li>startLocationWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#ad5dbd6c2a4199a6e3315ece07f40794a">VMLocationsManager</a>
</li>
<li>startMonitoringBeaconRegions:withInteractionBlock:
: <a class="el" href="interface_v_m_beacon_manager.html#afa63e02c3ee14b14546728762c50be77">VMBeaconManager</a>
</li>
<li>startService
: <a class="el" href="interface_v_m_base_location_manager.html#a0fd4c216856c0ed2aa671d95b0768f27">VMBaseLocationManager</a>
</li>
<li>startupActivityInterval
: <a class="el" href="interface_v_m_utils.html#a045c9420548fd1601c850ae5a29c0e8b">VMUtils</a>
</li>
<li>statesListWithCompletionBlock:
: <a class="el" href="interface_v_m_locations_manager.html#ad994f470b3a7d9e9e8717423d44ee744">VMLocationsManager</a>
</li>
<li>stopLocation
: <a class="el" href="interface_v_m_locations_manager.html#ae9222b27e69a26a5d6e18d3bd82f1d76">VMLocationsManager</a>
</li>
<li>stopLocationService
: <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#ae69a2c94bb192a9e8b9220e905167d8a">VMGEOFenceLocationManager</a>
, <a class="el" href="interface_v_m_geofences_manager.html#abc79f7fbe58c0d36c1bd308434c0698b">VMGeofencesManager</a>
</li>
<li>stopMonitoringBeacons
: <a class="el" href="interface_v_m_beacon_manager.html#a0057c02e754b9396774d97b3004136cc">VMBeaconManager</a>
</li>
<li>stopService
: <a class="el" href="interface_v_m_base_location_manager.html#aa4bb29c253df80cc21236ed2d7b70323">VMBaseLocationManager</a>
</li>
<li>stringByEscapingForURLQuery
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa6bc0bdf273dcc78d0c095757aad5753">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingLeadingAndTrailingCharactersInSet:
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#acd8ffa96c87b63808fd017f5e7a5e9e0">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a36975bd700eeeafa45a58155ebc53b58">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingLeadingCharactersInSet:
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#adde241c7f8aaed237829b1bd62c511e8">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingLeadingWhitespaceAndNewlineCharacters
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#af8713447ea80e7a931c9636a73d0ce1a">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingTrailingCharactersInSet:
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a3f46f300801f060b915f71f9be1b5533">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByTrimmingTrailingWhitespaceAndNewlineCharacters
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#aa2e0785efe089977bf812cca6812fc0f">NSString(VMToolkitAdditions)</a>
</li>
<li>stringByUnescapingFromURLQuery
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a9e45e6f8b4433c458e72aac375119202">NSString(VMToolkitAdditions)</a>
</li>
<li>stringValueForContentType:
: <a class="el" href="category_n_s_string_07_favourite_content_08.html#a85e7aee577fce08d031b0f72c18ce375">NSString(FavouriteContent)</a>
</li>
<li>stringValueWithFormat:
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a40013369d2e9c6865a88b2171f6d0b68">NSDate(VMFormatExtensions)</a>
</li>
<li>stringValueWithStyle:
: <a class="el" href="category_n_s_date_07_v_m_format_extensions_08.html#a0cced19ca1a9f6e5469adedb3545f27f">NSDate(VMFormatExtensions)</a>
</li>
<li>stringWithBase64String:
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a4cee281cdf13e5a57c987923df1388ea">NSString(VMToolkitAdditions)</a>
</li>
<li>stringWithBOOL:
: <a class="el" href="interface_v_m_utils.html#a4dafec669d4a2dfb0e13fc3b3476e96f">VMUtils</a>
</li>
<li>stringWithGrenderType:
: <a class="el" href="interface_v_m_utils.html#a4700649c934d3a960ff2bff4fe2fcb53">VMUtils</a>
</li>
<li>stringWithSocialSource:
: <a class="el" href="interface_v_m_utils.html#afcdebebb6a0c77b47ecea785212268a0">VMUtils</a>
</li>
<li>stringWithSocialToken:
: <a class="el" href="interface_v_m_utils.html#a8edd320c48756ac5f219e65d87f8a50c">VMUtils</a>
</li>
<li>stringWithUUID
: <a class="el" href="category_n_s_string_07_v_m_toolkit_additions_08.html#a59741467fa4a73faac83074b679bc367">NSString(VMToolkitAdditions)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
