<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBeacon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_beacon.html">VMBeacon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a47372725bebf4afc53eb7e35063d900c">activity</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a2bfe3acee3c5079b7f9f662d674d92ea">activityFilter</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a7f214e751fd4d1591d030b890f58928d">beaconId</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_beacon.html#a437a078e6bba2bbdd585ac0638401005">compositeKey</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_beacon.html#aa27b4c90b9649c9bcdfd7ec993b8b978">initWithCSVString:</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a19f4239923bc4c472f5189b67cac7898">major</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#ade0e1fa00be25f0ac083c94b5fcb36e6">minor</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a47e9dfeb33ec881528003fe2ed9b5bc6">needsActivity</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#ab3d69b60e16d7b18f1dbafbf0113a9b6">needsRanging</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a42a8ad7afe3ac6db1f1f779349ff6a9e">notifyEntryStateOnDisplay</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a3b55d9f874ad6a33b8a935a775dc79e6">proximity</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a675f229c98feb3214b71c40d4dd17aff">proximityFilter</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#adef762c5ccdf491ab8417657420b4d1e">rssi</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a0a43c1faf7d2ef8f7834650362e62e3e">timeStamp</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_beacon.html#a13e55543fc948561db68584fac6d25b6">toCSVString</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_beacon.html#a6a3583708d905ebdd52408a04d690a64">toHeaderCSVString</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_beacon.html#a0e672a55d1ddc9d20a1d6b891abffe8c">uuid</a></td><td class="entry"><a class="el" href="interface_v_m_beacon.html">VMBeacon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
