<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMGEOFenceLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_g_e_o_fence_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMGEOFenceLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_g_e_o_fence_location_manager_8h_source.html">VMGEOFenceLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMGEOFenceLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_g_e_o_fence_location_manager.png" usemap="#VMGEOFenceLocationManager_map" alt=""/>
  <map id="VMGEOFenceLocationManager_map" name="VMGEOFenceLocationManager_map">
<area href="interface_v_m_base_location_manager.html" alt="VMBaseLocationManager" shape="rect" coords="102,56,296,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac36905697e3cff7b504fb6f421cd6d78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#ac36905697e3cff7b504fb6f421cd6d78">startLocationService</a></td></tr>
<tr class="separator:ac36905697e3cff7b504fb6f421cd6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a2c94bb192a9e8b9220e905167d8a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#ae69a2c94bb192a9e8b9220e905167d8a">stopLocationService</a></td></tr>
<tr class="separator:ae69a2c94bb192a9e8b9220e905167d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_location_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_location_manager')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td></tr>
<tr class="memitem:aafb8ea2a2f7e8e0c3ce4164c300fdc5e inherit pub_methods_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#aafb8ea2a2f7e8e0c3ce4164c300fdc5e">isValidLocation:</a></td></tr>
<tr class="separator:aafb8ea2a2f7e8e0c3ce4164c300fdc5e inherit pub_methods_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82312084b842a519ff8f35af1d46fc0a inherit pub_methods_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#a82312084b842a519ff8f35af1d46fc0a">executeBackgroundFetchWithHandler:</a></td></tr>
<tr class="separator:a82312084b842a519ff8f35af1d46fc0a inherit pub_methods_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4c216856c0ed2aa671d95b0768f27 inherit pub_methods_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#a0fd4c216856c0ed2aa671d95b0768f27">startService</a></td></tr>
<tr class="separator:a0fd4c216856c0ed2aa671d95b0768f27 inherit pub_methods_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb29c253df80cc21236ed2d7b70323 inherit pub_methods_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#aa4bb29c253df80cc21236ed2d7b70323">stopService</a></td></tr>
<tr class="separator:aa4bb29c253df80cc21236ed2d7b70323 inherit pub_methods_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a96e1a8a4b0e0a299aea99402a1f1343e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html#a96e1a8a4b0e0a299aea99402a1f1343e">sharedInstance</a></td></tr>
<tr class="separator:a96e1a8a4b0e0a299aea99402a1f1343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_v_m_base_location_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_v_m_base_location_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td></tr>
<tr class="memitem:a1b11b254d9600db2f01dc06a7c877dbd inherit pro_attribs_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top"><a id="a1b11b254d9600db2f01dc06a7c877dbd"></a>
BackgroundFetchResultBlock&#160;</td><td class="memItemRight" valign="bottom"><b>_backgroundFetchResultBlock</b></td></tr>
<tr class="separator:a1b11b254d9600db2f01dc06a7c877dbd inherit pro_attribs_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba292a8c688149264067956cc5e62f6 inherit pro_attribs_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top"><a id="aeba292a8c688149264067956cc5e62f6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_isServiceRunning</b></td></tr>
<tr class="separator:aeba292a8c688149264067956cc5e62f6 inherit pro_attribs_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_location_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_location_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td></tr>
<tr class="memitem:a84b9740371a908e90bac115b3a4a4351 inherit properties_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">CLLocationManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#a84b9740371a908e90bac115b3a4a4351">locationManager</a></td></tr>
<tr class="separator:a84b9740371a908e90bac115b3a4a4351 inherit properties_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08a6f6092643b194c94c0522a52461 inherit properties_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461">currentLocation</a></td></tr>
<tr class="separator:abd08a6f6092643b194c94c0522a52461 inherit properties_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74294f88e1258612d7d713e340683191 inherit properties_interface_v_m_base_location_manager"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#a74294f88e1258612d7d713e340683191">latestCachedLocation</a></td></tr>
<tr class="separator:a74294f88e1258612d7d713e340683191 inherit properties_interface_v_m_base_location_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a> is a subclass of <a class="el" href="">VMCoreLocationManager</a> providing methods for managing geoFence. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a96e1a8a4b0e0a299aea99402a1f1343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e1a8a4b0e0a299aea99402a1f1343e">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared geoFence manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide geoFence manager. </dd></dl>

</div>
</div>
<a id="ac36905697e3cff7b504fb6f421cd6d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36905697e3cff7b504fb6f421cd6d78">&sect;&nbsp;</a></span>startLocationService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startLocationService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start manually the Geo Location monitoring service. If this service need be to started manually, then first, set autostartGeoFenceService = false in the <a class="el" href="interface_v_mob.html">VMob</a> SDK configuration block in your .plst and call this method at any time. </p>

</div>
</div>
<a id="ae69a2c94bb192a9e8b9220e905167d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69a2c94bb192a9e8b9220e905167d8a">&sect;&nbsp;</a></span>stopLocationService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopLocationService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops all geoFence services. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_g_e_o_fence_location_manager_8h_source.html">VMGEOFenceLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
