<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMBeaconManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_backgroundFetchResultBlock</b> (defined in <a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a>)</td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_isServiceRunning</b> (defined in <a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a>)</td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461">currentLocation</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_location_manager.html#a82312084b842a519ff8f35af1d46fc0a">executeBackgroundFetchWithHandler:</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_location_manager.html#aafb8ea2a2f7e8e0c3ce4164c300fdc5e">isValidLocation:</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html#a74294f88e1258612d7d713e340683191">latestCachedLocation</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html#a84b9740371a908e90bac115b3a4a4351">locationManager</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_beacon_manager.html#adf0147dc12e69e88851e0c7174a1536a">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_beacon_manager.html#afa63e02c3ee14b14546728762c50be77">startMonitoringBeaconRegions:withInteractionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_location_manager.html#a0fd4c216856c0ed2aa671d95b0768f27">startService</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_beacon_manager.html#a0057c02e754b9396774d97b3004136cc">stopMonitoringBeacons</a></td><td class="entry"><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_location_manager.html#aa4bb29c253df80cc21236ed2d7b70323">stopService</a></td><td class="entry"><a class="el" href="interface_v_m_base_location_manager.html">VMBaseLocationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
