<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMLoyaltyCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_contentId</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_contentImage</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_imageDescription</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a81ad6ec357ef4245a1b233a0b9587808">assetPath</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">categoryId</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">categoryName</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#aeb8b454bcd56a26cc9203164b7935352">inactiveReasons</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">initialPoints</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a2f60eaa1afe3e86e2e273e2364669e19">instances</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">instancesAvailable</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">instructions</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">isActive</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">maxInstances</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">maxPointsPerDay</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">maxPointsRequestsPerDay</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a41927f5b75927e38720e10cec2f63465">offers</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">pointsRequired</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">subTitle</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#adc5eafa0009a8b49349e5c11b91d1ad2">tags</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">termsAndConditions</a></td><td class="entry"><a class="el" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
