<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMob Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_mob.html">VMob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a1a7fc606804fdc5fabb36857dd02928b">activityManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#aeb6121ae19be153a5becee08634b57df">advertisementManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a02fb7f4a9aa915f96c6dbef80895490e">authorizationManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">configurationManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">consumerManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">crossReferencesManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">initialize</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a1ac7c5eedef2e2f2c81338b730dd9f43">isInitialized</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a1a9c4092de09755313413f22c80ae731">locationsManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">loyaltyCardsManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">merchantsManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a7c2e784d6687dac820b2f8497723d18d">offerManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>sharedInstance</b> (defined in <a class="el" href="interface_v_mob.html">VMob</a>)</td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">venuesManager</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">weightedContentMananger</a></td><td class="entry"><a class="el" href="interface_v_mob.html">VMob</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
