<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMContentModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_content_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMContentModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_content_model_8h_source.html">VMContentModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMContentModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_content_model.png" usemap="#VMContentModel_map" alt=""/>
  <map id="VMContentModel_map" name="VMContentModel_map">
<area href="interface_v_m_base_model.html" alt="VMBaseModel" shape="rect" coords="262,56,383,80"/>
<area href="interface_v_m_advertisement.html" alt="VMAdvertisement" shape="rect" coords="0,168,121,192"/>
<area href="interface_v_m_loyalty_card.html" alt="VMLoyaltyCard" shape="rect" coords="131,168,252,192"/>
<area href="interface_v_m_offer.html" alt="VMOffer" shape="rect" coords="262,168,383,192"/>
<area href="interface_v_m_redeemed_offer.html" alt="VMRedeemedOffer" shape="rect" coords="393,168,514,192"/>
<area href="interface_v_m_venue.html" alt="VMVenue" shape="rect" coords="524,168,645,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a05405fda4b4b3d66ec067460b69f4e31"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="separator:a05405fda4b4b3d66ec067460b69f4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td></tr>
<tr class="separator:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td></tr>
<tr class="separator:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c36a620a537f8267b1d17d0f0c4c235"><td class="memItemLeft" align="right" valign="top"><a id="a1c36a620a537f8267b1d17d0f0c4c235"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_contentImage</b></td></tr>
<tr class="separator:a1c36a620a537f8267b1d17d0f0c4c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51575d33c259f80ee7589a34e30f082"><td class="memItemLeft" align="right" valign="top"><a id="ac51575d33c259f80ee7589a34e30f082"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_contentId</b></td></tr>
<tr class="separator:ac51575d33c259f80ee7589a34e30f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30eda28a1429c70773f21d9f3a114ac"><td class="memItemLeft" align="right" valign="top"><a id="ab30eda28a1429c70773f21d9f3a114ac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_imageDescription</b></td></tr>
<tr class="separator:ab30eda28a1429c70773f21d9f3a114ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80d8079c196ba62bd40b3180c313309d"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td></tr>
<tr class="separator:a80d8079c196ba62bd40b3180c313309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8195ffa202dce663bf22114aa6083"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td></tr>
<tr class="separator:a13f8195ffa202dce663bf22114aa6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ab1256cae2a8de14f7ab962d18d15"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td></tr>
<tr class="separator:a061ab1256cae2a8de14f7ab962d18d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742c9f42083a54e954c1dc2f88b2ac7"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td></tr>
<tr class="separator:ab742c9f42083a54e954c1dc2f88b2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0cf47d3971f1407c08137d759ca4a"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td></tr>
<tr class="separator:a93d0cf47d3971f1407c08137d759ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc86e19ff85860d13a603aadd0526e6"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td></tr>
<tr class="separator:a8fc86e19ff85860d13a603aadd0526e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5458fbf7cb7713a0f4fdda3ba65e45e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td></tr>
<tr class="separator:ab5458fbf7cb7713a0f4fdda3ba65e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9adad3ab16a013973d5b313856f86"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td></tr>
<tr class="separator:ab0e9adad3ab16a013973d5b313856f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cb6526bd15399497b43e40e5ddfc9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td></tr>
<tr class="separator:a545cb6526bd15399497b43e40e5ddfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a98e9d5236227689c3e5f181bbe17"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td></tr>
<tr class="separator:a4c8a98e9d5236227689c3e5f181bbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e1e32654505598c85790bb1bdb5e8"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td></tr>
<tr class="separator:a209e1e32654505598c85790bb1bdb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107634496f3a0e6e1de18882234996f3"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td></tr>
<tr class="separator:a107634496f3a0e6e1de18882234996f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad13775b8de49e03bef99f35be2c96"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td></tr>
<tr class="separator:a07ad13775b8de49e03bef99f35be2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td></tr>
<tr class="separator:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base content class that contains the params that are common to <a class="el" href="interface_v_m_offer.html">VMOffer</a>, <a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a> etc. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a05405fda4b4b3d66ec067460b69f4e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05405fda4b4b3d66ec067460b69f4e31">&sect;&nbsp;</a></span>getImageUrlWithWidth:height:imageFormat:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getImageUrlWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a URL for the content image with the received width, height and format and returns it. If "width" and "height" are passed as nil then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width expected for the image file, or nil to use the default size. </td></tr>
    <tr><td class="paramname">height</td><td>Height expected for the image file, or nil to use the default size. </td></tr>
    <tr><td class="paramname">imageFormat</td><td>Format expected for the image file, or nil to use the default one (PNG).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL String to retrieve the content image file. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a209e1e32654505598c85790bb1bdb5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e1e32654505598c85790bb1bdb5e8">&sect;&nbsp;</a></span>availableInAllVenues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) availableInAllVenues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">1 </div></div><!-- fragment --><p> if this content is available in all the merchant venues, or</p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> if it isn't. </p>

</div>
</div>
<a id="a545cb6526bd15399497b43e40e5ddfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545cb6526bd15399497b43e40e5ddfc9">&sect;&nbsp;</a></span>contentDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Full description of the content. </p>

</div>
</div>
<a id="a80d8079c196ba62bd40b3180c313309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d8079c196ba62bd40b3180c313309d">&sect;&nbsp;</a></span>contentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) contentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unique identifier for the content. </p>

</div>
</div>
<a id="ab0e9adad3ab16a013973d5b313856f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e9adad3ab16a013973d5b313856f86">&sect;&nbsp;</a></span>contentImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contentImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the image assigned to this content. </p>
<p>IMPORTANT: If what you need is the full URL to download the content image, you can get the image name using this method, and then create the URL using <a class="el" href="">method. </a></p>

</div>
</div>
<a id="a07ad13775b8de49e03bef99f35be2c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad13775b8de49e03bef99f35be2c96">&sect;&nbsp;</a></span>dailyEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyEndTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time of day the content is no longer available. </p>

</div>
</div>
<a id="a107634496f3a0e6e1de18882234996f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107634496f3a0e6e1de18882234996f3">&sect;&nbsp;</a></span>dailyStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dailyStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time of day the content becomes available. </p>

</div>
</div>
<a id="a8fc86e19ff85860d13a603aadd0526e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc86e19ff85860d13a603aadd0526e6">&sect;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="">NSDate</a> the content expires and is no longer valid (including that day). </p>

</div>
</div>
<a id="a061ab1256cae2a8de14f7ab962d18d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061ab1256cae2a8de14f7ab962d18d15">&sect;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client specific extra data. This can contain structured text to represent one or more data elements, e.g. it could be a simple string, a JSON object, etc. </p>

</div>
</div>
<a id="a4c8a98e9d5236227689c3e5f181bbe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8a98e9d5236227689c3e5f181bbe17">&sect;&nbsp;</a></span>imageDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The description of the image assigned to this content. </p>

</div>
</div>
<a id="ab742c9f42083a54e954c1dc2f88b2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab742c9f42083a54e954c1dc2f88b2ac7">&sect;&nbsp;</a></span>merchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unique identifier of the <a class="el" href="interface_v_m_merchant.html">VMMerchant</a> this content belongs to. </p>

</div>
</div>
<a id="a93d0cf47d3971f1407c08137d759ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d0cf47d3971f1407c08137d759ca4a">&sect;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="">NSDate</a> the content is valid from (including that day). </p>

</div>
</div>
<a id="ab5458fbf7cb7713a0f4fdda3ba65e45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5458fbf7cb7713a0f4fdda3ba65e45e">&sect;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Title of the content. </p>

</div>
</div>
<a id="a13f8195ffa202dce663bf22114aa6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f8195ffa202dce663bf22114aa6083">&sect;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Weight value that indicates how important this content is, compared to the rest (usually used for sorting the list of content shown to the consumer). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_content_model_8h_source.html">VMContentModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
