<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMAPNSUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_a_p_n_s_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAPNSUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VMAPNSUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_a_p_n_s_utils.png" usemap="#VMAPNSUtils_map" alt=""/>
  <map id="VMAPNSUtils_map" name="VMAPNSUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abeab61a8a204173b29ced9338f48bd34"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#abeab61a8a204173b29ced9338f48bd34">isAPNSCrossReferenceUpdated:</a></td></tr>
<tr class="separator:abeab61a8a204173b29ced9338f48bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ce05b743c5b1a2c27eb7ff6f899ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#aec3ce05b743c5b1a2c27eb7ff6f899ae">createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:</a></td></tr>
<tr class="separator:aec3ce05b743c5b1a2c27eb7ff6f899ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f445d441729d8aed4b573250a083f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_a_p_n_s_utils.html#a711f445d441729d8aed4b573250a083f">apnsToken</a></td></tr>
<tr class="separator:a711f445d441729d8aed4b573250a083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62629d95e1c3ccdfacd9d26c176f5e9"><td class="memItemLeft" align="right" valign="top"><a id="aa62629d95e1c3ccdfacd9d26c176f5e9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setAPNSToken:</b></td></tr>
<tr class="separator:aa62629d95e1c3ccdfacd9d26c176f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a54857769253347a3faea9fb4f80b8a8a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_a_p_n_s_utils.html#a54857769253347a3faea9fb4f80b8a8a">sharedInstance</a></td></tr>
<tr class="separator:a54857769253347a3faea9fb4f80b8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a711f445d441729d8aed4b573250a083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f445d441729d8aed4b573250a083f">&sect;&nbsp;</a></span>apnsToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) apnsToken </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>APNS device token. </dd></dl>

</div>
</div>
<a id="aec3ce05b743c5b1a2c27eb7ff6f899ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ce05b743c5b1a2c27eb7ff6f899ae">&sect;&nbsp;</a></span>createAPNSCrossReferenceWithCanBeSentBeforeInit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createAPNSCrossReferenceWithCanBeSentBeforeInit: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>canBeSentBeforeInit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a APNS cross reference on the <a class="el" href="interface_v_mob.html">VMob</a> backend, to link the currently used device/consumer account to a valid APNS registration token, so the <a class="el" href="interface_v_mob.html">VMob</a> backend can send push messages to the app. </p>
<p>If there is no APNS registration token available (probably because the APNS registration failed), then the cross reference will not be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canBeSentBeforeInit</td><td>- If<div class="fragment"><div class="line"><span class="keyword">true</span> </div></div><!-- fragment --> the request will be sent right away, when<div class="fragment"><div class="line"><span class="keyword">false</span> </div></div><!-- fragment --> it will be queued until the SDK initialization is finished. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSObject* and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeab61a8a204173b29ced9338f48bd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeab61a8a204173b29ced9338f48bd34">&sect;&nbsp;</a></span>isAPNSCrossReferenceUpdated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAPNSCrossReferenceUpdated: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newAPNSToken</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns</p><div class="fragment"><div class="line"><span class="keyword">true</span> </div></div><!-- fragment --><p> if the APNS cross reference on the backend contains the latest valid APNS registration token and less than 28 days have passed since the last time the APNS cross reference was updated, or</p><div class="fragment"><div class="line"><span class="keyword">false</span> </div></div><!-- fragment --><p> otherwise. </p>

</div>
</div>
<a id="a54857769253347a3faea9fb4f80b8a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54857769253347a3faea9fb4f80b8a8a">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a> object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide <a class="el" href="interface_v_m_a_p_n_s_utils.html">VMAPNSUtils</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_a_p_n_s_utils_8h_source.html">VMAPNSUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
