<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMBaseLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_base_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBaseLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VMBaseLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_base_location_manager.png" usemap="#VMBaseLocationManager_map" alt=""/>
  <map id="VMBaseLocationManager_map" name="VMBaseLocationManager_map">
<area href="interface_v_m_beacon_manager.html" alt="VMBeaconManager" shape="rect" coords="0,112,194,136"/>
<area href="interface_v_m_g_e_o_fence_location_manager.html" alt="VMGEOFenceLocationManager" shape="rect" coords="204,112,398,136"/>
<area href="interface_v_m_geofences_manager.html" alt="VMGeofencesManager" shape="rect" coords="408,112,602,136"/>
<area href="interface_v_m_locations_manager.html" alt="VMLocationsManager" shape="rect" coords="612,112,806,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aafb8ea2a2f7e8e0c3ce4164c300fdc5e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#aafb8ea2a2f7e8e0c3ce4164c300fdc5e">isValidLocation:</a></td></tr>
<tr class="separator:aafb8ea2a2f7e8e0c3ce4164c300fdc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82312084b842a519ff8f35af1d46fc0a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#a82312084b842a519ff8f35af1d46fc0a">executeBackgroundFetchWithHandler:</a></td></tr>
<tr class="separator:a82312084b842a519ff8f35af1d46fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4c216856c0ed2aa671d95b0768f27"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#a0fd4c216856c0ed2aa671d95b0768f27">startService</a></td></tr>
<tr class="separator:a0fd4c216856c0ed2aa671d95b0768f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb29c253df80cc21236ed2d7b70323"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_location_manager.html#aa4bb29c253df80cc21236ed2d7b70323">stopService</a></td></tr>
<tr class="separator:aa4bb29c253df80cc21236ed2d7b70323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b11b254d9600db2f01dc06a7c877dbd"><td class="memItemLeft" align="right" valign="top"><a id="a1b11b254d9600db2f01dc06a7c877dbd"></a>
BackgroundFetchResultBlock&#160;</td><td class="memItemRight" valign="bottom"><b>_backgroundFetchResultBlock</b></td></tr>
<tr class="separator:a1b11b254d9600db2f01dc06a7c877dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba292a8c688149264067956cc5e62f6"><td class="memItemLeft" align="right" valign="top"><a id="aeba292a8c688149264067956cc5e62f6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_isServiceRunning</b></td></tr>
<tr class="separator:aeba292a8c688149264067956cc5e62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84b9740371a908e90bac115b3a4a4351"><td class="memItemLeft" align="right" valign="top">CLLocationManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#a84b9740371a908e90bac115b3a4a4351">locationManager</a></td></tr>
<tr class="separator:a84b9740371a908e90bac115b3a4a4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08a6f6092643b194c94c0522a52461"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461">currentLocation</a></td></tr>
<tr class="separator:abd08a6f6092643b194c94c0522a52461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74294f88e1258612d7d713e340683191"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_location_manager.html#a74294f88e1258612d7d713e340683191">latestCachedLocation</a></td></tr>
<tr class="separator:a74294f88e1258612d7d713e340683191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a82312084b842a519ff8f35af1d46fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82312084b842a519ff8f35af1d46fc0a">&sect;&nbsp;</a></span>executeBackgroundFetchWithHandler:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) executeBackgroundFetchWithHandler: </td>
          <td></td>
          <td class="paramtype">(BackgroundFetchResultBlock)&#160;</td>
          <td class="paramname"><em>backgroundFetchResultBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute tasks triggered by background fetch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundFetchResultBlock</td><td>- block forwarded from <a class="el" href="">UIApplication#application:performFetchWithCompletionHandler:</a> . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb8ea2a2f7e8e0c3ce4164c300fdc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8ea2a2f7e8e0c3ce4164c300fdc5e">&sect;&nbsp;</a></span>isValidLocation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValidLocation: </td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>newLocation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether location data has valid longitude, latitude.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLocation</td><td>- location data to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether it is a valid location data. </dd></dl>

</div>
</div>
<a id="a0fd4c216856c0ed2aa671d95b0768f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd4c216856c0ed2aa671d95b0768f27">&sect;&nbsp;</a></span>startService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start location service.</p>
<dl class="section return"><dt>Returns</dt><dd>indicates whether successfully started location service. </dd></dl>

</div>
</div>
<a id="aa4bb29c253df80cc21236ed2d7b70323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bb29c253df80cc21236ed2d7b70323">&sect;&nbsp;</a></span>stopService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop location service. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd08a6f6092643b194c94c0522a52461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd08a6f6092643b194c94c0522a52461">&sect;&nbsp;</a></span>currentLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) currentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current <a class="el" href="">CLLocation</a> location. </p>

</div>
</div>
<a id="a74294f88e1258612d7d713e340683191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74294f88e1258612d7d713e340683191">&sect;&nbsp;</a></span>latestCachedLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) latestCachedLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached <a class="el" href="">CLLocation</a> location. </p>

</div>
</div>
<a id="a84b9740371a908e90bac115b3a4a4351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9740371a908e90bac115b3a4a4351">&sect;&nbsp;</a></span>locationManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationManager*) locationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="">CLLocationManager</a> location manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_base_location_manager_8h_source.html">VMBaseLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
