<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_utils.png" usemap="#VMUtils_map" alt=""/>
  <map id="VMUtils_map" name="VMUtils_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a643131ec50c8b38b08ce7257f95effc0"><td class="memItemLeft" align="right" valign="top">(&quot;Use <a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#isAuthenticated method instead to determine the consumer's logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a643131ec50c8b38b08ce7257f95effc0">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a643131ec50c8b38b08ce7257f95effc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204f35132fe16a88028b4356180895b"><td class="memItemLeft" align="right" valign="top">(VMGender)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a4204f35132fe16a88028b4356180895b">genderTypeWithString:</a></td></tr>
<tr class="separator:a4204f35132fe16a88028b4356180895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dafec669d4a2dfb0e13fc3b3476e96f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a4dafec669d4a2dfb0e13fc3b3476e96f">stringWithBOOL:</a></td></tr>
<tr class="separator:a4dafec669d4a2dfb0e13fc3b3476e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd320c48756ac5f219e65d87f8a50c"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a8edd320c48756ac5f219e65d87f8a50c">stringWithSocialToken:</a></td></tr>
<tr class="separator:a8edd320c48756ac5f219e65d87f8a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdebebb6a0c77b47ecea785212268a0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#afcdebebb6a0c77b47ecea785212268a0">stringWithSocialSource:</a></td></tr>
<tr class="separator:afcdebebb6a0c77b47ecea785212268a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700649c934d3a960ff2bff4fe2fcb53"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a4700649c934d3a960ff2bff4fe2fcb53">stringWithGrenderType:</a></td></tr>
<tr class="separator:a4700649c934d3a960ff2bff4fe2fcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c861d2f63b792d4ea3bb5084b4d7adb"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a6c861d2f63b792d4ea3bb5084b4d7adb">arraWithInvoke:withParameters:</a></td></tr>
<tr class="separator:a6c861d2f63b792d4ea3bb5084b4d7adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f51eba0a792d9adbf63470b4af9987"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a82f51eba0a792d9adbf63470b4af9987">UTCFormateDate:</a></td></tr>
<tr class="separator:a82f51eba0a792d9adbf63470b4af9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65f30ddc4414b20d65feae7ea3aa56"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#afe65f30ddc4414b20d65feae7ea3aa56">dateUTCString:</a></td></tr>
<tr class="separator:afe65f30ddc4414b20d65feae7ea3aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033d0521d7dca0384a5f99a40692578"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a2033d0521d7dca0384a5f99a40692578">localFormatDate:</a></td></tr>
<tr class="separator:a2033d0521d7dca0384a5f99a40692578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf8c07878824fe02ac9dc459dccf18"><td class="memItemLeft" align="right" valign="top">(NSDateFormatter *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#addcf8c07878824fe02ac9dc459dccf18">UTCFormater</a></td></tr>
<tr class="separator:addcf8c07878824fe02ac9dc459dccf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab7d09b4ebb79c238e4b754fc54f8b6fe">sharedInstance</a></td></tr>
<tr class="separator:ab7d09b4ebb79c238e4b754fc54f8b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28094a2631b1afc8c05a29b94fa08da9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a28094a2631b1afc8c05a29b94fa08da9">createTransactionId</a></td></tr>
<tr class="separator:a28094a2631b1afc8c05a29b94fa08da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3ee9f9d0b8a742aebac31f8d81a62"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ae0c3ee9f9d0b8a742aebac31f8d81a62">descriptionForApplicationState</a></td></tr>
<tr class="separator:ae0c3ee9f9d0b8a742aebac31f8d81a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd4399a5d1014d5a49cc537ab4e1c9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a93bd4399a5d1014d5a49cc537ab4e1c9">deviceType</a></td></tr>
<tr class="separator:a93bd4399a5d1014d5a49cc537ab4e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3562e89e9fa6027f6b9371d992af0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a9bc3562e89e9fa6027f6b9371d992af0">applicationVersion</a></td></tr>
<tr class="separator:a9bc3562e89e9fa6027f6b9371d992af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af32b6f06ee839f3f1a915529da85e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ad6af32b6f06ee839f3f1a915529da85e">deviceScreenResolution</a></td></tr>
<tr class="separator:ad6af32b6f06ee839f3f1a915529da85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5913d1b292d7b08ad920bbdc5bb0c"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#afbd5913d1b292d7b08ad920bbdc5bb0c">carrierName</a></td></tr>
<tr class="separator:afbd5913d1b292d7b08ad920bbdc5bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf121353834024e533f8005d2879bab7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#abf121353834024e533f8005d2879bab7">timezoneName</a></td></tr>
<tr class="separator:abf121353834024e533f8005d2879bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d5f32286bd14126e83e9bc59bb371"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a283d5f32286bd14126e83e9bc59bb371">offsetUTC</a></td></tr>
<tr class="separator:a283d5f32286bd14126e83e9bc59bb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8671d921a584e5b907ec91c814d3d3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a5f8671d921a584e5b907ec91c814d3d3">typeNetworkConnection</a></td></tr>
<tr class="separator:a5f8671d921a584e5b907ec91c814d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc190582ec95dfdb80a4ca35e86f8b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#acffc190582ec95dfdb80a4ca35e86f8b">currentLatitude</a></td></tr>
<tr class="separator:acffc190582ec95dfdb80a4ca35e86f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d0d16742892f94851410a0a42ca2d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ae25d0d16742892f94851410a0a42ca2d">currentLongitude</a></td></tr>
<tr class="separator:ae25d0d16742892f94851410a0a42ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7c2c8d77d634c40c62a09becd6344"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#af9c7c2c8d77d634c40c62a09becd6344">currentAccuracy</a></td></tr>
<tr class="separator:af9c7c2c8d77d634c40c62a09becd6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2746e25a9de6b29cbdea8513254c0a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a9d2746e25a9de6b29cbdea8513254c0a">currentFacebookAccessToken</a></td></tr>
<tr class="separator:a9d2746e25a9de6b29cbdea8513254c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4d918fa94a5758270a6cf39425183"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a2ef4d918fa94a5758270a6cf39425183">configurationApiUrl</a></td></tr>
<tr class="separator:a2ef4d918fa94a5758270a6cf39425183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80017bce030596792428d8391ec52034"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a80017bce030596792428d8391ec52034">activityApiUrl</a></td></tr>
<tr class="separator:a80017bce030596792428d8391ec52034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74cf578abe105307f4c62036130b491"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab74cf578abe105307f4c62036130b491">consumerApiUrl</a></td></tr>
<tr class="separator:ab74cf578abe105307f4c62036130b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55155bbe16b2fd8a8cbc2267e3fc3fbe"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a55155bbe16b2fd8a8cbc2267e3fc3fbe">locationApiUrl</a></td></tr>
<tr class="separator:a55155bbe16b2fd8a8cbc2267e3fc3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3bdfef5f427fdd5a8923f111f698d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a9ce3bdfef5f427fdd5a8923f111f698d">offerApiUrl</a></td></tr>
<tr class="separator:a9ce3bdfef5f427fdd5a8923f111f698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39729739ce4505f4ee4fcedea98abcc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ab39729739ce4505f4ee4fcedea98abcc">offerImagePrefixUrl</a></td></tr>
<tr class="separator:ab39729739ce4505f4ee4fcedea98abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d342274d863f0cc949f0819611a04"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a148d342274d863f0cc949f0819611a04">advertisementApiUrl</a></td></tr>
<tr class="separator:a148d342274d863f0cc949f0819611a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c26b7350701cb1a8ec36554bb7a1f5"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a80c26b7350701cb1a8ec36554bb7a1f5">advertisementImagePrefix</a></td></tr>
<tr class="separator:a80c26b7350701cb1a8ec36554bb7a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2488ff0e9528e290209156678d5181"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a2c2488ff0e9528e290209156678d5181">autoStartSDK</a></td></tr>
<tr class="separator:a2c2488ff0e9528e290209156678d5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1b92281a60e34db2a628df0449cbf"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ae3d1b92281a60e34db2a628df0449cbf">buildVersion</a></td></tr>
<tr class="separator:ae3d1b92281a60e34db2a628df0449cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c9f819d1bf2e8d58fd2efeee1f639"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ad67c9f819d1bf2e8d58fd2efeee1f639">uniqueGlobalDeviceIdentifier</a></td></tr>
<tr class="separator:ad67c9f819d1bf2e8d58fd2efeee1f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561cf84531665312742b59c7da547526"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a561cf84531665312742b59c7da547526">authorizationKey</a></td></tr>
<tr class="separator:a561cf84531665312742b59c7da547526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfa852941fe804bcaf9e3d9ab184269"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#acdfa852941fe804bcaf9e3d9ab184269">activitiesUploadIntervalForegroundInMinutes</a></td></tr>
<tr class="separator:acdfa852941fe804bcaf9e3d9ab184269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a8a7982d6022b4928749d4633abe1c"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ac6a8a7982d6022b4928749d4633abe1c">activitiesBatchSize</a></td></tr>
<tr class="separator:ac6a8a7982d6022b4928749d4633abe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e226d8a60a4e9fc1d8a103affee37c"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a50e226d8a60a4e9fc1d8a103affee37c">activitiesExpireSize</a></td></tr>
<tr class="separator:a50e226d8a60a4e9fc1d8a103affee37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f7a714ab1968484e122c9ca6363fd"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a880f7a714ab1968484e122c9ca6363fd">activitiesExpireAgeInSeconds</a></td></tr>
<tr class="separator:a880f7a714ab1968484e122c9ca6363fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb983262672079bff3a944c6197a1412"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#adb983262672079bff3a944c6197a1412">beaconMonitoringEnabled</a></td></tr>
<tr class="separator:adb983262672079bff3a944c6197a1412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bac27af736de90b10bfc069d599f0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a2e7bac27af736de90b10bfc069d599f0">geoFenceMonitoringEnabled</a></td></tr>
<tr class="separator:a2e7bac27af736de90b10bfc069d599f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0003940ddc8ba29d5f846563b682f35"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ac0003940ddc8ba29d5f846563b682f35">enableLocationServiceAlert</a></td></tr>
<tr class="separator:ac0003940ddc8ba29d5f846563b682f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c936a47220df049dbb81b9c26c3c1ad"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a1c936a47220df049dbb81b9c26c3c1ad">activitiesTrackingEnabled</a></td></tr>
<tr class="separator:a1c936a47220df049dbb81b9c26c3c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab3be81c73ddc3768b7e29dd8a11c4"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a9eab3be81c73ddc3768b7e29dd8a11c4">gpsBackgroundMinIntervalInSeconds</a></td></tr>
<tr class="separator:a9eab3be81c73ddc3768b7e29dd8a11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6aaced71fc10f25c42b1f8a957a51a"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#aee6aaced71fc10f25c42b1f8a957a51a">updateLocationTimeInterval</a></td></tr>
<tr class="separator:aee6aaced71fc10f25c42b1f8a957a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcc814950cff43e0c7bc6bfd4d2a4c"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#acdbcc814950cff43e0c7bc6bfd4d2a4c">geofencesUpdateTimeInterval</a></td></tr>
<tr class="separator:acdbcc814950cff43e0c7bc6bfd4d2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813ef0f8e37609af79b7280701e048f"><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a1813ef0f8e37609af79b7280701e048f">locationAccuracy</a></td></tr>
<tr class="separator:a1813ef0f8e37609af79b7280701e048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0c5b9b931c854b0f0a6f59392f0c8"><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#af4d0c5b9b931c854b0f0a6f59392f0c8">locationDistanceFilter</a></td></tr>
<tr class="separator:af4d0c5b9b931c854b0f0a6f59392f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cead84f4e94f4f4f2f2eb4fa1440b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a4d7cead84f4e94f4f4f2f2eb4fa1440b">addCodeForAutoLocationServices</a></td></tr>
<tr class="separator:a4d7cead84f4e94f4f4f2f2eb4fa1440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c9420548fd1601c850ae5a29c0e8b"><td class="memItemLeft" align="right" valign="top">(NSTimeInterval)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a045c9420548fd1601c850ae5a29c0e8b">startupActivityInterval</a></td></tr>
<tr class="separator:a045c9420548fd1601c850ae5a29c0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e183075bbe847fae16acc86e654a37"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ad6e183075bbe847fae16acc86e654a37">isUpdateConfiguration</a></td></tr>
<tr class="separator:ad6e183075bbe847fae16acc86e654a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ddbc109de86d922d7dd653fefec7e7"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ac4ddbc109de86d922d7dd653fefec7e7">lastUpdateConfiguration</a></td></tr>
<tr class="separator:ac4ddbc109de86d922d7dd653fefec7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7f8779aaf5b91a023664fc60d5775f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a0e7f8779aaf5b91a023664fc60d5775f">updateConfiguration</a></td></tr>
<tr class="separator:a0e7f8779aaf5b91a023664fc60d5775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09bc121273da419597a8e79377dec69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#ac09bc121273da419597a8e79377dec69">setInfoPlistOverride:forKey:</a></td></tr>
<tr class="separator:ac09bc121273da419597a8e79377dec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d442f0378c9862346d27e0efcc4be"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#aac1d442f0378c9862346d27e0efcc4be">getAPNSEnvironment</a></td></tr>
<tr class="separator:aac1d442f0378c9862346d27e0efcc4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb1112913d14702f9e295bce1b0fed"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a7dcb1112913d14702f9e295bce1b0fed">isLoggingEnabled</a></td></tr>
<tr class="separator:a7dcb1112913d14702f9e295bce1b0fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dedfccaddf2e4a1ed59c6c78496892"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#af8dedfccaddf2e4a1ed59c6c78496892">loggingLevel</a></td></tr>
<tr class="separator:af8dedfccaddf2e4a1ed59c6c78496892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92251c84ba04c236f0b4b2c0c1431526"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a92251c84ba04c236f0b4b2c0c1431526">isLoggingToFile</a></td></tr>
<tr class="separator:a92251c84ba04c236f0b4b2c0c1431526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb266fad613a9069a38f90fd53d9b0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a04eb266fad613a9069a38f90fd53d9b0">assertExistenceOfRequiredPlistEntries:</a></td></tr>
<tr class="separator:a04eb266fad613a9069a38f90fd53d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd698e2f4729ceb38511ee34045eeb"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a22cd698e2f4729ceb38511ee34045eeb">imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:</a></td></tr>
<tr class="separator:a22cd698e2f4729ceb38511ee34045eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9044575e64a09f71538e8337035a07"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a3c9044575e64a09f71538e8337035a07">deviceUsername</a></td></tr>
<tr class="separator:a3c9044575e64a09f71538e8337035a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ca48f2ae9e2b749fb5e8445faa430"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a462ca48f2ae9e2b749fb5e8445faa430">devicePassword</a></td></tr>
<tr class="separator:a462ca48f2ae9e2b749fb5e8445faa430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbad43af405543608bf8a263e974cbb"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_utils.html#a6dbad43af405543608bf8a263e974cbb">getObjectDescription:</a></td></tr>
<tr class="separator:a6dbad43af405543608bf8a263e974cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e42d0ca00c802d47d02926a8b7c8a4c"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#a8e42d0ca00c802d47d02926a8b7c8a4c">currentLocation</a></td></tr>
<tr class="separator:a8e42d0ca00c802d47d02926a8b7c8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225acb42760af0c9f729489c6445561"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#ae225acb42760af0c9f729489c6445561">currentFacebookAccessToken</a></td></tr>
<tr class="separator:ae225acb42760af0c9f729489c6445561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba806d333ab8ffbcd1447475e8087c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#a39ba806d333ab8ffbcd1447475e8087c">deviceUsername</a></td></tr>
<tr class="separator:a39ba806d333ab8ffbcd1447475e8087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_utils.html#aa5e2a734f0ac61e9b8d375879a284e79">devicePassword</a></td></tr>
<tr class="separator:aa5e2a734f0ac61e9b8d375879a284e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_mob.html">VMob</a> utility class - provides several convenience methods relevant to the SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac6a8a7982d6022b4928749d4633abe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a8a7982d6022b4928749d4633abe1c">&sect;&nbsp;</a></span>activitiesBatchSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) activitiesBatchSize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>activities batch size. </dd></dl>

</div>
</div>
<a id="a880f7a714ab1968484e122c9ca6363fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f7a714ab1968484e122c9ca6363fd">&sect;&nbsp;</a></span>activitiesExpireAgeInSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) activitiesExpireAgeInSeconds </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>activities expiry time inverval in seconds. </dd></dl>

</div>
</div>
<a id="a50e226d8a60a4e9fc1d8a103affee37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e226d8a60a4e9fc1d8a103affee37c">&sect;&nbsp;</a></span>activitiesExpireSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSUInteger) activitiesExpireSize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>activities expiry size. </dd></dl>

</div>
</div>
<a id="a1c936a47220df049dbb81b9c26c3c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c936a47220df049dbb81b9c26c3c1ad">&sect;&nbsp;</a></span>activitiesTrackingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) activitiesTrackingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BOOL signifying whether Activity tracking is enabled or not. </dd></dl>

</div>
</div>
<a id="acdfa852941fe804bcaf9e3d9ab184269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfa852941fe804bcaf9e3d9ab184269">&sect;&nbsp;</a></span>activitiesUploadIntervalForegroundInMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) activitiesUploadIntervalForegroundInMinutes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>time inverval in minutes for sending activities. </dd></dl>

</div>
</div>
<a id="a80017bce030596792428d8391ec52034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80017bce030596792428d8391ec52034">&sect;&nbsp;</a></span>activityApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) activityApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>activity API URL. </dd></dl>

</div>
</div>
<a id="a4d7cead84f4e94f4f4f2f2eb4fa1440b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7cead84f4e94f4f4f2f2eb4fa1440b">&sect;&nbsp;</a></span>addCodeForAutoLocationServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) addCodeForAutoLocationServices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether it auto-starts location service. </dd></dl>

</div>
</div>
<a id="a148d342274d863f0cc949f0819611a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148d342274d863f0cc949f0819611a04">&sect;&nbsp;</a></span>advertisementApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) advertisementApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>advertisement API URL. </dd></dl>

</div>
</div>
<a id="a80c26b7350701cb1a8ec36554bb7a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c26b7350701cb1a8ec36554bb7a1f5">&sect;&nbsp;</a></span>advertisementImagePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) advertisementImagePrefix </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>advertisement image prefix. </dd></dl>

</div>
</div>
<a id="a9bc3562e89e9fa6027f6b9371d992af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc3562e89e9fa6027f6b9371d992af0">&sect;&nbsp;</a></span>applicationVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) applicationVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>application version. </dd></dl>

</div>
</div>
<a id="a6c861d2f63b792d4ea3bb5084b4d7adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c861d2f63b792d4ea3bb5084b4d7adb">&sect;&nbsp;</a></span>arraWithInvoke:withParameters:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSMutableArray *) arraWithInvoke: </td>
          <td></td>
          <td class="paramtype">(NSObject *)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(va_list)&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert va_list to array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>- target object to be converted to array. </td></tr>
    <tr><td class="paramname">args</td><td>- va_list arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of data from va_list. </dd></dl>

</div>
</div>
<a id="a04eb266fad613a9069a38f90fd53d9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb266fad613a9069a38f90fd53d9b0">&sect;&nbsp;</a></span>assertExistenceOfRequiredPlistEntries:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) assertExistenceOfRequiredPlistEntries: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aKeyName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert test whether a key-value pair exists in the info plist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aKeyName</td><td>- plist key name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a561cf84531665312742b59c7da547526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561cf84531665312742b59c7da547526">&sect;&nbsp;</a></span>authorizationKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) authorizationKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>authorization key. </dd></dl>

</div>
</div>
<a id="a2c2488ff0e9528e290209156678d5181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2488ff0e9528e290209156678d5181">&sect;&nbsp;</a></span>autoStartSDK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) autoStartSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the plist has configuration to autostart the SDK or not </dd></dl>

</div>
</div>
<a id="adb983262672079bff3a944c6197a1412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb983262672079bff3a944c6197a1412">&sect;&nbsp;</a></span>beaconMonitoringEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) beaconMonitoringEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BOOL signifying whether Beacon monitoring is enabled or not. </dd></dl>

</div>
</div>
<a id="ae3d1b92281a60e34db2a628df0449cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d1b92281a60e34db2a628df0449cbf">&sect;&nbsp;</a></span>buildVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) buildVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>build version. </dd></dl>

</div>
</div>
<a id="afbd5913d1b292d7b08ad920bbdc5bb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd5913d1b292d7b08ad920bbdc5bb0c">&sect;&nbsp;</a></span>carrierName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) carrierName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>carrier name. </dd></dl>

</div>
</div>
<a id="a2ef4d918fa94a5758270a6cf39425183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef4d918fa94a5758270a6cf39425183">&sect;&nbsp;</a></span>configurationApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) configurationApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>configuration API URL. </dd></dl>

</div>
</div>
<a id="ab74cf578abe105307f4c62036130b491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74cf578abe105307f4c62036130b491">&sect;&nbsp;</a></span>consumerApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) consumerApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>consumer API URL. </dd></dl>

</div>
</div>
<a id="a28094a2631b1afc8c05a29b94fa08da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28094a2631b1afc8c05a29b94fa08da9">&sect;&nbsp;</a></span>createTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) createTransactionId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A new transaction id in UUID format. </dd></dl>

</div>
</div>
<a id="af9c7c2c8d77d634c40c62a09becd6344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c7c2c8d77d634c40c62a09becd6344">&sect;&nbsp;</a></span>currentAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) currentAccuracy </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current cached location accuracy. </dd></dl>

</div>
</div>
<a id="a9d2746e25a9de6b29cbdea8513254c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2746e25a9de6b29cbdea8513254c0a">&sect;&nbsp;</a></span>currentFacebookAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) currentFacebookAccessToken </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current facebook access token. </dd></dl>

</div>
</div>
<a id="acffc190582ec95dfdb80a4ca35e86f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffc190582ec95dfdb80a4ca35e86f8b">&sect;&nbsp;</a></span>currentLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) currentLatitude </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current cached location latitude. </dd></dl>

</div>
</div>
<a id="ae25d0d16742892f94851410a0a42ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d0d16742892f94851410a0a42ca2d">&sect;&nbsp;</a></span>currentLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) currentLongitude </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current cached location longitude. </dd></dl>

</div>
</div>
<a id="afe65f30ddc4414b20d65feae7ea3aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe65f30ddc4414b20d65feae7ea3aa56">&sect;&nbsp;</a></span>dateUTCString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate *) dateUTCString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>date</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- date in String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UTC Date object from String date. </dd></dl>

</div>
</div>
<a id="a643131ec50c8b38b08ce7257f95effc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643131ec50c8b38b08ce7257f95effc0">&sect;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (&quot;Use <a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>#isAuthenticated method instead to determine the consumer's logged in state, or VMAccessTokenUtils#currentToken if you need to get the access token.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current either device or consumer access token or null if neither does not exist.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000073">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_authorization_manager.html#a6c2d9007016b7d2f7cd146bd28c0f524">VMAuthorizationManager#isAuthenticated</a> method instead to determine the consumer's logged in state, or <a class="el" href="">VMAccessTokenUtils#currentToken</a> if you need to get the access token. </dd></dl>

</div>
</div>
<a id="ae0c3ee9f9d0b8a742aebac31f8d81a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c3ee9f9d0b8a742aebac31f8d81a62">&sect;&nbsp;</a></span>descriptionForApplicationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) descriptionForApplicationState </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>App state in String description. </dd></dl>

</div>
</div>
<a id="a462ca48f2ae9e2b749fb5e8445faa430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ca48f2ae9e2b749fb5e8445faa430">&sect;&nbsp;</a></span>devicePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) devicePassword </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>anonymous password. </dd></dl>

</div>
</div>
<a id="ad6af32b6f06ee839f3f1a915529da85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af32b6f06ee839f3f1a915529da85e">&sect;&nbsp;</a></span>deviceScreenResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) deviceScreenResolution </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>device resolution. </dd></dl>

</div>
</div>
<a id="a93bd4399a5d1014d5a49cc537ab4e1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bd4399a5d1014d5a49cc537ab4e1c9">&sect;&nbsp;</a></span>deviceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) deviceType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>device type either i_t for iPad or i_p for iPhone. </dd></dl>

</div>
</div>
<a id="a3c9044575e64a09f71538e8337035a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9044575e64a09f71538e8337035a07">&sect;&nbsp;</a></span>deviceUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) deviceUsername </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>anonymous username. </dd></dl>

</div>
</div>
<a id="ac0003940ddc8ba29d5f846563b682f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0003940ddc8ba29d5f846563b682f35">&sect;&nbsp;</a></span>enableLocationServiceAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) enableLocationServiceAlert </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether enable location service alert if location service either off or unauthorized </dd></dl>

</div>
</div>
<a id="a4204f35132fe16a88028b4356180895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4204f35132fe16a88028b4356180895b">&sect;&nbsp;</a></span>genderTypeWithString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (VMGender) genderTypeWithString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- Gender in String value i.e. m or f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gender in <a class="el" href="">VMGender</a> converted from String value. </dd></dl>

</div>
</div>
<a id="a2e7bac27af736de90b10bfc069d599f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bac27af736de90b10bfc069d599f0">&sect;&nbsp;</a></span>geoFenceMonitoringEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) geoFenceMonitoringEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BOOL signifying whether GeoFence monitoring is enabled or not. </dd></dl>

</div>
</div>
<a id="acdbcc814950cff43e0c7bc6bfd4d2a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbcc814950cff43e0c7bc6bfd4d2a4c">&sect;&nbsp;</a></span>geofencesUpdateTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) geofencesUpdateTimeInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>time inverval used by <a class="el" href="">VMGEOFenceManager</a> for updating registered geofences from the platform. </dd></dl>

</div>
</div>
<a id="aac1d442f0378c9862346d27e0efcc4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d442f0378c9862346d27e0efcc4be">&sect;&nbsp;</a></span>getAPNSEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getAPNSEnvironment </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>APNS environment. </dd></dl>

</div>
</div>
<a id="a6dbad43af405543608bf8a263e974cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbad43af405543608bf8a263e974cbb">&sect;&nbsp;</a></span>getObjectDescription:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getObjectDescription: </td>
          <td></td>
          <td class="paramtype">(NSObject *)&#160;</td>
          <td class="paramname"><em>vmobject</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of the object received as parameter. </dd></dl>

</div>
</div>
<a id="a9eab3be81c73ddc3768b7e29dd8a11c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eab3be81c73ddc3768b7e29dd8a11c4">&sect;&nbsp;</a></span>gpsBackgroundMinIntervalInSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) gpsBackgroundMinIntervalInSeconds </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>time inverval for whether it should start background task process. </dd></dl>

</div>
</div>
<a id="a22cd698e2f4729ceb38511ee34045eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cd698e2f4729ceb38511ee34045eeb">&sect;&nbsp;</a></span>imageUrlStringWithPath:width:height:imageFormat:andUrlPrefix:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) imageUrlStringWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImagePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aHeight</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageFormat:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anImageFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">andUrlPrefix:</td>
          <td></td>
          <td class="paramtype">(&quot;It will be removed in the coming releases.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a URL for the content image with the received width, height and format and returns it. If "width" and "height" are passed as 0 then a URL for the default image size will be built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aWidth</td><td>Width expected for the image file, or 0 to use the default size. </td></tr>
    <tr><td class="paramname">aHeight</td><td>Height expected for the image file, or 0 to use the default size. </td></tr>
    <tr><td class="paramname">anImageFormat</td><td>Format expected for the image file, or nil to use the default one (PNG).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL String to retrieve the content image file.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000074">Deprecated:</a></b></dt><dd>It will be removed in the coming releases. </dd></dl>

</div>
</div>
<a id="a7dcb1112913d14702f9e295bce1b0fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcb1112913d14702f9e295bce1b0fed">&sect;&nbsp;</a></span>isLoggingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isLoggingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether logging is enabled. </dd></dl>

</div>
</div>
<a id="a92251c84ba04c236f0b4b2c0c1431526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92251c84ba04c236f0b4b2c0c1431526">&sect;&nbsp;</a></span>isLoggingToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isLoggingToFile </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether logging saved to file. </dd></dl>

</div>
</div>
<a id="ad6e183075bbe847fae16acc86e654a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e183075bbe847fae16acc86e654a37">&sect;&nbsp;</a></span>isUpdateConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isUpdateConfiguration </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether it updates configuration. </dd></dl>

</div>
</div>
<a id="ac4ddbc109de86d922d7dd653fefec7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ddbc109de86d922d7dd653fefec7e7">&sect;&nbsp;</a></span>lastUpdateConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDate *) lastUpdateConfiguration </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Last update time for configuration. </dd></dl>

</div>
</div>
<a id="a2033d0521d7dca0384a5f99a40692578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2033d0521d7dca0384a5f99a40692578">&sect;&nbsp;</a></span>localFormatDate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) localFormatDate: </td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>date</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- date object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local date in String. </dd></dl>

</div>
</div>
<a id="a1813ef0f8e37609af79b7280701e048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813ef0f8e37609af79b7280701e048f">&sect;&nbsp;</a></span>locationAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) locationAccuracy </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current cached location accuracy. </dd></dl>

</div>
</div>
<a id="a55155bbe16b2fd8a8cbc2267e3fc3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55155bbe16b2fd8a8cbc2267e3fc3fbe">&sect;&nbsp;</a></span>locationApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) locationApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>location API URL. </dd></dl>

</div>
</div>
<a id="af4d0c5b9b931c854b0f0a6f59392f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0c5b9b931c854b0f0a6f59392f0c8">&sect;&nbsp;</a></span>locationDistanceFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) locationDistanceFilter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current cached location distance filter. </dd></dl>

</div>
</div>
<a id="af8dedfccaddf2e4a1ed59c6c78496892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dedfccaddf2e4a1ed59c6c78496892">&sect;&nbsp;</a></span>loggingLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) loggingLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>logging level. </dd></dl>

</div>
</div>
<a id="a9ce3bdfef5f427fdd5a8923f111f698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce3bdfef5f427fdd5a8923f111f698d">&sect;&nbsp;</a></span>offerApiUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) offerApiUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>offer API URL. </dd></dl>

</div>
</div>
<a id="ab39729739ce4505f4ee4fcedea98abcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39729739ce4505f4ee4fcedea98abcc">&sect;&nbsp;</a></span>offerImagePrefixUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) offerImagePrefixUrl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>offer image prefix URL. </dd></dl>

</div>
</div>
<a id="a283d5f32286bd14126e83e9bc59bb371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283d5f32286bd14126e83e9bc59bb371">&sect;&nbsp;</a></span>offsetUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) offsetUTC </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>offset of UTC timezone. </dd></dl>

</div>
</div>
<a id="ac09bc121273da419597a8e79377dec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09bc121273da419597a8e79377dec69">&sect;&nbsp;</a></span>setInfoPlistOverride:forKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setInfoPlistOverride: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>overrideValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>configurationKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add value to overridden config dictionary in order to overwrite some config values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overrideValue</td><td>- new value. </td></tr>
    <tr><td class="paramname">configurationKey</td><td>- config key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7d09b4ebb79c238e4b754fc54f8b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d09b4ebb79c238e4b754fc54f8b6fe">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Singleton instance of <a class="el" href="interface_v_m_utils.html">VMUtils</a>. </dd></dl>

</div>
</div>
<a id="a045c9420548fd1601c850ae5a29c0e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c9420548fd1601c850ae5a29c0e8b">&sect;&nbsp;</a></span>startupActivityInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) startupActivityInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time interval in minutes for logging app start activity when app becomes active from background state. Minimum value is 30 mins. </dd></dl>

</div>
</div>
<a id="a4dafec669d4a2dfb0e13fc3b3476e96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dafec669d4a2dfb0e13fc3b3476e96f">&sect;&nbsp;</a></span>stringWithBOOL:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithBOOL: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Boolean value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean in String converted from BOOL value. </dd></dl>

</div>
</div>
<a id="a4700649c934d3a960ff2bff4fe2fcb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700649c934d3a960ff2bff4fe2fcb53">&sect;&nbsp;</a></span>stringWithGrenderType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithGrenderType: </td>
          <td></td>
          <td class="paramtype">(VMGender)&#160;</td>
          <td class="paramname"><em>gender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>- Gender in <a class="el" href="">VMGender</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gender in String converted from <a class="el" href="">VMGender</a> value. </dd></dl>

</div>
</div>
<a id="afcdebebb6a0c77b47ecea785212268a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdebebb6a0c77b47ecea785212268a0">&sect;&nbsp;</a></span>stringWithSocialSource:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithSocialSource: </td>
          <td></td>
          <td class="paramtype">(VMSocialSource)&#160;</td>
          <td class="paramname"><em>socialSource</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialSource</td><td>- social source type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Social source type in String converted from <a class="el" href="">VMSocialSource</a> value. </dd></dl>

</div>
</div>
<a id="a8edd320c48756ac5f219e65d87f8a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edd320c48756ac5f219e65d87f8a50c">&sect;&nbsp;</a></span>stringWithSocialToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringWithSocialToken: </td>
          <td></td>
          <td class="paramtype">(VMSocialType)&#160;</td>
          <td class="paramname"><em>socialType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialType</td><td>- social type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Social type in String converted from <a class="el" href="">VMSocialType</a> value. </dd></dl>

</div>
</div>
<a id="abf121353834024e533f8005d2879bab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf121353834024e533f8005d2879bab7">&sect;&nbsp;</a></span>timezoneName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) timezoneName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name/TZID of system timezone. </dd></dl>

</div>
</div>
<a id="a5f8671d921a584e5b907ec91c814d3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8671d921a584e5b907ec91c814d3d3">&sect;&nbsp;</a></span>typeNetworkConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) typeNetworkConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>connectivity type i.e.wifi, wwan or none. </dd></dl>

</div>
</div>
<a id="ad67c9f819d1bf2e8d58fd2efeee1f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c9f819d1bf2e8d58fd2efeee1f639">&sect;&nbsp;</a></span>uniqueGlobalDeviceIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) uniqueGlobalDeviceIdentifier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>unique device id. </dd></dl>

</div>
</div>
<a id="a0e7f8779aaf5b91a023664fc60d5775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7f8779aaf5b91a023664fc60d5775f">&sect;&nbsp;</a></span>updateConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) updateConfiguration </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update timestamp of configuration. </p>

</div>
</div>
<a id="aee6aaced71fc10f25c42b1f8a957a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6aaced71fc10f25c42b1f8a957a51a">&sect;&nbsp;</a></span>updateLocationTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSTimeInterval) updateLocationTimeInterval </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>time inverval used by <a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a> for sending activities. </dd></dl>

</div>
</div>
<a id="a82f51eba0a792d9adbf63470b4af9987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f51eba0a792d9adbf63470b4af9987">&sect;&nbsp;</a></span>UTCFormateDate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) UTCFormateDate: </td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>date</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- date object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UTC date in String. </dd></dl>

</div>
</div>
<a id="addcf8c07878824fe02ac9dc459dccf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf8c07878824fe02ac9dc459dccf18">&sect;&nbsp;</a></span>UTCFormater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDateFormatter *) UTCFormater </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>UTC date formatter. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae225acb42760af0c9f729489c6445561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225acb42760af0c9f729489c6445561">&sect;&nbsp;</a></span>currentFacebookAccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) currentFacebookAccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current facebook access token. </p>

</div>
</div>
<a id="a8e42d0ca00c802d47d02926a8b7c8a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e42d0ca00c802d47d02926a8b7c8a4c">&sect;&nbsp;</a></span>currentLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) currentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current cached GPS location. </p>

</div>
</div>
<a id="aa5e2a734f0ac61e9b8d375879a284e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e2a734f0ac61e9b8d375879a284e79">&sect;&nbsp;</a></span>devicePassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) devicePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Anonymous Password. </p>

</div>
</div>
<a id="a39ba806d333ab8ffbcd1447475e8087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba806d333ab8ffbcd1447475e8087c">&sect;&nbsp;</a></span>deviceUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Anonymous Username. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_utils_8h_source.html">VMUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
