<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMRedeemedOffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_redeemed_offer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMRedeemedOffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_redeemed_offer_8h_source.html">VMRedeemedOffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMRedeemedOffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_redeemed_offer.png" usemap="#VMRedeemedOffer_map" alt=""/>
  <map id="VMRedeemedOffer_map" name="VMRedeemedOffer_map">
<area href="interface_v_m_content_model.html" alt="VMContentModel" shape="rect" coords="131,112,252,136"/>
<area href="interface_v_m_base_model.html" alt="VMBaseModel" shape="rect" coords="131,56,252,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51e99c61370d653edb33f8491af20432"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a51e99c61370d653edb33f8491af20432">offerId</a></td></tr>
<tr class="separator:a51e99c61370d653edb33f8491af20432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d66200589941fd0bf6418341c1dbc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#abf3d66200589941fd0bf6418341c1dbc">offerInstanceUniqueId</a></td></tr>
<tr class="separator:abf3d66200589941fd0bf6418341c1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3c0603f066b2d88e0833214964f85"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a4bd3c0603f066b2d88e0833214964f85">lastUpdatedAt</a></td></tr>
<tr class="separator:a4bd3c0603f066b2d88e0833214964f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d87416aed89e02a61201fae14def87"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a68d87416aed89e02a61201fae14def87">termsAndConditions</a></td></tr>
<tr class="separator:a68d87416aed89e02a61201fae14def87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430eae84e1fe0e26714a97de0672a022"><td class="memItemLeft" align="right" valign="top">VMOfferRedemptionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">redemptionType</a></td></tr>
<tr class="separator:a430eae84e1fe0e26714a97de0672a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f17b37a61b8ef87eb36c3ae1c5bec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">redemptionText</a></td></tr>
<tr class="separator:ae90f17b37a61b8ef87eb36c3ae1c5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbbc20a34586aefd1fa1ced82196f54"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a0fbbc20a34586aefd1fa1ced82196f54">redeemedAt</a></td></tr>
<tr class="separator:a0fbbc20a34586aefd1fa1ced82196f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6acd37c5bc9e68616a144f57ed91752"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">redemptionExpiryDate</a></td></tr>
<tr class="separator:ae6acd37c5bc9e68616a144f57ed91752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11cf613072917023e9e803477da89c0"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#ad11cf613072917023e9e803477da89c0">venueIds</a></td></tr>
<tr class="separator:ad11cf613072917023e9e803477da89c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e19aa4d29338d2cbbb39faacd5506"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a937e19aa4d29338d2cbbb39faacd5506">isAGift</a></td></tr>
<tr class="separator:a937e19aa4d29338d2cbbb39faacd5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dd8679736096ac2789de22e794213"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#aa28dd8679736096ac2789de22e794213">giftId</a></td></tr>
<tr class="separator:aa28dd8679736096ac2789de22e794213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262aa45eac067921c28ff483597e44f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a1262aa45eac067921c28ff483597e44f">giftBatchId</a></td></tr>
<tr class="separator:a1262aa45eac067921c28ff483597e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43a7f42486ab9b8c492beb3ba701db"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a2b43a7f42486ab9b8c492beb3ba701db">giftedOnDate</a></td></tr>
<tr class="separator:a2b43a7f42486ab9b8c492beb3ba701db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84152df0050e8e15c751986d71673b1b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a84152df0050e8e15c751986d71673b1b">isBurnt</a></td></tr>
<tr class="separator:a84152df0050e8e15c751986d71673b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7034df014dc903fc0ba4b22cd5c12635"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a7034df014dc903fc0ba4b22cd5c12635">burntAt</a></td></tr>
<tr class="separator:a7034df014dc903fc0ba4b22cd5c12635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af501a792b7a75fd31bdc419170489118"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#af501a792b7a75fd31bdc419170489118">isReward</a></td></tr>
<tr class="separator:af501a792b7a75fd31bdc419170489118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc833d3279fb3405e40b59f470dece0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_redeemed_offer.html#a0cc833d3279fb3405e40b59f470dece0">giftedByConsumerId</a></td></tr>
<tr class="separator:a0cc833d3279fb3405e40b59f470dece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a80d8079c196ba62bd40b3180c313309d inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td></tr>
<tr class="separator:a80d8079c196ba62bd40b3180c313309d inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8195ffa202dce663bf22114aa6083 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td></tr>
<tr class="separator:a13f8195ffa202dce663bf22114aa6083 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ab1256cae2a8de14f7ab962d18d15 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td></tr>
<tr class="separator:a061ab1256cae2a8de14f7ab962d18d15 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742c9f42083a54e954c1dc2f88b2ac7 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td></tr>
<tr class="separator:ab742c9f42083a54e954c1dc2f88b2ac7 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0cf47d3971f1407c08137d759ca4a inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td></tr>
<tr class="separator:a93d0cf47d3971f1407c08137d759ca4a inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc86e19ff85860d13a603aadd0526e6 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td></tr>
<tr class="separator:a8fc86e19ff85860d13a603aadd0526e6 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5458fbf7cb7713a0f4fdda3ba65e45e inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td></tr>
<tr class="separator:ab5458fbf7cb7713a0f4fdda3ba65e45e inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9adad3ab16a013973d5b313856f86 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td></tr>
<tr class="separator:ab0e9adad3ab16a013973d5b313856f86 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cb6526bd15399497b43e40e5ddfc9 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td></tr>
<tr class="separator:a545cb6526bd15399497b43e40e5ddfc9 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a98e9d5236227689c3e5f181bbe17 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td></tr>
<tr class="separator:a4c8a98e9d5236227689c3e5f181bbe17 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e1e32654505598c85790bb1bdb5e8 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td></tr>
<tr class="separator:a209e1e32654505598c85790bb1bdb5e8 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107634496f3a0e6e1de18882234996f3 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td></tr>
<tr class="separator:a107634496f3a0e6e1de18882234996f3 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad13775b8de49e03bef99f35be2c96 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td></tr>
<tr class="separator:a07ad13775b8de49e03bef99f35be2c96 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td></tr>
<tr class="separator:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a05405fda4b4b3d66ec067460b69f4e31 inherit pub_methods_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="separator:a05405fda4b4b3d66ec067460b69f4e31 inherit pub_methods_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td></tr>
<tr class="separator:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td></tr>
<tr class="separator:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a1c36a620a537f8267b1d17d0f0c4c235 inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="a1c36a620a537f8267b1d17d0f0c4c235"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_contentImage</b></td></tr>
<tr class="separator:a1c36a620a537f8267b1d17d0f0c4c235 inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51575d33c259f80ee7589a34e30f082 inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="ac51575d33c259f80ee7589a34e30f082"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_contentId</b></td></tr>
<tr class="separator:ac51575d33c259f80ee7589a34e30f082 inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30eda28a1429c70773f21d9f3a114ac inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="ab30eda28a1429c70773f21d9f3a114ac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_imageDescription</b></td></tr>
<tr class="separator:ab30eda28a1429c70773f21d9f3a114ac inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an offer that was redeemed by a <a class="el" href="interface_v_m_consumer.html">VMConsumer</a>. </p>
<p>IMPORTANT: <a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">VMContentModel#contentImage</a> is set as the name of the redemption image assigned to this redeemed offer. If what you need is the full URL to download the redemption image, you can get the image name using this method, and then create the URL using <a class="el" href="">VMUtils#imageUrlStringWithPath</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7034df014dc903fc0ba4b22cd5c12635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7034df014dc903fc0ba4b22cd5c12635">&sect;&nbsp;</a></span>burntAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) burntAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The date and time this offer was "burnt", i.e., used by the consumer in a store (this includes real and web stores). </p>

</div>
</div>
<a id="a1262aa45eac067921c28ff483597e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262aa45eac067921c28ff483597e44f">&sect;&nbsp;</a></span>giftBatchId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) giftBatchId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The ID of the gift batch this offer belongs to. E.g., if someone sent 1 gift to 10 friends, the batch ID would be the same for those 10 gift instances. </p>

</div>
</div>
<a id="a0cc833d3279fb3405e40b59f470dece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc833d3279fb3405e40b59f470dece0">&sect;&nbsp;</a></span>giftedByConsumerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) giftedByConsumerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redeemed offer gifted by consumer id. </p>

</div>
</div>
<a id="a2b43a7f42486ab9b8c492beb3ba701db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43a7f42486ab9b8c492beb3ba701db">&sect;&nbsp;</a></span>giftedOnDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) giftedOnDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="">NSDate</a> on which the offer was gifted. </p>

</div>
</div>
<a id="aa28dd8679736096ac2789de22e794213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28dd8679736096ac2789de22e794213">&sect;&nbsp;</a></span>giftId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) giftId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unique identifier of the gift offer instance. </p>

</div>
</div>
<a id="a937e19aa4d29338d2cbbb39faacd5506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e19aa4d29338d2cbbb39faacd5506">&sect;&nbsp;</a></span>isAGift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isAGift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">1 </div></div><!-- fragment --><p> if this offer was gifted to the consumer, or</p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> if it wasn't. </p>

</div>
</div>
<a id="a84152df0050e8e15c751986d71673b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84152df0050e8e15c751986d71673b1b">&sect;&nbsp;</a></span>isBurnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isBurnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">1 </div></div><!-- fragment --><p> if this redeemed offer was used already at a store, or</p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> if it wasn't. </p>

</div>
</div>
<a id="af501a792b7a75fd31bdc419170489118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af501a792b7a75fd31bdc419170489118">&sect;&nbsp;</a></span>isReward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isReward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">1 </div></div><!-- fragment --><p> if the offer is a reward (e.g., obtained from a loyalty card), or </p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> if it's not. </p>

</div>
</div>
<a id="a4bd3c0603f066b2d88e0833214964f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3c0603f066b2d88e0833214964f85">&sect;&nbsp;</a></span>lastUpdatedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastUpdatedAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="">NSDate</a> the redeemed offer was last updated on the server. </p>

</div>
</div>
<a id="a51e99c61370d653edb33f8491af20432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e99c61370d653edb33f8491af20432">&sect;&nbsp;</a></span>offerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique ID of the original <a class="el" href="interface_v_m_offer.html">VMOffer</a> that this redeemed offer entity was created from. </p>

</div>
</div>
<a id="abf3d66200589941fd0bf6418341c1dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3d66200589941fd0bf6418341c1dbc">&sect;&nbsp;</a></span>offerInstanceUniqueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offerInstanceUniqueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The offer instance unique ID (used for gifting and loyalty card rewards). </p>

</div>
</div>
<a id="a0fbbc20a34586aefd1fa1ced82196f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbbc20a34586aefd1fa1ced82196f54">&sect;&nbsp;</a></span>redeemedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) redeemedAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The date and time this offer was redeemed. </p>

</div>
</div>
<a id="ae6acd37c5bc9e68616a144f57ed91752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6acd37c5bc9e68616a144f57ed91752">&sect;&nbsp;</a></span>redemptionExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) redemptionExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The date and time that this offer's redemption code expires (and hence can no longer be used at a store by the current consumer), or</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> if the code is available till the offer expires. </p>

</div>
</div>
<a id="ae90f17b37a61b8ef87eb36c3ae1c5bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f17b37a61b8ef87eb36c3ae1c5bec">&sect;&nbsp;</a></span>redemptionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) redemptionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unique redemption code associated with this offer, usually encoded as a QR code for presentation to the point of sale scanner. </p>
<p>IMPORTANT: Some redemption codes can be available only temporarily (check <a class="el" href="interface_v_m_redeemed_offer.html#a430eae84e1fe0e26714a97de0672a022">redemptionType</a> to find out if this offer uses one of them), so you should check the redemption expiration date through <a class="el" href="interface_v_m_redeemed_offer.html#ae6acd37c5bc9e68616a144f57ed91752">redemptionExpiryDate</a> to inform the consumer that he/she has limited time to use this code. </p>

</div>
</div>
<a id="a430eae84e1fe0e26714a97de0672a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430eae84e1fe0e26714a97de0672a022">&sect;&nbsp;</a></span>redemptionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (VMOfferRedemptionType) redemptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The type of mechanism used for redeeming this offer. Depending on the result of this call, the methods <a class="el" href="interface_v_m_redeemed_offer.html#ae90f17b37a61b8ef87eb36c3ae1c5bec">redemptionText</a> will need to be called accordingly. </p>

</div>
</div>
<a id="a68d87416aed89e02a61201fae14def87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d87416aed89e02a61201fae14def87">&sect;&nbsp;</a></span>termsAndConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) termsAndConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The terms and conditions for the redeemed offer. </p>

</div>
</div>
<a id="ad11cf613072917023e9e803477da89c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11cf613072917023e9e803477da89c0">&sect;&nbsp;</a></span>venueIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) venueIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of venue IDs where the offer is available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_redeemed_offer_8h_source.html">VMRedeemedOffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
