<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMBeaconGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_beacon_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBeaconGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_beacon_group_8h_source.html">VMBeaconGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBeaconGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_beacon_group.png" usemap="#VMBeaconGroup_map" alt=""/>
  <map id="VMBeaconGroup_map" name="VMBeaconGroup_map">
<area href="interface_v_m_base_model.html" alt="VMBaseModel" shape="rect" coords="120,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cb0746221aaea037221a0c31d1c6709"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon_group.html#a9cb0746221aaea037221a0c31d1c6709">beaconGroupId</a></td></tr>
<tr class="separator:a9cb0746221aaea037221a0c31d1c6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8411680b4369c31e397acb4f02e62ab"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon_group.html#ac8411680b4369c31e397acb4f02e62ab">name</a></td></tr>
<tr class="separator:ac8411680b4369c31e397acb4f02e62ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fbfe2a650624b2a4f5282566ddff2"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_beacon_group.html#aac9fbfe2a650624b2a4f5282566ddff2">beacons</a></td></tr>
<tr class="separator:aac9fbfe2a650624b2a4f5282566ddff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td></tr>
<tr class="separator:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td></tr>
<tr class="separator:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td></tr>
<tr class="separator:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_mob.html">VMob</a> domain model - encapsulates iBeacon group specific data. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9cb0746221aaea037221a0c31d1c6709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb0746221aaea037221a0c31d1c6709">&sect;&nbsp;</a></span>beaconGroupId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) beaconGroupId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BeaconGroups' id. </p>

</div>
</div>
<a id="aac9fbfe2a650624b2a4f5282566ddff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9fbfe2a650624b2a4f5282566ddff2">&sect;&nbsp;</a></span>beacons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) beacons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BeaconsGroups' beacons. </p>

</div>
</div>
<a id="ac8411680b4369c31e397acb4f02e62ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8411680b4369c31e397acb4f02e62ab">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BeaconsGroups' name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_beacon_group_8h_source.html">VMBeaconGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
