<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMAddPointsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_add_points_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAddPointsInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_add_points_info_8h_source.html">VMAddPointsInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMAddPointsInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_add_points_info.png" usemap="#VMAddPointsInfo_map" alt=""/>
  <map id="VMAddPointsInfo_map" name="VMAddPointsInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a32889666c189ce3e7b67cef1cf472de4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_add_points_info.html#a32889666c189ce3e7b67cef1cf472de4">initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:</a></td></tr>
<tr class="separator:a32889666c189ce3e7b67cef1cf472de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5463c9f68074d5fa62548e9ee0a59493"><td class="memItemLeft" align="right" valign="top"><a id="a5463c9f68074d5fa62548e9ee0a59493"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>loyaltyCardId</b></td></tr>
<tr class="separator:a5463c9f68074d5fa62548e9ee0a59493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5d1cadcff6af15b75cd362c44090f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f">points</a></td></tr>
<tr class="separator:a61c5d1cadcff6af15b75cd362c44090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ca088c2f8e66e680de01efce16941"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#ab08ca088c2f8e66e680de01efce16941">transactionId</a></td></tr>
<tr class="separator:ab08ca088c2f8e66e680de01efce16941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270665204716cd611d9c4a2a43a0da82"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a270665204716cd611d9c4a2a43a0da82">autoActivateReward</a></td></tr>
<tr class="separator:a270665204716cd611d9c4a2a43a0da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a68a7d8c2ae7e144fadd137452e6e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#aa13a68a7d8c2ae7e144fadd137452e6e">fillMultipleCards</a></td></tr>
<tr class="separator:aa13a68a7d8c2ae7e144fadd137452e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1eb7f1eed221d88bf8f5e44641dbc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_add_points_info.html#a8cd1eb7f1eed221d88bf8f5e44641dbc">extendedData</a></td></tr>
<tr class="separator:a8cd1eb7f1eed221d88bf8f5e44641dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the information necessary to add points to a loyalty card on the <a class="el" href="interface_v_mob.html">VMob</a> Platform. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a32889666c189ce3e7b67cef1cf472de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32889666c189ce3e7b67cef1cf472de4">&sect;&nbsp;</a></span>initWithLoyaltyCardId:points:transactionId:autoActivateReward:fillMultipleCards:extendedData:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
        </tr>
        <tr>
          <td class="paramkey">points:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">transactionId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">autoActivateReward:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>autoActivateReward</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillMultipleCards:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>fillMultipleCards</em></td>
        </tr>
        <tr>
          <td class="paramkey">extendedData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>extendedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initialiser of <a class="el" href="interface_v_m_add_points_info.html">VMAddPointsInfo</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>ID of the loyalty card to add the points to. </td></tr>
    <tr><td class="paramname">points</td><td>Amount of points to add to the loyalty card. </td></tr>
    <tr><td class="paramname">transactionId</td><td>ID of the transaction (must be unique and never have been submitted by any consumer previously). The backend can be configured to validate the transaction ID based on some custom rules, if this validation fails then the API will return a "{@link VMHTTPStatusCodes#HTTP_CONFLICT} - 02 - Transaction ID is not valid" error. </td></tr>
    <tr><td class="paramname">autoActivateReward</td><td>if<div class="fragment"><div class="line">YES </div></div><!-- fragment --> the reward should be automatically activated if this request fills the loyalty card, or<div class="fragment"><div class="line">NO </div></div><!-- fragment --> if it shouldn't. </td></tr>
    <tr><td class="paramname">fillMultipleCards</td><td>if<div class="fragment"><div class="line">YES </div></div><!-- fragment --> new instances of the loyalty card should be created with the remaining points from the request, or<div class="fragment"><div class="line">NO </div></div><!-- fragment --> if they shouldn't. </td></tr>
    <tr><td class="paramname">extendedData</td><td>Extra data that doesn't fit as any of the other add points information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a270665204716cd611d9c4a2a43a0da82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270665204716cd611d9c4a2a43a0da82">&sect;&nbsp;</a></span>autoActivateReward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoActivateReward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines whether to automatically activate the reward if this request fills the loyalty card. </p>

</div>
</div>
<a id="a8cd1eb7f1eed221d88bf8f5e44641dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd1eb7f1eed221d88bf8f5e44641dbc">&sect;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extra data that doesn't fit as any of the other add points information. </p>

</div>
</div>
<a id="aa13a68a7d8c2ae7e144fadd137452e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13a68a7d8c2ae7e144fadd137452e6e">&sect;&nbsp;</a></span>fillMultipleCards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) fillMultipleCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines whether to create new loyalty cards as needed, with the remaining points from the request. </p>

</div>
</div>
<a id="a61c5d1cadcff6af15b75cd362c44090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5d1cadcff6af15b75cd362c44090f">&sect;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Amount of points to add to the loyalty card. </p>

</div>
</div>
<a id="ab08ca088c2f8e66e680de01efce16941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08ca088c2f8e66e680de01efce16941">&sect;&nbsp;</a></span>transactionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) transactionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the transaction (must be unique and never have been submitted by any consumer previously). The backend can be configured to validate the transaction ID based on some custom rules, if this validation fails then the API will return a "{@link VMHTTPStatusCodes#HTTP_CONFLICT} - 02 - Transaction ID is not valid" error. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_add_points_info_8h_source.html">VMAddPointsInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
