<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMCrossReferencesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_cross_references_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMCrossReferencesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VMCrossReferencesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_cross_references_manager.png" usemap="#VMCrossReferencesManager_map" alt=""/>
  <map id="VMCrossReferencesManager_map" name="VMCrossReferencesManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7ca01c0e7dd98225c9837774100a3472"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_cross_references_manager.html#a7ca01c0e7dd98225c9837774100a3472">createCrossReferenceWithExternalId:systemType:canBeSentBeforeInit:completionBlock:</a></td></tr>
<tr class="separator:a7ca01c0e7dd98225c9837774100a3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab0039cdc1876b2d2c6eaf9d5870c068a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_cross_references_manager.html#ab0039cdc1876b2d2c6eaf9d5870c068a">sharedInstance</a></td></tr>
<tr class="separator:ab0039cdc1876b2d2c6eaf9d5870c068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7ca01c0e7dd98225c9837774100a3472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca01c0e7dd98225c9837774100a3472">&sect;&nbsp;</a></span>createCrossReferenceWithExternalId:systemType:canBeSentBeforeInit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createCrossReferenceWithExternalId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalId</em></td>
        </tr>
        <tr>
          <td class="paramkey">systemType:</td>
          <td></td>
          <td class="paramtype">(VMCrossReferenceType)&#160;</td>
          <td class="paramname"><em>crossReferenceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">canBeSentBeforeInit:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>canBeSentBeforeInit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a cross reference on the backend between the current token and the cross reference type received, and returns the response through the callback received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">externalId</td><td>- ID obtained from a 3rd party service after registering with it (e.g. the "registration ID"     obtained from APNS). </td></tr>
    <tr><td class="paramname">crossReferenceType</td><td>- Type of service to link the current token to (e.g. APNS, Facebook, etc.). </td></tr>
    <tr><td class="paramname">canBeSentBeforeInit</td><td>- If<div class="fragment"><div class="line"><span class="keyword">true</span> </div></div><!-- fragment --> the request will be sent right away, when<div class="fragment"><div class="line"><span class="keyword">false</span> </div></div><!-- fragment --> it will be queued until the SDK initialization is finished. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSObject* and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0039cdc1876b2d2c6eaf9d5870c068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0039cdc1876b2d2c6eaf9d5870c068a">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Singleton instance of <a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_cross_references_manager_8h_source.html">VMCrossReferencesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
