<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_base_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_base_request_8h_source.html">VMBaseRequest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_base_request.png" usemap="#VMBaseRequest_map" alt=""/>
  <map id="VMBaseRequest_map" name="VMBaseRequest_map">
<area href="interface_v_m_service_request.html" alt="VMServiceRequest" shape="rect" coords="0,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a09ce14725e6a949248b637840bcf3dca"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_request.html#a09ce14725e6a949248b637840bcf3dca">initWithToken:</a></td></tr>
<tr class="separator:a09ce14725e6a949248b637840bcf3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_service_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_service_request')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_service_request.html">VMServiceRequest</a></td></tr>
<tr class="memitem:ad82bfca60431b5bcc8c681d5ed499602 inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#ad82bfca60431b5bcc8c681d5ed499602">acceptableContentType</a></td></tr>
<tr class="separator:ad82bfca60431b5bcc8c681d5ed499602 inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a70909dea87eb155ac432a2e07f066 inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#ae0a70909dea87eb155ac432a2e07f066">method</a></td></tr>
<tr class="separator:ae0a70909dea87eb155ac432a2e07f066 inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a804c4bc2995cd58fb6103cb85fb7c inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#ad0a804c4bc2995cd58fb6103cb85fb7c">path</a></td></tr>
<tr class="separator:ad0a804c4bc2995cd58fb6103cb85fb7c inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8af6017a1ae400793b8ef0ab168f2 inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#af9c8af6017a1ae400793b8ef0ab168f2">apiUrl</a></td></tr>
<tr class="separator:af9c8af6017a1ae400793b8ef0ab168f2 inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9377e3485f1077a172d719775f8e1b inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#afa9377e3485f1077a172d719775f8e1b">processResponse:</a></td></tr>
<tr class="separator:afa9377e3485f1077a172d719775f8e1b inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85dd9031611acd002ffe37d5dcc89bb inherit pub_methods_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_request_error.html">VMRequestError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_service_request.html#ad85dd9031611acd002ffe37d5dcc89bb">validateResponse:httpResponse:</a></td></tr>
<tr class="separator:ad85dd9031611acd002ffe37d5dcc89bb inherit pub_methods_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af91a3181c9492c9a7334e2646076bb59"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_request.html#af91a3181c9492c9a7334e2646076bb59">dictionaryHeader</a></td></tr>
<tr class="separator:af91a3181c9492c9a7334e2646076bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af146004e6be7b9f4821a86a8077ff701"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_request.html#af146004e6be7b9f4821a86a8077ff701">dictionaryQueryParam</a></td></tr>
<tr class="separator:af146004e6be7b9f4821a86a8077ff701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_service_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_service_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_service_request.html">VMServiceRequest</a></td></tr>
<tr class="memitem:afc710d88572aa47e5ca91ed390c86736 inherit properties_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_service_request.html#afc710d88572aa47e5ca91ed390c86736">responseData</a></td></tr>
<tr class="separator:afc710d88572aa47e5ca91ed390c86736 inherit properties_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1f0d4752942d4d6891dd78d42384ef inherit properties_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_service_request.html#a5b1f0d4752942d4d6891dd78d42384ef">requestDictionary</a></td></tr>
<tr class="separator:a5b1f0d4752942d4d6891dd78d42384ef inherit properties_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635797b2646913e2b81e075690d6c1b2 inherit properties_interface_v_m_service_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_operation.html">VMOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_service_request.html#a635797b2646913e2b81e075690d6c1b2">operation</a></td></tr>
<tr class="separator:a635797b2646913e2b81e075690d6c1b2 inherit properties_interface_v_m_service_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract request class for gathering HTTP request headers and endpoint data. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a09ce14725e6a949248b637840bcf3dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ce14725e6a949248b637840bcf3dca">&sect;&nbsp;</a></span>initWithToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>token</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the new instance of <a class="el" href="interface_v_m_base_request.html">VMBaseRequest</a> type object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>- access token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af91a3181c9492c9a7334e2646076bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91a3181c9492c9a7334e2646076bb59">&sect;&nbsp;</a></span>dictionaryHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) dictionaryHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP request headers. </p>

</div>
</div>
<a id="af146004e6be7b9f4821a86a8077ff701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af146004e6be7b9f4821a86a8077ff701">&sect;&nbsp;</a></span>dictionaryQueryParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) dictionaryQueryParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP request query parameters as part of URL/URI. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_base_request_8h_source.html">VMBaseRequest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
