<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMActivityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_activity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMActivityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMActivityManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_activity_manager.png" usemap="#VMActivityManager_map" alt=""/>
  <map id="VMActivityManager_map" name="VMActivityManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a67b7836e3b8453b25a28efaddd26f8ed"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a67b7836e3b8453b25a28efaddd26f8ed">stackActivity</a></td></tr>
<tr class="separator:a67b7836e3b8453b25a28efaddd26f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9ee95e87e75889c178e56753f3546"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a43b9ee95e87e75889c178e56753f3546">buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:a43b9ee95e87e75889c178e56753f3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a1e3d8845fbcfd23850d58db91885"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a919a1e3d8845fbcfd23850d58db91885">appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:</a></td></tr>
<tr class="separator:a919a1e3d8845fbcfd23850d58db91885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e364b0d50c1818ed4273649c519f9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ad31e364b0d50c1818ed4273649c519f9">offerImpressionWithPlacementType:offerId:</a></td></tr>
<tr class="separator:ad31e364b0d50c1818ed4273649c519f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2923034d20f752c499a4e1510fb44089"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a2923034d20f752c499a4e1510fb44089">offerClickThroughWithPlacementType:offerId:</a></td></tr>
<tr class="separator:a2923034d20f752c499a4e1510fb44089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17239a1f60c808800bb04e6d6d0a5f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a9d17239a1f60c808800bb04e6d6d0a5f">offerImpressionWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:a9d17239a1f60c808800bb04e6d6d0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c38a663f77127ae3eb65eadbb9ac3c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a3c38a663f77127ae3eb65eadbb9ac3c8">offerClickThroughWithPlacementType:offerId:offerType:</a></td></tr>
<tr class="separator:a3c38a663f77127ae3eb65eadbb9ac3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60027b13291ef08f0a3addb6cfcf360"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#ae60027b13291ef08f0a3addb6cfcf360">loyaltyCardImpressionWithLoyaltyCardId:</a></td></tr>
<tr class="separator:ae60027b13291ef08f0a3addb6cfcf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb638e0d23eaac9c1b2a663df954353"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a0bb638e0d23eaac9c1b2a663df954353">offerShareWithSocialType:offerId:</a></td></tr>
<tr class="separator:a0bb638e0d23eaac9c1b2a663df954353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1e366941b9c4d5ff563c75e2780f5e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a5e1e366941b9c4d5ff563c75e2780f5e">advertisementImpressionWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:a5e1e366941b9c4d5ff563c75e2780f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c7f25212bd004aee24ef88d57f9376"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a96c7f25212bd004aee24ef88d57f9376">advertisementClickWithPlacementCode:channelCode:advertisementId:</a></td></tr>
<tr class="separator:a96c7f25212bd004aee24ef88d57f9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4887c84f9c975b0964df34266aaa88d"><td class="memItemLeft" align="right" valign="top"><a id="af4887c84f9c975b0964df34266aaa88d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendSingleActivity:CompletionBlock:</b></td></tr>
<tr class="separator:af4887c84f9c975b0964df34266aaa88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3da256b23f0500fc0f62a45ac6bdbd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_activity_manager.html#a0d3da256b23f0500fc0f62a45ac6bdbd">pushMessageClickedWithId:</a></td></tr>
<tr class="separator:a0d3da256b23f0500fc0f62a45ac6bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a08155ac8d026e4fbef4f869505f0b401"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_activity_manager.html#a08155ac8d026e4fbef4f869505f0b401">sharedInstance</a></td></tr>
<tr class="separator:a08155ac8d026e4fbef4f869505f0b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accc46f56266f09c3c741fc971838f91b"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_activity_manager.html#accc46f56266f09c3c741fc971838f91b">lastSendStack</a></td></tr>
<tr class="separator:accc46f56266f09c3c741fc971838f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a> is provided to interact with <a class="el" href="interface_v_mob.html">VMob</a> <a class="el" href="">VMActivity</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a96c7f25212bd004aee24ef88d57f9376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c7f25212bd004aee24ef88d57f9376">&sect;&nbsp;</a></span>advertisementClickWithPlacementCode:channelCode:advertisementId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementClickWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>advertisementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Advertisement Click type is provided to log an instance of a Consumer clicking on an advertisement within the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementCode</td><td>- the placementCode for the advertisement. </td></tr>
    <tr><td class="paramname">channelCode</td><td>- the channelCode for the advertisement. </td></tr>
    <tr><td class="paramname">advertisementId</td><td>- ID of the advertisement that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1e366941b9c4d5ff563c75e2780f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1e366941b9c4d5ff563c75e2780f5e">&sect;&nbsp;</a></span>advertisementImpressionWithPlacementCode:channelCode:advertisementId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisementImpressionWithPlacementCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">channelCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channelCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">advertisementId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>advertisementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Advertisement Impression type is provided to log an instance of an being displayed to the consumer on the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementCode</td><td>- the placementCode for the advertisement. </td></tr>
    <tr><td class="paramname">channelCode</td><td>- the channelCode for the advertisement. </td></tr>
    <tr><td class="paramname">advertisementId</td><td>- ID of the advertisement that was seen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919a1e3d8845fbcfd23850d58db91885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a1e3d8845fbcfd23850d58db91885">&sect;&nbsp;</a></span>appPageImpressionWithPageId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appPageImpressionWithPageId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pageId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AppPageImpression type is provided to log an instance of a Consumer viewing a page within the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageId</td><td>- unique identifier to the page which was viewed. </td></tr>
    <tr><td class="paramname">merchantId</td><td>- ID of the merchant (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">venueId</td><td>- ID of the venue (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">itemId</td><td>- ID of the item (should only be supplied if relevant). </td></tr>
    <tr><td class="paramname">itemCode</td><td>- identifies the type for the itemId, e.g. if itemId is an offer id then itemCode must be 'O'. itemCode is mandatory when itemId contains a value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b9ee95e87e75889c178e56753f3546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b9ee95e87e75889c178e56753f3546">&sect;&nbsp;</a></span>buttonClickWithButtonId:merchantId:venueId:itemId:itemCode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buttonClickWithButtonId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buttonId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">venueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Button Click type is provided to log an instance of a Consumer clicking a button within the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonId</td><td>- unique identifier for the button which was clicked. </td></tr>
    <tr><td class="paramname">merchantId</td><td>- ID of the merchant (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">venueId</td><td>- ID of the venue (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">itemId</td><td>- ID of the item (should only be supplied if relevant to the click). </td></tr>
    <tr><td class="paramname">itemCode</td><td>- identifies the type for the itemId, e.g. if itemId is an offer id then itemCode must be 'O'. itemCode is mandatory when itemId contains a value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae60027b13291ef08f0a3addb6cfcf360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60027b13291ef08f0a3addb6cfcf360">&sect;&nbsp;</a></span>loyaltyCardImpressionWithLoyaltyCardId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loyaltyCardImpressionWithLoyaltyCardId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>loyaltyCardId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LoyaltyCardImpression type is provided to log an instance of a LoyaltyCard coming into the viewable area of the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loyaltyCardId</td><td>- ID of the loyalty card that was seen (NOT the loyaltyCardInstanceId). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2923034d20f752c499a4e1510fb44089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2923034d20f752c499a4e1510fb44089">&sect;&nbsp;</a></span>offerClickThroughWithPlacementType:offerId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;Use the new version of the method with the extra offerType argument.&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OfferClickThrough type is provided to log an instance of a Consumer clicking on an offer to view the full detail within the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementType</td><td>- the placement type it originated from. </td></tr>
    <tr><td class="paramname">offerId</td><td>- ID of the offer that was seen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the new version of the method with the extra offerType argument. </dd></dl>

</div>
</div>
<a id="a3c38a663f77127ae3eb65eadbb9ac3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c38a663f77127ae3eb65eadbb9ac3c8">&sect;&nbsp;</a></span>offerClickThroughWithPlacementType:offerId:offerType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerClickThroughWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OfferClickThrough type is provided to log an instance of a Consumer clicking on an offer to view the full detail within the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementType</td><td>- the placement type it originated from. </td></tr>
    <tr><td class="paramname">offerId</td><td>- ID of the offer that was seen. </td></tr>
    <tr><td class="paramname">offerType</td><td>- Type of the offer that was seen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad31e364b0d50c1818ed4273649c519f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e364b0d50c1818ed4273649c519f9">&sect;&nbsp;</a></span>offerImpressionWithPlacementType:offerId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;Use the new version of the method with the extra offerType argument.&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OfferImpression type is provided to log an instance of an offer coming into the viewable area of the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementType</td><td>- the placement type it originated from. </td></tr>
    <tr><td class="paramname">offerId</td><td>- ID of the offer that was seen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the new version of the method with the extra offerType argument. </dd></dl>

</div>
</div>
<a id="a9d17239a1f60c808800bb04e6d6d0a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d17239a1f60c808800bb04e6d6d0a5f">&sect;&nbsp;</a></span>offerImpressionWithPlacementType:offerId:offerType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerImpressionWithPlacementType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OfferImpression type is provided to log an instance of an offer coming into the viewable area of the Client Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementType</td><td>- the placement type it originated from. </td></tr>
    <tr><td class="paramname">offerId</td><td>- ID of the offer that was seen. </td></tr>
    <tr><td class="paramname">offerType</td><td>- Type of the offer that was seen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bb638e0d23eaac9c1b2a663df954353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb638e0d23eaac9c1b2a663df954353">&sect;&nbsp;</a></span>offerShareWithSocialType:offerId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offerShareWithSocialType: </td>
          <td></td>
          <td class="paramtype">(VMShareSocialType)&#160;</td>
          <td class="paramname"><em>socialType</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Offer Share type is provided to log an instance of a Consumer sharing an offer via a 3rd party application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialType</td><td>- the type of login that has occurred. </td></tr>
    <tr><td class="paramname">offerId</td><td>- ID of the offer that was seen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d3da256b23f0500fc0f62a45ac6bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3da256b23f0500fc0f62a45ac6bdbd">&sect;&nbsp;</a></span>pushMessageClickedWithId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pushMessageClickedWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessageId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a "clicked push message" activity to the server. NOTES: SDK automatically call this method when app launches with launchOptions UIApplicationLaunchOptionsRemoteNotificationKey available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessageId</td><td>- message id comes from remote notification payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08155ac8d026e4fbef4f869505f0b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08155ac8d026e4fbef4f869505f0b401">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared activity manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide activity manager. </dd></dl>

</div>
</div>
<a id="a67b7836e3b8453b25a28efaddd26f8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7836e3b8453b25a28efaddd26f8ed">&sect;&nbsp;</a></span>stackActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) stackActivity </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current activity stack in the <a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a> class. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="accc46f56266f09c3c741fc971838f91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc46f56266f09c3c741fc971838f91b">&sect;&nbsp;</a></span>lastSendStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastSendStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Timestamp for the last successful sent stack in the <code><a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a></code> class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_activity_manager_8h_source.html">VMActivityManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
