<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMExternalMerchant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_external_merchant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMExternalMerchant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_external_merchant_8h_source.html">VMExternalMerchant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMExternalMerchant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_external_merchant.png" usemap="#VMExternalMerchant_map" alt=""/>
  <map id="VMExternalMerchant_map" name="VMExternalMerchant_map">
<area href="interface_v_m_base_model.html" alt="VMBaseModel" shape="rect" coords="142,56,274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">merchantId</a></td></tr>
<tr class="separator:a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9d7a9850f35da89d09c4d9c2d6ec8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a78a9d7a9850f35da89d09c4d9c2d6ec8">externalId</a></td></tr>
<tr class="separator:a78a9d7a9850f35da89d09c4d9c2d6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196859b8f10f1c0d7b3d592269827f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a2f196859b8f10f1c0d7b3d592269827f">name</a></td></tr>
<tr class="separator:a2f196859b8f10f1c0d7b3d592269827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a15b20f2d7b7c294284d1cd2425d42"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a33a15b20f2d7b7c294284d1cd2425d42">desc</a></td></tr>
<tr class="separator:a33a15b20f2d7b7c294284d1cd2425d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e0be79b7fdd97d06affad50c62410"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410">isHidden</a></td></tr>
<tr class="separator:a351e0be79b7fdd97d06affad50c62410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e553bd71368cecf3f3a3c575c8bf62c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a5e553bd71368cecf3f3a3c575c8bf62c">addressLine1</a></td></tr>
<tr class="separator:a5e553bd71368cecf3f3a3c575c8bf62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63732adfe063c6e23c45537dbe6319"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a6d63732adfe063c6e23c45537dbe6319">addressLine2</a></td></tr>
<tr class="separator:a6d63732adfe063c6e23c45537dbe6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148f763096ee8f0b1adf5b599944335"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#ad148f763096ee8f0b1adf5b599944335">addressLine3</a></td></tr>
<tr class="separator:ad148f763096ee8f0b1adf5b599944335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f306c71870a7bea7127a345afaf60"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60">postCode</a></td></tr>
<tr class="separator:a139f306c71870a7bea7127a345afaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0fa45fc2639a2a11d789ab41420d13"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a2c0fa45fc2639a2a11d789ab41420d13">emailAddress</a></td></tr>
<tr class="separator:a2c0fa45fc2639a2a11d789ab41420d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d592d598747498b5b33d7004e5bc33"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33">phoneNumber</a></td></tr>
<tr class="separator:a42d592d598747498b5b33d7004e5bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85739c1d0b276239fd1c9a07a26dad2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#ab85739c1d0b276239fd1c9a07a26dad2">websiteUrl</a></td></tr>
<tr class="separator:ab85739c1d0b276239fd1c9a07a26dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe000ff3f571a894fbaada8444b6699d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_external_merchant.html#afe000ff3f571a894fbaada8444b6699d">extendedData</a></td></tr>
<tr class="separator:afe000ff3f571a894fbaada8444b6699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td></tr>
<tr class="separator:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td></tr>
<tr class="separator:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td></tr>
<tr class="separator:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a merchant that was added to the <a class="el" href="interface_v_mob.html">VMob</a> platform from a 3rd party system. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5e553bd71368cecf3f3a3c575c8bf62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e553bd71368cecf3f3a3c575c8bf62c">&sect;&nbsp;</a></span>addressLine1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External merchant's address1. </p>

</div>
</div>
<a id="a6d63732adfe063c6e23c45537dbe6319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d63732adfe063c6e23c45537dbe6319">&sect;&nbsp;</a></span>addressLine2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External merchant's address2. </p>

</div>
</div>
<a id="ad148f763096ee8f0b1adf5b599944335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad148f763096ee8f0b1adf5b599944335">&sect;&nbsp;</a></span>addressLine3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addressLine3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External merchant's address3. </p>

</div>
</div>
<a id="a33a15b20f2d7b7c294284d1cd2425d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a15b20f2d7b7c294284d1cd2425d42">&sect;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Description of the external merchant . </p>

</div>
</div>
<a id="a2c0fa45fc2639a2a11d789ab41420d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0fa45fc2639a2a11d789ab41420d13">&sect;&nbsp;</a></span>emailAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) emailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Email address of the external merchant. </p>

</div>
</div>
<a id="afe000ff3f571a894fbaada8444b6699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe000ff3f571a894fbaada8444b6699d">&sect;&nbsp;</a></span>extendedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extendedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extra data associated with the external merchant. </p>

</div>
</div>
<a id="a78a9d7a9850f35da89d09c4d9c2d6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a9d7a9850f35da89d09c4d9c2d6ec8">&sect;&nbsp;</a></span>externalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) externalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External ID associated with the external merchant. </p>

</div>
</div>
<a id="a351e0be79b7fdd97d06affad50c62410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e0be79b7fdd97d06affad50c62410">&sect;&nbsp;</a></span>isHidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the external merchant is hidden or visible. </p>

</div>
</div>
<a id="a3a4c7d96ac32e4c0bc2b0a10fe2eddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c7d96ac32e4c0bc2b0a10fe2eddb8">&sect;&nbsp;</a></span>merchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) merchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID associated with the external merchant. </p>

</div>
</div>
<a id="a2f196859b8f10f1c0d7b3d592269827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f196859b8f10f1c0d7b3d592269827f">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External merchant's name. </p>

</div>
</div>
<a id="a42d592d598747498b5b33d7004e5bc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d592d598747498b5b33d7004e5bc33">&sect;&nbsp;</a></span>phoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) phoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External merchant's phone number. </p>

</div>
</div>
<a id="a139f306c71870a7bea7127a345afaf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f306c71870a7bea7127a345afaf60">&sect;&nbsp;</a></span>postCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post code of the external merchant. </p>

</div>
</div>
<a id="ab85739c1d0b276239fd1c9a07a26dad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85739c1d0b276239fd1c9a07a26dad2">&sect;&nbsp;</a></span>websiteUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) websiteUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Website URL associated with the external merchant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_external_merchant_8h_source.html">VMExternalMerchant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
