<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMMerchantsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_merchants_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMMerchantsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_merchants_manager_8h_source.html">VMMerchantsManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMMerchantsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_merchants_manager.png" usemap="#VMMerchantsManager_map" alt=""/>
  <map id="VMMerchantsManager_map" name="VMMerchantsManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a07c8308048b481c5148abbb58e1a2c7e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#a07c8308048b481c5148abbb58e1a2c7e">merchantListWithCategoryId:offset:limit:completionBlock:</a></td></tr>
<tr class="separator:a07c8308048b481c5148abbb58e1a2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c3009b0c01f8ff00752e142be513c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#ab87c3009b0c01f8ff00752e142be513c">externalMerchantsWithCompletionBlock:</a></td></tr>
<tr class="separator:ab87c3009b0c01f8ff00752e142be513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49556bdd1712828b86d5ba4f1f582abf"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_merchants_manager.html#a49556bdd1712828b86d5ba4f1f582abf">externalMerchantsWithSystemType:includeHidden:completionBlock:</a></td></tr>
<tr class="separator:a49556bdd1712828b86d5ba4f1f582abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac69726a564eaf157dc0d0c8169478851"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_merchants_manager.html#ac69726a564eaf157dc0d0c8169478851">sharedInstance</a></td></tr>
<tr class="separator:ac69726a564eaf157dc0d0c8169478851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> provides all <a class="el" href="interface_v_m_merchant.html">VMMerchant</a> related information available to a consumer. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab87c3009b0c01f8ff00752e142be513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87c3009b0c01f8ff00752e142be513c">&sect;&nbsp;</a></span>externalMerchantsWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of external merchants in the system <a class="el" href="">VMCrossReferenceCMS_1</a> i.e. 10 excluding hidden merchants.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMExternalMerchant*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a49556bdd1712828b86d5ba4f1f582abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49556bdd1712828b86d5ba4f1f582abf">&sect;&nbsp;</a></span>externalMerchantsWithSystemType:includeHidden:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithSystemType: </td>
          <td></td>
          <td class="paramtype">(VMCrossReferenceType)&#160;</td>
          <td class="paramname"><em>crossReferenceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeHidden:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeHidden</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of external merchants in the system.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crossReferenceType</td><td>- System type. </td></tr>
    <tr><td class="paramname">includeHidden</td><td>- Whether including hidden external merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMExternalMerchant*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a07c8308048b481c5148abbb58e1a2c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8308048b481c5148abbb58e1a2c7e">&sect;&nbsp;</a></span>merchantListWithCategoryId:offset:limit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) merchantListWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of merchants who have active offers, optionally filtered by a category id.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only merchants from that category. </td></tr>
    <tr><td class="paramname">offset</td><td>- Number of merchants that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>- Number of merchants that should be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSObject* and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ac69726a564eaf157dc0d0c8169478851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69726a564eaf157dc0d0c8169478851">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared merchant manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide merchant manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_merchants_manager_8h_source.html">VMMerchantsManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
