<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOfferManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#acd7f7d60bdb7b89458df4eb97e6d0ddb">activateGiftWithCode:offerFields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a87a3f4cdadb53fed1464f6b1a89e643f">categoriesOfferWithIncludeConsumerExcludedCategories:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a5276f000485c7a45d8a40612718b8556">createRedeemedOffersWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a9849545c7522713987258dec72a7bb7c">deleteRedeemedOffersWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a73a94b9f7225252090732135a2b48f6d">externalMerchantsWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#ad46eab9c2295e3d6b052059ecaf02cb4">externalMerchantsWithSystemType:includeHidden:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a51dbaf4a85057498bc94b63ebca00b7d">getGiftCodeWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a95de2a51a2c1a77c383244f0e349d6d6">getOfferWithId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a31ac74ef6151313be804cf4025c36fcd">getOfferWithId:giftId:fields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a8c6c536769a6c640afeec36638ed6d54">getUpdatedVenuesWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#acf0bfbd138b67799ce0d5fb516c5cc52">getVenuesWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a005b0a8e00e242cf3d9d77cefa89c091">getVenuesWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#abea7dd643354ba796a28a98e9d037c1c">getVenuesWithOffset:limit:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a005ac6f601f0220fd2d3410bb9cae58c">getVenueWithVenueId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a02a85eccc2b2ec61026fd8d4524bfabd">hideRedeemedOfferWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#ae1dfc650fb7f3b302003888bf5af31ae">listRedeemedOffersWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a7fe69b396e443a36428e5f83cc926652">listRedeemedOffersWithIgnoreStartEndDates:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a5cf8092ac20d6e696cb30bd5dc03175c">loyaltyCardListWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#afdffa529447a3796671fd0159a59bab6">merchantListWithCategoryId:offset:limit:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a77658515261e9d2f633fb6364d1202cb">merchantVenuesWithMerchantId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#ab7e49696094d6b746b757b6bed97f9c6">nearbyOffersWithLatitude:longitude:categoryId:offset:limit:fields:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#aed4d20a5db93af147b6ba0f974faca49">redeemOfferWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a559c7391f2d0dad6b822ca8f0ef53bf9">searchOffersWithCriteria:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a8e0e6d47ec467ded77e02e1bf104d80b">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:offset:limit:tagsFilterExpression:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a3b1598b6ffb57b3b86b94820aeebb1b7">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:tagsFilterExpression:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a5b4330867fc1d35c242b9af08b954fcb">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:tagsFilterExpression:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#a78c4a4d644bd8ee5e7500d607c85c1c7">sharedInstance</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer_manager.html#ace2cf9e22928ad7f59aa85d691dfad51">termsAndConditionsWithOfferId:completionBlock:</a></td><td class="entry"><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
