<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMVenue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_venue.html">VMVenue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_contentId</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_contentImage</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_imageDescription</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a84e79c02071701b273b16dadb6172140">address</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a3de977162119e3a895a20b4cb9d81532">addressLine1</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ad70700ba502b6951f9918d754a8047e1">addressLine2</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#af0dc3b3b309d917420e6fc3195207197">addressLine3</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748">city</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154">country</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a6c424132603fc42126a5c0ec22a8f524">distanceFromCurrentLocation</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a63c759b38381dac6b8cb9cd5ea2785e9">email</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a7c66f59576367555d81d4aee0c73fae4">externalId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ad0245cdf15b6ed03d41ae9c3f86474a9">features</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ab335e8e524b8468b76f511392d8db4ce">latitude</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a6efb78ad3088f8396e7c3df636c89c92">longitude</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a2f62a367952ca63ad28866e5b6355925">name</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a1ff0b8c0a0d7abf894e322c38e962db7">offers</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#aeba2e709f783ea9cc598eed2bd61c4a4">phone</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c">postCode</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a9607ee40863485d7a50aecf922c061a7">regionId</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a39054fe3a87381924becc3b9a38b9427">tags</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a5300f57f89f46105f6c739ae7ab816bd">venueOpenHours</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_venue.html#a1720a1a9eb12577c5e22fa865ccaae04">web</a></td><td class="entry"><a class="el" href="interface_v_m_venue.html">VMVenue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
