<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMOfferManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_offer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMOfferManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_offer_manager_8h_source.html">VMOfferManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMOfferManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_offer_manager.png" usemap="#VMOfferManager_map" alt=""/>
  <map id="VMOfferManager_map" name="VMOfferManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afdffa529447a3796671fd0159a59bab6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#afdffa529447a3796671fd0159a59bab6">merchantListWithCategoryId:offset:limit:completionBlock:</a></td></tr>
<tr class="separator:afdffa529447a3796671fd0159a59bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3f4cdadb53fed1464f6b1a89e643f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a87a3f4cdadb53fed1464f6b1a89e643f">categoriesOfferWithIncludeConsumerExcludedCategories:completionBlock:</a></td></tr>
<tr class="separator:a87a3f4cdadb53fed1464f6b1a89e643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e49696094d6b746b757b6bed97f9c6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#ab7e49696094d6b746b757b6bed97f9c6">nearbyOffersWithLatitude:longitude:categoryId:offset:limit:fields:completionBlock:</a></td></tr>
<tr class="separator:ab7e49696094d6b746b757b6bed97f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e6d47ec467ded77e02e1bf104d80b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a8e0e6d47ec467ded77e02e1bf104d80b">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:offset:limit:tagsFilterExpression:completionBlock:</a></td></tr>
<tr class="separator:a8e0e6d47ec467ded77e02e1bf104d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4330867fc1d35c242b9af08b954fcb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a5b4330867fc1d35c242b9af08b954fcb">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:tagsFilterExpression:completionBlock:</a></td></tr>
<tr class="separator:a5b4330867fc1d35c242b9af08b954fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1598b6ffb57b3b86b94820aeebb1b7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a3b1598b6ffb57b3b86b94820aeebb1b7">searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:tagsFilterExpression:completionBlock:</a></td></tr>
<tr class="separator:a3b1598b6ffb57b3b86b94820aeebb1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c7391f2d0dad6b822ca8f0ef53bf9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a559c7391f2d0dad6b822ca8f0ef53bf9">searchOffersWithCriteria:completionBlock:</a></td></tr>
<tr class="separator:a559c7391f2d0dad6b822ca8f0ef53bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2cf9e22928ad7f59aa85d691dfad51"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#ace2cf9e22928ad7f59aa85d691dfad51">termsAndConditionsWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:ace2cf9e22928ad7f59aa85d691dfad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8092ac20d6e696cb30bd5dc03175c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a5cf8092ac20d6e696cb30bd5dc03175c">loyaltyCardListWithCompletionBlock:</a></td></tr>
<tr class="separator:a5cf8092ac20d6e696cb30bd5dc03175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0bfbd138b67799ce0d5fb516c5cc52"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#acf0bfbd138b67799ce0d5fb516c5cc52">getVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="separator:acf0bfbd138b67799ce0d5fb516c5cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77658515261e9d2f633fb6364d1202cb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a77658515261e9d2f633fb6364d1202cb">merchantVenuesWithMerchantId:completionBlock:</a></td></tr>
<tr class="separator:a77658515261e9d2f633fb6364d1202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ac6f601f0220fd2d3410bb9cae58c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a005ac6f601f0220fd2d3410bb9cae58c">getVenueWithVenueId:completionBlock:</a></td></tr>
<tr class="separator:a005ac6f601f0220fd2d3410bb9cae58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b0a8e00e242cf3d9d77cefa89c091"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a005b0a8e00e242cf3d9d77cefa89c091">getVenuesWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a005b0a8e00e242cf3d9d77cefa89c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7dd643354ba796a28a98e9d037c1c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#abea7dd643354ba796a28a98e9d037c1c">getVenuesWithOffset:limit:completionBlock:</a></td></tr>
<tr class="separator:abea7dd643354ba796a28a98e9d037c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c536769a6c640afeec36638ed6d54"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a8c6c536769a6c640afeec36638ed6d54">getUpdatedVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="separator:a8c6c536769a6c640afeec36638ed6d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a94b9f7225252090732135a2b48f6d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a73a94b9f7225252090732135a2b48f6d">externalMerchantsWithCompletionBlock:</a></td></tr>
<tr class="separator:a73a94b9f7225252090732135a2b48f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46eab9c2295e3d6b052059ecaf02cb4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#ad46eab9c2295e3d6b052059ecaf02cb4">externalMerchantsWithSystemType:includeHidden:completionBlock:</a></td></tr>
<tr class="separator:ad46eab9c2295e3d6b052059ecaf02cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de2a51a2c1a77c383244f0e349d6d6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a95de2a51a2c1a77c383244f0e349d6d6">getOfferWithId:completionBlock:</a></td></tr>
<tr class="separator:a95de2a51a2c1a77c383244f0e349d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac74ef6151313be804cf4025c36fcd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a31ac74ef6151313be804cf4025c36fcd">getOfferWithId:giftId:fields:completionBlock:</a></td></tr>
<tr class="separator:a31ac74ef6151313be804cf4025c36fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276f000485c7a45d8a40612718b8556"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a5276f000485c7a45d8a40612718b8556">createRedeemedOffersWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:</a></td></tr>
<tr class="separator:a5276f000485c7a45d8a40612718b8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d20a5db93af147b6ba0f974faca49"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#aed4d20a5db93af147b6ba0f974faca49">redeemOfferWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:</a></td></tr>
<tr class="separator:aed4d20a5db93af147b6ba0f974faca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dfc650fb7f3b302003888bf5af31ae"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#ae1dfc650fb7f3b302003888bf5af31ae">listRedeemedOffersWithCompletionBlock:</a></td></tr>
<tr class="separator:ae1dfc650fb7f3b302003888bf5af31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe69b396e443a36428e5f83cc926652"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a7fe69b396e443a36428e5f83cc926652">listRedeemedOffersWithIgnoreStartEndDates:completionBlock:</a></td></tr>
<tr class="separator:a7fe69b396e443a36428e5f83cc926652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849545c7522713987258dec72a7bb7c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a9849545c7522713987258dec72a7bb7c">deleteRedeemedOffersWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a9849545c7522713987258dec72a7bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a85eccc2b2ec61026fd8d4524bfabd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a02a85eccc2b2ec61026fd8d4524bfabd">hideRedeemedOfferWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a02a85eccc2b2ec61026fd8d4524bfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbaf4a85057498bc94b63ebca00b7d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#a51dbaf4a85057498bc94b63ebca00b7d">getGiftCodeWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a51dbaf4a85057498bc94b63ebca00b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f7d60bdb7b89458df4eb97e6d0ddb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_offer_manager.html#acd7f7d60bdb7b89458df4eb97e6d0ddb">activateGiftWithCode:offerFields:completionBlock:</a></td></tr>
<tr class="separator:acd7f7d60bdb7b89458df4eb97e6d0ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a78c4a4d644bd8ee5e7500d607c85c1c7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_offer_manager.html#a78c4a4d644bd8ee5e7500d607c85c1c7">sharedInstance</a></td></tr>
<tr class="separator:a78c4a4d644bd8ee5e7500d607c85c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a> provides all <a class="el" href="interface_v_m_offer.html">VMOffer</a> related information available to a <a class="el" href="interface_v_m_consumer.html">VMConsumer</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="acd7f7d60bdb7b89458df4eb97e6d0ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7f7d60bdb7b89458df4eb97e6d0ddb">&sect;&nbsp;</a></span>activateGiftWithCode:offerFields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) activateGiftWithCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerFields:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>offerFields</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activates the offer that matches the gift code received, and returns the offer information.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description. </li>
<li>
<a class="el" href="">VMHTTPErrorCodes#VMHTTPCodeConflict</a> (The gift code has been used already, or is no longer available). </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">giftCode</td><td>- The gift code that relates to the offer that will be activated for the consumer. </td></tr>
    <tr><td class="paramname">offerFields</td><td>- List of fields to return for the gifted <a class="el" href="interface_v_m_offer.html">VMOffer</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87a3f4cdadb53fed1464f6b1a89e643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3f4cdadb53fed1464f6b1a89e643f">&sect;&nbsp;</a></span>categoriesOfferWithIncludeConsumerExcludedCategories:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) categoriesOfferWithIncludeConsumerExcludedCategories: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeConsumerExcludedCategories</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the full list of main / top-level categories, boolean parameter specifies whether or not to include categories which the current consumer has actively disabled.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeConsumerExcludedCategories</td><td>- Specifies whether or not to include categories which the current consumer has actively disabled. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a5276f000485c7a45d8a40612718b8556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276f000485c7a45d8a40612718b8556">&sect;&nbsp;</a></span>createRedeemedOffersWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) createRedeemedOffersWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">giftedID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftedId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerInstanceUniqueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerInstanceUniqueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use redeemOfferWithOfferId method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a snapshot of the current state of the offer and creates a 'redeemed offer' resource.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to redeem. </td></tr>
    <tr><td class="paramname">giftedId</td><td>- ID of the gifted offer. </td></tr>
    <tr><td class="paramname">offerInstanceUniqueId</td><td>- The unique instance id, used for redeeming loyalty offers. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as <a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a> or<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000070">Deprecated:</a></b></dt><dd>Use <a class="el" href="">redeemOfferWithOfferId</a> method instead. </dd></dl>

</div>
</div>
<a id="a9849545c7522713987258dec72a7bb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9849545c7522713987258dec72a7bb7c">&sect;&nbsp;</a></span>deleteRedeemedOffersWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) deleteRedeemedOffersWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use hideRedeemedOfferWithOfferId method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a redeemed offer's status to hidden.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to hide. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000072">Deprecated:</a></b></dt><dd>Use <a class="el" href="">hideRedeemedOfferWithOfferId</a> method instead. </dd></dl>

</div>
</div>
<a id="a73a94b9f7225252090732135a2b48f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a94b9f7225252090732135a2b48f6d">&sect;&nbsp;</a></span>externalMerchantsWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#externalMerchantsWithCompletionBlock: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of external merchants in the system <a class="el" href="">VMCrossReferenceCMS_1</a> i.e. 10 excluding hidden merchants.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_external_merchant.html">VMExternalMerchant</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_merchants_manager.html#ab87c3009b0c01f8ff00752e142be513c">VMMerchantsManager#externalMerchantsWithCompletionBlock:</a> method instead. </dd></dl>

</div>
</div>
<a id="ad46eab9c2295e3d6b052059ecaf02cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46eab9c2295e3d6b052059ecaf02cb4">&sect;&nbsp;</a></span>externalMerchantsWithSystemType:includeHidden:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) externalMerchantsWithSystemType: </td>
          <td></td>
          <td class="paramtype">(VMCrossReferenceType)&#160;</td>
          <td class="paramname"><em>crossReferenceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeHidden:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeHidden</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#externalMerchantsWithSystemType: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of external merchants in the system.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crossReferenceType</td><td>- System type. </td></tr>
    <tr><td class="paramname">includeHidden</td><td>- Whether including hidden external merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_external_merchant.html">VMExternalMerchant</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000068">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMMerchantsManager#externalMerchantsWithSystemType:</a> method instead. </dd></dl>

</div>
</div>
<a id="a51dbaf4a85057498bc94b63ebca00b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dbaf4a85057498bc94b63ebca00b7d">&sect;&nbsp;</a></span>getGiftCodeWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getGiftCodeWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a gift code for the offer that matches the ID received, and returns it. This code can be shared with other consumers to gift them the mentioned offer.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description. </li>
<li>
<a class="el" href="">VMHTTPErrorCodes#VMHTTPCodeConflict</a> (The offer ID doesn't match any existing offers). </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to create the gift code for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95de2a51a2c1a77c383244f0e349d6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de2a51a2c1a77c383244f0e349d6d6">&sect;&nbsp;</a></span>getOfferWithId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getOfferWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use getOfferWithId:giftId:fields method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an offer instance given an offerId</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to get the terms and conditions for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as <a class="el" href="interface_v_m_offer.html">VMOffer</a> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd>Use <a class="el" href="">getOfferWithId:giftId:fields</a> method instead. </dd></dl>

</div>
</div>
<a id="a31ac74ef6151313be804cf4025c36fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac74ef6151313be804cf4025c36fcd">&sect;&nbsp;</a></span>getOfferWithId:giftId:fields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getOfferWithId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">giftId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftId</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>offerInfoNeeded</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for a <a class="el" href="interface_v_m_offer.html">VMOffer</a> information using the ID received, and returns it (only filling the required information stated in "offerInfoNeeded"). </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
<li>
<a class="el" href="">VMHTTPErrorCodes#VMHTTPCodeNotFound</a> (The offer with the ID, or gift ID, sent doesn't exist on the backend) </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>ID of the offer to get the information for. </td></tr>
    <tr><td class="paramname">giftId</td><td>The gift ID this offer is linked to. </td></tr>
    <tr><td class="paramname">offerInfoNeeded</td><td>List of the fields specified in <a class="el" href="">VMOffer#OfferFieldStruct</a>, to be returned on the response <a class="el" href="interface_v_m_offer.html">VMOffer</a> object, if<div class="fragment"><div class="line">nil </div></div><!-- fragment --> is used then all of the information will be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a8c6c536769a6c640afeec36638ed6d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6c536769a6c640afeec36638ed6d54">&sect;&nbsp;</a></span>getUpdatedVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getUpdatedVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>criteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getUpdatedVenuesWithCriteria: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="interface_v_m_venue.html">VMVenue</a> that were added, removed or updated since the time set with <a class="el" href="">VMVenueSearchCriteria#lastUpdateDate(NSDate)</a>, and returns them.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>- Venue search criteria <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_venue.html">VMVenue</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#getUpdatedVenuesWithCriteria:</a> method instead. </dd></dl>

</div>
</div>
<a id="acf0bfbd138b67799ce0d5fb516c5cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0bfbd138b67799ce0d5fb516c5cc52">&sect;&nbsp;</a></span>getVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>criteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithCriteria: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of all venues that fit the supplied <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>- Venue search criteria <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_venue.html">VMVenue</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#getVenuesWithCriteria:</a> method instead. </dd></dl>

</div>
</div>
<a id="a005b0a8e00e242cf3d9d77cefa89c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005b0a8e00e242cf3d9d77cefa89c091">&sect;&nbsp;</a></span>getVenuesWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithOfferId: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the <a class="el" href="interface_v_m_venue.html">VMVenue</a>s where the consumer can redeem the offer that matches the ID received, and returns them.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of offer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_venue.html">VMVenue</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#getVenuesWithOfferId:</a> method instead. </dd></dl>

</div>
</div>
<a id="abea7dd643354ba796a28a98e9d037c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea7dd643354ba796a28a98e9d037c1c">&sect;&nbsp;</a></span>getVenuesWithOffset:limit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithOffset: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenuesWithOffset: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of the venues from all merchants in the system.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- Number of venues that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>- Number of venues that should be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_venue.html">VMVenue</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#getVenuesWithOffset:</a> method instead. </dd></dl>

</div>
</div>
<a id="a005ac6f601f0220fd2d3410bb9cae58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ac6f601f0220fd2d3410bb9cae58c">&sect;&nbsp;</a></span>getVenueWithVenueId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithVenueId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#getVenueWithVenueId: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a <a class="el" href="interface_v_m_venue.html">VMVenue</a> information using the ID received, and returns it.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueId</td><td>- ID of venue. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as <a class="el" href="interface_v_m_venue.html">VMVenue</a> or<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#getVenueWithVenueId:</a> method instead. </dd></dl>

</div>
</div>
<a id="a02a85eccc2b2ec61026fd8d4524bfabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a85eccc2b2ec61026fd8d4524bfabd">&sect;&nbsp;</a></span>hideRedeemedOfferWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) hideRedeemedOfferWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a redeemed offer's status to hidden.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to hide. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ae1dfc650fb7f3b302003888bf5af31ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dfc650fb7f3b302003888bf5af31ae">&sect;&nbsp;</a></span>listRedeemedOffersWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) listRedeemedOffersWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use listRedeemedOffersWithIgnoreStartEndDates instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of offers which have been redeemed by the consumer regardless of the corresponding offer's expiry date.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000071">Deprecated:</a></b></dt><dd>Use <a class="el" href="">listRedeemedOffersWithIgnoreStartEndDates</a> instead. </dd></dl>

</div>
</div>
<a id="a7fe69b396e443a36428e5f83cc926652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe69b396e443a36428e5f83cc926652">&sect;&nbsp;</a></span>listRedeemedOffersWithIgnoreStartEndDates:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) listRedeemedOffersWithIgnoreStartEndDates: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreStartEndDates</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of offers which have been redeemed by the consumer.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreStartEndDates</td><td>- Specify<div class="fragment"><div class="line">YES </div></div><!-- fragment --> to include the redeemed offers in the result that have start date in the future or end date in the past, or<div class="fragment"><div class="line">NO </div></div><!-- fragment --> to exclude them and only return the ones that are currently available for the consumer on the current date and time. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMRedeemedOffer*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a5cf8092ac20d6e696cb30bd5dc03175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf8092ac20d6e696cb30bd5dc03175c">&sect;&nbsp;</a></span>loyaltyCardListWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) loyaltyCardListWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>#loyaltyCardListWithCompletionBlock: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of loyalty cards.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_loyalty_card.html">VMLoyaltyCard</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000060">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_v_m_loyalty_cards_manager.html#ae9714362549297b941b888dd076f0b0e">VMLoyaltyCardsManager#loyaltyCardListWithCompletionBlock:</a> method instead. </dd></dl>

</div>
</div>
<a id="afdffa529447a3796671fd0159a59bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdffa529447a3796671fd0159a59bab6">&sect;&nbsp;</a></span>merchantListWithCategoryId:offset:limit:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) merchantListWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>#merchantListWithCategoryId method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of merchants who have active offers, optionally filtered by a category id.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only offers from that category. </td></tr>
    <tr><td class="paramname">offset</td><td>- Number of merchants that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>- Number of merchants that should be returned. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMMerchantsManager#merchantListWithCategoryId</a> method instead. </dd></dl>

</div>
</div>
<a id="a77658515261e9d2f633fb6364d1202cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77658515261e9d2f633fb6364d1202cb">&sect;&nbsp;</a></span>merchantVenuesWithMerchantId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) merchantVenuesWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>#merchantVenuesWithMerchantId: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of venues filtered by a merchant id.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>- ID of merchant. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_venue.html">VMVenue</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VMVenuesManager#merchantVenuesWithMerchantId:</a> method instead. </dd></dl>

</div>
</div>
<a id="ab7e49696094d6b746b757b6bed97f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e49696094d6b746b757b6bed97f9c6">&sect;&nbsp;</a></span>nearbyOffersWithLatitude:longitude:categoryId:offset:limit:fields:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) nearbyOffersWithLatitude: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lat</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lon</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offers are returned in the order of those that have the closest venue come first, the details and distance (in meters) to the closest venue are also returned.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>- Latitude used to look for offers nearby. </td></tr>
    <tr><td class="paramname">lon</td><td>- Longitude used to look for offers nearby. </td></tr>
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only offers from that category. CategoryId is an optional filter that can be supplied, pass an empty or nil value to search all categories. </td></tr>
    <tr><td class="paramname">offset</td><td>- Number of offers that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>- Number of offers that should be returned. </td></tr>
    <tr><td class="paramname">fields</td><td>- Specify exact field names as a comma separated list in the 'fields' parameter to restrict the population of fields with data. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_offer.html">VMOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aed4d20a5db93af147b6ba0f974faca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4d20a5db93af147b6ba0f974faca49">&sect;&nbsp;</a></span>redeemOfferWithOfferId:giftedID:offerInstanceUniqueId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) redeemOfferWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">giftedID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>giftedId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offerInstanceUniqueId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerInstanceUniqueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a snapshot of the current state of the offer and creates a 'redeemed offer' resource.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to redeem. </td></tr>
    <tr><td class="paramname">giftedId</td><td>- ID of the gifted offer. </td></tr>
    <tr><td class="paramname">offerInstanceUniqueId</td><td>- The unique instance id, used for redeeming loyalty offers. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as <a class="el" href="interface_v_m_redeemed_offer.html">VMRedeemedOffer</a> or<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a559c7391f2d0dad6b822ca8f0ef53bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c7391f2d0dad6b822ca8f0ef53bf9">&sect;&nbsp;</a></span>searchOffersWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) searchOffersWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>criteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offers that fit the supplied <a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>- Offer search criteria <a class="el" href="interface_v_m_offer_search_criteria.html">VMOfferSearchCriteria</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_offer.html">VMOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a8e0e6d47ec467ded77e02e1bf104d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0e6d47ec467ded77e02e1bf104d80b">&sect;&nbsp;</a></span>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:offset:limit:tagsFilterExpression:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) searchOffersWithRankedSearch: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ranked</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
        </tr>
        <tr>
          <td class="paramkey">orderBy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>orderBy</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ascending</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>limit</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use searchOffersWithCriteria method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offers are returned by one of 2 formats, either 'Ranked Offers' which have been ranked by a special criteria, e.g. 'Hot Deals' OR queried by category, merchant and/or keyword.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranked</td><td>- Whether offer is ranked. </td></tr>
    <tr><td class="paramname">keyword</td><td>- Keyword about offer. </td></tr>
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only offers from that category. CategoryId is an optional filter that can be supplied, pass an empty or nil value to search all categories. </td></tr>
    <tr><td class="paramname">merchantId</td><td>- ID of merchant. </td></tr>
    <tr><td class="paramname">fields</td><td>- Specify exact field names as a comma separated list in the <code>fields</code> parameter to restrict the population of fields with data. </td></tr>
    <tr><td class="paramname">orderBy</td><td>- OrderBy is case-sensitive and defaults to <a class="el" href="">kVMOrderByWeighting</a>, other options are <a class="el" href="">kVMOrderByTitle</a>, <a class="el" href="">kVMOrderByLastUpdatedAt</a> and <a class="el" href="">kVMOrderByStartDate</a>. </td></tr>
    <tr><td class="paramname">ascending</td><td>- Order direction options are<div class="fragment"><div class="line">YES </div></div><!-- fragment --> for Ascending and<div class="fragment"><div class="line">NO </div></div><!-- fragment --> for Descending. </td></tr>
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td>- If<div class="fragment"><div class="line">YES </div></div><!-- fragment --> , daypart offers are always returned even if they are not active at the moment of retrieval </td></tr>
    <tr><td class="paramname">offset</td><td>- Number of offers that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>- Number of offers that should be returned. </td></tr>
    <tr><td class="paramname">tagsFilterExpression</td><td>- the expression that will be used to filter the results using tags. E.g.<div class="fragment"><div class="line"><span class="stringliteral">&quot;hot_deals AND expiring_soon OR new_deals&quot;</span> </div></div><!-- fragment --> . </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_offer.html">VMOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000057">Deprecated:</a></b></dt><dd>Use <a class="el" href="">searchOffersWithCriteria</a> method instead. </dd></dl>

</div>
</div>
<a id="a3b1598b6ffb57b3b86b94820aeebb1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1598b6ffb57b3b86b94820aeebb1b7">&sect;&nbsp;</a></span>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:ignoreDailyTimeFilter:tagsFilterExpression:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) searchOffersWithRankedSearch: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ranked</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
        </tr>
        <tr>
          <td class="paramkey">orderBy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>orderBy</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ascending</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use searchOffersWithCriteria method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offers are returned by one of 2 formats, either 'Ranked Offers' which have been ranked by a special criteria, e.g. 'Hot Deals' OR queried by category, merchant and/or keyword.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranked</td><td>- Whether offer is ranked. </td></tr>
    <tr><td class="paramname">keyword</td><td>- Keyword about offer. </td></tr>
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only offers from that category. CategoryId is an optional filter that can be supplied, pass an empty or nil value to search all categories. </td></tr>
    <tr><td class="paramname">merchantId</td><td>- ID of merchant. </td></tr>
    <tr><td class="paramname">fields</td><td>- Specify exact field names as a comma separated list in the <code>fields</code> parameter to restrict the population of fields with data. </td></tr>
    <tr><td class="paramname">orderBy</td><td>- OrderBy is case-sensitive and defaults to <a class="el" href="">kVMOrderByWeighting</a>, other options are <a class="el" href="">kVMOrderByTitle</a>, <a class="el" href="">kVMOrderByLastUpdatedAt</a> and <a class="el" href="">kVMOrderByStartDate</a>. </td></tr>
    <tr><td class="paramname">ascending</td><td>- Order direction options are<div class="fragment"><div class="line">YES </div></div><!-- fragment --> for Ascending and<div class="fragment"><div class="line">NO </div></div><!-- fragment --> for Descending. </td></tr>
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td>- If<div class="fragment"><div class="line">YES </div></div><!-- fragment --> , daypart offers are always returned even if they are not active at the moment of retrieval. </td></tr>
    <tr><td class="paramname">tagsFilterExpression</td><td>- the expression that will be used to filter the results using tags. E.g.<div class="fragment"><div class="line"><span class="stringliteral">&quot;hot_deals AND expiring_soon OR new_deals&quot;</span> </div></div><!-- fragment --> . </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_offer.html">VMOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000059">Deprecated:</a></b></dt><dd>Use <a class="el" href="">searchOffersWithCriteria</a> method instead. </dd></dl>

</div>
</div>
<a id="a5b4330867fc1d35c242b9af08b954fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4330867fc1d35c242b9af08b954fcb">&sect;&nbsp;</a></span>searchOffersWithRankedSearch:keyword:categoryId:merchantId:fields:orderBy:ascending:tagsFilterExpression:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) searchOffersWithRankedSearch: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ranked</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">categoryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">merchantId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
        </tr>
        <tr>
          <td class="paramkey">orderBy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>orderBy</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ascending</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use searchOffersWithCriteria method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offers are returned by one of 2 formats, either 'Ranked Offers' which have been ranked by a special criteria, e.g. 'Hot Deals' OR queried by category, merchant and/or keyword.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranked</td><td>- Whether offer is ranked. </td></tr>
    <tr><td class="paramname">keyword</td><td>- Keyword about offer. </td></tr>
    <tr><td class="paramname">categoryId</td><td>- ID of a category, used to filter and get only offers from that category. CategoryId is an optional filter that can be supplied, pass an empty or nil value to search all categories. </td></tr>
    <tr><td class="paramname">merchantId</td><td>- ID of merchant. </td></tr>
    <tr><td class="paramname">fields</td><td>- Specify exact field names as a comma separated list in the <code>fields</code> parameter to restrict the population of fields with data. </td></tr>
    <tr><td class="paramname">orderBy</td><td>- OrderBy is case-sensitive and defaults to <a class="el" href="">kVMOrderByWeighting</a>, other options are <a class="el" href="">kVMOrderByTitle</a>, <a class="el" href="">kVMOrderByLastUpdatedAt</a> and <a class="el" href="">kVMOrderByStartDate</a>. </td></tr>
    <tr><td class="paramname">ascending</td><td>- Order direction options are<div class="fragment"><div class="line">YES </div></div><!-- fragment --> for Ascending and<div class="fragment"><div class="line">NO </div></div><!-- fragment --> for Descending. </td></tr>
    <tr><td class="paramname">tagsFilterExpression</td><td>- the expression that will be used to filter the results using tags. E.g.<div class="fragment"><div class="line"><span class="stringliteral">&quot;hot_deals AND expiring_soon OR new_deals&quot;</span> </div></div><!-- fragment --> . </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSArray* &lt;<a class="code" href="interface_v_m_offer.html">VMOffer</a>*&gt; </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use <a class="el" href="">searchOffersWithCriteria</a> method instead. </dd></dl>

</div>
</div>
<a id="a78c4a4d644bd8ee5e7500d607c85c1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4a4d644bd8ee5e7500d607c85c1c7">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared offer manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide offer manager. </dd></dl>

</div>
</div>
<a id="ace2cf9e22928ad7f59aa85d691dfad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2cf9e22928ad7f59aa85d691dfad51">&sect;&nbsp;</a></span>termsAndConditionsWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) termsAndConditionsWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the terms and conditions for a given offer id.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of the offer to get the terms and conditions for. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as<div class="fragment"><div class="line">NSObject* </div></div><!-- fragment --> and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_offer_manager_8h_source.html">VMOfferManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
