<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMLoyaltyCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_loyalty_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMLoyaltyCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_loyalty_card_8h_source.html">VMLoyaltyCard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMLoyaltyCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_loyalty_card.png" usemap="#VMLoyaltyCard_map" alt=""/>
  <map id="VMLoyaltyCard_map" name="VMLoyaltyCard_map">
<area href="interface_v_m_content_model.html" alt="VMContentModel" shape="rect" coords="120,112,230,136"/>
<area href="interface_v_m_base_model.html" alt="VMBaseModel" shape="rect" coords="120,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b98d021e476d9ba2caad6d58acb8bce"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a0b98d021e476d9ba2caad6d58acb8bce">maxInstances</a></td></tr>
<tr class="separator:a0b98d021e476d9ba2caad6d58acb8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3162812ae5f405685a809a7b3be68d7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ac3162812ae5f405685a809a7b3be68d7">subTitle</a></td></tr>
<tr class="separator:ac3162812ae5f405685a809a7b3be68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8cb35447a2eeb4b5a672e9227c798"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798">instructions</a></td></tr>
<tr class="separator:af9f8cb35447a2eeb4b5a672e9227c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7b2e7c45a2094c57d002ef531e912"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a8fb7b2e7c45a2094c57d002ef531e912">termsAndConditions</a></td></tr>
<tr class="separator:a8fb7b2e7c45a2094c57d002ef531e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17ed3c910d70e5a03ccab0eefac2ba"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba">pointsRequired</a></td></tr>
<tr class="separator:a5b17ed3c910d70e5a03ccab0eefac2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baabe2bad88fa91e665794c159c757a"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a">initialPoints</a></td></tr>
<tr class="separator:a9baabe2bad88fa91e665794c159c757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ad6ec357ef4245a1b233a0b9587808"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a81ad6ec357ef4245a1b233a0b9587808">assetPath</a></td></tr>
<tr class="separator:a81ad6ec357ef4245a1b233a0b9587808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522eaef58dee6ec7396ff90848d9517"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517">instancesAvailable</a></td></tr>
<tr class="separator:ac522eaef58dee6ec7396ff90848d9517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff95118e5d9ae17ba515f4980190c88"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a2ff95118e5d9ae17ba515f4980190c88">maxPointsPerDay</a></td></tr>
<tr class="separator:a2ff95118e5d9ae17ba515f4980190c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f642a8ee5724d899a8642f52321aed6"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a1f642a8ee5724d899a8642f52321aed6">maxPointsRequestsPerDay</a></td></tr>
<tr class="separator:a1f642a8ee5724d899a8642f52321aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71aeab5e30585db05c188a92b670459"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459">categoryId</a></td></tr>
<tr class="separator:aa71aeab5e30585db05c188a92b670459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76296cd59929d7c379705f69a8370d44"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44">categoryName</a></td></tr>
<tr class="separator:a76296cd59929d7c379705f69a8370d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0542dfa0c5ab1b6dad2575e41f696"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696">isActive</a></td></tr>
<tr class="separator:acad0542dfa0c5ab1b6dad2575e41f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b454bcd56a26cc9203164b7935352"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#aeb8b454bcd56a26cc9203164b7935352">inactiveReasons</a></td></tr>
<tr class="separator:aeb8b454bcd56a26cc9203164b7935352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60eaa1afe3e86e2e273e2364669e19"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a2f60eaa1afe3e86e2e273e2364669e19">instances</a></td></tr>
<tr class="separator:a2f60eaa1afe3e86e2e273e2364669e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41927f5b75927e38720e10cec2f63465"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#a41927f5b75927e38720e10cec2f63465">offers</a></td></tr>
<tr class="separator:a41927f5b75927e38720e10cec2f63465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5eafa0009a8b49349e5c11b91d1ad2"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_loyalty_card.html#adc5eafa0009a8b49349e5c11b91d1ad2">tags</a></td></tr>
<tr class="separator:adc5eafa0009a8b49349e5c11b91d1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a80d8079c196ba62bd40b3180c313309d inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td></tr>
<tr class="separator:a80d8079c196ba62bd40b3180c313309d inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8195ffa202dce663bf22114aa6083 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td></tr>
<tr class="separator:a13f8195ffa202dce663bf22114aa6083 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ab1256cae2a8de14f7ab962d18d15 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td></tr>
<tr class="separator:a061ab1256cae2a8de14f7ab962d18d15 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742c9f42083a54e954c1dc2f88b2ac7 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td></tr>
<tr class="separator:ab742c9f42083a54e954c1dc2f88b2ac7 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0cf47d3971f1407c08137d759ca4a inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td></tr>
<tr class="separator:a93d0cf47d3971f1407c08137d759ca4a inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc86e19ff85860d13a603aadd0526e6 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td></tr>
<tr class="separator:a8fc86e19ff85860d13a603aadd0526e6 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5458fbf7cb7713a0f4fdda3ba65e45e inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td></tr>
<tr class="separator:ab5458fbf7cb7713a0f4fdda3ba65e45e inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9adad3ab16a013973d5b313856f86 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td></tr>
<tr class="separator:ab0e9adad3ab16a013973d5b313856f86 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cb6526bd15399497b43e40e5ddfc9 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td></tr>
<tr class="separator:a545cb6526bd15399497b43e40e5ddfc9 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a98e9d5236227689c3e5f181bbe17 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td></tr>
<tr class="separator:a4c8a98e9d5236227689c3e5f181bbe17 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e1e32654505598c85790bb1bdb5e8 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td></tr>
<tr class="separator:a209e1e32654505598c85790bb1bdb5e8 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107634496f3a0e6e1de18882234996f3 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td></tr>
<tr class="separator:a107634496f3a0e6e1de18882234996f3 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad13775b8de49e03bef99f35be2c96 inherit properties_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td></tr>
<tr class="separator:a07ad13775b8de49e03bef99f35be2c96 inherit properties_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td></tr>
<tr class="separator:a46ba3c23b8346c729c0d1e95bfd47545 inherit properties_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a05405fda4b4b3d66ec067460b69f4e31 inherit pub_methods_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td></tr>
<tr class="separator:a05405fda4b4b3d66ec067460b69f4e31 inherit pub_methods_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_v_m_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_v_m_base_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td></tr>
<tr class="memitem:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td></tr>
<tr class="separator:ad7f523424b63ff66f4864e14bae22216 inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td></tr>
<tr class="separator:a9d1b5f7fc4ca7d12de9c4ff70765c34a inherit pub_methods_interface_v_m_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_v_m_content_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_v_m_content_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td></tr>
<tr class="memitem:a1c36a620a537f8267b1d17d0f0c4c235 inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="a1c36a620a537f8267b1d17d0f0c4c235"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_contentImage</b></td></tr>
<tr class="separator:a1c36a620a537f8267b1d17d0f0c4c235 inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51575d33c259f80ee7589a34e30f082 inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="ac51575d33c259f80ee7589a34e30f082"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_contentId</b></td></tr>
<tr class="separator:ac51575d33c259f80ee7589a34e30f082 inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30eda28a1429c70773f21d9f3a114ac inherit pro_attribs_interface_v_m_content_model"><td class="memItemLeft" align="right" valign="top"><a id="ab30eda28a1429c70773f21d9f3a114ac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_imageDescription</b></td></tr>
<tr class="separator:ab30eda28a1429c70773f21d9f3a114ac inherit pro_attribs_interface_v_m_content_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a loyalty card loaded to the system, and contains all the information for it. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a81ad6ec357ef4245a1b233a0b9587808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ad6ec357ef4245a1b233a0b9587808">&sect;&nbsp;</a></span>assetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) assetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's assetPath. </p>

</div>
</div>
<a id="aa71aeab5e30585db05c188a92b670459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71aeab5e30585db05c188a92b670459">&sect;&nbsp;</a></span>categoryId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) categoryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's Category Id. </p>

</div>
</div>
<a id="a76296cd59929d7c379705f69a8370d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76296cd59929d7c379705f69a8370d44">&sect;&nbsp;</a></span>categoryName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) categoryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's Category Name. </p>

</div>
</div>
<a id="aeb8b454bcd56a26cc9203164b7935352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b454bcd56a26cc9203164b7935352">&sect;&nbsp;</a></span>inactiveReasons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) inactiveReasons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of reasons why the loyalty card is inactive, if that is the case <a class="el" href="">getIsActive</a>) returns</p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> ). This property will be</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> if the loyalty card is active. Also,</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> will be returned if the version of the <a class="el" href="interface_v_mob.html">VMob</a> Backend being used is lower than 2.27, as that is the version where this parameter was added. </p>
<p>The list of reasons is returned as integers (each one identified by its code), but you can map these codes to their meanings, which can be found in <a class="el" href="">VMLoyaltyCardInvalidReason</a>. </p>

</div>
</div>
<a id="a9baabe2bad88fa91e665794c159c757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baabe2bad88fa91e665794c159c757a">&sect;&nbsp;</a></span>initialPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) initialPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inital number of points to be assigned to a Card. </p>

</div>
</div>
<a id="a2f60eaa1afe3e86e2e273e2364669e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f60eaa1afe3e86e2e273e2364669e19">&sect;&nbsp;</a></span>instances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) instances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's instances of type <a class="el" href="interface_v_m_loyalty_card_instance.html">VMLoyaltyCardInstance</a>. </p>

</div>
</div>
<a id="ac522eaef58dee6ec7396ff90848d9517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522eaef58dee6ec7396ff90848d9517">&sect;&nbsp;</a></span>instancesAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) instancesAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's number of instances available. </p>

</div>
</div>
<a id="af9f8cb35447a2eeb4b5a672e9227c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8cb35447a2eeb4b5a672e9227c798">&sect;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's instructions. </p>

</div>
</div>
<a id="acad0542dfa0c5ab1b6dad2575e41f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad0542dfa0c5ab1b6dad2575e41f696">&sect;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">1 </div></div><!-- fragment --><p> if the loyalty card is active or</p><div class="fragment"><div class="line">0 </div></div><!-- fragment --><p> if it is not. Also,</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> will be returned if the version of the <a class="el" href="interface_v_mob.html">VMob</a> Backend being used is lower than 2.27, as that is the version where this parameter was added. </p>
<p>If the loyalty card is inactive, you can get a list of reasons on why that is, by calling <a class="el" href="interface_v_m_loyalty_card.html#aeb8b454bcd56a26cc9203164b7935352">inactiveReasons</a>. </p>

</div>
</div>
<a id="a0b98d021e476d9ba2caad6d58acb8bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98d021e476d9ba2caad6d58acb8bce">&sect;&nbsp;</a></span>maxInstances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxInstances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's max number of instances. </p>

</div>
</div>
<a id="a2ff95118e5d9ae17ba515f4980190c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff95118e5d9ae17ba515f4980190c88">&sect;&nbsp;</a></span>maxPointsPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxPointsPerDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's maximum points per day. </p>

</div>
</div>
<a id="a1f642a8ee5724d899a8642f52321aed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f642a8ee5724d899a8642f52321aed6">&sect;&nbsp;</a></span>maxPointsRequestsPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) maxPointsRequestsPerDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's maximum point requests per day. </p>

</div>
</div>
<a id="a41927f5b75927e38720e10cec2f63465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41927f5b75927e38720e10cec2f63465">&sect;&nbsp;</a></span>offers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) offers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's offers of type NSDictionary. </p>

</div>
</div>
<a id="a5b17ed3c910d70e5a03ccab0eefac2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17ed3c910d70e5a03ccab0eefac2ba">&sect;&nbsp;</a></span>pointsRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) pointsRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's required number of points. </p>

</div>
</div>
<a id="ac3162812ae5f405685a809a7b3be68d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3162812ae5f405685a809a7b3be68d7">&sect;&nbsp;</a></span>subTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's subtitle. </p>

</div>
</div>
<a id="adc5eafa0009a8b49349e5c11b91d1ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5eafa0009a8b49349e5c11b91d1ad2">&sect;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of tags assigned to this loyalty card. </p>

</div>
</div>
<a id="a8fb7b2e7c45a2094c57d002ef531e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb7b2e7c45a2094c57d002ef531e912">&sect;&nbsp;</a></span>termsAndConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) termsAndConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Card's termsAndConditions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_loyalty_card_8h_source.html">VMLoyaltyCard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
