<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMOffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_offer.html">VMOffer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_contentId</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_contentImage</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_imageDescription</b> (defined in <a class="el" href="interface_v_m_content_model.html">VMContentModel</a>)</td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#aa06e0d09b5b66014ccec1860bf373d30">absoluteImageAltUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#aa81658418a3fb61160db28206d1e6c98">absoluteImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a0aa9c7e28cdf7e4df7df456770951a81">absoluteJpegImageAltUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a06edb4efdbf69be703b21edc23cfe9c5">absoluteJpegImageUrlStringWithWidth:andHeight:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a209e1e32654505598c85790bb1bdb5e8">availableInAllVenues</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a78d6fb22cc74ceac4fac6977e6ffc02b">burntCount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c">categoryId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba">categoryName</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ad9c3c158a6562b554bfdb05dc47122a5">closestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9">contentDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d">contentId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86">contentImage</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a9a431676ba7a524c76946a278c71a1f0">contentTagReferenceCodes</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#af504d59acce129a71249c1fcc39c4c14">contentUrl</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a07ad13775b8de49e03bef99f35be2c96">dailyEndTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a107634496f3a0e6e1de18882234996f3">dailyStartTime</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a22faf06c6776b3203f27f09d5de43eb2">daysOfWeek</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ac62e5fb4265c6f3bdaba8a71a9ac62b7">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#ac62e5fb4265c6f3bdaba8a71a9ac62b7">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#aff46abf8e7d790a338a4052bab569648">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#aff46abf8e7d790a338a4052bab569648">DEPRECATED_MSG_ATTRIBUTE</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a3e739732ad052614b5ffc4f163969031">distanceToClosestVenue</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a8fc86e19ff85860d13a603aadd0526e6">endDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a061ab1256cae2a8de14f7ab962d18d15">extendedData</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_offer.html#a6e0f4bbee31419b2c926bbcc7ab6bdda">getAlternativeImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_content_model.html#a05405fda4b4b3d66ec067460b69f4e31">getImageUrlWithWidth:height:imageFormat:</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#af1e717ac307dbb25d7e2b09a4fc7d36e">giftBatchId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a2e212ab0072735cc782c1c7de077d87c">giftedBy</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7c8d1704dc66880899646f5b01a4badb">giftedCopy</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a66516d0a8c91a185014886354870ba38">giftedOnDate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ae4e24bbf47fbf0269c1dc28e86cd50b8">giftId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a36cf3c77f5ec58e126033b727daa3676">imageAlt</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c">imageAltDescription</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17">imageDescription</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#ad7f523424b63ff66f4864e14bae22216">initWithDictionary:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#aa048d72ee0cd93c09859e86552766e55">isActive</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a1d0065408ffaf3f0f2b9833d0ae3d6a5">isAGift</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a3e129a356012b5997bf560ee8dbffa6c">isGiftable</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#add14e172dac6f11336450bf50e6e8a3d">isMerchantFavourite</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ac82a112d425fde3206a27d9253749e9d">isPremiumPlacement</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a64b3e4e22279083efb7658feb9b066ce">isRespawningOffer</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634">isReward</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7358dcc9dbfef63f6403e1a71a287f3b">lastBurntAt</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#adcaf26570b73cb5d9d7fddfc829430ef">lastRedeemedAt</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ae13d1a1a1ca2287e04c215b9e672e512">lastUpdatedAt</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab742c9f42083a54e954c1dc2f88b2ac7">merchantId</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a552ef387b38cd69b558f78eee789652c">offerInstanceUniqueId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_base_model.html#a9d1b5f7fc4ca7d12de9c4ff70765c34a">parsedArrayFromDictionary:forKey:intoModelClass:</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b">paymentAmount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b">paymentTaxRate</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a7a6db081181284aa3d68a786f4ec57a2">paymentType</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ae556948747419783b8fbc1ce2f11605d">redemptionCount</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ab3ed9359af484f2df9877a1bf3bdd9b7">redemptionType</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a73a0c632a2405ff668815a8bc58d238f">respawnsInDays</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_base_model.html#a46ba3c23b8346c729c0d1e95bfd47545">responseObject</a></td><td class="entry"><a class="el" href="interface_v_m_base_model.html">VMBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#ae2dfd6f2e9bce01d6cd4475bb99e11fe">sortOrder</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a93d0cf47d3971f1407c08137d759ca4a">startDate</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a51c09c0c7a2564fb143e74b9c88d3d80">subCategoryId</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a020694fcee52d027058548407e644289">subCategoryName</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a364319906b878f5d38764746dfad8455">termsAndConditions</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#ab5458fbf7cb7713a0f4fdda3ba65e45e">title</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#a4037b9d86f54326c2004390c02ece994">venueExternalIds</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_offer.html#af7cd40d74ed6eeb6e33e42b42d622972">venueIds</a></td><td class="entry"><a class="el" href="interface_v_m_offer.html">VMOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_content_model.html#a13f8195ffa202dce663bf22114aa6083">weight</a></td><td class="entry"><a class="el" href="interface_v_m_content_model.html">VMContentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
