<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMWeightedContentListCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_weighted_content_list_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentListCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_list_criteria_8h_source.html">VMWeightedContentListCriteria.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentListCriteria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_list_criteria.png" usemap="#VMWeightedContentListCriteria_map" alt=""/>
  <map id="VMWeightedContentListCriteria_map" name="VMWeightedContentListCriteria_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae4545c1746856e349bdbbec4802835d3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_list_criteria.html#ae4545c1746856e349bdbbec4802835d3">initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:</a></td></tr>
<tr class="separator:ae4545c1746856e349bdbbec4802835d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aece119274c1369d3a0ffc72ba02e8914"><td class="memItemLeft" align="right" valign="top"><a id="aece119274c1369d3a0ffc72ba02e8914"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:aece119274c1369d3a0ffc72ba02e8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801a19ab2ad1147e1800bd9e80b0ecb"><td class="memItemLeft" align="right" valign="top"><a id="a6801a19ab2ad1147e1800bd9e80b0ecb"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a6801a19ab2ad1147e1800bd9e80b0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb63379654879f0357f3889cb50ae93"><td class="memItemLeft" align="right" valign="top"><a id="a2bb63379654879f0357f3889cb50ae93"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>categoryId</b></td></tr>
<tr class="separator:a2bb63379654879f0357f3889cb50ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ef58ea51fc6ad1b56579c6403af1d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d">include</a></td></tr>
<tr class="separator:a115ef58ea51fc6ad1b56579c6403af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e192ed90e7f96971a78ba129405910"><td class="memItemLeft" align="right" valign="top"><a id="a09e192ed90e7f96971a78ba129405910"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><b>dateTime</b></td></tr>
<tr class="separator:a09e192ed90e7f96971a78ba129405910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe594d58c724ec1d8710b8e551c6911"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_list_criteria.html#a2fe594d58c724ec1d8710b8e551c6911">offset</a></td></tr>
<tr class="separator:a2fe594d58c724ec1d8710b8e551c6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a81cf89ae5aaa01e8242e1ae2c812"><td class="memItemLeft" align="right" valign="top"><a id="a575a81cf89ae5aaa01e8242e1ae2c812"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>limit</b></td></tr>
<tr class="separator:a575a81cf89ae5aaa01e8242e1ae2c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f723103ad00a66a35ad19bae03793"><td class="memItemLeft" align="right" valign="top"><a id="a614f723103ad00a66a35ad19bae03793"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>regionId</b></td></tr>
<tr class="separator:a614f723103ad00a66a35ad19bae03793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444dc349d4328e34fe524e551b9e4c8e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_weighted_content_list_criteria.html#a444dc349d4328e34fe524e551b9e4c8e">tagsFilterExpression</a></td></tr>
<tr class="separator:a444dc349d4328e34fe524e551b9e4c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a71c69d9c944291a7d854f9021f62b"><td class="memItemLeft" align="right" valign="top"><a id="a28a71c69d9c944291a7d854f9021f62b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>includeVenueRelatedOffers</b></td></tr>
<tr class="separator:a28a71c69d9c944291a7d854f9021f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37542c35910ad625e3c3bad25853a3ff"><td class="memItemLeft" align="right" valign="top"><a id="a37542c35910ad625e3c3bad25853a3ff"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreDailyTimeFilter</b></td></tr>
<tr class="separator:a37542c35910ad625e3c3bad25853a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b306e1397ae4c8530c42b5254958f03"><td class="memItemLeft" align="right" valign="top"><a id="a2b306e1397ae4c8530c42b5254958f03"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>filterByVenueId</b></td></tr>
<tr class="separator:a2b306e1397ae4c8530c42b5254958f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to represent a query criteria for searching weighted content of type <a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>/<a class="el" href="interface_v_m_offer.html">VMOffer</a>/<a class="el" href="interface_v_m_venue.html">VMVenue</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae4545c1746856e349bdbbec4802835d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4545c1746856e349bdbbec4802835d3">&sect;&nbsp;</a></span>initWeightedContentSearchCriteriaWithCategoryId:latitude:longitude:tagsFilterExpression:ignoreDailyTimeFilter:includeVenueRelatedOffers:include:dateTime:regionId:filterByVenueId:offset:limit:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWeightedContentSearchCriteriaWithCategoryId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>categoryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">tagsFilterExpression:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagsFilterExpression</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignoreDailyTimeFilter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>ignoreDailyTimeFilter</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeVenueRelatedOffers:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>includeVenueRelatedOffers</em></td>
        </tr>
        <tr>
          <td class="paramkey">include:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>include</em></td>
        </tr>
        <tr>
          <td class="paramkey">dateTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>dateTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>regionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">filterByVenueId:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>filterByVenueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offset</em></td>
        </tr>
        <tr>
          <td class="paramkey">limit:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>NS_DESIGNATED_INITIALIZER</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initialiser <a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>ID of a category, used to filter, optional. </td></tr>
    <tr><td class="paramname">latitude</td><td>Overrides the latitude in the request header, optional </td></tr>
    <tr><td class="paramname">longitude</td><td>Overrides the longitude in the request header, optional </td></tr>
    <tr><td class="paramname">tagsFilterExpression</td><td>The expression that will be used to filter the results using tags. E.g. "hot_deals AND expiring_soon OR new_deals", optional </td></tr>
    <tr><td class="paramname">ignoreDailyTimeFilter</td><td>If<div class="fragment"><div class="line">YES </div></div><!-- fragment --> , the time filter will not be used by the search process. </td></tr>
    <tr><td class="paramname">includeVenueRelatedOffers</td><td>If<div class="fragment"><div class="line">YES </div></div><!-- fragment --> , will return offers associated with a venue. </td></tr>
    <tr><td class="paramname">include</td><td>accepts a comma separated list of result types. Allowed values are 'offer', 'venue' and 'advertisement'. </td></tr>
    <tr><td class="paramname">dateTime</td><td>Date &amp; time for the content, optional. </td></tr>
    <tr><td class="paramname">regionId</td><td>ID for the region for the content, optional. </td></tr>
    <tr><td class="paramname">filterByVenueId</td><td>The venue ID used to filter results (only content that is available on this venue will be returned). </td></tr>
    <tr><td class="paramname">offset</td><td>Number of offers that should be skipped from the beginning of the search results. </td></tr>
    <tr><td class="paramname">limit</td><td>Number of offers that should be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a115ef58ea51fc6ad1b56579c6403af1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115ef58ea51fc6ad1b56579c6403af1d">&sect;&nbsp;</a></span>include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) include</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accepts a comma separated list of result types. Allowed values are <a class="el" href="interface_v_m_offer.html">VMOffer</a>, <a class="el" href="interface_v_m_venue.html">VMVenue</a> and <a class="el" href="interface_v_m_advertisement.html">VMAdvertisement</a>. </p>

</div>
</div>
<a id="a2fe594d58c724ec1d8710b8e551c6911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe594d58c724ec1d8710b8e551c6911">&sect;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional, the number of weighted content items from the beginningg of the list to be returned. </p>

</div>
</div>
<a id="a444dc349d4328e34fe524e551b9e4c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444dc349d4328e34fe524e551b9e4c8e">&sect;&nbsp;</a></span>tagsFilterExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tagsFilterExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the expression that will be used to filter the results using tags. E.g., "hot_deals AND expiring_soon OR new_deals". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_weighted_content_list_criteria_8h_source.html">VMWeightedContentListCriteria.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
