<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMSignUpInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_v_m_sign_up_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMSignUpInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_sign_up_info_8h_source.html">VMSignUpInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMSignUpInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_sign_up_info.png" usemap="#VMSignUpInfo_map" alt=""/>
  <map id="VMSignUpInfo_map" name="VMSignUpInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a379390c8800c7e3834ea222bc7f48a99"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_sign_up_info.html#a379390c8800c7e3834ea222bc7f48a99">initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:</a></td></tr>
<tr class="separator:a379390c8800c7e3834ea222bc7f48a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66e0dc007083728309d8e8c7286d5179"><td class="memItemLeft" align="right" valign="top"><a id="a66e0dc007083728309d8e8c7286d5179"></a>
<a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signUpParams</b></td></tr>
<tr class="separator:a66e0dc007083728309d8e8c7286d5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b428225a8f60e063a734731c6831c44"><td class="memItemLeft" align="right" valign="top"><a id="a0b428225a8f60e063a734731c6831c44"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>externalId</b></td></tr>
<tr class="separator:a0b428225a8f60e063a734731c6831c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d8916dc8fe411ee632dbd83eba34b"><td class="memItemLeft" align="right" valign="top"><a id="a440d8916dc8fe411ee632dbd83eba34b"></a>
VMCrossReferenceType&#160;</td><td class="memItemRight" valign="bottom"><b>systemType</b></td></tr>
<tr class="separator:a440d8916dc8fe411ee632dbd83eba34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d3d26eb83300c5b181997283c81eb"><td class="memItemLeft" align="right" valign="top"><a id="ac81d3d26eb83300c5b181997283c81eb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>verificationToken</b></td></tr>
<tr class="separator:ac81d3d26eb83300c5b181997283c81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the information necessary to create a consumer account on the <a class="el" href="interface_v_mob.html">VMob</a> platform. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a379390c8800c7e3834ea222bc7f48a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379390c8800c7e3834ea222bc7f48a99">&sect;&nbsp;</a></span>initSignUpInfoWithSignUpParams:externalId:systemType:verificationToken:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initSignUpInfoWithSignUpParams: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> *)&#160;</td>
          <td class="paramname"><em>signUpParams</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>externalId</em></td>
        </tr>
        <tr>
          <td class="paramkey">systemType:</td>
          <td></td>
          <td class="paramtype">(VMCrossReferenceType)&#160;</td>
          <td class="paramname"><em>systemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">verificationToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>NS_DESIGNATED_INITIALIZER</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initialiser of <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signUpParams</td><td><a class="el" href="interface_v_m_sign_up_params.html">VMSignUpParams</a> consisiting of user information. </td></tr>
    <tr><td class="paramname">externalId</td><td>The ID of the consumer on the external system. Only needed if a consumer account needs to be linked to a 3rd party system user account (e.g., to a CRM system). </td></tr>
    <tr><td class="paramname">systemType</td><td>The external system type to link the new consumer account to. </td></tr>
    <tr><td class="paramname">verificationToken</td><td>Verification token used to verify this is a valid request on the backend (only needed if the app is performing a consumer update through the email verification flow). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="interface_v_m_sign_up_info.html">VMSignUpInfo</a> instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_sign_up_info_8h_source.html">VMSignUpInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
