<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMWeightedContentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_weighted_content_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMWeightedContentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMWeightedContentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_weighted_content_manager.png" usemap="#VMWeightedContentManager_map" alt=""/>
  <map id="VMWeightedContentManager_map" name="VMWeightedContentManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a38318f65ea3e464d3fec6368ffff5a2e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a38318f65ea3e464d3fec6368ffff5a2e">weightedContentListWithListCriteria:completionBlock:</a></td></tr>
<tr class="separator:a38318f65ea3e464d3fec6368ffff5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163d91a45a1800c588bfb480dc87792"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#aa163d91a45a1800c588bfb480dc87792">weightedContentTitlesWithOrganisationId:completionBlock:</a></td></tr>
<tr class="separator:aa163d91a45a1800c588bfb480dc87792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f241b7e2fc13fefe1f6737e6a0f862"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a23f241b7e2fc13fefe1f6737e6a0f862">getWeightedContentTitlesWithMerchantId:completionBlock:</a></td></tr>
<tr class="separator:a23f241b7e2fc13fefe1f6737e6a0f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a57974a6cca7d29cf628a74aa03827"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a16a57974a6cca7d29cf628a74aa03827">getWeightedContentLiteWithMerchantId:completionBlock:</a></td></tr>
<tr class="separator:a16a57974a6cca7d29cf628a74aa03827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcdf362691e3e225415c249566f36c4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#afdcdf362691e3e225415c249566f36c4">weightedContentItemWithId:andType:completionBlock:</a></td></tr>
<tr class="separator:afdcdf362691e3e225415c249566f36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc0d4a62b978570199a9e3e8f7c2f2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a69fc0d4a62b978570199a9e3e8f7c2f2">weightedContentItemWithId:type:latitude:longitude:completionBlock:</a></td></tr>
<tr class="separator:a69fc0d4a62b978570199a9e3e8f7c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3052bf447e07ca5a70c811746b242"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_weighted_content_manager.html#a28d3052bf447e07ca5a70c811746b242">getContentTagsWithGroupCode:completionBlock:</a></td></tr>
<tr class="separator:a28d3052bf447e07ca5a70c811746b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_weighted_content_manager.html#a7fdf700ac2dd2274c27ae8c4973a13fb">sharedInstance</a></td></tr>
<tr class="separator:a7fdf700ac2dd2274c27ae8c4973a13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> provides methods for getting <a class="el" href="interface_v_m_weighted_content.html">VMWeightedContent</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a28d3052bf447e07ca5a70c811746b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3052bf447e07ca5a70c811746b242">&sect;&nbsp;</a></span>getContentTagsWithGroupCode:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getContentTagsWithGroupCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tagGroupCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for the content tags that are inside the tag group identified by the code received as a parameter and returns them. </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagGroupCode</td><td>Code of the tag group that contains the content tags to return (can't be<div class="fragment"><div class="line">nil </div></div><!-- fragment --> ). </td></tr>
    <tr><td class="paramname">completionBlock</td><td>The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16a57974a6cca7d29cf628a74aa03827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a57974a6cca7d29cf628a74aa03827">&sect;&nbsp;</a></span>getWeightedContentLiteWithMerchantId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentLiteWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for the content linked to the</p><div class="fragment"><div class="line">merchantId </div></div><!-- fragment --><p> received as parameter, and returns a lite version of them that doesn't include all the fields. If the</p><div class="fragment"><div class="line">merchantId </div></div><!-- fragment --><p> is sent as</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> , then all the content available for all merchants will be returned. </p>
<p>This is used to perform quick searches on the app side (e.g., by title). </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>- ID of the merchant to get the weighted content for. Set to<div class="fragment"><div class="line">nil </div></div><!-- fragment --> to get the content for all merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMWeightedContentLite*&gt; and the error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a23f241b7e2fc13fefe1f6737e6a0f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f241b7e2fc13fefe1f6737e6a0f862">&sect;&nbsp;</a></span>getWeightedContentTitlesWithMerchantId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getWeightedContentTitlesWithMerchantId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>merchantId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use getWeightedContentLiteWithMerchantId method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for the titles of the content linked to the</p><div class="fragment"><div class="line">merchantId </div></div><!-- fragment --><p> received as parameter, and returns them. If the</p><div class="fragment"><div class="line">merchantId </div></div><!-- fragment --><p> is sent as</p><div class="fragment"><div class="line">nil </div></div><!-- fragment --><p> , then the titles for all the content available for all merchants will be returned. </p>
<p>This is used to perform quick searches by title on the app side. </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merchantId</td><td>- ID of the merchant to get the weighted content for. Set to<div class="fragment"><div class="line">nil </div></div><!-- fragment --> to get the content for all merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMWeightedContent*&gt; and the error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000076">Deprecated:</a></b></dt><dd>Use <a class="el" href="">getWeightedContentLiteWithMerchantId</a> instead. </dd></dl>

</div>
</div>
<a id="a7fdf700ac2dd2274c27ae8c4973a13fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf700ac2dd2274c27ae8c4973a13fb">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide WeightedContent manager. </dd></dl>

</div>
</div>
<a id="afdcdf362691e3e225415c249566f36c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcdf362691e3e225415c249566f36c4">&sect;&nbsp;</a></span>weightedContentItemWithId:andType:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">andType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anItemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use weightedContentItemWithId:type:latitude:longitude: method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The content matching the given id and type.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anItemID</td><td>- The ID of the content. </td></tr>
    <tr><td class="paramname">anItemType</td><td>- The type of the content. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMWeightedContent*&gt; and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000077">Deprecated:</a></b></dt><dd>Use <a class="el" href="">weightedContentItemWithId:type:latitude:longitude:</a> method instead. </dd></dl>

</div>
</div>
<a id="a69fc0d4a62b978570199a9e3e8f7c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc0d4a62b978570199a9e3e8f7c2f2">&sect;&nbsp;</a></span>weightedContentItemWithId:type:latitude:longitude:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentItemWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemType</em></td>
        </tr>
        <tr>
          <td class="paramkey">latitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for the information of the content that matches the ID received and returns it. </p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>ID of the content to get the info for. </td></tr>
    <tr><td class="paramname">itemType</td><td>Type of the content requested. </td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude of the consumer when the request is sent, used to get the closest venue linked to the needed offer/advertisement. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data and the error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a38318f65ea3e464d3fec6368ffff5a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38318f65ea3e464d3fec6368ffff5a2e">&sect;&nbsp;</a></span>weightedContentListWithListCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentListWithListCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_weighted_content_list_criteria.html">VMWeightedContentListCriteria</a> *)&#160;</td>
          <td class="paramname"><em>listCriteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for content based on the search criteria.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listCriteria</td><td>- the criteria to be used by the search process. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMWeightedContent*&gt; and the error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="aa163d91a45a1800c588bfb480dc87792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa163d91a45a1800c588bfb480dc87792">&sect;&nbsp;</a></span>weightedContentTitlesWithOrganisationId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) weightedContentTitlesWithOrganisationId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>anOrgId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(&quot;Use getWeightedContentLiteWithMerchantId method instead.&quot;)&#160;</td>
          <td class="paramname"><em>DEPRECATED_MSG_ATTRIBUTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quick searches for content titles matching a given organisation Id.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anOrgId</td><td>- ID of the merchant to get the weighted content for. Set to<div class="fragment"><div class="line">nil </div></div><!-- fragment --> to get the content for all merchants. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMWeightedContent*&gt; and the error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000075">Deprecated:</a></b></dt><dd>Use <a class="el" href="">getWeightedContentLiteWithMerchantId</a> method instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_weighted_content_manager_8h_source.html">VMWeightedContentManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
