<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMRequestManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_v_m_request_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMRequestManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_request_manager_8h_source.html">VMRequestManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMRequestManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_request_manager.png" usemap="#VMRequestManager_map" alt=""/>
  <map id="VMRequestManager_map" name="VMRequestManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3ae505eb4868b4a66ba33936ab302269"><td class="memItemLeft" align="right" valign="top">(NSOperationQueue *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_request_manager.html#a3ae505eb4868b4a66ba33936ab302269">operationQueue</a></td></tr>
<tr class="separator:a3ae505eb4868b4a66ba33936ab302269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2601299af42d9b95f0d5c2e596d309"><td class="memItemLeft" align="right" valign="top"><a id="afe2601299af42d9b95f0d5c2e596d309"></a>
(VMSDKErrorCode)&#160;</td><td class="memItemRight" valign="bottom">- <b>errorCode</b></td></tr>
<tr class="separator:afe2601299af42d9b95f0d5c2e596d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96ab42d7318186d573bb8b07497c0"><td class="memItemLeft" align="right" valign="top"><a id="a5bf96ab42d7318186d573bb8b07497c0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>cancelOperation:</b></td></tr>
<tr class="separator:a5bf96ab42d7318186d573bb8b07497c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af47cfbb9aa443406a67eb7b6e3f7ee57"><td class="memItemLeft" align="right" valign="top"><a id="af47cfbb9aa443406a67eb7b6e3f7ee57"></a>
__strong VMServiceProvider *&#160;</td><td class="memItemRight" valign="bottom"><b>serviceProvider</b></td></tr>
<tr class="separator:af47cfbb9aa443406a67eb7b6e3f7ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62fdceb89fb4f4e37a6a7cc54bb68fc"><td class="memItemLeft" align="right" valign="top"><a id="af62fdceb89fb4f4e37a6a7cc54bb68fc"></a>
__strong NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_apiName</b></td></tr>
<tr class="separator:af62fdceb89fb4f4e37a6a7cc54bb68fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_request_manager.html">VMRequestManager</a> is a base class of API managers. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a3ae505eb4868b4a66ba33936ab302269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae505eb4868b4a66ba33936ab302269">&sect;&nbsp;</a></span>operationQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOperationQueue *) operationQueue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>request operation queue which executes request operations. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_request_manager_8h_source.html">VMRequestManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
