<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMVenuesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_m_venues_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMVenuesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMVenuesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_m_venues_manager.png" usemap="#VMVenuesManager_map" alt=""/>
  <map id="VMVenuesManager_map" name="VMVenuesManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5d57eb06463897bbce0e89307e9601d4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a5d57eb06463897bbce0e89307e9601d4">getVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="separator:a5d57eb06463897bbce0e89307e9601d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64557dff7d23d005098d4261fb222c7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#ac64557dff7d23d005098d4261fb222c7">getVenueWithVenueId:completionBlock:</a></td></tr>
<tr class="separator:ac64557dff7d23d005098d4261fb222c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976adde256ec0fa272b98d9f26c4c6fa"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a976adde256ec0fa272b98d9f26c4c6fa">getVenuesWithOfferId:completionBlock:</a></td></tr>
<tr class="separator:a976adde256ec0fa272b98d9f26c4c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018b821392678bc295f810ede2219d7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_operation.html">VMOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_venues_manager.html#a3018b821392678bc295f810ede2219d7">getUpdatedVenuesWithCriteria:completionBlock:</a></td></tr>
<tr class="separator:a3018b821392678bc295f810ede2219d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a42e06dc060aa02b201b273be2d11b5eb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_venues_manager.html#a42e06dc060aa02b201b273be2d11b5eb">sharedInstance</a></td></tr>
<tr class="separator:a42e06dc060aa02b201b273be2d11b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> provides all <a class="el" href="interface_v_m_venue.html">VMVenue</a> related information available to a <a class="el" href="interface_v_m_consumer.html">VMConsumer</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a3018b821392678bc295f810ede2219d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3018b821392678bc295f810ede2219d7">&sect;&nbsp;</a></span>getUpdatedVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getUpdatedVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>criteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="interface_v_m_venue.html">VMVenue</a> that were added, removed or updated since the time set with <a class="el" href="">VMVenueSearchCriteria#lastUpdateDate(NSDate)</a>, and returns them.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>- Venue search criteria <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMVenue*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a5d57eb06463897bbce0e89307e9601d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57eb06463897bbce0e89307e9601d4">&sect;&nbsp;</a></span>getVenuesWithCriteria:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithCriteria: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a> *)&#160;</td>
          <td class="paramname"><em>criteria</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of all venues that fit the supplied <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>- Venue search criteria <a class="el" href="interface_v_m_venue_search_criteria.html">VMVenueSearchCriteria</a>. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMVenue*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a976adde256ec0fa272b98d9f26c4c6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976adde256ec0fa272b98d9f26c4c6fa">&sect;&nbsp;</a></span>getVenuesWithOfferId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenuesWithOfferId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>offerId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the <a class="el" href="interface_v_m_venue.html">VMVenue</a>s where the consumer can redeem the offer that matches the ID received, and returns them.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offerId</td><td>- ID of offer. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as NSArray* &lt;VMVenue*&gt; and any error that occurred during the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="ac64557dff7d23d005098d4261fb222c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64557dff7d23d005098d4261fb222c7">&sect;&nbsp;</a></span>getVenueWithVenueId:completionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_operation.html">VMOperation</a> *) getVenueWithVenueId: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>venueId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(VMobCompletionBlock)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a <a class="el" href="interface_v_m_venue.html">VMVenue</a> information using the ID received, and returns it.</p>
<p>Errors that can be returned: </p><ul>
<li>
All the common ones listed on the <a class="el" href="">VMHTTPErrorCodes</a> description </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venueId</td><td>- ID of venue. </td></tr>
    <tr><td class="paramname">completionBlock</td><td>- The block is executed on the completion of a request. This block has no return value and takes two arguments: the object constructed from the response data of the request as VMVenue* or NSObject* and any error that occurred during the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new cancellable operation. </dd></dl>

</div>
</div>
<a id="a42e06dc060aa02b201b273be2d11b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e06dc060aa02b201b273be2d11b5eb">&sect;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared venue manager object for the system.</p>
<dl class="section return"><dt>Returns</dt><dd>The systemwide venue manager. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_venues_manager_8h_source.html">VMVenuesManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
