<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: VMob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_mob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_v_mob_8h_source.html">VMob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VMob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_v_mob.png" usemap="#VMob_map" alt=""/>
  <map id="VMob_map" name="VMob_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7956cc23c28530f846c31103c06d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a7956cc23c28530f846c31103c06d3f95">initialize</a></td></tr>
<tr class="separator:a7956cc23c28530f846c31103c06d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7c5eedef2e2f2c81338b730dd9f43"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a1ac7c5eedef2e2f2c81338b730dd9f43">isInitialized</a></td></tr>
<tr class="separator:a1ac7c5eedef2e2f2c81338b730dd9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb7f4a9aa915f96c6dbef80895490e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a02fb7f4a9aa915f96c6dbef80895490e">authorizationManager</a></td></tr>
<tr class="separator:a02fb7f4a9aa915f96c6dbef80895490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f2e319477ebd631277616723304f9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aec0f2e319477ebd631277616723304f9">configurationManager</a></td></tr>
<tr class="separator:aec0f2e319477ebd631277616723304f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fc606804fdc5fabb36857dd02928b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a1a7fc606804fdc5fabb36857dd02928b">activityManager</a></td></tr>
<tr class="separator:a1a7fc606804fdc5fabb36857dd02928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7ba6c1dce4090745cc2b0f84c08f8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#ae8c7ba6c1dce4090745cc2b0f84c08f8">consumerManager</a></td></tr>
<tr class="separator:ae8c7ba6c1dce4090745cc2b0f84c08f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689949c931f7026d5dd1c84586e61e61"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a689949c931f7026d5dd1c84586e61e61">weightedContentMananger</a></td></tr>
<tr class="separator:a689949c931f7026d5dd1c84586e61e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e784d6687dac820b2f8497723d18d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a7c2e784d6687dac820b2f8497723d18d">offerManager</a></td></tr>
<tr class="separator:a7c2e784d6687dac820b2f8497723d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de975b77a4f9ec2379d509cddc2afcb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a3de975b77a4f9ec2379d509cddc2afcb">loyaltyCardsManager</a></td></tr>
<tr class="separator:a3de975b77a4f9ec2379d509cddc2afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6121ae19be153a5becee08634b57df"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#aeb6121ae19be153a5becee08634b57df">advertisementManager</a></td></tr>
<tr class="separator:aeb6121ae19be153a5becee08634b57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8238ef4d73c3501982ae7bbbf58cd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a90a8238ef4d73c3501982ae7bbbf58cd">venuesManager</a></td></tr>
<tr class="separator:a90a8238ef4d73c3501982ae7bbbf58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be9857a2f6fb7645ca17b1613e1a94"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a30be9857a2f6fb7645ca17b1613e1a94">merchantsManager</a></td></tr>
<tr class="separator:a30be9857a2f6fb7645ca17b1613e1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8b71bbb2f21ef945a48cdfec43002"><td class="memItemLeft" align="right" valign="top">(&quot;It might be removed in the coming releases.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a73e8b71bbb2f21ef945a48cdfec43002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8b71bbb2f21ef945a48cdfec43002"><td class="memItemLeft" align="right" valign="top">(&quot;It might be removed in the coming releases.&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a73e8b71bbb2f21ef945a48cdfec43002">DEPRECATED_MSG_ATTRIBUTE</a></td></tr>
<tr class="separator:a73e8b71bbb2f21ef945a48cdfec43002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c4092de09755313413f22c80ae731"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#a1a9c4092de09755313413f22c80ae731">locationsManager</a></td></tr>
<tr class="separator:a1a9c4092de09755313413f22c80ae731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc3641b16277d4cd639ffbe4dce997"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_mob.html#addcc3641b16277d4cd639ffbe4dce997">crossReferencesManager</a></td></tr>
<tr class="separator:addcc3641b16277d4cd639ffbe4dce997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a283413a4a1acee80d0d7d0ab699cd5ac"><td class="memItemLeft" align="right" valign="top"><a id="a283413a4a1acee80d0d7d0ab699cd5ac"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
<tr class="separator:a283413a4a1acee80d0d7d0ab699cd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenience class to access any one of the <a class="el" href="interface_v_mob.html">VMob</a> SDK managers to perform related tasks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a1a7fc606804fdc5fabb36857dd02928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fc606804fdc5fabb36857dd02928b">&sect;&nbsp;</a></span>activityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a> *) activityManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a> for tracking activities.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_activity_manager.html">VMActivityManager</a>. </dd></dl>

</div>
</div>
<a id="aeb6121ae19be153a5becee08634b57df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6121ae19be153a5becee08634b57df">&sect;&nbsp;</a></span>advertisementManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> *) advertisementManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a> for advertisements.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_advertisement_manager.html">VMAdvertisementManager</a>. </dd></dl>

</div>
</div>
<a id="a02fb7f4a9aa915f96c6dbef80895490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb7f4a9aa915f96c6dbef80895490e">&sect;&nbsp;</a></span>authorizationManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a> *) authorizationManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a> for authorization.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_authorization_manager.html">VMAuthorizationManager</a>. </dd></dl>

</div>
</div>
<a id="aec0f2e319477ebd631277616723304f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f2e319477ebd631277616723304f9">&sect;&nbsp;</a></span>configurationManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> *) configurationManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a> for configurations.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_configuration_manager.html">VMConfigurationManager</a>. </dd></dl>

</div>
</div>
<a id="ae8c7ba6c1dce4090745cc2b0f84c08f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c7ba6c1dce4090745cc2b0f84c08f8">&sect;&nbsp;</a></span>consumerManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> *) consumerManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a> for registration, login and miscellaneous consumer actions.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_consumer_manager.html">VMConsumerManager</a>. </dd></dl>

</div>
</div>
<a id="addcc3641b16277d4cd639ffbe4dce997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc3641b16277d4cd639ffbe4dce997">&sect;&nbsp;</a></span>crossReferencesManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> *) crossReferencesManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a> for cross references.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_cross_references_manager.html">VMCrossReferencesManager</a>. </dd></dl>

</div>
</div>
<a id="a73e8b71bbb2f21ef945a48cdfec43002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8b71bbb2f21ef945a48cdfec43002">&sect;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;It might be removed in the coming releases.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a> for iBeacons </p><dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_beacon_manager.html">VMBeaconManager</a>.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>It might be removed in the coming releases. </dd></dl>

</div>
</div>
<a id="a73e8b71bbb2f21ef945a48cdfec43002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8b71bbb2f21ef945a48cdfec43002">&sect;&nbsp;</a></span>DEPRECATED_MSG_ATTRIBUTE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;It might be removed in the coming releases.&quot;) DEPRECATED_MSG_ATTRIBUTE </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a> for geofences. </p><dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_g_e_o_fence_location_manager.html">VMGEOFenceLocationManager</a>.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>It might be removed in the coming releases. </dd></dl>

</div>
</div>
<a id="a7956cc23c28530f846c31103c06d3f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956cc23c28530f846c31103c06d3f95">&sect;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_mob.html">VMob</a> SDK initialization. This will be called automatically unless a configuration parameter in VMobSDKConfiguration named 'autoStartVMobSDK' is overriden with value 'false'. </p>

</div>
</div>
<a id="a1ac7c5eedef2e2f2c81338b730dd9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac7c5eedef2e2f2c81338b730dd9f43">&sect;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isInitialized </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns whether VMobSDK has be intialized or not</p>
<dl class="section return"><dt>Returns</dt><dd>BOOL true if initialized or else false </dd></dl>

</div>
</div>
<a id="a1a9c4092de09755313413f22c80ae731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c4092de09755313413f22c80ae731">&sect;&nbsp;</a></span>locationsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a> *) locationsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a> for states and cities.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_locations_manager.html">VMLocationsManager</a>. </dd></dl>

</div>
</div>
<a id="a3de975b77a4f9ec2379d509cddc2afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de975b77a4f9ec2379d509cddc2afcb">&sect;&nbsp;</a></span>loyaltyCardsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> *) loyaltyCardsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a> for loyalty cards.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_loyalty_cards_manager.html">VMLoyaltyCardsManager</a>. </dd></dl>

</div>
</div>
<a id="a30be9857a2f6fb7645ca17b1613e1a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be9857a2f6fb7645ca17b1613e1a94">&sect;&nbsp;</a></span>merchantsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> *) merchantsManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a> for merchants.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_merchants_manager.html">VMMerchantsManager</a>. </dd></dl>

</div>
</div>
<a id="a7c2e784d6687dac820b2f8497723d18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e784d6687dac820b2f8497723d18d">&sect;&nbsp;</a></span>offerManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a> *) offerManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a> for offers and redemptions.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_offer_manager.html">VMOfferManager</a>. </dd></dl>

</div>
</div>
<a id="a90a8238ef4d73c3501982ae7bbbf58cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a8238ef4d73c3501982ae7bbbf58cd">&sect;&nbsp;</a></span>venuesManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> *) venuesManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a> for venues.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_venues_manager.html">VMVenuesManager</a>. </dd></dl>

</div>
</div>
<a id="a689949c931f7026d5dd1c84586e61e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689949c931f7026d5dd1c84586e61e61">&sect;&nbsp;</a></span>weightedContentMananger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> *) weightedContentMananger </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a> for weighted content.</p>
<dl class="section return"><dt>Returns</dt><dd>singleton instance of <a class="el" href="interface_v_m_weighted_content_manager.html">VMWeightedContentManager</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_mob_8h_source.html">VMob.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
