<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlexureSDK: OfferFieldStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlexureSDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_offer_field_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OfferFieldStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memItemLeft" align="right" valign="top"><a id="a18a40dab21b1f7c9e8ba5cca4e5023a1"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a18a40dab21b1f7c9e8ba5cca4e5023a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2845818e849a09996eb9f5cde46aec3"><td class="memItemLeft" align="right" valign="top"><a id="af2845818e849a09996eb9f5cde46aec3"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b></td></tr>
<tr class="separator:af2845818e849a09996eb9f5cde46aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memItemLeft" align="right" valign="top"><a id="a8e2770d36c3052e9b5fbb2ed03bb71b5"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:a8e2770d36c3052e9b5fbb2ed03bb71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memItemLeft" align="right" valign="top"><a id="ad3d03e667ae3d71a514cb9b91c08a403"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>StartDate</b></td></tr>
<tr class="separator:ad3d03e667ae3d71a514cb9b91c08a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397665a8f0612522aa07c907cc4b725"><td class="memItemLeft" align="right" valign="top"><a id="a6397665a8f0612522aa07c907cc4b725"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>EndDate</b></td></tr>
<tr class="separator:a6397665a8f0612522aa07c907cc4b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memItemLeft" align="right" valign="top"><a id="aac5e9b3e21e9307dd1315a0879dd2822"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>MerchantId</b></td></tr>
<tr class="separator:aac5e9b3e21e9307dd1315a0879dd2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd151f07d814c5ae5cc7520d40841"><td class="memItemLeft" align="right" valign="top"><a id="ada9cd151f07d814c5ae5cc7520d40841"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b></td></tr>
<tr class="separator:ada9cd151f07d814c5ae5cc7520d40841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memItemLeft" align="right" valign="top"><a id="a1e9fb5fbbebc546ec00df0e54c788805"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>AlternativeImage</b></td></tr>
<tr class="separator:a1e9fb5fbbebc546ec00df0e54c788805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640824922786dab3d91bf6ac198943b"><td class="memItemLeft" align="right" valign="top"><a id="a9640824922786dab3d91bf6ac198943b"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsMerchantFavourite</b></td></tr>
<tr class="separator:a9640824922786dab3d91bf6ac198943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memItemLeft" align="right" valign="top"><a id="a1b061a0c42bc0330518cb82ca2a10b11"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdatedAt</b></td></tr>
<tr class="separator:a1b061a0c42bc0330518cb82ca2a10b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829d4908db9384dc313a40d66f6db7d"><td class="memItemLeft" align="right" valign="top"><a id="a2829d4908db9384dc313a40d66f6db7d"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>RedemptionCount</b></td></tr>
<tr class="separator:a2829d4908db9384dc313a40d66f6db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memItemLeft" align="right" valign="top"><a id="a17c8a7093c97f024dd3dfe3a08d322e4"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryID</b></td></tr>
<tr class="separator:a17c8a7093c97f024dd3dfe3a08d322e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49198564e62246f69bc74639f1182ed3"><td class="memItemLeft" align="right" valign="top"><a id="a49198564e62246f69bc74639f1182ed3"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryName</b></td></tr>
<tr class="separator:a49198564e62246f69bc74639f1182ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memItemLeft" align="right" valign="top"><a id="aedb71ee55f1cbb1c3ac57737067a9fed"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>SortOrder</b></td></tr>
<tr class="separator:aedb71ee55f1cbb1c3ac57737067a9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcef8178e8c25d7d95940c403240012"><td class="memItemLeft" align="right" valign="top"><a id="a8bcef8178e8c25d7d95940c403240012"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsPremiumPlacement</b></td></tr>
<tr class="separator:a8bcef8178e8c25d7d95940c403240012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130aa5312f8b25fe769d900e1acf3826"><td class="memItemLeft" align="right" valign="top"><a id="a130aa5312f8b25fe769d900e1acf3826"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentType</b></td></tr>
<tr class="separator:a130aa5312f8b25fe769d900e1acf3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e6ec52ee062657e1cf5055d311615"><td class="memItemLeft" align="right" valign="top"><a id="af21e6ec52ee062657e1cf5055d311615"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentAmount</b></td></tr>
<tr class="separator:af21e6ec52ee062657e1cf5055d311615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memItemLeft" align="right" valign="top"><a id="a22d04b1f4ce504d19445257b7b6e8bbb"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTaxRate</b></td></tr>
<tr class="separator:a22d04b1f4ce504d19445257b7b6e8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132711de59e66324eb7637441f166572"><td class="memItemLeft" align="right" valign="top"><a id="a132711de59e66324eb7637441f166572"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>RedemptionType</b></td></tr>
<tr class="separator:a132711de59e66324eb7637441f166572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03864fed27277f26fc3edeecce1151"><td class="memItemLeft" align="right" valign="top"><a id="a2b03864fed27277f26fc3edeecce1151"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedData</b></td></tr>
<tr class="separator:a2b03864fed27277f26fc3edeecce1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276dbd37335f04a8e9636216984eb805"><td class="memItemLeft" align="right" valign="top"><a id="a276dbd37335f04a8e9636216984eb805"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b></td></tr>
<tr class="separator:a276dbd37335f04a8e9636216984eb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f9969d7df16186b64d1e6d0e52b79"><td class="memItemLeft" align="right" valign="top"><a id="a489f9969d7df16186b64d1e6d0e52b79"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>DailyStartTime</b></td></tr>
<tr class="separator:a489f9969d7df16186b64d1e6d0e52b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95cde25d61ddbc066b3522e8a39859"><td class="memItemLeft" align="right" valign="top"><a id="afd95cde25d61ddbc066b3522e8a39859"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>DailyEndTime</b></td></tr>
<tr class="separator:afd95cde25d61ddbc066b3522e8a39859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582e11d52939f5c48231e3dae576096"><td class="memItemLeft" align="right" valign="top"><a id="af582e11d52939f5c48231e3dae576096"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>DaysOfWeek</b></td></tr>
<tr class="separator:af582e11d52939f5c48231e3dae576096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memItemLeft" align="right" valign="top"><a id="a9b5d776101a0c42fa97a7a8e050fd816"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsGiftable</b></td></tr>
<tr class="separator:a9b5d776101a0c42fa97a7a8e050fd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323923587b316ce4d8622d75baf213f"><td class="memItemLeft" align="right" valign="top"><a id="a8323923587b316ce4d8622d75baf213f"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsGift</b></td></tr>
<tr class="separator:a8323923587b316ce4d8622d75baf213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memItemLeft" align="right" valign="top"><a id="a88c51384cf0d0acdf2a0a866fffc1013"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>GiftedBy</b></td></tr>
<tr class="separator:a88c51384cf0d0acdf2a0a866fffc1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memItemLeft" align="right" valign="top"><a id="a1bd31ec3f22c7e73950fd2ff7ae78b7a"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>GiftedCopy</b></td></tr>
<tr class="separator:a1bd31ec3f22c7e73950fd2ff7ae78b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d170c3b9be2758b782ad132509200c"><td class="memItemLeft" align="right" valign="top"><a id="a69d170c3b9be2758b782ad132509200c"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>GiftedID</b></td></tr>
<tr class="separator:a69d170c3b9be2758b782ad132509200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47ea98472a245a8d72859d2ef79236"><td class="memItemLeft" align="right" valign="top"><a id="a1f47ea98472a245a8d72859d2ef79236"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>GiftBatchID</b></td></tr>
<tr class="separator:a1f47ea98472a245a8d72859d2ef79236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766996661476193698a05c616b8a75cf"><td class="memItemLeft" align="right" valign="top"><a id="a766996661476193698a05c616b8a75cf"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>GiftedDate</b></td></tr>
<tr class="separator:a766996661476193698a05c616b8a75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e66bf66dcb745ec7f01a37e85c912"><td class="memItemLeft" align="right" valign="top"><a id="a776e66bf66dcb745ec7f01a37e85c912"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>OfferInstanceUniqueId</b></td></tr>
<tr class="separator:a776e66bf66dcb745ec7f01a37e85c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memItemLeft" align="right" valign="top"><a id="ae1c139147c49d0f5ccb056b7f9524d57"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b></td></tr>
<tr class="separator:ae1c139147c49d0f5ccb056b7f9524d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memItemLeft" align="right" valign="top"><a id="aaefea98a68dce2d08599ea9c5d3fd90d"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>TermsAndConditions</b></td></tr>
<tr class="separator:aaefea98a68dce2d08599ea9c5d3fd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f42154039a275712211ada810c549"><td class="memItemLeft" align="right" valign="top"><a id="a895f42154039a275712211ada810c549"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsReward</b></td></tr>
<tr class="separator:a895f42154039a275712211ada810c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427842fb527cf33ae93562c700f4565"><td class="memItemLeft" align="right" valign="top"><a id="a8427842fb527cf33ae93562c700f4565"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>BurntCount</b></td></tr>
<tr class="separator:a8427842fb527cf33ae93562c700f4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca84fc5c23501ad7c115acceab40cd"><td class="memItemLeft" align="right" valign="top"><a id="af5ca84fc5c23501ad7c115acceab40cd"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceToClosestVenue</b></td></tr>
<tr class="separator:af5ca84fc5c23501ad7c115acceab40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memItemLeft" align="right" valign="top"><a id="a6aee42fd6d3b2cc36b18194b8dba7c47"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>ClosestVenue</b></td></tr>
<tr class="separator:a6aee42fd6d3b2cc36b18194b8dba7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memItemLeft" align="right" valign="top"><a id="a5f617ba5ca17ce818a5b3a048d0e75d1"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailableAllStores</b></td></tr>
<tr class="separator:a5f617ba5ca17ce818a5b3a048d0e75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5b196db89283bc0b14406d23b981f"><td class="memItemLeft" align="right" valign="top"><a id="aeab5b196db89283bc0b14406d23b981f"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>VenuesIDs</b></td></tr>
<tr class="separator:aeab5b196db89283bc0b14406d23b981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memItemLeft" align="right" valign="top"><a id="a5ad314f7fd4f742b6e9a1b4264aab5d1"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>VenuesExternalIDs</b></td></tr>
<tr class="separator:a5ad314f7fd4f742b6e9a1b4264aab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d031c73e2348376c01e5dc092267"><td class="memItemLeft" align="right" valign="top"><a id="a58f5d031c73e2348376c01e5dc092267"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>ContentTagReferenceCodes</b></td></tr>
<tr class="separator:a58f5d031c73e2348376c01e5dc092267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memItemLeft" align="right" valign="top"><a id="a87aec0e5485de2fd6c0ca1cdd5bf9b0e"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>ContentURL</b></td></tr>
<tr class="separator:a87aec0e5485de2fd6c0ca1cdd5bf9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125db15205ef6c0350d9522124729bef"><td class="memItemLeft" align="right" valign="top"><a id="a125db15205ef6c0350d9522124729bef"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>IsRespawning</b></td></tr>
<tr class="separator:a125db15205ef6c0350d9522124729bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3428348e059cfd7592475bad87a5dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d3428348e059cfd7592475bad87a5dd"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>RespawnsInDays</b></td></tr>
<tr class="separator:a1d3428348e059cfd7592475bad87a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7a57d386f0079cf04f5990892a8bd"><td class="memItemLeft" align="right" valign="top"><a id="a99e7a57d386f0079cf04f5990892a8bd"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>LastRedeemedAt</b></td></tr>
<tr class="separator:a99e7a57d386f0079cf04f5990892a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359217a63cae3695adb2b077f5097e92"><td class="memItemLeft" align="right" valign="top"><a id="a359217a63cae3695adb2b077f5097e92"></a>
__unsafe_unretained NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>LastBurntAt</b></td></tr>
<tr class="separator:a359217a63cae3695adb2b077f5097e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum that lists all the possible fields inside an <a class="el" href="interface_v_m_offer.html">VMOffer</a>. This is useful for methods that need the developers to specify which fields of an <a class="el" href="interface_v_m_offer.html">VMOffer</a> must be returned on a response when sending a request to the server, such as in <a class="el" href="">VMOfferSearchCriteria#fields</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_v_m_offer_8h_source.html">VMOffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
